role sap.tm.trp.applog.roles::Writer
extends role sap.bc.applog.roles::Writer
{
	application privilege: sap.tm.trp.applog::Write;

	sql object sap.tm.trp.applog.db.procedure::CreateAppLogHeader: EXECUTE;
	sql object sap.tm.trp.applog.db.procedure::CloseAppLogHeader: EXECUTE;
	sql object sap.tm.trp.applog.db.procedure::CreateAppLogItem: EXECUTE;
	sql object sap.tm.trp.applog.db.procedure::CreateAppLogItems: EXECUTE;

	sql object sap.tm.trp.applog.db::AppLogHeader: SELECT, INSERT, UPDATE;
	sql object sap.tm.trp.applog.db::AppLogItem: SELECT, INSERT;
	sql object sap.tm.trp.applog.db::AppLogItemMsgParam: SELECT, INSERT;
}