PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.archive::p_archive_rule_create" ( 
IN RULE_NAME NVARCHAR(100),
IN RULE_DESC NVARCHAR(500),
IN TABLE_ID BIGINT,
IN DATE_FROM TIMESTAMP,
IN DATE_TO TIMESTAMP,
IN TYPE TINYINT,
IN UNARCHIVE_TYPE TINYINT,
IN SCH_OPTION TINYINT,
IN NUM_DAYS BIGINT, 
IN NUM_EXEC BIGINT,
OUT STATUS_CODE INTEGER,
OUT RULE_ID INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA 
	AS
BEGIN
DECLARE USER_ID BIGINT;
DECLARE CREATION_TIME TIMESTAMP;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN 
	STATUS_CODE:=0;
END;

-- GET CURRENT USER_ID
SELECT ID INTO USER_ID
FROM "sap.tm.trp.db.systemmanagement.user::t_user"
WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

SELECT CURRENT_UTCTIMESTAMP INTO CREATION_TIME FROM DUMMY;

 SELECT "sap.tm.trp.db.archive::s_archive_rule".NEXTVAL INTO RULE_ID FROM DUMMY;
 
 INSERT INTO "sap.tm.trp.db.archive::t_archive_rule"(
 ID,
 RULE_NAME,
 DESCRIPTION,
 TABLE_ID,
 DATE_FROM,
 DATE_TO,
 CREATED_BY,
 CREATED_ON,
 MODIFIED_BY,
 MODIFIED_ON,
 TYPE,
 UNARCHIVE_TYPE,
 ACTIVE
 )VALUES(
 :RULE_ID,
 :RULE_NAME,
 :RULE_DESC,
 :TABLE_ID,
 :DATE_FROM,
 :DATE_TO,
 :USER_ID,
 :CREATION_TIME,
 :USER_ID,
 :CREATION_TIME,
 :TYPE,
 :UNARCHIVE_TYPE,
 1
 );
 
 --Update schedule option table with number of days and/or execution runs
 IF(:TYPE = 4) THEN
    
    INSERT INTO "sap.tm.trp.db.archive::t_archive_rule_with_schedule_option"(
        ID, RULE_NAME, SCH_OPTION, NUM_DAYS, NUM_EXEC )
    VALUES( 
        :RULE_ID,:RULE_NAME, :SCH_OPTION, :NUM_DAYS, :NUM_EXEC );
 
 END IF;
 
 
 STATUS_CODE:=1;
END;
