PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.archive::p_get_column_str" ( 
    IN CHILD_TAB_NAME NVARCHAR(500),
    OUT COLUMN_STR NVARCHAR(1000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_TRP
   READS SQL DATA AS
BEGIN
   
    IF ( :CHILD_TAB_NAME = 'sap.tm.trp.db.hrf.planBubble::t_SD_KPI_cus_BubbleRule_output') THEN
    
        COLUMN_STR = 'PLAN_EXECUTION_ID,PLAN_MODEL_ID,NODE_ID,LOCATION_ID,EQUIP_TYPE_ID,EQUIP_TYPE_TYPE,TIME_INTERVAL_ID,SEQUENCE';
       
    END IF;
END