PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.archive::sp_data_archive_rollback" ( IN EXECUTION_ID BIGINT,IN EXECUTION_LOGID BIGINT,OUT STATUS_CODE TINYINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP" AS
BEGIN
	DECLARE TABLE_NAME_HOT NVARCHAR(500);
	DECLARE TABLE_NAME_WARM NVARCHAR(500);
	DECLARE SQL_FOR_DELETE NVARCHAR(2000);
	DECLARE V_MIN BIGINT;
	DECLARE V_MAX BIGINT;
	DECLARE TABLE_ID BIGINT;
	DECLARE RULE_ID BIGINT;
	DECLARE SCHEMA_NAME NVARCHAR(100);
	DECLARE IS_TM TINYINT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION  
BEGIN
	STATUS_CODE:=1;
END;

SELECT IFNULL(RULE_ID,0) INTO RULE_ID FROM "sap.tm.trp.db.archive::t_archive_execution_detail" WHERE ID = :EXECUTION_ID;

LIST_OF_TABLES = SELECT DISTINCT TABLE_ID, ROW_NUMBER() over (partition by EXECUTION_ID order by EXECUTION_ID) as ROW_NUM
				 FROM "sap.tm.trp.db.archive::t_archive_execution_log" WHERE EXECUTION_ID = :EXECUTION_ID;

SELECT MIN(ROW_NUM) INTO V_MIN FROM :LIST_OF_TABLES;
SELECT MAX(ROW_NUM) INTO V_MAX FROM :LIST_OF_TABLES;

WHILE :V_MIN <= :V_MAX DO 
	SELECT IFNULL(TABLE_ID,0) INTO TABLE_ID FROM :LIST_OF_TABLES WHERE ROW_NUM=:V_MIN;
	SELECT IFNULL(TABLE_NAME,'') INTO TABLE_NAME_HOT FROM "sap.tm.trp.db.archive::t_archive_metadata" WHERE ID = :TABLE_ID;
	TABLE_NAME_WARM := :TABLE_NAME_HOT ||'_warm';
	SELECT IFNULL(IS_TM,0) INTO IS_TM FROM "sap.tm.trp.db.archive::t_archive_metadata" WHERE ID = :TABLE_ID;
	
	IF :IS_TM = 0 THEN 
		SCHEMA_NAME := 'SAP_TM_TRP';
	ELSE 
		--SCHEMA_NAME := 'SAPTM';
	END IF;
	
	SQL_FOR_DELETE :='DELETE FROM "'||:SCHEMA_NAME||'"."'||:TABLE_NAME_WARM||'" WHERE TRP_EXETUTION_ID='||:EXECUTION_ID;
	EXECUTE IMMEDIATE :SQL_FOR_DELETE;
	V_MIN := :V_MIN + 1;
END WHILE;

UPDATE "sap.tm.trp.db.archive::t_archive_execution_log" SET STATUS=2,MESSAGE='Data is Rolled Back' WHERE EXECUTION_ID=:EXECUTION_ID;

STATUS_CODE:=0;
END;
