PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.archive::sp_data_archive_join_preparation"
(IN PARENT_REF_COL NVARCHAR(500),
 IN CHILD_REF_COL NVARCHAR(500),
 OUT JOIN_COND NVARCHAR(5000))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP" AS  
I INTEGER;
PARENT_COL NVARCHAR(500);
CHILD_COL NVARCHAR(500);
V_PARENT_REF_COL NVARCHAR(500):=:PARENT_REF_COL;
V_CHILD_REF_COL NVARCHAR(500):=:CHILD_REF_COL;
BEGIN
  I := 1;
  WHILE LOCATE(:V_PARENT_REF_COL,',') > -1  OR LOCATE(:V_CHILD_REF_COL,',') > -1 DO
  	  IF LOCATE(:V_PARENT_REF_COL,',')=0 THEN 
	  	PARENT_COL := :V_PARENT_REF_COL;
	  ELSE 
	  	PARENT_COL := SUBSTR_BEFORE(:V_PARENT_REF_COL,',');
	  END IF;
	  V_PARENT_REF_COL := SUBSTR_AFTER(:V_PARENT_REF_COL,',');
	  
	  IF LOCATE(:V_CHILD_REF_COL,',')=0 THEN 
	  	CHILD_COL := :V_CHILD_REF_COL;
	  ELSE 
	  	CHILD_COL := SUBSTR_BEFORE(:V_CHILD_REF_COL,',');
	  END IF;
	  V_CHILD_REF_COL := SUBSTR_AFTER(:V_CHILD_REF_COL,',');
	  
	  IF :I = 1 THEN
	  	JOIN_COND := 'P.'||:PARENT_COL||'=C.'||:CHILD_COL;
	  ELSE 
	  	JOIN_COND := :JOIN_COND||' AND '||'P.'||:PARENT_COL||'=C.'||:CHILD_COL;
	  END IF;
	  I := :I + 1;
  END WHILE;
	
END;