PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.archive::sp_data_archive"
(IN RULE_ID BIGINT,
 IN TABLE_ID BIGINT,
 IN EXE_DETAIL_SEQ BIGINT,
 IN DATE_FROM TIMESTAMP,
 IN DATE_TO TIMESTAMP,
 IN ARCHIVE_FLAG TINYINT,
 IN IS_TM TINYINT,
 IN DATE_COLUMN_NAME NVARCHAR(250)) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
DEFAULT SCHEMA "SAP_TM_TRP" AS 
	V_CHILD_COUNT BIGINT;
	DATE_FROM_TM NVARCHAR(8);
	DATE_TO_TM NVARCHAR(8);
	TABLE_ROW_NUM BIGINT;
	MAX_TABLE_ROW_NUM BIGINT;
BEGIN
	/* Data type conversion is not supported on extended tables. 
	Alternatively DATE_FROM_TM, DATE_TO_TM needs to be calculated using the below formula.*/
	IF LENGTH(MONTH(:DATE_FROM))=1 AND LENGTH(DAYOFMONTH(:DATE_FROM))=1 THEN 
		DATE_FROM_TM := YEAR(:DATE_FROM)||'0'||MONTH(:DATE_FROM)||'0'||DAYOFMONTH(:DATE_FROM);
		ELSE IF LENGTH(MONTH(:DATE_FROM))=1 AND LENGTH(DAYOFMONTH(:DATE_FROM))>1 THEN 
			DATE_FROM_TM := YEAR(:DATE_FROM)||'0'||MONTH(:DATE_FROM)||DAYOFMONTH(:DATE_FROM);
			ELSE IF LENGTH(MONTH(:DATE_FROM))>1 AND LENGTH(DAYOFMONTH(:DATE_FROM))=1 THEN 
				DATE_FROM_TM := YEAR(:DATE_FROM)||MONTH(:DATE_FROM)||'0'||DAYOFMONTH(:DATE_FROM);
				ELSE 
					DATE_FROM_TM := YEAR(:DATE_FROM)||MONTH(:DATE_FROM)||DAYOFMONTH(:DATE_FROM);
			END IF;
		END IF;
	END IF;
	
	IF LENGTH(MONTH(:DATE_TO))=1 AND LENGTH(DAYOFMONTH(:DATE_TO))=1 THEN 
		DATE_TO_TM := YEAR(:DATE_TO)||'0'||MONTH(:DATE_TO)||'0'||DAYOFMONTH(:DATE_TO);
		ELSE IF LENGTH(MONTH(:DATE_TO))=1 AND LENGTH(DAYOFMONTH(:DATE_TO))>1 THEN 
			DATE_TO_TM := YEAR(:DATE_TO)||'0'||MONTH(:DATE_TO)||DAYOFMONTH(:DATE_TO);
			ELSE IF LENGTH(MONTH(:DATE_TO))>1 AND LENGTH(DAYOFMONTH(:DATE_TO))=1 THEN 
				DATE_TO_TM := YEAR(:DATE_TO)||MONTH(:DATE_TO)||'0'||DAYOFMONTH(:DATE_TO);
				ELSE 
					DATE_TO_TM := YEAR(:DATE_TO)||MONTH(:DATE_TO)||DAYOFMONTH(:DATE_TO);
			END IF;
		END IF;
	END IF;
		
	SELECT COUNT(1) INTO V_CHILD_COUNT FROM "sap.tm.trp.db.archive::t_archive_metadata" WHERE ULTIMATE_PARENT_ID = :TABLE_ID; 
	IF :V_CHILD_COUNT > 1 THEN 
		--Parent child tables logic
		CALL "sap.tm.trp.db.archive::sp_data_archive_parent_child"(:RULE_ID,:TABLE_ID,:EXE_DETAIL_SEQ,:DATE_FROM,:DATE_TO,:ARCHIVE_FLAG,:IS_TM,:DATE_COLUMN_NAME,:DATE_FROM_TM,:DATE_TO_TM);
	ELSE
		--Call the procedure to insert the data into WARM/HOT.
		TABLE_ROW_NUM:=1;
		MAX_TABLE_ROW_NUM:=1;
		CALL "sap.tm.trp.db.archive::sp_data_archive_insert"(:RULE_ID,:TABLE_ID,:EXE_DETAIL_SEQ,:DATE_FROM,:DATE_TO,:DATE_COLUMN_NAME,1,:ARCHIVE_FLAG,:IS_TM,:DATE_FROM_TM,:DATE_TO_TM,:TABLE_ROW_NUM,:MAX_TABLE_ROW_NUM);
		IF :ARCHIVE_FLAG = 1 THEN 
			IF :IS_TM = 0 THEN 
				--Call the procedure to delete the data from HOT
				CALL "sap.tm.trp.db.archive::sp_data_archive_delete"(:TABLE_ID,:EXE_DETAIL_SEQ,:DATE_FROM,:DATE_TO,:DATE_COLUMN_NAME,1,:ARCHIVE_FLAG,:IS_TM,:DATE_FROM_TM,:DATE_TO_TM);
			ELSE 
				--Call the interface provided by Shanghai Team
			END IF;		
		ELSE 
			--Call the procedure to delete the data from WARM
			CALL "sap.tm.trp.db.archive::sp_data_archive_delete"(:TABLE_ID,:EXE_DETAIL_SEQ,:DATE_FROM,:DATE_TO,:DATE_COLUMN_NAME,1,:ARCHIVE_FLAG,:IS_TM,:DATE_FROM_TM,:DATE_TO_TM);
		END IF;	
	END IF;
END;