PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.archive::sp_data_archive_table_alter" ( IN TABLE_NAME_HOT NVARCHAR(500),IN IS_TM TINYINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP" AS
BEGIN
DECLARE V_COUNT BIGINT;
DECLARE V_MIN BIGINT;
DECLARE V_MAX BIGINT;
DECLARE TABLE_NAME_WARM NVARCHAR(500);
DECLARE SDA_TABLE_NAME NVARCHAR(500);
DECLARE COLUMN_NAME NVARCHAR(250);
DECLARE DATA_TYPE_NAME NVARCHAR(250);
DECLARE COLUMN_STR NVARCHAR(500);
--DECLARE COLUMN_LIST NVARCHAR(5000);
DECLARE V_LENGTH BIGINT; 
DECLARE V_SCALE BIGINT; 
DECLARE SQL_FOR_ALTER NVARCHAR(2000);
DECLARE SCHEMA_NAME NVARCHAR(100);

IF :IS_TM = 0 THEN
	TABLE_NAME_WARM := :TABLE_NAME_HOT ||'_warm';
	SDA_TABLE_NAME:=SUBSTR_AFTER(:TABLE_NAME_HOT,'::');
	SCHEMA_NAME:='SAP_TM_TRP';
ELSE 
	TABLE_NAME_WARM := :TABLE_NAME_HOT ||'_warm';
	SDA_TABLE_NAME:=:TABLE_NAME_HOT;
	--SCHEMA_NAME:='SAPTM';
END IF;

		 
IF :IS_TM = 0 THEN 
	HOT_TABLE_METADATA = SELECT COLUMN_NAME,DATA_TYPE_NAME,LENGTH,SCALE,1 AS DUMMY  
				 	 	 FROM "SYS"."TABLE_COLUMNS" 
				 	 	 WHERE SCHEMA_NAME=:SCHEMA_NAME AND TABLE_NAME=:TABLE_NAME_HOT;
ELSE 
	HOT_TABLE_METADATA = SELECT COLUMN_NAME,DATA_TYPE_NAME,LENGTH,SCALE,1 AS DUMMY 
					 	 FROM "SYS"."TABLE_COLUMNS"  
						 WHERE SCHEMA_NAME=(SELECT DISTINCT OBJECT_SCHEMA FROM "SYS"."SYNONYMS" 
						 					WHERE SCHEMA_NAME=:SCHEMA_NAME AND SYNONYM_NAME=:TABLE_NAME_HOT) 
						 AND TABLE_NAME=:TABLE_NAME_HOT;
END IF;
					 
WARM_TABLE_METADATA = SELECT COLUMN_NAME,DATA_TYPE_NAME,LENGTH,SCALE
					  FROM "SYS"."TABLE_COLUMNS" 
					  WHERE SCHEMA_NAME='SAP_TM_TRP' AND TABLE_NAME=:TABLE_NAME_WARM;
					  
DIFFERENCE_IN_METADATA = SELECT COLUMN_NAME FROM :HOT_TABLE_METADATA EXCEPT 
						 SELECT COLUMN_NAME FROM :WARM_TABLE_METADATA;

SELECT COUNT(1) INTO V_COUNT FROM :DIFFERENCE_IN_METADATA;

IF :V_COUNT > 0 THEN 
	METADATA_FOR_ALTER = SELECT H.*,ROW_NUMBER() over (partition by H.DUMMY order by H.DUMMY) as ROW_NUM 
					 	 FROM :HOT_TABLE_METADATA H INNER JOIN :DIFFERENCE_IN_METADATA D ON H.COLUMN_NAME = D.COLUMN_NAME;
 
	SELECT MIN(ROW_NUM) INTO V_MIN FROM :METADATA_FOR_ALTER;
	SELECT MAX(ROW_NUM) INTO V_MAX FROM :METADATA_FOR_ALTER;
	
	WHILE :V_MIN <= :V_MAX DO 
		SELECT COLUMN_NAME INTO COLUMN_NAME FROM :METADATA_FOR_ALTER WHERE ROW_NUM = :V_MIN;
		SELECT DATA_TYPE_NAME INTO DATA_TYPE_NAME FROM :METADATA_FOR_ALTER WHERE ROW_NUM = :V_MIN;
		IF :DATA_TYPE_NAME = 'VARCHAR' OR :DATA_TYPE_NAME = 'NVARCHAR' OR :DATA_TYPE_NAME = 'CHAR' THEN 
			SELECT LENGTH INTO V_LENGTH FROM :METADATA_FOR_ALTER WHERE ROW_NUM = :V_MIN;
			COLUMN_STR := :COLUMN_NAME||' '||:DATA_TYPE_NAME||'('||:V_LENGTH||')';
		ELSE IF :DATA_TYPE_NAME = 'DECIMAL' THEN
			SELECT LENGTH INTO V_LENGTH FROM :METADATA_FOR_ALTER WHERE ROW_NUM = :V_MIN;
			SELECT SCALE INTO V_SCALE FROM :METADATA_FOR_ALTER WHERE ROW_NUM = :V_MIN;
			COLUMN_STR := :COLUMN_NAME||' '||:DATA_TYPE_NAME||'('||:V_LENGTH||','||:V_SCALE||')';
		ELSE 
			COLUMN_STR := :COLUMN_NAME||' '||:DATA_TYPE_NAME;
		END IF;
		END IF; 
		
		/*
		IF V_MIN = 1 THEN 
			COLUMN_LIST := :COLUMN_STR;
		ELSE 
			COLUMN_LIST := :COLUMN_LIST||','||:COLUMN_STR;
		END IF;
		*/
		
		SQL_FOR_ALTER := 'ALTER TABLE "'||escape_double_quotes(:TABLE_NAME_WARM)||'" ADD ('||escape_single_quotes(:COLUMN_STR)||')';
		EXECUTE IMMEDIATE :SQL_FOR_ALTER;
			
		V_MIN := :V_MIN+1;
	END WHILE;
	
	
END IF;



END;
