<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_get_plan_list" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_get_plan_list"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="DESC" length="200"/>
        <viewAttribute datatype="INTEGER" id="PLAN_TYPE_ID"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_TYPE_NAME" length="32"/>
        <viewAttribute datatype="VARCHAR" id="VISIBILITY" length="10"/>
        <viewAttribute datatype="VARCHAR" id="VISIBILITY_DESC" length="32"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY" length="60"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_TIME"/>
        <viewAttribute datatype="VARCHAR" id="MODIFIED_BY" length="60"/>
        <viewAttribute datatype="TIMESTAMP" id="MODIFIED_TIME"/>
        <viewAttribute datatype="BIGINT" id="RESOURCE_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_FILTER_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="LOCATION_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_FILTER_NAME" length="50"/>
        <viewAttribute datatype="INTEGER" id="LOCATION_FILTER_TYPE"/>
        <viewAttribute datatype="BIGINT" id="TIME_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="TIME_FILTER_NAME" length="50"/>
        <viewAttribute datatype="INTEGER" id="TIME_FILTER_OFFSET"/>
        <viewAttribute datatype="VARCHAR" id="TIMEZONE_ID" length="50"/>
        <viewAttribute datatype="BIGINT" id="CALCULATION_MODEL_ID"/>
        <viewAttribute datatype="VARCHAR" id="CALCULATION_MODEL_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="ALERT_RULE_GROUP_ID"/>
        <viewAttribute datatype="VARCHAR" id="ALERT_RULE_GROUP_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="ATTRIBUTE_GROUP_ID"/>
        <viewAttribute datatype="VARCHAR" id="ATTRIBUTE_GROUP_NAME" length="50"/>
        <viewAttribute datatype="SMALLINT" id="PLAN_STATUS"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_STATUS_DESC" length="200"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE_CATEGORY" length="20"/>
        <viewAttribute datatype="BIGINT" id="KEEP_EXECUTION_RUNS"/>
        <viewAttribute datatype="VARCHAR" id="USAGE" length="1"/>
        <viewAttribute datatype="VARCHAR" id="USAGE_CODE" length="4"/>
		<viewAttribute datatype="SMALLINT" id="VISIBILITY_ID"/>
		<viewAttribute datatype="SMALLINT" id="HAS_SUPPLY_DEMAND"/>
    <viewAttribute datatype="VARCHAR" id="ASSIGNED_TO_VIRTUAL" length="1"/>
      
        <viewAttribute id="NODE_ID" datatype="BIGINT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>  
 BEGIN 
    DECLARE NAME VARCHAR(60); 
    DECLARE HAS_AUTHORIZATION_FLAG TINYINT;
	DECLARE HAS_AUTH TINYINT := 1;
	DECLARE NO_AUTH TINYINT := 0;
	DECLARE VISIBILITY_GLOBAL VARCHAR(10) := 'G';
	DECLARE VISIBILITY_PERSONAL VARCHAR(10) := 'P';

    SELECT IFNULL(MAX(USERNAME),'') INTO NAME
		FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot;;
	
	call &quot;sap.tm.trp.db.systemmanagement::p_check_location_full_authorization&quot; (
        HAVE_AUTHORIZATION_FLAG =&gt; HAS_AUTHORIZATION_FLAG
    );  

     sql4 =  SELECT DISTINCT
                T1.ID,
                T1.NAME,
                T1.DESC,
                T1.PLAN_MODEL_TYPE_ID AS PLAN_TYPE_ID,
				T1.VISIBILITY_FLAG AS VISIBILITY_ID,
                TV.CODE AS VISIBILITY,
                TV.DESC AS VISIBILITY_DESC,
                T1.CREATE_ON AS CREATED_TIME,
                T1.LAST_MODIFIED_ON AS MODIFIED_TIME,
                T1.PIPELINE_MODEL_ID AS CALCULATION_MODEL_ID,
                T1.ALERT_RULE_GROUP_ID,
                T2.NAME AS CALCULATION_MODEL_NAME,
                T3.NAME AS ALERT_RULE_GROUP_NAME,              
                T5.ID AS TIME_FILTER_ID,
                T5.NAME AS TIME_FILTER_NAME,
                T5.OFFSET_FLAG AS TIME_FILTER_OFFSET,
                T5.TIMEZONE_ID AS TIMEZONE_ID,
                T7.ID AS EQUIPMENT_FILTER_ID,
                T7.DESC AS EQUIPMENT_FILTER_NAME,   
                T9.ID AS LOCATION_FILTER_ID,
                T9.DESC AS LOCATION_FILTER_NAME,
                T9.LOCATION_TYPE AS LOCATION_FILTER_TYPE,
                T10.USERNAME AS CREATED_BY,
                T11.USERNAME AS MODIFIED_BY,
                T16.DESC AS PLAN_TYPE_NAME,
                T1.ATTRIBUTE_GROUP_ID,
                T21.NAME AS ATTRIBUTE_GROUP_NAME,
                T1.STATUS AS PLAN_STATUS,
                T24.DESC AS PLAN_STATUS_DESC,
                T4.RESOURCE_CATEGORY,
                T1.KEEP_EXECUTION_RUNS,
                T1.USAGE,
                T1.USAGE_CODE,
                T15.DEFAULT_NODE_ID AS NODE_ID,
                T1.ASSIGNED_TO_VIRTUAL
                FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; T1
                LEFT OUTER JOIN 
                (   SELECT TV1.FLAG, TV1.CODE,IFNULL(TV2.DESC,TV1.DESC)AS DESC
                    FROM &quot;sap.tm.trp.db.systemmanagement::t_visibility_type&quot; TV1
                    LEFT OUTER JOIN 
                    ( 
                      SELECT TV21.ID,TV21.DESC
                      FROM &quot;sap.tm.trp.db.systemmanagement::t_visibility_type_t&quot; TV21
                      INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; TV22 ON (TV21.SPRAS = TV22.SPRAS)
                    )TV2 ON TV1.ID =  TV2.ID 
                )TV ON (TV.FLAG = T1.VISIBILITY_FLAG)
                LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_model&quot; T2 ON T1.PIPELINE_MODEL_ID = T2.ID
                LEFT OUTER JOIN 
                (    SELECT PIPELINE_MODEL_ID, MAX(DEFAULT_NODE_ID) as DEFAULT_NODE_ID
                     FROM &quot;sap.tm.trp.db.pipeline::v_pipeline_default_node&quot;
                     GROUP BY PIPELINE_MODEL_ID
                )  T15 ON T2.ID = T15.PIPELINE_MODEL_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T3 ON T1.ALERT_RULE_GROUP_ID = T3.ALERT_RULE_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_group&quot; T4 ON T1.FILTER_GROUP_ID = T4.ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_time_filter&quot; T5 ON T5.ID = T4.TIME_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_equipment_filter&quot; T6 ON T6.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_equipment_filter&quot; T7 ON T7.ID = T6.EQUIPMENT_FILTER_ID AND T7.RESOURCE_CATEGORY = T6.RESOURCE_CATEGORY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_location_filter&quot; T8 ON T8.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_location_filter&quot; T9 ON T9.ID = T8.LOCATION_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_for_join&quot; T10 ON T10.ID = T1.CREATE_BY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_for_join&quot; T11 ON T11.ID = T1.LAST_MODIFIED_BY              
                LEFT OUTER JOIN 
                ( SELECT T161.ID,IFNULL(T162.DESC,T161.DESC) AS DESC
                  FROM 
                  &quot;sap.tm.trp.db.pipeline::t_plan_model_type&quot; T161
                  LEFT OUTER JOIN 
                  (
                      SELECT T251.ID,T251.DESC
	                 FROM &quot;sap.tm.trp.db.pipeline::t_plan_model_type_t&quot; T251
	                 INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T252
	                 ON (T251.SPRAS = T252.SPRAS)
                  ) T162 ON (T161.ID = T162.ID)
                )T16 ON T1.PLAN_MODEL_TYPE_ID = T16.ID                  
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_attribute_group&quot; AS T21
                ON T21.ID = T1.ATTRIBUTE_GROUP_ID
                LEFT OUTER JOIN 
                (
                  SELECT T241.ID,T241.DESC
                  FROM &quot;sap.tm.trp.db.pipeline::t_plan_status_t&quot; T241
                  INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T242 ON (T241.SPRAS = T242.SPRAS)
                ) T24 ON (T24.ID =  T1.STATUS);
                
     var_out = SELECT                       
                A.ID,
                A.NAME,
                A.DESC,
                A.PLAN_TYPE_ID,
                A.PLAN_TYPE_NAME,
                A.VISIBILITY,
                A.VISIBILITY_DESC,
                A.CREATED_BY,
                A.CREATED_TIME,
                A.MODIFIED_BY,
                A.MODIFIED_TIME,
                A.EQUIPMENT_FILTER_ID AS RESOURCE_FILTER_ID,
                A.EQUIPMENT_FILTER_NAME AS RESOURCE_FILTER_NAME,
                A.LOCATION_FILTER_ID,
                A.LOCATION_FILTER_NAME,
                A.LOCATION_FILTER_TYPE,
                A.TIME_FILTER_ID,
                A.TIME_FILTER_NAME,
                A.TIME_FILTER_OFFSET,
                A.TIMEZONE_ID,
                A.CALCULATION_MODEL_ID,
                A.CALCULATION_MODEL_NAME,
                A.ALERT_RULE_GROUP_ID,
                A.ALERT_RULE_GROUP_NAME,
                A.ATTRIBUTE_GROUP_ID,
                A.ATTRIBUTE_GROUP_NAME,
                A.PLAN_STATUS,
                A.PLAN_STATUS_DESC,
                A.RESOURCE_CATEGORY,
                A.KEEP_EXECUTION_RUNS,
                A.USAGE,
                A.USAGE_CODE,
				A.VISIBILITY_ID,
				IFNULL(B.HAS_SUPPLY_DEMAND, 0) AS HAS_SUPPLY_DEMAND,
        A.ASSIGNED_TO_VIRTUAL,
				A.NODE_ID
                FROM :sql4 A
                LEFT JOIN &quot;sap.tm.trp.db.pipeline::v_pipeline_has_supply_demand&quot; AS B
                ON A.CALCULATION_MODEL_ID = B.PIPELINE_MODEL_ID
                WHERE :HAS_AUTHORIZATION_FLAG = :HAS_AUTH
                UNION ALL
                SELECT                       
                A.ID,
                A.NAME,
                A.DESC,
                A.PLAN_TYPE_ID,
                A.PLAN_TYPE_NAME,
                A.VISIBILITY,
                A.VISIBILITY_DESC,
                A.CREATED_BY,
                A.CREATED_TIME,
                A.MODIFIED_BY,
                A.MODIFIED_TIME,
                A.EQUIPMENT_FILTER_ID AS RESOURCE_FILTER_ID,
                A.EQUIPMENT_FILTER_NAME AS RESOURCE_FILTER_NAME,
                A.LOCATION_FILTER_ID,
                A.LOCATION_FILTER_NAME,
                A.LOCATION_FILTER_TYPE,
                A.TIME_FILTER_ID,
                A.TIME_FILTER_NAME,
                A.TIME_FILTER_OFFSET,
                A.TIMEZONE_ID,
                A.CALCULATION_MODEL_ID,
                A.CALCULATION_MODEL_NAME,
                A.ALERT_RULE_GROUP_ID,
                A.ALERT_RULE_GROUP_NAME,
                A.ATTRIBUTE_GROUP_ID,
                A.ATTRIBUTE_GROUP_NAME,
                A.PLAN_STATUS,
                A.PLAN_STATUS_DESC,
                A.RESOURCE_CATEGORY,
                A.KEEP_EXECUTION_RUNS,
                A.USAGE,
                A.USAGE_CODE,
				A.VISIBILITY_ID,
				IFNULL(C.HAS_SUPPLY_DEMAND, 0) AS HAS_SUPPLY_DEMAND,
        A.ASSIGNED_TO_VIRTUAL,
				A.NODE_ID
                FROM :sql4 A
                INNER JOIN &quot;sap.tm.trp.db.filter::cv_role_check_location_filter&quot; D 
                ON (D.ID = A.LOCATION_FILTER_ID)
                INNER JOIN &quot;sap.tm.trp.db.filter::cv_equipment_filter&quot; E 
                ON (A.EQUIPMENT_FILTER_ID = E.ID)
                LEFT JOIN &quot;sap.tm.trp.db.pipeline::v_pipeline_has_supply_demand&quot; AS C
                ON A.CALCULATION_MODEL_ID = C.PIPELINE_MODEL_ID
                WHERE :HAS_AUTHORIZATION_FLAG = :NO_AUTH 
				AND (A.VISIBILITY = :VISIBILITY_GLOBAL OR (A.VISIBILITY = VISIBILITY_PERSONAL AND A.CREATED_BY =:NAME ))
                ;
      
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="DESC" order="3">
        <descriptions defaultDescription="DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
      <attribute id="PLAN_TYPE_ID" order="4">
        <descriptions defaultDescription="PLAN_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_TYPE_ID"/>
      </attribute>
      <attribute id="PLAN_TYPE_NAME" order="5">
        <descriptions defaultDescription="PLAN_TYPE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_TYPE_NAME"/>
      </attribute>
      <attribute id="VISIBILITY" order="6">
        <descriptions defaultDescription="VISIBILITY"/>
        <keyMapping columnObjectName="Script_View" columnName="VISIBILITY"/>
      </attribute>
      <attribute id="VISIBILITY_DESC" order="7">
        <descriptions defaultDescription="VISIBILITY_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="VISIBILITY_DESC"/>
      </attribute>
      <attribute id="CREATED_BY" order="8">
        <descriptions defaultDescription="CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="MODIFIED_BY" order="10">
        <descriptions defaultDescription="MODIFIED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="MODIFIED_BY"/>
      </attribute>
      <attribute id="RESOURCE_FILTER_ID" order="12">
        <descriptions defaultDescription="RESOURCE_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_FILTER_ID"/>
      </attribute>
      <attribute id="RESOURCE_FILTER_NAME" order="13">
        <descriptions defaultDescription="RESOURCE_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_FILTER_NAME"/>
      </attribute>
      <attribute id="LOCATION_FILTER_ID" order="14">
        <descriptions defaultDescription="LOCATION_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_ID"/>
      </attribute>
      <attribute id="LOCATION_FILTER_NAME" order="15">
        <descriptions defaultDescription="LOCATION_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_NAME"/>
      </attribute>
      <attribute id="LOCATION_FILTER_TYPE" order="16">
        <descriptions defaultDescription="LOCATION_FILTER_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_TYPE"/>
      </attribute>
      <attribute id="TIME_FILTER_ID" order="17">
        <descriptions defaultDescription="TIME_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_FILTER_ID"/>
      </attribute>
      <attribute id="TIME_FILTER_NAME" order="18">
        <descriptions defaultDescription="TIME_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_FILTER_NAME"/>
      </attribute>
      <attribute id="TIMEZONE_ID" order="20">
        <descriptions defaultDescription="TIMEZONE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TIMEZONE_ID"/>
      </attribute>
      <attribute id="CALCULATION_MODEL_ID" order="21">
        <descriptions defaultDescription="CALCULATION_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CALCULATION_MODEL_ID"/>
      </attribute>
      <attribute id="CALCULATION_MODEL_NAME" order="22">
        <descriptions defaultDescription="CALCULATION_MODEL_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CALCULATION_MODEL_NAME"/>
      </attribute>
      <attribute id="ALERT_RULE_GROUP_NAME" order="24">
        <descriptions defaultDescription="ALERT_RULE_GROUP_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_NAME"/>
      </attribute>
      <attribute id="ATTRIBUTE_GROUP_ID" order="25">
        <descriptions defaultDescription="ATTRIBUTE_GROUP_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ATTRIBUTE_GROUP_ID"/>
      </attribute>
      <attribute id="ATTRIBUTE_GROUP_NAME" order="26">
        <descriptions defaultDescription="ATTRIBUTE_GROUP_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ATTRIBUTE_GROUP_NAME"/>
      </attribute>
      <attribute id="PLAN_STATUS" order="27">
        <descriptions defaultDescription="PLAN_STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_STATUS"/>
      </attribute>
      <attribute id="PLAN_STATUS_DESC" order="28">
        <descriptions defaultDescription="PLAN_STATUS_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_STATUS_DESC"/>
      </attribute>
      <attribute id="RESOURCE_CATEGORY" order="29">
        <descriptions defaultDescription="RESOURCE_CATEGORY"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_CATEGORY"/>
      </attribute>
      <attribute id="KEEP_EXECUTION_RUNS" order="30">
        <descriptions defaultDescription="KEEP_EXECUTION_RUNS"/>
        <keyMapping columnObjectName="Script_View" columnName="KEEP_EXECUTION_RUNS"/>
      </attribute>
      <attribute id="USAGE" order="31">
        <descriptions defaultDescription="USAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="USAGE"/>
      </attribute>
      <attribute id="USAGE_CODE" order="32">
        <descriptions defaultDescription="USAGE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="USAGE_CODE"/>
      </attribute>
      <attribute id="HAS_SUPPLY_DEMAND" order="33">
        <descriptions defaultDescription="HAS_SUPPLY_DEMAND"/>
        <keyMapping columnObjectName="Script_View" columnName="HAS_SUPPLY_DEMAND"/>
      </attribute>
      <attribute id="ASSIGNED_TO_VIRTUAL" order="34">
        <descriptions defaultDescription="ASSIGNED_TO_VIRTUAL"/>
        <keyMapping columnObjectName="Script_View" columnName="ASSIGNED_TO_VIRTUAL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CREATED_TIME" order="9" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATED_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="CREATED_TIME"/>
      </measure>
      <measure id="MODIFIED_TIME" order="11" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="MODIFIED_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="MODIFIED_TIME"/>
      </measure>
      <measure id="TIME_FILTER_OFFSET" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TIME_FILTER_OFFSET"/>
        <measureMapping columnObjectName="Script_View" columnName="TIME_FILTER_OFFSET"/>
      </measure>
      <measure id="ALERT_RULE_GROUP_ID" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ALERT_RULE_GROUP_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_ID"/>
      </measure>
      <measure id="VISIBILITY_ID" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VISIBILITY_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="VISIBILITY_ID"/>
      </measure>
      <measure id="NODE_ID" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NODE_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="NODE_ID"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>