<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_get_executions_for_plan" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_anna_privilege_check"/>
  <localVariables>
    <variable id="PLAN_ID" parameter="true">
      <descriptions defaultDescription="PLAN_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="PLAN_MODEL_ID"/>
        <viewAttribute datatype="BIGINT" id="EXECUTION_ID"/>
        <viewAttribute datatype="TIMESTAMP" id="EXECUTION_TIME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#PLAN_ID</localVariable>
      <definition>
  
 BEGIN 

 DECLARE MAX_MODIFY_TIME TIMESTAMP;
    DECLARE INSTANT_ENABLED CHAR(1);
    DECLARE PAST_EXECUTIONS INTEGER;
 
 -- get the max one in (calulation model object modify time, plan calculation model modify time)
 SELECT CASE WHEN T1.CALMODEL_MODIFIED_ON > IFNULL(T2.LAST_MODIFIED_ON, T2.CREATE_ON)
        THEN T1.CALMODEL_MODIFIED_ON
        ELSE IFNULL(T2.LAST_MODIFIED_ON, T2.CREATE_ON)
        END INTO MAX_MODIFY_TIME
 FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; T1
 INNER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_model&quot; T2 ON (T1.PIPELINE_MODEL_ID = T2.ID)
 WHERE T1.ID = :PLAN_ID;   
     
    SELECT T2.INSTANT_ENABLED INTO INSTANT_ENABLED
    FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; AS T1
    LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_model&quot; AS T2 ON T2.ID = T1.PIPELINE_MODEL_ID
    WHERE T1.ID = :PLAN_ID;	
    
EXECUTION_HISTORY = SELECT T1.PLAN_MODEL_ID, T1.ID AS EXECUTION_ID, T1.EXECUTE_ON AS EXECUTION_TIME 
           FROM &quot;sap.tm.trp.db.pipeline::t_plan_execution&quot; T1
           WHERE T1.PLAN_MODEL_ID = :PLAN_ID AND T1.EXECUTE_ON > :MAX_MODIFY_TIME;
           
  IF INSTANT_ENABLED = 'X' THEN
    INSTANT_EXECUTION = SELECT :PLAN_ID AS PLAN_MODEL_ID, -1 AS EXECUTION_ID, CURRENT_UTCTIMESTAMP AS EXECUTION_TIME 
             FROM DUMMY;

    SELECT COUNT(*) INTO PAST_EXECUTIONS FROM :EXECUTION_HISTORY;

    IF PAST_EXECUTIONS > 0 THEN

      var_out = SELECT * FROM :INSTANT_EXECUTION UNION SELECT * FROM :EXECUTION_HISTORY ORDER BY EXECUTION_ID DESC;


    ELSE
      var_out = SELECT * FROM :INSTANT_EXECUTION UNION SELECT * FROM :EXECUTION_HISTORY;

    END IF;

  ELSE
    var_out = SELECT * FROM :EXECUTION_HISTORY;
  END IF;
 
 END 
</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="PLAN_MODEL_ID" order="1">
        <descriptions defaultDescription="PLAN_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="EXECUTION_ID" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="EXECUTION_ID"/>
      </measure>
      <measure id="EXECUTION_TIME" order="3" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="EXECUTION_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="EXECUTION_TIME"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>