<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_plan_id_list" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_plan_list"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  
 BEGIN 
     DECLARE NAME VARCHAR(60); 
     DECLARE HAS_AUTHORIZATION_FLAG TINYINT;
     DECLARE LANGUAGE_CODE VARCHAR(1);

    
     -- GET LANGUAGE CODE
	 SELECT IFNULL(MAX(SPRAS),'E') INTO LANGUAGE_CODE FROM &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot;;

     sql4 =  SELECT 
                T1.ID,
                T9.ID AS LOCATION_FILTER_ID,
                T10.USERNAME AS CREATED_BY,
                TV.CODE AS VISIBILITY
                FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; T1
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_group&quot; T4 ON T1.FILTER_GROUP_ID = T4.ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_location_filter&quot; T8 ON T8.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_location_filter&quot; T9 ON T9.ID = T8.LOCATION_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.systemmanagement.user::t_user&quot; T10 ON T10.ID = T1.CREATE_BY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.systemmanagement::t_visibility_type&quot; TV ON TV.FLAG = T1.VISIBILITY_FLAG;
         
         call &quot;sap.tm.trp.db.systemmanagement::p_check_location_full_authorization&quot; (
            HAVE_AUTHORIZATION_FLAG => HAS_AUTHORIZATION_FLAG
         );
                        
         IF :HAS_AUTHORIZATION_FLAG = 1 THEN 
                var_out = SELECT                       
                A.ID
                FROM :sql4 A;
               
         ELSE   
                SELECT IFNULL(MAX(USERNAME),'') INTO NAME FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot;;
                var_out = SELECT                       
                A.ID
                FROM :sql4 A
                INNER JOIN &quot;sap.tm.trp.db.systemmanagement::cv_getlocationfilters_by_user&quot;(placeholder.&quot;$$IN_USER_NAME$$&quot;=>:NAME) B ON B.LOCATION_FILTER_ID = A.LOCATION_FILTER_ID
                WHERE A.VISIBILITY = 'G' OR (A.VISIBILITY = 'P' AND A.CREATED_BY =:NAME );
         
         END IF;
         
     

END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>