<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_plan_list" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_plan_list"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="DESC" length="500"/>
        <viewAttribute datatype="INTEGER" id="PLAN_TYPE_ID"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_TYPE_NAME" length="32"/>
        <viewAttribute datatype="VARCHAR" id="VISIBILITY" length="10"/>
        <viewAttribute datatype="VARCHAR" id="VISIBILITY_DESC" length="32"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY" length="60"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_TIME"/>
        <viewAttribute datatype="VARCHAR" id="MODIFIED_BY" length="60"/>
        <viewAttribute datatype="TIMESTAMP" id="MODIFIED_TIME"/>
        <viewAttribute datatype="TIMESTAMP" id="EXPIRY_TIME"/>
        <viewAttribute datatype="BIGINT" id="RESOURCE_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_FILTER_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="LOCATION_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_FILTER_NAME" length="50"/>
        <viewAttribute datatype="INTEGER" id="LOCATION_FILTER_TYPE"/>
        <viewAttribute datatype="BIGINT" id="TIME_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="TIME_FILTER_NAME" length="50"/>
        <viewAttribute datatype="INTEGER" id="TIME_FILTER_OFFSET"/>
        <viewAttribute datatype="BIGINT" id="CALCULATION_MODEL_ID"/>
        <viewAttribute datatype="VARCHAR" id="CALCULATION_MODEL_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="NODE_ID"/>
        <viewAttribute datatype="BIGINT" id="ALERT_RULE_GROUP_ID"/>
        <viewAttribute datatype="VARCHAR" id="ALERT_RULE_GROUP_NAME" length="50"/>
        <viewAttribute datatype="TIMESTAMP" id="LAST_EXECUTION_TIME"/>
        <viewAttribute datatype="VARCHAR" id="LAST_EXECUTION_STATUS" length="50"/>
        <viewAttribute datatype="BIGINT" id="EXECUTION_ID"/>
        <viewAttribute datatype="TIMESTAMP" id="NEXT_EXECUTION_TIME"/>
        <viewAttribute datatype="VARCHAR" id="PIPELINE_NODE_TYPE" length="32"/>
        <viewAttribute datatype="VARCHAR" id="PIPELINE_NODE_UNIT" length="32"/>
        <viewAttribute datatype="BIGINT" id="ATTRIBUTE_GROUP_ID"/>
        <viewAttribute datatype="VARCHAR" id="ATTRIBUTE_GROUP_NAME" length="50"/>
        <viewAttribute datatype="SMALLINT" id="HAS_SUPPLY_DEMAND"/>
        <viewAttribute datatype="SMALLINT" id="PLAN_STATUS"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_STATUS_DESC" length="200"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE_CATEGORY" length="20"/>
        <viewAttribute datatype="BIGINT" id="KEEP_EXECUTION_RUNS"/>
      
        <viewAttribute id="USAGE" datatype="VARCHAR" length="1"/>
        <viewAttribute id="USAGE_CODE" datatype="VARCHAR" length="4"/>   
        <viewAttribute id="USAGE_DESC" datatype="VARCHAR" length="50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  
 BEGIN 
     DECLARE NAME VARCHAR(60); 
     DECLARE HAS_AUTHORIZATION_FLAG TINYINT;
     DECLARE LANGUAGE_CODE VARCHAR(1);

    SELECT IFNULL(MAX(USERNAME),'') INTO NAME
    FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot;;

     ---information for the supply plan and KPI plan              
     sql0 =  SELECT A.MODEL_ID AS &quot;PLAN_MODEL_ID&quot;,A.SCHEDULE_ID AS &quot;XS_JOB_ID&quot;, 
                IFNULL(C.PLANNED_TIME, A.CREATE_DATE) AS &quot;PLANNED_TIME&quot;,
                 C.STATUS AS &quot;STATUS&quot;,
             B.EXPIRY_TIME,A.SCHEDULE_FLAG AS &quot;LATEST_JOB_FLAG&quot;
             FROM &quot;sap.tm.trp.db.job::t_job_schedule&quot; A 
             INNER JOIN &quot;sap.tm.trp.db.job::t_model_schedule_detail&quot; B ON B.MODEL_ID = A.MODEL_ID AND B.SCHEDULE_TYPE = 'PLAN'
             LEFT OUTER JOIN &quot;_SYS_XS&quot;.&quot;JOB_LOG&quot; C ON C.ID = A.SCHEDULE_ID
             WHERE A.SCHEDULE_TYPE = 'PLAN';

     ----information for the virtual plan
     ----use the information comes from the child who has the biggest last execution time
     sql1 =  SELECT VIRTUAL_PLAN_MODEL_ID AS PLAN_MODEL_ID, B.XS_JOB_ID, B.PLANNED_TIME, B.STATUS,B.EXPIRY_TIME,B.LATEST_JOB_FLAG 
                FROM 
                (
                    --from row_number to get the sub schedule plan who runs latest
                    SELECT VIRTUAL_PLAN_MODEL_ID, PERSISTED_PLAN_MODEL_ID,
                    ROW_NUMBER() OVER (PARTITION BY VIRTUAL_PLAN_MODEL_ID ORDER BY B.PLANNED_TIME DESC) AS ROW_NUM
                    FROM
                    &quot;sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan&quot; A 
                    INNER JOIN :SQL0 B ON A.PERSISTED_PLAN_MODEL_ID = B.PLAN_MODEL_ID                   
                ) A
                INNER JOIN :SQL0 B ON A.PERSISTED_PLAN_MODEL_ID = B.PLAN_MODEL_ID
                WHERE A.ROW_NUM = 1
                GROUP BY VIRTUAL_PLAN_MODEL_ID,XS_JOB_ID,PLANNED_TIME,STATUS,EXPIRY_TIME,LATEST_JOB_FLAG
                ;
     
     ----merge both standard plan and virtual plan
     SQL2 =  (
                SELECT PLAN_MODEL_ID, XS_JOB_ID, PLANNED_TIME, STATUS, EXPIRY_TIME, LATEST_JOB_FLAG
                FROM :sql0
             )
             UNION
             (
                SELECT PLAN_MODEL_ID, XS_JOB_ID, PLANNED_TIME, STATUS, EXPIRY_TIME, LATEST_JOB_FLAG
                FROM :sql1
             );
             
     -- GET LANGUAGE CODE
	 SELECT IFNULL(MAX(SPRAS),'E') INTO LANGUAGE_CODE FROM &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot;;

     sql4 =  SELECT DISTINCT
                T1.ID,
                T1.NAME,
                T1.DESC,
                T1.PLAN_MODEL_TYPE_ID AS PLAN_TYPE_ID,
                TV.CODE AS VISIBILITY,
                TV.DESC AS VISIBILITY_DESC,
                T1.CREATE_ON AS CREATED_TIME,
                T1.LAST_MODIFIED_ON AS MODIFIED_TIME,
                T1.PIPELINE_MODEL_ID AS CALCULATION_MODEL_ID,
                T1.ALERT_RULE_GROUP_ID,
                T2.NAME AS CALCULATION_MODEL_NAME,
                T3.NAME AS ALERT_RULE_GROUP_NAME,              
                T5.ID AS TIME_FILTER_ID,
                T5.NAME AS TIME_FILTER_NAME,
                T5.OFFSET_FLAG AS TIME_FILTER_OFFSET,
                T7.ID AS EQUIPMENT_FILTER_ID,
                T7.DESC AS EQUIPMENT_FILTER_NAME,   
                T9.ID AS LOCATION_FILTER_ID,
                T9.DESC AS LOCATION_FILTER_NAME,
                T9.LOCATION_TYPE AS LOCATION_FILTER_TYPE,
                T10.USERNAME AS CREATED_BY,
                T11.USERNAME AS MODIFIED_BY,
                T15.DEFAULT_NODE_ID AS NODE_ID,
                --T25.DESC AS PLAN_TYPE_NAME,
                T16.DESC AS PLAN_TYPE_NAME,
                T17.PLANNED_TIME AS NEXT_EXECUTION_TIME,
                T23.EXPIRY_TIME,
                T18.LAST_EXECUTION_TIME,
                T18.EXECUTION_ID,
                T18.STATUS AS LAST_EXECUTION_STATUS,
                --only valid for KPI PLAN
                T19.VALUE AS PIPELINE_NODE_TYPE,
                IFNULL(T20.UNIT,t22.UNIT) AS PIPELINE_NODE_UNIT,
                T1.ATTRIBUTE_GROUP_ID,
                T21.NAME AS ATTRIBUTE_GROUP_NAME,
                T1.STATUS AS PLAN_STATUS,
                T24.DESC AS PLAN_STATUS_DESC,
                T4.RESOURCE_CATEGORY,
                T1.KEEP_EXECUTION_RUNS,
                T1.USAGE,
                T1.USAGE_CODE
                FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; T1
                LEFT OUTER JOIN 
                (   SELECT TV1.FLAG, TV1.CODE,IFNULL(TV2.DESC,TV1.DESC)AS DESC
                    FROM &quot;sap.tm.trp.db.systemmanagement::t_visibility_type&quot; TV1
                    LEFT OUTER JOIN 
                    ( 
                      SELECT TV21.ID,TV21.DESC
                      FROM &quot;sap.tm.trp.db.systemmanagement::t_visibility_type_t&quot; TV21
                      INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; TV22 ON (TV21.SPRAS = TV22.SPRAS)
                    )TV2 ON TV1.ID =  TV2.ID 
                )TV ON (TV.FLAG = T1.VISIBILITY_FLAG)
                LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_model&quot; T2 ON T1.PIPELINE_MODEL_ID = T2.ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T3 ON T1.ALERT_RULE_GROUP_ID = T3.ALERT_RULE_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_group&quot; T4 ON T1.FILTER_GROUP_ID = T4.ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_time_filter&quot; T5 ON T5.ID = T4.TIME_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_equipment_filter&quot; T6 ON T6.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_equipment_filter&quot; T7 ON T7.ID = T6.EQUIPMENT_FILTER_ID AND T7.RESOURCE_CATEGORY = T6.RESOURCE_CATEGORY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_location_filter&quot; T8 ON T8.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_location_filter&quot; T9 ON T9.ID = T8.LOCATION_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_for_join&quot; T10 ON T10.ID = T1.CREATE_BY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_for_join&quot; T11 ON T11.ID = T1.LAST_MODIFIED_BY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.job::t_model_schedule_detail&quot; T23 ON T23.MODEL_ID = T1.ID AND T23.SCHEDULE_TYPE = 'PLAN'
                LEFT OUTER JOIN 
                (    SELECT PIPELINE_MODEL_ID, MAX(DEFAULT_NODE_ID) as DEFAULT_NODE_ID
                     FROM &quot;sap.tm.trp.db.pipeline::v_pipeline_default_node&quot;
                     GROUP BY PIPELINE_MODEL_ID
                )  T15 ON T2.ID = T15.PIPELINE_MODEL_ID
                LEFT OUTER JOIN 
                ( SELECT T161.ID,IFNULL(T162.DESC,T161.DESC) AS DESC
                  FROM 
                  &quot;sap.tm.trp.db.pipeline::t_plan_model_type&quot; T161
                  LEFT OUTER JOIN 
                  (
                      SELECT T251.ID,T251.DESC
	                 FROM &quot;sap.tm.trp.db.pipeline::t_plan_model_type_t&quot; T251
	                 INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T252
	                 ON (T251.SPRAS = T252.SPRAS)
                  ) T162 ON (T161.ID = T162.ID)
                )T16 ON T1.PLAN_MODEL_TYPE_ID = T16.ID
                --if the model is executed manually, there should no next execution time
                --here the logic is from legacy, but maybe not correct
                LEFT OUTER JOIN 
                    (SELECT PLAN_MODEL_ID, PLANNED_TIME, EXPIRY_TIME FROM :SQL2 
                    WHERE STATUS = 'SCHEDULED' AND LATEST_JOB_FLAG = 1) T17 ON T1.ID = T17.PLAN_MODEL_ID
                LEFT OUTER JOIN 
                    (
                        SELECT T180.ID, T180.PLAN_MODEL_ID, T180.EXECUTION_TIME AS LAST_EXECUTION_TIME, T180.EXECUTION_ID, T180.EXECUTION_STATUS AS STATUS from &quot;sap.tm.trp.db.pipeline::t_execution_log&quot; T180
                    INNER JOIN (select MAX(ID) AS MAX_ID ,PLAN_MODEL_ID FROM &quot;sap.tm.trp.db.pipeline::t_execution_log&quot; GROUP BY PLAN_MODEL_ID) T181
                    ON T180.ID = T181.MAX_ID                 
                    ) T18 ON T1.ID = T18.PLAN_MODEL_ID
                --GET PIPELINE NODE TYPE
                --This is used by KPI PLAN as one KPI PLAN only has one node, no meaning to DEMAND PLAN
                LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_node_layout&quot; T19
                ON T15.DEFAULT_NODE_ID = T19.NODE_ID AND UCASE(T19.KEY) = 'OUTPUTKEY'
                    
                --GET NODE UNIT
                LEFT OUTER JOIN  
                    (
                        SELECT  A.NODE_ID, MIN(UNIT) AS UNIT FROM  &quot;sap.tm.trp.db.pipeline::t_pipeline_output_dataset&quot; A 
                        GROUP BY A.NODE_ID
                    ) T20 on T20.NODE_ID = T15.DEFAULT_NODE_ID
                -- tricky code to get unit for virtual plan, find one node of the plan and then search the result set table 
                LEFT OUTER JOIN 
                    (
                     SELECT ta.PLAN_MODEL_ID, MIN(tb.UNIT) as UNIT FROM 
                     (SELECT t1.VIRTUAL_PLAN_MODEL_ID as PLAN_MODEL_ID, MIN(t3.DEFAULT_NODE_ID) AS ONE_NODE_ID
                     FROM  &quot;sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan&quot; t1
                     INNER JOIN &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; t2 ON (t1.PERSISTED_PLAN_MODEL_ID = t2.ID)
                     INNER JOIN &quot;sap.tm.trp.db.pipeline::v_pipeline_default_node&quot; t3 on (t2.PIPELINE_MODEL_ID = t3.PIPELINE_MODEL_ID)
                     GROUP BY t1.VIRTUAL_PLAN_MODEL_ID 
                     ) ta
                     INNER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_output_dataset&quot; tb ON (ta.ONE_NODE_ID = tb.NODE_ID)
                     GROUP BY ta.PLAN_MODEL_ID
                    ) t22 ON t1.ID = t22.PLAN_MODEL_ID      
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_attribute_group&quot; AS T21
                ON T21.ID = T1.ATTRIBUTE_GROUP_ID
                LEFT OUTER JOIN 
                (
                  SELECT T241.ID,T241.DESC
                  FROM &quot;sap.tm.trp.db.pipeline::t_plan_status_t&quot; T241
                  INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T242 ON (T241.SPRAS = T242.SPRAS)
                ) T24 ON (T24.ID =  T1.STATUS);
         
         call &quot;sap.tm.trp.db.systemmanagement::p_check_location_full_authorization&quot; (
            HAVE_AUTHORIZATION_FLAG =&gt; HAS_AUTHORIZATION_FLAG
         );                        
        
     sql5 = SELECT                       
                A.ID,
                A.NAME,
                A.DESC,
                A.PLAN_TYPE_ID,
                A.PLAN_TYPE_NAME,
                A.VISIBILITY,
                A.VISIBILITY_DESC,
                A.CREATED_BY,
                A.CREATED_TIME,
                A.MODIFIED_BY,
                A.MODIFIED_TIME,
                A.EXPIRY_TIME,
                A.EQUIPMENT_FILTER_ID AS RESOURCE_FILTER_ID,
                A.EQUIPMENT_FILTER_NAME AS RESOURCE_FILTER_NAME,
                A.LOCATION_FILTER_ID,
                A.LOCATION_FILTER_NAME,
                A.LOCATION_FILTER_TYPE,
                A.TIME_FILTER_ID,
                A.TIME_FILTER_NAME,
                A.TIME_FILTER_OFFSET,
                A.CALCULATION_MODEL_ID,
                A.CALCULATION_MODEL_NAME,
                A.NODE_ID,
                A.ALERT_RULE_GROUP_ID,
                A.ALERT_RULE_GROUP_NAME,
                A.LAST_EXECUTION_TIME,
                A.LAST_EXECUTION_STATUS,
                A.EXECUTION_ID,
                A.NEXT_EXECUTION_TIME,
                A.PIPELINE_NODE_TYPE,
                A.PIPELINE_NODE_UNIT,
                A.ATTRIBUTE_GROUP_ID,
                A.ATTRIBUTE_GROUP_NAME,
                IFNULL(B.HAS_SUPPLY_DEMAND, 0) AS HAS_SUPPLY_DEMAND,
                A.PLAN_STATUS,
                A.PLAN_STATUS_DESC,
                A.RESOURCE_CATEGORY,
                A.KEEP_EXECUTION_RUNS,
                A.USAGE,
                A.USAGE_CODE
                FROM :sql4 A
                LEFT JOIN &quot;sap.tm.trp.db.pipeline::v_pipeline_has_supply_demand&quot; AS B
                ON A.CALCULATION_MODEL_ID = B.PIPELINE_MODEL_ID
                WHERE :HAS_AUTHORIZATION_FLAG = 1
                UNION ALL
                SELECT                       
                A.ID,
                A.NAME,
                A.DESC,
                A.PLAN_TYPE_ID,
                A.PLAN_TYPE_NAME,
                A.VISIBILITY,
                A.VISIBILITY_DESC,
                A.CREATED_BY,
                A.CREATED_TIME,
                A.MODIFIED_BY,
                A.MODIFIED_TIME,
                A.EXPIRY_TIME,
                A.EQUIPMENT_FILTER_ID AS RESOURCE_FILTER_ID,
                A.EQUIPMENT_FILTER_NAME AS RESOURCE_FILTER_NAME,
                A.LOCATION_FILTER_ID,
                A.LOCATION_FILTER_NAME,
                A.LOCATION_FILTER_TYPE,
                A.TIME_FILTER_ID,
                A.TIME_FILTER_NAME,
                A.TIME_FILTER_OFFSET,
                A.CALCULATION_MODEL_ID,
                A.CALCULATION_MODEL_NAME,
                A.NODE_ID,
                A.ALERT_RULE_GROUP_ID,
                A.ALERT_RULE_GROUP_NAME,
                A.LAST_EXECUTION_TIME,
                A.LAST_EXECUTION_STATUS,
                A.EXECUTION_ID,
                A.NEXT_EXECUTION_TIME,
                A.PIPELINE_NODE_TYPE,
                A.PIPELINE_NODE_UNIT,
                A.ATTRIBUTE_GROUP_ID,
                A.ATTRIBUTE_GROUP_NAME,
                --A.STATUS,
                IFNULL(C.HAS_SUPPLY_DEMAND, 0) AS HAS_SUPPLY_DEMAND,
                A.PLAN_STATUS,
                A.PLAN_STATUS_DESC,
                A.RESOURCE_CATEGORY,
                A.KEEP_EXECUTION_RUNS,
                A.USAGE,
                A.USAGE_CODE
                FROM :sql4 A
                INNER JOIN &quot;sap.tm.trp.db.filter::cv_role_check_location_filter&quot; D 
                ON (D.ID = A.LOCATION_FILTER_ID)
                INNER JOIN &quot;sap.tm.trp.db.filter::cv_equipment_filter&quot; E 
                ON (A.EQUIPMENT_FILTER_ID = E.ID)
                LEFT JOIN &quot;sap.tm.trp.db.pipeline::v_pipeline_has_supply_demand&quot; AS C
                ON A.CALCULATION_MODEL_ID = C.PIPELINE_MODEL_ID
                WHERE :HAS_AUTHORIZATION_FLAG = 0 AND (A.VISIBILITY = 'G' OR (A.VISIBILITY = 'P' AND A.CREATED_BY =:NAME ))
                ;
      
         var_out = SELECT                       
                A.ID,
                A.NAME,
                A.DESC,
                A.PLAN_TYPE_ID,
                A.PLAN_TYPE_NAME,
                A.VISIBILITY,
                A.VISIBILITY_DESC,
                CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG &lt;&gt; 1 THEN '***'
                     WHEN A.CREATED_BY &lt;&gt; '' AND A.CREATED_BY IS NOT NULL AND E.USERNAME IS NOT NULL THEN E.USERNAME
		             WHEN A.CREATED_BY = '' OR A.CREATED_BY IS NULL THEN ''
		             ELSE '***' END AS CREATED_BY,
                A.CREATED_TIME,
                CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG &lt;&gt; 1 THEN '***'
                     WHEN A.MODIFIED_BY &lt;&gt; '' AND A.MODIFIED_BY IS NOT NULL AND F.USERNAME IS NOT NULL THEN F.USERNAME
		             WHEN A.MODIFIED_BY = '' OR A.MODIFIED_BY IS NULL THEN ''
		             ELSE '***' END AS MODIFIED_BY,
                A.MODIFIED_TIME,
                A.EXPIRY_TIME,
                A.RESOURCE_FILTER_ID,
                A.RESOURCE_FILTER_NAME,
                A.LOCATION_FILTER_ID,
                A.LOCATION_FILTER_NAME,
                A.LOCATION_FILTER_TYPE,
                A.TIME_FILTER_ID,
                A.TIME_FILTER_NAME,
                A.TIME_FILTER_OFFSET,
                A.CALCULATION_MODEL_ID,
                A.CALCULATION_MODEL_NAME,
                A.NODE_ID,
                A.ALERT_RULE_GROUP_ID,
                A.ALERT_RULE_GROUP_NAME,
                A.LAST_EXECUTION_TIME,
                A.LAST_EXECUTION_STATUS,
                A.EXECUTION_ID,
                A.NEXT_EXECUTION_TIME,
                A.PIPELINE_NODE_TYPE,
                A.PIPELINE_NODE_UNIT,
                A.ATTRIBUTE_GROUP_ID,
                A.ATTRIBUTE_GROUP_NAME,
                A.HAS_SUPPLY_DEMAND,
                A.PLAN_STATUS,
                A.PLAN_STATUS_DESC,
                A.RESOURCE_CATEGORY,
                A.KEEP_EXECUTION_RUNS,
                A.USAGE,
                A.USAGE_CODE,
                B.DESC AS USAGE_DESC
                FROM :sql5 A
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_unblock_users&quot;  E ON (A.CREATED_BY = E.USERNAME)
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_unblock_users&quot;  F ON (A.MODIFIED_BY = F.USERNAME)
                LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_plan_usage_t&quot; AS B ON (B.USAGE_CODE = A.USAGE_CODE
                                                                              AND B.SPRAS = :LANGUAGE_CODE)
                CROSS JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege&quot; PRIVILEGE
                ;
      
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="DESC" order="3">
        <descriptions defaultDescription="DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
      <attribute id="PLAN_TYPE_ID" order="4">
        <descriptions defaultDescription="PLAN_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_TYPE_ID"/>
      </attribute>
      <attribute id="PLAN_TYPE_NAME" order="5">
        <descriptions defaultDescription="PLAN_TYPE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_TYPE_NAME"/>
      </attribute>
      <attribute id="VISIBILITY" order="6">
        <descriptions defaultDescription="VISIBILITY"/>
        <keyMapping columnObjectName="Script_View" columnName="VISIBILITY"/>
      </attribute>
      <attribute id="VISIBILITY_DESC" order="7">
        <descriptions defaultDescription="VISIBILITY_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="VISIBILITY_DESC"/>
      </attribute>
      <attribute id="CREATED_BY" order="8">
        <descriptions defaultDescription="CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="MODIFIED_BY" order="10">
        <descriptions defaultDescription="MODIFIED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="MODIFIED_BY"/>
      </attribute>
      <attribute id="RESOURCE_FILTER_ID" order="13">
        <descriptions defaultDescription="RESOURCE_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_FILTER_ID"/>
      </attribute>
      <attribute id="RESOURCE_FILTER_NAME" order="14">
        <descriptions defaultDescription="RESOURCE_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_FILTER_NAME"/>
      </attribute>
      <attribute id="LOCATION_FILTER_ID" order="15">
        <descriptions defaultDescription="LOCATION_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_ID"/>
      </attribute>
      <attribute id="LOCATION_FILTER_NAME" order="16">
        <descriptions defaultDescription="LOCATION_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_NAME"/>
      </attribute>
      <attribute id="TIME_FILTER_ID" order="18">
        <descriptions defaultDescription="TIME_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_FILTER_ID"/>
      </attribute>
      <attribute id="TIME_FILTER_NAME" order="19">
        <descriptions defaultDescription="TIME_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_FILTER_NAME"/>
      </attribute>
      <attribute id="CALCULATION_MODEL_ID" order="21">
        <descriptions defaultDescription="CALCULATION_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CALCULATION_MODEL_ID"/>
      </attribute>
      <attribute id="CALCULATION_MODEL_NAME" order="22">
        <descriptions defaultDescription="CALCULATION_MODEL_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CALCULATION_MODEL_NAME"/>
      </attribute>
      <attribute id="ALERT_RULE_GROUP_NAME" order="25">
        <descriptions defaultDescription="ALERT_RULE_GROUP_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_NAME"/>
      </attribute>
      <attribute id="LAST_EXECUTION_STATUS" order="27">
        <descriptions defaultDescription="LAST_EXECUTION_STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="LAST_EXECUTION_STATUS"/>
      </attribute>
      <attribute id="PIPELINE_NODE_TYPE" order="30">
        <descriptions defaultDescription="PIPELINE_NODE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="PIPELINE_NODE_TYPE"/>
      </attribute>
      <attribute id="PIPELINE_NODE_UNIT" order="31">
        <descriptions defaultDescription="PIPELINE_NODE_UNIT"/>
        <keyMapping columnObjectName="Script_View" columnName="PIPELINE_NODE_UNIT"/>
      </attribute>
      <attribute id="ATTRIBUTE_GROUP_NAME" order="33">
        <descriptions defaultDescription="ATTRIBUTE_GROUP_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ATTRIBUTE_GROUP_NAME"/>
      </attribute>
      <attribute id="HAS_SUPPLY_DEMAND" order="34">
        <descriptions defaultDescription="HAS_SUPPLY_DEMAND"/>
        <keyMapping columnObjectName="Script_View" columnName="HAS_SUPPLY_DEMAND"/>
      </attribute>
      <attribute id="PLAN_STATUS_DESC" order="36">
        <descriptions defaultDescription="PLAN_STATUS_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_STATUS_DESC"/>
      </attribute>
      <attribute id="RESOURCE_CATEGORY" order="37">
        <descriptions defaultDescription="RESOURCE_CATEGORY"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_CATEGORY"/>
      </attribute>
      <attribute id="KEEP_EXECUTION_RUNS" order="38">
        <descriptions defaultDescription="KEEP_EXECUTION_RUNS"/>
        <keyMapping columnObjectName="Script_View" columnName="KEEP_EXECUTION_RUNS"/>
      </attribute>
    
      <attribute id="USAGE" order="39">
        <descriptions defaultDescription="USAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="USAGE"/>
      </attribute>
      <attribute id="USAGE_CODE" order="40">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Script_View" columnName="USAGE_CODE"/>
      </attribute>
      <attribute id="USAGE_DESC" order="41">
        <descriptions defaultDescription="USAGE DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="USAGE_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CREATED_TIME" order="9" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATED_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="CREATED_TIME"/>
      </measure>
      <measure id="MODIFIED_TIME" order="11" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="MODIFIED_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="MODIFIED_TIME"/>
      </measure>
      <measure id="EXPIRY_TIME" order="12" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="EXPIRY_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="EXPIRY_TIME"/>
      </measure>
      <measure id="LOCATION_FILTER_TYPE" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LOCATION_FILTER_TYPE"/>
        <measureMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_TYPE"/>
      </measure>
      <measure id="TIME_FILTER_OFFSET" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TIME_FILTER_OFFSET"/>
        <measureMapping columnObjectName="Script_View" columnName="TIME_FILTER_OFFSET"/>
      </measure>
      <measure id="NODE_ID" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NODE_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="NODE_ID"/>
      </measure>
      <measure id="ALERT_RULE_GROUP_ID" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ALERT_RULE_GROUP_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_ID"/>
      </measure>
      <measure id="LAST_EXECUTION_TIME" order="26" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="EXPIRY_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="LAST_EXECUTION_TIME"/>
      </measure>
      <measure id="EXECUTION_ID" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EXECUTION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="EXECUTION_ID"/>
      </measure>
      <measure id="NEXT_EXECUTION_TIME" order="29" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="NEXT_EXECUTION_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="NEXT_EXECUTION_TIME"/>
      </measure>
      <measure id="ATTRIBUTE_GROUP_ID" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ATTRIBUTE_GROUP_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="ATTRIBUTE_GROUP_ID"/>
      </measure>
      <measure id="PLAN_STATUS" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PLAN_STATUS"/>
        <measureMapping columnObjectName="Script_View" columnName="PLAN_STATUS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>