<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="cv_plan_list_of_virtual_plan" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_plan_list"/>
  <localVariables>
    <variable id="IN_VIRTUAL_PLAN_ID" parameter="true">
      <descriptions defaultDescription="IN_VIRTUAL_PLAN_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
      </viewAttributes>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" length="200" id="NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_VIRTUAL_PLAN_ID</localVariable>
      <definition> 
  
 BEGIN 
                  
     var_out = SELECT ID, NAME FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot;
                WHERE ID IN
(SELECT PERSISTED_PLAN_MODEL_ID AS ID 
FROM &quot;sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan&quot;
WHERE VIRTUAL_PLAN_MODEL_ID =:IN_VIRTUAL_PLAN_ID);
     

END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>