PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_add_execution_log"(
    IN PLAN_MODEL_ID BIGINT,
    IN EXECUTION_STATUS VARCHAR(20),
    IN EXECUTION_TIME TIMESTAMP,
    IN EXECUTION_ID BIGINT,
    OUT ID BIGINT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN

   DECLARE PLAN_STATUS_EXECUTE_SUCCESS VARCHAR(20) := 'SUCCESS';
   DECLARE PLAN_STAUTS_EXECUTE_FAILED VARCHAR(20) := 'ERROR';
  
   DECLARE PLAN_STATUS_OK INT :=0;
   DECLARE PLAN_STATUS_EXECUTION_FAILED INT :=4;

    SELECT "sap.tm.trp.db.pipeline::s_plan_execution_log".NEXTVAL INTO ID FROM dummy;
    
    INSERT INTO "sap.tm.trp.db.pipeline::t_execution_log"(
           ID,
           PLAN_MODEL_ID,
           EXECUTION_STATUS,
           EXECUTION_TIME,
           EXECUTION_ID)
     VALUES(
           :ID,
           :PLAN_MODEL_ID,
           :EXECUTION_STATUS,
           :EXECUTION_TIME,
           :EXECUTION_ID);
 
  
  UPDATE "sap.tm.trp.db.pipeline::t_plan_model" T1
  SET T1.STATUS = CASE WHEN :EXECUTION_STATUS = :PLAN_STATUS_EXECUTE_SUCCESS THEN :PLAN_STATUS_OK
    WHEN :EXECUTION_STATUS = :PLAN_STAUTS_EXECUTE_FAILED THEN :PLAN_STATUS_EXECUTION_FAILED
    END 
  WHERE T1.ID = :PLAN_MODEL_ID ;

END;