PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_cost_model_coverage_checking" ( 
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN COST_MODEL_ID BIGINT,
    OUT NOT_COVERED_NUM INTEGER
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
BEGIN    

   
    CALL "sap.tm.trp.db.filter::p_get_locations_by_locfilterid"(:LOCATION_FILTER_ID,LOCATION_IDS);
    CALL "sap.tm.trp.db.filter::p_get_equips_by_filterid_name" (:EQUIPMENT_FILTER_ID, '', EQUIPMENT_NAMES);
    
    LOC_EQUIP_FILTER =
       SELECT DISTINCT T3.LOCATION_NAME, t4.EQUIPMENT_TYPE AS RESOURCE_TYPE
       FROM 
       (
          SELECT T2.NAME AS LOCATION_NAME 
          FROM :LOCATION_IDS T1 
          INNER JOIN "sap.tm.trp.db.semantic.location::v_location" T2 ON (T1.LOCATION_ID = T2.ID) 
       ) T3
       CROSS JOIN :EQUIPMENT_NAMES T4; 
       
     RS1 = SELECT T1.PRIORITY, T2.WILD_STAR_COUNT,T2.COST_DATASET_ID, T2.LOCATION_NAME, T2.RESOURCE_TYPE,T1.COST_MODEL_ID
            FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
            --INNER JOIN "sap.tm.trp.db.costmodel::t_time_based_storage_cost" T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
            INNER JOIN "sap.tm.trp.db.costmodel::cv_time_cost_model_resource_type_explode"(PLACEHOLDER."$$IP_COST_DATASET_ID$$"=>0,PLACEHOLDER."$$IP_COST_MODEL_ID$$"=>:COST_MODEL_ID) T2
			ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID);
            
    RS2 =  SELECT RS1.PRIORITY, RS1.WILD_STAR_COUNT,RS1.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS1 AS RS1
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON RS1.LOCATION_NAME = T4.LOCATION_NAME AND RS1.RESOURCE_TYPE = T4.RESOURCE_TYPE
					WHERE RS1.COST_MODEL_ID = :COST_MODEL_ID
			UNION ALL
			SELECT RS1.PRIORITY, RS1.WILD_STAR_COUNT,RS1.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS1 AS RS1
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON (RS1.RESOURCE_TYPE = '*'  AND RS1.LOCATION_NAME = '*') 
					WHERE RS1.COST_MODEL_ID = :COST_MODEL_ID
			UNION ALL
			SELECT RS1.PRIORITY, RS1.WILD_STAR_COUNT,RS1.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS1 AS RS1
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON (RS1.LOCATION_NAME = T4.LOCATION_NAME AND RS1.RESOURCE_TYPE = '*')
					WHERE RS1.COST_MODEL_ID = :COST_MODEL_ID
			UNION ALL
			SELECT RS1.PRIORITY, RS1.WILD_STAR_COUNT,RS1.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS1 AS RS1
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON (RS1.RESOURCE_TYPE = T4.RESOURCE_TYPE AND RS1.LOCATION_NAME = '*')
					WHERE RS1.COST_MODEL_ID = :COST_MODEL_ID;
					
	RS3 = SELECT T1.PRIORITY, T2.WILD_STAR_COUNT, T2.COST_DATASET_ID, T2.LOCATION_NAME,T2.RESOURCE_TYPE, T1.COST_MODEL_ID
            FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
            --INNER JOIN "sap.tm.trp.db.costmodel::t_quantity_based_storage_cost" T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
            INNER JOIN "sap.tm.trp.db.costmodel::cv_quantity_cost_model_resource_type_explode"(PLACEHOLDER."$$IP_COST_DATASET_ID$$"=>0,PLACEHOLDER."$$IP_COST_MODEL_ID$$"=>:COST_MODEL_ID) T2 
			ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID);
			
	RS4 = SELECT RS3.PRIORITY, RS3.WILD_STAR_COUNT,RS3.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS3 AS RS3
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON RS3.LOCATION_NAME = T4.LOCATION_NAME AND RS3.RESOURCE_TYPE = T4.RESOURCE_TYPE
					WHERE RS3.COST_MODEL_ID = :COST_MODEL_ID
			UNION ALL
			SELECT RS3.PRIORITY, RS3.WILD_STAR_COUNT,RS3.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS3 AS RS3
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON (RS3.RESOURCE_TYPE = '*'  AND RS3.LOCATION_NAME = '*') 
					WHERE RS3.COST_MODEL_ID = :COST_MODEL_ID
			UNION ALL
			SELECT RS3.PRIORITY, RS3.WILD_STAR_COUNT,RS3.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS3 AS RS3
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON (RS3.LOCATION_NAME = T4.LOCATION_NAME AND RS3.RESOURCE_TYPE = '*')
					WHERE RS3.COST_MODEL_ID = :COST_MODEL_ID
			UNION ALL
			SELECT RS3.PRIORITY, RS3.WILD_STAR_COUNT,RS3.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE FROM :RS3 AS RS3
				INNER JOIN :LOC_EQUIP_FILTER T4
					ON (RS3.RESOURCE_TYPE = T4.RESOURCE_TYPE AND RS3.LOCATION_NAME = '*')
					WHERE RS3.COST_MODEL_ID = :COST_MODEL_ID;

     LOC_EQUIP_COVER_BY_COST_MODEL =       
        SELECT DISTINCT LOCATION_NAME, RESOURCE_TYPE FROM 
        (
          ( 
         /* SELECT T1.PRIORITY, T2.WILD_STAR_COUNT,T2.COST_DATASET_ID, T4.LOCATION_NAME, T4.RESOURCE_TYPE
            FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
            --INNER JOIN "sap.tm.trp.db.costmodel::t_time_based_storage_cost" T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
            INNER JOIN "sap.tm.trp.db.costmodel::cv_time_cost_model_resource_type_explode"(PLACEHOLDER."$$IP_COST_DATASET_ID$$"=>0,PLACEHOLDER."$$IP_COST_MODEL_ID$$"=>:COST_MODEL_ID) T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)            
            INNER JOIN :LOC_EQUIP_FILTER T4 ON (T2.LOCATION_NAME = T4.LOCATION_NAME AND T2.RESOURCE_TYPE = T4.RESOURCE_TYPE 
            OR (T2.RESOURCE_TYPE = '*'  AND T2.LOCATION_NAME = '*') OR (T2.LOCATION_NAME = T4.LOCATION_NAME AND T2.RESOURCE_TYPE = '*')
            OR (T2.RESOURCE_TYPE = T4.RESOURCE_TYPE AND T2.LOCATION_NAME = '*'))           
            WHERE T1.COST_MODEL_ID = :COST_MODEL_ID */
            
            SELECT * FROM :RS2
          )
          UNION ALL
          ( 
         /* SELECT T1.PRIORITY, T2.WILD_STAR_COUNT, T2.COST_DATASET_ID, T4.LOCATION_NAME,T4.RESOURCE_TYPE
            FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
            --INNER JOIN "sap.tm.trp.db.costmodel::t_quantity_based_storage_cost" T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
            INNER JOIN "sap.tm.trp.db.costmodel::cv_quantity_cost_model_resource_type_explode"(PLACEHOLDER."$$IP_COST_DATASET_ID$$"=>0,PLACEHOLDER."$$IP_COST_MODEL_ID$$"=>:COST_MODEL_ID) T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)           
            INNER JOIN :LOC_EQUIP_FILTER T4 ON (T2.LOCATION_NAME = T4.LOCATION_NAME AND T2.RESOURCE_TYPE = T4.RESOURCE_TYPE 
            OR (T2.RESOURCE_TYPE = '*'  AND T2.LOCATION_NAME = '*') OR (T2.LOCATION_NAME = T4.LOCATION_NAME AND T2.RESOURCE_TYPE = '*')
            OR (T2.RESOURCE_TYPE = T4.RESOURCE_TYPE AND T2.LOCATION_NAME = '*'))               
            WHERE T1.COST_MODEL_ID = :COST_MODEL_ID */
            
            SELECT * FROM :RS4
          ) 
        );
             
    SELECT COUNT(1) INTO NOT_COVERED_NUM
    FROM :LOC_EQUIP_FILTER T1
    LEFT OUTER JOIN :LOC_EQUIP_COVER_BY_COST_MODEL T2 ON (T1.LOCATION_NAME = T2.LOCATION_NAME AND T1.RESOURCE_TYPE = T2.RESOURCE_TYPE)
    WHERE T2.LOCATION_NAME IS NULL;    

END;