PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_equals_table_signature" (
	IN SCHEMA_NAME NVARCHAR(256), 
    IN TALBE_NAME NVARCHAR(256),
    IN BASE_SCHEMA_NAME NVARCHAR(256),
    IN BASE_TABLE_NAME NVARCHAR(256),
    OUT EQUALS SMALLINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
READS SQL DATA
AS
BEGIN
	-- NOTE: only use COLUMN_NAME, POSTION, DATA_TYPE_ID to check the equal
	-- Update 2015.02.10: remove DATA_TYPE_ID check as current version cannot handle the compatible data type
	
	DECLARE ROW_COUNT SMALLINT;
	COLUMNS = SELECT COLUMN_NAME, POSITION FROM TABLE_COLUMNS WHERE SCHEMA_NAME = :SCHEMA_NAME AND TABLE_NAME = :TALBE_NAME;
	BASE_COLUMNS = SELECT COLUMN_NAME, POSITION FROM TABLE_COLUMNS WHERE SCHEMA_NAME = :BASE_SCHEMA_NAME AND TABLE_NAME = :BASE_TABLE_NAME;
	
	SELECT COUNT(1) INTO ROW_COUNT FROM (
		(SELECT COLUMN_NAME, 'SHOULD_NOT_EXIST' MSG FROM (SELECT * FROM :COLUMNS MINUS SELECT * FROM :BASE_COLUMNS))
	UNION
		(SELECT COLUMN_NAME, 'SHOULD_EXIST' MSG FROM (SELECT * FROM :BASE_COLUMNS MINUS SELECT * FROM :COLUMNS)));
  					
	IF (:ROW_COUNT = 0) THEN
		EQUALS := 1;
	ELSE
		EQUALS := 0;
	END IF;
END;