PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_get_time_range_for_latest_execution" ( 
  IN SD_PLAN_NAME VARCHAR(50),  
  OUT TIME_RANGE "sap.tm.trp.db.pipeline::tt_time_interval"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN  

   DECLARE EXECUTION_ID BIGINT;
   DECLARE NODE_ID BIGINT;
     
   SELECT IFNULL(MAX(b.ID),0) INTO EXECUTION_ID
   FROM "sap.tm.trp.db.pipeline::t_plan_model" a
   INNER JOIN "sap.tm.trp.db.pipeline::t_plan_execution" b ON (a.ID = b.PLAN_MODEL_ID)
   WHERE a.NAME = :SD_PLAN_NAME;

   CALL "sap.tm.trp.db.pipeline::p_get_default_node_by_executionid" (:EXECUTION_ID, NODE_ID);

  
   TIME_RANGE = SELECT 0 AS SEQUENCE, MIN(START_TIME) AS START_TIME, MAX(END_TIME) AS END_TIME, 0 AS INTERVAL 
         FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset"
         WHERE PLAN_EXECUTION_ID = :EXECUTION_ID AND NODE_ID = :NODE_ID;              
 
END