-- By zxt
PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_get_kpi_plan_chart_by_resource" (
	IN EXECUTION_ID BIGINT,
	IN NODE_ID BIGINT,
	OUT RESOURCE_OUTPUT "sap.tm.trp.db.pipeline::tt_get_kpi_plan_chart_resource_output",
	OUT RESOURCE_AGG_OUTPUT "sap.tm.trp.db.pipeline::tt_get_kpi_plan_chart_resource_agg_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	AGGREGATIONMETHOD VARCHAR(10);	
BEGIN
 
DECLARE AGGREGATIONMETHOD_SUM VARCHAR(10) := 'SUM';
DECLARE AGGREGATIONMETHOD_MEAN VARCHAR(10) := 'MEAN';
DECLARE AGGREGATIONMETHOD_STR VARCHAR(20) := 'AGGREGATIONMETHOD';
DECLARE NODE_NAME VARCHAR(255);

-- GET AGGREGATIONMETHOD
SELECT IFNULL(UCASE(MAX(VALUE)),'') INTO AGGREGATIONMETHOD FROM "sap.tm.trp.db.pipeline::t_pipeline_node_misc_info"
WHERE NODE_ID = :NODE_ID AND UCASE(KEY) = :AGGREGATIONMETHOD_STR;

-- GET NODE NAME
SELECT IFNULL(MAX(NAME),'') INTO NODE_NAME
FROM "sap.tm.trp.db.pipeline::t_pipeline_node" T3 
WHERE ID = :NODE_ID;


-- GET RESULTS OF EXECUTION
RESOURCE_OUTPUT =
	SELECT
		LOCATION_ID AS GEO_ID
		,LOCATION_NAME AS GEO_NAME
		,EQUIP_TYPE_ID AS RESOURCE_TYPE
		,EQUIP_TYPE_NAME AS RESOURCE_TYPE_NAME
		,START_TIME
		,END_TIME
		,SEQUENCE
		,OUTPUT_KEY
		,OUTPUT_VALUE
		,:NODE_NAME AS OUTPUT_NODE_NAME
	FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset" 	
	WHERE PLAN_EXECUTION_ID = :EXECUTION_ID AND NODE_ID = :NODE_ID;

RESOURCE_AGG_OUTPUT =
	SELECT
		EQUIP_TYPE_ID AS RESOURCE_TYPE_CODE
		,EQUIP_TYPE_NAME AS RESOURCE_TYPE_NAME
		,START_TIME
		,END_TIME
		,SEQUENCE
		,OUTPUT_KEY
		,CASE WHEN :AGGREGATIONMETHOD = :AGGREGATIONMETHOD_SUM THEN SUM(TO_DOUBLE(OUTPUT_VALUE))
			  WHEN :AGGREGATIONMETHOD = :AGGREGATIONMETHOD_MEAN THEN AVG(TO_DOUBLE(OUTPUT_VALUE))
		 END AS OUTPUT_VALUE
		,:NODE_NAME AS OUTPUT_NODE_NAME 
	FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset"  
	WHERE PLAN_EXECUTION_ID = :EXECUTION_ID AND NODE_ID = :NODE_ID
	GROUP BY EQUIP_TYPE_ID,EQUIP_TYPE_NAME,START_TIME,END_TIME,SEQUENCE,OUTPUT_KEY;

END;