PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_get_plan_facet_filter" (
	IN NAMEORDESC VARCHAR(500),
	IN PLAN_MODEL_TYPE_ID_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN VISIBILITY_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN TIME_FILTER_ID_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN RESOURCE_FILTER_ID_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN LOCATION_FILTER_ID_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN LOCATION_FILTER_TYPE_ID_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN PLAN_STATUS_LIST_INPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_input",
	IN RESOURCE_CATEGORY NVARCHAR(20),
	OUT PLAN_MODEL_TYPE_ID_LIST_OUTPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_desc_output",
	OUT VISIBILITY_LIST_OUTPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_code_desc_output",
	OUT TIME_FILTER_ID_LIST_OUTPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_desc_output",
	OUT RESOURCE_FILTER_ID_LIST_OUTPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_desc_output",
	OUT LOCATION_FILTER_ID_LIST_OUTPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_desc_output",
	OUT PLAN_STATUS_LIST_OUTPUT "sap.tm.trp.db.pipeline::tt_get_plan_facet_filter_id_desc_output"	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	PLAN_MODEL_TYPE_ID_CNT INTEGER;
	VISIBILITY_CNT INTEGER;
	TIME_FILTER_ID_CNT INTEGER;
	RESOURCE_FILTER_ID_CNT INTEGER;
	LOCATION_FILTER_ID_CNT INTEGER;
	LOCATION_FILTER_TYPE_ID_CNT INTEGER;
	PLAN_STATUS_ID_CNT INTEGER;
	LANGUAGE_CODE VARCHAR(1);
BEGIN
 


-- GET LANGUAGE CODE
SELECT IFNULL(MAX(SPRAS),'E') INTO LANGUAGE_CODE FROM "sap.tm.trp.db.semantic.common::v_lang_code";

-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO PLAN_MODEL_TYPE_ID_CNT FROM :PLAN_MODEL_TYPE_ID_LIST_INPUT;
SELECT COUNT(*) INTO VISIBILITY_CNT FROM :VISIBILITY_LIST_INPUT;
SELECT COUNT(*) INTO TIME_FILTER_ID_CNT FROM :TIME_FILTER_ID_LIST_INPUT;
SELECT COUNT(*) INTO RESOURCE_FILTER_ID_CNT FROM :RESOURCE_FILTER_ID_LIST_INPUT;
SELECT COUNT(*) INTO LOCATION_FILTER_ID_CNT FROM :LOCATION_FILTER_ID_LIST_INPUT;
SELECT COUNT(*) INTO LOCATION_FILTER_TYPE_ID_CNT FROM :LOCATION_FILTER_TYPE_ID_LIST_INPUT;
SELECT COUNT(*) INTO PLAN_STATUS_ID_CNT FROM :PLAN_STATUS_LIST_INPUT;

-- All plan, ensure all selected plans have both plan list and plan model entry
  TMP = SELECT PLAN_LIST.PLAN_TYPE_ID
  				 ,PLAN_LIST.NAME
  				 , PLAN_LIST.DESC
  				 ,PLAN_LIST.VISIBILITY_ID
  				 , PLAN_LIST.VISIBILITY 
  				 ,PLAN_LIST.VISIBILITY_DESC
  				,PLAN_LIST.CREATED_BY
  				, PLAN_LIST.MODIFIED_BY
                  ,PLAN_LIST.TIME_FILTER_ID
                  ,PLAN_LIST.TIME_FILTER_NAME
                  ,PLAN_LIST.RESOURCE_FILTER_ID
                  ,PLAN_LIST.RESOURCE_FILTER_NAME
                  ,PLAN_LIST.LOCATION_FILTER_ID
                  ,PLAN_LIST.LOCATION_FILTER_NAME
                  ,PLAN_LIST.LOCATION_FILTER_TYPE
                  ,PLAN_LIST.PLAN_STATUS
           FROM "sap.tm.trp.db.pipeline::cv_get_plan_list" PLAN_LIST
        WHERE PLAN_LIST.RESOURCE_CATEGORY = :RESOURCE_CATEGORY;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST        

-- Filterd by location filter type  
IF LOCATION_FILTER_TYPE_ID_CNT > 0 THEN
       TMP = SELECT T1.* FROM :TMP T1 INNER JOIN :LOCATION_FILTER_TYPE_ID_LIST_INPUT T2 ON T1.LOCATION_FILTER_TYPE = T2.ID OR (T1.LOCATION_FILTER_TYPE IS NULL AND T2.ID IS NULL);
END IF; 
     
-- Filtered by plan model type
IF PLAN_MODEL_TYPE_ID_CNT > 0 THEN
       TMP = SELECT PLAN_LIST.* FROM :TMP PLAN_LIST INNER JOIN :PLAN_MODEL_TYPE_ID_LIST_INPUT PLAN_TYPE ON PLAN_LIST.PLAN_TYPE_ID = PLAN_TYPE.ID OR (PLAN_LIST.PLAN_TYPE_ID IS NULL AND PLAN_TYPE.ID IS NULL);
END IF;

-- Filtered by visibility flag
IF VISIBILITY_CNT > 0 THEN 
       TMP = SELECT PLAN_LIST.* FROM :TMP PLAN_LIST INNER JOIN :VISIBILITY_LIST_INPUT VISIBILITY ON PLAN_LIST.VISIBILITY_ID = VISIBILITY.ID OR (PLAN_LIST.VISIBILITY_ID IS NULL OR VISIBILITY.ID IS NULL);
END IF;

-- Filtered by time filter id
IF TIME_FILTER_ID_CNT > 0 THEN 
       TMP = SELECT PLAN_LIST.* FROM :TMP PLAN_LIST INNER JOIN :TIME_FILTER_ID_LIST_INPUT TIME_FILTER ON PLAN_LIST.TIME_FILTER_ID = TIME_FILTER.ID OR (PLAN_LIST.TIME_FILTER_ID IS NULL AND TIME_FILTER.ID IS NULL);
END IF;

-- Filtered by equipment filter id
IF RESOURCE_FILTER_ID_CNT > 0 THEN 
       TMP = SELECT PLAN_LIST.* FROM :TMP PLAN_LIST INNER JOIN :RESOURCE_FILTER_ID_LIST_INPUT EUQIPMENT_FILTER ON PLAN_LIST.RESOURCE_FILTER_ID = EUQIPMENT_FILTER.ID OR (PLAN_LIST.RESOURCE_FILTER_ID IS NULL AND EUQIPMENT_FILTER.ID IS NULL);
END IF;

-- Filtered by location filter id
IF LOCATION_FILTER_ID_CNT > 0 THEN 
       TMP = SELECT PLAN_LIST.* FROM :TMP PLAN_LIST INNER JOIN :LOCATION_FILTER_ID_LIST_INPUT LOCATION_FILTER ON PLAN_LIST.LOCATION_FILTER_ID = LOCATION_FILTER.ID OR (PLAN_LIST.LOCATION_FILTER_ID IS NULL AND LOCATION_FILTER.ID IS NULL);
END IF;

-- Filtered by plan status
IF PLAN_STATUS_ID_CNT > 0 THEN 
       TMP = SELECT PLAN_LIST.* FROM :TMP PLAN_LIST INNER JOIN :PLAN_STATUS_LIST_INPUT STATUS_FILTER ON PLAN_LIST.PLAN_STATUS = STATUS_FILTER.ID OR (PLAN_LIST.PLAN_STATUS IS NULL AND STATUS_FILTER.ID IS NULL);
END IF;

-- Filtered by nameofdesc
FINAL = SELECT
			PLAN_LIST.PLAN_TYPE_ID AS PLAN_MODEL_TYPE_ID
			,T1.DESC AS PLAN_MODEL_TYPE_DESC
            ,PLAN_LIST.VISIBILITY AS VISIBILITY
            ,PLAN_LIST.VISIBILITY_DESC
            ,PLAN_LIST.TIME_FILTER_ID
            ,PLAN_LIST.TIME_FILTER_NAME AS TIME_FILTER_DESC
            ,PLAN_LIST.RESOURCE_FILTER_ID
            ,PLAN_LIST.RESOURCE_FILTER_NAME AS RESOURCE_FILTER_DESC
            ,PLAN_LIST.LOCATION_FILTER_ID
            ,PLAN_LIST.LOCATION_FILTER_NAME AS LOCATION_FILTER_DESC
            ,PLAN_LIST.PLAN_STATUS AS PLAN_STATUS_ID
            ,T4.DESC AS PLAN_STATUS_DESC
           FROM :TMP PLAN_LIST
           INNER JOIN "sap.tm.trp.db.pipeline::t_plan_model_type_t" T1 ON T1.ID = PLAN_LIST.PLAN_TYPE_ID AND T1.SPRAS = :LANGUAGE_CODE
           INNER JOIN "sap.tm.trp.db.pipeline::t_plan_status_t" T4 ON T4.ID =  PLAN_LIST.PLAN_STATUS AND T4.SPRAS = :LANGUAGE_CODE
           WHERE :NAMEORDESC = '' OR :NAMEORDESC IS NULL
           OR LOWER(PLAN_LIST.NAME) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(T1.DESC) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(T4.DESC) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.DESC) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.VISIBILITY) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.VISIBILITY_DESC) LIKE '%'||LOWER(:NAMEORDESC)||'%'	   
           OR LOWER(PLAN_LIST.RESOURCE_FILTER_NAME) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.LOCATION_FILTER_NAME) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.TIME_FILTER_NAME) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.CREATED_BY) LIKE '%'||LOWER(:NAMEORDESC)||'%'
           OR LOWER(PLAN_LIST.MODIFIED_BY) LIKE '%'||LOWER(:NAMEORDESC)||'%';


-- OUTPUT
PLAN_MODEL_TYPE_ID_LIST_OUTPUT = SELECT DISTINCT PLAN_MODEL_TYPE_ID AS ID, PLAN_MODEL_TYPE_DESC AS DESC FROM :FINAL ORDER BY PLAN_MODEL_TYPE_DESC;
VISIBILITY_LIST_OUTPUT = SELECT DISTINCT VISIBILITY AS CODE, VISIBILITY_DESC AS DESC FROM :FINAL ORDER BY VISIBILITY_DESC;
TIME_FILTER_ID_LIST_OUTPUT = SELECT DISTINCT TIME_FILTER_ID AS ID, TIME_FILTER_DESC AS DESC FROM :FINAL ORDER BY TIME_FILTER_DESC;
RESOURCE_FILTER_ID_LIST_OUTPUT = SELECT DISTINCT RESOURCE_FILTER_ID AS ID, RESOURCE_FILTER_DESC AS DESC FROM :FINAL ORDER BY RESOURCE_FILTER_DESC;
LOCATION_FILTER_ID_LIST_OUTPUT = SELECT DISTINCT LOCATION_FILTER_ID AS ID, LOCATION_FILTER_DESC AS DESC FROM :FINAL ORDER BY LOCATION_FILTER_DESC;
PLAN_STATUS_LIST_OUTPUT = SELECT DISTINCT PLAN_STATUS_ID AS ID, PLAN_STATUS_DESC AS DESC FROM :FINAL ORDER BY PLAN_STATUS_DESC;

END;
