PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_get_intersection_name_of_nodes_for_plan_model" (
IN IN_PLAN_MODEL_ID "sap.tm.trp.db.pipeline::tt_plan_id_list",
OUT OUT_NAME_INTERSECTION "sap.tm.trp.db.pipeline::tt_virtual_plan_node_name"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN

     DECLARE I_META_DATA_NODE_ID_NUM INTEGER := 0 ;
     DECLARE I_TOTAL_PLAN_MODEL_ID_NUM INTEGER := 0;
	 
	  
	  SQL_PLAN_MODEL_ID = SELECT ID FROM :IN_PLAN_MODEL_ID;
	  
	  PP_ID_LIST = SELECT ID AS PLAN_MODEL_ID 
              FROM :IN_PLAN_MODEL_ID;
              
       SELECT COUNT(DISTINCT PLAN_MODEL_ID) INTO I_TOTAL_PLAN_MODEL_ID_NUM
       FROM :PP_ID_LIST;
              
      PP_ID_LIST_METADATA_NODE_ID = 
	 SELECT T1.PLAN_MODEL_ID,T3.METADATA_NODE_ID
	 FROM :PP_ID_LIST T1
	 INNER JOIN "sap.tm.trp.db.pipeline::t_plan_model" T2 ON (T1.PLAN_MODEL_ID = T2.ID)
	 INNER JOIN "sap.tm.trp.db.pipeline::t_pipeline_node" T3 ON (T2.PIPELINE_MODEL_ID = T3.PIPELINE_MODEL_ID)
	 WHERE T3.RESULT_VISIBLE = 1;
	 
	 
	  SQL_METADATA_NODE_ID_NUM = 
	     SELECT  T1.METADATA_NODE_ID, COUNT(DISTINCT T1.PLAN_MODEL_ID) AS NUM
		 FROM :PP_ID_LIST_METADATA_NODE_ID T1 
		 GROUP BY T1.METADATA_NODE_ID;
	 
 
	 SELECT TOP 1 MAX(NUM) INTO I_META_DATA_NODE_ID_NUM
	 FROM :SQL_METADATA_NODE_ID_NUM;
	 
	 INTERSECTION_METADATA_NODE_ID = SELECT T1.METADATA_NODE_ID
	 FROM :SQL_METADATA_NODE_ID_NUM T1
	 WHERE NUM = :I_META_DATA_NODE_ID_NUM;
	     
	   IF :I_META_DATA_NODE_ID_NUM = :I_TOTAL_PLAN_MODEL_ID_NUM THEN
           OUT_NAME_INTERSECTION = SELECT T1.METADATA_NODE_ID AS NAME FROM :INTERSECTION_METADATA_NODE_ID T1;
     ELSE
        OUT_NAME_INTERSECTION = SELECT NULL AS NAME FROM DUMMY;
     END IF;
       
END;




