PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_get_bubble_on_map_for_virtual_of_the_resource"(
    IN IN_PLAN_MODEL_ID BIGINT,
    IN IN_HIERARCHY_LEVEL INTEGER,
    IN IN_POLYGON CLOB,
    IN IN_NODE_NAME VARCHAR(30),
    IN START_TIME INTEGER,
    IN IN_PP_EXECUTION_ID BIGINT,
    IN IN_RESOURCE_TYPE_ID NVARCHAR(20),
    OUT out_bubble_on_map "sap.tm.trp.db.pipeline::tt_bubble_on_map_for_bubble",
    OUT NO_DATA_PLAN_LIST "sap.tm.trp.db.pipeline::tt_plan_model_id_list",
    OUT TOO_MUCH_LOCATION_FLAG SMALLINT,
    OUT GIS_TYPE VARCHAR(10),
    OUT OUT_PLAN_STATUS SMALLINT,
    OUT OUT_LOCATIONS_XPOS_YPOS_INVALID  "sap.tm.trp.db.pipeline::tt_location_info_list" 
   
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
 
     DECLARE VAR_MAX_LEVEL INTEGER := 0;
     DECLARE I_COUNT INTEGER := 0;
     DECLARE LOCATION_FILTER_TYPE INTEGER;
	 DECLARE MAX_LOCATION_NUM_ON_MAP INTEGER :=2000;
	 DECLARE VAR_LOCATION_NUM INTEGER :=0 ;
	 DECLARE TMP_MULTIPOINTS CLOB;
     DECLARE LOC_NO INTEGER;
	 DECLARE SQL1 VARCHAR(5000);
     DECLARE OUT_UUID VARCHAR(32); 
	 DECLARE  ADDREGAT_METHOD_KEY VARCHAR(30) := 'AGGREGATIONMETHOD';
     DECLARE  ADDREGAT_METHOD_SUM_VALUE VARCHAR(30) := 'SUM';
 	 DECLARE  ADDREGAT_METHOD_MEAN_VALUE VARCHAR(30) := 'MEAN';
 	 DECLARE VAR_PLAN_STATUS SMALLINT :=0 ;
	 DECLARE PLAN_STATUS_SUSPEND SMALLINT := 1;
	 DECLARE PLAN_STATUS_INVALID SMALLINT := 2;
	 DECLARE PLAN_STATUS_VALID SMALLINT := 0;
	 DECLARE ID_COUNT INTEGER := 0;
	 OUT_UUID := SYSUUID;
	 TOO_MUCH_LOCATION_FLAG :=0;
	 GIS_TYPE := '';
	
	 --Check if the plan status is susplend, if yes, then do the virtual plan valid check:
	  SQL_PLAN_STATUS =
	    SELECT T1.STATUS 
	    FROM "sap.tm.trp.db.pipeline::t_plan_model" T1
	    WHERE T1.ID = :IN_PLAN_MODEL_ID;
	    
	    SELECT COUNT(1) INTO ID_COUNT
	    FROM :SQL_PLAN_STATUS;
	    
	    IF ID_COUNT >0 THEN
	      SELECT STATUS INTO VAR_PLAN_STATUS FROM :SQL_PLAN_STATUS;
	       OUT_PLAN_STATUS := :VAR_PLAN_STATUS;
	      IF VAR_PLAN_STATUS = :PLAN_STATUS_INVALID THEN
	        RETURN;
	      ELSEIF VAR_PLAN_STATUS = :PLAN_STATUS_SUSPEND THEN
	         CALL "sap.tm.trp.db.pipeline::p_virtual_plan_valid_check" (:IN_PLAN_MODEL_ID,VAR_PLAN_STATUS);
	        
	         IF :VAR_PLAN_STATUS = :PLAN_STATUS_INVALID THEN
	           RETURN;
	         END IF;
	      END IF;
	    END IF;
	
   --get the location list of the indicated layer
 VIRTUAL_TREE_LOCATION_LIST = SELECT LOCATION_ID,LOCATION_NAME,LOCATION_TYPE
	    FROM  "sap.tm.trp.db.pipeline::t_virtual_tree_location_info"
	    WHERE VIRTUAL_PLAN_MODEL_ID = :IN_PLAN_MODEL_ID
	    AND LEVEL = :IN_HIERARCHY_LEVEL; --AND HAS_OUTPUT_DATASET_FLAG = 1;
    
    SELECT COUNT(1) INTO I_COUNT FROM :VIRTUAL_TREE_LOCATION_LIST;
    IF I_COUNT = 0 THEN
	   out_bubble_on_map =  SELECT null as LOCATION_ID,null as LOCATION_NAME,null as LATITUDE,null as LONGITUDE,
	   null as BOUNDARY,
	    NULL AS MESSAGE,NULL AS SURPLUS_DEFICIT_NUM,NULL AS THRESHOLD,
	        NULL AS SURPLUS_DEFICIT_PERCENT,
	        null as OUTPUT_KEY,null as OUTPUT_VALUE,null as POINT_TYPE, null as OUTPUT_NODE_NAME
	    FROM dummy;
	
	NO_DATA_PLAN_LIST = SELECT NULL AS PLAN_MODEL_ID FROM DUMMY;
	TOO_MUCH_LOCATION_FLAG := 0 ;
	RETURN;
     
    END IF;
    
    LOCATION_ID_LIST = SELECT LOCATION_ID AS ID FROM :VIRTUAL_TREE_LOCATION_LIST;
    
    --Get the location type of the location list of  the indicated layer
   SELECT TOP 1 LOCATION_TYPE INTO LOCATION_FILTER_TYPE
   FROM :VIRTUAL_TREE_LOCATION_LIST;
	
	CALL "sap.tm.trp.db.pipeline::p_get_aggregate_execution_result_for_virtual_plan_for_bubble_of_the_resource"(:IN_PLAN_MODEL_ID,:IN_PP_EXECUTION_ID,:LOCATION_ID_LIST,:IN_NODE_NAME,:IN_RESOURCE_TYPE_ID,sql_result_dataset,NO_DATA_PLAN_LIST);
	temp_sql_result_dataset = SELECT DISTINCT LOCATION_ID,LOCATION_NAME,EQUIP_TYPE_ID,SEQUENCE,MESSAGE,METADATA_NODE_ID AS OUT_NODE_NAME
	FROM :sql_result_dataset;
	

	
	 --get aggregation method for the virtual plan:
	 SQL_AGGREGATE_METHOD_FOR_EACH_METADATA_NODE_ID = 
	 SELECT T3.METADATA_NODE_ID,IFNULL(UCASE(T4.VALUE),:ADDREGAT_METHOD_SUM_VALUE) AS VALUE
	 FROM
	 (
		 SELECT T2.METADATA_NODE_ID, MAX(T2.ID) AS NODE_ID
		 FROM :sql_result_dataset T1
		 INNER JOIN "sap.tm.trp.db.pipeline::t_pipeline_node" T2 ON (T1.METADATA_NODE_ID = T2.METADATA_NODE_ID )
		 GROUP BY T2.METADATA_NODE_ID
	 )T3
	LEFT OUTER JOIN "sap.tm.trp.db.pipeline::t_pipeline_node_misc_info" T4 ON (T3.NODE_ID = T4.NODE_ID AND UCASE(T4.KEY) = :ADDREGAT_METHOD_KEY);
	
	 
	AGG_LOCATION_ERROR_INFO = SELECT T1.LOCATION_ID,T1.LOCATION_NAME,T1.OUTPUT_KEY,
	CASE WHEN T12.VALUE = :ADDREGAT_METHOD_MEAN_VALUE THEN AVG(T1.OUTPUT_VALUE) ELSE SUM(T1.OUTPUT_VALUE)  END AS OUTPUT_VALUE,
	MESSAGE
	FROM :sql_result_dataset T1
	LEFT OUTER JOIN :SQL_AGGREGATE_METHOD_FOR_EACH_METADATA_NODE_ID T12 ON (T1.METADATA_NODE_ID = T12.METADATA_NODE_ID)
	WHERE T1.METADATA_NODE_ID = :IN_NODE_NAME AND T1.SEQUENCE = :START_TIME
	AND T1.EQUIP_TYPE_ID = :IN_RESOURCE_TYPE_ID
	GROUP BY T1.MESSAGE, T1.LOCATION_ID,T1.LOCATION_NAME,T1.OUTPUT_KEY,T12.VALUE;
	
	/*
	AGG_LOCATION_ERROR_INFO = SELECT T1.LOCATION_ID,T1.LOCATION_NAME,T1.OUTPUT_KEY,
	T1.OUTPUT_VALUE,T1.MESSAGE
	FROM :sql_result_dataset T1
	WHERE T1.METADATA_NODE_ID = :IN_NODE_NAME AND T1.SEQUENCE = :START_TIME
	AND T1.EQUIP_TYPE_ID = :IN_RESOURCE_TYPE_ID;
	*/
	
	
	 IN_LOCATION_IDS_SQL = SELECT DISTINCT LOCATION_ID AS ID FROM :AGG_LOCATION_ERROR_INFO;
	  
	  CALL "sap.tm.trp.db.pipeline::p_get_xpos_or_polygon_info_for_location"(:IN_LOCATION_IDS_SQL,:LOCATION_FILTER_TYPE,:IN_POLYGON,OUT_GEO_POLYGON_INFO_SQL,GIS_TYPE,OUT_LOCATIONS_XPOS_YPOS_INVALID);
     
       SELECT COUNT(1) AS LOCATION_NUM INTO VAR_LOCATION_NUM
	   FROM :OUT_GEO_POLYGON_INFO_SQL;
	   
	   IF VAR_LOCATION_NUM > :MAX_LOCATION_NUM_ON_MAP THEN
	      out_bubble_on_map = SELECT null as LOCATION_ID,null as LOCATION_NAME,null as LATITUDE,null as LONGITUDE,
	        null as BOUNDARY,
	        NULL AS MESSAGE,NULL AS SURPLUS_DEFICIT_NUM,NULL AS THRESHOLD,
	        NULL AS SURPLUS_DEFICIT_PERCENT,
	        null as OUTPUT_KEY,null as OUTPUT_VALUE,null as POINT_TYPE, null as OUTPUT_NODE_NAME
	       FROM dummy;
	      TOO_MUCH_LOCATION_FLAG := 1;
	    RETURN;
	   END IF;
	   
	  out_bubble_on_map = SELECT T1.LOCATION_ID,T1.LOCATION_NAME,T2.XPOS AS LATITUDE,T2.YPOS AS LONGITUDE
	,T2.BOUNDARY,
	T1.MESSAGE,NULL AS SURPLUS_DEFICIT_NUM,NULL AS THRESHOLD,NULL AS SURPLUS_DEFICIT_PERCENT,
	T1.OUTPUT_KEY,T1.OUTPUT_VALUE,T2.POINT_TYPE,:IN_NODE_NAME AS OUTPUT_NODE_NAME 
	FROM :AGG_LOCATION_ERROR_INFO T1
	INNER JOIN :OUT_GEO_POLYGON_INFO_SQL T2 ON (T1.LOCATION_ID = T2.LOCATION_ID);
	

   
   
END;