PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_kpi_plan_create" ( 
    IN NAME VARCHAR(200),
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN TIME_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN PIPELINE_MODEL_ID BIGINT,
    IN PLAN_MODEL_TYPE INTEGER,
    IN DESC VARCHAR(500),
    IN VISIBILITY INT,
    IN ALERT_RULE_GROUP_ID BIGINT,
    IN ATTRIBUTE_GROUP_ID BIGINT,
    IN RESOURCE_CATEGORY NVARCHAR(20),
    IN USAGE_CODE NVARCHAR(4),
    OUT PLAN_MODEL_ID BIGINT,
    OUT MESSAGE VARCHAR(100)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA 
AS
    FILTER_GROUP_ID BIGINT;
    USER_ID BIGINT;
    COST_MODEL_ID BIGINT;
    NOT_COVERED_NUM INTEGER;
BEGIN

DECLARE PLAN_STATUS_NOT_EXECUTED INT :=3;
    
SELECT IFNULL(MAX(COST_MODEL_ID), -1) INTO COST_MODEL_ID
FROM "sap.tm.trp.db.pipeline::t_pipeline_model_cost_model"
WHERE PIPELINE_MODEL_ID = :PIPELINE_MODEL_ID;

IF :COST_MODEL_ID > 0 THEN 
 
  -- Check the cost model coverage
  CALL "sap.tm.trp.db.pipeline::p_cost_model_coverage_checking" (
        :EQUIPMENT_FILTER_ID,
        :LOCATION_FILTER_ID, 
        :COST_MODEL_ID,
        NOT_COVERED_NUM);  
  
  IF :NOT_COVERED_NUM > 0 THEN
     MESSAGE := 'MSG_ERROR_COST_MODEL_NOT_COVERED'; 
     RETURN;
  END IF;

END IF;


 
-- CREATE NEW FILTER_GROUP
CALL "sap.tm.trp.db.filter::p_ext_filter_group_create"(:EQUIPMENT_FILTER_ID, :TIME_FILTER_ID, :LOCATION_FILTER_ID, :RESOURCE_CATEGORY, :FILTER_GROUP_ID);

-- GENERATE PLAN_ID
SELECT "sap.tm.trp.db.pipeline::s_plan_model".NEXTVAL INTO PLAN_MODEL_ID FROM DUMMY;

-- GET CURRENT USER_ID
SELECT IFNULL(MAX(ID),0) INTO USER_ID
FROM "sap.tm.trp.db.systemmanagement.user::t_user"
WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

-- INSERT PLAN METADATA
INSERT INTO "sap.tm.trp.db.pipeline::t_plan_model"
(ID, NAME, FILTER_GROUP_ID, PIPELINE_MODEL_ID, CREATE_BY, CREATE_ON, LAST_MODIFIED_BY, LAST_MODIFIED_ON, PLAN_MODEL_TYPE_ID,
 DESC,CODE,VISIBILITY_FLAG,ALERT_RULE_GROUP_ID,EXPIRY_TIME, ATTRIBUTE_GROUP_ID,STATUS,USAGE_CODE)
VALUES (:PLAN_MODEL_ID, :NAME, :FILTER_GROUP_ID, :PIPELINE_MODEL_ID, :USER_ID, CURRENT_UTCTIMESTAMP, 
:USER_ID, CURRENT_UTCTIMESTAMP, :PLAN_MODEL_TYPE, :DESC, UPPER(:NAME), :VISIBILITY, :ALERT_RULE_GROUP_ID, NULL,
 CASE WHEN :ATTRIBUTE_GROUP_ID > 0 THEN :ATTRIBUTE_GROUP_ID ELSE NULL END ,:PLAN_STATUS_NOT_EXECUTED,:USAGE_CODE);


-- ASSIGN ALERT RULE GROUP
INSERT INTO "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_assign_plan_model"(PLAN_MODEL_ID, ALERT_RULE_GROUP_ID)
VALUES(:PLAN_MODEL_ID, :ALERT_RULE_GROUP_ID);

MESSAGE := 'MSG_SUCCESS_STATUS';

END;