PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_plan_delete_check" (
   IN ID  BIGINT,
   OUT WHEREUSED "sap.tm.trp.db.whereusedlist::v_used_plan" 
   ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
 


  
  DECLARE OBJECT_CODE VARCHAR(20);
  
  --get code by id
  SELECT IFNULL (MAX (CODE),'') 
  INTO OBJECT_CODE 
  FROM "sap.tm.trp.db.pipeline::t_plan_model"
  WHERE ID = :ID;
  
  --get used list by code
  WHEREUSED = SELECT * 
              FROM "sap.tm.trp.db.whereusedlist::v_used_plan"
              WHERE OBJECT_CODE = :OBJECT_CODE;
  
  
END;