PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_prepare_for_adhoc_plan" (
IN EQUIPMENT_FILTER_ID BIGINT,
IN TIME_FILTER_ID BIGINT,
IN LOCATION_FILTER_ID BIGINT,
IN PIPELINE_MODEL_ID BIGINT,
IN ATTRIBUTE_GROUP_ID BIGINT,
OUT CONNECTIONID VARCHAR(22),
OUT SCHEMA_NAME VARCHAR(32),
OUT OBJECT_NAME VARCHAR(500),
OUT CATEGORY_ID INTEGER,
OUT LOCATION_FILTER_TYPE INTEGER,
OUT FILTER_GROUP_ID BIGINT,
OUT PLAN_MODEL_TYPE_ID INTEGER)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
	
	DECLARE RESOURCE_CATEGORY VARCHAR(20);
	
	--GET PLAN_MODEL_TYPE_ID
	SELECT IFNULL(MAX(ID),-1) INTO PLAN_MODEL_TYPE_ID FROM "sap.tm.trp.db.pipeline::t_plan_model_type" WHERE DESC = 'Adhoc_Plan';
	
	--GET RESOURCE CAGETORY
	SELECT  RESOURCE_CATEGORY into RESOURCE_CATEGORY from "sap.tm.trp.db.filter::t_equipment_filter" where ID = :EQUIPMENT_FILTER_ID;
	
	--CREATE NEW FILTER_GROUP
	CALL "sap.tm.trp.db.filter::p_ext_filter_group_create"(:EQUIPMENT_FILTER_ID, :TIME_FILTER_ID, :LOCATION_FILTER_ID, :RESOURCE_CATEGORY, FILTER_GROUP_ID);
	
	--PREPARE FOR PLAN MODEL
	CALL "sap.tm.trp.db.pipeline::p_prepare_for_plan_model_base"(:FILTER_GROUP_ID, :PIPELINE_MODEL_ID, :ATTRIBUTE_GROUP_ID, CONNECTIONID, SCHEMA_NAME, OBJECT_NAME, CATEGORY_ID);
	
	-- GET LOCATION_FILTER_TYPE
	SELECT LOCATION_TYPE INTO LOCATION_FILTER_TYPE
	FROM "sap.tm.trp.db.filter::t_location_filter"
	WHERE ID = :LOCATION_FILTER_ID;
END;
