PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_prepare_for_plan_metadata" (
IN PIPELINE_MODEL_ID BIGINT,
OUT CONNECTIONID VARCHAR(22),
OUT SCHEMA_NAME VARCHAR(32),
OUT OBJECT_NAME VARCHAR(500),
OUT CATEGORY_ID INTEGER)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN

DECLARE OBJECT_ID INTEGER;
DECLARE ENTRY_ID BIGINT;

-- ADD CHECK
SELECT IFNULL(A.PARENT_ID, A.ID) INTO CATEGORY_ID FROM "sap.tm.trp.db.pipeline::t_pipeline_model_type" AS A 
INNER JOIN "sap.tm.trp.db.pipeline::t_pipeline_model" AS B ON B.PIPELINE_MODEL_TYPE_ID = A.ID
WHERE B.ID = :PIPELINE_MODEL_ID;

SELECT ENTRY_POINT_ID INTO ENTRY_ID FROM "sap.tm.trp.db.pipeline::t_pipeline_model" WHERE ID = :PIPELINE_MODEL_ID;
SELECT SCHEMA_NAME INTO SCHEMA_NAME FROM "sap.tm.trp.db.pipeline::t_pipeline_entry_point" WHERE ID = :ENTRY_ID;
SELECT OBJECT_NAME INTO OBJECT_NAME FROM "sap.tm.trp.db.pipeline::t_pipeline_entry_point" WHERE ID = :ENTRY_ID;

CONNECTIONID := CURRENT_CONNECTION;

END;
