PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_schedule_plan_save_check" ( 
    IN PLAN_MODEL_ID BIGINT,
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN TIME_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN ALERT_RULE_GROUP_ID BIGINT,
    IN VISIBILITY_FLAG SMALLINT,
    IN ATTRIBUTE_GROUP_ID BIGINT,
    OUT MSG VARCHAR(100),
    OUT CODE_LIST "sap.tm.trp.db.filter::tt_save_check_code_list"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER  
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA
AS
BEGIN
DECLARE CNT INT;
DECLARE CODE VARCHAR(20);
DECLARE VISIBILITY VARCHAR(1);
MSG := '';

-- GET CODE
SELECT IFNULL(MAX(CODE), ''),MAP(:VISIBILITY_FLAG,1,'G',0,'P') INTO CODE,VISIBILITY FROM "sap.tm.trp.db.pipeline::t_plan_model"
WHERE ID = :PLAN_MODEL_ID;

-- (DOWNSIDE CHECK) CHECK FILTERS' VISIBILITY
IF :VISIBILITY = 'G'
THEN
	T_USING_ITEMS =
		SELECT CODE, VISIBILITY
		FROM (
			SELECT CODE, VISIBLE_FLAG AS VISIBILITY FROM "sap.tm.trp.db.filter::t_equipment_filter" WHERE ID = :EQUIPMENT_FILTER_ID
			UNION
			SELECT CODE, VISIBLE_FLAG AS VISIBILITY FROM "sap.tm.trp.db.filter::t_location_filter" WHERE ID = :LOCATION_FILTER_ID
			UNION
			SELECT CODE, VISIBILITY AS VISIBILITY FROM "sap.tm.trp.db.filter::t_time_filter" WHERE ID = :TIME_FILTER_ID
			UNION
			SELECT CODE, ALLOWED_USAGE AS VISIBILITY FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group" WHERE ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID
			UNION
			SELECT CODE, VISIBILITY FROM "sap.tm.trp.db.filter::t_attribute_group" WHERE ID = :ATTRIBUTE_GROUP_ID
		)
		WHERE VISIBILITY = 'P'
		;
	SELECT COUNT(*) INTO CNT FROM :T_USING_ITEMS;
    IF :CNT > 0
    THEN
        MSG := 'VISIBILITY_CHECK_FAILED_ITEM';
        CODE_LIST = SELECT CODE FROM :T_USING_ITEMS;
        RETURN;
    END IF;
END IF;

--(UPSIDE CHECK) CHECK THE OBJECTS' VISIBILITY IN THE USED LIST
IF :PLAN_MODEL_ID IS NOT NULL AND :VISIBILITY = 'P'
THEN
	T_USED_FILTER_LIST =
        SELECT CODE, VISIBILITY
        FROM "sap.tm.trp.db.whereusedlist::cv_get_used_list"(placeholder."$$IN_CODE$$"=>:CODE,placeholder."$$TYPE$$"=>'PLAN')
        WHERE VISIBILITY = 'G'
    	;
    SELECT COUNT(*) INTO CNT FROM :T_USED_FILTER_LIST;
    
    IF :CNT > 0
    THEN
        MSG := 'VISIBILITY_CHECK_FAILED_USED_LIST';
        CODE_LIST = SELECT CODE FROM :T_USED_FILTER_LIST;
        RETURN;
    END IF;
END IF;
    
    
END;
