PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_template_plan_update" (
    IN PLAN_MODEL_ID BIGINT,
    IN NAME VARCHAR(200),
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN TIME_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN PIPELINE_MODEL_ID BIGINT,
    IN PLAN_MODEL_TYPE INTEGER,
    IN DESC VARCHAR(500),
    IN VISIBILITY INT,
    IN ALERT_RULE_GROUP_ID BIGINT,
    IN ATTRIBUTE_GROUP_ID BIGINT,
    IN USAGE NVARCHAR(1),
    IN USAGE_CODE NVARCHAR(4)
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA 
AS
    FILTER_GROUP_ID BIGINT;
    USER_ID BIGINT;
BEGIN
 


DECLARE STATUS_OK INTEGER := 0;

 
-- GET PLAN FILTR_GROUP_ID
SELECT IFNULL(MAX(FILTER_GROUP_ID),0) INTO FILTER_GROUP_ID FROM "sap.tm.trp.db.pipeline::t_plan_model"
WHERE ID = :PLAN_MODEL_ID
;

-- GET CURRENT USER_ID
SELECT IFNULL(MAX(ID),0) INTO USER_ID
FROM "sap.tm.trp.db.systemmanagement.user::t_user"
WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

-- UPDATE FILTER GROUP
CALL "sap.tm.trp.db.filter::p_ext_filter_group_update"(:FILTER_GROUP_ID, :EQUIPMENT_FILTER_ID, :TIME_FILTER_ID, :LOCATION_FILTER_ID)
;

-- ALERT RULE GROUP ASSIGN
DELETE FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_assign_plan_model"
WHERE PLAN_MODEL_ID = :PLAN_MODEL_ID;

INSERT INTO "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_assign_plan_model"(PLAN_MODEL_ID, ALERT_RULE_GROUP_ID)
VALUES(:PLAN_MODEL_ID, :ALERT_RULE_GROUP_ID);

-- UPDATE PLAN DATA
UPDATE "sap.tm.trp.db.pipeline::t_plan_model"
SET NAME = :NAME,
	FILTER_GROUP_ID = :FILTER_GROUP_ID,
    PIPELINE_MODEL_ID = :PIPELINE_MODEL_ID,
    LAST_MODIFIED_BY = :USER_ID,
    LAST_MODIFIED_ON = CURRENT_UTCTIMESTAMP,
    PLAN_MODEL_TYPE_ID = :PLAN_MODEL_TYPE,
    DESC = :DESC,
    VISIBILITY_FLAG = :VISIBILITY,
    ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID,
    ATTRIBUTE_GROUP_ID = CASE WHEN :ATTRIBUTE_GROUP_ID > 0 THEN :ATTRIBUTE_GROUP_ID ELSE NULL END,
    USAGE = :USAGE,
    USAGE_CODE = :USAGE_CODE,
    STATUS = :STATUS_OK
WHERE ID = :PLAN_MODEL_ID;


END;
