PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_template_plan_to_schedule_plan" ( 
    IN PLAN_MODEL_ID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	AS
BEGIN
 


    DECLARE PLAN_STATUS_NOT_EXECUTED INT :=3;
    DECLARE PLAN_MODEL_TYPE INTEGER := 1;
    CALL "sap.tm.trp.db.pipeline::p_update_plan_type" (:PLAN_MODEL_ID,:PLAN_MODEL_TYPE);
    UPDATE "sap.tm.trp.db.pipeline::t_plan_model" SET STATUS = :PLAN_STATUS_NOT_EXECUTED
    WHERE ID = :PLAN_MODEL_ID;
END;