PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_virtual_plan_choose_plan_check" (IN EQUIPMENT_FILTER_ID BIGINT, IN LOCATION_FILTER_ID BIGINT, IN TIME_FILTER_ID BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN

--ALL THE CHECK WILL BE DONE LATER.
SELECT
    T1.ID AS PLAN_ID,
    T2.DESC AS PLAN_TYPE,
    T1.NAME AS PLAN_NAME,
    T1.DESC AS DESCRIPTION,
    T3.EQUIPMENT_FILTER_ID, 
    T4.DESC AS EQUIPMENT_FILTER_NAME,
    T5.LOCATION_FILTER_ID,
    T6.DESC AS LOCATION_FILTER_NAME,
    T7.TIME_FILTER_ID,
    T8.DESC AS TIME_FILTER_NAME,
    T1.VISIBILITY_FLAG AS VISIBILITY,
    T1.CREATE_BY AS CREATED_BY,
    T1.LAST_MODIFIED_ON AS LAST_MONDIFIED_TIME,
    T1.EXPIRY_TIME
FROM "sap.tm.trp.db.pipeline::t_plan_model" T1
INNER JOIN "sap.tm.trp.db.pipeline::t_plan_model_type" T2 on T2.ID = T1.PLAN_MODEL_TYPE_ID
INNER JOIN "sap.tm.trp.db.filter::t_filter_equipment_filter" T3 on T3.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
INNER JOIN "sap.tm.trp.db.filter::t_equipment_filter" T4 ON T4.ID = T3.EQUIPMENT_FILTER_ID AND T4.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY
INNER JOIN "sap.tm.trp.db.filter::t_filter_location_filter" T5 ON T5.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" T6 ON T6.ID = T5.LOCATION_FILTER_ID
INNER JOIN "sap.tm.trp.db.filter::t_filter_group" T7 ON T7.ID = T1.FILTER_GROUP_ID
INNER JOIN "sap.tm.trp.db.filter::t_time_filter" T8 ON T8.ID = T7.TIME_FILTER_ID
where T1.PLAN_MODEL_TYPE_ID = 1
;
END;