PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_virtual_kpi_plan_create"  (
	IN NAME VARCHAR(200),
	IN DESC VARCHAR(500), 
	IN PLAN_TYPE_ID INTEGER, 
	IN VISIBILITY INT,
	IN EQUIPMENT_FILTER_ID BIGINT, 
	IN LOCATION_FILTER_ID BIGINT,
	IN PLAN_ID_LIST "sap.tm.trp.db.pipeline::tt_plan_id_list",
	IN RESOURCE_CATEGORY NVARCHAR(20),
	IN USAGE_CODE NVARCHAR(4),
	OUT PLAN_MODEL_ID BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA 
AS
    TIME_FILTER_ID BIGINT;
    FILTER_GROUP_ID BIGINT;
    USER_ID BIGINT;
BEGIN
 
DECLARE PLAN_STATUS_OK INT :=0;

 -- GET TIME_FILTER_ID
SELECT TOP 1 T2.TIME_FILTER_ID INTO TIME_FILTER_ID
FROM :PLAN_ID_LIST T0
INNER JOIN "sap.tm.trp.db.pipeline::t_plan_model" T1 ON T1.ID = T0.ID
INNER JOIN "sap.tm.trp.db.filter::t_filter_group" T2 ON T2.ID = T1.FILTER_GROUP_ID
;

-- CREATE NEW FILTER_GROUP
CALL "sap.tm.trp.db.filter::p_ext_filter_group_create"( :EQUIPMENT_FILTER_ID, :TIME_FILTER_ID, :LOCATION_FILTER_ID, :RESOURCE_CATEGORY, :FILTER_GROUP_ID);

-- GENERATE PLAN_MODEL_ID
SELECT "sap.tm.trp.db.pipeline::s_plan_model".NEXTVAL INTO PLAN_MODEL_ID FROM DUMMY;

-- GET CURRENT USER_ID
SELECT IFNULL(MAX(ID),0) INTO USER_ID
FROM "sap.tm.trp.db.systemmanagement.user::t_user"
WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

-- INSERT PLAN METADATA
INSERT INTO "sap.tm.trp.db.pipeline::t_plan_model" (ID,NAME,FILTER_GROUP_ID,CREATE_BY,CREATE_ON,LAST_MODIFIED_BY,LAST_MODIFIED_ON,
PLAN_MODEL_TYPE_ID,DESC,CODE,VISIBILITY_FLAG,ALERT_RULE_GROUP_ID,EXPIRY_TIME,STATUS,USAGE_CODE)
VALUES(:PLAN_MODEL_ID, :NAME, :FILTER_GROUP_ID, :USER_ID, CURRENT_UTCTIMESTAMP, :USER_ID, CURRENT_UTCTIMESTAMP, :PLAN_TYPE_ID, :DESC, 
UPPER(:NAME), :VISIBILITY,NULL,NULL,:PLAN_STATUS_OK,:USAGE_CODE);

-- INSERT PERESISTED PLAN LIST
INSERT INTO "sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan" (VIRTUAL_PLAN_MODEL_ID,PERSISTED_PLAN_MODEL_ID)
SELECT :PLAN_MODEL_ID, ID FROM :PLAN_ID_LIST;

--After insert into t_virtual_plan_persisted_plan table, set those persited plan 
--   ASSIGNED_TO_VIRTUAL flag with 'X' in t_plan_model table
/*UPDATE "sap.tm.trp.db.pipeline::t_plan_model"
SET ASSIGNED_TO_VIRTUAL = 'X'
WHERE ID IN (
              SELECT DISTINCT ID 
                FROM :PLAN_ID_LIST
             );*/
  
-- INSERT VIRTUAL TREE INFO
CALL "sap.tm.trp.db.pipeline::p_save_virtual_tree" (:PLAN_MODEL_ID);

END;