PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline::p_virtual_kpi_plan_save_check" ( 
    IN PLAN_MODEL_ID BIGINT,
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN TIME_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN ALERT_RULE_GROUP_ID BIGINT,
    IN VISIBILITY_FLAG SMALLINT,
	IN PLAN_ID_LIST "sap.tm.trp.db.pipeline::tt_plan_id_list",
    OUT MSG VARCHAR(100),
    OUT CODE_LIST "sap.tm.trp.db.filter::tt_save_check_code_list"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER  
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA
AS
BEGIN
DECLARE CNT INT;
DECLARE VISIBILITY VARCHAR(1);
MSG := '';

SELECT MAP(:VISIBILITY_FLAG,1,'G',0,'P') INTO VISIBILITY FROM DUMMY;

-- (DOWNSIDE CHECK) CHECK FILTERS' VISIBILITY
IF :VISIBILITY = 'G'
THEN
	T_USING_ITEMS =
		SELECT CODE, VISIBILITY
		FROM (
			SELECT CODE, VISIBLE_FLAG AS VISIBILITY FROM "sap.tm.trp.db.filter::t_equipment_filter" WHERE ID = :EQUIPMENT_FILTER_ID
			UNION
			SELECT CODE, VISIBLE_FLAG AS VISIBILITY FROM "sap.tm.trp.db.filter::t_location_filter" WHERE ID = :LOCATION_FILTER_ID
			UNION
			SELECT CODE, VISIBILITY AS VISIBILITY FROM "sap.tm.trp.db.filter::t_time_filter" WHERE ID = :TIME_FILTER_ID
			UNION
			SELECT CODE, MAP(VISIBILITY_FLAG,1,'G',0,'P') AS VISIBILITY FROM "sap.tm.trp.db.pipeline::t_plan_model" 
			WHERE ID IN (SELECT ID FROM :PLAN_ID_LIST)
			UNION
			SELECT CODE, ALLOWED_USAGE AS VISIBILITY FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group" WHERE ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID
		)
		WHERE VISIBILITY = 'P'
		;
	SELECT COUNT(*) INTO CNT FROM :T_USING_ITEMS;
    IF :CNT > 0
    THEN
        MSG := 'VISIBILITY_CHECK_FAILED_ITEM';
        CODE_LIST = SELECT CODE FROM :T_USING_ITEMS;
        RETURN;
    END IF;
END IF;    
    
END;
