table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "ID"; sqlType = BIGINT; nullable = false;},
    {name = "DESC"; sqlType = VARCHAR; length = 200;},
    {name = "ENTRY_POINT_TYPE"; sqlType = VARCHAR; length = 32;} ,
    {name = "SCHEMA_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "OBJECT_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "META_TABLE_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "CREATE_BY"; sqlType = BIGINT;},
    {name = "CREATE_ON"; sqlType = TIMESTAMP;},
    {name = "LAST_MODIFIED_BY"; sqlType = BIGINT;},
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP;}
    ];
table.primaryKey.pkcolumns = ["ID"];