table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "ID"; sqlType = BIGINT; nullable = false;},
    {name = "NAME"; sqlType = VARCHAR; length = 200;},
    {name = "LAYOUT_ID"; sqlType = BIGINT; },
    {name = "ENTRY_POINT_ID"; sqlType = BIGINT;},
    {name = "CREATE_BY"; sqlType = BIGINT;},
    {name = "CREATE_ON"; sqlType = TIMESTAMP;},
    {name = "LAST_MODIFIED_BY"; sqlType = BIGINT;},
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP;},
    {name = "PIPELINE_MODEL_TYPE_ID"; sqlType = INTEGER;}, //1 FOR SUPPLY DEMAND, 2 FOR KPI
    {name = "DESC"; sqlType = VARCHAR; length = 200;},
    {name = "CODE";sqlType = NVARCHAR; length = 20; nullable = true; unique = true;},
    {name = "RESOURCE_CATEGORY";  sqlType = NVARCHAR; length = 50;},
    {name = "INSTANT_ENABLED";  sqlType = CHAR; length = 1;}   //X for instant enabled; NULL for instant disabled 
    ];
table.primaryKey.pkcolumns = ["ID"];
