table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length =32; },
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length =200; },
  {name = "LOCATION_FILTER_TYPE"; sqlType = INTEGER; },
  {name = "OUTPUT_KEY"; sqlType = VARCHAR;length =30;},
  {name = "OUTPUT_VALUE"; sqlType = DOUBLE;},
  {name = "ALERT_NUM"; sqlType = INTEGER;},
  {name = "ALERT_SCORE"; sqlType = DOUBLE;},
  {name = "MESSAGE"; sqlType = VARCHAR; length = 500;},  
  {name = "SURPLUS_DEFICIT_NUM"; sqlType = DOUBLE;},
  {name = "THRESHOLD"; sqlType = DOUBLE;},
  {name = "SURPLUS_DEFICIT_PERCENT"; sqlType = DOUBLE;}
];