table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length =22; },
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length =200; },
  {name = "LATITUDE"; sqlType = DOUBLE;},
  {name = "LONGITUDE"; sqlType = DOUBLE;},
  {name = "BOUNDARY"; sqlType = CLOB;},
  {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},  
  {name = "SURPLUS_DEFICIT_NUM"; sqlType = DOUBLE;},
  {name = "THRESHOLD"; sqlType = DOUBLE;},
  {name = "SURPLUS_DEFICIT_PERCENT"; sqlType = DOUBLE;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR;length =200;},
  {name = "OUTPUT_VALUE"; sqlType = VARCHAR;length =200;},
  {name = "POINT_TYPE"; sqlType = VARCHAR;length =20;},
  {name = "OUTPUT_NODE_NAME"; sqlType = VARCHAR;length =255;} 
  
];