table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for virtual plan model";
table.columns = [
  {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT;},
  {name = "NODE_ID"; sqlType = BIGINT;},
  {name = "OUT_NODE_NAME"; sqlType = VARCHAR;length = 50;},
  {name = "METADATA_NODE_ID"; sqlType = VARCHAR; length = 50;}, 
  {name = "OUTPUT_KEY"; sqlType = VARCHAR;length = 200;},   
  {name = "LOCATION_ID"; sqlType = VARCHAR;length = 32;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR;length = 50;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR;length = 32;},
  {name = "EQUIP_NAME"; sqlType = NVARCHAR;length = 50;},
  {name = "OUTPUT_VALUE"; sqlType = DECIMAL; length = 20; scale = 4;},  
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "PARENT_NODE_ID"; sqlType = BIGINT;},
  {name = "PARENT_METADATA_NODE_ID"; sqlType = VARCHAR; length = 50;},  
  {name = "PARENT_OUTPUT_KEY"; sqlType = VARCHAR;length = 200;}, 
  {name = "HAS_DRILLDOWN_FLAG"; sqlType = INTEGER;}
];
