table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for virtual plan model";
table.columns = [
  {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT;},
  {name = "NODE_ID"; sqlType = BIGINT;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR;length = 200;},    
  {name = "LOCATION_ID"; sqlType = VARCHAR;length = 32;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR;length = 300;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR;length = 32;},
  {name = "EQUIP_NAME"; sqlType = NVARCHAR;length = 200;},
  {name = "ALERT_NUM"; sqlType = INTEGER;},
  {name = "ALERT_SCORE"; sqlType = INTEGER;},
  {name = "OUTPUT_VALUE"; sqlType = DECIMAL; length = 20; scale = 4;},      
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "HAS_DRILLDOWN_FLAG"; sqlType = INTEGER;}  
];
