table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for virtual plan model";
table.columns = [
  {name = "PLAN_MODEL_ID"; sqlType = BIGINT;},
  {name = "LOCATION_ID"; sqlType = VARCHAR;length = 32;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR;length = 32;},
  {name = "EQUIP_NAME"; sqlType = NVARCHAR;length = 200;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR;length = 200;},
  {name = "OUTPUT_VALUE"; sqlType = DECIMAL; length = 20; scale = 4;},
  {name = "NODE_AGGRE_METHOD"; sqlType = VARCHAR; length = 32;},
  {name = "ALERT_NUM"; sqlType = INTEGER;},
  {name = "ALERT_SCORE"; sqlType = INTEGER;},
  {name = "OUT_NODE_NAME"; sqlType = VARCHAR;length = 255;},
  {name = "METADATA_NODE_ID"; sqlType = VARCHAR; length = 500; nullable = true;},
  {name = "HAS_DRILLDOWN_FLAG"; sqlType = INTEGER;},
  {name = "OUT_NODE_ID"; sqlType = BIGINT;},
  {name = "PARENT_NODE_ID"; sqlType = BIGINT;},
  {name = "TIME_INTERVAL"; sqlType = BIGINT;}
];
