table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for save output dataset for a pipeline model";
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR; length = 32;},
  {name = "GEO_NAME"; sqlType = VARCHAR; length = 100;},
  {name = "GEO_FILTER_TYPE"; sqlType = INTEGER;},
  {name = "EQUIP_TYPE"; sqlType = VARCHAR; length = 32;},
  {name = "EQUIP_NAME"; sqlType = VARCHAR; length = 100;},
  {name = "EQUIP_FILTER_TYPE"; sqlType = INTEGER;},  
  {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
  {name = "SEQUENCE"; sqlType = BIGINT;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "INTER_SECONDS"; sqlType = BIGINT;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR; length = 32;},
  {name = "OUTPUT_VALUE"; sqlType = INTEGER;},
  {name = "UNIT"; sqlType = VARCHAR; length = 16;}
];