table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for BIGINT type id list";
table.columns = [
  {name = "EXECUTION_ID"; sqlType = BIGINT;},
  {name = "EXECUTE_ON"; sqlType = TIMESTAMP;},
  {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
   {name = "INTERVAL"; sqlType = INTEGER;},
  {name = "UTC_START_TIMESTAMP"; sqlType = TIMESTAMP;}
 
];