schema = "SAP_TM_TRP";

query = "SELECT T1.PLAN_MODEL_TYPE_ID, T1.USAGE_CODE, DESC
FROM \"sap.tm.trp.db.pipeline::t_plan_usage\" T1
LEFT OUTER JOIN (
SELECT T2.USAGE_CODE, T2.DESC FROM \"sap.tm.trp.db.pipeline::t_plan_usage_t\" T2
INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" LANG_CODE ON (T2.SPRAS = LANG_CODE.SPRAS) 
) B ON T1.USAGE_CODE = B.USAGE_CODE "; 

depends_on_table = ["sap.tm.trp.db.pipeline::t_plan_usage",
					"sap.tm.trp.db.pipeline::t_plan_usage_t"];
 
depends_on_view = ["sap.tm.trp.db.semantic.common::v_lang_code"];