PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massdelete::p_massdelete_sd_classic_plans" (IN PLAN_LIST TABLE(NAME VARCHAR(200), ID BIGINT, FILTER_GROUP_ID BIGINT),PIPELINE_OUTPUT_DATA_DELETE varchar(1) ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
BEGIN

    -- GET EXECUTION ID LIST 
    EXECUTION_IDS = SELECT A.ID, B.NAME FROM "sap.tm.trp.db.pipeline::t_plan_execution" A
                    INNER JOIN :PLAN_LIST B ON A.PLAN_MODEL_ID = B.ID;
    
    -- DELETE FILTER
    -- DELETE FILTER & LOCATION FILTER RELATIONSHIP
    DELETE FROM "sap.tm.trp.db.filter::t_filter_location_filter"
    WHERE FILTER_GROUP_ID IN (SELECT FILTER_GROUP_ID FROM :PLAN_LIST);
    
    -- DELETE FILTER & EQUIPMENT FILTER RELATIONSHIP
    DELETE FROM "sap.tm.trp.db.filter::t_filter_equipment_filter"
    WHERE FILTER_GROUP_ID IN (SELECT FILTER_GROUP_ID FROM :PLAN_LIST);
    
    -- DELETE FILTER MAIN DATA
    DELETE FROM "sap.tm.trp.db.filter::t_filter_group"
    WHERE ID IN (SELECT FILTER_GROUP_ID FROM :PLAN_LIST);
    
    -- DELETE EXECUTION INPUT DATASET
    --DELETE FROM "sap.tm.trp.db.pipeline::t_pipeline_input_dataset" WHERE PLAN_MODEL_ID IN (SELECT ID FROM :PLAN_LIST);
    
    --DELETE pipeline output data based on flag value
    IF (PIPELINE_OUTPUT_DATA_DELETE = '') THEN 
    
        -- DELETE EXECUTION OUTPUT DATASET
        DELETE FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);

    END IF ;
    
    -- DELETE EXECUTION LOG
    DELETE FROM "sap.tm.trp.db.pipeline::t_plan_execution" WHERE ID IN (SELECT ID FROM :EXECUTION_IDS);
    
    -- DELETE ALERT RULE GROUP ASSIGN
    DELETE FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_assign_plan_model"
    WHERE PLAN_MODEL_ID IN (SELECT ID FROM :PLAN_LIST);
    
    -- DELETE ALERT RESULT
    DELETE FROM "sap.tm.trp.db.alert::t_alert_DT_output_timeInterval" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
    DELETE FROM "sap.tm.trp.db.alert::t_alert_DT_output_alertScore_timeInterval" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
    DELETE FROM "sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
   
   -- DELETE PLAN MODEL
    DELETE FROM "sap.tm.trp.db.pipeline::t_plan_model"
    WHERE ID IN (SELECT ID FROM :PLAN_LIST);
    
    -- DELETE from t_execution_context
    DELETE FROM "sap.tm.trp.db.pipeline::t_execution_context" WHERE EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
        
    -- DELETE from t_rule_dispatch_node_to_sp
    DELETE FROM "sap.tm.trp.db.hrf.ruleManage::t_rule_dispatch_node_to_sp"  WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
        
    -- DELETE FROM t_trp_hrf_SD_output_DeltaFlag
    DELETE FROM "sap.tm.trp.db.hrf.supplyDemand::t_trp_hrf_SD_output_DeltaFlag" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
        
    -- DELETE FROM t_SD_KPI_cus_BubbleRule_output
    DELETE FROM "sap.tm.trp.db.hrf.planBubble::t_SD_KPI_cus_BubbleRule_output" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
        
    -- DELETE FROM t_trp_hrf_SD_output_normalizedAlertScore
    DELETE FROM "sap.tm.trp.db.hrf.supplyDemand::t_trp_hrf_SD_output_normalizedAlertScore" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
        
    -- DELETE FROM t_trp_hrf_SD_output_forUI
    DELETE FROM "sap.tm.trp.db.hrf.supplyDemand::t_trp_hrf_SD_output_forUI" WHERE PLAN_EXECUTION_ID IN (SELECT ID FROM :EXECUTION_IDS);
        

END;
