table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "";
table.columns = [
  {name = "SD_PLAN_NAME"; sqlType = VARCHAR;length = 150;},
  {name = "STATUS"; sqlType = VARCHAR;length = 50;},
  {name = "EXECUTION_MODE"; sqlType = VARCHAR;length = 20;},
  {name = "USERNAME"; sqlType = NVARCHAR;length = 200;},
  {name = "TIMESTAMP"; sqlType = TIMESTAMP;},
  {name = "PIPELINE_OUTPUT_DATASET"; sqlType = BIGINT;},
  {name = "PLAN_EXECUTION"; sqlType = BIGINT; },
  {name = "PLAN_MODEL"; sqlType = BIGINT;},
  {name = "LOCATION_FILTER"; sqlType = BIGINT;},
  {name = "EQUIPMENT_FILTER"; sqlType = BIGINT;},
  {name = "FILTER_GROUP"; sqlType = BIGINT;},
  {name = "VIRTUAL_PERSISTED_PLAN"; sqlType = BIGINT;},
  {name = "VIRTUAL_TREE_LOCATION_INFO"; sqlType = BIGINT;},
  {name = "VIRTUAL_TREE_HIERARCHY"; sqlType = BIGINT; },
  {name = "VIRTUAL_TREE_NODE_NAME"; sqlType = BIGINT;},
  {name = "ALERT_RULE_ASSIGNED_PLAN_MODEL"; sqlType = BIGINT;},
  {name = "ALERT_OUTPUT_TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "ALERT_OUTPUT_ALERT_SCORE_TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "ALERT_FOR_UI_INTERVAL"; sqlType = BIGINT;},
  {name = "EXECUTION_CONTEXT"; sqlType = BIGINT;},
  {name = "RULE_DISPATCH_NODE"; sqlType = BIGINT;},
  {name = "HRF_SD_OUTPUT_FLAG"; sqlType = BIGINT;},
  {name = "SD_KPI_BUBBLE_RULE_OUTPUT"; sqlType = BIGINT;},
  {name = "HRF_SD_OUTPUT_NORMALIZED_ALERT_SCORE"; sqlType = BIGINT;},
  {name = "HRF_SD_OUTPUT_FOR_UI"; sqlType = BIGINT;}
];
