table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "";
table.columns = [
  {name = "NAME"; sqlType = VARCHAR;length = 150;},
  {name = "T_PLAN_MODEL"; sqlType = BIGINT;},
  {name = "T_FILTER_LOCATION_FILTER"; sqlType = BIGINT;},
  {name = "T_FILTER_EQUIPMENT_FILTER"; sqlType = BIGINT;},
  {name = "T_FILTER_GROUP"; sqlType = BIGINT;},
  {name = "T_VIRTUAL_PLAN_PERSISTED_PLAN"; sqlType = BIGINT;},
  {name = "T_VIRTUAL_TREE_LOCATION_INFO"; sqlType = BIGINT;},
  {name = "T_VIRTUAL_TREE_HIERARCHY"; sqlType = BIGINT; },
  {name = "T_VIRTUAL_TREE_NODE_NAME"; sqlType = BIGINT;},
  {name = "T_PIPELINE_OUTPUT_DATASET"; sqlType = BIGINT;},
  {name = "T_PLAN_EXECUTION"; sqlType = BIGINT; },
  {name = "T_ALERT_RULE_GROUP_ASSIGN_PLAN_MODEL"; sqlType = BIGINT;},
  {name = "T_ALERT_DT_OUTPUT_TIMEINTERVAL"; sqlType = BIGINT;},
  {name = "T_ALERT_DT_OUTPUT_ALERTSCORE_TIMEINTERVAL"; sqlType = BIGINT;},
  {name = "T_PLANMODEL_ALERT_FORUI_TIMEINTERVAL"; sqlType = BIGINT;},
  {name = "T_EXECUTION_CONTEXT"; sqlType = BIGINT;},
  {name = "T_RULE_DISPATCH_NODE_TO_SP"; sqlType = BIGINT;},
  {name = "T_TRP_HRF_SD_OUTPUT_DELTAFLAG"; sqlType = BIGINT;},
  {name = "T_SD_KPI_CUS_BUBBLERULE_OUTPUT"; sqlType = BIGINT;},
  {name = "T_TRP_HRF_SD_OUTPUT_NORMALIZEDALERTSCORE"; sqlType = BIGINT;},
  {name = "T_TRP_HRF_SD_OUTPUT_FORUI"; sqlType = BIGINT;}
];