PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_ext_filter_group_create"(
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN TIME_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN RESOURCE_CATEGORY NVARCHAR(20),
    OUT FILTER_ID BIGINT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    DECLARE USER_ID BIGINT;
    DECLARE CURRENT_FILTER_ID BIGINT;
    DECLARE FILTER_TYPE INTEGER;
	
    SELECT 
        CASE WHEN LOCATION_TYPE IN (1,2) THEN 1
             WHEN LOCATION_TYPE IN (3,4) THEN 2
             WHEN LOCATION_TYPE IN (5,6) THEN 3
        END AS FILTER_TYPE INTO FILTER_TYPE
    FROM "sap.tm.trp.db.filter::t_location_filter"
    WHERE ID = :LOCATION_FILTER_ID;
    
    SELECT IFNULL(MAX(ID),-100) INTO USER_ID FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

    SELECT "sap.tm.trp.db.filter::s_filter_group".NEXTVAL INTO CURRENT_FILTER_ID FROM DUMMY;
    
    -- INSERT FILTER MAIN DATA
    INSERT INTO "sap.tm.trp.db.filter::t_filter_group"(ID, USER_ID, TIME_FILTER_ID, CREATE_AT, LAST_MODIFIED_AT, FILTER_TYPE, RESOURCE_CATEGORY, LAST_MODIFIED_BY)
    VALUES(:CURRENT_FILTER_ID, :USER_ID, :TIME_FILTER_ID, CURRENT_UTCTIMESTAMP, CURRENT_UTCTIMESTAMP, :FILTER_TYPE, :RESOURCE_CATEGORY, :USER_ID);
    
    -- INSERT FILTER & EQUIPMENT FILTER RELATIONSHIP
    INSERT INTO "sap.tm.trp.db.filter::t_filter_equipment_filter"(FILTER_GROUP_ID, EQUIPMENT_FILTER_ID, RESOURCE_CATEGORY)
    SELECT :CURRENT_FILTER_ID, :EQUIPMENT_FILTER_ID, :RESOURCE_CATEGORY FROM DUMMY;
    
    -- INSERT FILTER & LOCATION FILTER RELATIONSHIP
    INSERT INTO "sap.tm.trp.db.filter::t_filter_location_filter"(FILTER_GROUP_ID, LOCATION_FILTER_ID)
    SELECT :CURRENT_FILTER_ID, :LOCATION_FILTER_ID FROM DUMMY;
    
    FILTER_ID := :CURRENT_FILTER_ID;
END;