PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_ext_equipment_filter_delete"(
    IN FILTER_ID BIGINT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN

	declare has_auth  tinyint;

	select COUNT (1) into has_auth from "sap.tm.trp.db.filter::v_equipment_filter_id_auth"
	where equipment_filter_id = :FILTER_ID; -- authorization check

	if :has_auth > 0 then

    DELETE FROM "sap.tm.trp.db.filter::t_equipment_filter_equipment"
     WHERE EQUIPMENT_FILTER_ID = :FILTER_ID;

    DELETE FROM "sap.tm.trp.db.filter::t_equipment_filter"
     WHERE ID = :FILTER_ID;


    -- DELETE LAST USED PARAMETERS
    DELETE FROM "sap.tm.trp.db.systemmanagement.user::t_last_used_parameters"
     WHERE PARAMETER_KEY = 'LAST_USED_EQUIPMENT_FILTER_ID'
       AND PARAMETER_VALUE = TO_VARCHAR(:FILTER_ID);

   end if;

END;
