PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_ext_filter_group_update"(
    IN FILTER_GROUP_ID BIGINT,
    IN EQUIPMENT_FILTER_ID BIGINT,
    IN TIME_FILTER_ID BIGINT,
    IN LOCATION_FILTER_ID BIGINT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    DECLARE USER_ID BIGINT;
    DECLARE FILTER_TYPE INTEGER;
	DECLARE RESOURCE_CATEGORY VARCHAR(50);
	 
	SELECT 
        CASE WHEN LOCATION_TYPE IN (1,2) THEN 1
             WHEN LOCATION_TYPE IN (3,4) THEN 2
             WHEN LOCATION_TYPE IN (5,6) THEN 3
        END AS FILTER_TYPE INTO FILTER_TYPE
    FROM "sap.tm.trp.db.filter::t_location_filter"
    WHERE ID = :LOCATION_FILTER_ID;

    SELECT IFNULL(MAX(ID),-100) INTO USER_ID FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

    -- UPDATE FILTER MAIN DATA
    UPDATE "sap.tm.trp.db.filter::t_filter_group"
    SET USER_ID = :USER_ID, TIME_FILTER_ID = :TIME_FILTER_ID, FILTER_TYPE = :FILTER_TYPE, LAST_MODIFIED_AT = CURRENT_UTCTIMESTAMP, LAST_MODIFIED_BY = :USER_ID
    WHERE ID = :FILTER_GROUP_ID;
    
    --GET RESOURCE CATEGORY
    SELECT RESOURCE_CATEGORY INTO RESOURCE_CATEGORY
    FROM "sap.tm.trp.db.filter::t_filter_group"
    WHERE ID = :FILTER_GROUP_ID;
    
    -- UPDATE FILTER & EQUIPMENT FILTER RELATIONSHIP
    -- DELETE
    DELETE FROM "sap.tm.trp.db.filter::t_filter_equipment_filter"
    WHERE FILTER_GROUP_ID = :FILTER_GROUP_ID;
    -- INSERT
    INSERT INTO "sap.tm.trp.db.filter::t_filter_equipment_filter"(FILTER_GROUP_ID, EQUIPMENT_FILTER_ID, RESOURCE_CATEGORY)
    SELECT :FILTER_GROUP_ID, :EQUIPMENT_FILTER_ID, :RESOURCE_CATEGORY FROM DUMMY;
    
    -- UPDATE FILTER & LOCATION FILTER RELATIONSHIP
    DELETE FROM "sap.tm.trp.db.filter::t_filter_location_filter"
    WHERE FILTER_GROUP_ID = :FILTER_GROUP_ID;
    
    INSERT INTO "sap.tm.trp.db.filter::t_filter_location_filter"(FILTER_GROUP_ID, LOCATION_FILTER_ID)
    SELECT :FILTER_GROUP_ID, :LOCATION_FILTER_ID FROM DUMMY;
    
    -- UPDATE PLAN MODEL DATA
    UPDATE "sap.tm.trp.db.pipeline::t_plan_model"
    -- SET LAST_MODIFIED_ON = CURRENT_TIMESTAMP
    SET LAST_MODIFIED_ON = CURRENT_UTCTIMESTAMP
    WHERE FILTER_GROUP_ID = :FILTER_GROUP_ID;
END;