PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_ext_filter_group_delete"(
    IN FILTER_GROUP_ID BIGINT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    DECLARE USER_ID BIGINT;
    
    SELECT IFNULL(MAX(ID),-100) INTO USER_ID FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

    -- DELETE FILTER & LOCATION FILTER RELATIONSHIP
    DELETE FROM "sap.tm.trp.db.filter::t_filter_location_filter"
    WHERE FILTER_GROUP_ID = :FILTER_GROUP_ID;
    
    -- DELETE FILTER & EQUIPMENT FILTER RELATIONSHIP
    DELETE FROM "sap.tm.trp.db.filter::t_filter_equipment_filter"
    WHERE FILTER_GROUP_ID = :FILTER_GROUP_ID;
    
    -- DELETE FILTER MAIN DATA
    DELETE FROM "sap.tm.trp.db.filter::t_filter_group"
    WHERE ID = :FILTER_GROUP_ID;
END;