PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_get_user_info_for_auth_check_attribute_filter" (
  IN ID BIGINT,
  OUT CREATOR VARCHAR(60),
  OUT USER_TYPE INTEGER

 )
     
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
 AS

 BEGIN
 


 
   SELECT IFNULL (MAX(USERNAME),'') INTO CREATOR 
   FROM "sap.tm.trp.db.systemmanagement.user::t_user" 
   WHERE ID = ( SELECT CREATED_BY 
                FROM "sap.tm.trp.db.filter::t_attribute_group"
                WHERE ID = :ID);
                
   SELECT IFNULL (MAX(USER_TYPE_ID),0) INTO USER_TYPE
   FROM "sap.tm.trp.db.systemmanagement.user::t_user"
   WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
 
 END;