PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_primary_location_unique_check"(
    IN ITEMS "sap.tm.trp.db.pipeline::tt_geo_id",
    IN LOCATION_TYPE INTEGER,
    OUT DUP_NUM INTEGER
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    READS SQL DATA 
AS
BEGIN

	DECLARE LOCATION_GROUP_TYPE INTEGER := 2;
	--DECLARE ZONE_TYPE  INTEGER :=3;
	--DECLARE ZONE_GROUP_TYPE  INTEGER :=4 ;
	DECLARE REGION_TYPE INTEGER :=5;
	DECLARE REGION_GROUP_TYPE INTEGER :=6;
    
    IF :LOCATION_TYPE = :LOCATION_GROUP_TYPE THEN 
    
       SELECT COUNT(1) INTO DUP_NUM FROM 
       (
         SELECT T2.PRIME_LOC_ID, COUNT(1) AS CNT 
         FROM :ITEMS T1
         INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" T2 ON (T1.ID = T2.ID)
         WHERE T2.PRIME_LOC_ID IS NOT NULL AND T2.PRIME_LOC_ID <> ''
         GROUP BY T2.PRIME_LOC_ID
       )   
       WHERE CNT > 1;
    
    ELSEIF :LOCATION_TYPE = :REGION_TYPE THEN 
    
       SELECT COUNT(1) INTO DUP_NUM FROM 
       (
         SELECT T2.PRIME_LOC_ID, COUNT(1) AS CNT 
         FROM :ITEMS T1
         INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_all_zone_ui"  T2 ON (T1.ID = T2.ID)
         WHERE T2.PRIME_LOC_ID IS NOT NULL AND T2.PRIME_LOC_ID <> ''
         GROUP BY T2.PRIME_LOC_ID
       )   
       WHERE CNT > 1;              
    
    ELSEIF :LOCATION_TYPE = :REGION_GROUP_TYPE THEN
    
       SELECT COUNT(1) INTO DUP_NUM FROM 
       (
         SELECT T2.PRIME_LOC_ID, COUNT(1) AS CNT 
         FROM :ITEMS T1
         INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group"  T2 ON (T1.ID = T2.ID)
         WHERE T2.PRIME_LOC_ID IS NOT NULL AND T2.PRIME_LOC_ID <> ''         
         GROUP BY T2.PRIME_LOC_ID
       )   
       WHERE CNT > 1;     
    
    END IF;		    
 
END;