PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_resource_filter_delete_check" (
   IN ID  BIGINT,
   OUT WHEREUSED "sap.tm.trp.db.whereusedlist::v_used_resource_filter" 
   ) 
	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
 


  
  DECLARE OBJECT_CODE VARCHAR(20);
  
  --get code by id
  SELECT IFNULL (MAX (CODE),'') 
  INTO OBJECT_CODE 
  FROM "sap.tm.trp.db.filter::t_equipment_filter"
  WHERE ID = :ID;
  
  --get used list by code
  WHEREUSED = SELECT * 
              FROM "sap.tm.trp.db.whereusedlist::v_used_resource_filter"
              WHERE OBJECT_CODE = :OBJECT_CODE;
  
  
END;