PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.filter::p_time_filter_create" (
    IN DESC VARCHAR(200),
    IN DIRECTION_FLAG INTEGER,
    IN CODE NVARCHAR(20),
    IN NAME VARCHAR(50),
    IN OFFSET_FLAG INTEGER,
    IN TIMEZONE_ID VARCHAR(50),
    IN HOUR_START_FROM INTEGER,
    IN MINUTE_START_FROM INTEGER,
    IN WEEK_START_FROM INTEGER,
    IN MONTH_START_FROM INTEGER,
    IN VISIBILITY CHAR(1),
    IN ITEM_LIST "sap.tm.trp.db.filter::tt_time_filter_item_value",
    OUT TIME_FILTER_ID BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA 
AS
USER_ID BIGINT;
BEGIN
 
IF TIMEZONE_ID IS NULL OR TIMEZONE_ID = '' THEN
    TIMEZONE_ID='UTC';
END IF;

-- GET CURRENT USER_ID
SELECT IFNULL(MAX(ID),-1) INTO USER_ID
FROM "sap.tm.trp.db.systemmanagement.user::t_user"
WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");

-- GENERATE TIME FILTER ID
SELECT "sap.tm.trp.db.filter::s_time_filter".NEXTVAL INTO TIME_FILTER_ID FROM DUMMY;

-- INSERT TIME FILTER METADATA
INSERT INTO "sap.tm.trp.db.filter::t_time_filter" 
(ID,DESC,DIRECTION_FLAG,CODE,NAME,OFFSET_FLAG,TIMEZONE_ID,HOUR_START_FROM,MINUTE_START_FROM,WEEK_START_FROM,MONTH_START_FROM,VISIBILITY,CREATED_BY,CREATED_ON,MODIFIED_BY,MODIFIED_ON)
VALUES (:TIME_FILTER_ID,:DESC,:DIRECTION_FLAG,UPPER(:NAME),:NAME,:OFFSET_FLAG,:TIMEZONE_ID,:HOUR_START_FROM,:MINUTE_START_FROM,:WEEK_START_FROM,:MONTH_START_FROM,:VISIBILITY,:USER_ID,CURRENT_UTCTIMESTAMP,:USER_ID,CURRENT_UTCTIMESTAMP)
;

-- INSERT INTO TIME FILTER ITEM
CALL "sap.tm.trp.db.filter::p_time_filter_insert_filter_item"(:TIME_FILTER_ID,:DIRECTION_FLAG,:ITEM_LIST);

END;