table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "ID"; sqlType = BIGINT; },
  {name = "DESC"; sqlType = VARCHAR; length = 50;},
  {name = "VISIBLE_FLAG"; sqlType = VARCHAR; length = 3; comment = "'P' for Personal, 'G' for Global";},
  {name = "FILTER_TYPE"; sqlType = INTEGER; comment = "1 for Equipment Type, 2 for Equipment Group";},
  {name = "CREATE_BY"; sqlType = BIGINT;},
  {name = "CREATE_AT"; sqlType = TIMESTAMP;},
  {name = "LAST_MODIFIED_BY"; sqlType = BIGINT;},
  {name = "LAST_MODIFIED_AT"; sqlType = TIMESTAMP;},
  {name = "CODE";sqlType = NVARCHAR; length = 20; nullable = true; unique = true;},
  {name = "RESOURCE_CATEGORY";sqlType = VARCHAR; length = 50;}
];
table.indexes = [
  {name = "EQUIPMENT_FILTER_DESC_INDEX"; unique = true; indexColumns = ["DESC"];}
];
table.primaryKey.pkcolumns = ["ID"];