schema="SAP_TM_TRP";
query= "SELECT A.ID,
               A.DESC AS NAME, 
               B.DESC AS DESC,
               A.VISIBLE_FLAG,
               A.LOCATION_TYPE,
               A.CREATE_BY AS USER_ID,
               C.USERNAME AS CREATED_BY,
               A.CREATE_AT AS CREATE_TIME,
               D.USERNAME AS LAST_CHANGED_BY,
               A.RESOURCE_CATEGORY
          FROM \"sap.tm.trp.db.filter::t_location_filter\" AS A
               LEFT OUTER JOIN \"sap.tm.trp.db.filter::t_location_filter_t\" AS B
               ON A.ID = B.ID
               LEFT OUTER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" AS E
               ON B.SPRAS = E.SPRAS
               LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS C
               ON A.CREATE_BY = C.ID
               LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS D
               ON A.LAST_MODIFIED_BY = D.ID";
          
depends_on_table = ["sap.tm.trp.db.filter::t_location_filter",
                    "sap.tm.trp.db.filter::t_location_filter_t"];
depends_on_view  = ["sap.tm.trp.db.semantic.common::v_lang_code",
                    "sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];