schema="SAP_TM_TRP";
query="
	SELECT
	 T1.ID
	,T1.CODE AS NAME
	,T1.DESC
	,T1.DIRECTION_FLAG
	,T6.DESC AS DIRECTION_DESC
	,T1.OFFSET_FLAG AS ENABLE_OFFSET_MOMENT
	,T1.TIMEZONE_ID AS TIME_ZONE_ID
	,T1.HOUR_START_FROM AS OFFSET_START_TIME_HOUR
	,T1.MINUTE_START_FROM AS OFFSET_START_TIME_MINUTE
	,T1.WEEK_START_FROM AS OFFSET_START_TIME_WEEK_DAY
	,T1.MONTH_START_FROM AS OFFSET_START_TIME_MONTH_DAY
	,T1.VISIBILITY
	,T5.DESC AS VISIBILITY_DESC
	,T2.USERNAME AS CREATED_BY
	,T1.CREATED_ON AS CREATED_TIME
	,T3.USERNAME AS MODIFIED_BY
	,T1.MODIFIED_ON AS MODIFIED_TIME
	FROM \"sap.tm.trp.db.filter::t_time_filter\" T1
	INNER JOIN \"sap.tm.trp.db.systemmanagement::t_visibility_type\" T4 ON T4.CODE = T1.VISIBILITY
	LEFT OUTER JOIN \"sap.tm.trp.db.systemmanagement::t_visibility_type_t\" T5 ON T5.ID = T4.ID AND T5.SPRAS = IFNULL(SESSION_CONTEXT('LOCALE_SAP'),'E')
	LEFT OUTER JOIN \"sap.tm.trp.db.filter::t_time_filter_direction_t\" T6 ON T6.ID = T1.DIRECTION_FLAG AND T6.SPRAS = IFNULL(SESSION_CONTEXT('LOCALE_SAP'),'E')
	LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T2 ON T2.ID = T1.CREATED_BY
	LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T3 ON T3.ID = T1.MODIFIED_BY
";
depends_on_table = ["sap.tm.trp.db.filter::t_time_filter",
					"sap.tm.trp.db.systemmanagement::t_visibility_type",
					"sap.tm.trp.db.systemmanagement::t_visibility_type_t",
					"sap.tm.trp.db.filter::t_time_filter_direction_t"];
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];