<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_role_check_region_location_ui" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_role_check_region_group"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ROOT_ID" length="22"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_ID" length="22"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="COUNTRY_CODE" length="50"/>
        <viewAttribute datatype="VARCHAR" id="COUNTRY_NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="STATE_CODE" length="50"/>
        <viewAttribute datatype="VARCHAR" id="STATE_NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="CITY_ID" length="22"/>
        <viewAttribute datatype="VARCHAR" id="CITY_NAME" length="50"/>
        <viewAttribute datatype="DOUBLE" id="XPOS"/>
        <viewAttribute datatype="DOUBLE" id="YPOS"/>
        <viewAttribute datatype="VARCHAR" id="POSTAL_CODE" length="200"/>
        <viewAttribute datatype="INTEGER" id="RANK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  
 BEGIN 
 	
 	 DECLARE LOCATION_TYPE_REGION INTEGER :=5; 
 	
 	 DECLARE HAS_AUTHORIZATION_FLAG TINYINT; 
     call &quot;SAP_TM_TRP&quot;.&quot;sap.tm.trp.db.systemmanagement::p_check_location_full_authorization&quot; (
		 	HAVE_AUTHORIZATION_FLAG => HAS_AUTHORIZATION_FLAG
		 ); 
	
 	      
 	      var_out = SELECT
		T1.ROOT_ID
		,T1.LOCATION_ID
		,T2.NAME
		,T2.DESC
		,T2.COUNTRY_CODE
		,T2.COUNTRY_NAME
		,T2.REGION_CODE AS STATE_CODE
		,T2.STATE_NAME
		,T2.CITY_ID
		,T2.CITY_NAME
		,T2.XPOS
		,T2.YPOS
		,T2.POSTAL_CODE
		,T2.RANK
	FROM &quot;sap.tm.trp.db.systemmanagement.location::v_region_location_all&quot; T1
	INNER JOIN &quot;sap.tm.trp.db.systemmanagement.location::v_location_ui&quot; T2 ON T2.ID = T1.LOCATION_ID
	WHERE :HAS_AUTHORIZATION_FLAG = 1 
	UNION ALL
 	  SELECT
		T1.ROOT_ID
		,T1.LOCATION_ID
		,T2.NAME
		,T2.DESC
		,T2.COUNTRY_CODE
		,T2.COUNTRY_NAME
		,T2.REGION_CODE AS STATE_CODE
		,T2.STATE_NAME
		,T2.CITY_ID
		,T2.CITY_NAME
		,T2.XPOS
		,T2.YPOS
		,T2.POSTAL_CODE
		,T2.RANK
	FROM &quot;sap.tm.trp.db.systemmanagement.location::v_region_location_all&quot; T1
	INNER JOIN &quot;sap.tm.trp.db.systemmanagement.location::v_location_ui&quot; T2 ON T2.ID = T1.LOCATION_ID
	INNER JOIN &quot;sap.tm.trp.db.systemmanagement::cv_getlocations_of_user_of_locationtype&quot;(PLACEHOLDER.&quot;$$IN_LOCATION_TYPE$$&quot;=>:LOCATION_TYPE_REGION) T3
	ON (T1.ROOT_ID = T3.LOCATION_ID)
 	WHERE :HAS_AUTHORIZATION_FLAG = 0;
 	  

END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ROOT_ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ROOT_ID"/>
      </attribute>
      <attribute id="LOCATION_ID" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_ID"/>
      </attribute>
      <attribute id="NAME" order="3">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="DESC" order="4">
        <descriptions defaultDescription="DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
      <attribute id="COUNTRY_CODE" order="5">
        <descriptions defaultDescription="COUNTRY_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY_CODE"/>
      </attribute>
      <attribute id="COUNTRY_NAME" order="6">
        <descriptions defaultDescription="COUNTRY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY_NAME"/>
      </attribute>
      <attribute id="STATE_CODE" order="7">
        <descriptions defaultDescription="STATE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="STATE_CODE"/>
      </attribute>
      <attribute id="STATE_NAME" order="8">
        <descriptions defaultDescription="STATE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="STATE_NAME"/>
      </attribute>
      <attribute id="CITY_ID" order="9">
        <descriptions defaultDescription="PRIME_LOC_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CITY_ID"/>
      </attribute>
      <attribute id="CITY_NAME" order="10">
        <descriptions defaultDescription="CITY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CITY_NAME"/>
      </attribute>
      <attribute id="POSTAL_CODE" order="13">
        <descriptions defaultDescription="CREATE_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="POSTAL_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="XPOS" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="XPOS"/>
        <measureMapping columnObjectName="Script_View" columnName="XPOS"/>
      </measure>
      <measure id="YPOS" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="YPOS"/>
        <measureMapping columnObjectName="Script_View" columnName="YPOS"/>
      </measure>
      <measure id="RANK" order="14" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATE_AT"/>
        <measureMapping columnObjectName="Script_View" columnName="RANK"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>