PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement::p_check_location_full_authorization" (
	OUT HAVE_AUTHORIZATION_FLAG SMALLINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN
	DECLARE NAME VARCHAR(60);     
	DECLARE USERTYPE INTEGER;
	DECLARE NUM INTEGER;
	
	--By default no authorization
	HAVE_AUTHORIZATION_FLAG := 0;
	SELECT IFNULL(MAX(USERNAME),'DEACTIVATED USER') INTO NAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username";
	SELECT IFNULL(MAX(USER_TYPE_ID),0) INTO USERTYPE FROM "sap.tm.trp.db.systemmanagement.user::t_user" WHERE USERNAME = :NAME;

	SELECT COUNT(1) INTO NUM FROM "SYS"."EFFECTIVE_APPLICATION_PRIVILEGES" T1
    WHERE T1.PRIVILEGE = 'sap.tm.trp.service::UnrestrictedRead' AND T1.USER_NAME=:NAME AND IS_VALID='TRUE';

	IF :NUM > 0 OR :USERTYPE = 99 THEN
		--full authorization
		HAVE_AUTHORIZATION_FLAG := 1;
	END IF;	     
END;
