PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement::p_equi_group_visible_in_filter_check"(
    IN GROUP_ID VARCHAR(22),
    OUT ERR_NUM INTEGER,
    OUT FILTER_NAME VARCHAR(50)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    DECLARE VISIBLE VARCHAR(3);
    
    SELECT IFNULL(MAX(VISIBLE_FLAG), '') INTO VISIBLE
      FROM "sap.tm.trp.db.systemmanagement::t_equipment_group" AS A
     WHERE ID = :GROUP_ID
     ;
    
    IF :VISIBLE = 'G' THEN
        EQUI_ITEMS = SELECT DISTINCT EQUIPMENT_FILTER_ID
                       FROM "sap.tm.trp.db.filter::v_equipment_filter_equipment_auth" T1
                      WHERE EQUIPMENT_GROUP_ID = :GROUP_ID;
    
        EQUI_COUNT = SELECT DISTINCT B.EQUIPMENT_FILTER_ID
                       FROM "sap.tm.trp.db.filter::t_equipment_filter" AS A
                            INNER JOIN :EQUI_ITEMS AS B
                            ON A.ID = B.EQUIPMENT_FILTER_ID
                      WHERE A.VISIBLE_FLAG = 'G';
    
        SELECT COUNT(*) INTO ERR_NUM
          FROM :EQUI_COUNT;
    
    ELSE
        ERR_NUM := 0;
    END IF;
    
    IF :ERR_NUM > 0 THEN
        SELECT TOP 1 DESC INTO FILTER_NAME
          FROM :EQUI_COUNT AS A
               INNER JOIN "sap.tm.trp.db.filter::t_equipment_filter" AS B ON A.EQUIPMENT_FILTER_ID = B.ID
               ;
    END IF;
END;