PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement::p_ext_zone_group_create"(
    IN NAME VARCHAR(50),
    IN DESC VARCHAR(500),
    IN ITEMS "sap.tm.trp.db.pipeline::tt_geo_id",
    IN VISIBLE_FLAG VARCHAR(3),
    IN RESOURCE_CATEGORY NVARCHAR(50),
    OUT GROUP_ID VARCHAR(22)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    DECLARE ID VARCHAR(22);
    DECLARE CURRENT_USER_ID BIGINT;
    DECLARE SPRAS VARCHAR(10);
    
    SELECT "sap.tm.trp.db.systemmanagement::s_location_group".NEXTVAL INTO ID FROM DUMMY;
    
    SELECT IFNULL(MAX(ID),-100) INTO CURRENT_USER_ID FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
    
    SELECT IFNULL(MAX(SPRAS),'E') INTO SPRAS FROM "sap.tm.trp.db.semantic.common::v_lang_code";
    
    INSERT INTO "sap.tm.trp.db.systemmanagement::t_zone_group"(ID, DESC, USER_ID, CREATE_AT, VISIBLE_FLAG, CODE, LAST_MODIFIED_BY, LAST_MODIFIED_AT, RESOURCE_CATEGORY)
    VALUES(:ID, :NAME, :CURRENT_USER_ID, CURRENT_UTCTIMESTAMP, :VISIBLE_FLAG, UPPER(:NAME), :CURRENT_USER_ID, CURRENT_UTCTIMESTAMP, :RESOURCE_CATEGORY);
    
    INSERT INTO "sap.tm.trp.db.systemmanagement::t_zone_group_t"(ID, SPRAS, DESC)
    VALUES(:ID, :SPRAS, :DESC);
    
    INSERT INTO "sap.tm.trp.db.systemmanagement::t_zone_group_item"(ZONE_ID, ZONE_GROUP_ID)
    SELECT ID, :ID FROM :ITEMS;
    
    GROUP_ID := :ID;
END;