schema="SAP_TM_TRP";
query= "SELECT A.ID, A.DESC AS NAME, A.VISIBLE_FLAG, A.CREATE_BY AS USER_ID, C.USERNAME AS CREATE_BY, A.CREATE_AT AS CREATE_TIME,
               IFNULL(A.LAST_MODIFIED_AT, A.CREATE_AT) AS LAST_MODIFIED_TIME
          FROM \"sap.tm.trp.db.systemmanagement::t_equipment_group\" AS A
               LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS C
               ON A.CREATE_BY = C.ID
               ";
               
depends_on_table = ["sap.tm.trp.db.systemmanagement::t_equipment_group"]; 
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];  
