table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.temporary = true;
table.columns = [ 
    {name = "HRF_RESULT_ID"; sqlType = CHAR; length = 32; nullable = false;}, 
    {name = "RULE_ID"; sqlType = CHAR; length = 32; nullable = false;}, 
    {name = "RULE_NAME"; sqlType = NVARCHAR; length = 256; nullable = false;}, 
    {name = "RULE_PACKAGE"; sqlType = NVARCHAR; length = 256; nullable = false;},
    {name = "RULE_TEMPLATE_NAME"; sqlType = NVARCHAR; length = 256; }, 
    {name = "RULE_TEMPLATE_PACKAGE"; sqlType = NVARCHAR; length = 256;},

    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},   
    {name = "EQUIP_TYPE_ID";sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_CATEGORY"; sqlType = INTEGER;},       
    {name = "DATE"; sqlType = TIMESTAMP; },
    {name = "RESOURCE_CATEGORY"; sqlType = VARCHAR; length = 50;},
    
    {name = "ROW_ID"; sqlType = CHAR; length = 32;},  
        
    {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},  
    {name = "ALERT_REASON"; sqlType = VARCHAR; length = 500;},  
    {name = "ALERT_SCORE_EMER"; sqlType = DOUBLE;}
    ];
    
    