PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand.instant::p_basic_node_status" (
	OUT OUTPUT "sap.tm.trp.db.supplydemand.instant::tt_basic_node_status"
	) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
DEFAULT SCHEMA SAP_TM_TRP
AS
BEGIN

OUTPUT = 
SELECT CLIENT, COMPANY_CODE, NODE, COUNT(NODE) AS RECORDS, SUM(CASE DELETE_FLAG WHEN 'X' THEN 1 WHEN '' THEN 0 END) AS DELETED_RECORDS, SUM(QUANTITY) AS QUANTITY, MAX(UPDATE_TIME) AS UPDATE_TIME 
FROM "SAP_TM_TRP"."sap.tm.trp.db.supplydemand.instant::t_basic_node" GROUP BY CLIENT, COMPANY_CODE, NODE
UNION
SELECT CLIENT, COMPANY_CODE, 'ALL_NODE' AS NODE, COUNT(NODE) AS RECORDS, SUM(CASE DELETE_FLAG WHEN 'X' THEN 1 WHEN '' THEN 0 END) AS DELETED_RECORDS, SUM(QUANTITY) AS QUANTITY, MAX(UPDATE_TIME) AS UPDATE_TIME 
FROM "SAP_TM_TRP"."sap.tm.trp.db.supplydemand.instant::t_basic_node" GROUP BY CLIENT, COMPANY_CODE;

END;