PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand.instant::p_sd_parameter_scheduled_plan_id" (
	IN PLAN_ID BIGINT,
	OUT SCHEDULED_PLAN_ID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN

	DECLARE PLAN_MODEL_TYPE_ID INTEGER;
		IF PLAN_ID IS NOT NULL THEN
		--)handle virtual supply demand plan
		SELECT PLAN_MODEL_TYPE_ID INTO PLAN_MODEL_TYPE_ID FROM "sap.tm.trp.db.pipeline::t_plan_model" WHERE ID = :PLAN_ID;
		IF :PLAN_MODEL_TYPE_ID = 3 THEN
			SELECT TOP 1 PERSISTED_PLAN_MODEL_ID INTO SCHEDULED_PLAN_ID 
			FROM "sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan" 
			WHERE VIRTUAL_PLAN_MODEL_ID = :PLAN_ID;
		ELSE
			SCHEDULED_PLAN_ID := :PLAN_ID;	
		END	IF ;
	END IF;
END;