PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand.instant::p_sd_parameter_pipeline_model_by_plan" (
	IN SCHEDULED_PLAN_ID BIGINT,
	OUT PIPELINE_MODEL_ID BIGINT,
	OUT PIPELINE_MODEL NVARCHAR(200),
	OUT INSTANT_ENABLED CHAR(1)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN

	SELECT T2.ID, T2.NAME, IFNULL (T2.INSTANT_ENABLED,'') INTO PIPELINE_MODEL_ID, PIPELINE_MODEL, INSTANT_ENABLED
	FROM "sap.tm.trp.db.pipeline::t_plan_model" AS T1
	INNER JOIN "sap.tm.trp.db.pipeline::t_pipeline_model" AS T2 ON T1.PIPELINE_MODEL_ID = T2.ID
	WHERE T1.ID = :SCHEDULED_PLAN_ID;
	  
END;