PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand.instant::p_sd_parameter_filterid_by_plan" (
	IN PLAN_ID BIGINT,
	OUT LOCATION_FILTER_ID BIGINT,
	OUT RESOURCE_FILTER_ID BIGINT,
	OUT TIME_FILTER_ID BIGINT,
	OUT ATTRIBUTE_FILTER_ID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN

	DECLARE FILTER_GROUP_ID BIGINT;

	SELECT FILTER_GROUP_ID INTO FILTER_GROUP_ID FROM "sap.tm.trp.db.pipeline::t_plan_model" WHERE ID = :PLAN_ID;
	
	SELECT IFNULL(MAX(T2.ID),0) INTO LOCATION_FILTER_ID 
		FROM "sap.tm.trp.db.filter::t_filter_location_filter" T1
		INNER JOIN "sap.tm.trp.db.filter::t_location_filter" T2 ON (T1.LOCATION_FILTER_ID = T2.ID)
		WHERE T1.FILTER_GROUP_ID = :FILTER_GROUP_ID;  
     
    SELECT EQUIPMENT_FILTER_ID INTO RESOURCE_FILTER_ID 
		FROM "sap.tm.trp.db.filter::t_filter_equipment_filter"
		WHERE FILTER_GROUP_ID = :FILTER_GROUP_ID;
		
	SELECT TIME_FILTER_ID INTO TIME_FILTER_ID FROM "sap.tm.trp.db.filter::t_filter_group" WHERE ID = :FILTER_GROUP_ID;  
	
	SELECT IFNULL (MAX(ATTRIBUTE_GROUP_ID),0) INTO ATTRIBUTE_FILTER_ID FROM "sap.tm.trp.db.pipeline::t_plan_model" WHERE ID = :PLAN_ID;
	
END;