PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.common::sp_extensible_column_facet_filter" (
	IN FUZZYSEARCH_TEXT VARCHAR(500),
    IN PAGE_ID_LIST_INPUT "sap.tm.trp.db.common::tt_id_list",
    OUT FILTERED_OUTPUT "sap.tm.trp.db.common::tt_extensible_column_facet_filter_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA 
AS
    PAGE_ID_LIST_CNT INTEGER;
BEGIN
DECLARE UNIT VARCHAR(3);
DECLARE EXIT HANDLER FOR SQLEXCEPTION
SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;
       
 


SELECT COUNT(*) INTO PAGE_ID_LIST_CNT FROM :PAGE_ID_LIST_INPUT;
IF :PAGE_ID_LIST_CNT = 0
    THEN PAGE_ID_LIST_INPUT = SELECT DISTINCT PAGE_ID AS ID FROM "sap.tm.trp.db.common::v_ext_fields";
END IF;

TMP=
SELECT T0.PAGE_ID, t0.PAGE_DESC
FROM "sap.tm.trp.db.common::v_ext_fields" T0
INNER JOIN :PAGE_ID_LIST_INPUT T1 ON T1.ID = T0.PAGE_ID
WHERE :FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL
OR LOWER(MAPPED_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' 
OR LOWER(DISPLAY_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
OR LOWER(DESCRIPTION) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' 
OR LOWER(PAGE_DESC) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
OR LOWER(ADDED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' 
OR LOWER(EDITED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
;

FILTERED_OUTPUT = 
SELECT DISTINCT PAGE_ID AS ID, PAGE_DESC AS DESC FROM :TMP ORDER BY PAGE_DESC;

END;