{
    "description":"r_dt_SD_stock_default",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14b39b1a745x72c2c",
                    "expression":"SUPPLY_DEMAND.LOCATION_TYPE",
                    "alias":"LOCATION_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39b1b0c7xc85f7",
                    "expression":"SUPPLY_DEMAND.LOCATION_NAME",
                    "alias":"LOCATION_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39b1c205xdb1ce",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_TYPE",
                    "alias":"EQUIP_TYPE_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39b1c88bxd0c44",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39b1d19fxa32ba",
                    "expression":"SUPPLY_DEMAND.START_TIME",
                    "alias":"START_TIME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39b1db11x5f733",
                    "expression":"SUPPLY_DEMAND.STOCK",
                    "alias":"STOCK",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"AS14b39b174a1xbd441",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":99
                },
                {
                    "colID":"AS14b39b174a1xa131y4b",
                    "name":"ALERT_REASON",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39b174a1x457bay4c",
                    "name":"ALERT_SCORE_IMP",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39b174a1xa9cfby4d",
                    "name":"ALERT_SCORE_EMER",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14b39b1a745x72c2c",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"2"
                        },
                        {
                            "colID":"CS14b39b1b0c7xc85f7",
                            "content":"is not like 'null'",
                            "span":"2"
                        },
                        {
                            "colID":"CS14b39b1c205xdb1ce",
                            "content":"exists in(1,2)",
                            "span":"2"
                        },
                        {
                            "colID":"CS14b39b1c88bxd0c44",
                            "content":"is not like 'null'",
                            "span":"2"
                        },
                        {
                            "colID":"CS14b39b1d19fxa32ba",
                            "content":"is after '01/01/2012'",
                            "span":"2"
                        },
                        {
                            "colID":"CS14b39b1db11x5f733",
                            "content":"is less than SUPPLY_DEMAND.MIN_SAFETY_STOCK",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b39b174a1xbd441",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b39b174a1xa131y4b",
                            "content":"concatenate('Stock quantity for resource type ',SUPPLY_DEMAND.EQUIP_TYPE_NAME, ' at location ', SUPPLY_DEMAND.LOCATION_NAME,' is ', SUPPLY_DEMAND.STOCK,' ', SUPPLY_DEMAND.UNIT,'. It is below the minimum safety stock (', SUPPLY_DEMAND.MIN_SAFETY_STOCK, ' ', SUPPLY_DEMAND.UNIT, ').')"
                        },
                        {
                            "colID":"AS14b39b174a1x457bay4c",
                            "content":"SUPPLY_DEMAND.MIN_SAFETY_STOCK - SUPPLY_DEMAND.STOCK"
                        },
                        {
                            "colID":"AS14b39b174a1xa9cfby4d",
                            "content":"31-SUPPLY_DEMAND.SEQUENCE"
                        }
                    ]
                },
                {
                    "rowID":"1",
                    "row":[
                        {
                            "colID":"CS14b39b1a745x72c2c",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"-1"
                        },
                        {
                            "colID":"CS14b39b1b0c7xc85f7",
                            "content":"is not like 'null'",
                            "span":"-1"
                        },
                        {
                            "colID":"CS14b39b1c205xdb1ce",
                            "content":"exists in(1,2)",
                            "span":"-1"
                        },
                        {
                            "colID":"CS14b39b1c88bxd0c44",
                            "content":"is not like 'null'",
                            "span":"-1"
                        },
                        {
                            "colID":"CS14b39b1d19fxa32ba",
                            "content":"is after '01/01/2012'",
                            "span":"-1"
                        },
                        {
                            "colID":"CS14b39b1db11x5f733",
                            "content":"is greater than SUPPLY_DEMAND.MAX_SAFETY_STOCK",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b39b174a1xbd441",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b39b174a1xa131y4b",
                            "content":"concatenate('Stock quantity for resource type ',SUPPLY_DEMAND.EQUIP_TYPE_NAME, ' at location ', SUPPLY_DEMAND.LOCATION_NAME,' is ', SUPPLY_DEMAND.STOCK,' ', SUPPLY_DEMAND.UNIT,'. It is exceeds the maximum safety stock (', SUPPLY_DEMAND.MAX_SAFETY_STOCK, ' ', SUPPLY_DEMAND.UNIT, ').')"
                        },
                        {
                            "colID":"AS14b39b174a1x457bay4c",
                            "content":"SUPPLY_DEMAND.STOCK - SUPPLY_DEMAND.MAX_SAFETY_STOCK"
                        },
                        {
                            "colID":"AS14b39b174a1xa9cfby4d",
                            "content":"31-SUPPLY_DEMAND.SEQUENCE"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.supplyDemand::voc_supplyDemand",
    "output":"alert_view",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"SUPPLY_DEMAND",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_TYPE",
                        "LOCATION_ID",
                        "EQUIP_TYPE_TYPE",
                        "EQUIP_TYPE_ID",
                        "START_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"SUPPLY_DEMAND",
                            "dataType":"DataObject",
                            "description":"SUPPLY_DEMAND info",
                            "persist":false,
                            "dataObject":{
                                "name":"SUPPLY_DEMAND",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_TYPE",
                                    "LOCATION_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "START_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}