table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "List of Location for duration calculation";
table.columns = [
	{name = "FROM_LOCATION_ID"; sqlType = NVARCHAR; length = 22;},
    {name = "TO_LOCATION_ID"; sqlType = NVARCHAR; length = 22;},
    {name = "LOCATION_FROM"; sqlType = NVARCHAR; length = 20; },
    {name = "LOCATION_TO"; sqlType = NVARCHAR; length = 20; },
    {name = "TRMID";  sqlType = NVARCHAR; length = 22; },
    {name = "TTYPE"; sqlType = NVARCHAR; length = 10 ;},
    {name = "TRP_MTR"; sqlType = NVARCHAR; length = 10 ;},
    {name = "DISTANCE"; sqlType = DOUBLE;}
    ];