table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "Queried route list";
table.columns = [
    {name = "MOT_CAT"; sqlType = NVARCHAR; length = 1;},
    {name = "MOT"; sqlType = NVARCHAR; length = 2;},
    {name = "MTR"; sqlType = NVARCHAR; length = 10;},
    {name = "TRP_MTR"; sqlType = NVARCHAR; length = 10; },
    {name = "DISTFAC"; sqlType = DECIMAL; precision = 5; scale = 3; },
    {name = "AVGVEL"; sqlType = DECIMAL; precision = 10; scale = 3;},
    {name = "TTYPE_PARENT"; sqlType = NVARCHAR; length = 10; }
    ]; 