table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "a list of RETURN TU info";
table.columns = [
    {name = "TU_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "TU_TYPE_CODE"; sqlType = NVARCHAR; length = 2;},
    {name = "TU_TYPE"; sqlType = NVARCHAR; length = 60;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "EXECUTION_STATUS";sqlType = VARCHAR; length = 60;},
	{name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},
	{name = "QUANTITY";sqlType = INTEGER;},
    {name = "ASSIGN_QUANTITY";sqlType = INTEGER;},
    {name = "RESOURCE_NUMBER";sqlType = VARCHAR; length = 20;},
    {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "SHIPPER_NAME";sqlType = VARCHAR; length = 40;},
	{name = "SOURCE_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "SOURCE_LOCATION_NAME";sqlType = VARCHAR; length = 20;},
    {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE_NAME";sqlType = VARCHAR; length = 40;},
    {name = "DESTINATION_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "DESTINATION_LOCATION_NAME";sqlType = VARCHAR; length = 20;},
	{name = "ORIGINAL_RETURN_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_RETURN_LOCATION";sqlType = VARCHAR; length = 20;},
	{name = "LOCATION_ID_FOR_FILTER";sqlType = VARCHAR; length = 22;},
    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POL_NAME";sqlType = VARCHAR; length = 20;},
    {name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "POD_NAME";sqlType = VARCHAR; length = 20;},
    {name = "ORIGINAL_RETURN_DATE";sqlType = TIMESTAMP;},
    {name = "PLANNING_RELEVANT"; sqlType =INTEGER;},
	{name = "ITE_KEY";sqlType = VARCHAR; length = 32;},
	{name = "LIFECYCLE_CODE";sqlType = VARCHAR; length = 2;},
    {name = "LIFECYCLE_STATUS";sqlType = VARCHAR; length = 35;},
    {name = "CUSTOMER_CODE";sqlType = VARCHAR; length = 10;},
    {name = "CUSTOMER_NAME";sqlType = VARCHAR; length = 40;},
    {name = "BOOKING_DATE";sqlType = DATE;},
    {name = "BOOKING_REFERENCE";sqlType = VARCHAR; length = 20;},
    {name = "MOT";sqlType = VARCHAR; length = 20;},       
    {name = "MEANS_OF_TRANSPORTATION";sqlType = VARCHAR; length = 100;},
    {name = "CARRIER_POL";sqlType = VARCHAR; length = 10;},
    {name = "CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "VOYAGE_POD";sqlType = VARCHAR; length = 35;},
    {name = "LAST_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "LAST_LOCATION_NAME";sqlType = VARCHAR; length = 20;},
    {name = "SPECIAL_INSTRUCTION_CODE";sqlType = VARCHAR; length = 3;},
    {name = "SPECIAL_INSTRUCTION_NAME";sqlType = VARCHAR; length = 30;},
    {name = "LEASE_AGREEMENT";sqlType = VARCHAR; length = 20;},
    {name = "LEASE_TYPE_CODE";sqlType = VARCHAR; length = 1;},
    {name = "LEASE_TYPE";sqlType = VARCHAR; length = 60;},
    {name = "LEASE_CONTRACT_TYPE";sqlType = VARCHAR; length = 100;},
    {name = "ASSIGNED_RESOURCE";sqlType = VARCHAR; length = 40;},
    {name = "VESSEL_ARRIVAL_DATE";sqlType = TIMESTAMP;},
    {name = "VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "PLAN_STATUS";sqlType = VARCHAR; length = 2;}
    ];   