table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
 {name = "TOR_ID"; sqlType = NVARCHAR; length = 20;},
 {name = "LEASE_AGREEMENT";sqlType = VARCHAR; length = 20;},
 {name = "LEASE_TYPE_CODE";sqlType = VARCHAR; length = 1;},
 {name = "LEASE_TYPE";sqlType = VARCHAR; length = 60;},
 {name = "LEASE_CONTRACT_TYPE";sqlType = VARCHAR; length = 100;},
 {name = "SPECIAL_INSTRUCTION_CODE";sqlType = VARCHAR; length = 3;},
 {name = "SPECIAL_INSTRUCTION_NAME";sqlType = VARCHAR; length = 30;},
 {name = "LAST_LOCATION_ID";sqlType = VARCHAR; length = 22;},
 {name = "LAST_LOCATION_NAME";sqlType = VARCHAR; length = 20;}
 ];