PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.objectregistration::p_get_registration_object_facet_filter" (   
	IN FUZZYSEARCH_TEXT VARCHAR(500),
    IN TYPE_ID_LIST_INPUT "sap.tm.trp.db.objectregistration::tt_get_registration_object_facet_filter_id_input",
    IN CATEGORY_ID_LIST_INPUT "sap.tm.trp.db.objectregistration::tt_get_registration_object_facet_filter_id_input",
    OUT TYPE_LIST_OUTPUT "sap.tm.trp.db.objectregistration::tt_get_registration_object_facet_filter_output",
    OUT CATEGORY_LIST_OUTPUT "sap.tm.trp.db.objectregistration::tt_get_registration_object_facet_filter_output"
    --OUT FILTERED_SIMULATION_PLAN "sap.tm.trp.db.objectregistration::v_registered_object_ui"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN
	DECLARE TYPE_ID_LIST_CNT INTEGER;
    DECLARE CATEGORY_ID_LIST_CNT INTEGER;
    
    SELECT COUNT(*) INTO TYPE_ID_LIST_CNT FROM :TYPE_ID_LIST_INPUT;
    SELECT COUNT(*) INTO CATEGORY_ID_LIST_CNT FROM :CATEGORY_ID_LIST_INPUT;
    -- if not input, then select all distinct value
    IF TYPE_ID_LIST_CNT = 0
        THEN TYPE_ID_LIST_INPUT = SELECT DISTINCT TYPE_ID AS ID FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui";
    END IF;
    IF CATEGORY_ID_LIST_CNT = 0
        THEN CATEGORY_ID_LIST_INPUT = SELECT DISTINCT CATEGORY_ID AS ID FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui";
    END IF;

/*    SEARCH_DATA = 
    	SELECT T0.TYPE_ID, T0.TYPE_NAME, T0.CATEGORY_ID, T0.CATEGORY
    	FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui" T0
    	INNER JOIN :TYPE_ID_LIST_INPUT T1 ON T1.ID = T0.TYPE_ID OR (T1.ID IS NULL AND T0.TYPE_ID IS NULL)
    	INNER JOIN :CATEGORY_ID_LIST_INPUT T2 ON T2.ID = T0.CATEGORY_ID OR (T2.ID IS NULL OR T0.CATEGORY_ID IS NULL)
        WHERE :FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL OR
        LOWER(NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(DESC) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(TYPE_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(CATEGORY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(SCHEMA_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(STORED_PROCEDURE_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(META_DATA_TABLE_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
        LOWER(CREATED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'  OR
        LOWER(MODIFIED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
    ;	*/
    
    SEARCH_DATA1 = SELECT T0.TYPE_ID, T0.TYPE_NAME,T0.CATEGORY_ID, T0.CATEGORY,T0.NAME,T0.DESC,T0.SCHEMA_NAME,
				          T0.STORED_PROCEDURE_NAME,T0.META_DATA_TABLE_NAME,T0.CREATED_BY,T0.MODIFIED_BY
						FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui" T0
						INNER JOIN :TYPE_ID_LIST_INPUT T1 ON T1.ID = T0.TYPE_ID
					UNION ALL
				SELECT T0.TYPE_ID, T0.TYPE_NAME,T0.CATEGORY_ID, T0.CATEGORY,T0.NAME,T0.DESC,T0.SCHEMA_NAME,
				       T0.STORED_PROCEDURE_NAME,T0.META_DATA_TABLE_NAME,T0.CREATED_BY,T0.MODIFIED_BY
						FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui" T0
						INNER JOIN :TYPE_ID_LIST_INPUT T1 ON T1.ID IS NULL AND T0.TYPE_ID IS NULL;
						
	SEARCH_DATA2 = SELECT T0.TYPE_ID, T0.TYPE_NAME,T0.CATEGORY_ID, T0.CATEGORY
						FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui" T0
						INNER JOIN :CATEGORY_ID_LIST_INPUT T2 ON T2.ID = T0.CATEGORY_ID
					UNION ALL
				SELECT T0.TYPE_ID, T0.TYPE_NAME,T0.CATEGORY_ID, T0.CATEGORY
						FROM "sap.tm.trp.db.objectregistration::v_registered_object_ui" T0
						INNER JOIN :CATEGORY_ID_LIST_INPUT T2 ON T2.ID IS NULL OR T0.CATEGORY_ID IS NULL;
						
	SEARCH_DATA =  SELECT SD1.TYPE_ID, SD1.TYPE_NAME, SD1.CATEGORY_ID, SD1.CATEGORY
						FROM :SEARCH_DATA1 SD1
						INNER JOIN :SEARCH_DATA2 SD2 ON SD1.TYPE_ID = SD2.TYPE_ID AND SD1.CATEGORY_ID = SD2.CATEGORY_ID
						WHERE :FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL OR
						LOWER(SD1.NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.DESC) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.TYPE_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.CATEGORY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.SCHEMA_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.STORED_PROCEDURE_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.META_DATA_TABLE_NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' OR
						LOWER(SD1.CREATED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'  OR
						LOWER(SD1.MODIFIED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%';

    TYPE_LIST_OUTPUT = SELECT DISTINCT TYPE_ID AS ID, TYPE_NAME AS DESC FROM :SEARCH_DATA ORDER BY TYPE_NAME; 
    CATEGORY_LIST_OUTPUT = SELECT DISTINCT CATEGORY_ID AS ID, CATEGORY AS DESC FROM :SEARCH_DATA ORDER BY CATEGORY;

END;