schema = "SAP_TM_TRP";
query  = "SELECT T1.RULE_ID AS ID,
                 T1.CODE,
                 T1.NAME,
                 IFNULL(T3.DESC, T1.DESC) AS DESC,
                 SUBSTR_BEFORE(REPLACE(SP, '\"', ''), '.') AS SCHEMA_NAME,
                 SUBSTR_AFTER(REPLACE(SP, '\"', ''), '.') AS STORED_PROCEDURE_NAME,
                 T7.ID AS TYPE_ID,
                 T7.TYPE AS TYPE,
                 T9.DESC AS TYPE_NAME,
                 T1.RULE_TYPE_ID AS CATEGORY_ID,
                 T8.DESC AS CATEGORY,
                 T4.USERNAME AS CREATED_BY,
                 T1.CREATE_ON AS CREATED_ON,
                 T5.USERNAME AS MODIFIED_BY,
                 T1.LAST_MODIFIED_ON AS MODIFIED_ON,
                 IFNULL(T1.LAST_MODIFIED_ON, T1.CREATE_ON) AS MODIFIED_TIME,
                 IFNULL(T5.USERNAME, T4.USERNAME) AS LAST_MODIFIED_BY,
                 T6.DATA_OBJECT_ID,
                 T6.DATA_OBJECT_FORMAT
            FROM \"sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule\" AS T1
                 LEFT OUTER JOIN (SELECT A.ID,A.DESC FROM \"sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule_t\" A
                                  INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" B
                                  ON (A.SPRAS = B.SPRAS)) AS T3
                 ON (T1.RULE_ID = T3.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS T4
                 ON (T1.CREATE_BY = T4.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS T5
                 ON (T1.LAST_MODIFIED_BY = T5.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_map_node_metaData\" AS T6
                 ON (T1.RULE_TYPE_ID = T6.RULE_TYPE_ID)
                 LEFT OUTER JOIN (SELECT A.ID,A.DESC FROM \"sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_map_node_metaData_t\" A
                                  INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" B
                                  ON (A.SPRAS = B.SPRAS)) AS T8
                 ON (T6.RULE_TYPE_ID = T8.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.objectregistration::t_object_type\" AS T7
                 ON (T6.OBJECT_TYPE_ID = T7.ID)
                 LEFT OUTER JOIN (SELECT A.ID,A.DESC FROM \"sap.tm.trp.db.objectregistration::t_object_type_t\" A
                                  INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" B
                                  ON (A.SPRAS = B.SPRAS)) AS T9
                 ON (T7.ID = T9.ID)
           WHERE T1.RULE_TYPE_ID <> 2";

depends_on_table = ["sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_map_node_metaData_t",
                    "sap.tm.trp.db.objectregistration::t_object_type",
                    "sap.tm.trp.db.objectregistration::t_object_type_t",
                    "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule_t",
                    "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_map_node_metaData",
                    "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule"];
depends_on_view = ["sap.tm.trp.db.semantic.common::v_lang_code",
                   "sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];
