PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup.massupload::p_ext_pr_ruleset_group_upload" (
	IN PICKUP_RETURN_RULESET_ITEMS "sap.tm.trp.db.pickupreturn.rulesetgroup.massupload::tt_pickup_return_ruleset_group",
	IN RESOURCE_CATEGORY_ID VARCHAR(20),
	IN CONNECTION_ID VARCHAR(100)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_TRP"
AS
BEGIN

  DECLARE V_USER_ID BIGINT;
  DECLARE V_TIMESTAMP_START  DATETIME  := CURRENT_UTCTIMESTAMP;

  ---Clean pick-up return ruleset temporary table
  CALL "sap.tm.trp.db.pickupreturn.rulesetgroup.massupload::p_pickup_return_ruleset_group_temporary_data_clean"(:CONNECTION_ID);

  CALL "sap.tm.trp.db.systemmanagement.user::p_get_current_user_id"(V_USER_ID);

  INSERT INTO "sap.tm.trp.db.pickupreturn.rulesetgroup.massupload::t_pickup_return_ruleset_group_temporary"
  (
  	USER_ID,
  	ACTION_TIME,
  	CONNECTION_ID,
  	RULE_GROUP_NAME,
  	DESC,
    RULE_TYPE_NAME,
    EXECUTE_INTERVAL_NAME ,
    EXECUTE_TIME_UNIT_NAME ,
    START_DATE_TIME,
    END_DATE_TIME,
    RESOURCE_CATEGORY,
    EXECUTE_IN_WORKING_HOUR,
    START_WORKING_TIME,
    END_WORKING_TIME,
    TIMEZONES,
    RULE_NAME
  )

  SELECT :V_USER_ID,
    :V_TIMESTAMP_START,
    :CONNECTION_ID,
    RULE_GROUP_NAME,
    DESC,
	RULE_TYPE_NAME,
	EXECUTE_INTERVAL_NAME ,
	EXECUTE_TIME_UNIT_NAME ,
	START_DATE_TIME,
	END_DATE_TIME,
    :RESOURCE_CATEGORY_ID,
    EXECUTE_IN_WORKING_HOUR,
    START_WORKING_TIME,
    END_WORKING_TIME,
    TIMEZONES,
    RULE_NAME
  FROM :PICKUP_RETURN_RULESET_ITEMS SOURCE;

	 content = select * from "sap.tm.trp.db.pickupreturn.rulesetgroup.massupload::t_pickup_return_ruleset_group_temporary";
END;
