table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "a list of pickup return ruleset";
table.columns = [
	{name = "ROW_INDEX"; sqlType = INTEGER;  },
    {name = "RULE_GROUP_NAME"; sqlType = VARCHAR; length = 20; },
    {name = "DESC"; sqlType = VARCHAR; length = 40;},
    {name = "RULE_TYPE_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "TIMEZONES"; sqlType = VARCHAR; length = 40;},
    {name = "EXECUTE_TIME_UNIT_NAME"; sqlType = VARCHAR; length = 100;},
    {name = "EXECUTE_INTERVAL_NAME"; sqlType = VARCHAR; length = 100;},
    {name = "START_DATE_TIME"; sqlType = VARCHAR; length = 50;},
    {name = "END_DATE_TIME"; sqlType = VARCHAR; length = 50;},
    {name = "EXECUTE_IN_WORKING_HOUR"; sqlType = VARCHAR; length = 1;},
    {name = "START_WORKING_TIME"; sqlType = VARCHAR; length = 8;},
    {name = "END_WORKING_TIME"; sqlType = VARCHAR; length = 8;},
    {name = "RULE_NAME"; sqlType = VARCHAR; length = 20; }
];
