<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_cost_model_datasets" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_anna_privilege_check"/>
  <localVariables>
    <variable id="COST_MODEL_ID" parameter="true">
      <descriptions defaultDescription="COST_MODEL_ID"/>
      <variableProperties datatype="BIGINT" defaultValue="" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="RANK"/>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="COST_DATASET_TYPE" length="200"/>
        <viewAttribute datatype="VARCHAR" id="CARRIER_IDS" length="5000"/>
        <viewAttribute datatype="VARCHAR" id="TRANSPORTATION_MODE_CODES" length="5000"/>
        <viewAttribute datatype="VARCHAR" id="CURRENCY_CODE" length="20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#COST_MODEL_ID</localVariable>
      <definition> 
  
 BEGIN
 
    VAR_OUT = SELECT T0.PRIORITY AS RANK,T1.ID,T1.NAME,T1.DESC,
            T5.DESC AS COST_DATASET_TYPE,RTRIM(T6.CARRIER_IDS,', ') AS CARRIER_IDS,RTRIM(T7.TRANSPORTATION_MODE_CODES,', ') AS TRANSPORTATION_MODE_CODES,
            T1.CURRENCY_CODE
            FROM &quot;sap.tm.trp.db.costmodel::t_cost_dataset&quot; T1
            INNER JOIN &quot;sap.tm.trp.db.costmodel::t_cost_model_dataset&quot; T0 ON (T1.ID = T0.COST_DATASET_ID)
            INNER JOIN 
           (
            
                SELECT T2.CODE,IFNULL(A.DESC,T2.DESC) AS DESC 
	            FROM &quot;sap.tm.trp.db.costmodel::t_cost_type&quot; T2
	            LEFT OUTER JOIN 
	              (
		            SELECT T3.COST_TYPE_CODE,T3.DESC 
		            FROM  &quot;sap.tm.trp.db.costmodel::t_cost_type_t&quot; T3
		            INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T4 ON (T3.LANG_CODE = T4.SPRAS)
	              )A ON (T2.CODE = A.COST_TYPE_CODE)
              
            )T5 ON (T1.COST_TYPE_CODE = T5.CODE)
            LEFT OUTER JOIN (
	            SELECT COST_DATASET_ID,STRING_AGG(CONCAT(CARRIER_ID,', ')) AS CARRIER_IDS
	            FROM &quot;sap.tm.trp.db.costmodel::t_cost_model_carrier&quot;
	            WHERE COST_MODEL_ID = :COST_MODEL_ID
	            GROUP BY COST_DATASET_ID
            ) T6 ON (T1.ID = T6.COST_DATASET_ID)
            LEFT OUTER JOIN (
	            SELECT COST_DATASET_ID,STRING_AGG(CONCAT(TRANSPORTATION_MODE_CODE,', ')) AS TRANSPORTATION_MODE_CODES
	            FROM &quot;sap.tm.trp.db.costmodel::t_cost_model_transportation_means&quot;
	            WHERE COST_MODEL_ID = :COST_MODEL_ID
	            GROUP BY COST_DATASET_ID
            ) T7 ON (T1.ID = T7.COST_DATASET_ID)
            WHERE T0.COST_MODEL_ID =:COST_MODEL_ID;
    
END 
</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="RANK" order="1">
        <descriptions defaultDescription="FROM_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="RANK"/>
      </attribute>
      <attribute id="ID" order="2">
        <descriptions defaultDescription="CARRIER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="3">
        <descriptions defaultDescription="TO_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="DESC" order="4">
        <descriptions defaultDescription="CARRIER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
      <attribute id="CARRIER_IDS" order="6">
        <descriptions defaultDescription="TRANSPORTATION_MODE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="CARRIER_IDS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COST_DATASET_TYPE" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST"/>
        <measureMapping columnObjectName="Script_View" columnName="COST_DATASET_TYPE"/>
      </measure>
      <measure id="TRANSPORTATION_MODE_CODES" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_CHANGED_ON"/>
        <measureMapping columnObjectName="Script_View" columnName="TRANSPORTATION_MODE_CODES"/>
      </measure>
      <measure id="CURRENCY_CODE" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WILD_STAR_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="CURRENCY_CODE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>