<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_cost_dataset" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_anna_privilege_check"/>
  <localVariables>
    <variable id="IN_CURRENCY_CODE" parameter="true">
      <descriptions defaultDescription="IN_CURRENCY_CODE"/>
      <variableProperties datatype="BIGINT" defaultValue="" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_RESOURCE_CATEGORY_ID" parameter="true">
      <descriptions defaultDescription="IN_RESOURCE_CATEGORY_ID"/>
      <variableProperties datatype="NVARCHAR" length="20" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="CURRENCY_CODE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="COST_TYPE_DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="CARRIER_IDS" length="5000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_CURRENCY_CODE</localVariable>
      <localVariable>#IN_RESOURCE_CATEGORY_ID</localVariable>
      <definition> 
  
 BEGIN
 
    VAR_OUT = SELECT T1.ID,T1.NAME,T1.DESC,
    T1.CURRENCY_CODE,
    T5.DESC  AS COST_TYPE_DESC,
    RTRIM(T6.CARRIER_IDS,',') AS CARRIER_IDS
    FROM &quot;sap.tm.trp.db.costmodel::t_cost_dataset&quot; T1
    INNER JOIN
    (
            SELECT T2.CODE,IFNULL(A.DESC,T2.DESC) AS DESC 
            FROM &quot;sap.tm.trp.db.costmodel::t_cost_type&quot; T2
            LEFT OUTER JOIN 
              (
	            SELECT T3.COST_TYPE_CODE,T3.DESC 
	            FROM  &quot;sap.tm.trp.db.costmodel::t_cost_type_t&quot; T3
	            INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T4 ON (T3.LANG_CODE = T4.SPRAS)
              )A ON (T2.CODE = A.COST_TYPE_CODE)
              
      )T5 ON (T1.COST_TYPE_CODE = T5.CODE)
      LEFT OUTER JOIN (
        SELECT COST_DATASET_ID,STRING_AGG(CONCAT(CARRIER_ID,',')) AS CARRIER_IDS
        FROM &quot;sap.tm.trp.db.costmodel::t_cost_dataset_carrier&quot;
        GROUP BY COST_DATASET_ID
      ) T6 ON (T1.ID = T6.COST_DATASET_ID)
    WHERE T1.CURRENCY_CODE =:IN_CURRENCY_CODE
      AND T1.RESOURCE_CATEGORY = :IN_RESOURCE_CATEGORY_ID;
    
END 
</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="FROM_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="2">
        <descriptions defaultDescription="TO_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="DESC" order="3">
        <descriptions defaultDescription="CARRIER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CURRENCY_CODE" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WILD_STAR_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="CURRENCY_CODE"/>
      </measure>
      <measure id="COST_TYPE_DESC" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST"/>
        <measureMapping columnObjectName="Script_View" columnName="COST_TYPE_DESC"/>
      </measure>
      <measure id="CARRIER_IDS" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EXPIRED_DURATION"/>
        <measureMapping columnObjectName="Script_View" columnName="CARRIER_IDS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>