<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_distance_based_cost_get_info" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_anna_privilege_check"/>
  <localVariables>
    <variable id="COST_DATASET_ID" parameter="true">
      <descriptions defaultDescription="COST_DATASET_ID"/>
      <variableProperties datatype="BIGINT" defaultValue="" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="TRANSPORTATION_MODE_CODE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="TRANSPORTATION_MODE_DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_TYPE" length="50"/>
        <viewAttribute datatype="VARCHAR" id="CARRIER_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="UOM_CODE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="UOM_DESC" length="200"/>
        <viewAttribute datatype="DECIMAL" id="COST" length="13" scale="3"/>
        <viewAttribute datatype="VARCHAR" id="DATA_SOURCE_CODE" length="20"/>
        <viewAttribute datatype="TIMESTAMP" id="LAST_MODIFIED_ON"/>
        <viewAttribute datatype="INTEGER" id="WILD_STAR_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#COST_DATASET_ID</localVariable>
      <definition> 
  
 BEGIN
 
    VAR_OUT = SELECT T1.TRANSPORTATION_MODE_CODE,
    T5.DESC AS TRANSPORTATION_MODE_DESC,
    T1.RESOURCE_TYPE,
    T1.CARRIER_ID,
    T1.UOM_CODE,T6.DESC AS UOM_DESC,
    T1.COST,T1.DATA_SOURCE_CODE,
    T1.LAST_MODIFIED_ON,T1.WILD_STAR_COUNT
    FROM &quot;sap.tm.trp.db.costmodel::t_distance_based_cost&quot; T1
    INNER JOIN
    (
          SELECT CODE,DESC
          FROM &quot;sap.tm.trp.db.semantic.common::v_transportation_means&quot;  
          UNION SELECT '*' AS CODE, '*' AS DESC FROM DUMMY
     )T5 ON (T1.TRANSPORTATION_MODE_CODE = T5.CODE)
     INNER JOIN
    (
            SELECT T2.CODE,IFNULL(A.DESC ,T2.DESC) AS DESC
            FROM &quot;sap.tm.trp.db.costmodel::t_uom&quot; T2
            LEFT OUTER JOIN 
            ( 
	                SELECT T3.UOM_CODE,T3.DESC
	                FROM &quot;sap.tm.trp.db.costmodel::t_uom_t&quot; T3 
	                INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T4 ON (T3.LANG_CODE = T4.SPRAS)
             )A ON (T2.CODE = A.UOM_CODE)
     )T6 ON (T1.UOM_CODE = T6.CODE)
    WHERE COST_DATASET_ID = :COST_DATASET_ID;
    
END 
</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="TRANSPORTATION_MODE_CODE" order="1">
        <descriptions defaultDescription="FROM_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="TRANSPORTATION_MODE_CODE"/>
      </attribute>
      <attribute id="TRANSPORTATION_MODE_DESC" order="2">
        <descriptions defaultDescription="TRANSPORTATION_MODE_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="TRANSPORTATION_MODE_DESC"/>
      </attribute>
      <attribute id="RESOURCE_TYPE" order="3">
        <descriptions defaultDescription="CARRIER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_TYPE"/>
      </attribute>
      <attribute id="CARRIER_ID" order="4">
        <descriptions defaultDescription="CARRIER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CARRIER_ID"/>
      </attribute>
      <attribute id="UOM_CODE" order="5">
        <descriptions defaultDescription="TO_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="UOM_CODE"/>
      </attribute>
      <attribute id="UOM_DESC" order="6">
        <descriptions defaultDescription="UOM_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="UOM_DESC"/>
      </attribute>
      <attribute id="DATA_SOURCE_CODE" order="8">
        <descriptions defaultDescription="TRANSPORTATION_MODE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="DATA_SOURCE_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COST" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST"/>
        <measureMapping columnObjectName="Script_View" columnName="COST"/>
      </measure>
      <measure id="LAST_MODIFIED_ON" order="9" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_CHANGED_ON"/>
        <measureMapping columnObjectName="Script_View" columnName="LAST_MODIFIED_ON"/>
      </measure>
      <measure id="WILD_STAR_COUNT" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WILD_STAR_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="WILD_STAR_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>