<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_quantity_based_cost_upload_result" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_anna_privilege_check"/>
  <localVariables>
    <variable id="COST_DATASET_ID" parameter="true">
      <descriptions defaultDescription="COST_DATASET_ID"/>
      <variableProperties datatype="BIGINT" defaultValue="" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="CONNECTION_ID" parameter="true">
      <descriptions defaultDescription="CONNECTION_ID"/>
      <variableProperties datatype="VARCHAR" length="100" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_TYPE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="FREE_POOL_TYPE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="FREE_POOL_TYPE_DESC" length="200"/>
        <viewAttribute datatype="INTEGER" id="START_AT"/>
        <viewAttribute datatype="VARCHAR" id="START_TIME" length="50"/>
        <viewAttribute datatype="INTEGER" id="THRESHOLD_FROM"/>
        <viewAttribute datatype="INTEGER" id="THRESHOLD_TO"/>
        <viewAttribute datatype="DECIMAL" id="PER_DIEM_COST" length="13" scale="3"/>
        <viewAttribute datatype="VARCHAR" id="UOM_CODE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="UOM_DESC" length="200"/>
        <viewAttribute datatype="VARCHAR" id="DATA_SOURCE_CODE" length="20"/>
        <viewAttribute datatype="TIMESTAMP" id="LAST_MODIFIED_ON"/>
        <viewAttribute datatype="VARCHAR" id="TIME_ZONE" length="50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#COST_DATASET_ID</localVariable>
      <localVariable>#CONNECTION_ID</localVariable>
      <definition> 
  
 BEGIN
 
   DECLARE HAS_OVERRIDE_ACTION_FLAG INTEGER :=0; --1: HAS OVERRIDE, 0: NO OVERRIDE
   DECLARE ACTION_CODE_OVERRIDE VARCHAR(20) :='OVERRIDE';
   DECLARE VAR_DATASOURCE_CSV VARCHAR(20) :='CSV';


   --Has override action of the connection?
   SELECT COUNT(1) INTO HAS_OVERRIDE_ACTION_FLAG
   FROM &quot;sap.tm.trp.db.costmodel::t_quantity_based_storage_cost_temporary&quot; 
   WHERE CONNECTION_ID = :CONNECTION_ID
   AND ACTION_CODE = :ACTION_CODE_OVERRIDE;
      
      --union all the uploaded csv records and the records in the t_handling_based_cost table (the records already saved before)
       UNION_QUANTITY_BASED_STORAGE_COST =
      SELECT T0.ROW_NUM,T0.SEQUENCE,
      T0.RESOURCE_TYPE,T0.LOCATION_NAME,T0.FREE_POOL_TYPE,T0.START_AT,
      T0.START_TIME,T0.THRESHOLD_FROM,T0.THRESHOLD_TO,T0.PER_DIEM_COST,
      T0.UOM_CODE,:VAR_DATASOURCE_CSV AS DATA_SOURCE_CODE,
	  T0.ACTION_TIME AS LAST_MODIFIED_ON 
      FROM &quot;sap.tm.trp.db.costmodel::t_quantity_based_storage_cost_temporary&quot; T0
      WHERE CONNECTION_ID = :CONNECTION_ID 
      UNION ALL
      --if no verride action for those upload csvs of the specific dataset, then need to add the previous records of the dataset to do the merge (this scenario is for dataset update, for dataset create, the union all select records will be empty, so do not use to write another sql to handle the create situation)
       SELECT 0 AS ROW_NUM,0 AS SEQUENCE,
       T1.RESOURCE_TYPE,T1.LOCATION_NAME,T1.FREE_POOL_TYPE,T1.START_AT,
       T1.START_TIME,T1.THRESHOLD_FROM,T1.THRESHOLD_TO,T1.PER_DIEM_COST,
       T1.UOM_CODE,T1.DATA_SOURCE_CODE,T1.LAST_MODIFIED_ON
      FROM &quot;sap.tm.trp.db.costmodel::t_quantity_based_storage_cost&quot; T1
      WHERE  T1.COST_DATASET_ID = :COST_DATASET_ID AND :HAS_OVERRIDE_ACTION_FLAG =0;
   
       TEMP_OUT = 
      SELECT  T1.RESOURCE_TYPE,T1.LOCATION_NAME,T1.FREE_POOL_TYPE,
      T1.START_AT,T1.START_TIME,T1.THRESHOLD_FROM,T1.THRESHOLD_TO,
      T1.PER_DIEM_COST,T1.UOM_CODE,T1.DATA_SOURCE_CODE,T1.LAST_MODIFIED_ON
      FROM :UNION_QUANTITY_BASED_STORAGE_COST T1
      INNER JOIN
      (
	      SELECT T2.RESOURCE_TYPE,T2.LOCATION_NAME,T2.FREE_POOL_TYPE,
	      T2.START_AT,T2.START_TIME,T2.THRESHOLD_FROM,
	      MAX(T2.ROW_NUM) AS MAX_ROW_NUM,
	      MAX(T2.SEQUENCE) AS MAX_SEQUENCE
	      FROM :UNION_QUANTITY_BASED_STORAGE_COST T2
	      GROUP BY T2.RESOURCE_TYPE,T2.LOCATION_NAME,T2.FREE_POOL_TYPE,
	      T2.START_AT,T2.START_TIME,T2.THRESHOLD_FROM
      )T3 ON (T1.RESOURCE_TYPE = T3.RESOURCE_TYPE
              AND T1.LOCATION_NAME = T3.LOCATION_NAME 
              AND T1.RESOURCE_TYPE = T3.RESOURCE_TYPE
               AND T1.THRESHOLD_FROM = T3.THRESHOLD_FROM
              AND T1.ROW_NUM = T3.MAX_ROW_NUM
              AND T1.SEQUENCE = T3.MAX_SEQUENCE);
              
      VAR_OUT = SELECT 
      T1.RESOURCE_TYPE,T1.LOCATION_NAME,
    T1.FREE_POOL_TYPE,T5.DESC AS FREE_POOL_TYPE_DESC,
    T1.START_AT,T1.START_TIME,T1.THRESHOLD_FROM,T1.THRESHOLD_TO,
    T1.PER_DIEM_COST,
    T1.UOM_CODE,T6.DESC AS UOM_DESC,
    T1.DATA_SOURCE_CODE,T1.LAST_MODIFIED_ON,T7.TIME_ZONE
      FROM :TEMP_OUT T1
      INNER JOIN
      ( 
            SELECT T2.CODE,IFNULL(A.DESC,T2.DESC) AS DESC
            FROM &quot;sap.tm.trp.db.costmodel::t_free_pool_type&quot; T2
            LEFT OUTER JOIN  
            ( SELECT T3.FREE_POOL_TYPE_CODE,T3.DESC
              FROM &quot;sap.tm.trp.db.costmodel::t_free_pool_type_t&quot; T3 
              INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T4 ON (T3.LANG_CODE = T4.SPRAS)
             )A ON (T2.CODE = A.FREE_POOL_TYPE_CODE)
       )T5 ON (T1.FREE_POOL_TYPE = T5.CODE)
      INNER JOIN
      (
             SELECT T2.CODE,IFNULL(A.DESC ,T2.DESC) AS DESC
            FROM &quot;sap.tm.trp.db.costmodel::t_uom&quot; T2
            LEFT OUTER JOIN 
            ( 
	                SELECT T3.UOM_CODE,T3.DESC
	                FROM &quot;sap.tm.trp.db.costmodel::t_uom_t&quot; T3 
	                INNER JOIN &quot;sap.tm.trp.db.semantic.common::v_lang_code&quot; T4 ON (T3.LANG_CODE = T4.SPRAS)
             )A ON (T2.CODE = A.UOM_CODE)
             
       )T6 ON (T1.UOM_CODE = T6.CODE)
       LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_location&quot; T7 ON (T1.LOCATION_NAME = T7.NAME)
       ;

END 
</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="RESOURCE_TYPE" order="1">
        <descriptions defaultDescription="RESOURCE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_TYPE"/>
      </attribute>
      <attribute id="LOCATION_NAME" order="2">
        <descriptions defaultDescription="FROM_LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_NAME"/>
      </attribute>
      <attribute id="FREE_POOL_TYPE" order="3">
        <descriptions defaultDescription="TRANSPORTATION_MODE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="FREE_POOL_TYPE"/>
      </attribute>
      <attribute id="FREE_POOL_TYPE_DESC" order="4">
        <descriptions defaultDescription="FREE_POOL_TYPE_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="FREE_POOL_TYPE_DESC"/>
      </attribute>
      <attribute id="START_AT" order="5">
        <descriptions defaultDescription="CARRIER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="START_AT"/>
      </attribute>
      <attribute id="START_TIME" order="6">
        <descriptions defaultDescription="START_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="START_TIME"/>
      </attribute>
      <attribute id="UOM_CODE" order="10">
        <descriptions defaultDescription="UOM_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="UOM_CODE"/>
      </attribute>
      <attribute id="UOM_DESC" order="11">
        <descriptions defaultDescription="UOM_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="UOM_DESC"/>
      </attribute>
      <attribute id="DATA_SOURCE_CODE" order="12">
        <descriptions defaultDescription="DATA_SOURCE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="DATA_SOURCE_CODE"/>
      </attribute>
      <attribute id="TIME_ZONE" order="14">
        <descriptions defaultDescription="TIME_ZONE"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_ZONE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="THRESHOLD_FROM" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="THREASHOLD_FROM"/>
        <measureMapping columnObjectName="Script_View" columnName="THRESHOLD_FROM"/>
      </measure>
      <measure id="THRESHOLD_TO" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="THRESHOLD_TO"/>
        <measureMapping columnObjectName="Script_View" columnName="THRESHOLD_TO"/>
      </measure>
      <measure id="PER_DIEM_COST" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST"/>
        <measureMapping columnObjectName="Script_View" columnName="PER_DIEM_COST"/>
      </measure>
      <measure id="LAST_MODIFIED_ON" order="13" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="LAST_MODIFIED_ON"/>
        <measureMapping columnObjectName="Script_View" columnName="LAST_MODIFIED_ON"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>