PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.costmodel::sp_cost_dataset_facet_filter" (
    IN FUZZYSEARCH_TEXT VARCHAR(500),
    IN COST_TYPE_CODE_LIST_INPUT "sap.tm.trp.db.costmodel::tt_cost_dataset_facet_filter_code_input",
    IN CURRENCY_CODE_LIST_INPUT "sap.tm.trp.db.costmodel::tt_cost_dataset_facet_filter_code_input",
    IN RESOURCE_CATEGORY NVARCHAR(20),
    OUT COST_TYPE_CODE_LIST_OUTPUT "sap.tm.trp.db.costmodel::tt_cost_dataset_facet_filter_code_desc_output",
    OUT CURRENCY_CODE_LIST_OUTPUT "sap.tm.trp.db.costmodel::tt_cost_dataset_facet_filter_code_desc_output"
) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
DEFAULT SCHEMA "SAP_TM_TRP"
READS SQL DATA 
AS
    COST_TYPE_CODE_LIST_CNT INTEGER; 
    CURRENCY_CODE_LIST_CNT INTEGER;
BEGIN
SELECT COUNT(*) INTO COST_TYPE_CODE_LIST_CNT FROM :COST_TYPE_CODE_LIST_INPUT;
SELECT COUNT(*) INTO CURRENCY_CODE_LIST_CNT FROM :CURRENCY_CODE_LIST_INPUT;


--All the dataset list:
  TMP = 
SELECT T1.ID,T1.NAME,T1.DESC,
            T1.COST_DATASET_TYPE,T1.CARRIER_IDS,
            T1.CURRENCY_CODE,T1.COST_TYPE_CODE, T1.CONNECTION_TYPE_CODE,T1.DEFAULT_UOM_CODE,
            T1.PURCHASE_ORG_ID,T1.AGREEMENT_ID,T1.PROFILE_ID,T1.EXPIRED_DURATION,
            T1.CREATED_BY,T1.CREATED_ON,T1.LAST_MODIFIED_BY,T1.LAST_MODIFIED_ON
            FROM "sap.tm.trp.db.costmodel::v_cost_dataset" T1
            WHERE T1.RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
            


-- Filterd by cost type  
IF :COST_TYPE_CODE_LIST_CNT > 0 THEN
       /*TMP = SELECT T1.* 
       FROM :TMP T1 
       INNER JOIN :COST_TYPE_CODE_LIST_INPUT T2 ON T1.COST_TYPE_CODE = T2.CODE OR (T1.COST_TYPE_CODE IS NULL AND T2.CODE IS NULL);
       */
--Refactored code start 
 TMP = SELECT T1.* 
       FROM :TMP T1 
       INNER JOIN :COST_TYPE_CODE_LIST_INPUT T2 ON T1.COST_TYPE_CODE = T2.CODE
  UNION ALL
       SELECT T1.* 
       FROM :TMP T1 
       INNER JOIN :COST_TYPE_CODE_LIST_INPUT T2 ON (T1.COST_TYPE_CODE IS NULL AND T2.CODE IS NULL);    
--Refactored code end 
END IF; 
     
-- Filtered by plan model type
IF :CURRENCY_CODE_LIST_CNT > 0 THEN
       /*TMP = SELECT T1.* 
       FROM :TMP T1 
       INNER JOIN :CURRENCY_CODE_LIST_INPUT T2 ON T1.CURRENCY_CODE = T2.CODE OR (T1.CURRENCY_CODE IS NULL AND T2.CODE IS NULL);
       */
--Refactored code start 
 TMP = SELECT T1.* 
       FROM :TMP T1 
       INNER JOIN :CURRENCY_CODE_LIST_INPUT T2 ON T1.CURRENCY_CODE = T2.CODE 
  UNION ALL
       SELECT T1.* 
       FROM :TMP T1 
       INNER JOIN :CURRENCY_CODE_LIST_INPUT T2 ON (T1.CURRENCY_CODE IS NULL AND T2.CODE IS NULL);    
--Refactored code end
END IF;

-- Filtered by FUZZYSEARCH_TEXT
FINAL = SELECT 
            T1.COST_TYPE_CODE AS COST_DATASET_TYPE_CODE,T1.COST_DATASET_TYPE AS COST_DATASET_TYPE_DESC,
            T1.CURRENCY_CODE AS CURRENCY_CODE,T1.CURRENCY_CODE AS CURRENCY_CODE_DESC
           FROM :TMP T1
           WHERE :FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL
           OR LOWER(T1.NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.DESC) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.COST_DATASET_TYPE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.CARRIER_IDS) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.CURRENCY_CODE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.CREATED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.LAST_MODIFIED_ON) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%';

 COST_TYPE_CODE_LIST_OUTPUT = SELECT DISTINCT COST_DATASET_TYPE_CODE AS CODE, COST_DATASET_TYPE_DESC AS DESC FROM :FINAL ORDER BY COST_DATASET_TYPE_DESC;
 CURRENCY_CODE_LIST_OUTPUT = SELECT DISTINCT CURRENCY_CODE AS CODE, CURRENCY_CODE_DESC AS DESC FROM :FINAL ORDER BY CURRENCY_CODE_DESC;

    
    
END;
