PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.costmodel::sp_cost_model_facet_filter" (
    IN FUZZYSEARCH_TEXT VARCHAR(500),
    IN CURRENCY_CODE_LIST_INPUT "sap.tm.trp.db.costmodel::tt_cost_dataset_facet_filter_code_input",
    IN RESOURCE_CATEGORY NVARCHAR(50),
    OUT CURRENCY_CODE_LIST_OUTPUT "sap.tm.trp.db.costmodel::tt_cost_dataset_facet_filter_code_desc_output"
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "SAP_TM_TRP"
READS SQL DATA
AS
    CURRENCY_CODE_LIST_CNT INTEGER;
BEGIN
SELECT COUNT(*) INTO CURRENCY_CODE_LIST_CNT FROM :CURRENCY_CODE_LIST_INPUT;


--All the cost model list:
  TMP =
     SELECT T1.ID,T1.NAME,T1.DESC,T1.CURRENCY_CODE,
            T1.CREATED_BY,T1.CREATED_ON,
            T1.LAST_MODIFIED_BY,T1.LAST_MODIFIED_ON
            FROM "sap.tm.trp.db.costmodel::v_cost_model" T1
            WHERE T1.RESOURCE_CATEGORY = :RESOURCE_CATEGORY;

-- Filtered by currency
IF :CURRENCY_CODE_LIST_CNT > 0 THEN
       /*TMP = SELECT T1.*
       FROM :TMP T1
       INNER JOIN :CURRENCY_CODE_LIST_INPUT T2 ON T1.CURRENCY_CODE = T2.CODE OR (T1.CURRENCY_CODE IS NULL AND T2.CODE IS NULL);
*/
--Refactored code start
TMP = SELECT T1.*
      FROM :TMP T1
      INNER JOIN :CURRENCY_CODE_LIST_INPUT T2 ON T1.CURRENCY_CODE = T2.CODE 
    UNION ALL 
      SELECT T1.*
      FROM :TMP T1
      INNER JOIN :CURRENCY_CODE_LIST_INPUT T2 ON T1.CURRENCY_CODE IS NULL AND T2.CODE IS NULL;
--Refactored code end
END IF;

-- Filtered by FUZZYSEARCH_TEXT
FINAL = SELECT
            T1.CURRENCY_CODE AS CURRENCY_CODE,T1.CURRENCY_CODE AS CURRENCY_CODE_DESC
           FROM :TMP T1
           WHERE :FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL
           OR LOWER(T1.NAME) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.DESC) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.CURRENCY_CODE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.CREATED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
           OR LOWER(T1.LAST_MODIFIED_BY) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%';

 CURRENCY_CODE_LIST_OUTPUT = SELECT DISTINCT CURRENCY_CODE AS CODE, CURRENCY_CODE_DESC AS DESC FROM :FINAL ORDER BY CURRENCY_CODE_DESC;

END;
