PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.costmodel::sp_cost_model_get"(
    IN COST_MODEL_ID BIGINT,
    OUT COST_MODEL TABLE (ID BIGINT, NAME VARCHAR(200), CURRENCY_CODE VARCHAR(20), 
        CREATED_BY NVARCHAR(50), CREATED_ON TIMESTAMP, CHANGED_BY NVARCHAR(50), CHANGED_ON TIMESTAMP
    )
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    READS SQL DATA AS
BEGIN
   
   -- To-do: get user name
   COST_MODEL = SELECT ID, NAME, CURRENCY_CODE, TO_NVARCHAR(CREATED_BY) AS CREATED_BY, CREATED_ON,
   TO_NVARCHAR(LAST_MODIFIED_BY) AS CHANGED_BY, LAST_MODIFIED_ON AS CHANGED_ON
   FROM "sap.tm.trp.db.costmodel::t_cost_model_new" 
   WHERE ID = :COST_MODEL_ID;
END;