PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.costmodel::sp_query_distance_based_cost_info"(
   IN COST_MODEL_ID BIGINT,
   IN DISTANCE_BASED_INFO "sap.tm.trp.db.costmodel::tt_query_distance_based_cost_info",
   OUT DATASET_CONNECTION_INFO  "sap.tm.trp.db.costmodel::tt_cost_dataset_connection_info_new",
   OUT COST_INFO_OUT "sap.tm.trp.db.costmodel::tt_query_distance_based_cost_info",
   OUT COST_DATASET_MTR TABLE (COST_DATASET_ID BIGINT, TRANSPORTATION_MODE_CODE NVARCHAR(20)),
   OUT COST_DATASET_CARRIER TABLE (COST_DATASET_ID BIGINT, CARRIER_ID NVARCHAR(20))
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    READS SQL DATA 
    AS
BEGIN

        DECLARE DATASET_DISTANCE_BASED_COST VARCHAR(50) = 'DISTANCE_BASED_COST';

        DISTANCE_BASED_DATASET_INFO_IN_DB = 
        SELECT T2.COST_DATASET_ID ,
        T2.TRANSPORTATION_MODE_CODE, T2.RESOURCE_TYPE
        FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
        --INNER JOIN "sap.tm.trp.db.costmodel::t_distance_based_cost" T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
        INNER JOIN "sap.tm.trp.db.costmodel::cv_distance_cost_model_resource_type_explode"(PLACEHOLDER."$$IP_COST_DATASET_ID$$"=>0,PLACEHOLDER."$$IP_COST_MODEL_ID$$"=>:COST_MODEL_ID) T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
        WHERE T1.COST_MODEL_ID = :COST_MODEL_ID;
	
		/*
	    DISTANCE_BASED_DATASET_IDS = 
	    SELECT T1.COST_DATASET_ID AS ID 
	    FROM :DISTANCE_BASED_DATASET_INFO_IN_DB T1;
	    
	    DISTANCE_BASED_DATASET_IDS = 
	    SELECT T1.COST_DATASET_ID AS ID 
	    FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
	    WHERE T1.COST_MODEL_ID = :COST_MODEL_ID;*/
	    
	    DISTANCE_BASED_DATASET_IDS = 
	    SELECT T1.COST_DATASET_ID AS ID 
	    FROM "sap.tm.trp.db.costmodel::t_cost_model_dataset" T1
	    INNER JOIN "sap.tm.trp.db.costmodel::t_cost_dataset" T2
	    ON T1.COST_DATASET_ID = T2.ID
	    WHERE T1.COST_MODEL_ID = :COST_MODEL_ID AND T2.COST_TYPE_CODE = :DATASET_DISTANCE_BASED_COST;
	    
	   CALL "sap.tm.trp.db.costmodel::sp_get_connection_info_of_dataset_new"(:COST_MODEL_ID,:DISTANCE_BASED_DATASET_IDS,DATASET_CONNECTION_INFO);
	   
	   VALID_CARRIER_LIST_WITH_DATASET_ID = SELECT COST_DATASET_ID,CARRIER_ID
	   FROM "sap.tm.trp.db.costmodel::cv_costmodel_dataset_supported_carriers"(PLACEHOLDER."$$IN_COST_MODEL_ID$$"=>:COST_MODEL_ID) T1;
	   
	   VALID_TRANSPORTATION_MEANS_WITH_DATASET_ID = SELECT COST_DATASET_ID,TRANSPORTATION_MODE_CODE 
	   FROM "sap.tm.trp.db.costmodel::cv_costmodel_dataset_supported_transportation_means"(PLACEHOLDER."$$IN_COST_MODEL_ID$$"=>:COST_MODEL_ID);
	   
		 --Append the valid carrier_id from valid carrier list:
		 DISTANCE_BASED_DATASET_INFO_IN_DB_2 = 
		 SELECT T1.COST_DATASET_ID,
		 T1.TRANSPORTATION_MODE_CODE,T1.RESOURCE_TYPE,T2.CARRIER_ID
		 FROM :DISTANCE_BASED_DATASET_INFO_IN_DB T1
		 INNER JOIN :VALID_CARRIER_LIST_WITH_DATASET_ID T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID)
		 ;
		 
		 --Using the cost model transportaion filter to do the filter:
		 DISTANCE_BASED_DATASET_INFO_IN_DB_3 = 
		 SELECT T1.COST_DATASET_ID,
		 T1.TRANSPORTATION_MODE_CODE,T1.RESOURCE_TYPE,T1.CARRIER_ID
		 FROM :DISTANCE_BASED_DATASET_INFO_IN_DB_2 T1
		 INNER JOIN :VALID_TRANSPORTATION_MEANS_WITH_DATASET_ID T2 ON (T1.COST_DATASET_ID = T2.COST_DATASET_ID
		 AND (T1.TRANSPORTATION_MODE_CODE = T2.TRANSPORTATION_MODE_CODE 
		       OR T2.TRANSPORTATION_MODE_CODE = '*'
		       OR T1.TRANSPORTATION_MODE_CODE = '*'
		     )
		 );
	 
	    --Note: As discussed with Kevin, the input param :DISTANCE_BASED_INFO will not contain the * value for any column.
		 COST_INFO_OUT =
		 SELECT T1.TRANSPORTATION_MODE_CODE,
		 T1.RESOURCE_TYPE,T1.CARRIER_ID
		 FROM :DISTANCE_BASED_INFO T1
		 LEFT OUTER JOIN
		      (
		        SELECT DISTINCT 
		        TRANSPORTATION_MODE_CODE,RESOURCE_TYPE,CARRIER_ID
		        FROM :DISTANCE_BASED_DATASET_INFO_IN_DB_3
		      )T2 ON (
		      (T1.TRANSPORTATION_MODE_CODE = T2.TRANSPORTATION_MODE_CODE OR T2.TRANSPORTATION_MODE_CODE = '*')
		      AND (T1.RESOURCE_TYPE = T2.RESOURCE_TYPE OR T2.RESOURCE_TYPE = '*')
		      AND (T1.CARRIER_ID = T2.CARRIER_ID OR T2.CARRIER_ID = '*')
		      )
		  WHERE T2.TRANSPORTATION_MODE_CODE IS NULL;
		  
		  COST_DATASET_MTR = SELECT * FROM :VALID_TRANSPORTATION_MEANS_WITH_DATASET_ID
		  WHERE COST_DATASET_ID IN (SELECT ID FROM :DISTANCE_BASED_DATASET_IDS);
		  
		  COST_DATASET_CARRIER = SELECT * FROM :VALID_CARRIER_LIST_WITH_DATASET_ID
		  WHERE COST_DATASET_ID IN (SELECT ID FROM :DISTANCE_BASED_DATASET_IDS);
   
END;