table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
       {name = "ID"; sqlType = BIGINT; nullable = false;},
    {name = "NAME"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "DESC"; sqlType = VARCHAR; length = 500; nullable = true;},
    {name = "COST_TYPE_CODE"; sqlType = VARCHAR; length = 20; nullable = false; comment = "could be:location_based_cost,  distance_based_cost, handling_cost, quantity_based_storage_cost,time_based_storage_cost etc.";},
    {name = "CURRENCY_CODE"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "CONNECTION_TYPE_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "DEFAULT_UOM_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "PURCHASE_ORG_ID"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "AGREEMENT_ID"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "PROFILE_ID"; sqlType = NVARCHAR; length = 40; nullable = true;},
    {name = "EXPIRED_DURATION"; sqlType = INTEGER; nullable = true;},
    {name = "CREATED_BY"; sqlType = BIGINT; nullable = true;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP; nullable = true;},
    {name = "LAST_MODIFIED_BY"; sqlType = BIGINT; nullable = true;},
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP; nullable = true;},
    {name = "RESOURCE_CATEGORY"; sqlType = NVARCHAR; length = 20;nullable = true;} 

    
];
table.indexes = [
  {name = "COST_DATASET_INDX_NAME"; unique = true; indexColumns = ["NAME"];}
];
table.primaryKey.pkcolumns = ["ID"];

