table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ID"; sqlType = BIGINT; nullable = false;},
    {name = "COST_DATASET_ID"; sqlType = BIGINT;  nullable = true;},
    {name = "USER_ID"; sqlType =  BIGINT;  nullable = false;},
    {name = "ACTION_CODE"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "ACTION_TIME"; sqlType = TIMESTAMP; nullable = false;},
    {name = "CONNECTION_ID"; sqlType = VARCHAR; length = 100; nullable = false;}
    
];

