table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "COST_DATASET_ID"; sqlType = BIGINT; },
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "TRANSPORTATION_MODE_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "UOM_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "DATA_SOURCE_CODE"; sqlType = NVARCHAR;length = 20;nullable = true;}, 
    {name = "WILD_STAR_COUNT"; sqlType = INTEGER; },
    {name = "CARRIER_ID"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP; nullable = true;}       
];
table.primaryKey.pkcolumns = ["COST_DATASET_ID","RESOURCE_TYPE","TRANSPORTATION_MODE_CODE"];
