table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ROW_NUM"; sqlType = INTEGER;  },
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "HANDLING_TYPE"; sqlType = VARCHAR; length = 50; nullable = false;},
    {name = "FROM_MOT"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "TO_MOT"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "UOM_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "WILD_STAR_COUNT"; sqlType = INTEGER; }, 
    {name = "ACTION_CODE"; sqlType = NVARCHAR; length = 20; nullable = true; comment = "APPEND / OVERWRITE";},  
    {name = "SEQUENCE"; sqlType = INTEGER; nullable = true;},
    {name = "ACTION_TIME"; sqlType = TIMESTAMP; nullable = true;},
    {name = "CONNECTION_ID"; sqlType = VARCHAR; length = 100; nullable = true;}
];

