table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "COST_DATASET_ID"; sqlType = BIGINT; },
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "HANDLING_TYPE"; sqlType = VARCHAR; length = 50; nullable = false;},
    {name = "FROM_MOT"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "TO_MOT"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "UOM_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "DATA_SOURCE_CODE"; sqlType = NVARCHAR;length = 20;nullable = true;}, 
    {name = "WILD_STAR_COUNT"; sqlType = INTEGER; },
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP; nullable = true;}      
];
table.primaryKey.pkcolumns = ["COST_DATASET_ID","LOCATION_NAME","RESOURCE_TYPE","HANDLING_TYPE","FROM_MOT","TO_MOT"];
