table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.temporary = true;
table.columns = [
    {name = "EQUIPMENT_ID"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "FREE_POOL_TYPE"; sqlType = VARCHAR; length = 10; nullable = false; comment = "DAILY / WEEKLY / MONTHLY";},
    {name = "STARTS_AT"; sqlType = INTEGER; nullable = true;},
    {name = "THRESHOLD_FROM"; sqlType = INTEGER; nullable = false;},
    {name = "THRESHOLD_TO"; sqlType = INTEGER; nullable = true;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3; nullable = false;},
    {name = "CURRENCY"; sqlType = VARCHAR; length = 3; nullable = true;}
];
