table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "COST_DATASET_ID"; sqlType = BIGINT; },
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "FREE_POOL_TYPE"; sqlType = VARCHAR; length = 10; nullable = false; comment = "DAILY / WEEKLY / MONTHLY";},
    {name = "START_AT"; sqlType = INTEGER; nullable = false;},
    {name = "START_TIME"; sqlType = VARCHAR;length = 50; nullable = false;},
    {name = "THRESHOLD_FROM"; sqlType = INTEGER; nullable = false;},
    {name = "THRESHOLD_TO"; sqlType = INTEGER;},
    {name = "UOM_CODE"; sqlType = VARCHAR; length = 20; nullable = true;},
    {name = "PER_DIEM_COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;}, 
     {name = "DATA_SOURCE_CODE"; sqlType = NVARCHAR; length = 20;}, 
    {name = "WILD_STAR_COUNT"; sqlType = INTEGER; },
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP; nullable = true;}
        
];
table.primaryKey.pkcolumns = ["COST_DATASET_ID","LOCATION_NAME","RESOURCE_TYPE","THRESHOLD_FROM"];
