table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.temporary = true;
table.columns = [
    {name = "EQUIPMENT_ID"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "TRANSPORT_MODE"; sqlType = VARCHAR; length = 10; nullable = false;},
    {name = "FROM_LOCATION"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "TO_LOCATION"; sqlType = VARCHAR; length = 22; nullable = false;},
    {name = "CARRIER_ID"; sqlType = VARCHAR; length = 10; nullable = false;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3; nullable = false;},
    {name = "CURRENCY"; sqlType = VARCHAR; length = 3; nullable = false;}
];