table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; nullable = false; },
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20;  nullable = false;},
    {name = "HANDLING_TYPE"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "FROM_MOT"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "TO_MOT"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "UOM_CODE"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "WILD_STAR_COUNT"; sqlType = INTEGER; }
];

