table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "FROM_LOCATION_NAME"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "TO_LOCATION_NAME"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "TRANSPORTATION_MODE_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "CARRIER_ID"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "UOM_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "DATA_SOURCE_CODE"; sqlType = NVARCHAR;length = 20;nullable = true;},  
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP; nullable = true;},
    {name = "ROW_INDEX"; sqlType = INTEGER; }
];

