table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "LOCATION_NAME"; sqlType = NVARCHAR; length = 200; nullable = true;},
    {name = "FREE_POOL_TYPE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "START_AT"; sqlType = INTEGER; nullable = true;},
    {name = "START_TIME"; sqlType = VARCHAR; length = 50; nullable = true;},
    {name = "THRESHOLD_FROM"; sqlType = INTEGER;  nullable = true;}
];

