table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "FROM_LOCATION_NAME"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "TO_LOCATION_NAME"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "TRANSPORTATION_MODE_CODE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "CARRIER_ID"; sqlType = NVARCHAR; length = 20; nullable = true;}
];

