table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "PRIORITY"; sqlType = INTEGER; },
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "FREE_POOL_TYPE"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "START_AT"; sqlType = INTEGER; nullable = true;},
    {name = "START_TIME"; sqlType = VARCHAR; length = 50; nullable = true;},
    {name = "THRESHOLD_FROM"; sqlType = INTEGER;  nullable = true;},
    {name = "THRESHOLD_TO"; sqlType = INTEGER;  nullable = true;},
    {name = "PER_DIEM_COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "UOM_CODE"; sqlType = NVARCHAR;length = 20; nullable = false;},
    {name = "WILD_STAR_COUNT"; sqlType = INTEGER; }
];
