table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "THRESHOLD_FROM"; sqlType = INTEGER;  nullable = true;},
    {name = "THRESHOLD_TO"; sqlType = INTEGER;  nullable = true;},
    {name = "PER_DIEM_COST"; sqlType = DECIMAL; precision = 13; scale = 3;nullable = true;},
    {name = "UOM_CODE"; sqlType = NVARCHAR;length = 20; nullable = false;},
    {name = "DATA_SOURCE_CODE"; sqlType = NVARCHAR;length = 20;nullable = true;}, 
    {name = "LAST_MODIFIED_ON"; sqlType = TIMESTAMP; },
    {name = "ROW_INDEX"; sqlType = INTEGER; }
];



 