schema = "SAP_TM_TRP";

query  = "  SELECT T1.ID,T1.NAME,T1.DESC,
            T5.DESC AS COST_DATASET_TYPE,cast((RTRIM(T6.CARRIER_IDS,', ')) as text) AS CARRIER_IDS,
            T1.CURRENCY_CODE,T1.COST_TYPE_CODE, T1.CONNECTION_TYPE_CODE,T1.DEFAULT_UOM_CODE,
            T_UOM.DESC AS DEFAULT_UOM_DESC,
            T1.PURCHASE_ORG_ID,T1.AGREEMENT_ID,T1.PROFILE_ID,T1.EXPIRED_DURATION,
            CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG <> 1 THEN '***'
             WHEN T1.CREATED_BY <> 0 AND T1.CREATED_BY IS NOT NULL AND T9.USERNAME IS NOT NULL THEN T9.USERNAME
		     WHEN T1.CREATED_BY = 0 OR T1.CREATED_BY IS NULL THEN ''
		     ELSE '***' END AS CREATED_BY,
            T1.CREATED_ON,
            CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG <> 1 THEN '***'
             WHEN T1.LAST_MODIFIED_BY <> 0 AND T1.LAST_MODIFIED_BY IS NOT NULL AND T10.USERNAME IS NOT NULL THEN T10.USERNAME
		     WHEN T1.LAST_MODIFIED_BY = 0 OR T1.LAST_MODIFIED_BY IS NULL THEN ''
		     ELSE '***' END AS LAST_MODIFIED_BY,
            T1.LAST_MODIFIED_ON,T1.RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.costmodel::t_cost_dataset\" T1
            INNER JOIN
           (
	            SELECT T2.CODE,IFNULL(A.DESC,T2.DESC) AS DESC
	            FROM \"sap.tm.trp.db.costmodel::t_cost_type\" T2
	            LEFT OUTER JOIN
	            ( SELECT T3.COST_TYPE_CODE,T3.DESC
	              FROM  \"sap.tm.trp.db.costmodel::t_cost_type_t\" T3
	              WHERE T3.LANG_CODE = IFNULL(SESSION_CONTEXT('LOCALE_SAP'),'E')
	            )A ON (T2.CODE = A.COST_TYPE_CODE)

            )T5 ON (T1.COST_TYPE_CODE = T5.CODE)
            LEFT OUTER JOIN (
	            SELECT COST_DATASET_ID,STRING_AGG(CONCAT(CARRIER_ID,', ')) AS CARRIER_IDS
	            FROM \"sap.tm.trp.db.costmodel::t_cost_dataset_carrier\"
	            GROUP BY COST_DATASET_ID
            ) T6 ON (T1.ID = T6.COST_DATASET_ID)
            LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS T7
		                 ON T1.CREATED_BY = T7.ID
		    LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS T8
		                 ON T1.LAST_MODIFIED_BY = T8.ID
		    LEFT OUTER JOIN \"sap.tm.trp.db.costmodel::v_uom\" AS T_UOM
		                 ON T1.DEFAULT_UOM_CODE = T_UOM.CODE AND T1.RESOURCE_CATEGORY = T_UOM.RESOURCE_CATEGORY
		    LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_unblock_users\"  T9
		                 ON T7.USERNAME = T9.USERNAME
            LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_unblock_users\"  T10
                         ON T8.USERNAME = T10.USERNAME
            CROSS JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege\" PRIVILEGE";

depends_on_table = ["sap.tm.trp.db.costmodel::t_cost_dataset",
                    "sap.tm.trp.db.costmodel::t_cost_type",
                    "sap.tm.trp.db.costmodel::t_cost_type_t",
                    "sap.tm.trp.db.costmodel::t_cost_dataset_carrier",
                    "sap.tm.trp.db.costmodel::v_uom"];
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_unblock_users",
                   "sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege",
                   "sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];
