schema = "SAP_TM_TRP";

query  = "  SELECT T2.CODE,IFNULL(A.DESC,T2.DESC) AS DESC,T2.ORDER_SEQUENCE
            FROM \"sap.tm.trp.db.costmodel::t_connection_type\" T2
            LEFT OUTER JOIN  
            ( SELECT T3.CONNECTION_TYPE_CODE,T3.DESC
              FROM \"sap.tm.trp.db.costmodel::t_connection_type_t\" T3 
              INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" T4 ON (T3.LANG_CODE = T4.SPRAS)
            )A ON(T2.CODE = A.CONNECTION_TYPE_CODE)
             ";
                 
depends_on_table = ["sap.tm.trp.db.costmodel::t_connection_type","sap.tm.trp.db.costmodel::t_connection_type_t"];
depends_on_view = ["sap.tm.trp.db.semantic.common::v_lang_code"]; 