schema = "SAP_TM_TRP";

query  = "  SELECT T2.CODE,IFNULL(T5.DESC,T2.DESC) AS DESC ,T7.CODE AS RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.costmodel::t_uom\" T2
            LEFT OUTER JOIN  
            ( 
               SELECT T3.UOM_CODE,T3.DESC
               FROM \"sap.tm.trp.db.costmodel::t_uom_t\" T3 
               INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" T4 ON (T3.LANG_CODE = T4.SPRAS)
            ) T5 ON (T2.CODE = T5.UOM_CODE) 
            INNER JOIN \"sap.tm.trp.db.costmodel::t_uom_mapping\" T6 on (T2.CODE=T6.CODE)
            INNER JOIN \"sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings\" AS T7 ON T6.RESOURCE_CATEGORY_TYPE = T7.RESOURCE_CATEGORY_TYPE
            WHERE T2.CODE <> '*' ";
                 
depends_on_table = ["sap.tm.trp.db.costmodel::t_uom","sap.tm.trp.db.costmodel::t_uom_t","sap.tm.trp.db.costmodel::t_uom_mapping","sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings"];
depends_on_view = ["sap.tm.trp.db.semantic.common::v_lang_code"]; 