{
    "description":"r_dt_KPI_rate",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14b3a0452e4xe880c",
                    "expression":"KPI_CUS.LOCATION_TYPE",
                    "alias":"LOCATION_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b3a048eccx83adb",
                    "expression":"KPI_CUS.LOCATION_NAME",
                    "alias":"LOCATION_NAME",
                    "type":"condition",
                    "width":107
                },
                {
                    "colID":"CS14b3a04962ex34ae7",
                    "expression":"KPI_CUS.EQUIP_TYPE_TYPE",
                    "alias":"EQUIP_TYPE_TYPE",
                    "type":"condition",
                    "width":106
                },
                {
                    "colID":"CS14b3a049e97xc0bbb",
                    "expression":"KPI_CUS.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":114
                },
                {
                    "colID":"CS14b3a04bba1x42845",
                    "expression":"KPI_CUS.START_TIME",
                    "alias":"START_TIME",
                    "type":"condition",
                    "width":62
                },
                {
                    "colID":"CS14cb60c4472x88223",
                    "expression":"KPI_CUS.METADATA_NODE_ID",
                    "alias":"METADATA_NODE_ID",
                    "type":"condition",
                    "width":127
                },
                {
                    "colID":"CS14b3a04c57fxe1822",
                    "expression":"KPI_CUS.RATE",
                    "alias":"RATE",
                    "type":"condition",
                    "width":210
                },
                {
                    "colID":"AS14b3a0386a0x94b72",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b3a0386a0xd7b85y1e0",
                    "name":"ALERT_REASON",
                    "type":"output",
                    "width":341
                },
                {
                    "colID":"AS14b3a0386a0x1cd93y1e1",
                    "name":"ALERT_SCORE_IMP",
                    "type":"output",
                    "width":111
                },
                {
                    "colID":"AS14b3a0386a1x3281",
                    "name":"ALERT_SCORE_EMER",
                    "type":"output",
                    "width":127
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14b3a0452e4xe880c",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a048eccx83adb",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a04962ex34ae7",
                            "content":"exists in(1,2)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a049e97xc0bbb",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a04bba1x42845",
                            "content":"is after '01/01/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14cb60c4472x88223",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a04c57fxe1822",
                            "content":"is greater than 0.7",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b3a0386a0x94b72",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b3a0386a0xd7b85y1e0",
                            "content":"concatenate(KPI_CUS.METADATA_NODE_ID,' for resource type ', KPI_CUS.EQUIP_TYPE_NAME, ' at location ', KPI_CUS.LOCATION_NAME,' is ', round(KPI_CUS.RATE * 100,2) ,'%. It exceeds 70%.')"
                        },
                        {
                            "colID":"AS14b3a0386a0x1cd93y1e1",
                            "content":"KPI_CUS.RATE - 0.7"
                        },
                        {
                            "colID":"AS14b3a0386a1x3281",
                            "content":"31-KPI_CUS.SEQUENCE"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.kpi::voc_kpi_cus",
    "output":"alert_view",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"KPI_CUS",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_TYPE",
                        "LOCATION_ID",
                        "EQUIP_TYPE_TYPE",
                        "EQUIP_TYPE_ID",
                        "START_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"KPI_CUS",
                            "dataType":"DataObject",
                            "description":"KPI info",
                            "persist":false,
                            "dataObject":{
                                "name":"KPI_CUS",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_TYPE",
                                    "LOCATION_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "START_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}