PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.stock::p_location_stock_update" (
	IN GEO_ID VARCHAR(32),
  	IN GEO_TYPE INTEGER,
  	IN STOCK_SETTINGS "sap.tm.trp.db.stock::tt_stock_setting",
  	IN STOCK_THRESHOLDS "sap.tm.trp.db.stock::tt_stock_threshold",
  	IN RESOURCE_CATEGORY VARCHAR(20),
  	OUT MSG VARCHAR(100)
  	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
AS
LOCATION_VISIBILITY VARCHAR(1);
RESOURCE_TYPE_VISIBILITY VARCHAR(1);
RESOURCE_TYPE INTEGER;
CNT INTEGER;
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
MSG := '';
--CHECK VISIBILITY
SELECT IFNULL(MAX(RESOURCE_TYPE),0) INTO RESOURCE_TYPE FROM :STOCK_THRESHOLDS;

IF :RESOURCE_TYPE = 2 AND (:GEO_TYPE = 2 OR :GEO_TYPE = 6)
THEN
	SELECT VISIBLE_FLAG INTO LOCATION_VISIBILITY 
 	FROM (
		SELECT VISIBLE_FLAG FROM "sap.tm.trp.db.systemmanagement::t_location_group" WHERE ID = :GEO_ID
 		UNION
 		SELECT VISIBLE_FLAG FROM "sap.tm.trp.db.systemmanagement::t_region_group" WHERE ID = :GEO_ID
 	);
	IF :LOCATION_VISIBILITY = 'G'
	THEN
		SELECT COUNT(T1.VISIBLE_FLAG) INTO CNT
		FROM "sap.tm.trp.db.systemmanagement::t_equipment_group" T1
		INNER JOIN :STOCK_THRESHOLDS T2 ON T2.RESOURCE_TYPE = 2 AND T2.RESOURCE_ID = T1.ID
		WHERE T1.VISIBLE_FLAG = 'P';
		IF :CNT > 0
		THEN 
			MSG := 'MSG_VISIBILITY_CHECK_FAILED_ITEM';
			RETURN;
		END IF;
	END IF;
END IF;
 
DELETE FROM "sap.tm.trp.db.stock::t_stock_config" where LOCATION_ID = :GEO_ID AND LOCATION_TYPE = :GEO_TYPE AND RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
 	
 INSERT INTO "sap.tm.trp.db.stock::t_stock_config" ("LOCATION_ID","LOCATION_TYPE","EQUIP_CODE","EQUIP_CODE_TYPE",
 "MIN_SAFETY","MAX_SAFETY","MAX_CAPACITY","HANDLING_CAPACITY","LOCATION_HEAD_FLAG","RESOURCE_CATEGORY")
 SELECT :GEO_ID AS "LOCATION_ID",
 		:GEO_TYPE AS "LOCATION_TYPE",
 		'0' AS "EQUIP_CODE",
 		'0' AS "EQUIP_CODE_TYPE",
 		MIN_SAFETY_STOCK AS "MIN_SAFETY",
 		MAX_SAFETY_STOCK AS "MAX_SAFETY",
 		MAX_PHYSICAL_STOCK AS "MAX_CAPACITY",
		HANDLING_CAPACITY, 
 		1 AS LOCATION_HEAD_FLAG,
 		:RESOURCE_CATEGORY
 		FROM :STOCK_SETTINGS;   

 INSERT INTO "sap.tm.trp.db.stock::t_stock_config" ("LOCATION_ID","LOCATION_TYPE","EQUIP_CODE","EQUIP_CODE_TYPE",
 "MIN_SAFETY","MAX_SAFETY","MAX_CAPACITY","LOCATION_HEAD_FLAG","RESOURCE_CATEGORY")
 SELECT :GEO_ID AS "LOCATION_ID",
 		:GEO_TYPE AS "LOCATION_TYPE", 
 		RESOURCE_ID AS "EQUIP_CODE", 		
 		RESOURCE_TYPE AS "EQUIP_CODE_TYPE",
 		MIN_SAFETY_STOCK AS "MIN_SAFETY",
 		MAX_SAFETY_STOCK AS "MAX_SAFETY",
 		MAX_PHYSICAL_STOCK AS "MAX_CAPACITY",
	   -- HANDLING_CAPACITY,
 		0 AS LOCATION_HEAD_FLAG,
 		:RESOURCE_CATEGORY
 		FROM :STOCK_THRESHOLDS;  
 
END;
