table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR;length = 22;},
  {name = "GEO_NAME"; sqlType = VARCHAR;length = 60;},
  {name = "EQUIP_TYPE_ID"; sqlType = NVARCHAR;length = 20;},
  {name = "EQUIP_TYPE_NAME"; sqlType = NVARCHAR;length = 200;},
  {name = "CURRENT_STOCK"; sqlType = INTEGER;},
  {name = "MIN_SAFETY"; sqlType = INTEGER; },
  {name = "MAX_SAFETY"; sqlType = INTEGER; },
  {name = "MAX_CAPACITY"; sqlType = INTEGER; },
  {name = "LOCATION_TYPE"; sqlType = SMALLINT; },
  {name = "EQUIP_TYPE_CATEGORY"; sqlType = NVARCHAR;length = 20;}
];