table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for plan model api";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR;length = 22;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR;length = 60;},
  {name = "LATITUDE"; sqlType = DOUBLE;},
  {name = "LONGITUDE"; sqlType = DOUBLE;},
  {name = "BOUNDARY"; sqlType = CLOB;},
  {name = "SURPLUS_DEFICIT_NUM"; sqlType = INTEGER;},
  {name = "CURRENT_STOCK"; sqlType = INTEGER;},
  {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},
  {name = "MIN_SAFETY"; sqlType = INTEGER; },
   {name = "MAX_SAFETY"; sqlType = INTEGER; }
];