<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_moving_stock_assigned_resources_freight_order" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_lease_contract_visibility"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables>
    <variable id="IN_DOCUMENT_ID" parameter="true">
      <descriptions defaultDescription="IN_DOCUMENT_ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="100" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_EQUIP_FILTER_ID" parameter="true">
      <descriptions defaultDescription="IN_EQUIP_FILTER_ID"/>
      <variableProperties datatype="BIGINT" defaultValue="undefined" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_ASSIGNED_RESOURCES_TYPE" parameter="true">
      <descriptions defaultDescription="IN_ASSIGNED_RESOURCES_TYPE"/>
      <variableProperties datatype="VARCHAR" defaultValue="undefined" length="50" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_STOP_SEQ" parameter="true">
      <descriptions defaultDescription="IN_STOP_SEQ"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefined" length="2" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_RESOURCE_TYPE" parameter="true">
      <descriptions defaultDescription="IN_RESOURCE_TYPE"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_RESOURCE_CATEGORY" parameter="true">
      <descriptions defaultDescription="IN_RESOURCE_CATEGORY"/>
      <variableProperties datatype="VARCHAR" defaultValue="undefined" length="50" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="LOCATION" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE_TYPE" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE" length="40"/>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_TYPE_DESC" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="LAST_LOCATION" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE_STATUS_CODE" length="3"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE_STATUS" length="40"/>
        <viewAttribute datatype="NVARCHAR" id="MOVEMENT_STATUS" length="3"/>
        <viewAttribute datatype="VARCHAR" id="MOVEMENT_STATUS_DESCRIPTION" length="60"/>
        <viewAttribute datatype="NVARCHAR" id="OWNERSHIP_CODE" length="1"/>
        <viewAttribute datatype="NVARCHAR" id="OWNERSHIP" length="50"/>
        <viewAttribute datatype="VARCHAR" id="LEASING_ID" length="40"/>
        <viewAttribute datatype="DECIMAL" id="MAX_GROSS_WEIGHT" length="13" scale="3"/>
        <viewAttribute datatype="VARCHAR" id="FOOD_GRADE_CODE" length="1"/>
        <viewAttribute datatype="VARCHAR" id="FOOD_GRADE" length="60"/>
        <viewAttribute datatype="DATE" id="BUILT_DATE"/>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_CONDITION" length="5"/>
        <viewAttribute datatype="TIMESTAMP" id="ON_HIRE_DATE"/>
        <viewAttribute datatype="VARCHAR" id="SPECIAL_INSTRUCTION_CODE" length="3"/>
        <viewAttribute datatype="VARCHAR" id="SPECIAL_INSTRUCTION_NAME" length="60"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_DOCUMENT_ID</localVariable>
      <localVariable>#IN_EQUIP_FILTER_ID</localVariable>
      <localVariable>#IN_ASSIGNED_RESOURCES_TYPE</localVariable>
      <localVariable>#IN_STOP_SEQ</localVariable>
      <localVariable>#IN_RESOURCE_TYPE</localVariable>
      <localVariable>#IN_RESOURCE_CATEGORY</localVariable>
      <definition>BEGIN 
   
   DECLARE CURTIME TIMESTAMP;
   DECLARE VAL_ITEM_CAT VARCHAR(50);
    SELECT  &quot;VALUE&quot;  INTO  VAL_ITEM_CAT 
        from  &quot;sap.tm.trp.db.systemmanagement::t_config_cust&quot;  a  
       where  a.CODE = :IN_RESOURCE_CATEGORY
         and  a.KEY = 'ITEM_CAT';
         
         
      IF LENGTH(:IN_RESOURCE_TYPE) > 0 THEN
      Equip_Types = SELECT :IN_RESOURCE_TYPE AS EQUIPMENT_TYPE FROM DUMMY;  
      
      ELSE  
      CALL &quot;sap.tm.trp.db.filter::p_get_equips_by_filterid_name&quot; (:IN_EQUIP_FILTER_ID, '', Equip_Types);  
     END IF;
			
  

   locs_stops =  
		   SELECT IFNULL(t1.PARENT_KEY, t2.PARENT_KEY) AS FREIGHT_ORDER_KEY,
		   IFNULL(t1.LOCATION_ID,t2.LOCATION_ID) AS LOCATION_ID, IFNULL(t1.LOCATION_NAME,t2.LOCATION_NAME) AS LOCATION_NAME,
		   t1.DEPARTURE_UTC, t2.ARRIVAL_UTC, ROW_NUMBER()over (order by t2.ARRIVAL_UTC) as LOC_SEQ FROM
		   (
		     SELECT TOR_ID, DB_KEY, PARENT_KEY,LOCATION_ID,LOCATION_NAME,SEQUENCE, PLAN_TRANS_TIME AS DEPARTURE_UTC, STOP_CAT, SCHED_STOP_KEY FROM
		     (SELECT ROOT.TOR_ID, ROW_NUMBER() over (partition by STP.FREIGHT_ORDER_KEY order by STP.PLAN_TRANS_TIME ,STP.STOP_SEQ_POS) AS SEQUENCE,
		      STP.DB_KEY, STP.FREIGHT_ORDER_KEY AS PARENT_KEY, STP.LOCATION_ID,STP.LOCATION_NAME, STP.PLAN_TRANS_TIME, 
		      STP.SCHED_STOP_KEY, STP.STOP_CAT
		      FROM  &quot;sap.tm.trp.db.semantic.order::v_freight_order&quot; ROOT
		      INNER JOIN  &quot;sap.tm.trp.db.semantic.order::v_freight_order_stop&quot; STP  ON STP.FREIGHT_ORDER_KEY = ROOT.DB_KEY             
		      WHERE  ROOT.TOR_ID=:IN_Document_ID
		       AND STOP_CAT = 'O'
		     )
		   
		   ) t1
		   FULL JOIN                  
		   (SELECT TOR_ID, DB_KEY, PARENT_KEY,LOCATION_ID,LOCATION_NAME,SEQUENCE, PLAN_TRANS_TIME AS ARRIVAL_UTC, STOP_CAT, SCHED_STOP_KEY FROM
		    (SELECT ROOT.TOR_ID, ROW_NUMBER() over (partition by STP.FREIGHT_ORDER_KEY order by STP.PLAN_TRANS_TIME,STP.STOP_SEQ_POS) AS SEQUENCE,
		     STP.DB_KEY, STP.FREIGHT_ORDER_KEY AS PARENT_KEY, STP.LOCATION_ID, STP.LOCATION_NAME, STP.PLAN_TRANS_TIME,
		     STP.SCHED_STOP_KEY, STP.STOP_CAT
		     FROM  &quot;sap.tm.trp.db.semantic.order::v_freight_order&quot; ROOT
		     INNER JOIN  &quot;sap.tm.trp.db.semantic.order::v_freight_order_stop&quot; STP  ON STP.FREIGHT_ORDER_KEY = ROOT.DB_KEY             
		     WHERE  ROOT.TOR_ID=:IN_Document_ID
		       AND   STOP_CAT = 'I'
		    )
		   
		   ) t2 on (t2.PARENT_KEY = t1.PARENT_KEY AND t2.SEQUENCE + 1 = t1.SEQUENCE);         
				              
   
/*
   load_items = 
                  SELECT  
                           t1.LOCATION_ID,
	                       t1.LOCATION_NAME ,
	                       t1.SEL_TIME, 
	                       t2.RESOURCE_TYPE,
	                       case when t2.RESOURCE_NAME ='' then  t2.VEHICLERES_NAME else t2.RESOURCE_NAME end  AS RESOURCE_NAME,  --container use TURES_ID railer use VEHICLERES_ID
	                       t2.QUA_PCS_VAL AS QUANTITY,
	                       t4.TOR_ID,
	                       t3.MOVEMENT_CAT,
	                       t6.LOC_SEQ 
                FROM &quot;sap.tm.trp.db.semantic.order::v_freight_order_stop&quot; t1
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order_item&quot; t2 ON (t2.FROM_STOP_KEY = t1.DB_KEY 
                      AND t2.ITEM_CAT = :VAL_ITEM_CAT)
                INNER JOIN  &quot;sap.tm.trp.db.semantic.resource::v_resource_category&quot; t10 
                ON (t2.RESOURCE_CATEGORY = t10.MAPPING_CODE AND t10.CODE = :IN_RESOURCE_CATEGORY)      
                INNER JOIN :Equip_Types t5 ON (t2.RESOURCE_TYPE = t5.EQUIPMENT_TYPE)
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_transportation_unit&quot; t3 ON (t3.DB_KEY = t2.REF_TU_KEY )
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order&quot; t4 ON (t4.DB_KEY = t2.FREIGHT_ORDER_KEY )
                INNER JOIN :locs_stops t6 on t1.LOCATION_ID = t6.LOCATION_ID  
                                         AND (t1.SEL_TIME=t6.ARRIVAL_UTC or t1.SEL_TIME=t6.DEPARTURE_UTC)
                WHERE t4.TOR_ID=:IN_Document_ID
                ;
 */               
		RS1 = 			SELECT  
                           t1.LOCATION_ID,
	                       t1.LOCATION_NAME,
	                       t1.SEL_TIME, 
	                       t2.RESOURCE_TYPE,
	                       case when t2.RESOURCE_NAME ='' then  t2.VEHICLERES_NAME else t2.RESOURCE_NAME end  AS RESOURCE_NAME,  --container use TURES_ID railer use VEHICLERES_ID
	                       t2.QUA_PCS_VAL AS QUANTITY,
	                       t4.TOR_ID,
	                       t3.MOVEMENT_CAT 
                FROM &quot;sap.tm.trp.db.semantic.order::v_freight_order_stop&quot; t1
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order_item&quot; t2 ON (t2.FROM_STOP_KEY = t1.DB_KEY 
                      AND t2.ITEM_CAT = :VAL_ITEM_CAT)
                INNER JOIN  &quot;sap.tm.trp.db.semantic.resource::v_resource_category&quot; t10 
                ON (t2.RESOURCE_CATEGORY = t10.MAPPING_CODE AND t10.CODE = :IN_RESOURCE_CATEGORY)      
                INNER JOIN :Equip_Types t5 ON (t2.RESOURCE_TYPE = t5.EQUIPMENT_TYPE)
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_transportation_unit&quot; t3 ON (t3.DB_KEY = t2.REF_TU_KEY )
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order&quot; t4 ON (t4.DB_KEY = t2.FREIGHT_ORDER_KEY );
				
load_items = SELECT RS1.LOCATION_ID,
	                       RS1.LOCATION_NAME ,
	                       RS1.SEL_TIME, 
	                       RS1.RESOURCE_TYPE,
						   RS1.RESOURCE_NAME,
						   RS1.QUANTITY,
						   RS1.TOR_ID,
	                       RS1.MOVEMENT_CAT,
						   t6.LOC_SEQ
						   FROM :RS1 AS RS1	
			INNER JOIN :locs_stops t6 on RS1.LOCATION_ID = t6.LOCATION_ID  
                                      AND RS1.SEL_TIME=t6.ARRIVAL_UTC
				WHERE RS1.TOR_ID=:IN_Document_ID
	  UNION ALL
	  SELECT RS1.LOCATION_ID,
	                       RS1.LOCATION_NAME ,
	                       RS1.SEL_TIME, 
	                       RS1.RESOURCE_TYPE,
						   RS1.RESOURCE_NAME,
						   RS1.QUANTITY,
						   RS1.TOR_ID,
	                       RS1.MOVEMENT_CAT,
						   t6.LOC_SEQ
						   FROM :RS1 AS RS1	
			INNER JOIN :locs_stops t6 on RS1.LOCATION_ID = t6.LOCATION_ID  
                                      AND RS1.SEL_TIME=t6.DEPARTURE_UTC
				WHERE RS1.TOR_ID=:IN_Document_ID;
    
/*   unload_items =                  
                  
                    SELECT 
	                       t1.LOCATION_ID ,
	                       t1.LOCATION_NAME,
	                       t1.SEL_TIME, 
	                       t2.RESOURCE_TYPE, 
	                       case when t2.RESOURCE_NAME ='' then  VEHICLERES_NAME else t2.RESOURCE_NAME end  AS RESOURCE_NAME,
	                       t2.QUA_PCS_VAL AS QUANTITY,
	                       t4.TOR_ID,
	                       t3.MOVEMENT_CAT,
	                       t6.LOC_SEQ
                FROM &quot;sap.tm.trp.db.semantic.order::v_freight_order_stop&quot; t1
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order_item&quot; t2 ON (t2.TO_STOP_KEY = t1.DB_KEY
                  AND t2.ITEM_CAT = :VAL_ITEM_CAT )
                INNER JOIN  &quot;sap.tm.trp.db.semantic.resource::v_resource_category&quot; t10 
                ON (t2.RESOURCE_CATEGORY = t10.MAPPING_CODE AND t10.CODE = :IN_RESOURCE_CATEGORY)                      
                INNER JOIN :Equip_Types t5 ON (t2.RESOURCE_TYPE = t5.EQUIPMENT_TYPE)
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_transportation_unit&quot; t3 ON (t3.DB_KEY = t2.REF_TU_KEY)
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order&quot; t4 ON (t4.DB_KEY = t2.FREIGHT_ORDER_KEY)
                INNER JOIN :locs_stops t6 on t1.LOCATION_ID = t6.LOCATION_ID 
                                         AND (t1.SEL_TIME=t6.ARRIVAL_UTC or t1.SEL_TIME = t6.DEPARTURE_UTC)
                     WHERE t4.TOR_ID=:IN_Document_ID;    
   */
   RS2 = SELECT 
	                       t1.LOCATION_ID ,
	                       t1.LOCATION_NAME,
	                       t1.SEL_TIME, 
	                       t2.RESOURCE_TYPE, 
	                       case when t2.RESOURCE_NAME ='' then  VEHICLERES_NAME else t2.RESOURCE_NAME end  AS RESOURCE_NAME,
	                       t2.QUA_PCS_VAL AS QUANTITY,
	                       t4.TOR_ID,
	                       t3.MOVEMENT_CAT
                FROM &quot;sap.tm.trp.db.semantic.order::v_freight_order_stop&quot; t1
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order_item&quot; t2 ON (t2.TO_STOP_KEY = t1.DB_KEY
                  AND t2.ITEM_CAT = :VAL_ITEM_CAT )
                INNER JOIN  &quot;sap.tm.trp.db.semantic.resource::v_resource_category&quot; t10 
                ON (t2.RESOURCE_CATEGORY = t10.MAPPING_CODE AND t10.CODE = :IN_RESOURCE_CATEGORY)                      
                INNER JOIN :Equip_Types t5 ON (t2.RESOURCE_TYPE = t5.EQUIPMENT_TYPE)
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_transportation_unit&quot; t3 ON (t3.DB_KEY = t2.REF_TU_KEY)
                INNER JOIN &quot;sap.tm.trp.db.semantic.order::v_freight_order&quot; t4 ON (t4.DB_KEY = t2.FREIGHT_ORDER_KEY);
				
				
		unload_items = SELECT RS2.LOCATION_ID,
	                       RS2.LOCATION_NAME ,
	                       RS2.SEL_TIME, 
	                       RS2.RESOURCE_TYPE,
						   RS2.RESOURCE_NAME,
						   RS2.QUANTITY,
						   RS2.TOR_ID,
	                       RS2.MOVEMENT_CAT,
						   t6.LOC_SEQ
						   FROM :RS2 AS RS2	
							INNER JOIN :locs_stops t6 on RS2.LOCATION_ID = t6.LOCATION_ID  
													  AND RS2.SEL_TIME=t6.ARRIVAL_UTC
								WHERE RS2.TOR_ID=:IN_Document_ID
					  UNION ALL
					  SELECT RS2.LOCATION_ID,
										   RS2.LOCATION_NAME ,
										   RS2.SEL_TIME, 
										   RS2.RESOURCE_TYPE,
										   RS2.RESOURCE_NAME,
										   RS2.QUANTITY,
										   RS2.TOR_ID,
										   RS2.MOVEMENT_CAT,
										   t6.LOC_SEQ
										   FROM :RS2 AS RS2	
							INNER JOIN :locs_stops t6 on RS2.LOCATION_ID = t6.LOCATION_ID  
													  AND RS2.SEL_TIME=t6.DEPARTURE_UTC
									WHERE RS2.TOR_ID=:IN_Document_ID;
   
   IF :IN_ASSIGNED_RESOURCES_TYPE = 'EMPTY_LOADED_RESOURCES' THEN
  
       assigned_resources = SELECT DISTINCT  LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                              FROM :load_items
                             WHERE MOVEMENT_CAT IN ('RP','ER','EP')
                               AND LOC_SEQ = :IN_STOP_SEQ;
    
   ELSEIF :IN_ASSIGNED_RESOURCES_TYPE = 'EMPTY_DISCHARGED_RESOURCES' THEN
    
       assigned_resources = SELECT DISTINCT LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :unload_items
                            WHERE MOVEMENT_CAT IN ('RP','ER','EP')
                            AND LOC_SEQ = :IN_STOP_SEQ;
    
   ELSEIF :IN_ASSIGNED_RESOURCES_TYPE = 'LADEN_LOADED_RESOURCES' THEN
     
       assigned_resources = SELECT DISTINCT LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :load_items
                            WHERE MOVEMENT_CAT NOT IN ('RP','ER','EP')
                            AND LOC_SEQ = :IN_STOP_SEQ;
    
   ELSEIF :IN_ASSIGNED_RESOURCES_TYPE = 'LADEN_DISCHARGED_RESOURCES' THEN
    
       assigned_resources = SELECT DISTINCT LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :unload_items
                            WHERE MOVEMENT_CAT NOT IN ('RP','ER','EP')
                            AND LOC_SEQ = :IN_STOP_SEQ;
                         
   ELSEIF :IN_ASSIGNED_RESOURCES_TYPE = 'EMPTY_RESOURCES' THEN
  
       assigned_resources =  
                          SELECT DISTINCT '' AS LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :load_items
                           WHERE MOVEMENT_CAT IN ('RP','ER','EP')    
                             AND LOC_SEQ &lt;= :IN_STOP_SEQ
                         minus                          
                          SELECT DISTINCT '' AS LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :unload_items
                           WHERE MOVEMENT_CAT IN ('RP','ER','EP')    
                             AND LOC_SEQ &lt;= :IN_STOP_SEQ;
                                 
   ELSEIF :IN_ASSIGNED_RESOURCES_TYPE = 'LADEN_RESOURCES' THEN
    
       assigned_resources =   SELECT DISTINCT '' AS LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :load_items
                           WHERE MOVEMENT_CAT NOT IN ('RP','ER','EP')    
                             AND LOC_SEQ &lt;= :IN_STOP_SEQ                            
                         minus                          
                          SELECT DISTINCT '' AS LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :unload_items
                           WHERE MOVEMENT_CAT NOT IN ('RP','ER','EP')    
                             AND LOC_SEQ &lt;= :IN_STOP_SEQ                            
                             ;
     
   ELSEIF :IN_ASSIGNED_RESOURCES_TYPE = 'TOTAL_RESOURCES' THEN
   
	  SELECT ADD_DAYS(CURRENT_UTCTIMESTAMP,0) INTO CURTIME  
	    FROM &quot;sap.tm.trp.db.stock::t_start_time_for_user&quot;
	    WHERE USER = (SELECT USERNAME FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot;);
	   
     assigned_resources = SELECT DISTINCT '' AS LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :load_items
                           WHERE  TO_TIMESTAMP(SEL_TIME) &lt;= :CURTIME                          
                         minus                          
                          SELECT DISTINCT '' AS LOCATION_NAME,RESOURCE_TYPE,RESOURCE_NAME
                            FROM :unload_items
                           WHERE  TO_TIMESTAMP(SEL_TIME) &lt;= :CURTIME                          
                             ;          
   END IF;

   var_out = SELECT 
                    T1.LOCATION_NAME AS LOCATION,
                    T1.RESOURCE_TYPE,
                    T1.RESOURCE_NAME AS RESOURCE,  
                    T2.TYPE_DESC AS RESOURCE_TYPE_DESC,
                    T2.LAST_LOCATION,
					T2.RESOURCE_STATUS_CODE,
					T2.RESOURCE_STATUS,               
					T2.MOVEMENT_STATUS,
					T2.MOVEMENT_STATUS_DESCRIPTION,
					T2.OWNERSHIP_CODE,
					T2.OWNERSHIP,
					T2.LEASING_ID,  
					T2.MAX_GROSS_WEIGHT,
					T2.FOOD_GRADE_CODE,
					T2.FOOD_GRADE,
					T2.BUILT_DATE,
					T2.RESOURCE_CONDITION,
					T2.ON_HIRE_DATE,
					T2.SPECIAL_INSTRUCTION_CODE,
					T2.SPECIAL_INSTRUCTION_NAME
	        FROM :assigned_resources T1
	       LEFT OUTER  JOIN &quot;sap.tm.trp.db.equipment::v_resources_info&quot; T2
	        ON (T1.RESOURCE_NAME = T2.RESOURCE);

END</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="LOCATION" order="1">
        <descriptions defaultDescription="LOCATION"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION"/>
      </attribute>
      <attribute id="RESOURCE_TYPE" order="2">
        <descriptions defaultDescription="RESOURCE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_TYPE"/>
      </attribute>
      <attribute id="RESOURCE" order="3">
        <descriptions defaultDescription="RESOURCE"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE"/>
      </attribute>
      <attribute id="RESOURCE_TYPE_DESC" order="4">
        <descriptions defaultDescription="RESOURCE_TYPE_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_TYPE_DESC"/>
      </attribute>
      <attribute id="LAST_LOCATION" order="5">
        <descriptions defaultDescription="LAST_LOCATION"/>
        <keyMapping columnObjectName="Script_View" columnName="LAST_LOCATION"/>
      </attribute>
      <attribute id="RESOURCE_STATUS_CODE" order="6">
        <descriptions defaultDescription="RESOURCE_STATUS_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_STATUS_CODE"/>
      </attribute>
      <attribute id="RESOURCE_STATUS" order="7">
        <descriptions defaultDescription="RESOURCE_STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_STATUS"/>
      </attribute>
      <attribute id="MOVEMENT_STATUS" order="8">
        <descriptions defaultDescription="MOVE_STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="MOVEMENT_STATUS"/>
      </attribute>
      <attribute id="MOVEMENT_STATUS_DESCRIPTION" order="9">
        <descriptions defaultDescription="MOVEMENT_STATUS_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="MOVEMENT_STATUS_DESCRIPTION"/>
      </attribute>
      <attribute id="OWNERSHIP_CODE" order="10">
        <descriptions defaultDescription="OWNERSHIP_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="OWNERSHIP_CODE"/>
      </attribute>
      <attribute id="OWNERSHIP" order="11">
        <descriptions defaultDescription="OWNERSHIP"/>
        <keyMapping columnObjectName="Script_View" columnName="OWNERSHIP"/>
      </attribute>
      <attribute id="LEASING_ID" order="12">
        <descriptions defaultDescription="LEASING_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LEASING_ID"/>
      </attribute>
      <attribute id="FOOD_GRADE_CODE" order="14">
        <descriptions defaultDescription="FOOD_GRADE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="FOOD_GRADE_CODE"/>
      </attribute>
      <attribute id="FOOD_GRADE" order="15">
        <descriptions defaultDescription="FOOD_GRADE"/>
        <keyMapping columnObjectName="Script_View" columnName="FOOD_GRADE"/>
      </attribute>
      <attribute id="RESOURCE_CONDITION" order="17">
        <descriptions defaultDescription="RESOURCE_CONDITION"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_CONDITION"/>
      </attribute>
      <attribute id="SPECIAL_INSTRUCTION_CODE" order="19">
        <descriptions defaultDescription="SPECIAL_INSTRUCTION_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="SPECIAL_INSTRUCTION_CODE"/>
      </attribute>
      <attribute id="SPECIAL_INSTRUCTION_NAME" order="20">
        <descriptions defaultDescription="SPECIAL_INSTRUCTION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="SPECIAL_INSTRUCTION_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MAX_GROSS_WEIGHT" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MAX_GROSS_WEIGHT"/>
        <measureMapping columnObjectName="Script_View" columnName="MAX_GROSS_WEIGHT"/>
      </measure>
      <measure id="BUILT_DATE" order="16" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="BUILT_DATE"/>
        <measureMapping columnObjectName="Script_View" columnName="BUILT_DATE"/>
      </measure>
      <measure id="ON_HIRE_DATE" order="18" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="ON_HIRE_DATE"/>
        <measureMapping columnObjectName="Script_View" columnName="ON_HIRE_DATE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>