PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.movingstock::p_moving_stock_active_resouce_facet_filter_freight_order" (
    IN FUZZYSEARCH_TEXT VARCHAR(500),
	IN LOCATION_FILTER_ID INTEGER,
	IN EQUIP_FILTER_ID INTEGER,
	IN START_DATE_TIME TIMESTAMP,
	IN END_DATE_TIME TIMESTAMP,
	IN TIME_FILTER_BY NVARCHAR(200),
	IN LOCATION NVARCHAR(20),
	IN EQUIPMENT_TYPE VARCHAR(10),
    IN TRAIN_NO_ID_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
    IN PERSON_RESPON_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
    IN SCHEDULE_ID_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
    IN ORIGIN_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
    IN LAST_LOCATION_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
 	IN DESTINATION_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
 	IN RESOURCE_CATEGORY VARCHAR(50),
    OUT TRAIN_NO_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_active_resource_facet_filter_output",
    OUT PERSON_RESPON_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_active_resource_facet_filter_output",
    OUT SCHEDULE_ID_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_active_resource_facet_filter_output",
    OUT ORIGIN_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_active_resource_facet_filter_output",
    OUT LAST_LOCATION_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_active_resource_facet_filter_output",
    OUT DESTINATION_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_active_resource_facet_filter_output"
    ) 
    
      
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
	
	TRAIN_NO_ID_LIST_CNT INTEGER;
    PERSON_RESPON_LIST_CNT INTEGER;
    SCHEDULE_ID_LIST_CNT INTEGER;
   	ORIGIN_LIST_CNT INTEGER;
   	LAST_LOCATION_LIST_CNT INTEGER;
   	DESTINATION_LIST_CNT INTEGER;
  
 BEGIN 

	DECLARE UNIT VARCHAR(3);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;

    ACTIVE_RESOURCE_DATA=SELECT * FROM "sap.tm.trp.db.movingstock::cv_freight_booking_moving_stock" 
							(
								PLACEHOLDER."$$EQUIP_FILTER_ID$$" => :EQUIP_FILTER_ID,
								PLACEHOLDER."$$LOCATION_FILTER_ID$$" => :LOCATION_FILTER_ID, 
								PLACEHOLDER."$$START_DATE_TIME$$" => :START_DATE_TIME,
								PLACEHOLDER."$$END_DATE_TIME$$" => :END_DATE_TIME,
								PLACEHOLDER."$$TIME_FILTER_BY$$" => :TIME_FILTER_BY,
								PLACEHOLDER."$$LOCATION$$"=>:LOCATION,
								PLACEHOLDER."$$EQUIPMENT_TYPE$$"=>:EQUIPMENT_TYPE,
								PLACEHOLDER."$$RESOURCE_CATEGORY$$"=>:RESOURCE_CATEGORY
							)  
							WHERE (
							      --  LOWER(ACTIVE_RESOURCE_ID) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
							       -- OR LOWER(ACTIVE_RESOURCE_TYPE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
							         LOWER(DOCUMENT) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
							        OR LOWER(SOURCE_LOCATION) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
							        OR LOWER(DESTINATION_LOCATION) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
							        OR LOWER(STOCK) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
									OR LOWER(RESPONSIBLE_PERSON) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
									OR LOWER(LAST_LOCATION) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
									OR LOWER(NEXT_PLANNED_LOCATION) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
									OR LOWER(VOYAGE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
							    );

    SELECT COUNT(*) INTO TRAIN_NO_ID_LIST_CNT   FROM :TRAIN_NO_ID_LIST_INPUT;
    SELECT COUNT(*) INTO PERSON_RESPON_LIST_CNT FROM :PERSON_RESPON_LIST_INPUT;
    SELECT COUNT(*) INTO SCHEDULE_ID_LIST_CNT   FROM :SCHEDULE_ID_LIST_INPUT;
    SELECT COUNT(*) INTO ORIGIN_LIST_CNT        FROM :ORIGIN_LIST_INPUT;
    SELECT COUNT(*) INTO LAST_LOCATION_LIST_CNT FROM :LAST_LOCATION_LIST_INPUT; 
	SELECT COUNT(*) INTO DESTINATION_LIST_CNT   FROM :DESTINATION_LIST_INPUT;

	IF :TRAIN_NO_ID_LIST_CNT = 0
        THEN TRAIN_NO_ID_LIST_INPUT = SELECT DISTINCT TRAIN_ID AS STR FROM :ACTIVE_RESOURCE_DATA;
    END IF;
	IF :PERSON_RESPON_LIST_CNT = 0
        THEN PERSON_RESPON_LIST_INPUT = SELECT DISTINCT RESPONSIBLE_PERSON AS STR FROM :ACTIVE_RESOURCE_DATA;
    END IF;
	IF :SCHEDULE_ID_LIST_CNT = 0
        THEN SCHEDULE_ID_LIST_INPUT = SELECT DISTINCT SCHEDULE_ID AS STR FROM :ACTIVE_RESOURCE_DATA;
    END IF;
	IF :ORIGIN_LIST_CNT = 0
        THEN ORIGIN_LIST_INPUT = SELECT DISTINCT SOURCE_LOCATION AS STR FROM :ACTIVE_RESOURCE_DATA;
    END IF;
    IF :LAST_LOCATION_LIST_CNT = 0
        THEN LAST_LOCATION_LIST_INPUT = SELECT DISTINCT LAST_LOCATION AS STR FROM :ACTIVE_RESOURCE_DATA;
    END IF;
	IF :DESTINATION_LIST_CNT = 0
        THEN DESTINATION_LIST_INPUT = SELECT DISTINCT DESTINATION_LOCATION AS STR FROM :ACTIVE_RESOURCE_DATA;
    END IF;
    
	RES_TMP = 
	SELECT 
	 	 MASTER_TBL.TRAIN_ID
        ,MASTER_TBL.RESPONSIBLE_PERSON
        ,MASTER_TBL.SCHEDULE_ID
        ,MASTER_TBL.SOURCE_LOCATION
        ,MASTER_TBL.LAST_LOCATION
		,MASTER_TBL.DESTINATION_LOCATION
        FROM :ACTIVE_RESOURCE_DATA AS MASTER_TBL
        INNER JOIN :TRAIN_NO_ID_LIST_INPUT AS TRAIN_NO_TBL ON IFNULL(MASTER_TBL.TRAIN_ID, '') = IFNULL(TRAIN_NO_TBL.STR, '')
        INNER JOIN :PERSON_RESPON_LIST_INPUT AS PERSON_RESPON_TBL ON IFNULL(MASTER_TBL.RESPONSIBLE_PERSON, '') = IFNULL(PERSON_RESPON_TBL.STR, '')
        INNER JOIN :SCHEDULE_ID_LIST_INPUT AS SCHEDULE_ID_TBL ON IFNULL(MASTER_TBL.SCHEDULE_ID, '') = IFNULL(SCHEDULE_ID_TBL.STR, '')
        INNER JOIN :ORIGIN_LIST_INPUT AS ORIGIN_TBL ON IFNULL(MASTER_TBL.SOURCE_LOCATION, '') = IFNULL(ORIGIN_TBL.STR, '')
        INNER JOIN :LAST_LOCATION_LIST_INPUT AS LAST_LOCATION_TBL ON IFNULL(MASTER_TBL.LAST_LOCATION, '') = IFNULL(LAST_LOCATION_TBL.STR, '')
		INNER JOIN :DESTINATION_LIST_INPUT AS DESTINATION_TBL ON IFNULL(MASTER_TBL.DESTINATION_LOCATION, '') = IFNULL(DESTINATION_TBL.STR, '')
    ;
    
	TRAIN_NO_OUTPUT = SELECT DISTINCT TRAIN_ID AS KEY, TRAIN_ID AS TEXT 
	                            FROM :RES_TMP
	                            ORDER BY TRAIN_ID;
	                            
	PERSON_RESPON_OUTPUT = SELECT DISTINCT RESPONSIBLE_PERSON AS KEY, RESPONSIBLE_PERSON AS TEXT 
	                              FROM :RES_TMP
	                             ORDER BY RESPONSIBLE_PERSON;
	                              
	SCHEDULE_ID_OUTPUT = SELECT DISTINCT SCHEDULE_ID AS KEY, SCHEDULE_ID AS TEXT
	                     FROM :RES_TMP
	                     ORDER BY SCHEDULE_ID;
	                     
    ORIGIN_OUTPUT = SELECT DISTINCT SOURCE_LOCATION AS KEY, SOURCE_LOCATION AS TEXT
                    FROM :RES_TMP
                    ORDER BY SOURCE_LOCATION;
                    
    LAST_LOCATION_OUTPUT = SELECT DISTINCT LAST_LOCATION AS KEY, LAST_LOCATION AS TEXT
                           FROM :RES_TMP
                           ORDER BY LAST_LOCATION;
                           
    DESTINATION_OUTPUT = SELECT DISTINCT DESTINATION_LOCATION AS KEY, DESTINATION_LOCATION AS TEXT
                         FROM :RES_TMP
                         ORDER BY DESTINATION_LOCATION;
	
	
	
END
  