PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.movingstock::sp_load_discharge_facet_filter_freight_order" ( 
IN FUZZYSEARCH_TEXT VARCHAR(500),
IN LOCATION_FILTER_ID BIGINT,
IN EQUIP_FILTER_ID BIGINT,
IN TIME_FILTER_BY INTEGER,
IN START_DATE_TIME TIMESTAMP,
IN END_DATE_TIME TIMESTAMP,
IN LOCATION_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
IN RESOURCE_TYPE_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
IN SCHEDULE_ID_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
IN ACTIVE_RESOURCE_ID_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
IN ACTIVE_RESOURCE_TYPE_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
IN FREIGHT_BOOKING_ID_LIST_INPUT "sap.tm.trp.db.movingstock::tt_str_list",
IN RESOURCE_CATEGORY VARCHAR(50),
OUT LOCATION_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_load_discharge_facet_filter_output",
OUT RESOURCE_TYPE_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_load_discharge_facet_filter_output",
OUT SCHEDULE_ID_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_load_discharge_facet_filter_output",
OUT ACTIVE_RESOURCE_ID_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_load_discharge_facet_filter_output",
OUT ACTIVE_RESOURCE_TYPE_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_load_discharge_facet_filter_output",
OUT FREIGHT_BOOKING_ID_OUTPUT "sap.tm.trp.db.movingstock::tt_moving_stock_load_discharge_facet_filter_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
	
	LOCATION_LIST_CNT INTEGER;
    RESOURCE_TYPE_LIST_CNT INTEGER;
    SCHEDULE_ID_LIST_CNT INTEGER;
    ACTIVE_RESOURCE_ID_LIST_CNT INTEGER;
    ACTIVE_RESOURCE_TYPE_LIST_CNT INTEGER;
    FREIGHT_BOOKING_ID_LIST_CNT INTEGER;
    
 BEGIN 
	DECLARE UNIT VARCHAR(3);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;
   	
 


LOAD_DISCHARGE_DATA=SELECT * FROM "_SYS_BIC"."sap.tm.trp.db.movingstock/cv_load_discharge_freight_order" 
(PLACEHOLDER."$$RESOURCE_FILTER_ID$$" => :EQUIP_FILTER_ID,
PLACEHOLDER."$$LOCATION_FILTER_ID$$" => :LOCATION_FILTER_ID,
PLACEHOLDER."$$TIME_FILTER_BY$$" => :TIME_FILTER_BY, 
PLACEHOLDER."$$START_TIME$$" => :START_DATE_TIME,
PLACEHOLDER."$$END_TIME$$" => :END_DATE_TIME,
PLACEHOLDER."$$RESOURCE_CATEGORY$$" => :RESOURCE_CATEGORY)  
WHERE (
        LOWER(LOCATION) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
        OR LOWER(RESOURCE_TYPE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
        OR LOWER(SCHEDULE_ID) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
        OR LOWER(ACTIVE_RESOURCE_ID) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
        OR LOWER(FREIGHT_BOOKING_ID) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
        OR LOWER(TRAIN_ID) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
    )
    ;

    SELECT COUNT(*) INTO LOCATION_LIST_CNT FROM :LOCATION_LIST_INPUT;
    SELECT COUNT(*) INTO RESOURCE_TYPE_LIST_CNT FROM :RESOURCE_TYPE_LIST_INPUT;
    SELECT COUNT(*) INTO SCHEDULE_ID_LIST_CNT FROM :SCHEDULE_ID_LIST_INPUT;
    SELECT COUNT(*) INTO ACTIVE_RESOURCE_ID_LIST_CNT FROM :ACTIVE_RESOURCE_ID_LIST_INPUT;
    SELECT COUNT(*) INTO ACTIVE_RESOURCE_TYPE_LIST_CNT FROM :ACTIVE_RESOURCE_TYPE_LIST_INPUT;
    SELECT COUNT(*) INTO FREIGHT_BOOKING_ID_LIST_CNT FROM :FREIGHT_BOOKING_ID_LIST_INPUT;
    

    IF :LOCATION_LIST_CNT = 0
        THEN LOCATION_LIST_INPUT = SELECT DISTINCT LOCATION AS STR FROM :LOAD_DISCHARGE_DATA;
    END IF; 
    IF :RESOURCE_TYPE_LIST_CNT = 0
        THEN RESOURCE_TYPE_LIST_INPUT = SELECT DISTINCT RESOURCE_TYPE AS STR FROM :LOAD_DISCHARGE_DATA;
    END IF;
    IF :SCHEDULE_ID_LIST_CNT = 0
        THEN SCHEDULE_ID_LIST_INPUT = SELECT DISTINCT SCHEDULE_ID AS STR FROM :LOAD_DISCHARGE_DATA;
    END IF;
    IF :ACTIVE_RESOURCE_ID_LIST_CNT = 0
        THEN ACTIVE_RESOURCE_ID_LIST_INPUT = SELECT DISTINCT ACTIVE_RESOURCE_ID AS STR FROM :LOAD_DISCHARGE_DATA;
    END IF;
    IF :ACTIVE_RESOURCE_TYPE_LIST_CNT = 0
        THEN ACTIVE_RESOURCE_TYPE_LIST_INPUT = SELECT DISTINCT ACTIVE_RESOURCE_TYPE AS STR FROM :LOAD_DISCHARGE_DATA;
    END IF;
    IF :FREIGHT_BOOKING_ID_LIST_CNT = 0
        THEN FREIGHT_BOOKING_ID_LIST_INPUT = SELECT DISTINCT FREIGHT_BOOKING_ID AS STR FROM :LOAD_DISCHARGE_DATA;
    END IF;


    RES_TMP = 
    SELECT 
        MASTER_TBL.LOCATION
        ,MASTER_TBL.RESOURCE_TYPE
        ,MASTER_TBL.SCHEDULE_ID
        ,MASTER_TBL.ACTIVE_RESOURCE_ID
        ,MASTER_TBL.ACTIVE_RESOURCE_TYPE
        ,MASTER_TBL.FREIGHT_BOOKING_ID
        FROM :LOAD_DISCHARGE_DATA AS MASTER_TBL
        INNER JOIN :RESOURCE_TYPE_LIST_INPUT AS RESOURCE_TYPE_TBL ON IFNULL(MASTER_TBL.RESOURCE_TYPE, '') = IFNULL(RESOURCE_TYPE_TBL.STR, '')
	    INNER JOIN :LOCATION_LIST_INPUT AS LOCATION_TBL ON IFNULL(MASTER_TBL.LOCATION, '') = IFNULL(LOCATION_TBL.STR, '')               
        INNER JOIN :SCHEDULE_ID_LIST_INPUT AS SCHEDULE_ID_TBL ON IFNULL(MASTER_TBL.SCHEDULE_ID, '') = IFNULL(SCHEDULE_ID_TBL.STR, '')
        INNER JOIN :ACTIVE_RESOURCE_ID_LIST_INPUT AS ACTIVE_RESOURCE_ID_TBL ON IFNULL(MASTER_TBL.ACTIVE_RESOURCE_ID, '') = IFNULL(ACTIVE_RESOURCE_ID_TBL.STR, '')
        INNER JOIN :ACTIVE_RESOURCE_TYPE_LIST_INPUT AS ACTIVE_RESOURCE_TYPE_TBL ON IFNULL(MASTER_TBL.ACTIVE_RESOURCE_TYPE, '') = IFNULL(ACTIVE_RESOURCE_TYPE_TBL.STR, '')
        INNER JOIN :FREIGHT_BOOKING_ID_LIST_INPUT AS FREIGHT_BOOKING_ID_TBL ON IFNULL(MASTER_TBL.FREIGHT_BOOKING_ID, '') = IFNULL(FREIGHT_BOOKING_ID_TBL.STR, '')
    ;
    
	LOCATION_OUTPUT = SELECT DISTINCT LOCATION AS KEY, LOCATION AS TEXT
	                  FROM :RES_TMP
	                  ORDER BY LOCATION;
	                  
	RESOURCE_TYPE_OUTPUT = SELECT DISTINCT RESOURCE_TYPE AS KEY, RESOURCE_TYPE AS TEXT
	                       FROM :RES_TMP
	                       ORDER BY RESOURCE_TYPE;
	                       
	SCHEDULE_ID_OUTPUT = SELECT DISTINCT SCHEDULE_ID AS KEY, SCHEDULE_ID AS TEXT
	                     FROM :RES_TMP
	                     ORDER BY SCHEDULE_ID;
	                     
	ACTIVE_RESOURCE_ID_OUTPUT = SELECT DISTINCT ACTIVE_RESOURCE_ID AS KEY, ACTIVE_RESOURCE_ID AS TEXT
	                            FROM :RES_TMP
	                            ORDER BY ACTIVE_RESOURCE_ID;
	                            
	ACTIVE_RESOURCE_TYPE_OUTPUT = SELECT DISTINCT ACTIVE_RESOURCE_TYPE AS KEY, ACTIVE_RESOURCE_TYPE AS TEXT
	                              FROM :RES_TMP
	                              ORDER BY ACTIVE_RESOURCE_TYPE;
	                              
	FREIGHT_BOOKING_ID_OUTPUT = SELECT DISTINCT FREIGHT_BOOKING_ID AS KEY, FREIGHT_BOOKING_ID AS TEXT 
	                            FROM :RES_TMP
	                            ORDER BY FREIGHT_BOOKING_ID;
    	 

END
  