table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "out structure for the active resource map stored procedure";
table.columns = [

  {name = "ACTIVE_RESOURCE_ID"; sqlType = NVARCHAR;length=35;},
  {name = "SCHEDULE_ID"; sqlType = NVARCHAR;length=40;},
  {name = "VOYAGE_ID"; sqlType = NVARCHAR;length=10;},
  {name = "LAST_LOCATION"; sqlType = NVARCHAR;length=20;},
  {name = "NEXT_PLANNED_LOCATION"; sqlType = NVARCHAR;length=20;},
  {name = "DEPARTURE_TIME"; sqlType = TIMESTAMP;},  
  {name = "LATITUDE"; sqlType = DOUBLE;},
  {name = "LONGITUDE"; sqlType = DOUBLE;}
];