table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
 
  {name = "FreightBookingID"; sqlType = VARCHAR; length = 100; },
  {name = "SequenceNumber"; sqlType = INTEGER; },
  {name = "Location"; sqlType = VARCHAR; length = 20;},
  {name = "EquipmentSizetype"; sqlType = VARCHAR; length = 10;},
  {name = "ARRIVAL_UTC"; sqlType = TIMESTAMP;},
  {name = "DEPARTURE_UTC"; sqlType = TIMESTAMP;},
  {name = "StockLaden"; sqlType = INTEGER;},
  {name = "StockEmpty"; sqlType = INTEGER;},
  {name = "LadenDischarge"; sqlType = INTEGER;},
  {name = "EmptyDischarge"; sqlType = INTEGER;},
  {name = "LadenLoad"; sqlType = INTEGER;},
  {name = "EmptyLoad"; sqlType = INTEGER;},
  {name = "ScheduleDeparture"; sqlType = VARCHAR; length = 100;},
  {name = "VOYAGE"; sqlType = VARCHAR; length = 100;},
  {name = "VESSEL_ID"; sqlType = VARCHAR;length=40;}
];