table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "Schedule"; sqlType = VARCHAR; length = 40;},
  {name = "Voyage"; sqlType = VARCHAR; length = 20;},
  {name = "FreightBookingID"; sqlType = VARCHAR; length = 20; },
  {name = "SequenceNumber"; sqlType = INTEGER; },
  {name = "Location"; sqlType = VARCHAR; length = 20;},
  {name = "EquipmentSizetype"; sqlType = VARCHAR; length = 10;},
  {name = "StockLaden"; sqlType = INTEGER;},
  {name = "StockEmpty"; sqlType = INTEGER;},
  {name = "LadenDischarge"; sqlType = INTEGER;},
  {name = "EmptyDischarge"; sqlType = INTEGER;},
  {name = "LadenLoad"; sqlType = INTEGER;},
  {name = "EmptyLoad"; sqlType = INTEGER;},
  {name = "AssignQuantity"; sqlType = INTEGER;}   
  
];