PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.harmonization::p_pr_extr_controller_initial" (
	   in iv_package_size     BIGINT default 50000,                  --> Package size for iterative processing
	   in iv_delay_buffer     BIGINT default 30,		             --> Seconds delay for the upper cutoff time
	   in iv_min_start_tmstmp nvarchar(15) default '20140101000000', --> Minimum timestamp to start, for the first execution
	   out ov_more_data_flag  nvarchar(1)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
	AS
BEGIN

 	--Pickup & Return Redesign: Extractor Controller
 	--Only to be used for the Initial Load Scenario
 	
	declare lv_tu_count     bigint;
	declare lv_from_tmstmp  decimal(15, 0) default 0;  
	declare lv_to_tmstmp    decimal(15, 0) default 0;
	

	--> Step 1: Derive From & To Timestamp
	lv_tu_count := record_count("SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.harmonization::t_pr_harmonized_tu_list");

	--To timestamp delayed with buffer
	lv_to_tmstmp := TO_VARCHAR(ADD_SECONDS(current_utctimestamp, -1 * :iv_delay_buffer), 'YYYYMMDDHH24MISS');
	
	if lv_tu_count > 0 then
	--nth execution scenario
		select TO_VARCHAR(ifnull(max(CD_CHANGE_DATE_EP_ER_TU), iv_min_start_tmstmp), 'YYYYMMDDHH24MISS') into lv_from_tmstmp 
		    from "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.harmonization::t_pr_harmonized_tu_list";
		
		--Start Package Identifier: Derive the To timestamp based on package size
		select ifnull(max(changed_on), -1) into lv_to_tmstmp from
			(
			  select top :iv_package_size changed_on
					from "sap.tm.trp.db.semantic.order::v_transportation_unit" 
					where movement_cat in ('EP', 'ER') and changed_on > lv_from_tmstmp
			  order by changed_on 
			) 
		;
		--End Package Identifier: Derive the To timestamp based on package size
		
	else
	--1st execution scenario (Main TU will take care of extraction)
		lv_from_tmstmp := iv_min_start_tmstmp;
		
		--Start Package Identifier: Derive the To timestamp based on package size
		select ifnull(max(changed_on), -1) into lv_to_tmstmp from
			(
			  select top :iv_package_size changed_on
					from "sap.tm.trp.db.semantic.order::v_transportation_unit" 
					where movement_cat in ('EP', 'ER') and changed_on >= lv_from_tmstmp
			  order by changed_on 
			) 
		;
		--End Package Identifier: Derive the To timestamp based on package size
		
	end if;
	
	--Tmp	
	--select :iv_package_size, :iv_delay_buffer, :iv_min_start_tmstmp, :lv_from_tmstmp, :lv_to_tmstmp from SYS.DUMMY;
	
	--No further EP, ER - TUs to process, just exit
	if lv_to_tmstmp < 0 then
		ov_more_data_flag := '';
		return;
	else 
		ov_more_data_flag := 'X';
	end if;

	--No dependency to be processed, get dummy results
	lt_tu_dep = select '' AS TU_KEY, '' AS MOVEMENT_CAT, '' AS CHANGED_ON, '' as "NODE"
				  from "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.harmonization::t_pr_harmonized_tu_list"
				  where 1 = 2;
	
	--> Step 2: Main Extractor with TU Details
	call "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.harmonization::p_pr_extr_get_main_tu_detail"(lv_from_tmstmp, lv_to_tmstmp, :lt_tu_dep, lt_tu_delta);
	--select * from :lt_tu_delta order by cd_change_date_ep_er_tu desc;
	
	--> Step 3: TU Detail update to Harmonized store
	UPSERT "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.harmonization::t_pr_harmonized_tu_list"
              SELECT * FROM :lt_tu_delta;
	
	--> Step 4: Customer Enhancements below
	--CALL CUSTOM_ENHANCEMENT(lt_tu_delta);

END;
