table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "TU_KEY"; sqlType = VARBINARY; length = 16;},  
    {name = "ITE_KEY";sqlType = VARBINARY; length = 16;}, 
    {name = "TU_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "TU_TYPE_CODE"; sqlType = NVARCHAR; length = 2;},
    {name = "RESOURCE_CATEGORY"; sqlType = VARCHAR; length = 50;},
    {name = "ITEM_CAT"; sqlType = VARCHAR; length = 50;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "PLAN_STATUS";sqlType = VARCHAR; length = 2;},     
    {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;}, 
    {name = "MTR_TCO";sqlType = VARCHAR; length = 10;}, 
    {name = "LEADING_ITEM_KEY"; sqlType = VARBINARY; length = 16;}, 
    {name = "QUANTITY";sqlType = INTEGER;},
    {name = "ASSIGNED_RESOURCE";sqlType = VARCHAR; length = 40;},
    {name = "ASSIGN_QUANTITY";sqlType = INTEGER;},
    {name = "RESOURCE_NUMBER";sqlType = VARCHAR; length = 20;},
    {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "SHIPPER_NAME";sqlType = VARCHAR; length = 40;},
    {name = "FIRST_STOP_LOC_ID";sqlType = VARCHAR; length = 22;},
    {name = "FIRST_STOP_LOC_NAME";sqlType = VARCHAR; length = 20;},
    {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE_NAME";sqlType = VARCHAR; length = 40;},
    {name = "LAST_STOP_LOC_ID";sqlType = VARCHAR; length = 22;},
    {name = "LAST_STOP_LOC_NAME";sqlType = VARCHAR; length = 20;},
    {name = "MOT";sqlType = VARCHAR; length = 20;},   
    {name = "FIRST_STOP_SEL_TIME";sqlType = TIMESTAMP;},
    {name = "LAST_STOP_SEL_TIME";sqlType = TIMESTAMP;},
    {name = "PLANNING_RELEVANT"; sqlType =INTEGER;},
  	{name = "LIFECYCLE_CODE";sqlType = VARCHAR; length = 2;},
    {name = "CUSTOMER_CODE";sqlType = VARCHAR; length = 10;},
    {name = "CUSTOMER_NAME";sqlType = VARCHAR; length = 40;},
    {name = "BOOKING_DATE";sqlType = DATE;},
    {name = "BOOKING_REFERENCE";sqlType = NVARCHAR; length = 20;},
    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POL_NAME";sqlType = VARCHAR; length = 20;},
    {name = "POD";sqlType = VARCHAR; length = 22;}, 
    {name = "POD_NAME";sqlType = VARCHAR; length = 20;},
    {name = "STAGE_CARRIER_POL";sqlType = VARCHAR; length = 10;}, 
    {name = "STAGE_CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "FREIGHT_CARRIER_POL";sqlType = VARCHAR; length = 10;},   
    {name = "FREIGHT_CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "STAGE_VOYAGE_POL";sqlType = VARCHAR; length = 10;},
    {name = "STAGE_VOYAGE_POD";sqlType = VARCHAR; length = 10;},
    {name = "CUTOFF_UTC_POL"; sqlType = TIMESTAMP;},
    {name = "ARRIVAL_UTC_POD"; sqlType = TIMESTAMP;},
    {name = "POL_SCHED_STOP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "POL_SCHED_DEP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "POD_SCHED_STOP_KEY"; sqlType = VARBINARY; length = 16;}, 
    {name = "POD_SCHED_DEP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "STAGE_VESSEL_POL";sqlType = VARCHAR; length = 35;},
    {name = "STAGE_VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "FREIGHT_VESSEL_POL";sqlType = VARCHAR; length = 35;},
    {name = "FREIGHT_VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "CD_DELETE_FLAG";sqlType = VARCHAR; length = 35;},
    {name = "CD_UPDATED_DATE";sqlType = TIMESTAMP;},
    {name = "CD_CHANGE_DATE_EP_ER_TU";sqlType = TIMESTAMP;},
    {name = "CD_CHANGE_DATE_LEADING_TU";sqlType = TIMESTAMP;},
    {name = "CD_CHANGE_DATE_BOOKING";sqlType = TIMESTAMP;},
    {name = "POL_FREIGHT_ORDER_STOP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "POD_FREIGHT_ORDER_STOP_KEY"; sqlType = VARBINARY; length = 16;}
];

table.primaryKey.pkcolumns = ["TU_KEY"];