table.schemaName = "SAP_TM_TRP";
table.columns = [ 
    {name = "MAX_CAPACITY"; sqlType = DOUBLE;},
    {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;},    
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
    {name = "STOCK"; sqlType = DOUBLE;},
    {name = "DATE";sqlType= TIMESTAMP;},      
    {name = "EQUIP_TYPE_CATEGORY"; sqlType = INTEGER;},   
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;}, 
    {name = "EQUIP_TYPE_ID";sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},   
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},     
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    
    {name = "RULE_NAME"; sqlType = NVARCHAR; length = 256;}, 
    {name = "ROW_ID"; sqlType = CHAR; length = 32;},  
        
    {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},  
    {name = "SURPLUS_DEFICIT_NUM"; sqlType = DOUBLE;},
    {name = "THRESHOLD"; sqlType = DOUBLE;},
    {name = "SURPLUS_DEFICIT_PERCENT"; sqlType = DOUBLE;},
    {name = "ALERT_SCORE_NORMALIZED"; sqlType = DOUBLE;},
    {name = "ALERT_NUM"; sqlType = INTEGER;},
    {name = "ALERT_AGGREGATED_SCORE"; sqlType = DOUBLE;},
    {name = "CONNECTION"; sqlType = BIGINT;}
    ];