PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.hrf.ruleManage::p_rule_controller" ( 
IN IN_EXECUTION_ID BIGINT,
OUT OUT_RECORDS INTEGER,
OUT OUTPUT_BUBBLE_RECORDS INTEGER) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN SEQUENTIAL EXECUTION
    DECLARE OUTPUT_ALERT_RECORDS INTEGER;
    DECLARE PLAN_MODEL_TYPE_ID_TMP INTEGER;
    
    --call "sap.tm.trp.db.hrf.ruleManage::p_genRuleDataset_callRule"(:IN_EXECUTION_ID,:PLAN_MODEL_TYPE_ID_TMP,:OUTPUT_ALERT_RECORDS,OUTPUT_BUBBLE_RECORDS);
    call "sap.tm.trp.db.hrf.ruleManage::p_genRuleDataset_callRule_v1"(:IN_EXECUTION_ID,PLAN_MODEL_TYPE_ID_TMP,OUTPUT_ALERT_RECORDS,OUTPUT_BUBBLE_RECORDS);
    
    IF ( :OUTPUT_ALERT_RECORDS > 0 )
    THEN 
        call "sap.tm.trp.db.hrf.ruleManage::p_gen_SD_KPI_planModel_alert_forUI"(:IN_EXECUTION_ID,:PLAN_MODEL_TYPE_ID_TMP,OUT_RECORDS);
    ELSE
        OUT_RECORDS := -1;
    END IF;

END;