PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.algorithm::p_p_depot_update_genios" ( 
IN t_depot  "sap.tm.trp.db.pickupreturn.algorithm::tt_p_depot",
IN t_surplus  "sap.tm.trp.db.pickupreturn.algorithm::tt_p_surplus",
IN t_depot_cost "sap.tm.trp.db.pickupreturn.algorithm::tt_depot_cost_trp11",
IN t_customer_merchant "sap.tm.trp.db.pickupreturn.algorithm::tt_customer",
IN t_customer_carrier "sap.tm.trp.db.pickupreturn.algorithm::tt_customer",
IN t_trans_merchant "sap.tm.trp.db.pickupreturn.algorithm::tt_trans_types",
IN t_trans_carrier "sap.tm.trp.db.pickupreturn.algorithm::tt_trans_types",
IN t_handling_capacity "sap.tm.trp.db.planningcockpit::tt_location_handling_capacity",
OUT t_fulfill_booking "sap.tm.trp.db.pickupreturn.algorithm::tt_res_haulage",
OUT t_stage_2_customer_merchant "sap.tm.trp.db.pickupreturn.algorithm::tt_customer",
OUT t_stage_2_customer_carrier "sap.tm.trp.db.pickupreturn.algorithm::tt_customer",
OUT t_stage_2_depot  "sap.tm.trp.db.pickupreturn.algorithm::tt_p_depot"
) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER
DEFAULT SCHEMA SAP_TM_TRP
AS
BEGIN 

DECLARE pt_obj DOUBLE;
DECLARE flag VARCHAR(20);

--prepare the supply with cost information
t_stage_1_surplus = SELECT A."NODE_ID",
						   A."START_TIME",
						   A."END_TIME",
						   A."LOCATION",
						   A."CONTAINER_TYPE",
						   A."SURPLUS",
						   A."PRIORITY",
						   IFNULL(B."STORAGE_COSTUNIT",0) AS "STORAGE_COST",
						   IFNULL(B."HANDLING_COSTUNIT",0) AS "HANDLING_COST"
					FROM :t_surplus A
					LEFT JOIN :t_depot_cost B
					ON A."LOCATION"=B."LOCATION"
					AND A."CONTAINER_TYPE"=B."CONTAINER_TYPE";

--prepare the demand and supply data
t_stage_1_node = --requirement for merchant haulage
				 SELECT "NODE_ID",
						-"QUANTITY" AS "SUPPLY_DEMAND"
				 FROM :t_customer_merchant
				 UNION ALL
				 --requirement for carrier haulage
				 SELECT "NODE_ID",
						-"QUANTITY" AS "SUPPLY_DEMAND"
				 FROM :t_customer_carrier
				 UNION ALL
				 --depot supply data
				 SELECT "NODE_ID",
				 	    "SURPLUS" AS "SUPPLY_DEMAND"
				 FROM :t_stage_1_surplus;

--prepare the transhipment path for merchant haulage			 
t_stage_1_arc_merchant = SELECT A."NODE_ID" AS "FROM_ID",
								B."NODE_ID" AS "TO_ID",
								0 AS "LOWER",
								1000000 AS "CAPACITY",
								CASE WHEN C."COST" IS NULL THEN 1
									 WHEN C."COST"=0 THEN 1
									 ELSE C."COST" END AS "COST",
								A."STORAGE_COST",
								A."HANDLING_COST",
								B."BOOKING_ID",
								A."LOCATION" AS "DEPOT_LOCATION",
								B."CUSTOMER_LOCATION",
								A."CONTAINER_TYPE",
								B."START_TIME",
								B."BOOKING_TIME",
								0 AS "HAULAGE_TYPE",
								C."MTR",
								A."PRIORITY"
						  FROM :t_trans_merchant C
						  INNER JOIN :t_stage_1_surplus A
						  ON A."LOCATION"=C."FROM_LOCATION"
						  AND A."CONTAINER_TYPE"=C."CONTAINER_TYPE"
						  INNER JOIN :t_customer_merchant B
						  ON B."CUSTOMER_LOCATION"=C."TO_LOCATION"
						  AND B."CONTAINER_TYPE"=C."CONTAINER_TYPE"
						  AND SECONDS_BETWEEN(B."BOOKING_TIME",A."START_TIME")<=0; --avaiable before requested pick-up date
						  
--prepare the transhipment path for carrier haulage						  						
t_stage_1_arc_carrier = SELECT A."NODE_ID" AS "FROM_ID",
								B."NODE_ID" AS "TO_ID",
								0 AS "LOWER",
								1000000 AS "CAPACITY",
								CASE WHEN C."COST" IS NULL THEN 1
									 WHEN C."COST"=0 THEN 1
									 ELSE C."COST" END AS "COST",
								A."STORAGE_COST",
								A."HANDLING_COST",
								B."BOOKING_ID",
								A."LOCATION" AS "DEPOT_LOCATION",
								B."CUSTOMER_LOCATION",
								A."CONTAINER_TYPE",
								B."START_TIME",
								B."BOOKING_TIME",
								1 AS "HAULAGE_TYPE",
								C."MTR",
								A."PRIORITY"
						  FROM :t_trans_carrier C
						  INNER JOIN :t_stage_1_surplus A
						  ON A."LOCATION"=C."FROM_LOCATION"
						  AND A."CONTAINER_TYPE"=C."CONTAINER_TYPE"
						  INNER JOIN :t_customer_carrier B
						  ON B."CUSTOMER_LOCATION"=C."TO_LOCATION"
						  AND B."CONTAINER_TYPE"=C."CONTAINER_TYPE"
						  AND SECONDS_BETWEEN(B."BOOKING_TIME",A."START_TIME")<=0 --avaiable before requested pick-up date
						  AND SECONDS_BETWEEN(B."START_TIME",B."BOOKING_TIME")>= C."DURATION";--can be shipped to customer location before requrested delivery date

--combine both merchant and carrier haulage
t_stage_1_arc_temp = SELECT * FROM :t_stage_1_arc_merchant
					 UNION ALL
					 SELECT * FROM :t_stage_1_arc_carrier;

--generate path from transhipment arc
t_stage_1_path_temp = SELECT ROW_NUMBER() OVER() AS "PATH_ID",
		 			   "FROM_ID" AS "SOURCE_NODE_ID",
					   "TO_ID" AS "SINK_NODE_ID",
					   "DEPOT_LOCATION",
					   "BOOKING_TIME",
					   "LOWER",
					   "CAPACITY",
					   -- get the cost ranking based on priority and total cost, then we can ensure the provider with high priority can be used first
					   RANK ( ) OVER ( ORDER BY "PRIORITY", "COST"+"STORAGE_COST"+"HANDLING_COST","BOOKING_TIME" ) AS "COST"
				FROM :t_stage_1_arc_temp; 

--prepare the handling capacity based on TU pick-up date of the possible depot
t_stage_1_path_halding_capacity = SELECT T1.*,
                                 T2."TIME_INTERVAL_ID",
                                 T2."HANDLING_CAPACITY" - T2."SUPPLY" - T2."DEMAND" AS "REMAINING_HC"
		 	 	 	 	 	 	 FROM :t_stage_1_path_temp AS T1
		 	 	 	 	 	 	 LEFT JOIN :t_handling_capacity AS T2
		 	 	 	 	 	 	 ON T1.DEPOT_LOCATION = T2.LOCATION_NAME
		 	 	 	 	 	 	 AND ( T1.BOOKING_TIME >= T2.START_TIME AND T1.BOOKING_TIME <= T2.END_TIME );

--generate the handling capacity constraint group
--the path should be groupped only when the pick-up will be performed at the same day of same depot		 	 	 	 	 	 	 
t_cap_cons_group = SELECT ROW_NUMBER() OVER ( ) AS "GROUP_ID",
                   "DEPOT_LOCATION", "TIME_INTERVAL_ID", MIN ("REMAINING_HC") AS "REMAINING_HC"
 				   FROM :t_stage_1_path_halding_capacity 				   
				   GROUP BY "DEPOT_LOCATION", "TIME_INTERVAL_ID"; 

--prepare the solver parameter path info				   
t_stage_1_path = SELECT "PATH_ID","SOURCE_NODE_ID","SINK_NODE_ID","LOWER","CAPACITY","COST" FROM :t_stage_1_path_temp;

--prepare the solver parameter capacity constraints
t_stage_1_cap_cons = SELECT T1."PATH_ID", T2."GROUP_ID" AS "CONSTRAINT_ID",GREATEST (T2."REMAINING_HC" , 0) AS "CAPACITY",1 as "TEU"
	 	 	 	 	 FROM :t_stage_1_path_halding_capacity T1
	 	 	 	 	 INNER JOIN :t_cap_cons_group T2
	 	 	 	 	 ON T1."DEPOT_LOCATION" = T2."DEPOT_LOCATION" AND T1."TIME_INTERVAL_ID" = T2."TIME_INTERVAL_ID"
	 	 	 	 	 WHERE T2."REMAINING_HC" IS NOT NULL;

--init data is not required, only prepare the structure for solver parameter
t_stage_1_init = SELECT NULL AS "PATH_ID", NULL AS "FLOW" FROM dummy;

--call genios solver to perform pick-up depot assignment
CALL "SAP_TM_TRP"."sap.tm.trp.db.planningcockpit.reposition::p_genios_path_cap_types_solve2"
(
	-1,
	:t_stage_1_init,
	:t_stage_1_node,
	:t_stage_1_path,
	:t_stage_1_cap_cons,
	t_res,
	t_dual,
	:pt_obj,
	:flag
); 	 	 	 	 
	 	 	 	 	 				
--convert the result set to source and destination based
t_stage_1_flow = SELECT T2."SOURCE_NODE_ID" AS "FROM_ID",
					    T2."SINK_NODE_ID" AS  "TO_ID", 
					    T1."FLOW"
 	 	 	 	 FROM :t_res T1 
	 		 	 INNER JOIN :t_stage_1_path_temp T2
	 		 	 ON T1."PATH_ID" = T2."PATH_ID"
	 		 	 WHERE T1."FLOW" > 0;

--fill the proposed depot for TU	 		 	 
t_fulfill_booking = SELECT B."BOOKING_ID",
						   B."DEPOT_LOCATION" AS "FROM_LOCATION",
						   B."CUSTOMER_LOCATION" AS "TO_LOCATION",
						   B."START_TIME" AS "FROM_TIME",
						   B."BOOKING_TIME" AS "TO_TIME",
						   B."CONTAINER_TYPE",
						   A."FLOW" AS "QUANTITY",
						   B."STORAGE_COST",
						   B."HANDLING_COST",
						   B."COST" AS "TRANSPORTATION_COST",
						   B."COST"+B."STORAGE_COST"+B."HANDLING_COST" AS "TOTAL_COST",
						   'PICKUP' AS "MODE",
						   B."HAULAGE_TYPE"
					FROM :t_stage_1_flow A
					INNER JOIN :t_stage_1_arc_temp B
					ON A."FROM_ID"=B."FROM_ID"
					AND A."TO_ID"=B."TO_ID";

--remaining bookings
t_demand_in = SELECT "TO_ID",
					  SUM("FLOW") AS "FLOWIN"
			   FROM :t_stage_1_flow
			   GROUP BY "TO_ID";
			   
t_stage_2_customer_merchant = SELECT A."NODE_ID",
									  A."BOOKING_ID",
									  A."START_TIME",
									  A."BOOKING_TIME",
									  A."CUSTOMER_LOCATION",
									  A."CONTAINER_TYPE",
									  IFNULL(A."QUANTITY"-B."FLOWIN",A."QUANTITY") AS "QUANTITY",
									  A."HAULAGE_TYPE"
								FROM :t_customer_merchant A
								LEFT JOIN :t_demand_in B
								ON A."NODE_ID"=B."TO_ID";

t_stage_2_customer_merchant = SELECT * FROM :t_stage_2_customer_merchant WHERE "QUANTITY">0;
			   
t_stage_2_customer_carrier = SELECT A."NODE_ID",
									  A."BOOKING_ID",
									  A."START_TIME",
									  A."BOOKING_TIME",
									  A."CUSTOMER_LOCATION",
									  A."CONTAINER_TYPE",
									  IFNULL(A."QUANTITY"-B."FLOWIN",A."QUANTITY") AS "QUANTITY",
									  A."HAULAGE_TYPE"
								FROM :t_customer_carrier A
								LEFT JOIN :t_demand_in B
								ON A."NODE_ID"=B."TO_ID";

t_stage_2_customer_carrier = SELECT * FROM :t_stage_2_customer_carrier WHERE "QUANTITY">0;

--updated SD PLAN
t_supply_out = SELECT "FROM_ID", 
					  SUM("FLOW") AS "FLOWOUT"
			   FROM :t_stage_1_flow 
			   GROUP BY "FROM_ID";
			    
t_stage_2_depot = SELECT A."NODE_ID",
				  		  A."START_TIME",
				  		  A."END_TIME",
                  		  A."LOCATION",
                  		  A."CONTAINER_TYPE",
                  		  IFNULL(A."SUPPLY"-B."FLOWOUT",A."SUPPLY") AS "SUPPLY",
                  		  A."DEMAND",
                  		  IFNULL(A."SURPLUS"-B."FLOWOUT",A."SURPLUS") AS "SURPLUS",
                  		  A."MIN_STOCK",
						  A."MAX_STOCK",
						  A."MAX_PHY_CAPACITY"
              		FROM :t_depot A
              		LEFT JOIN :t_supply_out B
              		ON A."NODE_ID"=B."FROM_ID";
END;