table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
	{name = "BOOKING_ID"; sqlType = VARCHAR;length = 50;},
	{name = "CUSTOMER_LOCATION"; sqlType = VARCHAR;length = 50;},
	{name = "START_TIME"; sqlType = TIMESTAMP;},
	{name = "PLANNED_TIME"; sqlType = TIMESTAMP;},
	{name = "CONTAINER_TYPE"; sqlType = VARCHAR;length = 32;},
	{name = "QUANTITY"; sqlType = INTEGER;},
	{name = "MODE"; sqlType = VARCHAR;length = 50;},
	{name = "HAULAGE_TYPE"; sqlType = INTEGER;}
    ];
