table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
	{name = "NODE_ID"; sqlType = INTEGER;},
	{name = "START_TIME"; sqlType = TIMESTAMP;},
	{name = "END_TIME"; sqlType = TIMESTAMP;},
	{name = "LOCATION"; sqlType = VARCHAR;length = 50;},
	{name = "CONTAINER_TYPE"; sqlType = VARCHAR;length = 32;},
	{name = "SUPPLY"; sqlType = INTEGER;},
	{name = "DEMAND"; sqlType = INTEGER;},
	{name = "SURPLUS"; sqlType = INTEGER;},
	{name = "MIN_STOCK"; sqlType = INTEGER;},
	{name = "MAX_STOCK"; sqlType = INTEGER;},
	{name = "MAX_PHY_CAPACITY"; sqlType = INTEGER;}
    ];