table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
	{name = "BOOKING_ID"; sqlType = VARCHAR;length = 50;},
	{name = "FROM_LOCATION"; sqlType = VARCHAR;length = 32;},
	{name = "TO_LOCATION"; sqlType = VARCHAR;length = 32;},	
	{name = "FROM_TIME"; sqlType = TIMESTAMP;},
	{name = "TO_TIME"; sqlType = TIMESTAMP;},
	{name = "CONTAINER_TYPE"; sqlType = VARCHAR;length = 32;},
	{name = "QUANTITY"; sqlType = INTEGER;},
	{name = "STORAGE_COST"; sqlType = DOUBLE;},
	{name = "HANDLING_COST"; sqlType = DOUBLE;},
	{name = "TRANSPORTATION_COST"; sqlType = DOUBLE;},
	{name = "TOTAL_COST"; sqlType = DOUBLE;},
	{name = "MODE"; sqlType = VARCHAR;length = 50;},
	{name = "HAULAGE_TYPE"; sqlType = INTEGER;}
    ];