table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "RULE_ID"; sqlType = BIGINT; },
    {name = "TU_ID"; sqlType = BIGINT; },
	
    {name = "TU_TYPE"; sqlType = VARCHAR; length = 2; },	
	
    {name = "EQUIPMENT_ID";sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;}, 
    {name = "QUANTITY";sqlType = INTEGER;},
	
    {name = "SHIPPER_ID"; sqlType = VARCHAR; length = 100;},
    {name = "CONSIGNEE_ID"; sqlType = VARCHAR; length = 100;},	
	
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 30;},	
	
    {name = "PLANNED_DATE";sqlType= TIMESTAMP;},
  

    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POL_NAME";sqlType = VARCHAR; length = 30;},	
	{name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "POD_NAME";sqlType = VARCHAR; length = 30;},
	
    {name = "PLANNING_RELEVANT";sqlType = INTEGER;},
    
    {name = "RULE_TYPE"; sqlType = INTEGER; comment="1:pick up  2:return";},
    
    {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT; },
    {name = "PLAN_MODEL_ID"; sqlType = BIGINT; }, 
    {name = "NODE_ID"; sqlType = BIGINT; },
    {name = "DEPOT_ID"; sqlType = VARCHAR; length = 32;},
    {name = "DEPOT_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "STOCK"; sqlType = DOUBLE;},
    {name = "SUPPLY"; sqlType = DOUBLE;},
    {name = "DEMAND"; sqlType = DOUBLE;},
    
    {name = "IMPACTED_SUPPLY"; sqlType = DOUBLE;},
    {name = "IMPACTED_DEMAND"; sqlType = DOUBLE;},
    
    {name = "BALANCE_SUPPLY_DEMAND"; sqlType = DOUBLE;},
    {name = "BALANCE_STOCK_SUPPLY_DEMAND"; sqlType = DOUBLE;},
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
    {name = "MAX_CAPACITY"; sqlType = DOUBLE;},
    
    {name = "COST_MODEL_ID"; sqlType = BIGINT;},
    {name = "TR_COST"; sqlType = DOUBLE;},
    {name = "HANDLE_COST"; sqlType = DOUBLE;},
    {name = "FREE_DAYS"; sqlType = INTEGER;},
    {name = "STORAGE_COST"; sqlType = DOUBLE;}
    ];
 table.primaryKey.pkcolumns = ["RULE_ID","TU_ID","EQUIPMENT_ID","LOCATION_ID","PLANNED_DATE","RULE_TYPE","PLAN_EXECUTION_ID","NODE_ID","DEPOT_ID","COST_MODEL_ID"];    