{
    "dataObjects":[
        {
            "name":"booking_available_depots",
            "description":"SAP_TM_TRP-sap.tm.trp.db.hrf.pickupReturnScenario::t_booking_available_depots_balance_cost",
            "attributes":[
                {
                    "name":"RULE_ID",
                    "description":"RULE_ID",
                    "dataType":"BIGINT",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"RULE_ID"
                    }
                },
                {
                    "name":"TU_ID",
                    "description":"TU_ID",
                    "dataType":"BIGINT",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"TU_ID"
                    }
                },
                {
                    "name":"EQUIPMENT_ID",
                    "description":"EQUIPMENT_ID",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"EQUIPMENT_ID"
                    }
                },
                {
                    "name":"EQUIP_TYPE_NAME",
                    "description":"EQUIP_TYPE_NAME",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_NAME"
                    }
                },
                {
                    "name":"QUANTITY",
                    "description":"QUANTITY",
                    "dataType":"INTEGER",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"QUANTITY"
                    }
                },
                {
                    "name":"LOCATION_ID",
                    "description":"LOCATION_ID",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_ID"
                    }
                },
                {
                    "name":"PLANNED_DATE",
                    "description":"PLANNED_DATE",
                    "dataType":"TIMESTAMP",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLANNED_DATE"
                    }
                },
                {
                    "name":"RULE_TYPE",
                    "description":"RULE_TYPE",
                    "dataType":"INTEGER",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"RULE_TYPE"
                    }
                },
                {
                    "name":"PLAN_EXECUTION_ID",
                    "description":"PLAN_EXECUTION_ID",
                    "dataType":"BIGINT",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_EXECUTION_ID"
                    }
                },
                {
                    "name":"PLAN_MODEL_ID",
                    "description":"PLAN_MODEL_ID",
                    "dataType":"BIGINT",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_MODEL_ID"
                    }
                },
                {
                    "name":"NODE_ID",
                    "description":"NODE_ID",
                    "dataType":"BIGINT",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"NODE_ID"
                    }
                },
                {
                    "name":"DEPOT_ID",
                    "description":"DEPOT_ID",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DEPOT_ID"
                    }
                },
                {
                    "name":"DEPOT_NAME",
                    "description":"DEPOT_NAME",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DEPOT_NAME"
                    }
                },
                {
                    "name":"STOCK",
                    "description":"STOCK",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"STOCK"
                    }
                },
                {
                    "name":"SUPPLY",
                    "description":"SUPPLY",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"SUPPLY"
                    }
                },
                {
                    "name":"DEMAND",
                    "description":"DEMAND",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DEMAND"
                    }
                },
                {
                    "name":"IMPACTED_SUPPLY",
                    "description":"IMPACTED_SUPPLY",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"IMPACTED_SUPPLY"
                    }
                },
                {
                    "name":"IMPACTED_DEMAND",
                    "description":"IMPACTED_DEMAND",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"IMPACTED_DEMAND"
                    }
                },
                {
                    "name":"BALANCE_SUPPLY_DEMAND",
                    "description":"BALANCE_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "description":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_STOCK_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"MIN_SAFETY_STOCK",
                    "description":"MIN_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MIN_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_CAPACITY",
                    "description":"MAX_CAPACITY",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_CAPACITY"
                    }
                },
                {
                    "name":"COST_MODEL_ID",
                    "description":"COST_MODEL_ID",
                    "dataType":"BIGINT",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"COST_MODEL_ID"
                    }
                },
                {
                    "name":"TR_COST",
                    "description":"TR_COST",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"TR_COST"
                    }
                },
                {
                    "name":"HANDLE_COST",
                    "description":"HANDLE_COST",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"HANDLE_COST"
                    }
                },
                {
                    "name":"FREE_DAYS",
                    "description":"FREE_DAYS",
                    "dataType":"INTEGER",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"FREE_DAYS"
                    }
                },
                {
                    "name":"STORAGE_COST",
                    "description":"STORAGE_COST",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"STORAGE_COST"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.pickupReturnScenario::t_booking_available_depots_balance_cost",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"LOCATION_RANK",
            "description":"LOCATION_RANK",
            "inputParams":[
                {
                    "name":"LOC_RANK",
                    "dataType":"DOUBLE"
                }
            ]
        }
    ]
}