PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.customization::p_ext_resource_category_get_by_id"(
    IN ID BIGINT,
    OUT CODE VARCHAR(20),
    OUT RESOURCE_CATEGORY_TYPE VARCHAR(3),
    OUT RESOURCE_GROUP_TYPE VARCHAR(2),
    OUT ENABLE_FLAG SMALLINT,
    OUT LEASE_CONTRACT_FLAG SMALLINT,
    OUT BASE_RESOURCE_TYPE VARCHAR(20),
    OUT RESOURCE_CLASS VARCHAR(2)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
	SELECT CODE, RESOURCE_CATEGORY_TYPE, RESOURCE_GROUP_TYPE, ENABLE_FLAG, LEASE_CONTRACT_FLAG, BASE_RESOURCE_TYPE, RESOURCE_CLASS
	INTO CODE, RESOURCE_CATEGORY_TYPE, RESOURCE_GROUP_TYPE, ENABLE_FLAG, LEASE_CONTRACT_FLAG, BASE_RESOURCE_TYPE, RESOURCE_CLASS
	FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings"
	WHERE ID = :ID;
END;