PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup::p_current_stock" (
    IN IN_LOCATION_FILTER_ID "sap.tm.trp.db.pickupreturn.rulesetgroup::tt_sd_location_filter", 
    IN RESOURCE_ID "sap.tm.trp.db.pickupreturn.rulesetgroup::tt_sd_resource_filter",
    OUT OUT_STOCK "sap.tm.trp.db.pickupreturn.rulesetgroup::tt_current_stock_rulegroup"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

 

    -- Location filter
    filtered_locations = SELECT LOCATION_ID AS GEO_ID, LOCATION_ID, 1 AS TYPE, LOCATION_ID AS GEO_GROUP_ID 
                         FROM "sap.tm.trp.db.filter::t_location_filter_location" 
                         WHERE LOCATION_FILTER_ID IN (SELECT LOCATION_FILTER_ID FROM :IN_LOCATION_FILTER_ID);       
    
    --(Why we have resource category column in the filter equip table? it should only be in resource filter table)
    filtered_equiptypes = 
      SELECT * FROM (SELECT EQUI_CODE AS EQUIP_CODE, EQUI_CODE AS EQUIP_GROUP_ID,RESOURCE_CATEGORY
                     FROM "sap.tm.trp.db.filter::v_equipment_filter_equipment_auth" T1
                     WHERE EQUIPMENT_FILTER_ID IN (SELECT RESOURCE_FILTER_ID FROM :RESOURCE_ID) and EQUI_CODE IS NOT NULL)
                    UNION 
                    (SELECT a.EQUI_CODE AS EQUIP_CODE, a.EQUIPMENT_GROUP_ID AS EQUIP_GROUP_ID, a.RESOURCE_CATEGORY
                     FROM "sap.tm.trp.db.filter::v_equipment_filter_equipment_auth" a   
                     INNER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group_item_auth" b ON (a.EQUIPMENT_GROUP_ID = b.EQUIPMENT_GROUP_ID AND B.RESOURCE_CATEGORY = A.RESOURCE_CATEGORY) 
                     WHERE a.EQUIPMENT_FILTER_ID IN (SELECT RESOURCE_FILTER_ID FROM :RESOURCE_ID) and a.EQUIPMENT_GROUP_ID IS NOT NULL); 
        
    resource_out = 
       SELECT T1.RESOURCE_ID AS RESID,D.GEO_GROUP_ID,E.EQUIP_GROUP_ID 
       FROM "sap.tm.trp.db.semantic.resource::v_stock_resource_last_status" T1
       INNER JOIN  "sap.tm.trp.db.semantic.resource::v_resource_category" t6 ON (t1.RESOURCE_CATEGORY = t6.MAPPING_CODE)
       INNER JOIN :filtered_equiptypes AS E ON (E.EQUIP_CODE = T1.RESOURCE_TYPE AND E.RESOURCE_CATEGORY = T6.CODE)
       INNER JOIN :filtered_locations AS D ON (D.LOCATION_ID = T1.LOCATION_ID);

/*
Calculate stock group by location, equipment type and status
*/
    stock_out = SELECT GEO_GROUP_ID,
                       EQUIP_GROUP_ID,
                       COUNT(1) AS OUTPUT_VALUE
                FROM :resource_out
                 GROUP BY GEO_GROUP_ID,EQUIP_GROUP_ID;
/*
Loaction and equipment group
*/
    car_out =  SELECT DISTINCT A.GEO_GROUP_ID,B.EQUIP_GROUP_ID
               FROM :filtered_locations A, :filtered_equiptypes B;
/*
Output stock by location and equipment
*/
    pre_out = SELECT A.GEO_GROUP_ID AS LOCATION_ID, 
                     A.EQUIP_GROUP_ID AS RESOURCE_TYPE,
                     IFNULL(B.OUTPUT_VALUE,0) AS CURRENT_STOCK
              FROM :car_out A 
              LEFT OUTER JOIN :stock_out B ON 
              (A.GEO_GROUP_ID = B.GEO_GROUP_ID and A.EQUIP_GROUP_ID = B.EQUIP_GROUP_ID);
              
    OUT_STOCK = SELECT A.LOCATION_ID, 
                     A.RESOURCE_TYPE,
                     A.CURRENT_STOCK,
                     C.UNIT_CODE AS UNIT
              FROM :pre_out A, "sap.tm.trp.db.systemmanagement::v_unit" C;

END