PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup::p_ruleset_group_create" (
    IN NAME VARCHAR(200),
    IN DESCRIPTION VARCHAR(500),
    IN RULESET_TYPE INTEGER,-- comment="1:pick up  2:return"
    IN JOB_PROCESS BIGINT,
    IN RESOURCE_CATEGORY VARCHAR(20),
    IN RULESET_LIST TABLE (ID BIGINT),
    
    IN START_TIME TIMESTAMP,
    IN EXPIRY_TIME TIMESTAMP,
    IN RECURRENCE_TYPE VARCHAR(50),
    IN RECURRENCE_INTERVAL INTEGER,
    IN RECURRENCE_DAY INTEGER,
    IN EXECUTE_WORKING_HOUR VARCHAR(1),
    IN START_WORKING_HOUR_TIME TIMESTAMP,
    IN END_WORKING_HOUR_TIME TIMESTAMP,
    IN TIMEZONES VARCHAR(50),
    
    OUT ID BIGINT,
    OUT STATUS INTEGER,  --0 error  1 success
    OUT MESSAGE VARCHAR(200)
   )
	 LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN

    DECLARE V_USER_ID BIGINT;
    DECLARE V_USERNAME VARCHAR(200);
    DECLARE V_SPRAS VARCHAR(10);
    DECLARE V_TIMESTAMP_START  DATETIME  := CURRENT_UTCTIMESTAMP;

	CALL "sap.tm.trp.db.pickupreturn.rulesetgroup::p_ruleset_group_check_save"(
		NULL,
		:NAME,
		:DESCRIPTION,
		:RULESET_TYPE,
		:JOB_PROCESS,
		:RESOURCE_CATEGORY,
		:RULESET_LIST,
		:START_TIME,
		:EXPIRY_TIME,
        :RECURRENCE_TYPE,
        :RECURRENCE_INTERVAL,
        :RECURRENCE_DAY,
        :EXECUTE_WORKING_HOUR,
        :START_WORKING_HOUR_TIME,
        :END_WORKING_HOUR_TIME,
        :TIMEZONES,
        STATUS,
        MESSAGE
	);
    
    IF :STATUS = 1 THEN
	    SELECT IFNULL(MAX(USERNAME), '') INTO V_USERNAME
	    FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username";
	
	    CALL "sap.tm.trp.db.systemmanagement.user::p_get_current_user_id"(V_USER_ID);
	
	    SELECT "sap.tm.trp.db.pickupreturn.rulesetgroup::s_ruleset_schedule_group".NEXTVAL INTO ID FROM DUMMY;
	    SELECT IFNULL ( MAX (SPRAS),'') INTO V_SPRAS
	    FROM "sap.tm.trp.db.semantic.common::v_lang_code";
    
		INSERT INTO "sap.tm.trp.db.pickupreturn.rulesetgroup::t_ruleset_schedule_group"
		            (  ID,
		               NAME,
		               CODE,
		               RULESET_TYPE,
		               JOB_PROCESS,
		               CREATED_BY,
		               CREATED_ON,
		               MODIFIED_BY,
		               MODIFIED_ON,
		               RESOURCE_CATEGORY
		            )
		     SELECT :ID,
		            :NAME,
		            :NAME,
		            :RULESET_TYPE,
		            :JOB_PROCESS,
		            :V_USER_ID,
		            :V_TIMESTAMP_START,
		            :V_USER_ID,
		            :V_TIMESTAMP_START,
		            :RESOURCE_CATEGORY
		       FROM DUMMY;

		    INSERT INTO "sap.tm.trp.db.pickupreturn.rulesetgroup::t_ruleset_schedule_group_t"(ID, SPRAS, DESC)
		    VALUES (:ID, :V_SPRAS, :DESCRIPTION);
		    
		    INSERT INTO "sap.tm.trp.db.pickupreturn.rulesetgroup::t_ruleset_schedule_group_item" (RULE_GROUP_ID,RULE_ID)
		    SELECT :ID, ID FROM :RULESET_LIST;
		    
		    INSERT INTO "sap.tm.trp.db.pickupreturn.rulesetgroup::t_ruleset_group_schedule"
                (
                     GROUP_ID,
                     START_TIME,
                     EXPIRY_TIME,
                     RECURRENCE_TYPE,
                     RECURRENCE_INTERVAL,
                     RECURRENCE_DAY,
                     EXECUTE_WORKING_HOUR,
                     START_WORKING_HOUR_TIME,
                     END_WORKING_HOUR_TIME,
                     TIMEZONES
                )
           	VALUES
                (
                     :ID,
                     :START_TIME,
                     :EXPIRY_TIME,
                     :RECURRENCE_TYPE,
                     :RECURRENCE_INTERVAL,
                     :RECURRENCE_DAY,
                     :EXECUTE_WORKING_HOUR,
                     :START_WORKING_HOUR_TIME,
                     :END_WORKING_HOUR_TIME,
                     :TIMEZONES
                );
	END IF;
END;