PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup::p_scheduling_trace_create_rulegroup" ( 
    IN EXECUTION_ID VARCHAR(200),
    IN RULE_GROUP_ID BIGINT,
    IN EXEC_START_TIME TIMESTAMP,
    IN EXEC_END_TIME TIMESTAMP,
    IN EXEC_STATUS INTEGER,
    IN ERROR_MSG VARCHAR(2000)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP 
	--READS SQL DATA 
	AS
BEGIN


INSERT INTO "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup::t_location_rule_running_log_rulegroup" (
    EXECUTION_ID,
    RULE_GROUP_ID,
    EXECUTION_STATUS,
    ERROR_MSG,
    EXECUTION_START_TIME,
    EXECUTION_END_TIME
) VALUES (
    :EXECUTION_ID,
    :RULE_GROUP_ID,
    :EXEC_STATUS,
    :ERROR_MSG,
    IFNULL(:EXEC_START_TIME, CURRENT_UTCTIMESTAMP),
    IFNULL(:EXEC_END_TIME, CURRENT_UTCTIMESTAMP)
);


END;
