PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup::p_sd_parameter_location_by_plan_rulegroup" (
	IN LOCATION_FILTER_ID "sap.tm.trp.db.pickupreturn.rulesetgroup::tt_sd_location_filter",
	IN LOCATION "sap.tm.trp.db.supplydemand.instant::tt_sd_parameter_location",
	OUT ET_LOCATION "sap.tm.trp.db.supplydemand.instant::tt_sd_parameter_location"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN
	DECLARE LV_LOCATION_COUNT INTEGER;
	
	DECLARE filter_type INTEGER;
  	 DECLARE LOCATION_TYPE INTEGER := 1;
	 DECLARE LOCATION_GROUP_TYPE INTEGER := 2;
	 --DECLARE ZONE_TYPE  INTEGER :=3;
	 --DECLARE ZONE_GROUP_TYPE  INTEGER :=4 ;
	 DECLARE REGION_TYPE INTEGER :=5;
	 DECLARE REGION_GROUP_TYPE INTEGER :=6;
     DECLARE EXIT HANDLER FOR SQLEXCEPTION
     SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;

     filter_type := 0 ;
     
     SELECT IFNULL(MAX(t2.LOCATION_TYPE),0) INTO filter_type 
     FROM "sap.tm.trp.db.filter::t_filter_location_filter" t1
     INNER JOIN "sap.tm.trp.db.filter::t_location_filter" t2 ON (t1.LOCATION_FILTER_ID = t2.ID)
     WHERE t1.LOCATION_FILTER_ID in (SELECT LOCATION_FILTER_ID FROM :LOCATION_FILTER_ID);  
     
     -- Location filter
     IF :filter_type = :LOCATION_TYPE THEN 
     ET_LOCATION = SELECT DISTINCT LOCATION_ID AS GEO_ID, LOCATION_ID, 1 AS GEO_FILTER_TYPE, LOCATION_ID AS GEO_GROUP_ID, b.NAME AS GEO_NAME 
               FROM "sap.tm.trp.db.filter::t_location_filter_location" a
               INNER JOIN "sap.tm.trp.db.semantic.location::v_location" b ON (a.LOCATION_ID = b.ID)
               WHERE LOCATION_FILTER_ID in (SELECT LOCATION_FILTER_ID FROM :LOCATION_FILTER_ID);
                
     -- Location group filter           
     ELSEIF :filter_type = :LOCATION_GROUP_TYPE THEN           
     ET_LOCATION = SELECT DISTINCT  c.LOCATION_ID AS GEO_ID, c.LOCATION_ID, :filter_type AS GEO_FILTER_TYPE, b.LOCATION_GROUP_ID AS GEO_GROUP_ID,
                       d.DESC AS GEO_NAME
               FROM "sap.tm.trp.db.filter::t_location_filter_location" b 
               INNER JOIN  "sap.tm.trp.db.systemmanagement::t_location_group_item" c ON (b.LOCATION_GROUP_ID = c.LOCATION_GROUP_ID) 
               INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" d ON (c.LOCATION_GROUP_ID = d.ID)
               WHERE b.LOCATION_FILTER_ID in (SELECT LOCATION_FILTER_ID FROM :LOCATION_FILTER_ID);
                 
      -- there may be regions without any location, the UI show supply and demand values for these regions with 0
      -- so use left outer join with v_region_location_all  
       -- region filter(currently, there is no concept of region, that's always zone. But some region related views still can be used to 
       -- avoid mass code changes)      
       ELSEIF :filter_type = :REGION_TYPE THEN
       ET_LOCATION = SELECT DISTINCT b.ZONE_ID AS GEO_ID, c.LOCATION_ID, :filter_type AS GEO_FILTER_TYPE, b.ZONE_ID AS GEO_GROUP_ID, d.NAME AS GEO_NAME
                 FROM "sap.tm.trp.db.filter::t_location_filter_region" b
                 LEFT OUTER JOIN  "sap.tm.trp.db.systemmanagement.location::v_region_location_all" c ON (b.ZONE_ID = c.ROOT_ID)
                 LEFT OUTER JOIN "sap.tm.trp.db.semantic.location::v_zone" d ON (b.ZONE_ID = d.ID)                 
                 WHERE b.LOCATION_FILTER_ID in (SELECT LOCATION_FILTER_ID FROM :LOCATION_FILTER_ID);
                  
       -- region group filter           
       ELSEIF :filter_type = :REGION_GROUP_TYPE THEN            
       ET_LOCATION =  SELECT DISTINCT c.ZONE_ID AS GEO_ID, d.LOCATION_ID, :filter_type AS GEO_FILTER_TYPE, b.REGION_GROUP_ID AS GEO_GROUP_ID, e.DESC AS GEO_NAME
                  FROM "sap.tm.trp.db.filter::t_location_filter_region" b             
                  INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group_item" c ON  (b.REGION_GROUP_ID = c.REGION_GROUP_ID)
                  LEFT OUTER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" d ON (c.ZONE_ID = d.ROOT_ID)
                  LEFT OUTER JOIN "sap.tm.trp.db.systemmanagement::t_region_group" e ON (b.REGION_GROUP_ID = e.ID)
                  WHERE  b.LOCATION_FILTER_ID in (SELECT LOCATION_FILTER_ID FROM :LOCATION_FILTER_ID);
                  
        END IF;   
	
	
	-- replace with pass in location
  	SELECT COUNT(*) INTO LV_LOCATION_COUNT FROM :LOCATION;
  	IF :LV_LOCATION_COUNT <> 0 THEN
	  	ET_LOCATION = SELECT T1.* FROM :ET_LOCATION T1
	  	INNER JOIN :LOCATION T2 ON T1.LOCATION_ID = T2.LOCATION_ID;
 	END IF;
		
END;