table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "EXECUTION_ID"; sqlType = VARCHAR; length = 200;nullable = false;},
    {name = "RULE_GROUP_ID"; sqlType = BIGINT; },
    {name = "EXECUTION_STATUS"; sqlType = INTEGER; comment="1:success  -1:error";},
    {name = "ERROR_MSG";sqlType = VARCHAR; length = 2000;},
    {name = "EXECUTION_START_TIME"; sqlType = TIMESTAMP;},
    {name = "EXECUTION_END_TIME"; sqlType = TIMESTAMP;}
    ];
table.primaryKey.pkcolumns = ["EXECUTION_ID"];