table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "RULE_ID"; sqlType = BIGINT;},
    {name = "TOR_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "TU_TYPE"; sqlType = NVARCHAR; length = 2;},
    {name = "ITE_KEY";sqlType = VARBINARY; length = 16;},
    {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;}, 
    {name = "RESOURCE_NAME";sqlType = VARCHAR; length = 40;},
    {name = "ASSIGN_QUANTITY";sqlType = INTEGER;},
    {name = "MOT";sqlType = VARCHAR; length = 20;},  
    {name = "MTR_TCO";sqlType = VARCHAR; length = 10;},
    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POL_NAME";sqlType = VARCHAR; length = 20;},
    {name = "STAGE_VESSEL_POL";sqlType = VARCHAR; length = 35;},
    {name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "POD_NAME";sqlType = VARCHAR; length = 20;},
    {name = "STAGE_VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "FREIGHT_CARRIER_POL";sqlType = VARCHAR; length = 10;},  
    {name = "CUTOFF_UTC_POL"; sqlType = TIMESTAMP;},
    {name = "FREIGHT_CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "POL_SCHED_STOP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "POL_SCHED_DEP_KEY"; sqlType = VARBINARY; length = 16;}, 
    {name = "POD_SCHED_STOP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "ARRIVAL_UTC_POD"; sqlType = TIMESTAMP;},
    {name = "STAGE_VOYAGE_POL";sqlType = VARCHAR; length = 10;},
    {name = "STAGE_VOYAGE_POD";sqlType = VARCHAR; length = 10;},
    {name = "STAGE_CARRIER_POL";sqlType = VARCHAR; length = 10;}, 
    {name = "STAGE_CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "POD_SCHED_DEP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "FREIGHT_VESSEL_POL";sqlType = VARCHAR; length = 35;}, 
    {name = "FREIGHT_VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "SHIPPER_NAME";sqlType = VARCHAR; length = 40;},
    {name = "FIRST_STOP_LOC_ID";sqlType = VARCHAR; length = 22;},
    {name = "FIRST_STOP_LOC_NAME";sqlType = VARCHAR; length = 20;},
    {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE_NAME";sqlType = VARCHAR; length = 40;},
    {name = "LAST_STOP_LOC_ID";sqlType = VARCHAR; length = 22;},
    {name = "LAST_STOP_LOC_NAME";sqlType = VARCHAR; length = 20;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "FIRST_STOP_SEL_TIME";sqlType = TIMESTAMP;},
    {name = "CUSTOMER_CODE";sqlType = VARCHAR; length = 10;},
    {name = "CUSTOMER_NAME";sqlType = VARCHAR; length = 40;},
    {name = "BOOKING_DATE";sqlType = DATE;},
    {name = "LIFECYCLE_CODE";sqlType = VARCHAR; length = 2;},
    {name = "QUANTITY";sqlType = INTEGER;},
    {name = "RESOURCE_NUMBER";sqlType = VARCHAR; length = 20;},
    {name = "PLANNING_RELEVANT"; sqlType =INTEGER;},
    {name = "BOOKING_REFERENCE";sqlType = NVARCHAR; length = 20;},
    {name = "PLAN_STATUS";sqlType = VARCHAR; length = 2;},
    {name = "POL_FREIGHT_ORDER_STOP_KEY"; sqlType = VARBINARY; length = 16;},
    {name = "POD_FREIGHT_ORDER_STOP_KEY"; sqlType = VARBINARY; length = 16;}
    
];
