table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "sd and stock of location";
table.columns = [
  {name = "TU_ID"; sqlType = NVARCHAR; length = 20;},
  {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},  
  {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length=20;},
  {name = "QUANTITY";sqlType = INTEGER;},
  {name = "N_LOCATION_ID";sqlType = VARCHAR; length = 22;},
  {name = "N_LOCATION_NAME";sqlType = VARCHAR; length = 50;},
  {name = "PRE_DATE";sqlType = DATE;},
  {name = "TU_TYPE"; sqlType = NVARCHAR; length = 60;},
  {name = "ITE_KEY";sqlType = VARCHAR; length = 32;},
  {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
  {name = "SHIPPER";sqlType = VARCHAR; length = 40;},
  {name = "POL";sqlType = VARCHAR; length = 22;},
  {name = "POL_NAME";sqlType = VARCHAR; length = 20;},
  {name = "POD";sqlType = VARCHAR; length = 22;},
  {name = "POD_NAME";sqlType = VARCHAR; length = 20;},
  {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
  {name = "CONSIGNEE";sqlType = VARCHAR; length = 40;},
  {name = "CUSTOMER_NAME";sqlType = VARCHAR; length = 40;},
  {name = "RELEVANT_PLANNING"; sqlType =INTEGER;},
  {name = "STATUS";sqlType = VARCHAR; length = 60;},
  {name = "LIFECYCLE_STATUS";sqlType = VARCHAR; length = 35;},
  {name = "BOOKING_DATE";sqlType = DATE;},  
  {name = "LOCATION_ID"; sqlType = VARCHAR; length=22;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length=50;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length=20;},
  {name = "START_TIME"; sqlType = TIMESTAMP; },  
  {name = "END_TIME"; sqlType = TIMESTAMP; },
  {name = "SUPPLY"; sqlType = INTEGER; },  
  {name = "DEMAND"; sqlType = INTEGER; }, 
  {name = "BALANCE_SUPPLY_DEMAND"; sqlType = INTEGER; },  
  {name = "BALANCE_STOCK_SUPPLY_DEMAND"; sqlType = INTEGER; },   
  {name = "MIN_SAFETY_STOCK"; sqlType = INTEGER; },     
  {name = "MAX_CAPACITY"; sqlType = INTEGER; },
  {name = "MAX_SAFETY_STOCK"; sqlType = INTEGER; },
  {name = "MIN_SAFETY_STOCK_HEADER"; sqlType = INTEGER; },   
  {name = "MAX_SAFETY_STOCK_HEADER"; sqlType = INTEGER; },  
  {name = "MAX_CAPACITY_HEADER"; sqlType = INTEGER; },
  {name = "STOCK_BALANCE_HEADER"; sqlType = INTEGER; }, 
  {name = "NODE_ID"; sqlType = BIGINT; },
  {name = "FLAG";sqlType = INTEGER;}
];