table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "RULE_ID"; sqlType = BIGINT;},
  {name = "RULE_TYPE"; sqlType = INTEGER;},
  {name = "TIME_RANGE" ; sqlType = INTEGER;},
  {name = "EQUIP_FILTER_ID"; sqlType = VARCHAR; length = 200;},
  {name = "LOCATION_FILTER_ID"; sqlType = VARCHAR; length = 200;},
  {name = "EXCLUSIVE_RULE_ID"; sqlType = BIGINT;},
  {name = "FILTER_EXECUTION"; sqlType = INTEGER;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "LOCATION_ID"; sqlType = VARCHAR; length = 100;}
];

	