<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="dt_demand_maxSafetyStock_timeInterval_default" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal">
  <descriptions defaultDescription="dt_demand_maxSafetyStock_timeInterval_defalt"/>
  <defaultSchema/>
  <dataSources/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_TM_TRP" columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" modelObjectNameSpace="SAP_TM_TRP" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables>
    <core:variable id="VAR146f72c1c87x40964" core:assignable="true" core:length="500" core:name="ALERT_REASON" core:scale="0" core:type="VARCHAR" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_REASON"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
        <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
          <core:argument core:type="VARCHAR">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
              <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                <core:argument core:type="VARCHAR">
                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                    <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                      <core:argument core:type="VARCHAR">
                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                          <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                            <core:argument core:type="VARCHAR">
                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                      <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                            <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                              <core:argument core:type="VARCHAR">
                                                <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                  <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                    <core:argument core:type="VARCHAR">
                                                      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                        <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                          <core:argument core:type="VARCHAR">
                                                            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                              <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                <core:argument core:type="VARCHAR">
                                                                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                    <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                      <core:argument core:type="VARCHAR">
                                                                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                          <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                            <core:argument core:type="VARCHAR">
                                                                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                <core:primitive core:value="Location "/>
                                                                              </core:simpleexp>
                                                                            </core:argument>
                                                                            <core:argument core:type="VARCHAR">
                                                                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                <core:abstractreference xsi:type="core:TableReference" core:columnName="LOCATION_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                                              </core:simpleexp>
                                                                            </core:argument>
                                                                          </core:abstractreference>
                                                                        </core:simpleexp>
                                                                      </core:argument>
                                                                      <core:argument core:type="VARCHAR">
                                                                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                          <core:primitive core:value=", equipment "/>
                                                                        </core:simpleexp>
                                                                      </core:argument>
                                                                    </core:abstractreference>
                                                                  </core:simpleexp>
                                                                </core:argument>
                                                                <core:argument core:type="VARCHAR">
                                                                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                    <core:abstractreference xsi:type="core:TableReference" core:columnName="EQUIP_TYPE_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                                  </core:simpleexp>
                                                                </core:argument>
                                                              </core:abstractreference>
                                                            </core:simpleexp>
                                                          </core:argument>
                                                          <core:argument core:type="VARCHAR">
                                                            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                              <core:primitive core:value=", in "/>
                                                            </core:simpleexp>
                                                          </core:argument>
                                                        </core:abstractreference>
                                                      </core:simpleexp>
                                                    </core:argument>
                                                    <core:argument core:type="VARCHAR">
                                                      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                        <core:primitive core:value="{TIME}"/>
                                                      </core:simpleexp>
                                                    </core:argument>
                                                  </core:abstractreference>
                                                </core:simpleexp>
                                              </core:argument>
                                              <core:argument core:type="VARCHAR">
                                                <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                  <core:primitive core:value=", demand("/>
                                                </core:simpleexp>
                                              </core:argument>
                                            </core:abstractreference>
                                          </core:simpleexp>
                                        </core:argument>
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                                            <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                          </core:simpleexp>
                                        </core:argument>
                                      </core:abstractreference>
                                    </core:simpleexp>
                                  </core:argument>
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                      <core:primitive core:value=") is larger than THRESHOLD times of MAX_SAFETY_STOCK: "/>
                                    </core:simpleexp>
                                  </core:argument>
                                </core:abstractreference>
                              </core:simpleexp>
                            </core:argument>
                            <core:argument core:type="VARCHAR">
                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                <core:abstractreference xsi:type="core:Reference" core:method="LEFT">
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                                      <core:abstractreference xsi:type="core:VariableReference" core:varname="THRESHOLD"/>
                                    </core:simpleexp>
                                  </core:argument>
                                  <core:argument core:type="INTEGER">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
                                      <core:primitive core:value="6"/>
                                    </core:simpleexp>
                                  </core:argument>
                                </core:abstractreference>
                              </core:simpleexp>
                            </core:argument>
                          </core:abstractreference>
                        </core:simpleexp>
                      </core:argument>
                      <core:argument core:type="VARCHAR">
                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                          <core:primitive core:value=" * "/>
                        </core:simpleexp>
                      </core:argument>
                    </core:abstractreference>
                  </core:simpleexp>
                </core:argument>
                <core:argument core:type="VARCHAR">
                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                    <core:abstractreference xsi:type="core:TableReference" core:columnName="MAX_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                  </core:simpleexp>
                </core:argument>
              </core:abstractreference>
            </core:simpleexp>
          </core:argument>
          <core:argument core:type="VARCHAR">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
              <core:primitive core:value=" PCs."/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR146fa1e8a86xcb97c" core:assignable="true" core:length="0" core:name="ALERT_SCORE_EMER" core:scale="0" core:type="DOUBLE" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_SCORE_EMER"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
        <core:primitive core:value="31"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="INTEGER">
        <core:abstractreference xsi:type="core:Reference" core:method="DAYS_BETWEEN">
          <core:argument core:type="DATE">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DATE">
              <core:abstractreference xsi:type="core:Reference" core:method="CURRENT_DATE"/>
            </core:simpleexp>
          </core:argument>
          <core:argument core:type="DATE">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="TIMESTAMP">
              <core:abstractreference xsi:type="core:TableReference" core:columnName="START_TIME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="TIMESTAMP" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="INTEGER">
        <core:abstractreference xsi:type="core:Reference" core:method="CEIL">
          <core:argument core:type="DECIMAL">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
              <core:abstractreference xsi:type="core:TableReference" core:columnName="TIME_STEP" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DECIMAL" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
            </core:simpleexp>
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="/" core:type="DECIMAL">
              <core:primitive core:value="24"/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR146fa1ef922x20342" core:assignable="true" core:length="8" core:name="MESSAGE" core:scale="0" core:type="VARCHAR">
      <descriptions defaultDescription="MESSAGE"/>
      <core:simpleexp core:operator="" core:type="VARCHAR">
        <core:primitive core:value="Normal"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14733797fd9xf1d46" core:assignable="true" core:length="0" core:name="ALERT_SCORE_IMP" core:scale="0" core:type="DOUBLE" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_SCORE_IMP"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="+" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="DOUBLE">
        <core:primitive core:value="0.5"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="1" core:operator="*" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="MIN_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="1" core:openbracket="0" core:operator="+" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="MAX_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14734789610x2314e" core:assignable="true" core:length="0" core:name="THRESHOLD" core:scale="0" core:type="DOUBLE">
      <descriptions defaultDescription="THRESHOLD"/>
      <core:simpleexp core:operator="" core:type="DOUBLE">
        <core:primitive core:value="2"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
  </dtmodel:variables>
  <alias:aliasset alias:guid="AS146f717759cx86073y37">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7268423x696d5" alias:visible="true" alias:columnName="PLAN_EXECUTION_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_EXECUTION_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7268636xef8de" alias:visible="true" alias:columnName="PLAN_MODEL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7268913x3713d" alias:visible="true" alias:columnName="PLAN_MODEL_TYPE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_TYPE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7268ba2xe951" alias:visible="true" alias:columnName="PLAN_MODEL_CATEGORY_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_CATEGORY_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7268e02x7502" alias:visible="true" alias:columnName="FILTER_TYPE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="FILTER_TYPE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7269092x457a7" alias:visible="true" alias:columnName="FILTER_GROUP_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="FILTER_GROUP_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726938ex37207" alias:visible="true" alias:columnName="PIPELINE_MODEL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PIPELINE_MODEL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7269581xbccc0" alias:visible="true" alias:columnName="NODE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f72698bcxa0943" alias:visible="true" alias:columnName="NODE_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7269b8ax66c61" alias:visible="true" alias:columnName="NODE_VISIBLE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="SMALLINT" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_VISIBLE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f7269e38xf3c2d" alias:visible="true" alias:columnName="DATA_OBJECT_FORMAT" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="DATA_OBJECT_FORMAT"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726a163x1c231" alias:visible="true" alias:columnName="LOCATION_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="LOCATION_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726a569x871e7" alias:visible="true" alias:columnName="LOCATION_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="LOCATION_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726a836xd6d21" alias:visible="true" alias:columnName="EQUIP_TYPE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="EQUIP_TYPE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726ab04x9511" alias:visible="true" alias:columnName="EQUIP_TYPE_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="EQUIP_TYPE_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726ae8dx38330" alias:visible="true" alias:columnName="TIME_INTERVAL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_INTERVAL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726b1d7x33604" alias:visible="true" alias:columnName="TIME_FILTER_DESC" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_FILTER_DESC"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726b5cdx9df44" alias:visible="true" alias:columnName="SEQUENCE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="SEQUENCE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726b85cx5de93" alias:visible="true" alias:columnName="START_TIME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="TIMESTAMP" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="START_TIME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726bb3ax8a55f" alias:visible="true" alias:columnName="TIME_STEP" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DECIMAL" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_STEP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726bee2xf2a4" alias:visible="true" alias:columnName="STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726c1afxbf8d1" alias:visible="true" alias:columnName="SUPPLY" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="SUPPLY"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726c3e1x29deb" alias:visible="true" alias:columnName="DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726c73bxbda72" alias:visible="true" alias:columnName="BALANCE_SUPPLY_DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="BALANCE_SUPPLY_DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726ca37x4d80f" alias:visible="true" alias:columnName="BALANCE_STOCK_SUPPLY_DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="BALANCE_STOCK_SUPPLY_DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726cd34x10774" alias:visible="true" alias:columnName="MIN_SAFETY_STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="MIN_SAFETY_STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL146f726d011x8ccc5" alias:visible="true" alias:columnName="MAX_SAFETY_STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="MAX_SAFETY_STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL146f72c1c87x40249y39" alias:visible="true">
      <descriptions defaultDescription="ALERT_REASON"/>
      <alias:member alias:returntype="VARCHAR" alias:varname="ALERT_REASON"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL146fa1ef922x30a6ay2" alias:visible="true">
      <descriptions defaultDescription="MESSAGE"/>
      <alias:member alias:returntype="VARCHAR" alias:varname="MESSAGE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL146fa1e8a86x57e26y1" alias:visible="true">
      <descriptions defaultDescription="ALERT_SCORE_EMER"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="ALERT_SCORE_EMER"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14733797fd9x71bd4yc" alias:visible="true">
      <descriptions defaultDescription="ALERT_SCORE_IMP"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="ALERT_SCORE_IMP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14734789611xa794" alias:visible="true">
      <descriptions defaultDescription="THRESHOLD"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="THRESHOLD"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT146f717759cx34f60" table:name="dt_demand_maxSafetyStock_timeInterval_defalt">
    <table:conditionstub table:id="CS146fa1f0e70xdf017" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="LOCATION_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV146fa2230d8xdda72yc">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
            <core:primitive core:value="CMA China locations II"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV146fa26fe93x4adb9y34">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="VARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS146fa1f14cex26803" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="EQUIP_TYPE_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV146fa22695exb1ea6y10">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
            <core:primitive core:value="CMA_ETYPE_GROUP2"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV146fa26fe93xa5b36y37">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="VARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS146fa1f1e9dx5c6e1" table:conditionstubtype="regular" table:type="INTEGER">
      <core:lvalue>
        <core:simpleexp core:type="INTEGER">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SEQUENCE" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="INTEGER" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV146fa22bab9x9210ey12">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="In">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="0"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="1"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="2"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="3"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="4"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="5"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="6"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="7"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:type="INTEGER">
            <core:primitive core:value="8"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV146fa26fe93x387d1y3a">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="INTEGER">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS146fa1f3e66xa574b" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV147347b3172x98647y75">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="THRESHOLD"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="*" core:type="DOUBLE">
            <core:abstractreference xsi:type="core:TableReference" core:columnName="MAX_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS146fa1f4bbax4334a" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_REASON"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV146fa230fd3x58deey15">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Like">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
            <core:primitive core:value="Abc*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS146fa1f5221xc028e" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_SCORE_EMER"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV146fa23357bxa2ae1y18">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:primitive core:value="-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14733798d54x2ac1d" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_SCORE_IMP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV147337a14aax95362y19">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:primitive core:value="-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS146fa1f5985xc9a6c" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:Action" core:type="assign" core:varname="MESSAGE">
        <core:assignmentvalue>
          <core:simpleexp core:type="VARCHAR">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="MESSAGE"/>
          </core:simpleexp>
        </core:assignmentvalue>
      </core:abstractaction>
      <table:av table:ce-id-refs="CV146fa2230d8xdda72yc CV146fa22695exb1ea6y10 CV146fa22bab9x9210ey12 CV147347b3172x98647y75 CV146fa230fd3x58deey15 CV146fa23357bxa2ae1y18 CV147337a14aax95362y19" table:id="AV146fa26fe95x94aa1">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
          <core:primitive core:value="Alert"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV146fa26fe93x4adb9y34 CV146fa26fe93xa5b36y37 CV146fa26fe93x387d1y3a CV147347b3172x98647y75 CV146fa230fd3x58deey15 CV146fa23357bxa2ae1y18 CV147337a14aax95362y19" table:id="AV146fa26fe95x2461dy3d">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
          <core:primitive core:value="Alert"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:width="143" table:stub-id="CS146fa1f0e70xdf017" table:type="vertical">
        <table:cell table:ref-id="CV146fa2230d8xdda72yc" table:span="1"/>
        <table:cell table:ref-id="CV146fa26fe93x4adb9y34" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS146fa1f14cex26803" table:type="vertical">
        <table:cell table:ref-id="CV146fa22695exb1ea6y10" table:span="1"/>
        <table:cell table:ref-id="CV146fa26fe93xa5b36y37" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="143" table:stub-id="CS146fa1f1e9dx5c6e1" table:type="vertical">
        <table:cell table:ref-id="CV146fa22bab9x9210ey12" table:span="1"/>
        <table:cell table:ref-id="CV146fa26fe93x387d1y3a" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="176" table:stub-id="CS146fa1f3e66xa574b" table:type="vertical">
        <table:cell table:ref-id="CV147347b3172x98647y75" table:span="1"/>
        <table:cell table:ref-id="CV147347b3172x98647y75" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS146fa1f4bbax4334a" table:type="vertical">
        <table:cell table:ref-id="CV146fa230fd3x58deey15" table:span="1"/>
        <table:cell table:ref-id="CV146fa230fd3x58deey15" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS146fa1f5221xc028e" table:type="vertical">
        <table:cell table:ref-id="CV146fa23357bxa2ae1y18" table:span="1"/>
        <table:cell table:ref-id="CV146fa23357bxa2ae1y18" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="144" table:stub-id="CS14733798d54x2ac1d" table:type="vertical">
        <table:cell table:ref-id="CV147337a14aax95362y19" table:span="1"/>
        <table:cell table:ref-id="CV147337a14aax95362y19" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="176" table:stub-id="AS146fa1f5985xc9a6c"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>