PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.job::p_add_job_schedule"(
    IN MODEL_ID BIGINT,
    IN NEW_SCHEDULE_ID BIGINT,
    IN SCHEDULE_TYPE VARCHAR(500)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    
    DECLARE ID BIGINT;
                                       
    UPDATE "sap.tm.trp.db.job::t_job_schedule" SET SCHEDULE_FLAG = 0 WHERE MODEL_ID = :MODEL_ID AND SCHEDULE_TYPE = :SCHEDULE_TYPE;

    SELECT "sap.tm.trp.db.job::s_job_schedule".NEXTVAL INTO ID FROM DUMMY;
    
    -- insert a new job schedule               
    INSERT INTO "sap.tm.trp.db.job::t_job_schedule"
                (
                     ID,
                     SCHEDULE_ID,
                     MODEL_ID,
                     CREATE_DATE,
                     SCHEDULE_FLAG,
                     SCHEDULE_TYPE                  
                )
           values
                (
                     :ID,
                     :NEW_SCHEDULE_ID,
                     :MODEL_ID,
                     CURRENT_UTCTIMESTAMP,
                     1,
                     :SCHEDULE_TYPE
                );     
     
END;