PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.job::p_get_schedule_flag" ( 
    IN MODEL_ID BIGINT,
    IN SCHEDULE_TYPE VARCHAR(500),
    OUT SCHEDULE_FLAG SMALLINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
AS
BEGIN
   
   SELECT A.SCHEDULE_FLAG INTO SCHEDULE_FLAG FROM "sap.tm.trp.db.job::t_job_schedule" A  
   INNER JOIN (SELECT MAX(ID) AS JOB_SCHEDULE_ID FROM "sap.tm.trp.db.job::t_job_schedule" WHERE MODEL_ID = :MODEL_ID AND SCHEDULE_TYPE = :SCHEDULE_TYPE) B
   ON A.ID = B.JOB_SCHEDULE_ID;
   
END;