PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.job::p_get_previous_schedule_id" ( 
    IN MODEL_ID BIGINT,
    IN SCHEDULE_TYPE VARCHAR(500),
    OUT PREVIOUS_SCHEDULE_ID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
AS
BEGIN
   
   SELECT IFNULL (MAX(A.SCHEDULE_ID), -1) INTO PREVIOUS_SCHEDULE_ID FROM "sap.tm.trp.db.job::t_job_schedule" A  
   INNER JOIN (SELECT MAX(ID) AS JOB_SCHEDULE_ID FROM "sap.tm.trp.db.job::t_job_schedule" WHERE MODEL_ID = :MODEL_ID AND SCHEDULE_TYPE = :SCHEDULE_TYPE AND SCHEDULE_FLAG = 0) B
   ON A.ID = B.JOB_SCHEDULE_ID;
   
END;