PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.hrf.supplyDemand::p_call_supplyDemand_rules" ( 
in IN_LDR_NAME VARCHAR(50),
in IN_TBL "sap.tm.trp.db.hrf.supplyDemand::t_supplyDemandRule_input"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN
    DECLARE SCRIPT VARCHAR(5000);
    DECLARE RULE_SP VARCHAR(200);

  select T1.SP into RULE_SP
  from "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule" T1
  where T1.NAME = :IN_LDR_NAME;
      
  truncate table "sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_inputGlobalTemp";
  truncate table "sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_outputGlobalTemp";
  insert into "sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_inputGlobalTemp"
    (select 
     "TIME_INTERVAL_ID",
 
     "EQUIP_TYPE_TYPE",   
     "EQUIP_TYPE_NAME",    
     "EQUIP_TYPE_ID",
     "LOCATION_TYPE",
     "LOCATION_NAME",
     "LOCATION_ID", 
 
     "DATA_OBJECT_FORMAT",      
     "METADATA_NODE_ID",
     "NODE_OUTPUT_KEYS",
     "NODE_VISIBLE",  
     "NODE_NAME",    
     "NODE_ID",   
          
     "PIPELINE_MODEL_ID",      
     "FILTER_GROUP_ID",         
     "FILTER_TYPE", 
      
     "PLAN_EXECUTION_ID",
     "PLAN_MODEL_ID",
     "PLAN_MODEL_TYPE_ID",
     "PLAN_MODEL_CATEGORY_ID",           
     
     "UNIT",
    
     "MAX_CAPACITY",
     "MAX_SAFETY_STOCK",    
     "MIN_SAFETY_STOCK",
     "BALANCE_STOCK_SUPPLY_DEMAND", 
     "BALANCE_SUPPLY_DEMAND",    
     "DEMAND",
     "SUPPLY",     
     "STOCK",
           
     "TIME_STEP",  
     "START_TIME",
     "SEQUENCE",   
     "TIME_FILTER_DESC"                
     from :IN_TBL);

--select * from "sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_inputGlobalTemp";
  SCRIPT := 'call '|| escape_single_quotes(:RULE_SP) ||'("sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_inputGlobalTemp" ,"sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_outputGlobalTemp","sap.tm.trp.db.hrf.ruleManage::t_hrf_actions_results") with overview'; 
 --  select :SCRIPT from dummy;
/*tbl = select 
     123 as "TIME_INTERVAL_ID",
	 'next 2 days' as "TIME_FILTER_DESC",
	 1 as "SEQUENCE",
	 now() as "START_TIME",
	 24*60*60 as "TIME_STEP",
	 30 as "STOCK",
	 40 as "SUPPLY",
	 100 as "DEMAND",
	 -60 as "BALANCE_SUPPLY_DEMAND",
	 -30 as "BALANCE_STOCK_SUPPLY_DEMAND",
	 40 as "MIN_SAFETY_STOCK",
	 50 as "MAX_SAFETY_STOCK",
	 60 as "MAX_CAPACITY",
	 'STOCK' as "NODE_OUTPUT_KEYS",
	 'available stock' as "METADATA_NODE_ID",
	 'UNIT' as "UNIT",
	 11109 as "PLAN_EXECUTION_ID",
	 1111 as "PLAN_MODEL_ID",
	 1 as "PLAN_MODEL_TYPE_ID",
	 1 as "PLAN_MODEL_CATEGORY_ID",
	 1 as "FILTER_TYPE",
	 6 as "FILTER_GROUP_ID",
	  111 as "PIPELINE_MODEL_ID",
	  11 as "NODE_ID",
	 'node_stock' as "NODE_NAME",
	  1 as "NODE_VISIBLE",
	 'STOCK' as "DATA_OBJECT_FORMAT",
	 'loc1' as "LOCATION_ID",
	 'loc1' as "LOCATION_NAME",
	  1 as "LOCATION_TYPE",
	 'equip01' as "EQUIP_TYPE_ID",
	 'equip01' as "EQUIP_TYPE_NAME",
	  1 as "EQUIP_TYPE_TYPE" 
	 from dummy; */
/*tbl = select 
     'equip01' as "EQUIP_TYPE_ID",
	 1 as "LOCATION_TYPE",
	 'loc1' as "LOCATION_NAME",
	 'loc1' as "LOCATION_ID",
	 'STOCK' as "DATA_OBJECT_FORMAT",
	 1 as "NODE_VISIBLE",
	 'node_stock' as "NODE_NAME",
	 11 as "NODE_ID",
	 111 as "PIPELINE_MODEL_ID",
	 6 as "FILTER_GROUP_ID",
	 1 as"FILTER_TYPE",
	 1 as "PLAN_MODEL_CATEGORY_ID",
	 1 as "PLAN_MODEL_TYPE_ID",
	 1111 as "PLAN_MODEL_ID",
	 11109 as "PLAN_EXECUTION_ID",
	 'equip01'as "EQUIP_TYPE_NAME",
	 1 as "EQUIP_TYPE_TYPE",
	 123 as "TIME_INTERVAL_ID",
	 'next 2 days' as "TIME_FILTER_DESC",
	 1 as "SEQUENCE",
	 now() as "START_TIME",
	 24*60*60 as "TIME_STEP",
	 30 as "STOCK",
	 40 as "SUPPLY",
	 100 as "DEMAND",
	 -60 as "BALANCE_SUPPLY_DEMAND",
	 -30 as "BALANCE_STOCK_SUPPLY_DEMAND",
	 40 as "MIN_SAFETY_STOCK",
	 50 as "MAX_SAFETY_STOCK",
	 60 as "MAX_CAPACITY" 
 	 from dummy;
 	 */

    execute immediate(:SCRIPT); 
    insert into "sap.tm.trp.db.hrf.supplyDemand::t_trp_hrf_SD_output"
    (
    select 	distinct
     "TIME_INTERVAL_ID",
 
     T1."EQUIP_TYPE_TYPE",   
     "EQUIP_TYPE_NAME",    
     T1."EQUIP_TYPE_ID",
     T1."LOCATION_TYPE",
     "LOCATION_NAME",
     T1."LOCATION_ID", 
 
     "DATA_OBJECT_FORMAT",      
     "METADATA_NODE_ID",
     "NODE_OUTPUT_KEYS",
     "NODE_VISIBLE",  
     "NODE_NAME",    
     T1."NODE_ID",   
          
     "PIPELINE_MODEL_ID",      
     "FILTER_GROUP_ID",         
     "FILTER_TYPE", 
      
     T1."PLAN_EXECUTION_ID",
     "PLAN_MODEL_ID",
     "PLAN_MODEL_TYPE_ID",
     "PLAN_MODEL_CATEGORY_ID",           
     
     "UNIT",
    
     "MAX_CAPACITY",
     "MAX_SAFETY_STOCK",    
     "MIN_SAFETY_STOCK",
     "BALANCE_STOCK_SUPPLY_DEMAND", 
     "BALANCE_SUPPLY_DEMAND",    
     "DEMAND",
     "SUPPLY",     
     "STOCK",
           
     "TIME_STEP",  
     T1."START_TIME",
     "SEQUENCE",   
     "TIME_FILTER_DESC",     
     T2."ROW_ID", 
     T2."MESSAGE", 
     T2."ALERT_REASON", 
     T2."ALERT_SCORE_IMP", 
     T2."ALERT_SCORE_EMER"
    from "sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_outputGlobalTemp" T2
    inner join "sap.tm.trp.db.hrf.supplyDemand::t_hrf_SD_inputGlobalTemp" T1
    on T1.PLAN_EXECUTION_ID = T2.PLAN_EXECUTION_ID and 
       T1.NODE_ID = T2.NODE_ID and  
       T1.EQUIP_TYPE_TYPE = T2.EQUIP_TYPE_TYPE and 
       T1.EQUIP_TYPE_ID = T2.EQUIP_TYPE_ID and 
       T1.LOCATION_TYPE = T2.LOCATION_TYPE and 
       T1.LOCATION_ID = T2.LOCATION_ID and 
       T1.START_TIME = T2.START_TIME  
    );
    
END;
