table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
	{name = "ROUTE_ID"; sqlType = INTEGER;},
	{name = "CONTAINER_TYPE"; sqlType = VARCHAR;length = 32;},
	{name = "LOCATION"; sqlType = VARCHAR;length = 50;},
	{name = "SEQUENCE"; sqlType = INTEGER;},
	{name = "ARRIVAL_TIME"; sqlType = TIMESTAMP;},
	{name = "DEPARTURE_TIME"; sqlType = TIMESTAMP;},
	{name = "HANDLING_TIME"; sqlType = INTEGER;},
	{name = "STORAGE_COST"; sqlType = DOUBLE;},
	{name = "HANDLING_COST"; sqlType = DOUBLE;},
	{name = "TRANSPORTATION_COST"; sqlType = DOUBLE;},
	{name = "HANDLING_TYPE"; sqlType = VARCHAR;length = 32;},
	{name = "QUANTITY"; sqlType = INTEGER;},
	{name = "MTR"; sqlType = VARCHAR;length = 32;}
    ];