PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_ext_pickup_return_ruleset_upload" (
	IN PICKUP_RETURN_RULESET_ITEMS "sap.tm.trp.db.massupload::tt_pickup_return_ruleset",
	IN RESOURCE_CATEGORY_ID VARCHAR(20),
	IN CONNECTION_ID VARCHAR(100)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_TRP"
AS
BEGIN

  DECLARE V_USER_ID BIGINT;
  DECLARE V_TIMESTAMP_START  DATETIME  := CURRENT_UTCTIMESTAMP;

  ---Clean pick-up return ruleset temporary table
  CALL "sap.tm.trp.db.massupload::p_pickup_return_ruleset_temporary_data_clean"(:CONNECTION_ID);

  CALL "sap.tm.trp.db.systemmanagement.user::p_get_current_user_id"(V_USER_ID);

  INSERT INTO "sap.tm.trp.db.massupload::t_pickup_return_ruleset_temporary"
  (
  	USER_ID,
  	ACTION_TIME,
  	CONNECTION_ID,
  	RULE_NAME,DESC,
    RULE_TYPE_NAME,
    ALLOWED_USAGE,
    DUE_TO,
    TIME_UNIT_NAME,
    LOCATION_FILTER_NAME,
    RESOURCE_FILTER_NAME,
    EXCLUDE_YES_OR_NO,
    EXCLUSIVE_RULE_NAME,
    SD_PLAN_NAME,
    NETWORK_SETTING_GROUP_NAME ,
    OP_SETTING_NAME ,
    LOCATION_DETERMIN_NAME ,
    OPTIMIZATION_NAME ,
    SCHEDULE_TYPE_NAME ,
    EXECUTE_INTERVAL_NAME ,
    EXECUTE_TIME_UINT_NAME ,
    START_DATE_TIME,END_DATE_TIME,
    HANDING_TIME_BUFFER ,
    MAX_HITS ,
    RESOURCE_CATEGORY,
    SELECTION_DATE,
    KEEP_EXECUTION_RUNS,
    EXECUTE_IN_WORKING_HOUR,
    START_WORKING_TIME,
    END_WORKING_TIME,
    TIMEZONES
  )

  SELECT :V_USER_ID,
    :V_TIMESTAMP_START,
    :CONNECTION_ID,
    RULE_NAME,DESC,
	RULE_TYPE_NAME,
	ALLOWED_USAGE,
	DUE_TO,
	TIME_UNIT_NAME,
	LOCATION_FILTER_NAME,
	RESOURCE_FILTER_NAME,
	EXCLUDE_YES_OR_NO,
	EXCLUSIVE_RULE_NAME,
	SD_PLAN_NAME,
	NETWORK_SETTING_GROUP_NAME ,
	OP_SETTING_NAME ,
	LOCATION_DETERMIN_NAME ,
	OPTIMIZATION_NAME ,
	SCHEDULE_TYPE_NAME ,
	EXECUTE_INTERVAL_NAME ,
	EXECUTE_TIME_UINT_NAME ,
	START_DATE_TIME,
	END_DATE_TIME,
	HANDING_TIME_BUFFER ,
	MAX_HITS,
    :RESOURCE_CATEGORY_ID,
    SELECTION_DATE,
    KEEP_EXECUTION_RUNS,
    EXECUTE_IN_WORKING_HOUR,
    START_WORKING_TIME,
    END_WORKING_TIME,
    TIMEZONES
  FROM :PICKUP_RETURN_RULESET_ITEMS SOURCE;

	 content = select * from "sap.tm.trp.db.massupload::t_pickup_return_ruleset_temporary";
END;
