PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_lessor_upload" (
	IN LESSOR_INPUT "sap.tm.trp.db.massupload::tt_lessor_upload",  
    IN CONNECTION_ID VARCHAR(100)
     ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN

	--Declarations   
    DECLARE VAR_CURRENT_UTCTIMESTAMP TIMESTAMP := CURRENT_UTCTIMESTAMP;
    
    ---Get Source data
    SOURCE = 
			 SELECT CODE,LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
                    PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL
			 FROM :LESSOR_INPUT;
			 
    					
    --Delete the records in temporary table in case there're already some uploaded data with same db connection
    DELETE FROM "sap.tm.trp.db.massupload::t_lessor_temporary" 
    WHERE CONNECTION_ID = :CONNECTION_ID;
    
    
    --Add records to temporary table
    INSERT INTO "sap.tm.trp.db.massupload::t_lessor_temporary"
    (LESSOR_ID,CODE,LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
     PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL,ACTION_TIME,CONNECTION_ID,IND_UPD)
    SELECT
       LSR.ID AS ID,LS.CODE,LS.LESSOR_AGREMENT_REFERENCE,LS.NAME,LS.ADDRESS_LINE1,LS.ADDRESS_LINE2,LS.ADDRESS_LINE3,LS.DESC,LS.CITY,LS.STATE,
       LS.COUNTRY,LS.POST_CODE,LS.PHONE1,LS.PHONE2,LS.FAX_NUMBER1,LS.FAX_NUMBER2,LS.EMAIL1,LS.EMAIL2,LS.COMPANY_URL,LS.IMAGE_URL,
       :VAR_CURRENT_UTCTIMESTAMP AS TIMESTAMPIN,
       :CONNECTION_ID AS CONNECTION_ID,
       (CASE
       WHEN LSR.ID IS NULL
       THEN '0'
       ELSE '1'
       END) AS IND_UPD  
      FROM :SOURCE AS LS
      LEFT OUTER JOIN  "sap.tm.trp.db.leasecontract::t_lessor" AS LSR
      ON LS.CODE = LSR.CODE;	
    

END;
