
PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_lease_contract_temporary_data_clean" ( 
IN CONNECTION_ID VARCHAR(100)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN

 --Delete the records in temporary table in case there're already some uploaded data with same db connection
    DELETE FROM "sap.tm.trp.db.massupload::t_lease_contract_temporary" 
    WHERE CONNECTION_ID = :CONNECTION_ID; 
       DELETE FROM "sap.tm.trp.db.massupload::t_lease_contract_per_diem_temporary"
    WHERE CONNECTION_ID = :CONNECTION_ID; 
END;
