PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_lessor_save" (
	IN CONNECTION_ID VARCHAR(100),
    OUT EXECUTION_RESULTS "sap.tm.trp.db.massupload::tt_massupload_execution_result"
    ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN

	--Declarations
	DECLARE CRTD_REC_CNT integer;
	DECLARE UPDT_REC_CNT integer;
	DECLARE TOTAL_REC_CNT integer;
	
	SOURCE_ALL = SELECT DISTINCT
				LESSOR_ID,CODE,LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
    		    PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL,IND_UPD
     			FROM "sap.tm.trp.db.massupload::t_lessor_temporary"    			 
     			WHERE CONNECTION_ID = :CONNECTION_ID;
     			
    SOURCE = SELECT
   		     	CASE WHEN LESSOR_ID IS NULL 
	   	        THEN "sap.tm.trp.db.leasecontract::s_lessor".NEXTVAL
                ELSE LESSOR_ID
                END AS LESSOR_ID,
                CODE,LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
    		    PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL,IND_UPD
     			FROM :SOURCE_ALL   			 
     			WHERE CONNECTION_ID = :CONNECTION_ID;
     			
     			
    --Upsert Lessor
    UPSERT "sap.tm.trp.db.leasecontract::t_lessor"
		(ID,CODE,LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
    		PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL)
    SELECT
    	 LESSOR_ID,CODE, 
    	 LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
    	 PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL
       	FROM :SOURCE WHERE IND_UPD=1;
       	
       	
     UPSERT "sap.tm.trp.db.leasecontract::t_lessor"
		(ID,CODE,LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
    		PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL)
    SELECT
    	 LESSOR_ID,CODE, 
    	 LESSOR_AGREMENT_REFERENCE,NAME,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,DESC,CITY,STATE,COUNTRY,POST_CODE,
    	 PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL
       	FROM :SOURCE WHERE IND_UPD=0;
       	
       	
     --Get records inserted/updated
	SELECT 
    COUNT(LESSOR_AGREMENT_REFERENCE) INTO CRTD_REC_CNT FROM :source
    WHERE ind_upd = 0;
    
    SELECT
	COUNT(LESSOR_AGREMENT_REFERENCE) INTO UPDT_REC_CNT FROM :source
    WHERE ind_upd = 1;	       
    
    --Get total records
    SELECT COUNT(LESSOR_AGREMENT_REFERENCE) INTO TOTAL_REC_CNT FROM :SOURCE;
     
     
	--Delete the records in temporary table.
 	DELETE FROM "sap.tm.trp.db.massupload::t_lessor_temporary" 
    WHERE CONNECTION_ID = :CONNECTION_ID;
    
   
    --Update Mass Upload Execution History table
    EXECUTION_RESULTS = 
		SELECT 
			:CRTD_REC_CNT AS REC_CRTD,
			:UPDT_REC_CNT AS REC_upd,
			:TOTAL_REC_CNT AS RECORD_CNT from dummy;

END;
