PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_location_grp_stock_settings_upload"(
    IN LOCATION_GROUP_STOCK_SETTINGS "sap.tm.trp.db.massupload::tt_location_grp_stock_settings_upload",
    IN RESOURCE_CATEGORY_ID VARCHAR(20),  
    IN CONNECTION_ID VARCHAR(100)
) 

    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    
AS
BEGIN

    --Declarations
    DECLARE USER_ID BIGINT;    
    DECLARE VAR_CURRENT_UTCTIMESTAMP TIMESTAMP := CURRENT_UTCTIMESTAMP;

    --Get Source data
    ITEMS = SELECT UPPER(LOCATION_GROUP_NAME) AS LOCATION_GROUP_NAME,UPPER(RESOURCE_TYPE) AS RESOURCE_TYPE,
             EG.ID AS RESOURCE_GROUP,UPPER(RESOURCE_FILTER_TYPE) AS RESOURCE_FILTER_TYPE,MIN_SAFETY_STOCK,
             MAX_SAFETY_STOCK,ROW_INDEX
             FROM :LOCATION_GROUP_STOCK_SETTINGS AS LS
             LEFT OUTER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group" AS EG
             ON EG.NAME = UPPER(RESOURCE_TYPE)
             AND LS.RESOURCE_FILTER_TYPE = 2;

    --Get User
    CALL "sap.tm.trp.db.systemmanagement.user::p_get_current_user_id"(:USER_ID);
    
    
        --Get Location Groups /Region Groups
    LOC_REGION_GROUP =
                    SELECT ID, CODE, 'LOCATION' AS TYPE
                    FROM "sap.tm.trp.db.systemmanagement::t_location_group"
                    WHERE RESOURCE_CATEGORY = :RESOURCE_CATEGORY_ID
                    UNION
                    SELECT ID, CODE, 'REGION' AS TYPE 
                    FROM "sap.tm.trp.db.systemmanagement::t_region_group"
                    WHERE RESOURCE_CATEGORY = :RESOURCE_CATEGORY_ID;
    
    SOURCE =    SELECT DISTINCT RESOURCE_TYPE,LOCATION_GROUP_NAME,LR_G.TYPE AS LOC_GROUP_TYPE,
                RESOURCE_GROUP,RESOURCE_FILTER_TYPE,MIN_SAFETY_STOCK,
                MAX_SAFETY_STOCK,ROW_INDEX, LR_G.ID AS LG_ID
                FROM :ITEMS AS LG_STOCK
                LEFT OUTER JOIN :LOC_REGION_GROUP AS LR_G
                ON LR_G.CODE = LG_STOCK.LOCATION_GROUP_NAME;
    
    --Delete the records in temporary table in case there're already some uploaded data with same db connection
    DELETE FROM "sap.tm.trp.db.massupload::t_location_grp_stock_settings_temporary" 
    WHERE CONNECTION_ID = :CONNECTION_ID;

    --Add records to temporary table
    INSERT INTO "sap.tm.trp.db.massupload::t_location_grp_stock_settings_temporary"
    (ROW_NUM,LOCATION_GROUP_ID,LOCATION_GROUP_NAME,IND_UPD,LOCATION_TYPE,RESOURCE_TYPE,RESOURCE_FILTER_TYPE,MIN_SAFETY_STOCK,MAX_SAFETY_STOCK,LOCATION_HEAD_FLAG,RESOURCE_CATEGORY,USER_ID,ACTION_TIME,CONNECTION_ID)
    SELECT 
       --ROW_NUMBER () OVER () AS ROW_INDEX,
       ROW_INDEX,
       LG_ID,
       LOCATION_GROUP_NAME, 
       
       (CASE
       WHEN LG_ID IS NULL
       THEN '0'
       ELSE '1'
       END) AS IND_UPD,

       (CASE 
       WHEN LOC_GROUP_TYPE = 'LOCATION'
       THEN '2'
       WHEN LOC_GROUP_TYPE = 'REGION'
       THEN '6' 
       END) AS LOCATION_TYPE,
                  
         (CASE 
         WHEN RESOURCE_TYPE = 'TEUS'
         THEN '0'
         ELSE COALESCE(RESOURCE_GROUP,RESOURCE_TYPE)
         END) AS RESOURCE_TYPE,
         
         RESOURCE_FILTER_TYPE,
         MIN_SAFETY_STOCK,
         MAX_SAFETY_STOCK,
    
         (CASE 
         WHEN RESOURCE_TYPE = 'TEUS'
         THEN '1'          
         ELSE '0'   
         END) AS LOCATION_HEAD_FLAG,
                 
       :RESOURCE_CATEGORY_ID,
       :USER_ID,
       :VAR_CURRENT_UTCTIMESTAMP,
       :CONNECTION_ID
      FROM :SOURCE;
         
END;
