PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_location_stock_settings_upload"(
    IN LOCATION_STOCK_SETTINGS "sap.tm.trp.db.massupload::tt_location_stock_settings_upload",
    IN RESOURCE_CATEGORY_ID VARCHAR(20),  
    IN CONNECTION_ID VARCHAR(100)
) 

    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    
AS
BEGIN

    --Declarations
    DECLARE USER_ID BIGINT;    
    DECLARE VAR_CURRENT_UTCTIMESTAMP TIMESTAMP := CURRENT_UTCTIMESTAMP;
    
    --Get Source data
    SOURCE = SELECT LS.LOCATION_NAME,LS.RESOURCE_TYPE,EG.ID AS RESOURCE_GROUP,LS.RESOURCE_FILTER_TYPE,LS.MIN_SAFETY_STOCK,
             LS.MAX_SAFETY_STOCK,LS.MAX_PHYSICAL_STOCK,LS.HANDLING_CAPACITY,LS.ROW_INDEX
             FROM :LOCATION_STOCK_SETTINGS AS LS
             LEFT OUTER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group" AS EG
             ON EG.NAME = UPPER(LS.RESOURCE_TYPE)
             AND LS.RESOURCE_FILTER_TYPE = 2; 
    
	--Get User
    CALL "sap.tm.trp.db.systemmanagement.user::p_get_current_user_id"(:USER_ID);
    
    --Delete the records in temporary table in case there're already some uploaded data with same db connection
    DELETE FROM "sap.tm.trp.db.massupload::t_location_stock_settings_temporary" 
    WHERE CONNECTION_ID = :CONNECTION_ID;
 
    --Add records to temporary table
    INSERT INTO "sap.tm.trp.db.massupload::t_location_stock_settings_temporary"
    (ROW_NUM,LOCATION_ID,LOCATION_NAME,LOCATION_TYPE,RESOURCE_TYPE,RESOURCE_FILTER_TYPE,MIN_SAFETY_STOCK,MAX_SAFETY_STOCK,MAX_PHYSICAL_STOCK,HANDLING_CAPACITY,LOCATION_HEAD_FLAG,RESOURCE_CATEGORY,USER_ID,ACTION_TIME,CONNECTION_ID)
    SELECT 
       --ROW_NUMBER () OVER () AS ROW_INDEX,
       LOC_STOCK.ROW_INDEX,
       LOC.ID, 
       UPPER(LOC_STOCK.LOCATION_NAME),   
       '1' AS LOCATION_TYPE,        
	   (CASE 
	   WHEN UPPER(LOC_STOCK.RESOURCE_TYPE) = 'TEUS'
	   THEN '0'
	   ELSE COALESCE(LOC_STOCK.RESOURCE_GROUP,UPPER(LOC_STOCK.RESOURCE_TYPE))
	   END) AS RESOURCE_TYPE,
	   LOC_STOCK.RESOURCE_FILTER_TYPE,
 	   LOC_STOCK.MIN_SAFETY_STOCK,
	   LOC_STOCK.MAX_SAFETY_STOCK,
	   LOC_STOCK.MAX_PHYSICAL_STOCK,
       LOC_STOCK.HANDLING_CAPACITY,
	   (CASE 
	   WHEN UPPER(LOC_STOCK.RESOURCE_TYPE) = 'TEUS'
	   THEN '1'	
	   ELSE '0'   
	   END) AS LOCATION_HEAD_FLAG,
       :RESOURCE_CATEGORY_ID,
       :USER_ID,
       :VAR_CURRENT_UTCTIMESTAMP,
       :CONNECTION_ID
      FROM :SOURCE AS LOC_STOCK
      INNER JOIN "sap.tm.trp.db.semantic.location::v_location" AS LOC
      ON LOC.NAME = UPPER(LOC_STOCK.LOCATION_NAME)
      WHERE LOC_STOCK.LOCATION_NAME IS NOT NULL;
                
END;