PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.massupload::p_plan_schedule_upsert" ( 
    IN SCHEDULE_ENTITIES "sap.tm.trp.db.massupload::tt_plan_schedule_entity",
    OUT SCHEDULE_IDS "sap.tm.trp.db.massupload::tt_plan_schedule_id"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER  
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA
AS
BEGIN

   	------------------- UPDATE OLD JOB SCHEDULES START -------------------          
    SCHEDULE_IDS_OLD = SELECT IFNULL(A.SCHEDULE_ID, -1) SCHEDULE_ID FROM "sap.tm.trp.db.job::t_job_schedule" A  
       INNER JOIN (
	       SELECT MAX(ID) AS JOB_SCHEDULE_ID 
	       FROM "sap.tm.trp.db.job::t_job_schedule" T1
	       INNER JOIN
	           :SCHEDULE_ENTITIES T2 ON T1.MODEL_ID = T2.MODEL_ID AND T1.SCHEDULE_TYPE = T2.SCHEDULE_TYPE AND T2.IF_UPDATE = 1
	       WHERE T1.SCHEDULE_FLAG = 1 GROUP BY T1.MODEL_ID) B
   	   ON A.ID = B.JOB_SCHEDULE_ID;
   
   SCHEDULE_IDS_DEL = SELECT IFNULL(A.SCHEDULE_ID, -1) SCHEDULE_ID FROM "sap.tm.trp.db.job::t_job_schedule" A  
       INNER JOIN (
	       SELECT MAX(ID) AS JOB_SCHEDULE_ID 
	       FROM "sap.tm.trp.db.job::t_job_schedule" T1
	       INNER JOIN
	           :SCHEDULE_ENTITIES T2 ON T1.MODEL_ID = T2.MODEL_ID AND T1.SCHEDULE_TYPE = T2.SCHEDULE_TYPE AND T2.IF_UPDATE = 2
	        GROUP BY T1.MODEL_ID) B
   	   ON A.ID = B.JOB_SCHEDULE_ID;--Changed the Script because of deactivation issue now took maximum Schedule ID
   	   
   	   /*SELECT IFNULL(A.SCHEDULE_ID, -1) AS SCHEDULE_ID FROM "sap.tm.trp.db.job::t_job_schedule" A
      	INNER JOIN :SCHEDULE_ENTITIES B
      	ON A.MODEL_ID = B.MODEL_ID AND A.SCHEDULE_TYPE = B.SCHEDULE_TYPE AND B.IF_UPDATE = 2;*/
      
   SCHEDULE_IDS = SELECT * FROM :SCHEDULE_IDS_OLD
   				 	UNION 
   				 SELECT * FROM :SCHEDULE_IDS_DEL;
   				 	
 UPDATE A
    FROM "sap.tm.trp.db.job::t_job_schedule" A
    	INNER JOIN :SCHEDULE_IDS B ON A.SCHEDULE_ID = B.SCHEDULE_ID
    SET A.SCHEDULE_FLAG = 0;
   	
   	------------------- UPDATE OLD JOB SCHEDULES END -------------------    
   	
   	
	------------------- INSERT NEW JOB SCHEDULES START -------------------          
    INSERT INTO "sap.tm.trp.db.job::t_job_schedule"(
	     ID,
	     SCHEDULE_ID,
	     MODEL_ID,
	     CREATE_DATE,
	     SCHEDULE_FLAG,
	     SCHEDULE_TYPE                  
    )
	    SELECT 
		   "sap.tm.trp.db.job::s_job_schedule".NEXTVAL,
		   	NEW_SCHEDULE_ID,
		   	MODEL_ID,
		   	CURRENT_UTCTIMESTAMP,
		   	1,
		   	SCHEDULE_TYPE
	    FROM
	   	   :SCHEDULE_ENTITIES
	   	   WHERE IF_UPDATE = 0 OR IF_UPDATE = 1;
   	------------------- INSERT NEW JOB SCHEDULES END -------------------               
END;