table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [

    {name = "ROW_NUM"; sqlType = INTEGER;  },
    {name = "LOCATION_GROUP_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_GROUP_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "IND_UPD"; sqlType = INTEGER; },
    {name = "LOCATION_TYPE"; sqlType = INTEGER; }, 
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "RESOURCE_FILTER_TYPE"; sqlType = INTEGER; },
    {name = "MIN_SAFETY_STOCK"; sqlType = DECIMAL; length = 18; scale = 0;  },
    {name = "MAX_SAFETY_STOCK"; sqlType = DECIMAL; length = 18; scale = 0; },
    {name = "LOCATION_HEAD_FLAG"; sqlType = SMALLINT; comment="1: configuration for location head, 0: configuration for location and equipment"; },
    {name = "RESOURCE_CATEGORY"; sqlType = VARCHAR; length = 50; },
    {name = "USER_ID"; sqlType =  BIGINT;  nullable = false; },
    {name = "ACTION_TIME"; sqlType = TIMESTAMP; nullable = true; },
    {name = "CONNECTION_ID"; sqlType = VARCHAR; length = 100; nullable = true; }  
        
];