table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;

table.columns =
 [
    {name = "USER_ID"; sqlType =  BIGINT;  nullable = false;},
    {name = "ACTION_TIME"; sqlType = TIMESTAMP; nullable = false;},
    {name = "CONNECTION_ID"; sqlType = VARCHAR; length = 100; nullable = false;},
	{name = "RULE_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "DESC"; sqlType = VARCHAR; length = 500;},
    {name = "RULE_TYPE_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "ALLOWED_USAGE"; sqlType = VARCHAR; length = 50;},
    {name = "DUE_TO";sqlType= INTEGER;},
    {name = "TIME_UNIT_NAME"; sqlType = VARCHAR; length = 100;},
    {name = "LOCATION_FILTER_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "RESOURCE_FILTER_NAME"; sqlType = VARCHAR; length = 50; },
    {name = "EXCLUDE_YES_OR_NO"; sqlType = VARCHAR; length = 50; },
    {name = "EXCLUSIVE_RULE_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "SD_PLAN_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "NETWORK_SETTING_GROUP_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "OP_SETTING_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "LOCATION_DETERMIN_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "OPTIMIZATION_NAME"; sqlType = VARCHAR; length = 500;},
    {name = "SCHEDULE_TYPE_NAME"; sqlType = VARCHAR; length = 100;},
    {name = "EXECUTE_INTERVAL_NAME"; sqlType = VARCHAR; length = 100;},
    {name = "EXECUTE_TIME_UINT_NAME"; sqlType = VARCHAR; length = 100;},
    {name = "START_DATE_TIME"; sqlType = VARCHAR; length = 30;},
    {name = "END_DATE_TIME"; sqlType = VARCHAR; length = 30;},
    {name = "HANDING_TIME_BUFFER"; sqlType = VARCHAR; length = 20;},
    {name = "MAX_HITS"; sqlType = VARCHAR; length = 20;},
    {name = "RESOURCE_CATEGORY";  sqlType = VARCHAR; length = 50;},
    {name = "SELECTION_DATE";  sqlType = VARCHAR; length = 200;},
    {name = "KEEP_EXECUTION_RUNS"; sqlType = BIGINT;},
    {name = "EXECUTE_IN_WORKING_HOUR"; sqlType = VARCHAR; length = 1;},
    {name = "START_WORKING_TIME"; sqlType = VARCHAR; length = 8;},
    {name = "END_WORKING_TIME"; sqlType = VARCHAR; length = 8;},
    {name = "TIMEZONES"; sqlType = VARCHAR; length = 40;}
];

table.primaryKey.pkcolumns = ["USER_ID","ACTION_TIME","CONNECTION_ID","RULE_NAME"];
