table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "USER_ID"; sqlType =  BIGINT;  nullable = false;},
    {name = "ACTION_TIME"; sqlType = TIMESTAMP; nullable = false;},
    {name = "CONNECTION_ID"; sqlType = VARCHAR; length = 100; nullable = false;},
    {name = "VKPIPLAN_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "DESCRIPTION"; sqlType = NVARCHAR; length = 100; },
    {name = "TYPE_NAME"; sqlType = NVARCHAR; length = 100; },
    {name = "VISIBILITY"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_FILTER_NAME"; sqlType = NVARCHAR; length = 30; },
    {name = "RESOURCE_FILTER_NAME"; sqlType = NVARCHAR; length = 30; },
    {name = "SKPIPLAN_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "RESOURCE_CATEGORY";  sqlType = VARCHAR; length = 50;}
];