table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
	{name = "CODE"; sqlType = NVARCHAR; length = 22;},
	{name = "LESSOR_AGREMENT_REFERENCE"; sqlType = NVARCHAR;length = 100;},
    {name = "NAME"; sqlType = NVARCHAR; length = 100;},
	{name = "ADDRESS_LINE1"; sqlType = NVARCHAR; length = 255;},
	{name = "ADDRESS_LINE2"; sqlType = NVARCHAR; length = 255;},
	{name = "ADDRESS_LINE3"; sqlType = NVARCHAR; length = 255;},
    {name = "DESC"; sqlType = NVARCHAR; length = 1000;},
    {name = "CITY"; sqlType = NVARCHAR; length = 40; },  
	{name = "STATE"; sqlType = NVARCHAR; length = 40; },  
	{name = "COUNTRY"; sqlType = NVARCHAR; length = 40; },	
    {name = "POST_CODE"; sqlType = NVARCHAR; length = 10; },    
    {name = "PHONE1"; sqlType = NVARCHAR; length = 30;},
    {name = "PHONE2"; sqlType = NVARCHAR; length = 30; },
    {name = "FAX_NUMBER1"; sqlType = NVARCHAR; length = 30; },
	{name = "FAX_NUMBER2"; sqlType = NVARCHAR; length = 30; },
	{name = "EMAIL1"; sqlType = NVARCHAR; length = 30; },
	{name = "EMAIL2"; sqlType = NVARCHAR; length = 30; },
    {name = "COMPANY_URL"; sqlType = NVARCHAR; length = 255;},
    {name = "IMAGE_URL"; sqlType = NVARCHAR; length = 255; },
    {name = "ROW_INDEX"; sqlType = INTEGER;}
    
];