table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [    

    {name = "LOCATION_GROUP_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "DESC"; sqlType = VARCHAR; length = 500;},
    {name = "LOC_GROUP_TYPE"; sqlType = VARCHAR; length = 50;},
    {name = "VISIBILITY"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "PRIME_LOCATION_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "ROW_INDEX"; sqlType = INTEGER;}
];