table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length = 20; },
    {name = "RESOURCE_FILTER_TYPE"; sqlType = INTEGER; },
    {name = "MIN_SAFETY_STOCK"; sqlType = DECIMAL; length = 18; scale = 0;  },
    {name = "MAX_SAFETY_STOCK"; sqlType = DECIMAL; length = 18; scale = 0; },
    {name = "MAX_PHYSICAL_STOCK"; sqlType = DECIMAL; length = 18; scale = 0; },
    {name = "HANDLING_CAPACITY"; sqlType = BIGINT; },    
    {name = "ROW_INDEX"; sqlType = INTEGER; }
];