table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "VKPIPLAN_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "DESCRIPTION"; sqlType = NVARCHAR; length = 100; },
    {name = "TYPE_NAME"; sqlType = NVARCHAR; length = 100; },
    {name = "VISIBILITY"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_FILTER_NAME"; sqlType = NVARCHAR; length = 30; },
    {name = "RESOURCE_FILTER_NAME"; sqlType = NVARCHAR; length = 30; },
    {name = "SKPIPLAN_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "ROW_INDEX"; sqlType = INTEGER; }
    
];