<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_basic_path" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Basic connection filtered"/>
  <localVariables>
    <variable id="NETWORK_CODE" parameter="true">
      <descriptions defaultDescription="NETWORK_CODE"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="FROM_LOCATION" parameter="true">
      <descriptions defaultDescription="FROM_LOCATION"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="TO_LOCATION" parameter="true">
      <descriptions defaultDescription="TO_LOCATION"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="MTR" parameter="true">
      <descriptions defaultDescription="MTR"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="USED_ONLY" parameter="true">
      <descriptions defaultDescription="USED_ONLY"/>
      <variableProperties datatype="VARCHAR" length="1" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="CHAR" id="CONFLICT_FLAG"/>
        <viewAttribute datatype="NVARCHAR" id="EXTERNAL_ID" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="FROM_LOCATION" length="50"/>
        <viewAttribute datatype="DOUBLE" id="FROM_LONGITUDE"/>
        <viewAttribute datatype="DOUBLE" id="FROM_LATITUDE"/>
        <viewAttribute datatype="NVARCHAR" id="TO_LOCATION" length="50"/>
        <viewAttribute datatype="DOUBLE" id="TO_LONGITUDE"/>
        <viewAttribute datatype="DOUBLE" id="TO_LATITUDE"/>
        <viewAttribute datatype="NVARCHAR" id="MTR" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="CARRIER" length="50"/>
        <viewAttribute datatype="CHAR" id="ACTION"/>
        <viewAttribute datatype="CHAR" id="SOURCE"/>
        <viewAttribute datatype="DOUBLE" id="TRANSPORT_COST"/>
        <viewAttribute datatype="VARCHAR" id="CURRENCY" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="CREATED_BY" length="10"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_ON"/>
        <viewAttribute datatype="NVARCHAR" id="CHANGED_BY" length="10"/>
        <viewAttribute datatype="TIMESTAMP" id="CHANGED_ON"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#NETWORK_CODE</localVariable>
      <localVariable>#FROM_LOCATION</localVariable>
      <localVariable>#TO_LOCATION</localVariable>
      <localVariable>#MTR</localVariable>
      <localVariable>#USED_ONLY</localVariable>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN
  
    DECLARE network_id BIGINT;
    DECLARE dataset_id BIGINT;
    DECLARE VIEW_TYPE_FULL CHAR = 'F';
    -- Ignore data not found exception
	DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
    BEGIN
    END;

    IF :used_only = 'X' THEN  
        SELECT id INTO network_id
        FROM  &quot;SAP_TM_ROUTING&quot;.&quot;sap.tm.trp.routing.db.path::t_network_model&quot;
        WHERE code = :network_code;
        CALL &quot;SAP_TM_ROUTING&quot;.&quot;sap.tm.trp.routing.db.path::p_query_basic_path&quot;
        (:network_id, :from_location, :to_location, :mtr, :paths, :path_connection);
   
    ELSE
        SELECT dataset_id INTO dataset_id
        FROM  &quot;SAP_TM_ROUTING&quot;.&quot;sap.tm.trp.routing.db.path::t_network_model&quot;
        WHERE code = :network_code; 
        
        CALL &quot;SAP_TM_ROUTING&quot;.&quot;sap.tm.trp.routing.db.dataset::p_query_basic_path&quot;
        (:dataset_id, :VIEW_TYPE_FULL, :from_location, :to_location, :mtr, :paths, :path_connection);
    END IF;  
    
    -- Fetch longitude and latitude
    var_out = SELECT p.id, conflict_flag, external_id, from_location, l1.xpos AS from_longitude, 
	l1.ypos AS from_latitude, to_location, l2.xpos AS to_longitude, 
	l2.ypos AS to_latitude, mtr, carrier, action, source, 
	500 AS transport_cost, 'USD' AS currency,
    created_by, created_on, changed_by, changed_on FROM :paths AS p
    LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_all_location&quot; AS l1
	ON p.from_location = l1.name
	LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_all_location&quot; AS l2
	ON p.to_location = l2.name;
    
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="CONFLICT_FLAG" order="2">
        <descriptions defaultDescription="CONFLICT_FLAG"/>
        <keyMapping columnObjectName="Script_View" columnName="CONFLICT_FLAG"/>
      </attribute>
      <attribute id="EXTERNAL_ID" order="3">
        <descriptions defaultDescription="EXTERNAL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="EXTERNAL_ID"/>
      </attribute>
      <attribute id="FROM_LOCATION" order="4">
        <descriptions defaultDescription="FROM_LOCATION"/>
        <keyMapping columnObjectName="Script_View" columnName="FROM_LOCATION"/>
      </attribute>
      <attribute id="FROM_LONGITUDE" order="5">
        <descriptions defaultDescription="FROM_LONGITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="FROM_LONGITUDE"/>
      </attribute>
      <attribute id="FROM_LATITUDE" order="6">
        <descriptions defaultDescription="FROM_LATITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="FROM_LATITUDE"/>
      </attribute>
      <attribute id="TO_LOCATION" order="7">
        <descriptions defaultDescription="TO_LOCATION"/>
        <keyMapping columnObjectName="Script_View" columnName="TO_LOCATION"/>
      </attribute>
      <attribute id="TO_LONGITUDE" order="8">
        <descriptions defaultDescription="TO_LONGITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="TO_LONGITUDE"/>
      </attribute>
      <attribute id="TO_LATITUDE" order="9">
        <descriptions defaultDescription="TO_LATITUDE"/>
        <keyMapping columnObjectName="Script_View" columnName="TO_LATITUDE"/>
      </attribute>
      <attribute id="MTR" order="10">
        <descriptions defaultDescription="MTR"/>
        <keyMapping columnObjectName="Script_View" columnName="MTR"/>
      </attribute>
      <attribute id="CARRIER" order="11">
        <descriptions defaultDescription="CARRIER"/>
        <keyMapping columnObjectName="Script_View" columnName="CARRIER"/>
      </attribute>
      <attribute id="ACTION" order="12">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Script_View" columnName="ACTION"/>
      </attribute>
      <attribute id="SOURCE" order="13">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="Script_View" columnName="SOURCE"/>
      </attribute>
      <attribute id="TRANSPORT_COST" order="14">
        <descriptions defaultDescription="TRANSPORT_COST"/>
        <keyMapping columnObjectName="Script_View" columnName="TRANSPORT_COST"/>
      </attribute>
      <attribute id="CURRENCY" order="15">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENCY"/>
      </attribute>
      <attribute id="CREATED_BY" order="16">
        <descriptions defaultDescription="CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="CREATED_ON" order="17">
        <descriptions defaultDescription="CREATED_ON"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_ON"/>
      </attribute>
      <attribute id="CHANGED_BY" order="18">
        <descriptions defaultDescription="CHANGED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY"/>
      </attribute>
      <attribute id="CHANGED_ON" order="19">
        <descriptions defaultDescription="CHANGED_ON"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_ON"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>