PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.path::p_calculate_route_hash" (
    IN route TABLE(route_id BIGINT, composite_path_id BIGINT, departure_time TIMESTAMP, arrival_time TIMESTAMP),
	IN route_sequence TABLE(route_id BIGINT, sequence INTEGER, trip_id NVARCHAR(50)),
	OUT route_hash TABLE(route_id BIGINT, hash VARBINARY(32))
    )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_ROUTING
   READS SQL DATA AS
BEGIN

	DECLARE SEPARATOR CONSTANT VARCHAR(1) = ':'; 
	
	route_hash = SELECT b.route_id, HASH_SHA256(TO_BINARY(
	    b.composite_path_id || :SEPARATOR || TO_VARCHAR(departure_time) 
	    || :SEPARATOR || TO_VARCHAR(departure_time) || :SEPARATOR || str)) AS hash
	FROM (
	    SELECT route_id, STRING_AGG(trip_id, ':' ORDER BY sequence) AS str
	    FROM :route_sequence
	    GROUP BY route_id
	) AS a
	INNER JOIN :route
	AS b
	ON a.route_id = b.route_id;
	
END