PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.path::p_get_network_attr" (
    IN network_model_id BIGINT,
    IN usage VARCHAR(50),
    OUT cost_model_id BIGINT,
    OUT equip_type NVARCHAR(20)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_ROUTING
   READS SQL DATA AS
BEGIN
   /*************************************
       Get cost model id from setting group 
   *************************************/
   DECLARE cost_para_name CONSTANT VARCHAR(50) = 'COST_MODEL_ID';
   DECLARE equip_para_name CONSTANT VARCHAR(50) = 'BASE_RESOURCE_TYPE';
   DECLARE setting_group_id BIGINT;
   DECLARE lowest_network_id BIGINT;
   
   CALL "sap.tm.trp.routing.db.path::p_get_network_chain"(:network_model_id, network_chain);
   
   SELECT LAST_VALUE(id ORDER BY level) INTO lowest_network_id
   FROM :network_chain;
   
   -- First retrieve the setting group from network model
   SELECT setting_group_id INTO setting_group_id
   FROM "sap.tm.trp.routing.db.path::t_network_model"
   WHERE id = :lowest_network_id;
   
   -- Retrieve the cost model id from setting group
   CALL "sap.tm.trp.db.planningcockpit::p_get_setting_group_parameter_value_for_usage"(:setting_group_id, :usage, setting_paras);

   SELECT TO_BIGINT(value) INTO cost_model_id
   FROM :setting_paras
   WHERE name = :cost_para_name;
   
   SELECT value INTO equip_type
   FROM :setting_paras
   WHERE name = :equip_para_name;
END