PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.path::p_get_network_config_info" (
    IN network_model_id BIGINT,
    IN usage VARCHAR(50),
    OUT network_config_info "sap.tm.trp.routing.db.common::tt_option"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_ROUTING
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE setting_group_id BIGINT;
   DECLARE lowest_network_id BIGINT;
   
   CALL "sap.tm.trp.routing.db.path::p_get_network_chain"(:network_model_id, network_chain);
   
   SELECT LAST_VALUE(id ORDER BY level) INTO lowest_network_id
   FROM :network_chain;
   
   -- First retrieve the setting group from network model
   SELECT setting_group_id INTO setting_group_id
   FROM "sap.tm.trp.routing.db.path::t_network_model"
   WHERE id = :lowest_network_id;
   
   -- Retrieve the cost model id from setting group
   CALL "sap.tm.trp.db.planningcockpit::p_get_setting_group_parameter_value_for_usage"(:setting_group_id, :usage, network_config_info);
END