-- Tempoary API and will be removed later
PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.path::p_read_composite_path_by_network"(
		IN network_code VARCHAR(50), 
		IN location_pairs "sap.tm.trp.routing.db.common::tt_location_pair",
		OUT paths "sap.tm.trp.routing.db.path::tt_composite_path", 
		OUT path_connection "sap.tm.trp.routing.db.path::tt_composite_connection"
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_ROUTING"
	READS SQL DATA
AS
BEGIN
    
	DECLARE network_id BIGINT;

	SELECT id
		INTO network_id
		FROM "sap.tm.trp.routing.db.path::t_network_model"
		WHERE code = :network_code;

	mtr_list_tmp = SELECT '' AS mtr FROM DUMMY WHERE 1 <> 1;
	
	CALL "sap.tm.trp.routing.db.path::p_query_composite_path"(
		network_model_id=>:network_id,
		view_type=>'F',
		from_location=>'',
		to_location=>'',
    	mtr=>'',
		paths=>:paths, 
		path_connection=>:path_connection);
END;
