PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.path::p_update_network" ( 
    IN network_code NVARCHAR(50),
    IN options "sap.tm.trp.routing.db.common::tt_option",
    OUT return_code INTEGER,
    OUT message "sap.tm.trp.routing.db.common::tt_message",
    OUT log "sap.tm.trp.routing.db.common::tt_message"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "SAP_TM_ROUTING"
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	DECLARE msg_params TABLE(PLACEHOLDER INTEGER, VALUE NVARCHAR(100));
	DECLARE network_exist INTEGER;
	DECLARE network_id BIGINT;
	DECLARE dataset_id BIGINT;
	DECLARE cost_model_id BIGINT;
	DECLARE resource_type NVARCHAR(20);
	
	DECLARE path_usage CONSTANT VARCHAR(10) = 'PATH';

	-- Judge whether the network code already exists
	SELECT COUNT(*) INTO network_exist FROM "sap.tm.trp.routing.db.path::t_network_model" WHERE CODE = :network_code;
	IF :network_exist = 0 THEN
	    msg_params = SELECT 0 AS PLACEHOLDER, :network_code AS VALUE FROM DUMMY;
	    CALL "sap.tm.trp.routing.db.common::p_get_text"('MSG_NETWORK_CODE_NOT_EXIST', :msg_params, 'E', message);
	    log = SELECT * FROM :message;
	    RETURN;
	END IF;
	
	SELECT id, dataset_id INTO network_id, dataset_id FROM "sap.tm.trp.routing.db.path::t_network_model" WHERE CODE = :network_code;
	
	CALL "sap.tm.trp.routing.db.path::p_get_network_attr"(:network_id, :path_usage, cost_model_id, resource_type);
	-- Replace the original configurations in network with new set of configuration
	-- Here only delete the original configurations
	DELETE FROM "sap.tm.trp.routing.db.path::t_network_model_conf" WHERE network_model_id = :network_id;
	
	-- Delete old composite path
	update_path_id = 
	SELECT id FROM "sap.tm.trp.routing.db.path::t_path" WHERE network_model_id = :network_id;
	
	DELETE FROM "sap.tm.trp.routing.db.path::t_path_sequence" WHERE EXISTS (SELECT id from :update_path_id WHERE id = path_id);
	DELETE FROM "sap.tm.trp.routing.db.path::t_path" WHERE network_model_id = :network_id;
	
	CALL "sap.tm.trp.routing.db.path::p_build_network"(:dataset_id, :network_code, :cost_model_id, :resource_type, :options, :network_id, return_code, message, log);
	
	IF :return_code = 1 THEN
	    RETURN;
	END IF;
	
	UPDATE "sap.tm.trp.routing.db.path::t_network_model"
	SET CHANGED_BY = SESSION_CONTEXT('APPLICATIONUSER'),
	CHANGED_ON = CURRENT_UTCTIMESTAMP
	WHERE id = :network_id;
	
	msg_params = SELECT 0 AS PLACEHOLDER, :network_code AS VALUE FROM DUMMY;
	CALL "sap.tm.trp.routing.db.common::p_get_text"('MSG_NETWORK_CODE_UPDATE_SUCCESS', :msg_params, 'I', message_tmp);
	message =
	SELECT * FROM :message
	UNION ALL
	SELECT * FROM :message_tmp;
	
	log =
	SELECT * FROM :log
	UNION ALL
	SELECT * FROM :message_tmp;
	
	return_code = 0;
	
END