table.schemaName = "SAP_TM_ROUTING";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "PATH_ID"; sqlType = BIGINT; },  
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "BASIC_PATH_ID"; sqlType = BIGINT; },
    {name = "PATH_TYPE"; sqlType = VARCHAR; length = 10;},
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "FROM_BP_SEQUENCE"; sqlType = INTEGER;},
    {name = "TO_BP_SEQUENCE"; sqlType = INTEGER;},
    {name = "MTR"; sqlType = NVARCHAR; length = 10; nullable = false;},
    {name = "DISTANCE"; sqlType = DOUBLE; nullable = false;}, // UoM is KM
    {name = "TRANSPORT_DURATION"; sqlType = INTEGER; nullable = false;},// UoM is ms
    {name = "TRANSSHIP_DURATION"; sqlType = INTEGER; nullable = false;},// UoM is ms
    {name = "TRANSPORT_COST"; sqlType = DOUBLE; },
    {name = "TRANSSHIP_COST"; sqlType = DOUBLE; }
];
table.primaryKey.pkcolumns = ["PATH_ID", "SEQUENCE"];