table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "PATH_ID"; sqlType = VARCHAR; length = 50; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "BASIC_PATH_ID"; sqlType = BIGINT; },
    {name = "PATH_TYPE"; sqlType = VARCHAR; length = 10; },
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "FROM_BP_SEQUENCE"; sqlType = INTEGER; },
    {name = "TO_BP_SEQUENCE"; sqlType = INTEGER; },
    {name = "MTR"; sqlType = VARCHAR; length=10; },
    {name = "DISTANCE"; sqlType = DOUBLE;},
    {name = "TRANSPORT_DURATION"; sqlType = INTEGER; },
    {name = "TRANSSHIP_DURATION"; sqlType = INTEGER; },
    {name = "TRANSPORT_COST"; sqlType = DOUBLE; },
    {name = "TRANSSHIP_COST"; sqlType = DOUBLE; }
];