table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "PATH_ID"; sqlType = VARCHAR; length = 50; },
    {name = "TARGET"; sqlType = VARCHAR; length = 100; },
    {name = "ACTION"; sqlType = CHAR;},
    {name = "SOURCE"; sqlType = CHAR;},
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TOTAL_DISTANCE"; sqlType = DOUBLE; },
    {name = "LOADING_COST"; sqlType = DOUBLE;},
    {name = "UNLOADING_COST"; sqlType = DOUBLE;},
    {name = "TOTAL_COST"; sqlType = DOUBLE;},
    {name = "COST_CURRENCY"; sqlType = NVARCHAR; length = 10; },
    {name = "LOADING_DURATION"; sqlType = INTEGER;},
    {name = "UNLOADING_DURATION"; sqlType = INTEGER;},
    {name = "TOTAL_DURATION"; sqlType = INTEGER;},
    {name = "CONFLICT_FLAG"; sqlType = CHAR;}
];