table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "ID"; sqlType = BIGINT; },
    {name = "CODE"; sqlType = NVARCHAR; length = 50; },
    {name = "DATASET_ID"; sqlType = BIGINT; },
    {name = "INVALIDATED";sqlType = CHAR; length = 1;},
    {name = "INVALIDATION_REASON_CODE";sqlType = VARCHAR; length = 10; },
    {name = "SETTING_GROUP_ID"; sqlType = BIGINT;},
    {name = "BASE_NETWORK_ID"; sqlType = BIGINT; },
    {name = "VALID_FROM"; sqlType = DATE; },
    {name = "VALID_TO"; sqlType = DATE; },
    {name = "CREATED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP;},
    {name = "REFRESHED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "REFRESHED_ON"; sqlType = TIMESTAMP;},
    {name = "CHANGED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CHANGED_ON"; sqlType = TIMESTAMP;}
];