table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "ID"; sqlType = BIGINT; }, 
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "TOTAL_DISTANCE"; sqlType = DOUBLE;},
    {name = "LOADING_COST"; sqlType = DOUBLE;},
    {name = "UNLOADING_COST"; sqlType = DOUBLE;},
    {name = "TOTAL_COST"; sqlType = DOUBLE;},
    {name = "COST_CURRENCY"; sqlType = VARCHAR; length = 10;},
    {name = "LOADING_DURATION"; sqlType = INTEGER;},
    {name = "UNLOADING_DURATION"; sqlType = INTEGER;},
    {name = "TOTAL_DURATION"; sqlType = INTEGER;}];
table.primaryKey.pkcolumns = ["ID"];