table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "ROUTE_ID"; sqlType = INTEGER; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "PRE_TRIP_SEQUENCE"; sqlType = INTEGER; }, // The trip sequence number in the trip whose to_location equal to current location
    {name = "NEXT_TRIP_SEQUENCE"; sqlType = INTEGER; },  // The trip sequence number in the trip whose from_location equal to current location
    {name = "BASIC_PATH_ID"; sqlType = BIGINT; },
    {name = "TRIP_NAME"; sqlType = NVARCHAR; length = 100; },
    {name = "MTR"; sqlType = VARCHAR; length = 10; },
    {name = "CATEGORY"; sqlType = VARCHAR; length = 10; },
    {name = "DPT_TIME"; sqlType = TIMESTAMP; },
    {name = "ARV_TIME"; sqlType = TIMESTAMP; },
    {name = "DISTANCE"; sqlType = DOUBLE; },
    {name = "STORAGE_COST"; sqlType = DOUBLE; },
    {name = "HANDLING_COST"; sqlType = DOUBLE; },
    {name = "TRANSPORT_COST"; sqlType = DOUBLE; },
    {name = "ACT_TYPE"; sqlType = VARCHAR; length = 10; }
];