table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "ROUTE_ID"; sqlType = INTEGER; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "TRIP_NAME"; sqlType = VARCHAR; length = 50; },
    {name = "MTR"; sqlType = VARCHAR; length = 10; },
    {name = "CATEGORY"; sqlType = VARCHAR; length = 10; },
    {name = "DPT_TIME"; sqlType = TIMESTAMP; },
    {name = "ARV_TIME"; sqlType = TIMESTAMP; },
    {name = "DISTANCE"; sqlType = DOUBLE; },
    {name = "STORAGE_COST"; sqlType = DOUBLE; },
    {name = "HANDLING_COST"; sqlType = DOUBLE; },
    {name = "TRANSPORT_COST"; sqlType = DOUBLE; },
    {name = "ACT_TYPE"; sqlType = VARCHAR; length = 10; }
];