schema = "SAP_TM_ROUTING";
query = "select path_id, 
    sequence, 
    basic_path_id,
    path_type,
    from_location, 
    l1.xpos AS from_longitude, 
    l1.ypos AS from_latitude, 
    to_location,
    l2.xpos AS to_longitude, 
    l2.ypos AS to_latitude, 
    mtr,
    distance, 
    transport_duration,
    transship_duration,
    transport_cost,
    transship_cost,
    'USD' AS cost_currency
    FROM \"sap.tm.trp.routing.db.path::t_path_sequence\" AS c
    LEFT OUTER JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" AS l1
    ON c.from_location = l1.name
    LEFT OUTER JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" AS l2
    ON c.to_location = l2.name
";
depends_on_table = ["sap.tm.trp.routing.db.path::t_path_sequence","sap.tm.trp.db.semantic.location::v_all_location"];