table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "equipment info facet filter output";
table.columns = [

	{name = "TU_TYPE"; sqlType = NVARCHAR; length=60;},
    {name = "RESOURCE_TYPE"; sqlType = NVARCHAR; length=255;},
    {name = "PLANNING_RELEVANT"; sqlType = INTEGER;},
    {name = "EXECUTION_STATUS"; sqlType = NVARCHAR; length=20;},
    {name = "LIFECYCLE_STATUS"; sqlType = NVARCHAR; length=20;},
    {name = "C1"; sqlType = NVARCHAR; length=255;},
    {name = "C2"; sqlType = NVARCHAR; length=255;},
    {name = "C3"; sqlType = NVARCHAR; length=255;},
    {name = "C4"; sqlType = NVARCHAR; length=255;},
    {name = "C5"; sqlType = NVARCHAR; length=255;}
];
