<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_composite_path_sequence" applyPrivilegeType="NONE" cacheInvalidationPeriod="DAILY" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_path_trip"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="COMPOSITE_PATH_ID"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="NVARCHAR" id="FROM_LOCATION" length="200"/>
        <viewAttribute datatype="DOUBLE" id="FROM_LONGITUDE"/>
        <viewAttribute datatype="DOUBLE" id="FROM_LATITUDE"/>
        <viewAttribute datatype="NVARCHAR" id="TO_LOCATION" length="200"/>
        <viewAttribute datatype="DOUBLE" id="TO_LONGITUDE"/>
        <viewAttribute datatype="DOUBLE" id="TO_LATITUDE"/>
        <viewAttribute datatype="NVARCHAR" id="MTR" length="20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
  --Note: the FROM_BP SEQUENCE is the sequence of the basic path connection that just before the composite path &quot;FROM_LOCATION&quot;
  --The TO_BP_SEQUENCE is the sequence of the basic path connection that just after the composite path &quot;TO_LOCATION&quot;
   MAIN_COMPOSITE_PATH_CONNECTION = SELECT T1.PATH_ID AS COMPOSITE_PATH_ID,
   T1.SEQUENCE,T1.FROM_LOCATION,T1.TO_LOCATION,
   T1.BASIC_PATH_ID,T1.FROM_BP_SEQUENCE,T1.TO_BP_SEQUENCE,T1.MTR
   FROM &quot;sap.tm.trp.routing.db.path::t_path_sequence&quot; T1
   WHERE T1.PATH_TYPE = 'P' ;

--Get the path connection of the main composite path connection:
 ALL_PATH_CONNECTION_OF_THE_COMPOSITE_PATH =
  SELECT T1.COMPOSITE_PATH_ID,T1.SEQUENCE AS MAIN_SEQUENCE,
  T2.FROM_LOCATION,T2.TO_LOCATION,T2.SEQUENCE,T1.MTR 
  FROM :MAIN_COMPOSITE_PATH_CONNECTION T1 
  INNER JOIN &quot;sap.tm.trp.routing.db.dataset::t_path_connection&quot; T2 
  ON (T1.BASIC_PATH_ID = T2.PATH_ID
  AND T2.SEQUENCE >= T1.FROM_BP_SEQUENCE 
  AND T2.SEQUENCE &lt;= T1.TO_BP_SEQUENCE);
  
  --Calculate the sequence for the route connection:
  TEMP_OUT1
  = SELECT T1.COMPOSITE_PATH_ID,ROW_NUMBER()OVER() AS SEQUENCE,
  T1.FROM_LOCATION,T1.TO_LOCATION,T1.MTR
  FROM :ALL_PATH_CONNECTION_OF_THE_COMPOSITE_PATH T1
  ORDER BY COMPOSITE_PATH_ID,MAIN_SEQUENCE,SEQUENCE ;
  
  --union all the composite path connection that basic path type is a connection (only two location: start location and end location)
  TEMP_OUT2 = 
  SELECT T1.PATH_ID AS COMPOSITE_PATH_ID,T1.SEQUENCE,T1.FROM_LOCATION,
  T1.TO_LOCATION,T1.MTR
  FROM &quot;sap.tm.trp.routing.db.path::t_path_sequence&quot; T1
  WHERE T1.PATH_TYPE = 'C';
 
 
 TEMP_OUT =
 SELECT T1.COMPOSITE_PATH_ID,T1.SEQUENCE,T1.FROM_LOCATION,T1.TO_LOCATION,T1.MTR
 FROM :TEMP_OUT1 T1
 UNION ALL SELECT T2.COMPOSITE_PATH_ID,T2.SEQUENCE,T2.FROM_LOCATION,T2.TO_LOCATION,T2.MTR
 FROM :TEMP_OUT2 T2; 
  
  --Get the xpos and the ypos:
VAR_OUT = SELECT T1.COMPOSITE_PATH_ID,T1.SEQUENCE,T1.FROM_LOCATION,T2.XPOS AS FROM_LONGITUDE,T2.YPOS AS FROM_LATITUDE,
T1.TO_LOCATION,T3.XPOS AS TO_LONGITUDE,T3.YPOS AS TO_LATITUDE,T1.MTR
FROM :TEMP_OUT T1
LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_all_location&quot; T2 ON (T1.FROM_LOCATION = T2.NAME)
LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_all_location&quot; T3 ON (T1.TO_LOCATION = T3.NAME);
     
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="COMPOSITE_PATH_ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="COMPOSITE_PATH_ID"/>
      </attribute>
      <attribute id="FROM_LOCATION" order="3">
        <descriptions defaultDescription="EXTERNAL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="FROM_LOCATION"/>
      </attribute>
      <attribute id="TO_LOCATION" order="6">
        <descriptions defaultDescription="RULE_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="TO_LOCATION"/>
      </attribute>
      <attribute id="MTR" order="9">
        <descriptions defaultDescription="DEPARTURE_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="MTR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SEQUENCE" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEQUENCE"/>
        <measureMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </measure>
      <measure id="FROM_LONGITUDE" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FROM_LONGITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="FROM_LONGITUDE"/>
      </measure>
      <measure id="FROM_LATITUDE" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FROM_LATITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="FROM_LATITUDE"/>
      </measure>
      <measure id="TO_LONGITUDE" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TO_LONGITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="TO_LONGITUDE"/>
      </measure>
      <measure id="TO_LATITUDE" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TO_LATITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="TO_LATITUDE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>