<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_departure_rule" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Basic connection filtered"/>
  <localVariables>
    <variable id="PATH_ID" parameter="true">
      <descriptions defaultDescription="Path ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="SMALLINT" id="RULE_NUMBER"/>
        <viewAttribute datatype="NVARCHAR" id="TIMEZONE" length="100"/>
        <viewAttribute datatype="CHAR" id="CYCLE_TYPE"/>
        <viewAttribute datatype="VARCHAR" id="PATTERN" length="100"/>
        <viewAttribute datatype="TIME" id="DEPARTURE_TIME"/>
        <viewAttribute datatype="NVARCHAR" id="CREATED_BY" length="10"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_ON"/>
        <viewAttribute datatype="NVARCHAR" id="CHANGED_BY" length="10"/>
        <viewAttribute datatype="TIMESTAMP" id="CHANGED_ON"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#PATH_ID</localVariable>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN
  
    DECLARE external_id NVARCHAR(50);
    DECLARE source CHAR(1);
    DECLARE CYCLE_TYPE_WEEKLY CHAR(1) = 'W';
    DECLARE SOURCE_MANUAL CHAR(1) = 'M';
    DECLARE SOURCE_SYSTEM CHAR(1) = 'S';
    
    -- Ignore data not found exception
	DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
    BEGIN
    END;
 
    SELECT external_id, source INTO external_id, source 
    FROM &quot;sap.tm.trp.routing.db.dataset::t_path&quot;
    WHERE id = :path_id;
        
    IF source = :SOURCE_MANUAL THEN
        var_out = SELECT rule_number, timezone, cycle_type, pattern, departure_time, created_by, created_on,
        changed_by, changed_on
        FROM &quot;sap.tm.trp.routing.db.dataset::t_path_departure_rule&quot;
        where path_id = :path_id;
    ELSE
        var_out = SELECT rule_id AS rule_number, tzone AS timezone, :CYCLE_TYPE_WEEKLY AS cycle_type, start_on AS pattern, 
        departure_time AS departure_time, created_by, created_on, changed_by, changed_on
        FROM &quot;sap.tm.trp.db.semantic.schedule::v_departure_rule&quot; AS d
        INNER JOIN &quot;sap.tm.trp.db.semantic.schedule::v_schedule&quot; AS r
        ON d.PARENT_KEY = r.DB_KEY
        WHERE r.db_key = :external_id;
    END IF;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="RULE_NUMBER" order="1">
        <descriptions defaultDescription="RULE_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="RULE_NUMBER"/>
      </attribute>
      <attribute id="TIMEZONE" order="2">
        <descriptions defaultDescription="TIMEZONE"/>
        <keyMapping columnObjectName="Script_View" columnName="TIMEZONE"/>
      </attribute>
      <attribute id="CYCLE_TYPE" order="3">
        <descriptions defaultDescription="CYCLE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="CYCLE_TYPE"/>
      </attribute>
      <attribute id="PATTERN" order="4">
        <descriptions defaultDescription="PATTERN"/>
        <keyMapping columnObjectName="Script_View" columnName="PATTERN"/>
      </attribute>
      <attribute id="DEPARTURE_TIME" order="5">
        <descriptions defaultDescription="DEPARTURE_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="DEPARTURE_TIME"/>
      </attribute>
      <attribute id="CREATED_BY" order="6">
        <descriptions defaultDescription="CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="CREATED_ON" order="7">
        <descriptions defaultDescription="CREATED_ON"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_ON"/>
      </attribute>
      <attribute id="CHANGED_BY" order="8">
        <descriptions defaultDescription="CHANGED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY"/>
      </attribute>
      <attribute id="CHANGED_ON" order="9">
        <descriptions defaultDescription="CHANGED_ON"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_ON"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>