<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_route_sequence" applyPrivilegeType="NONE" cacheInvalidationPeriod="DAILY" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_path_trip"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ROUTE_ID"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="NVARCHAR" id="FROM_LOCATION" length="200"/>
        <viewAttribute datatype="DOUBLE" id="FROM_LONGITUDE"/>
        <viewAttribute datatype="DOUBLE" id="FROM_LATITUDE"/>
        <viewAttribute datatype="NVARCHAR" id="TO_LOCATION" length="200"/>
        <viewAttribute datatype="DOUBLE" id="TO_LONGITUDE"/>
        <viewAttribute datatype="DOUBLE" id="TO_LATITUDE"/>
        <viewAttribute datatype="NVARCHAR" id="MTR" length="20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
  --Get the main route connection (the connection between the start and end location and the transhipment location)
   MAIN_ROUTE_CONNECTION =  SELECT T1.ROUTE_ID,T1.SEQUENCE,
   T1.LOCATION AS FROM_LOCATION,T2.LOCATION AS TO_LOCATION,T2.BASIC_PATH_ID AS PATH_ID,
    T1.NEXT_TRIP_SEQUENCE AS NEXT_BASIC_PATH_POINT_SEQUENCE, 
    T2.PRE_TRIP_SEQUENCE AS PREVIOUS_BASIC_PATH_POINT_SEQUENCE,T2.MTR 
    FROM &quot;sap.tm.trp.routing.db.path::t_route_sequence&quot; T1 
    INNER JOIN &quot;sap.tm.trp.routing.db.path::t_route_sequence&quot; T2 ON (T1.ROUTE_ID = T2.ROUTE_ID AND T2.SEQUENCE = T1.SEQUENCE +1)
    WHERE --T1.PATH_TYPE = 'P' AND 
    T2.PATH_TYPE = 'P';

--Get the path connection of the main route connection:
 ALL_PATH_CONNECTION_OF_THE_ROUTE =
  SELECT T1.ROUTE_ID,T1.SEQUENCE AS MAIN_SEQUENCE,
  T2.FROM_LOCATION,T2.TO_LOCATION,T2.SEQUENCE,T1.MTR 
  FROM :MAIN_ROUTE_CONNECTION T1 
  INNER JOIN &quot;sap.tm.trp.routing.db.dataset::t_path_connection&quot; T2 
  ON (T1.PATH_ID = T2.PATH_ID 
  --AND T2.SEQUENCE BETWEEN T1.NEXT_BASIC_PATH_POINT_SEQUENCE 
  --AND T1.PREVIOUS_BASIC_PATH_PINT_SEQUENCE +1
   AND T2.SEQUENCE BETWEEN T1.NEXT_BASIC_PATH_POINT_SEQUENCE +1 
   AND T1.PREVIOUS_BASIC_PATH_POINT_SEQUENCE
 );
  --AND T2.SEQUENCE >= T1.FROM_SEQUENCE 
 -- AND T2.SEQUENCE &lt;= T1.TO_SEQUENCE);
  
  --Calculate the sequence for the route connection:
  TEMP_OUT1
  
  
  =
  
  SELECT T1.ROUTE_ID, sum(1)over(ORDER BY ROUTE_ID,MAIN_SEQUENCE,SEQUENCE) as SEQUENCE,MAIN_SEQUENCE,
   --SELECT T1.ROUTE_ID,ROW_NUMBER()OVER(ORDER BY ROUTE_ID,MAIN_SEQUENCE,SEQUENCE) AS SEQUENCE,MAIN_SEQUENCE,
  T1.FROM_LOCATION,T1.TO_LOCATION,T1.MTR
  FROM :ALL_PATH_CONNECTION_OF_THE_ROUTE T1
  ORDER BY ROUTE_ID,MAIN_SEQUENCE,SEQUENCE ;
  
  --union all the route connection that basic path type is a connection (only two location: start location and end location)
  TEMP_OUT2 = 
  SELECT T1.ROUTE_ID,T1.SEQUENCE,T2.SEQUENCE AS MAIN_SEQUENCE,T1.LOCATION AS FROM_LOCATION,
  T2.LOCATION AS TO_LOCATION,T2.MTR
  FROM &quot;sap.tm.trp.routing.db.path::t_route_sequence&quot; T1
  INNER JOIN &quot;sap.tm.trp.routing.db.path::t_route_sequence&quot; T2 ON (T1.ROUTE_ID = T2.ROUTE_ID 
  AND T2.SEQUENCE = T1.SEQUENCE +1)
  WHERE --T1.PATH_TYPE = 'C'  AND 
  T2.PATH_TYPE = 'C';
 
 TEMP_OUT =
 SELECT T3.ROUTE_ID,T3.FROM_LOCATION,T3.TO_LOCATION,T3.MTR,sum(1)OVER(ORDER BY T3.MAIN_SEQUENCE,T3.SEQUENCE) AS SEQUENCE
 FROM 
( SELECT T1.ROUTE_ID,T1.SEQUENCE,MAIN_SEQUENCE,T1.FROM_LOCATION,T1.TO_LOCATION,T1.MTR
 FROM :TEMP_OUT1 T1
 UNION ALL SELECT T2.ROUTE_ID,T2.SEQUENCE,MAIN_SEQUENCE,T2.FROM_LOCATION,T2.TO_LOCATION,T2.MTR
 FROM :TEMP_OUT2 T2
 )T3
 ORDER BY T3.MAIN_SEQUENCE,T3.SEQUENCE; 
  
  --Get the xpos and the ypos:
VAR_OUT = SELECT T1.ROUTE_ID,T1.SEQUENCE,T1.FROM_LOCATION,T2.XPOS AS FROM_LONGITUDE,T2.YPOS AS FROM_LATITUDE,
T1.TO_LOCATION,T3.XPOS AS TO_LONGITUDE,T3.YPOS AS TO_LATITUDE,T1.MTR
FROM :TEMP_OUT T1
LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_all_location&quot; T2 ON (T1.FROM_LOCATION = T2.NAME)
LEFT OUTER JOIN &quot;sap.tm.trp.db.semantic.location::v_all_location&quot; T3 ON (T1.TO_LOCATION = T3.NAME);

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ROUTE_ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ROUTE_ID"/>
      </attribute>
      <attribute id="FROM_LOCATION" order="3">
        <descriptions defaultDescription="EXTERNAL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="FROM_LOCATION"/>
      </attribute>
      <attribute id="TO_LOCATION" order="6">
        <descriptions defaultDescription="RULE_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="TO_LOCATION"/>
      </attribute>
      <attribute id="MTR" order="9">
        <descriptions defaultDescription="DEPARTURE_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="MTR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SEQUENCE" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEQUENCE"/>
        <measureMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </measure>
      <measure id="FROM_LONGITUDE" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FROM_LONGITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="FROM_LONGITUDE"/>
      </measure>
      <measure id="FROM_LATITUDE" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FROM_LATITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="FROM_LATITUDE"/>
      </measure>
      <measure id="TO_LONGITUDE" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TO_LONGITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="TO_LONGITUDE"/>
      </measure>
      <measure id="TO_LATITUDE" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TO_LATITUDE"/>
        <measureMapping columnObjectName="Script_View" columnName="TO_LATITUDE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>