PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.dataset::p_create_global_dataset" (
    IN from_date DATE,
    IN to_date DATE,
    IN config "sap.tm.trp.routing.db.common::tt_config",
    IN connection_list "sap.tm.trp.routing.db.dataset::tt_connection",
    IN connection_carrier "sap.tm.trp.routing.db.dataset::tt_connection_carrier", 
	OUT return_code TINYINT,
	OUT dataset_id BIGINT, 
	OUT message "sap.tm.trp.routing.db.common::tt_message",
	OUT log "sap.tm.trp.routing.db.common::tt_message"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "SAP_TM_ROUTING"
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    DECLARE msg_param TABLE(placeholder INTEGER, value NVARCHAR(100));
	DECLARE global_dataset_id BIGINT := 0;
	DECLARE global_dataset_code NVARCHAR(50) := 'TM_INTERMODAL';
	DECLARE path_count INTEGER;
	DECLARE client VARCHAR(10); 
	
	-- Get basic path from connector
	CALL "sap.tm.trp.routing.db.connector::p_build_basic_path" (
	    TO_TIMESTAMP(:from_date), TO_TIMESTAMP(:to_date), 
	    :return_code, path_list_tmp, path_conn_list_tmp, :message);
	
	IF return_code <> 0 THEN
	    RETURN;
    END IF;
    
    SELECT COUNT(*) INTO path_count FROM :path_list_tmp;
    
    msg_param = SELECT 0 AS PLACEHOLDER, TO_VARCHAR(:path_count) AS VALUE FROM DUMMY;
    CALL "sap.tm.trp.routing.db.common::p_get_text"
    ('MSG_BASIC_PATH_RETRIEVED', :msg_param, 'I', :log);
    
	locations = SELECT '' AS location_id FROM DUMMY WHERE 1 <> 1;
	
	paths = SELECT id, name, type, from_location, to_location, mtr, carrier
	FROM :path_list_tmp;
    		
    path_connection = select path_id, sequence, from_location,
    to_location, distance, duration, stay_time, cutoff_offset, availability_offset
    from :path_conn_list_tmp;
	
	CALL "sap.tm.trp.routing.db.dataset::p_create_dataset"(
	    :global_dataset_id, :global_dataset_code, :from_date, :to_date, :locations, 
	    :connection_list, :connection_carrier, :paths, :path_connection, :return_code, :message);
	
	IF :return_code = 0 THEN
	    msg_param = SELECT 0 AS PLACEHOLDER, :global_dataset_code AS VALUE FROM DUMMY;
	    CALL "sap.tm.trp.routing.db.common::p_get_text"('MSG_DATASET_CREATED_SUCCESS', 
	    :msg_param, 'I', :message_tmp);
	    
	    message = SELECT * FROM :message UNION ALL SELECT * FROM :message_tmp;
	END IF;
	
	dataset_id = :global_dataset_id; 
END