PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.dataset::p_delete_connection" (
    IN dataset_id BIGINT,
    IN connection_id "sap.tm.trp.routing.db.common::tt_id",
    OUT return_code TINYINT,
    OUT id_map "sap.tm.trp.routing.db.dataset::tt_id_map",
    OUT message "sap.tm.trp.routing.db.common::tt_message",
    OUT log "sap.tm.trp.routing.db.common::tt_message"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "SAP_TM_ROUTING"
   AS
BEGIN 
    /*************************************
       Write your procedure logic 
    *************************************/
	DECLARE msg_param TABLE(PLACEHOLDER INTEGER, VALUE NVARCHAR(100));
	DECLARE dataset_code NVARCHAR(50);
	DECLARE count INTEGER;
	DECLARE CURSOR c_connection_joined(connection "sap.tm.trp.routing.db.dataset::tt_path_merge")
	FOR SELECT * FROM :connection;
	DECLARE CURSOR c_connection(connection "sap.tm.trp.routing.db.dataset::tt_connection")
	FOR SELECT from_location, to_location, mtr FROM :connection;
	DECLARE CURSOR c_connection_id(connection_id "sap.tm.trp.routing.db.common::tt_id")
	FOR SELECT id FROM :connection_id;
	DECLARE CURSOR c_id_map FOR SELECT * FROM :id_map;
	DECLARE ACTION_CREATE CHAR = 'C';
	DECLARE ACTION_DELETE CHAR = 'D';
	DECLARE SOURCE_MANUAL CHAR = 'M';
	DECLARE SOURCE_SYSTEM CHAR = 'S';
	
	-- Check whether the dataset exist or not
	DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
    BEGIN
        return_code = 1;
        msg_params = SELECT 0 AS PLACEHOLDER, TO_NVARCHAR(:dataset_id) AS VALUE FROM DUMMY;
	    call "SAP_TM_ROUTING"."sap.tm.trp.routing.db.common::p_get_text"
        ('MSG_DATASET_ID_NOT_EXIST', :msg_params, 'E', :message);
    END;
	
	return_code = 0;
		
	log = SELECT '' AS severity, '' AS message FROM DUMMY WHERE 1 <> 1;
	
	SELECT count(*) INTO count FROM :connection_id;
	
	IF :count = 0 THEN
	    RETURN;
	END IF;
	
	-- Check existence and lock the dataset
	SELECT code INTO dataset_code 
	FROM "sap.tm.trp.routing.db.dataset::t_dataset"
	WHERE id = :dataset_id FOR UPDATE;

	-- Get all the connection from layer below
	connection = SELECT c.id, from_location, to_location, mtr, distance, 
	duration, hash, created_by, created_on
	FROM :connection_id AS i
	INNER JOIN "sap.tm.trp.routing.db.dataset::t_connection" as c
	ON i.id = c.id
	WHERE c.dataset_id <> :dataset_id OR c.source = SOURCE_SYSTEM;
	
	hash = SELECT DISTINCT hash FROM :connection;
	
	-- Get the connection visible in current layer by hash
	CALL "sap.tm.trp.routing.db.dataset::p_get_connection_by_hash"(
	    :dataset_id,
	    :hash,
	    :connection_exist
	);
	
	connection_joined = SELECT c.hash, c.id AS id_1, '' AS action_1, 
	e.id AS id_2, '' AS action_2
	FROM :connection AS c
	LEFT OUTER JOIN :connection_exist AS e
	ON c.hash = e.hash;
	
	-- The connection identified by the id cannot be deleted when
	-- it is not visible in this layer
	FOR conn AS c_connection_joined(:connection_joined) DO
        IF conn.id_2 IS NULL OR conn.id_2 <> conn.id_1 THEN
	        return_code = 1;
    	    msg_param = SELECT 0 AS PLACEHOLDER, TO_NVARCHAR(conn.id_1) AS value FROM DUMMY;
    	    
    	    call "sap.tm.trp.routing.db.common::p_get_text"
            ('MSG_CONNECTION_ID_NOT_FOUND', :msg_param, 'E', :message_tmp);
            
            message = SELECT * FROM :message 
            UNION ALL SELECT * FROM :message_tmp;
    	END IF;
	END FOR;
	
	IF return_code <> 0 THEN
	    RETURN;
	END IF;
	
	-- Get connection in current layer
	-- Delete connection in current layer
	connection_id_cur = SELECT c.id
	FROM "sap.tm.trp.routing.db.dataset::t_connection" AS c
	INNER JOIN :connection_id AS i
	ON c.id = i.id
	WHERE dataset_id = :dataset_id AND c.source = :SOURCE_MANUAL;
	
	DELETE FROM "sap.tm.trp.routing.db.dataset::t_connection_carrier"
	WHERE EXISTS (SELECT id FROM :connection_id_cur WHERE connection_id = id);
	
	DELETE FROM "sap.tm.trp.routing.db.dataset::t_connection" AS c
	WHERE EXISTS (SELECT id FROM :connection_id_cur WHERE c.id = id);
	
	-- Check whether there is any duplicate in current layer
	-- This will happen when there is a void C and user selects to delete the connection
	-- from layer below
	connection_duplicated = SELECT c1.id, c1.from_location, c1.to_location, c1.mtr, 
	c1.distance, c1.duration
	FROM :connection AS c1
	INNER JOIN "sap.tm.trp.routing.db.dataset::t_connection" AS c2
	ON c1.hash = c2.hash
	WHERE c2.dataset_id = :dataset_id AND c2.source = SOURCE_MANUAL;
	
	FOR row AS c_connection(:connection_duplicated) DO
	    return_code = 1;
	    msg_param = SELECT 0 AS PLACEHOLDER, row.from_location AS VALUE FROM DUMMY
	    UNION ALL SELECT 1 AS PLACEHOLDER, row.to_location AS VALUE FROM DUMMY
	    UNION ALL SELECT 2 AS PLACEHOLDER, row.mtr AS VALUE FROM DUMMY;
	    
	    call "sap.tm.trp.routing.db.common::p_get_text"
        ('MSG_CONNECTION_UNIQUENESS_VIOLATED', :msg_param, 'E', :message_tmp);
        
        message = SELECT * FROM :message 
        UNION ALL SELECT * FROM :message_tmp;
	END FOR;
	
	IF return_code <> 0 THEN
	    RETURN;
	END IF;
	
	connection_carrier = SELECT c1.*
	FROM "sap.tm.trp.routing.db.dataset::t_connection_carrier" AS c1
	INNER JOIN :connection AS c2
	ON c1.connection_id = c2.id;
	
	-- Create deletion delta in current layer
	id_map = select id as external_id, "sap.tm.trp.routing.db.dataset::s_path".nextval as id
	from :connection;
	
	INSERT INTO "sap.tm.trp.routing.db.dataset::t_connection"
	(id, dataset_id, from_location, to_location, mtr, distance, duration, action, 
	source, hash, created_by, created_on, changed_by, changed_on)
	SELECT m.id, :dataset_id as dataset_id, from_location, to_location, mtr, 
	distance, duration, ACTION_DELETE, SOURCE_MANUAL, hash, created_by, created_on, 
	SESSION_CONTEXT('APPLICATIONUSER'), CURRENT_UTCTIMESTAMP
	FROM :connection AS c
	INNER JOIN :id_map AS m
	ON c.id = m.external_id;
	
	INSERT INTO "sap.tm.trp.routing.db.dataset::t_connection_carrier"
	(connection_id, carrier)
	SELECT m.id, c.carrier
	FROM :connection_carrier AS c
	INNER JOIN :id_map AS m
	ON c.connection_id = m.external_id;
	
	--Invalidate dataset
	-- Network model using the dataset will be invalidated
	-- The invalidation will be executed recursively

	UPDATE "sap.tm.trp.routing.db.dataset::t_dataset"
	SET changed_by = SESSION_CONTEXT('APPLICATIONUSER'), changed_on = CURRENT_UTCTIMESTAMP
	WHERE id = :dataset_id;
	
	FOR row AS c_connection_id(:connection_id_cur) DO
	    msg_param = SELECT 0 AS PLACEHOLDER, TO_NVARCHAR(row.id)AS VALUE FROM DUMMY
	    UNION ALL SELECT 1 AS PLACEHOLDER, :dataset_code AS VALUE FROM DUMMY;
	    
	    call "sap.tm.trp.routing.db.common::p_get_text"
        ('MSG_BASIC_CONNECTION_DELETED_SUCCESSFULLY', :msg_param, 'I', :message_tmp);
        
        message = SELECT * FROM :message 
        UNION ALL SELECT * FROM :message_tmp;
	END FOR;
	
	FOR row AS c_id_map DO
        msg_param = SELECT 0 AS PLACEHOLDER, TO_NVARCHAR(row.external_id) AS VALUE FROM DUMMY
        UNION ALL SELECT 1 AS PLACEHOLDER, TO_NVARCHAR(row.id) AS VALUE FROM DUMMY
        UNION ALL SELECT 2 AS PLACEHOLDER, :dataset_code AS VALUE FROM DUMMY;
        call "SAP_TM_ROUTING"."sap.tm.trp.routing.db.common::p_get_text"
        ('MSG_BASIC_CONNECTION_DELETED_WITH_SUCCESSFULLY', :msg_param, 'I', :message_tmp);
        
        message = SELECT * FROM :message_tmp
        UNION ALL SELECT * FROM :message;
    END FOR;
    
    CALL "sap.tm.trp.routing.db.path::p_invalidate_network_by_dataset" 
    (:dataset_id, 'X', :return_code, :message_tmp, :log_tmp);
    
    IF :return_code <> 0 THEN
        message = SELECT * FROM :message_tmp;
        log = SELECT * FROM :log_tmp;
        RETURN;
    END IF;
        
    message = SELECT * FROM :message 
    UNION ALL SELECT * FROM :message_tmp;
    log = SELECT * FROM :log 
    UNION ALL SELECT * FROM :log_tmp;

	return_code = 0;
END