PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.dataset::p_delete_departure_rule" (
	IN path_id BIGINT,
	IN rule_numbers "sap.tm.trp.routing.db.dataset::tt_rule_number",
	OUT return_code INTEGER,
	OUT message "sap.tm.trp.routing.db.common::tt_message",
	OUT log "sap.tm.trp.routing.db.common::tt_message"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_ROUTING
   AS
BEGIN
	-- First delete all trips generated by the path_id and rule numbers
	del_trip_ids = 
	SELECT id
	FROM "sap.tm.trp.routing.db.dataset::t_trip" AS A INNER JOIN :rule_numbers AS B ON A.rule_number = B.rule_number
	WHERE A.path_id = :path_id;

	DELETE FROM "sap.tm.trp.routing.db.dataset::t_trip_sequence"
	WHERE trip_id IN (SELECT id FROM :del_trip_ids);

	DELETE FROM "sap.tm.trp.routing.db.dataset::t_trip"
	WHERE id IN (SELECT id FROM :del_trip_ids);
	-- Second delete the departure rule
	DELETE FROM "sap.tm.trp.routing.db.dataset::t_path_departure_rule"
	WHERE path_id = :path_id AND rule_number IN (SELECT rule_number FROM :rule_numbers);
	
	return_code = 0;
	message = SELECT '' AS severity, '' AS message FROM DUMMY WHERE 1 <> 1;
    log = SELECT '' AS severity, '' AS message FROM DUMMY WHERE 1 <> 1;
END