PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.dataset::p_query_capacity_by_trip_segment" (
    IN dataset_code NVARCHAR(50),
    IN trip_segment TABLE (trip_id NVARCHAR(100), path_id BIGINT, from_sequence INTEGER, to_sequence INTEGER),
    OUT capacity TABLE(trip_id NVARCHAR(100), from_sequence INTEGER, to_sequence INTEGER, capacity DECIMAL(20, 4), capacity_uom NVARCHAR(10))
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_ROUTING
   READS SQL DATA AS
BEGIN
    DECLARE count INTEGER;
    
    trip_ids = SELECT trip_id FROM :trip_segment;
    
    CALL "sap.tm.trp.routing.db.dataset::p_query_trip_location_capacity"
    (:dataset_code, :trip_ids, trip_location_capacity);
    
    capacity = SELECT trip_id, from_sequence, to_sequence, MIN(capacity) AS capacity, capacity_uom
    FROM (SELECT t.trip_id, from_sequence, to_sequence, l.capacity, capacity_uom
        FROM :trip_segment AS t
        LEFT OUTER JOIN :trip_location_capacity AS l
        ON t.trip_id = l.trip_id
        AND l.sequence BETWEEN t.from_sequence AND t.to_sequence)
    GROUP BY trip_id, from_sequence, to_sequence, capacity_uom;
    
END