PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.dataset::p_query_trip_locations" (
    IN trip_ids "sap.tm.trp.routing.db.dataset::tt_trip_id", 
    OUT trip_locations table (
        TRIP_ID NVARCHAR(100),
        SEQUENCE INTEGER,
        LOCATION NVARCHAR(50),
        DEPARTURE_TIME TIMESTAMP,
        ARRIVAL_TIME TIMESTAMP
    )
   ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "SAP_TM_ROUTING"
    READS SQL DATA AS
BEGIN
    
	CALL "sap.tm.trp.routing.db.connector::p_query_trip_locations"
    (:trip_ids, tm_trip_locations);
    
    local_trip_locations = SELECT TO_NVARCHAR(trip_id) AS trip_id, sequence, location, 
    departure_time, arrival_time
    FROM "sap.tm.trp.routing.db.dataset::t_trip_sequence"
    WHERE TO_NVARCHAR(trip_id) IN (SELECT trip_id FROM :trip_ids);
    
    trip_locations = SELECT trip_id, sequence, location, 
    depart_time AS departure_time, arrival_time
    FROM :tm_trip_locations
    UNION ALL
    SELECT * FROM :local_trip_locations;
END;