PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.dataset::p_read_dataset_by_code"(
		IN dataset_code NVARCHAR(50), 
		IN with_summary CHAR(1), 
		OUT dataset "sap.tm.trp.routing.db.dataset::tt_dataset_out", 
		OUT summary TABLE (system_path_count INTEGER, manual_path_count INTEGER, 
		system_connection_count INTEGER, manual_connection_count INTEGER)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_ROUTING"
	READS SQL DATA
AS
BEGIN 
    DECLARE dataset_id BIGINT;
    -- Ignore data not found exception
    -- Client check whether result is empty or not
	DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
    BEGIN
    END;

    SELECT id into dataset_id
    FROM "sap.tm.trp.routing.db.dataset::t_dataset"
	WHERE code = :dataset_code;
	
	call "sap.tm.trp.routing.db.dataset::p_read_dataset"(
	    :dataset_id, 
	    :with_summary,
	    dataset,
	    summary
	);
END;
