table.schemaName = "SAP_TM_ROUTING";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ID"; sqlType = BIGINT;},
    {name = "EXTERNAL_ID"; sqlType = NVARCHAR; length = 50; },
    {name = "DATASET_ID"; sqlType = BIGINT;},
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "MTR"; sqlType = NVARCHAR; length = 10; nullable = false;},
    {name = "DISTANCE"; sqlType = DOUBLE; }, 
    {name = "DURATION"; sqlType = INTEGER;}, 
    {name = "ACTION"; sqlType = CHAR; nullable = true; comment="Allowed values are C(reate), D(elete) and U(pdate)";}, 
    {name = "SOURCE"; sqlType = CHAR; nullable = true; comment="Allowed values are S(ystem) and M(anual)";}, 
    {name = "HASH"; sqlType = VARBINARY; length = 32;},
    {name = "CREATED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP;},
    {name = "CHANGED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CHANGED_ON"; sqlType = TIMESTAMP;}
];
table.primaryKey.pkcolumns = ["ID"];
//table.indexes = [ {name = "IX_CONNECTION_HASH"; unique = true; indexColumns = ["DATASET_ID", "HASH"];}];