table.schemaName = "SAP_TM_ROUTING";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "PATH_ID"; sqlType = BIGINT; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "DISTANCE"; sqlType = DOUBLE; nullable = false;}, // UoM is KM
    {name = "DURATION"; sqlType = INTEGER; nullable = false;}, // UoM is ms
    {name = "STAY_TIME"; sqlType = INTEGER; nullable = false;},
    {name = "CUTOFF_OFFSET"; sqlType = INTEGER;}, // Cutoff offset in seconds of from location
    {name = "AVAILABILITY_OFFSET"; sqlType = INTEGER;} // Availiability offset in seconds of to location
];
table.primaryKey.pkcolumns = ["PATH_ID", "SEQUENCE"];