table.schemaName = "SAP_TM_ROUTING";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ID"; sqlType = BIGINT; },
    {name = "NAME"; sqlType = NVARCHAR; length = 100; },
    {name = "EXTERNAL_ID"; sqlType = NVARCHAR; length = 50; },
    {name = "EXTERNAL_TYPE"; sqlType = NVARCHAR; length = 50; },
    {name = "DATASET_ID"; sqlType = BIGINT; nullable = false;},
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "MTR"; sqlType = NVARCHAR; length = 10; nullable = false;},
    {name = "CARRIER"; sqlType = NVARCHAR; length = 50; nullable = true;},
    {name = "ACTION"; sqlType = CHAR; nullable = true;},
    {name = "SOURCE"; sqlType = CHAR; nullable = true;},
    {name = "HASH"; sqlType = VARBINARY; length = 32;},
    {name = "CREATED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP;},
    {name = "CHANGED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CHANGED_ON"; sqlType = TIMESTAMP;}
];
table.primaryKey.pkcolumns = ["ID"];