table.schemaName = "SAP_TM_ROUTING";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ID"; sqlType = BIGINT; },
    {name = "PATH_ID"; sqlType = BIGINT; nullable = false;},
    {name = "RULE_NUMBER"; sqlType = SMALLINT; nullable = false;},
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "DEPARTURE_TIME"; sqlType = TIMESTAMP; },
    {name = "ARRIVAL_TIME"; sqlType = TIMESTAMP; },
    {name = "CREATED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP;},
    {name = "CHANGED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CHANGED_ON"; sqlType = TIMESTAMP;}
];
table.primaryKey.pkcolumns = ["ID"];