table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "ID"; sqlType = BIGINT;},
    {name = "EXTERNAL_ID"; sqlType = NVARCHAR; length = 50; },
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; },
    {name = "MTR"; sqlType = NVARCHAR; length = 10;},
    {name = "DISTANCE"; sqlType = DOUBLE; }, 
    {name = "DURATION"; sqlType = INTEGER;},
    {name = "ACTION"; sqlType = CHAR; length = 1;},
    {name = "SOURCE"; sqlType = CHAR; length = 1;},
    {name = "CONFLICT_FLAG"; sqlType = CHAR; length = 1;}, // 'X' for conflict, '' for non-conflict
    {name = "CREATED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP;},
    {name = "CHANGED_BY"; sqlType = NVARCHAR; length = 50;},
    {name = "CHANGED_ON"; sqlType = TIMESTAMP;}
];