table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "PATH_ID"; sqlType = NVARCHAR; length = 50; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50; nullable = false;},
    {name = "DISTANCE"; sqlType = DOUBLE; nullable = false;}, // UoM is KM
    {name = "DURATION"; sqlType = INTEGER; nullable = false;}, // UoM is ms
    {name = "STAY_TIME"; sqlType = INTEGER; nullable = false;},
    {name = "CUTOFF_OFFSET"; sqlType = INTEGER; },
    {name = "AVAILABILITY_OFFSET"; sqlType = INTEGER; }
    
];