table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "ID"; sqlType = NVARCHAR; length = 100;}, 
    {name = "EXTERNAL_ID"; sqlType = NVARCHAR; length = 100;},
    {name = "BASIC_PATH_ID";  sqlType = BIGINT;},
    {name = "RULE_ID"; sqlType = SMALLINT;},
    {name = "MTR"; sqlType = NVARCHAR; length = 10;},
    {name = "FROM_LOCATION"; sqlType = NVARCHAR; length = 50;},
    {name = "TO_LOCATION"; sqlType = NVARCHAR; length = 50;},
    {name = "DEPART_TIME"; sqlType = TIMESTAMP;},
    {name = "ARRIVAL_TIME"; sqlType = TIMESTAMP;}
];
 