table.schemaName = "SAP_TM_ROUTING";
table.columns = [
    {name = "TRIP_ID"; sqlType = NVARCHAR; length = 100;}, 
    {name = "SEQUENCE"; sqlType = INTEGER;},
    {name = "LOCATION";  sqlType = NVARCHAR; length = 50;},
    {name = "DISTANCE"; sqlType = DOUBLE;},
    {name = "DEPART_TIME"; sqlType = TIMESTAMP;},
    {name = "ARRIVAL_TIME"; sqlType = TIMESTAMP;},
    {name = "VEHICLE_ID"; sqlType = NVARCHAR; length = 50;},
    {name = "CUTOFF_OFFSET"; sqlType = INTEGER;},
    {name = "AVAILABILITY_OFFSET"; sqlType = INTEGER;}
];