schema = "SAP_TM_ROUTING";
query = "select path_id, 
    sequence, 
    from_location, 
    l1.xpos AS from_longitude, 
    l1.ypos AS from_latitude, 
    to_location, 
    l2.xpos AS to_longitude, 
    l2.ypos AS to_latitude, 
    distance, 
    duration, 
    stay_time
    FROM \"sap.tm.trp.routing.db.dataset::t_path_connection\" AS c
    LEFT OUTER JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" AS l1
    ON c.from_location = l1.name
    LEFT OUTER JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" AS l2
    ON c.to_location = l2.name
";
    
depends_on_table = ["sap.tm.trp.routing.db.dataset::t_path_connection",
"sap.tm.trp.db.semantic.location::v_all_location"];