schema = "SAP_TM_ROUTING";
query = "SELECT TO_VARCHAR(id) AS id, 
        TO_VARCHAR(id) AS external_id, 
        TO_VARCHAR(id) AS trip_name, 
        path_id,
        rule_number, 
        from_location, 
        to_location, 
        departure_time,
        arrival_time
        FROM \"sap.tm.trp.routing.db.dataset::v_trip\" AS v1
        UNION ALL
        SELECT TO_VARCHAR(departure_key) as id,
        TO_VARCHAR(departure_key) AS external_id,
        TO_VARCHAR(departure_name) as trip_name, 
        p.id AS path_id,
        rule_number, 
        v2.from_location, 
        v2.to_location, 
        departure_time, 
        arrival_time
        FROM \"sap.tm.trp.routing.db.connector::v_trip\" AS v2
        INNER JOIN \"sap.tm.trp.routing.db.dataset::t_path\" AS p
        ON v2.root_key = p.external_id 
";
    
depends_on_table = ["sap.tm.trp.routing.db.dataset::v_trip", 
"sap.tm.trp.routing.db.connector::v_trip",
"sap.tm.trp.routing.db.dataset::t_path"];