table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for where used list result, with resource category type";
table.columns = [
  {name = "NAME";  sqlType = NVARCHAR; length = 50;},
  {name = "CODE";  sqlType = NVARCHAR; length = 50;},
  {name = "CATEGORY";  sqlType = NVARCHAR; length = 50;},
  {name = "DESC";  sqlType = NVARCHAR; length = 500;},
  {name = "VISIBILITY";  sqlType = NVARCHAR; length = 1;},
  {name = "CREATED_BY";  sqlType = NVARCHAR; length = 50;},
  {name = "MODIFIED_BY";  sqlType = NVARCHAR; length = 50;},
  {name = "MODIFIED_TIME";  sqlType = TIMESTAMP;},
  {name = "RESOURCE_CATEGORY";  sqlType = NVARCHAR; length = 50;}
];