schema = "SAP_TM_TRP";
query  = "SELECT T3.NAME AS OBJECT_CODE
                 ,T1.COST_MODEL_ID AS USED_OBJECT_ID
                 ,T2.NAME
                 ,T2.NAME AS CODE
                 ,'Cost Model' AS CATEGORY
                 ,T2.DESC
                 ,NULL AS VISIBILITY
                 ,T4.USERNAME AS CREATED_BY
                 ,T5.USERNAME AS MODIFIED_BY
                 ,IFNULL(T2.LAST_MODIFIED_ON, T2.CREATED_ON) AS MODIFIED_TIME
                 ,T2.RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.costmodel::t_cost_model_dataset\" T1
            INNER JOIN \"sap.tm.trp.db.costmodel::t_cost_model_new\" T2 ON T1.COST_MODEL_ID = T2.ID
            INNER JOIN \"sap.tm.trp.db.costmodel::t_cost_dataset\" T3 ON T3.ID = T1.COST_DATASET_ID
            LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T4 ON T4.ID = T2.CREATED_BY
            LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T2.LAST_MODIFIED_BY
";
                 
depends_on_table = ["sap.tm.trp.db.costmodel::t_cost_model_dataset",
                    "sap.tm.trp.db.costmodel::t_cost_model_new",
                    "sap.tm.trp.db.costmodel::t_cost_dataset"];
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];