schema = "SAP_TM_TRP";
query  = "SELECT T1.CODE AS OBJECT_CODE
                 ,T3.ID AS USED_OBJECT_ID
                 ,T3.DESC AS NAME
                 ,T3.CODE
                 ,'Location Filter' AS CATEGORY
                 ,IFNULL(T4.DESC, T3.DESC) AS DESC
                 ,T3.VISIBLE_FLAG AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T3.LAST_MODIFIED_AT, T3.CREATE_AT) AS MODIFIED_TIME
                 ,NULL AS RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.systemmanagement::t_location_group\" T1
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter_location\" T2 ON T2.LOCATION_GROUP_ID = T1.ID
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter\" T3 ON T3.ID = T2.LOCATION_FILTER_ID
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter_t\" T4 ON T4.ID = T3.ID
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T3.CREATE_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T3.LAST_MODIFIED_BY
           UNION
          SELECT T1.CODE AS OBJECT_CODE
                 ,T3.ID AS USED_OBJECT_ID
                 ,T3.DESC AS NAME
                 ,T3.CODE
                 ,'Location Filter' AS CATEGORY
                 ,IFNULL(T4.DESC, T3.DESC) AS DESC
                 ,T3.VISIBLE_FLAG AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T3.LAST_MODIFIED_AT, T3.CREATE_AT) AS MODIFIED_TIME
                 ,NULL AS RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.systemmanagement::t_zone_group\" T1
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter_zone\" T2 ON T2.ZONE_GROUP_ID = T1.ID
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter\" T3 ON T3.ID = T2.LOCATION_FILTER_ID
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter_t\" T4 ON T4.ID = T3.ID
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T3.CREATE_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T3.LAST_MODIFIED_BY
           UNION
          SELECT T1.CODE AS OBJECT_CODE
                 ,T3.ID AS USED_OBJECT_ID
                 ,T3.DESC AS NAME
                 ,T3.CODE
                 ,'Location Filter' AS CATEGORY
                 ,IFNULL(T4.DESC, T3.DESC) AS DESC
                 ,T3.VISIBLE_FLAG AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T3.LAST_MODIFIED_AT, T3.CREATE_AT) AS MODIFIED_TIME
                 ,NULL AS RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.systemmanagement::t_region_group\" T1
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter_region\" T2 ON T2.REGION_GROUP_ID = T1.ID
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter\" T3 ON T3.ID = T2.LOCATION_FILTER_ID
                 INNER JOIN \"sap.tm.trp.db.filter::t_location_filter_t\" T4 ON T4.ID = T3.ID
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T3.CREATE_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T3.LAST_MODIFIED_BY
";

depends_on_table = ["sap.tm.trp.db.systemmanagement::t_region_group",
                    "sap.tm.trp.db.filter::t_location_filter",
                    "sap.tm.trp.db.filter::t_location_filter_location",
                    "sap.tm.trp.db.systemmanagement::t_zone_group",
                    "sap.tm.trp.db.systemmanagement::t_location_group",
                    "sap.tm.trp.db.filter::t_location_filter_t",
                    "sap.tm.trp.db.filter::t_location_filter_zone",
                    "sap.tm.trp.db.filter::t_location_filter_region"];
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];