schema = "SAP_TM_TRP"; 
query  ="
SELECT
	T5.CODE AS OBJECT_CODE
	,T1.ID AS PLAN_ID
	,T1.NAME
    ,T1.CODE
    ,T2.DESC AS CATEGORY
    ,T1.DESC AS DESC
    ,MAP(T1.VISIBILITY_FLAG,1,'G',0,'P') AS VISIBILITY
    ,T3.USERNAME AS CREATED_BY
    ,T4.USERNAME AS MODIFIED_BY
    ,T1.LAST_MODIFIED_ON AS MODIFIED_TIME
    ,T0.RESOURCE_CATEGORY
FROM \"sap.tm.trp.db.filter::t_filter_group\" T0
INNER JOIN \"sap.tm.trp.db.pipeline::t_plan_model\" T1 ON T1.FILTER_GROUP_ID = T0.ID
INNER JOIN \"sap.tm.trp.db.pipeline::t_plan_model_type\" T2 ON T2.ID = T1.PLAN_MODEL_TYPE_ID
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T3 ON T3.ID = T1.CREATE_BY
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T4 ON T4.ID = T1.LAST_MODIFIED_BY
INNER JOIN \"sap.tm.trp.db.filter::t_time_filter\" T5 ON T5.ID = T0.TIME_FILTER_ID
";


depends_on_table = ["sap.tm.trp.db.filter::t_filter_group",
                    "sap.tm.trp.db.pipeline::t_plan_model",
                    "sap.tm.trp.db.pipeline::t_plan_model_type",
                    "sap.tm.trp.db.filter::t_time_filter"];

depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];