schema = "SAP_TM_TRP";
query  ="
SELECT
	T1.CODE AS OBJECT_CODE
	,T2.ID
	,T2.NAME
    ,T2.CODE
    ,T3.DESC AS CATEGORY
    ,T2.DESC AS DESC
    ,MAP(T2.VISIBILITY_FLAG,1,'G',0,'P') AS VISIBILITY
    ,T4.USERNAME AS CREATED_BY
    ,T5.USERNAME AS MODIFIED_BY
    ,T2.LAST_MODIFIED_ON AS MODIFIED_TIME
    ,T6.RESOURCE_CATEGORY  
FROM \"sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan\" T0
INNER JOIN \"sap.tm.trp.db.pipeline::t_plan_model\" T1 ON T1.ID = T0.PERSISTED_PLAN_MODEL_ID
INNER JOIN \"sap.tm.trp.db.pipeline::t_plan_model\" T2 ON T2.ID = T0.VIRTUAL_PLAN_MODEL_ID
INNER JOIN \"sap.tm.trp.db.pipeline::t_plan_model_type\" T3 ON T3.ID = T2.PLAN_MODEL_TYPE_ID
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T4 ON T4.ID = T2.CREATE_BY
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T2.LAST_MODIFIED_BY
INNER JOIN \"sap.tm.trp.db.filter::t_filter_group\" T6 ON T6.ID = T1.FILTER_GROUP_ID
    
UNION
SELECT 
	T0.CODE AS OBJECT_CODE
	,T1.ID
	,T1.NAME
	,T1.CODE
	,'SIMULATION_PLAN' AS CATEGORY
	,T2.DESC
	,NULL AS VISIBILITY
	,T3.USERNAME AS CREATED_BY
	,T4.USERNAME AS MODIFIED_BY
	,T1.MODIFIED_ON AS MODIFIED_TIME
	,T5.RESOURCE_CATEGORY 
FROM \"sap.tm.trp.db.pipeline::t_plan_model\" T0
INNER JOIN \"sap.tm.trp.db.planningcockpit::t_simulation_plan\" T1 ON T1.SD_PLAN_ID = T0.ID
INNER JOIN \"sap.tm.trp.db.planningcockpit::t_simulation_plan_t\" T2 ON T1.ID = T2.ID
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T3 ON T3.ID = T1.CREATED_BY
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T4 ON T4.ID = T1.MODIFIED_BY
INNER JOIN \"sap.tm.trp.db.filter::t_filter_group\" T5 ON T5.ID = T0.FILTER_GROUP_ID

UNION

SELECT 
	T0.CODE AS OBJECT_CODE
	,T1.ID
	,T1.RULE_NAME AS NAME
	,T1.CODE
	,'LOCATION_RULE' AS CATEGORY
	,T2.DESC
	,NULL AS VISIBILITY
	,T3.USERNAME AS CREATED_BY
	,T4.USERNAME AS MODIFIED_BY
	,T1.MODIFIED_ON AS MODIFIED_TIME
	,T5.RESOURCE_CATEGORY  
FROM \"sap.tm.trp.db.pipeline::t_plan_model\" T0
INNER JOIN \"sap.tm.trp.db.pickupreturn::t_location_assignment_rule\" T1 ON T1.SD_PLAN_ID = T0.ID
INNER JOIN \"sap.tm.trp.db.pickupreturn::t_location_rule_t\" T2 ON T1.ID = T2.ID
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T3 ON T3.ID = T1.CREATE_BY
LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T4 ON T4.ID = T1.MODIFIED_BY
INNER JOIN \"sap.tm.trp.db.filter::t_filter_group\" T5 ON T5.ID = T0.FILTER_GROUP_ID
";

depends_on_table = ["sap.tm.trp.db.pipeline::t_virtual_plan_persisted_plan",
                    "sap.tm.trp.db.pipeline::t_plan_model",
                    "sap.tm.trp.db.pipeline::t_plan_model_type",
                    "sap.tm.trp.db.planningcockpit::t_simulation_plan",
                    "sap.tm.trp.db.planningcockpit::t_simulation_plan_t",
                    "sap.tm.trp.db.pickupreturn::t_location_assignment_rule",
                    "sap.tm.trp.db.pickupreturn::t_location_rule_t",
                    "sap.tm.trp.db.filter::t_filter_group"];
                    
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];