schema = "SAP_TM_TRP";
query  = "SELECT T1.ID
                 ,T1.CODE AS OBJECT_CODE
                 ,T1.TYPE
                 ,T3.ALERT_RULE_GROUP_ID AS USED_OBJECT_ID
                 ,T3.NAME
                 ,T3.CODE
                 ,'Alert Rule Group' AS CATEGORY
                 ,T3.DESC AS DESC
				 ,T3.ALLOWED_USAGE AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T3.LAST_MODIFIED_ON, T3.CREATE_ON) AS MODIFIED_TIME
                 ,T3.RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.objectregistration::v_alert_rule_ui\" T1
                 INNER JOIN \"sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule_group_items\" AS T2
                 ON T1.ID = T2.RULE_ID
                 INNER JOIN \"sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group\" AS T3
                 ON T2.ALERT_RULE_GROUP_ID = T3.ALERT_RULE_GROUP_ID
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T3.CREATE_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T3.LAST_MODIFIED_BY
           UNION
          SELECT T1.ID
                 ,T1.CODE AS OBJECT_CODE
                 ,T1.TYPE
                 ,T2.ID AS USED_OBJECT_ID
                 ,T2.NAME
                 ,T2.CODE
                 ,'Plan Model' AS CATEGORY
                 ,T2.DESC AS DESC
    			 ,MAP(T2.VISIBILITY_FLAG,1,'G',0,'P') AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T2.LAST_MODIFIED_ON, T2.CREATE_ON) AS MODIFIED_TIME
                 ,T3.RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.objectregistration::v_calculation_model_ui\" T1
                 INNER JOIN \"sap.tm.trp.db.pipeline::t_plan_model\" AS T2
                 ON (T1.ID = T2.PIPELINE_MODEL_ID)
                 INNER JOIN \"sap.tm.trp.db.filter::t_filter_group\" T3
                 ON (T2.FILTER_GROUP_ID = T3.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T2.CREATE_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T2.LAST_MODIFIED_BY
           UNION
          SELECT T1.ID
                 ,T1.CODE AS OBJECT_CODE
                 ,T1.TYPE
                 ,T2.ID AS USED_OBJECT_ID
                 ,T2.RULE_NAME AS NAME
                 ,T2.CODE
                 ,'Location Rule' AS CATEGORY
                 ,T3.DESC AS DESC
				 ,NULL AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T2.MODIFIED_ON, T2.CREATE_ON) AS MODIFIED_TIME
                 ,T2.RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.objectregistration::v_alert_rule_ui\" T1
                 INNER JOIN \"sap.tm.trp.db.pickupreturn::t_location_assignment_rule\" AS T2
                 ON (T1.ID = T2.LOCATION_DETERMIN_ID )
                 LEFT OUTER JOIN \"sap.tm.trp.db.pickupreturn::t_location_rule_t\" T3 ON (T3.ID = T2.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON (T5.ID = T2.CREATE_BY)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON (T6.ID = T2.MODIFIED_BY)
                 UNION 
            SELECT T1.ID
                 ,T1.CODE AS OBJECT_CODE
                 ,T1.TYPE
                 ,T2.ID AS USED_OBJECT_ID
                 ,T2.RULE_NAME AS NAME
                 ,T2.CODE
                 ,'Location Rule' AS CATEGORY
                 ,T3.DESC AS DESC
				 ,NULL AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T2.MODIFIED_ON, T2.CREATE_ON) AS MODIFIED_TIME
                 ,T2.RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.objectregistration::v_alert_rule_ui\" T1
                 INNER JOIN \"sap.tm.trp.db.pickupreturn::t_location_assignment_rule\" AS T2
                 ON (T1.ID = T2.EXCLUSIVE_RULE_ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.pickupreturn::t_location_rule_t\" T3 ON (T3.ID = T2.ID)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON (T5.ID = T2.CREATE_BY)
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON (T6.ID = T2.MODIFIED_BY)";


depends_on_table = ["sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule_group_items",
                    "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group",
                    "sap.tm.trp.db.pipeline::t_plan_model",
                    "sap.tm.trp.db.pickupreturn::t_location_assignment_rule",
                    "sap.tm.trp.db.filter::t_filter_group",
                    "sap.tm.trp.db.pickupreturn::t_location_rule_t"];
depends_on_view  = ["sap.tm.trp.db.objectregistration::v_alert_rule_ui",
                    "sap.tm.trp.db.objectregistration::v_calculation_model_ui",
                    "sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];