schema = "SAP_TM_TRP";
query  = 
		"SELECT T1.NAME AS OBJECT_CODE
                 ,T2.ID AS USED_OBJECT_ID
                 ,T2.NAME
                 ,T2.CODE
                 ,'Network Setting Group' AS CATEGORY
                 ,T2.DESC AS DESC
                 ,NULL AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T2.MODIFIED_AT, T2.CREATED_AT) AS MODIFIED_TIME
                 ,NULL AS RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.costmodel::t_cost_model_new\" T1
                 INNER JOIN \"sap.tm.trp.db.planningcockpit::t_network_setting_group\" T2 
                 --ON T2.MANDATORY_COST_MODEL_ID = T1.ID OR T2.OPTIONAL_COST_MODEL_ID = T1.ID disjunctive join changes
                 ON T2.MANDATORY_COST_MODEL_ID = T1.ID
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T2.CREATED_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T2.MODIFIED_BY
                 UNION
                 SELECT T1.NAME AS OBJECT_CODE
                 ,T2.ID AS USED_OBJECT_ID
                 ,T2.NAME
                 ,T2.CODE
                 ,'Network Setting Group' AS CATEGORY
                 ,T2.DESC AS DESC
                 ,NULL AS VISIBILITY
                 ,T5.USERNAME AS CREATED_BY
                 ,T6.USERNAME AS MODIFIED_BY
                 ,IFNULL(T2.MODIFIED_AT, T2.CREATED_AT) AS MODIFIED_TIME
                 ,NULL AS RESOURCE_CATEGORY
            FROM \"sap.tm.trp.db.costmodel::t_cost_model_new\" T1
                 INNER JOIN \"sap.tm.trp.db.planningcockpit::t_network_setting_group\" T2 
                 --ON T2.MANDATORY_COST_MODEL_ID = T1.ID OR T2.OPTIONAL_COST_MODEL_ID = T1.ID
                 ON T2.OPTIONAL_COST_MODEL_ID = T1.ID
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T5 ON T5.ID = T2.CREATED_BY
                 LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T6 ON T6.ID = T2.MODIFIED_BY
";
		

depends_on_table = ["sap.tm.trp.db.costmodel::t_cost_model_new",
                    "sap.tm.trp.db.planningcockpit::t_network_setting_group"];

depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];