PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline.operator::p_add_two_demand_sources" (
	IN first "sap.tm.trp.db.pipeline.operator::tt_pipeline_output_datasets",
	IN second "sap.tm.trp.db.pipeline.operator::tt_pipeline_output_datasets",
	OUT sum "sap.tm.trp.db.pipeline.operator::tt_pipeline_output_datasets") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN
 
sum = SELECT 'DEMAND_ADD_TWO' AS NODE_ID, t1.GEO_ID, t1.GEO_NAME, t1.GEO_FILTER_TYPE, t1.EQUIP_TYPE, t1.EQUIP_NAME, t1.EQUIP_FILTER_TYPE, t1.TIME_INTERVAL_ID, 
      t1.SEQUENCE, t1.START_TIME, t1.END_TIME, t1.INTER_SECONDS,'DEMAND' AS OUTPUT_KEY, t1.OUTPUT_VALUE + t2.OUTPUT_VALUE AS OUTPUT_VALUE, t1.UNIT AS UNIT
      FROM :first as t1
	  INNER JOIN :second as t2 ON ( t1.GEO_ID = t2.GEO_ID and t1.EQUIP_TYPE = t2.EQUIP_TYPE and t1.TIME_INTERVAL_ID = t2.TIME_INTERVAL_ID);
	       		
END;