PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pipeline.operator::p_get_positive_stock" (
IN input  "sap.tm.trp.db.pipeline.operator::tt_pipeline_output_datasets",
OUT output "sap.tm.trp.db.pipeline.operator::tt_pipeline_output_datasets") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN
 


 output = SELECT 'POS_STOCK' AS NODE_ID, t1.GEO_ID, t1.GEO_NAME, t1.GEO_FILTER_TYPE, t1.EQUIP_TYPE, t1.EQUIP_NAME, t1.EQUIP_FILTER_TYPE, 
	         t1.TIME_INTERVAL_ID, t1.SEQUENCE, t1.START_TIME, t1.END_TIME, t1.INTER_SECONDS, 'SUPPLY' AS OUTPUT_KEY, 
	      CASE WHEN t1.OUTPUT_VALUE < 0
	    	THEN  0
		  ELSE  t1.OUTPUT_VALUE
	      END AS OUTPUT_VALUE,
	      t1.UNIT 
	      FROM :input as t1;
END;

