service {
    "sap.tm.trp.db.equipment::cv_equipment_visibility_equip_info" as "resource_info" key generate local "EQUIPMENT_ID"
    parameters via entity  "ResourceInfo"   results property "Execute"
        create forbidden update forbidden delete forbidden;

    //----------------------------------- Last Visit Filter ----------------------------------
    //Change history of this resource
    "sap.tm.trp.db.eventprocessing::cv_tracking_history_by_resid" as "changeHistory" key generate local "KEY" parameters via entity "ChangeHistory" results property "Execute"
        create forbidden update forbidden delete forbidden;
        
    // Resource
    "sap.tm.trp.db.equipment::v_resource" as "Resources" key("RESID")
    create forbidden update forbidden delete forbidden;
   
}

settings {
	support null;
}