<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_SWZqkCudEeqWmJ9nvPhygg" name="PIPLINE_DATA_EXTRACTION_MODEL" generateProcedure="true" generateTask="false" targetSchema="SAP_TM_TRP">
  <annotations xmi:id="_SW4ywCudEeqWmJ9nvPhygg" key="sap.afm.layout">
    <annotations xmi:id="_SW5Z0CudEeqWmJ9nvPhygg" key="x" value="10"/>
    <annotations xmi:id="_SW5Z0SudEeqWmJ9nvPhygg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_SW5Z0iudEeqWmJ9nvPhygg" key="sap.afm.palette" value="">
    <annotations xmi:id="_SW5Z0yudEeqWmJ9nvPhygg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_QM8cACujEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_QM8cASujEeqWmJ9nvPhygg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_QM9DECujEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_NWVzkCupEeqWmJ9nvPhygg" source="_7J5txCunEeqWmJ9nvPhygg" target="_MpCouCupEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_NWVzkSupEeqWmJ9nvPhygg" source="_7J5txSunEeqWmJ9nvPhygg" target="_NMGScCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzkiupEeqWmJ9nvPhygg" source="_7J5txiunEeqWmJ9nvPhygg" target="_NMO1UCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzkyupEeqWmJ9nvPhygg" source="_7J5txyunEeqWmJ9nvPhygg" target="_NMX_QCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzlCupEeqWmJ9nvPhygg" source="_7J5tyCunEeqWmJ9nvPhygg" target="_NMhwQCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzlSupEeqWmJ9nvPhygg" source="_7J5tySunEeqWmJ9nvPhygg" target="_NMpsECupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzliupEeqWmJ9nvPhygg" source="_7J5tyiunEeqWmJ9nvPhygg" target="_NMxn4CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzlyupEeqWmJ9nvPhygg" source="_7J5tyyunEeqWmJ9nvPhygg" target="_NM7Y4CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzmCupEeqWmJ9nvPhygg" source="_7J5tzCunEeqWmJ9nvPhygg" target="_NNGYACupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzmSupEeqWmJ9nvPhygg" source="_7J6U0CunEeqWmJ9nvPhygg" target="_NNPh8CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzmiupEeqWmJ9nvPhygg" source="_7J6U0SunEeqWmJ9nvPhygg" target="_NNbIICupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVzmyupEeqWmJ9nvPhygg" source="_7J6U0iunEeqWmJ9nvPhygg" target="_NNjrACupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVznCupEeqWmJ9nvPhygg" source="_7J6U0yunEeqWmJ9nvPhygg" target="_NNtcACupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_NWVznSupEeqWmJ9nvPhygg" source="_7J6U1CunEeqWmJ9nvPhygg" target="_NN1X0CupEeqWmJ9nvPhygg"/>
  </tableMappings>
  <tableMappings xmi:id="_N7JJwCupEeqWmJ9nvPhygg" source="_DyukxCuoEeqWmJ9nvPhygg" target="_MpCouSupEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_N7JJwSupEeqWmJ9nvPhygg" source="_DyukxSuoEeqWmJ9nvPhygg" target="_Ny4loCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJwiupEeqWmJ9nvPhygg" source="_DyukxiuoEeqWmJ9nvPhygg" target="_NzEL0CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJwyupEeqWmJ9nvPhygg" source="_DyukxyuoEeqWmJ9nvPhygg" target="_NzRAICupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJxCupEeqWmJ9nvPhygg" source="_DyukyCuoEeqWmJ9nvPhygg" target="_NzaxICupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJxSupEeqWmJ9nvPhygg" source="_DyukySuoEeqWmJ9nvPhygg" target="_NznlcCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJxiupEeqWmJ9nvPhygg" source="_DyukyiuoEeqWmJ9nvPhygg" target="_Nz6gYCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJxyupEeqWmJ9nvPhygg" source="_DyukyyuoEeqWmJ9nvPhygg" target="_N0FfgCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJyCupEeqWmJ9nvPhygg" source="_DyukzCuoEeqWmJ9nvPhygg" target="_N0RFsCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJySupEeqWmJ9nvPhygg" source="_DyukzSuoEeqWmJ9nvPhygg" target="_N0a2sCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJyiupEeqWmJ9nvPhygg" source="_DyukziuoEeqWmJ9nvPhygg" target="_N0knsCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJyyupEeqWmJ9nvPhygg" source="_DyukzyuoEeqWmJ9nvPhygg" target="_N0tKkCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJzCupEeqWmJ9nvPhygg" source="_Dyuk0CuoEeqWmJ9nvPhygg" target="_N02UgCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_N7JJzSupEeqWmJ9nvPhygg" source="_Dyuk0SuoEeqWmJ9nvPhygg" target="_N1DI0CupEeqWmJ9nvPhygg"/>
  </tableMappings>
  <tableMappings xmi:id="_OeB0YCupEeqWmJ9nvPhygg" source="_MpCouiupEeqWmJ9nvPhygg" target="_t6sTxCuiEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_OeB0YSupEeqWmJ9nvPhygg" source="_NQGBoCupEeqWmJ9nvPhygg" target="_t6sTxSuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0YiupEeqWmJ9nvPhygg" source="_NQVSMCupEeqWmJ9nvPhygg" target="_t6sTxiuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0YyupEeqWmJ9nvPhygg" source="_NQfqQCupEeqWmJ9nvPhygg" target="_t6sTxyuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0ZCupEeqWmJ9nvPhygg" source="_NQqpYCupEeqWmJ9nvPhygg" target="_t6sTyCuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0ZSupEeqWmJ9nvPhygg" source="_NQ1BcCupEeqWmJ9nvPhygg" target="_t6sTySuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0ZiupEeqWmJ9nvPhygg" source="_NQ-ycCupEeqWmJ9nvPhygg" target="_t6sTyiuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0ZyupEeqWmJ9nvPhygg" source="_NRLmwCupEeqWmJ9nvPhygg" target="_t6sTyyuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0aCupEeqWmJ9nvPhygg" source="_NRXM8CupEeqWmJ9nvPhygg" target="_t6sTzCuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0aSupEeqWmJ9nvPhygg" source="_NRg98CupEeqWmJ9nvPhygg" target="_t6sTzSuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0aiupEeqWmJ9nvPhygg" source="_NRrWACupEeqWmJ9nvPhygg" target="_t6sTziuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0ayupEeqWmJ9nvPhygg" source="_NR1uECupEeqWmJ9nvPhygg" target="_t6sTzyuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0bCupEeqWmJ9nvPhygg" source="_NSAGICupEeqWmJ9nvPhygg" target="_t6sT0CuiEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_OeB0bSupEeqWmJ9nvPhygg" source="_NSKeMCupEeqWmJ9nvPhygg" target="_t6sT0SuiEeqWmJ9nvPhygg"/>
  </tableMappings>
  <tableMappings xmi:id="_PKR2YCupEeqWmJ9nvPhygg" source="_XBQ2NCuoEeqWmJ9nvPhygg" target="_PBwMgCupEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_PKR2YSupEeqWmJ9nvPhygg" source="_XBQ2NSuoEeqWmJ9nvPhygg" target="_PCWpcCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2YiupEeqWmJ9nvPhygg" source="_XBQ2NiuoEeqWmJ9nvPhygg" target="_PCjdwCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2YyupEeqWmJ9nvPhygg" source="_XBQ2NyuoEeqWmJ9nvPhygg" target="_PCsnsCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2ZCupEeqWmJ9nvPhygg" source="_XBQ2OCuoEeqWmJ9nvPhygg" target="_PC1xoCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2ZSupEeqWmJ9nvPhygg" source="_XBQ2OSuoEeqWmJ9nvPhygg" target="_PC-7kCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2ZiupEeqWmJ9nvPhygg" source="_XBQ2OiuoEeqWmJ9nvPhygg" target="_PDJToCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2ZyupEeqWmJ9nvPhygg" source="_XBQ2OyuoEeqWmJ9nvPhygg" target="_PDSdkCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2aCupEeqWmJ9nvPhygg" source="_XBQ2PCuoEeqWmJ9nvPhygg" target="_PDdcsCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2aSupEeqWmJ9nvPhygg" source="_XBQ2PSuoEeqWmJ9nvPhygg" target="_PDpC4CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2aiupEeqWmJ9nvPhygg" source="_XBQ2PiuoEeqWmJ9nvPhygg" target="_PDyM0CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2ayupEeqWmJ9nvPhygg" source="_XBQ2PyuoEeqWmJ9nvPhygg" target="_PD790CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2bCupEeqWmJ9nvPhygg" source="_XBQ2QCuoEeqWmJ9nvPhygg" target="_PEEgsCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_PKR2bSupEeqWmJ9nvPhygg" source="_XBQ2QSuoEeqWmJ9nvPhygg" target="_PEPf0CupEeqWmJ9nvPhygg"/>
  </tableMappings>
  <tableMappings xmi:id="_QSteECupEeqWmJ9nvPhygg" source="_Z4uLhCuoEeqWmJ9nvPhygg" target="_QKMbQCupEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_QSteESupEeqWmJ9nvPhygg" source="_Z4uLhSuoEeqWmJ9nvPhygg" target="_QKy4MCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteEiupEeqWmJ9nvPhygg" source="_Z4uLhiuoEeqWmJ9nvPhygg" target="_QK8pMCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteEyupEeqWmJ9nvPhygg" source="_Z4uLhyuoEeqWmJ9nvPhygg" target="_QLGaMCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteFCupEeqWmJ9nvPhygg" source="_Z4uLiCuoEeqWmJ9nvPhygg" target="_QLQLMCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteFSupEeqWmJ9nvPhygg" source="_Z4uLiSuoEeqWmJ9nvPhygg" target="_QLZVICupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteFiupEeqWmJ9nvPhygg" source="_Z4uLiiuoEeqWmJ9nvPhygg" target="_QLifECupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteFyupEeqWmJ9nvPhygg" source="_Z4uLiyuoEeqWmJ9nvPhygg" target="_QLrB8CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteGCupEeqWmJ9nvPhygg" source="_Z4uLjCuoEeqWmJ9nvPhygg" target="_QL0y8CupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteGSupEeqWmJ9nvPhygg" source="_Z4uLjSuoEeqWmJ9nvPhygg" target="_QL_yECupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteGiupEeqWmJ9nvPhygg" source="_Z4uLjiuoEeqWmJ9nvPhygg" target="_QMJjECupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteGyupEeqWmJ9nvPhygg" source="_Z4uLjyuoEeqWmJ9nvPhygg" target="_QMUiMCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteHCupEeqWmJ9nvPhygg" source="_Z4uLkCuoEeqWmJ9nvPhygg" target="_QMeTMCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QSteHSupEeqWmJ9nvPhygg" source="_Z4uLkSuoEeqWmJ9nvPhygg" target="_QMndICupEeqWmJ9nvPhygg"/>
  </tableMappings>
  <tableMappings xmi:id="_QyX1kCupEeqWmJ9nvPhygg" source="_eSSMxCuoEeqWmJ9nvPhygg" target="_QpltACupEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_QyX1kSupEeqWmJ9nvPhygg" source="_eSSMxSuoEeqWmJ9nvPhygg" target="_QqaMYCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1kiupEeqWmJ9nvPhygg" source="_eSSMxiuoEeqWmJ9nvPhygg" target="_QqlykCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1kyupEeqWmJ9nvPhygg" source="_eSSMxyuoEeqWmJ9nvPhygg" target="_QqwxsCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1lCupEeqWmJ9nvPhygg" source="_eSSMyCuoEeqWmJ9nvPhygg" target="_Qq4tgCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1lSupEeqWmJ9nvPhygg" source="_eSSMySuoEeqWmJ9nvPhygg" target="_QrBQYCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1liupEeqWmJ9nvPhygg" source="_eSSMyiuoEeqWmJ9nvPhygg" target="_QrKaUCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1lyupEeqWmJ9nvPhygg" source="_eSSMyyuoEeqWmJ9nvPhygg" target="_QrTkQCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1mCupEeqWmJ9nvPhygg" source="_eSSMzCuoEeqWmJ9nvPhygg" target="_Qrd8UCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1mSupEeqWmJ9nvPhygg" source="_eSSMzSuoEeqWmJ9nvPhygg" target="_Qro7cCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1miupEeqWmJ9nvPhygg" source="_eSSMziuoEeqWmJ9nvPhygg" target="_QrxeUCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1myupEeqWmJ9nvPhygg" source="_eSSMzyuoEeqWmJ9nvPhygg" target="_Qr8dcCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1nCupEeqWmJ9nvPhygg" source="_eSSM0CuoEeqWmJ9nvPhygg" target="_QsFAUCupEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_QyX1nSupEeqWmJ9nvPhygg" source="_eSSM0SuoEeqWmJ9nvPhygg" target="_QsNjMCupEeqWmJ9nvPhygg"/>
  </tableMappings>
  <tableMappings xmi:id="_RRid0CupEeqWmJ9nvPhygg" source="_MpCouiupEeqWmJ9nvPhygg" target="_JBwntCujEeqWmJ9nvPhygg">
    <attributeMappings xmi:id="_RRid0SupEeqWmJ9nvPhygg" source="_NQGBoCupEeqWmJ9nvPhygg" target="_JBwntSujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid0iupEeqWmJ9nvPhygg" source="_NQVSMCupEeqWmJ9nvPhygg" target="_JBwntiujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid0yupEeqWmJ9nvPhygg" source="_NQfqQCupEeqWmJ9nvPhygg" target="_JBwntyujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid1CupEeqWmJ9nvPhygg" source="_NQqpYCupEeqWmJ9nvPhygg" target="_JBwnuCujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid1SupEeqWmJ9nvPhygg" source="_NQ1BcCupEeqWmJ9nvPhygg" target="_JBwnuSujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid1iupEeqWmJ9nvPhygg" source="_NQ-ycCupEeqWmJ9nvPhygg" target="_JBwnuiujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid1yupEeqWmJ9nvPhygg" source="_NRLmwCupEeqWmJ9nvPhygg" target="_JBwnuyujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid2CupEeqWmJ9nvPhygg" source="_NRXM8CupEeqWmJ9nvPhygg" target="_JBwnvCujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid2SupEeqWmJ9nvPhygg" source="_NRg98CupEeqWmJ9nvPhygg" target="_JBwnvSujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid2iupEeqWmJ9nvPhygg" source="_NRrWACupEeqWmJ9nvPhygg" target="_JBwnviujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid2yupEeqWmJ9nvPhygg" source="_NR1uECupEeqWmJ9nvPhygg" target="_JBwnvyujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid3CupEeqWmJ9nvPhygg" source="_NSAGICupEeqWmJ9nvPhygg" target="_JBwnwCujEeqWmJ9nvPhygg"/>
    <attributeMappings xmi:id="_RRid3SupEeqWmJ9nvPhygg" source="_NSKeMCupEeqWmJ9nvPhygg" target="_JBwnwSujEeqWmJ9nvPhygg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_t6sTwCuiEeqWmJ9nvPhygg" name="SAVE_DATA_TO_HARMONIZED" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant::p_basic_node_saver" resourceURI="/sap.tm.trp.db.supplydemand.instant/hdbprocedure/p_basic_node_saver">
    <annotations xmi:id="_t6sTwSuiEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_t6sTwiuiEeqWmJ9nvPhygg" key="x" value="553"/>
      <annotations xmi:id="_t6sTwyuiEeqWmJ9nvPhygg" key="y" value="219"/>
    </annotations>
    <annotations xmi:id="_QM-4SCujEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_QM-4SSujEeqWmJ9nvPhygg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_QM-4SiujEeqWmJ9nvPhygg" key="DATASET" value="OUTPUT_6"/>
    </annotations>
    <annotations xmi:id="_QM-4SyujEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_t6sTxCuiEeqWmJ9nvPhygg" name="DATASET" kind="TABLE">
      <attributes xmi:id="_t6sTxSuiEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_t6sTxiuiEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_t6sTxyuiEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_t6sTyCuiEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_t6sTySuiEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_t6sTyiuiEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_t6sTyyuiEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_t6sTzCuiEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_t6sTzSuiEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_t6sTziuiEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_t6sTzyuiEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_t6sT0CuiEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_t6sT0SuiEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_JBwnsCujEeqWmJ9nvPhygg" name="CUSTOMIZED_4_BASIC_NODE_ATTRIBUTE" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant::p_basic_node_attribute" resourceURI="/sap.tm.trp.db.supplydemand.instant/hdbprocedure/p_basic_node_attribute">
    <annotations xmi:id="_JBwnsSujEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_JBwnsiujEeqWmJ9nvPhygg" key="x" value="553"/>
      <annotations xmi:id="_JBwnsyujEeqWmJ9nvPhygg" key="y" value="355"/>
    </annotations>
    <annotations xmi:id="_QM-4TCujEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_QSts0CujEeqWmJ9nvPhygg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_QVes8CujEeqWmJ9nvPhygg" key="BASIC_NODES" value="OUTPUT_6"/>
    </annotations>
    <annotations xmi:id="_Qd0woCujEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_JBwntCujEeqWmJ9nvPhygg" name="BASIC_NODES" kind="TABLE">
      <attributes xmi:id="_JBwntSujEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_JBwntiujEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_JBwntyujEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_JBwnuCujEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_JBwnuSujEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_JBwnuiujEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_JBwnuyujEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_JBwnvCujEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_JBwnvSujEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_JBwnviujEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_JBwnvyujEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_JBwnwCujEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_JBwnwSujEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_7J5twCunEeqWmJ9nvPhygg" name="TRANSPORTATION_UNIT_EXTRACTOR" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant.datasource::p_transportation_unit" resourceURI="/sap.tm.trp.db.supplydemand.instant.datasource/hdbprocedure/p_transportation_unit">
    <annotations xmi:id="_7J5twSunEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_7J5twiunEeqWmJ9nvPhygg" key="x" value="74"/>
      <annotations xmi:id="_7J5twyunEeqWmJ9nvPhygg" key="y" value="21"/>
    </annotations>
    <annotations xmi:id="_9mWsoyuoEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_9mWspCuoEeqWmJ9nvPhygg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_9mWspSuoEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_9mWspiuoEeqWmJ9nvPhygg" key="OUTPUT" value="INPUT1"/>
    </annotations>
    <outputs xmi:id="_7J5txCunEeqWmJ9nvPhygg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_7J5txSunEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_7J5txiunEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_7J5txyunEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_7J5tyCunEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_7J5tySunEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_7J5tyiunEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_7J5tyyunEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_7J5tzCunEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_7J6U0CunEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_7J6U0SunEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_7J6U0iunEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_7J6U0yunEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_7J6U1CunEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_DyukwCuoEeqWmJ9nvPhygg" name="RESOURCE_MASTER_EXTRACTOR" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant.datasource::p_resource" resourceURI="/sap.tm.trp.db.supplydemand.instant.datasource/hdbprocedure/p_resource">
    <annotations xmi:id="_DyukwSuoEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_DyukwiuoEeqWmJ9nvPhygg" key="x" value="74"/>
      <annotations xmi:id="_DyukwyuoEeqWmJ9nvPhygg" key="y" value="139"/>
    </annotations>
    <annotations xmi:id="_9mXTsCuoEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_9mXTsSuoEeqWmJ9nvPhygg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_9mXTsiuoEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_9mXTsyuoEeqWmJ9nvPhygg" key="OUTPUT_2" value="INPUT2"/>
    </annotations>
    <outputs xmi:id="_DyukxCuoEeqWmJ9nvPhygg" name="OUTPUT_2" kind="TABLE">
      <attributes xmi:id="_DyukxSuoEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DyukxiuoEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DyukxyuoEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_DyukyCuoEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_DyukySuoEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_DyukyiuoEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_DyukyyuoEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DyukzCuoEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DyukzSuoEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_DyukziuoEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_DyukzyuoEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_Dyuk0CuoEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_Dyuk0SuoEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_XBQ2MCuoEeqWmJ9nvPhygg" name="RESOURCE_DOWNTIME_EXTRACTOR" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant.datasource::p_resource_downtime" resourceURI="/sap.tm.trp.db.supplydemand.instant.datasource/hdbprocedure/p_resource_downtime">
    <annotations xmi:id="_XBQ2MSuoEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_XBQ2MiuoEeqWmJ9nvPhygg" key="x" value="74"/>
      <annotations xmi:id="_XBQ2MyuoEeqWmJ9nvPhygg" key="y" value="255"/>
    </annotations>
    <annotations xmi:id="_9mXTtCuoEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_9mXTtSuoEeqWmJ9nvPhygg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_9mXTtiuoEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_9mXTtyuoEeqWmJ9nvPhygg" key="OUTPUT_3" value="INPUT3"/>
    </annotations>
    <outputs xmi:id="_XBQ2NCuoEeqWmJ9nvPhygg" name="OUTPUT_3" kind="TABLE">
      <attributes xmi:id="_XBQ2NSuoEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_XBQ2NiuoEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_XBQ2NyuoEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_XBQ2OCuoEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_XBQ2OSuoEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_XBQ2OiuoEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_XBQ2OyuoEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_XBQ2PCuoEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_XBQ2PSuoEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_XBQ2PiuoEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_XBQ2PyuoEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_XBQ2QCuoEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_XBQ2QSuoEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_Z4uLgCuoEeqWmJ9nvPhygg" name="RESOURCE_ON_OFF_HIRE_EXTRACTOR" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant.datasource::p_resource_on_off_hire" resourceURI="/sap.tm.trp.db.supplydemand.instant.datasource/hdbprocedure/p_resource_on_off_hire">
    <annotations xmi:id="_Z4uLgSuoEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_Z4uLgiuoEeqWmJ9nvPhygg" key="x" value="74"/>
      <annotations xmi:id="_Z4uLgyuoEeqWmJ9nvPhygg" key="y" value="364"/>
    </annotations>
    <annotations xmi:id="_9mXTuCuoEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_9mXTuSuoEeqWmJ9nvPhygg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_9mXTuiuoEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_9mXTuyuoEeqWmJ9nvPhygg" key="OUTPUT_4" value="INPUT4"/>
    </annotations>
    <outputs xmi:id="_Z4uLhCuoEeqWmJ9nvPhygg" name="OUTPUT_4" kind="TABLE">
      <attributes xmi:id="_Z4uLhSuoEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Z4uLhiuoEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Z4uLhyuoEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_Z4uLiCuoEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_Z4uLiSuoEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_Z4uLiiuoEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_Z4uLiyuoEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Z4uLjCuoEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Z4uLjSuoEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_Z4uLjiuoEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_Z4uLjyuoEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_Z4uLkCuoEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_Z4uLkSuoEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_eSSMwCuoEeqWmJ9nvPhygg" name="DELETE_HARMONIZED_DATA" type="REPOSITORY" authoringSchemaName="SAP_TM_TRP" procedureName="sap.tm.trp.db.supplydemand.instant.datasource::p_logic_del" resourceURI="/sap.tm.trp.db.supplydemand.instant.datasource/hdbprocedure/p_logic_del">
    <annotations xmi:id="_eSSMwSuoEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_eSSMwiuoEeqWmJ9nvPhygg" key="x" value="74"/>
      <annotations xmi:id="_eSSMwyuoEeqWmJ9nvPhygg" key="y" value="481"/>
    </annotations>
    <annotations xmi:id="_9mXTvCuoEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_9s6AkCuoEeqWmJ9nvPhygg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_9wankCuoEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_9zhl8CuoEeqWmJ9nvPhygg" key="OUTPUT_5" value="INPUT5"/>
    </annotations>
    <outputs xmi:id="_eSSMxCuoEeqWmJ9nvPhygg" name="OUTPUT_5" kind="TABLE">
      <attributes xmi:id="_eSSMxSuoEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_eSSMxiuoEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_eSSMxyuoEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_eSSMyCuoEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_eSSMySuoEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_eSSMyiuoEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_eSSMyyuoEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_eSSMzCuoEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_eSSMzSuoEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_eSSMziuoEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_eSSMzyuoEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_eSSM0CuoEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_eSSM0SuoEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:UnionNode" xmi:id="_MpCosCupEeqWmJ9nvPhygg" name="UNION" unionAll="true">
    <annotations xmi:id="_MpCosSupEeqWmJ9nvPhygg" key="sap.afm.description" value="Union of two input sources"/>
    <annotations xmi:id="_MpCosiupEeqWmJ9nvPhygg" key="sap.afm.displayName" value="Union"/>
    <annotations xmi:id="_MpCosyupEeqWmJ9nvPhygg" key="sap.afm.layout">
      <annotations xmi:id="_MpCotCupEeqWmJ9nvPhygg" key="x" value="328"/>
      <annotations xmi:id="_MpCotSupEeqWmJ9nvPhygg" key="y" value="231"/>
      <annotations xmi:id="_MpCotiupEeqWmJ9nvPhygg" key="width" value="100"/>
      <annotations xmi:id="_MpCotyupEeqWmJ9nvPhygg" key="height" value="104"/>
    </annotations>
    <annotations xmi:id="_Vbq78CupEeqWmJ9nvPhygg" key="sap.afm.nodeType" value="UnionNode"/>
    <annotations xmi:id="_VcA6MCupEeqWmJ9nvPhygg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_VcMgYCupEeqWmJ9nvPhygg" key="INPUT1" value="OUTPUT"/>
      <annotations xmi:id="_VcYGkCupEeqWmJ9nvPhygg" key="INPUT2" value="OUTPUT_2"/>
      <annotations xmi:id="_VcjswCupEeqWmJ9nvPhygg" key="INPUT3" value="OUTPUT_3"/>
      <annotations xmi:id="_Vcur4CupEeqWmJ9nvPhygg" key="INPUT4" value="OUTPUT_4"/>
      <annotations xmi:id="_Vc5rACupEeqWmJ9nvPhygg" key="INPUT5" value="OUTPUT_5"/>
    </annotations>
    <annotations xmi:id="_Veto4CupEeqWmJ9nvPhygg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_Ve3Z4CupEeqWmJ9nvPhygg" key="OUTPUT_6" value="DATASET,BASIC_NODES"/>
    </annotations>
    <inputs xmi:id="_MpCouCupEeqWmJ9nvPhygg" name="INPUT1" kind="TABLE">
      <attributes xmi:id="_NMGScCupEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NMO1UCupEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NMX_QCupEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_NMhwQCupEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_NMpsECupEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_NMxn4CupEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_NM7Y4CupEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NNGYACupEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NNPh8CupEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_NNbIICupEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_NNjrACupEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_NNtcACupEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_NN1X0CupEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <inputs xmi:id="_MpCouSupEeqWmJ9nvPhygg" name="INPUT2" kind="TABLE">
      <attributes xmi:id="_Ny4loCupEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NzEL0CupEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NzRAICupEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_NzaxICupEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_NznlcCupEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_Nz6gYCupEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_N0FfgCupEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_N0RFsCupEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_N0a2sCupEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_N0knsCupEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_N0tKkCupEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_N02UgCupEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_N1DI0CupEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <inputs xmi:id="_PBwMgCupEeqWmJ9nvPhygg" name="INPUT3" kind="TABLE">
      <attributes xmi:id="_PCWpcCupEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_PCjdwCupEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_PCsnsCupEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_PC1xoCupEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_PC-7kCupEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_PDJToCupEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_PDSdkCupEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_PDdcsCupEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_PDpC4CupEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_PDyM0CupEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_PD790CupEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_PEEgsCupEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_PEPf0CupEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <inputs xmi:id="_QKMbQCupEeqWmJ9nvPhygg" name="INPUT4" kind="TABLE">
      <attributes xmi:id="_QKy4MCupEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_QK8pMCupEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_QLGaMCupEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_QLQLMCupEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_QLZVICupEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_QLifECupEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_QLrB8CupEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_QL0y8CupEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_QL_yECupEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_QMJjECupEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_QMUiMCupEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_QMeTMCupEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_QMndICupEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <inputs xmi:id="_QpltACupEeqWmJ9nvPhygg" name="INPUT5" kind="TABLE">
      <attributes xmi:id="_QqaMYCupEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_QqlykCupEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_QqwxsCupEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_Qq4tgCupEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_QrBQYCupEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_QrKaUCupEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_QrTkQCupEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Qrd8UCupEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_Qro7cCupEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_QrxeUCupEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_Qr8dcCupEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_QsFAUCupEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_QsNjMCupEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs xmi:id="_MpCouiupEeqWmJ9nvPhygg" name="OUTPUT_6" kind="TABLE">
      <attributes xmi:id="_NQGBoCupEeqWmJ9nvPhygg" name="CLIENT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NQVSMCupEeqWmJ9nvPhygg" name="COMPANY_CODE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NQfqQCupEeqWmJ9nvPhygg" name="SOURCE_KEY" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_NQqpYCupEeqWmJ9nvPhygg" name="SOURCE_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_NQ1BcCupEeqWmJ9nvPhygg" name="NODE" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_NQ-ycCupEeqWmJ9nvPhygg" name="LOCATION_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_NRLmwCupEeqWmJ9nvPhygg" name="RESOURCE_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NRXM8CupEeqWmJ9nvPhygg" name="RESOURCE_TYPE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_NRg98CupEeqWmJ9nvPhygg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_NRrWACupEeqWmJ9nvPhygg" name="QUANTITY" type="DECIMAL" nullable="true" length="31" scale="14"/>
      <attributes xmi:id="_NR1uECupEeqWmJ9nvPhygg" name="UPDATE_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_NSAGICupEeqWmJ9nvPhygg" name="OCCURRED_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_NSKeMCupEeqWmJ9nvPhygg" name="DELETE_FLAG" type="NVARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
    <tableMappings xmi:id="_NSUPMCupEeqWmJ9nvPhygg" source="_MpCouCupEeqWmJ9nvPhygg" target="_MpCouiupEeqWmJ9nvPhygg">
      <attributeMappings xmi:id="_NSnKICupEeqWmJ9nvPhygg" source="_NMGScCupEeqWmJ9nvPhygg" target="_NQGBoCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NS3BwCupEeqWmJ9nvPhygg" source="_NMO1UCupEeqWmJ9nvPhygg" target="_NQVSMCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NTIukCupEeqWmJ9nvPhygg" source="_NMX_QCupEeqWmJ9nvPhygg" target="_NQfqQCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NTbpgCupEeqWmJ9nvPhygg" source="_NMhwQCupEeqWmJ9nvPhygg" target="_NQqpYCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NTukcCupEeqWmJ9nvPhygg" source="_NMpsECupEeqWmJ9nvPhygg" target="_NQ1BcCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NT_DICupEeqWmJ9nvPhygg" source="_NMxn4CupEeqWmJ9nvPhygg" target="_NQ-ycCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NUSlICupEeqWmJ9nvPhygg" source="_NM7Y4CupEeqWmJ9nvPhygg" target="_NRLmwCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NUmHICupEeqWmJ9nvPhygg" source="_NNGYACupEeqWmJ9nvPhygg" target="_NRXM8CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NU3z8CupEeqWmJ9nvPhygg" source="_NNPh8CupEeqWmJ9nvPhygg" target="_NRg98CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NVKH0CupEeqWmJ9nvPhygg" source="_NNbIICupEeqWmJ9nvPhygg" target="_NRrWACupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NVjJYCupEeqWmJ9nvPhygg" source="_NNjrACupEeqWmJ9nvPhygg" target="_NR1uECupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NV3ScCupEeqWmJ9nvPhygg" source="_NNtcACupEeqWmJ9nvPhygg" target="_NSAGICupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_NWK0cCupEeqWmJ9nvPhygg" source="_NN1X0CupEeqWmJ9nvPhygg" target="_NSKeMCupEeqWmJ9nvPhygg"/>
    </tableMappings>
    <tableMappings xmi:id="_N3Md4CupEeqWmJ9nvPhygg" source="_MpCouSupEeqWmJ9nvPhygg" target="_MpCouiupEeqWmJ9nvPhygg">
      <attributeMappings xmi:id="_N3fY0CupEeqWmJ9nvPhygg" source="_Ny4loCupEeqWmJ9nvPhygg" target="_NQGBoCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N3wekCupEeqWmJ9nvPhygg" source="_NzEL0CupEeqWmJ9nvPhygg" target="_NQVSMCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N4EAkCupEeqWmJ9nvPhygg" source="_NzRAICupEeqWmJ9nvPhygg" target="_NQfqQCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N4W7gCupEeqWmJ9nvPhygg" source="_NzaxICupEeqWmJ9nvPhygg" target="_NQqpYCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N4ooUCupEeqWmJ9nvPhygg" source="_NznlcCupEeqWmJ9nvPhygg" target="_NQ1BcCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N5BC0CupEeqWmJ9nvPhygg" source="_Nz6gYCupEeqWmJ9nvPhygg" target="_NQ-ycCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N5T9wCupEeqWmJ9nvPhygg" source="_N0FfgCupEeqWmJ9nvPhygg" target="_NRLmwCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N5lqkCupEeqWmJ9nvPhygg" source="_N0RFsCupEeqWmJ9nvPhygg" target="_NRXM8CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N53XYCupEeqWmJ9nvPhygg" source="_N0a2sCupEeqWmJ9nvPhygg" target="_NRg98CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N6JrQCupEeqWmJ9nvPhygg" source="_N0knsCupEeqWmJ9nvPhygg" target="_NRrWACupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N6bYECupEeqWmJ9nvPhygg" source="_N0tKkCupEeqWmJ9nvPhygg" target="_NR1uECupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N6tr8CupEeqWmJ9nvPhygg" source="_N02UgCupEeqWmJ9nvPhygg" target="_NSAGICupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_N6__0CupEeqWmJ9nvPhygg" source="_N1DI0CupEeqWmJ9nvPhygg" target="_NSKeMCupEeqWmJ9nvPhygg"/>
    </tableMappings>
    <tableMappings xmi:id="_PGPD4CupEeqWmJ9nvPhygg" source="_PBwMgCupEeqWmJ9nvPhygg" target="_MpCouiupEeqWmJ9nvPhygg">
      <attributeMappings xmi:id="_PGil4CupEeqWmJ9nvPhygg" source="_PCWpcCupEeqWmJ9nvPhygg" target="_NQGBoCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PG05wCupEeqWmJ9nvPhygg" source="_PCjdwCupEeqWmJ9nvPhygg" target="_NQVSMCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PHGmkCupEeqWmJ9nvPhygg" source="_PCsnsCupEeqWmJ9nvPhygg" target="_NQfqQCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PHaIkCupEeqWmJ9nvPhygg" source="_PC1xoCupEeqWmJ9nvPhygg" target="_NQqpYCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PHtDgCupEeqWmJ9nvPhygg" source="_PC-7kCupEeqWmJ9nvPhygg" target="_NQ1BcCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PIBMkCupEeqWmJ9nvPhygg" source="_PDJToCupEeqWmJ9nvPhygg" target="_NQ-ycCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PIZnECupEeqWmJ9nvPhygg" source="_PDSdkCupEeqWmJ9nvPhygg" target="_NRLmwCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PIrT4CupEeqWmJ9nvPhygg" source="_PDdcsCupEeqWmJ9nvPhygg" target="_NRXM8CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PJArECupEeqWmJ9nvPhygg" source="_PDpC4CupEeqWmJ9nvPhygg" target="_NRg98CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PJS-8CupEeqWmJ9nvPhygg" source="_PDyM0CupEeqWmJ9nvPhygg" target="_NRrWACupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PJnIACupEeqWmJ9nvPhygg" source="_PD790CupEeqWmJ9nvPhygg" target="_NR1uECupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PJ2_oCupEeqWmJ9nvPhygg" source="_PEEgsCupEeqWmJ9nvPhygg" target="_NSAGICupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_PKIscCupEeqWmJ9nvPhygg" source="_PEPf0CupEeqWmJ9nvPhygg" target="_NSKeMCupEeqWmJ9nvPhygg"/>
    </tableMappings>
    <tableMappings xmi:id="_QOz1gCupEeqWmJ9nvPhygg" source="_QKMbQCupEeqWmJ9nvPhygg" target="_MpCouiupEeqWmJ9nvPhygg">
      <attributeMappings xmi:id="_QPLB4CupEeqWmJ9nvPhygg" source="_QKy4MCupEeqWmJ9nvPhygg" target="_NQGBoCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QPa5gCupEeqWmJ9nvPhygg" source="_QK8pMCupEeqWmJ9nvPhygg" target="_NQVSMCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QPr_QCupEeqWmJ9nvPhygg" source="_QLGaMCupEeqWmJ9nvPhygg" target="_NQfqQCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QP9sECupEeqWmJ9nvPhygg" source="_QLQLMCupEeqWmJ9nvPhygg" target="_NQqpYCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QQP_8CupEeqWmJ9nvPhygg" source="_QLZVICupEeqWmJ9nvPhygg" target="_NQ1BcCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QQi64CupEeqWmJ9nvPhygg" source="_QLifECupEeqWmJ9nvPhygg" target="_NQ-ycCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QQ0nsCupEeqWmJ9nvPhygg" source="_QLrB8CupEeqWmJ9nvPhygg" target="_NRLmwCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QRG7kCupEeqWmJ9nvPhygg" source="_QL0y8CupEeqWmJ9nvPhygg" target="_NRXM8CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QRYoYCupEeqWmJ9nvPhygg" source="_QL_yECupEeqWmJ9nvPhygg" target="_NRg98CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QRtYgCupEeqWmJ9nvPhygg" source="_QMJjECupEeqWmJ9nvPhygg" target="_NRrWACupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QR-eQCupEeqWmJ9nvPhygg" source="_QMUiMCupEeqWmJ9nvPhygg" target="_NR1uECupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QSRZMCupEeqWmJ9nvPhygg" source="_QMeTMCupEeqWmJ9nvPhygg" target="_NSAGICupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QSkUICupEeqWmJ9nvPhygg" source="_QMndICupEeqWmJ9nvPhygg" target="_NSKeMCupEeqWmJ9nvPhygg"/>
    </tableMappings>
    <tableMappings xmi:id="_QuXfUCupEeqWmJ9nvPhygg" source="_QpltACupEeqWmJ9nvPhygg" target="_MpCouiupEeqWmJ9nvPhygg">
      <attributeMappings xmi:id="_QuqaQCupEeqWmJ9nvPhygg" source="_QqaMYCupEeqWmJ9nvPhygg" target="_NQGBoCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_Qu98QCupEeqWmJ9nvPhygg" source="_QqlykCupEeqWmJ9nvPhygg" target="_NQVSMCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QvQQICupEeqWmJ9nvPhygg" source="_QqwxsCupEeqWmJ9nvPhygg" target="_NQfqQCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QvjLECupEeqWmJ9nvPhygg" source="_Qq4tgCupEeqWmJ9nvPhygg" target="_NQqpYCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_Qv034CupEeqWmJ9nvPhygg" source="_QrBQYCupEeqWmJ9nvPhygg" target="_NQ1BcCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QwIZ4CupEeqWmJ9nvPhygg" source="_QrKaUCupEeqWmJ9nvPhygg" target="_NQ-ycCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QwZfoCupEeqWmJ9nvPhygg" source="_QrTkQCupEeqWmJ9nvPhygg" target="_NRLmwCupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QwtosCupEeqWmJ9nvPhygg" source="_Qrd8UCupEeqWmJ9nvPhygg" target="_NRXM8CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_Qw_VgCupEeqWmJ9nvPhygg" source="_Qro7cCupEeqWmJ9nvPhygg" target="_NRg98CupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QxRCUCupEeqWmJ9nvPhygg" source="_QrxeUCupEeqWmJ9nvPhygg" target="_NRrWACupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QxiIECupEeqWmJ9nvPhygg" source="_Qr8dcCupEeqWmJ9nvPhygg" target="_NR1uECupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_Qx2RICupEeqWmJ9nvPhygg" source="_QsFAUCupEeqWmJ9nvPhygg" target="_NSAGICupEeqWmJ9nvPhygg"/>
      <attributeMappings xmi:id="_QyOroCupEeqWmJ9nvPhygg" source="_QsNjMCupEeqWmJ9nvPhygg" target="_NSKeMCupEeqWmJ9nvPhygg"/>
    </tableMappings>
  </nodes>
</flowgraph:ContainerNode>
