PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.eac::p_eac_get_location_equip_type" (
    IN RULE_ID BIGINT,
    IN BK_ITEM     "sap.tm.trp.db.eac::tt_booking_item_eac_req",
    OUT COST_MODEL BIGINT,
    OUT FROM_LOCATION_LIST "sap.tm.trp.db.pickupreturn::tt_location_list",
    OUT TO_LOCATION_LIST "sap.tm.trp.db.pickupreturn::tt_location_list"
   )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN

    DECLARE TOTAL_COUNT INTEGER;
    DECLARE SD_LOCATION_FILTER INTEGER;
    
    --Rule INFO
    DECLARE V_RULE_TYPE INTEGER;
    DECLARE V_SD_PLAN_ID BIGINT;
    DECLARE V_TIME_RANGE_ID INTEGER;
    DECLARE V_EQUIP_FILTER_ID BIGINT;
    DECLARE V_LOCATION_FILTER_ID BIGINT;
    DECLARE V_NETWORK_SETTING_GROUP_ID BIGINT;
    DECLARE V_OP_SETTING_TYPE INTEGER;
    DECLARE V_OPTIMIZATION INTEGER;
    DECLARE V_SCHEDULE_TIME_TYPE INTEGER;
    DECLARE V_LDR_RULE_ID INTEGER;
    DECLARE V_OPTIMIZATION_OPTION VARCHAR(50);
    DECLARE V_EXCLUSIVE_RULE_ID INTEGER;
    DECLARE V_FILTER_EXECUTION SMALLINT;
    DECLARE USERNAME VARCHAR(50);
    DECLARE RESOURCE_CATEGORY VARCHAR(20);
    
    SELECT USERNAME INTO USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username";
     
    --get realted location rule info
    CALL "sap.tm.trp.db.pickupreturn::p_location_ruleset_info" (
      :RULE_ID,
      V_RULE_TYPE,
      V_SD_PLAN_ID,
      V_TIME_RANGE_ID,
      V_EQUIP_FILTER_ID,
      V_LOCATION_FILTER_ID,
      V_NETWORK_SETTING_GROUP_ID,
      V_OP_SETTING_TYPE,
      V_OPTIMIZATION,
      V_SCHEDULE_TIME_TYPE,
      V_LDR_RULE_ID,
      V_EXCLUSIVE_RULE_ID,
      V_FILTER_EXECUTION,
      RESOURCE_CATEGORY
    ); 
     
    select T2.LOCATION_FILTER_ID INTO SD_LOCATION_FILTER from "sap.tm.trp.db.pipeline::t_plan_model" T1 
       INNER JOIN "sap.tm.trp.db.filter::t_filter_location_filter" T2 ON T1.FILTER_GROUP_ID = T2.FILTER_GROUP_ID
       WHERE ID = :V_SD_PLAN_ID;
   

   SELECTED_TU = SELECT EP_SRC_LOC_ID  AS SOURCE_LOCATION,
                        EP_DEST_LOC_ID AS DESTINATION_LOCATION,
                        POL
            FROM :BK_ITEM;
            

    CALL "sap.tm.trp.db.filter::p_get_locations_by_locfilterid"(:SD_LOCATION_FILTER,LOCATION_LIST);
    
    SD_PLAN_LOCATION_LIST = SELECT DISTINCT B.NAME AS LOCATION
                            FROM :LOCATION_LIST AS A
                            INNER JOIN "sap.tm.trp.db.semantic.location::v_location" AS B
                            ON (A.LOCATION_ID = B.ID);
    

    IF :V_RULE_TYPE=1 THEN
    
        
      to_location_list = SELECT DISTINCT (CASE IFNULL(DESTINATION_LOCATION, '') 
                                              WHEN '' THEN POL ELSE DESTINATION_LOCATION END) AS LOCATION
                         FROM :SELECTED_TU;
                                   
      from_location_list = SELECT DISTINCT LOCATION FROM :SD_PLAN_LOCATION_LIST;
         
    END IF;    
    
    --Get cost model
    SELECT IFNULL (MAX (MANDATORY_COST_MODEL_ID),0) INTO COST_MODEL
    FROM "sap.tm.trp.db.planningcockpit::v_network_setting_group"
    WHERE ID = :V_NETWORK_SETTING_GROUP_ID;

    
END;