<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="dt_supply_timeInterval_myFavorite" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal">
  <descriptions defaultDescription="dt_supply_maxSafetyStock_timeInterval_myFavorite"/>
  <defaultSchema/>
  <dataSources/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_TM_TRP" columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" modelObjectNameSpace="SAP_TM_TRP" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables>
    <core:variable id="VAR1473495843cx84709" core:assignable="true" core:length="500" core:name="ALERT_REASON" core:scale="0" core:type="VARCHAR" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_REASON"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
        <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
          <core:argument core:type="VARCHAR">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
              <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                <core:argument core:type="VARCHAR">
                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                    <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                      <core:argument core:type="VARCHAR">
                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                          <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                            <core:argument core:type="VARCHAR">
                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                      <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                            <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                              <core:argument core:type="VARCHAR">
                                                <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                  <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                    <core:argument core:type="VARCHAR">
                                                      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                        <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                          <core:argument core:type="VARCHAR">
                                                            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                              <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                <core:argument core:type="VARCHAR">
                                                                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                    <core:primitive core:value="Location "/>
                                                                  </core:simpleexp>
                                                                </core:argument>
                                                                <core:argument core:type="VARCHAR">
                                                                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                    <core:abstractreference xsi:type="core:TableReference" core:columnName="LOCATION_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                                  </core:simpleexp>
                                                                </core:argument>
                                                              </core:abstractreference>
                                                            </core:simpleexp>
                                                          </core:argument>
                                                          <core:argument core:type="VARCHAR">
                                                            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                              <core:primitive core:value=", equipment "/>
                                                            </core:simpleexp>
                                                          </core:argument>
                                                        </core:abstractreference>
                                                      </core:simpleexp>
                                                    </core:argument>
                                                    <core:argument core:type="VARCHAR">
                                                      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                        <core:abstractreference xsi:type="core:TableReference" core:columnName="EQUIP_TYPE_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                      </core:simpleexp>
                                                    </core:argument>
                                                  </core:abstractreference>
                                                </core:simpleexp>
                                              </core:argument>
                                              <core:argument core:type="VARCHAR">
                                                <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                  <core:primitive core:value=", in "/>
                                                </core:simpleexp>
                                              </core:argument>
                                            </core:abstractreference>
                                          </core:simpleexp>
                                        </core:argument>
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                            <core:primitive core:value="{TIME}"/>
                                          </core:simpleexp>
                                        </core:argument>
                                      </core:abstractreference>
                                    </core:simpleexp>
                                  </core:argument>
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                      <core:primitive core:value=", supply("/>
                                    </core:simpleexp>
                                  </core:argument>
                                </core:abstractreference>
                              </core:simpleexp>
                            </core:argument>
                            <core:argument core:type="VARCHAR">
                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                                <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                              </core:simpleexp>
                            </core:argument>
                          </core:abstractreference>
                        </core:simpleexp>
                      </core:argument>
                      <core:argument core:type="VARCHAR">
                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                          <core:primitive core:value=") is less than THRESHOLD "/>
                        </core:simpleexp>
                      </core:argument>
                    </core:abstractreference>
                  </core:simpleexp>
                </core:argument>
                <core:argument core:type="VARCHAR">
                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                    <core:abstractreference xsi:type="core:VariableReference" core:varname="THRESHOLD"/>
                  </core:simpleexp>
                </core:argument>
              </core:abstractreference>
            </core:simpleexp>
          </core:argument>
          <core:argument core:type="VARCHAR">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
              <core:primitive core:value=" times of specific number(10 PCs). "/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR147349607fdx84553" core:assignable="true" core:length="0" core:name="ALERT_SCORE_EMER" core:scale="0" core:type="DOUBLE" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_SCORE_EMER"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
        <core:primitive core:value="31"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="INTEGER">
        <core:abstractreference xsi:type="core:Reference" core:method="DAYS_BETWEEN">
          <core:argument core:type="DATE">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DATE">
              <core:abstractreference xsi:type="core:Reference" core:method="CURRENT_DATE"/>
            </core:simpleexp>
          </core:argument>
          <core:argument core:type="DATE">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="TIMESTAMP">
              <core:abstractreference xsi:type="core:TableReference" core:columnName="START_TIME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="TIMESTAMP" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="INTEGER">
        <core:abstractreference xsi:type="core:Reference" core:method="CEIL">
          <core:argument core:type="DECIMAL">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
              <core:abstractreference xsi:type="core:TableReference" core:columnName="TIME_STEP" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DECIMAL" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
            </core:simpleexp>
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="/" core:type="DECIMAL">
              <core:primitive core:value="24"/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR1473496826exd3e2f" core:assignable="true" core:length="0" core:name="ALERT_SCORE_IMP" core:scale="0" core:type="DOUBLE" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_SCORE_IMP"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="+" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="DOUBLE">
        <core:primitive core:value="0.5"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="1" core:operator="*" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="MIN_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="1" core:openbracket="0" core:operator="+" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="MAX_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14734974abbx69ab7" core:assignable="true" core:length="8" core:name="MESSAGE" core:scale="0" core:type="VARCHAR">
      <descriptions defaultDescription="MESSAGE"/>
      <core:simpleexp core:operator="" core:type="VARCHAR">
        <core:primitive core:value="Normal"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14734978240x6a48b" core:assignable="true" core:length="0" core:name="THRESHOLD" core:scale="0" core:type="DOUBLE">
      <descriptions defaultDescription="THRESHOLD"/>
      <core:simpleexp core:operator="" core:type="DOUBLE">
        <core:primitive core:value="1"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
  </dtmodel:variables>
  <alias:aliasset alias:guid="AS147348a677fxda4b6y7f">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e4f92xe6d47" alias:visible="true" alias:columnName="PLAN_EXECUTION_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_EXECUTION_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e5236x8fd29" alias:visible="true" alias:columnName="PLAN_MODEL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e5428x4d2ad" alias:visible="true" alias:columnName="PLAN_MODEL_TYPE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_TYPE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e56acx762b2" alias:visible="true" alias:columnName="PLAN_MODEL_CATEGORY_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_CATEGORY_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e5913xe98e9" alias:visible="true" alias:columnName="FILTER_TYPE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="FILTER_TYPE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e5b58xa1c33" alias:visible="true" alias:columnName="FILTER_GROUP_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="FILTER_GROUP_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e5e0ax6639e" alias:visible="true" alias:columnName="PIPELINE_MODEL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PIPELINE_MODEL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e60d9x2f4ca" alias:visible="true" alias:columnName="NODE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e635ax95f42" alias:visible="true" alias:columnName="NODE_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e6771xdf425" alias:visible="true" alias:columnName="NODE_VISIBLE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="SMALLINT" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_VISIBLE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e6b2ex34e78" alias:visible="true" alias:columnName="DATA_OBJECT_FORMAT" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="DATA_OBJECT_FORMAT"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e6d7bx4c820" alias:visible="true" alias:columnName="LOCATION_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="LOCATION_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e6fecxbe8eb" alias:visible="true" alias:columnName="LOCATION_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="LOCATION_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e7294x9395e" alias:visible="true" alias:columnName="EQUIP_TYPE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="EQUIP_TYPE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e7771x474f7" alias:visible="true" alias:columnName="EQUIP_TYPE_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="EQUIP_TYPE_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e7a4ex7b24f" alias:visible="true" alias:columnName="TIME_INTERVAL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_INTERVAL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e7cafx2f5d6" alias:visible="true" alias:columnName="TIME_FILTER_DESC" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_FILTER_DESC"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e7f59x448de" alias:visible="true" alias:columnName="SEQUENCE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="SEQUENCE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e8206x585a0" alias:visible="true" alias:columnName="START_TIME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="TIMESTAMP" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="START_TIME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e848ax3169f" alias:visible="true" alias:columnName="TIME_STEP" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DECIMAL" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_STEP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e88a9xb5804" alias:visible="true" alias:columnName="STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e8aa3x35b3f" alias:visible="true" alias:columnName="SUPPLY" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="SUPPLY"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e8dbex3d149" alias:visible="true" alias:columnName="DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e9043x2a171" alias:visible="true" alias:columnName="BALANCE_SUPPLY_DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="BALANCE_SUPPLY_DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e92ebx1a1ac" alias:visible="true" alias:columnName="BALANCE_STOCK_SUPPLY_DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="BALANCE_STOCK_SUPPLY_DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e95c1x811a6" alias:visible="true" alias:columnName="MIN_SAFETY_STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="MIN_SAFETY_STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147348e986bxb825f" alias:visible="true" alias:columnName="MAX_SAFETY_STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="MAX_SAFETY_STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL1473495843cxc0abcy83" alias:visible="true">
      <descriptions defaultDescription="ALERT_REASON"/>
      <alias:member alias:returntype="VARCHAR" alias:varname="ALERT_REASON"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL147349607fexe298d" alias:visible="true">
      <descriptions defaultDescription="ALERT_SCORE_EMER"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="ALERT_SCORE_EMER"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL1473496826fxe3cc4" alias:visible="true">
      <descriptions defaultDescription="ALERT_SCORE_IMP"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="ALERT_SCORE_IMP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14734974abbx114ay84" alias:visible="true">
      <descriptions defaultDescription="MESSAGE"/>
      <alias:member alias:returntype="VARCHAR" alias:varname="MESSAGE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14734978240x25254y85" alias:visible="true">
      <descriptions defaultDescription="THRESHOLD"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="THRESHOLD"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT147348a677fxbab10" table:name="dt_supply_maxSafetyStock_timeInterval_myFavorite">
    <table:conditionstub table:id="CS1473497cf67x4a59d" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="LOCATION_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14734983396x9da22y92">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="VARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1473497d6cex6712a" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="EQUIP_TYPE_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV147349840acx574f0y96">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="VARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1473497de8axa465c" table:conditionstubtype="regular" table:type="INTEGER">
      <core:lvalue>
        <core:simpleexp core:type="INTEGER">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SEQUENCE" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="INTEGER" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14734984bf3xc7f0ey99">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="INTEGER">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1473498a32ex389c8" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV147349bea72x1ab87yab">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="THRESHOLD"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="*" core:type="DOUBLE">
            <core:primitive core:value="10"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1473497f3bbx396fc" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_REASON"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14734986f2axd9b4dy9d">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Like">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
            <core:primitive core:value="Abc*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1473497ff35x27ca0" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_SCORE_EMER"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14734991e5ax5abebya5">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:primitive core:value="-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14734980b07x941cd" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_SCORE_IMP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14734992638xa10d6ya8">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:primitive core:value="-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS14734981859xe849c" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:Action" core:type="assign" core:varname="MESSAGE">
        <core:assignmentvalue>
          <core:simpleexp core:type="VARCHAR">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="MESSAGE"/>
          </core:simpleexp>
        </core:assignmentvalue>
      </core:abstractaction>
      <table:av table:ce-id-refs="CV14734983396x9da22y92 CV147349840acx574f0y96 CV14734984bf3xc7f0ey99 CV147349bea72x1ab87yab CV14734986f2axd9b4dy9d CV14734991e5ax5abebya5 CV14734992638xa10d6ya8" table:id="AV14734993841xcc152">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
          <core:primitive core:value="Alert"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:width="107" table:stub-id="CS1473497cf67x4a59d" table:type="vertical">
        <table:cell table:ref-id="CV14734983396x9da22y92" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="114" table:stub-id="CS1473497d6cex6712a" table:type="vertical">
        <table:cell table:ref-id="CV147349840acx574f0y96" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="100" table:stub-id="CS1473497de8axa465c" table:type="vertical">
        <table:cell table:ref-id="CV14734984bf3xc7f0ey99" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="288" table:stub-id="CS1473498a32ex389c8" table:type="vertical">
        <table:cell table:ref-id="CV147349bea72x1ab87yab" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="100" table:stub-id="CS1473497f3bbx396fc" table:type="vertical">
        <table:cell table:ref-id="CV14734986f2axd9b4dy9d" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="121" table:stub-id="CS1473497ff35x27ca0" table:type="vertical">
        <table:cell table:ref-id="CV14734991e5ax5abebya5" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="111" table:stub-id="CS14734980b07x941cd" table:type="vertical">
        <table:cell table:ref-id="CV14734992638xa10d6ya8" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="100" table:stub-id="AS14734981859xe849c"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>