MSG_DATASET_CODE_MANDATORY=Dataset code is mandatory.
MSG_CODE_INVALID=Dataset code {0} is invalid. The code should only contain letters, numbers, and/or underscores and should not start with a number.
MSG_DATASET_CODE_ALREADY_EXIST=Dataset {0} already exists.
MSG_DATASET_CREATED_SUCCESS=Dataset {0} created.
MSG_DATASET_ID_CONFLICT_WITH_GLOBAL=Local dataset ID and global dataset ID must be different.
MSG_DATASET_ID_NOT_EXIST=Dataset ID {0} does not exist.
MSG_DATASET_CODE_NOT_EXIST=Dataset with code {0} does not exist.
MSG_GLOBAL_DATASET_ALREADY_EXIST=Global dataset already exists.
MSG_GLOBAL_DATASET_NOT_EXIST=Global dataset does not exist.
MSG_BASIC_PATH_RETRIEVED={0} single-stage paths retrieved from your logistics system.
MSG_DATE_RANGE_INVALID=From date must not be later than to date.
MSG_TIME_RANGE_INVALID=From time {0} must not be later than to time {1}.
MSG_NETWORK_CODE_ALREADY_EXIST=Network model {0} already exists.
MSG_NETWORK_CODE_NOT_EXIST=Network model code {0} does not exist.
MSG_NETWORK_ID_NOT_EXIST=Network model {0} does not exist.
MSG_NETWORK_ID_DELTA_EXIST=Cannot delete network model {0} because it is already used by a scenario.
MSG_NETWORK_CODE_CREATE_SUCCESS=Network model {0} created.
MSG_NETWORK_ID_DELETE_SUCCESS=Network model {0} deleted.
MSG_NETWORK_CODE_UPDATE_SUCCESS=Network model {0} updated. 
MSG_DATASET_STILL_USED_BY_NETWORK=Cannot delete dataset {0} because it is used by network model {1}.
MSG_DATASET_STILL_USED_BY_DELTA=Cannot delete dataset {0} because it is used by delta dataset {1}.
MSG_DATASET_DELETED_SUCCESS=Dataset {0} deleted. 
MSG_DATASET_UPDATED_SUCCESS=Dataset {0} updated. 
MSG_COST_MODEL_ID_NOT_EXIST=Cost model {0} does not exist.
MSG_CLIENT_CODE_NOT_CONFIGURED=Client code is not configured.
MSG_LOCATION_NOT_EXIST={0} locations do not exist in the local dataset.
MSG_SPECIFIC_LOCATION_MISSING=Could not find location {0} in the local dataset.
MSG_BASE_RESOURCE_TYPE_NOT_CONFIGURED=Base resource type is not configured.
MSG_COST_MODEL_NOT_CONFIGURED=Cost model is not configured.
MSG_COST_MODEL_FILTER_NOT_FOUND=No result found for means of transport {0} and carrier {1} in the cost model.


MSG_DUPLICATE_INPUT_COMPOSITE_PATH=Duplicated multi-stage paths were found in input.
MSG_PATH_CONFLICT_WITHIN_SAME_LAYER=Cannot save multi-stage path (from location {0} to location {1}) because a path with the same sequence of stops and path segments already exists at the same usage level.
MSG_PATH_CONFLICT_WITHIN_LOWER_LAYER=Multi-stage path (from location {0} to location {1}) have the same sequence of stops and path segments as already existing paths in the scenario usage level.
MSG_DUPLICATE_START_END_LOCATION=Multi-stage path (from location {0} to location {1}) have the same start and end location.
MSG_DUPLICATE_FROM_TO_LOCATION=Multi-stage path (from location {0} to location {1}) include sequences with the same from and to location.
MSG_PATH_SUB_CONNECTION_NOT_EXIST=Multi-stage path (from location {0} to location {1}) include connections that do not exist.
MSG_PATH_SUB_PATH_NOT_EXIST=Multi-stage path (from location {0} to location {1}) include single-stage paths that do not exist.
MSG_PATH_WRONG_START_END_LOCATION=In multi-stage path (from location {0} to location {1}), the from location of the first sequence is not the same as the start location of the entire path, or the to location of the last sequence is not the same as the end location of the entire path.
MSG_PATH_TO_NOT_EQUAL_NEXT_FROM_LOCATION=In multi-stage path (from location {0} to location {1}), the to location of a sequence is not the same as the from location of the next sequence.
MSG_LOCATION_NOT_EXIST_IN_LOCAL_DATASET=The start or end locations of multi-stage path (from location {0} to location {1}) are not in the corresponding local dataset.
MSG_TRN_COST_NOT_FOUND=Could not calculate transportation costs for ID {0}, sequence {1}, from location {2}, to location {3}, means of transport {4}, and path type {5}.
MSG_MANUAL_COMPOSITE_PATH_CREATE_SUCCESS=Manual multi-stage path created successfully in network model {0}.
MSG_MANUAL_COMPOSITE_PATH_DELETE_SUCCESS=Manual multi-stage path deleted in network model {0}.

MSG_DATASET_HAS_NO_BASE_DATASET=Could not create delta network because delta dataset {0} has no corresponding base dataset ID.
MSG_DATASET_NOT_EXTEND_GIVEN_NETWORK=Could not create delta network because base dataset (1) for delta dataset {0} is not the same as the dataset ID of base network {2}.

MSG_NETWORK_ALREADY_UP_TO_DATE=Network {0} is already up-to-date.
MSG_NETWORK_REFRESH_ON_INVALID_BASE_NETWORK=Before updating a scenario-level network model, you must first update the simulation-level network model {0}. To do that, select Balancing Simulation in the Usage Level box and choose Update in the Multi-Stage paths list.

MSG_PATH_PHYSIC_NOT_EXIST=Some paths do not exist. This includes the following paths (showing the first five paths found): {0}
MSG_PATH_LOGIC_NOT_EXIST=Some paths have been disabled. This includes the following paths (showing the first five paths found): {0}

MSG_BASIC_CONNECTION_CREATED_SUCCESSFULLY=Connection {0} created in dataset {1}.
MSG_BASIC_CONNECTION_UPDATED_SUCCESSFULLY=Connection {0} updated in dataset {1}.
MSG_BASIC_CONNECTION_UPDATED_WITH_SUCCESSFULLY=Connection {0} updated to {1} in dataset {2}.
MSG_BASIC_CONNECTION_DELETED_SUCCESSFULLY=Connection {0} deleted from dataset {1}.
MSG_BASIC_CONNECTION_DELETED_WITH_SUCCESSFULLY=Connection {0} was disabled in dataset {2}. The internal ID of the connection has been changed to {1}.


MSG_BASIC_PATH_CREATED_SUCCESSFULLY=Single-stage path {0} created in dataset {1}.
MSG_BASIC_PATH_UPDATED_SUCCESSFULLY=Single-stage path {0} updated in dataset {1}.
MSG_BASIC_PATH_UPDATED_WITH_SUCCESSFULLY=Single-stage path {0} updated to {1} in dataset {2}.
MSG_BASIC_PATH_DELETED_SUCCESSFULLY=Single-stage path {0} deleted from dataset {1}.
MSG_BASIC_PATH_DELETED_WITH_SUCCESSFULLY=Single-stage path {0} was disabled in dataset {2}. The internal ID of the single-stage path has been changed to {1}. 

MSG_CAPACITY_INVALID=Capacity {0} is invalid.

MSG_NETWORK_INVALIDATED=Network model {0} has been invalidated. Please choose the Update button in the Multi-Stage paths list to refresh the data.

MSG_LOCATION_LIST_LOCATION_MISSING=At least one location in the location list is missing.
MSG_LOCATION_LIST_LOCATION_NOT_FOUND=Location {0} in the location list not found.

MSG_MTR_INVALID=Means of transport {0} is invalid.
MSG_CONNECTION_EXTERNAL_ID_MISSING=External ID of the connection is missing.
MSG_CONNECTION_FROM_LOCATION_MISSING=From location is missing in connection {0}. 
MSG_CONNECTION_TO_LOCATION_MISSING=To location is missing in connection {0}. 
MSG_CONNECTION_MTR_MISSING=Means of transport is missing for connection {0}. 
MSG_CONNECTION_DISTANCE_MISSING=Distance is missing for connection {0}. 
MSG_CONNECTION_DURATION_MISSING=Duration is missing for connection {0}. 
MSG_CONNECTION_LOCATION_NOT_FOUND=Could not find location {0} in the connection.
MSG_CONNECTION_IDENTICAL_SOURCE_DESTINATION=From and to locations in connection {0} are the same.
MSG_CONNECTION_DISTANCE_INVALID=Distance for connection {0} must be at least 0.
MSG_CONNECTION_DURATION_INVALID=Duration for connection {0} must be at least 0.
MSG_CONNECTION_ID_NOT_FOUND=Could not find the connection with ID {0}.

MSG_CONNECTION_CARRIER_CONNECTION_ID_MISSING=External ID of the carrier in the connection is missing.
MSG_CONNECTION_CARRIER_CARRIER_MISSING=Carrier is missing in the connection. 
MSG_CONNECTION_CARRIER_CONNECTION_ID_NOT_FOUND=Could not find external ID {0} of carrier in the connection.

MSG_CONNECTION_UNIQUENESS_VIOLATED=A connection from {0} to {1} with means of transport {2} already exists.
MSG_CONNECTION_VOID=The connection from {0} to {1} with means of transport {2} will not take effect because a connection with the same parameters already exists.
MSG_CONNECTION_HASH_CHANGED=Cannot change means of transport, from location, or to location for connection {0}.

MSG_PATH_ID_MISSING=Single-stage path ID is missing.
MSG_PATH_FROM_LOCATION_MISSING=From location is missing in single-stage path {0}. 
MSG_PATH_TO_LOCATION_MISSING=To location is missing in single-stage path {0}. 
MSG_PATH_MTR_MISSING=Means of transport is missing for single-stage path {0}. 
MSG_PATH_LOCATION_NOT_FOUND=Could not find location {1} in single-stage path {0}.
MSG_PATH_FROM_TO_LOCATION_INCONSISTENT=From location and to location in single-stage path {0} are not consistent with the path connection table.
MSG_PATH_IDENTICAL_SOURCE_DESTINATION=Identical from and to locations for sequence {1} in single-stage path {0}.
MSG_PATH_WITHOUT_CONNECTION=No connection exists for single-stage path {0}.
MSG_PATH_CONNECTION_PATH_ID_MISSING=Path ID in the path connection table is missing in the master table.
MSG_PATH_CONNECTION_PATH_ID_NOT_FOUND=Path ID {0} in the path connection table in line {1} is missing in the master table.
MSG_PATH_CONNECTION_SEQUENCE_INVALID=Sequence {1} of single-stage path {0} is invalid.
MSG_PATH_CONNECTION_DUPLICATE_SEQUENCE=Single-stage path {0} includes duplicated sequence numbers.
MSG_PATH_CONNECTION_FROM_LOCATION_MISSING=From location is missing for sequence {1} in single-stage path {0}. 
MSG_PATH_CONNECTION_FROM_LOCATION_NOT_CONNECTED=In single-stage path {0}, the to location for sequence {1} is different from the from location for sequence {2}.
MSG_PATH_CONNECTION_TO_LOCATION_MISSING=To location is missing for sequence {1} in single-stage path {0}. 
MSG_PATH_CONNECTION_LOCATION_NOT_FOUND=Could not find location {2} in sequence {1} of single-stage path {0}.
MSG_PATH_CONNECTION_IDENTICAL_SOURCE_DESTINATION=In single-stage path {0}, the from and to locations in sequence {1} are the same.
MSG_PATH_CONNECTION_DISTANCE_INVALID=Distance for sequence {1} in single-stage path {0} must be greater than 0.
MSG_PATH_CONNECTION_DURATION_INVALID=Duration for sequence {1} in single-stage path {0} must be greater than 0.
MSG_PATH_CONNECTION_STAY_TIME_INVALID=Stopover for sequence {1} in single-stage path {0} must be at least 0.


MSG_TRIP_ID_MISSING=Scheduled departure ID is missing.
MSG_TRIP_EXTERNAL_ID_MISSING=External ID of scheduled departure {0} is missing.
MSG_TRIP_FROM_LOCATION_MISSING=From location of scheduled departure {0} is missing.
MSG_TRIP_TO_LOCATION_MISSING=To location of scheduled departure {0} is missing.
MSG_TRIP_DEPARTURE_TIME_MISSING=Departure time of scheduled departure {0} is missing.
MSG_TRIP_ARRIVAL_TIME_MISSING=Arrival time of scheduled departure {0} is missing.
MSG_TRIP_ARRIVAL_TIME_INVALID=Arrival time of scheduled departure {0} is earlier than departure time.
MSG_TRIP_LOCATION_COUNT_INVALID=Location count of scheduled departure {0} is less than 2.
MSG_TRIP_LOCATION_ID_MISSING=Scheduled departure ID of trip location is missing.
MSG_TRIP_LOCATION_SEQUENCE_MISSING=Sequence of scheduled departure {0} is missing.
MSG_TRIP_LOCATION_DISTANCE_INVALID=Distance of scheduled departure {0} in sequence {1} is not greater than 0.
MSG_TRIP_LOCATION_ID_NOT_FOUND=Could not find scheduled departure ID of trip location.
MSG_TRIP_LOCATION_LOCATION_MISSING=Location of scheduled departure {0} at sequence {1} is missing.
MSG_TRIP_LOCATION_DEPARTURE_TIME_MISSING=Departure time of scheduled departure {0} at sequence {1} is missing.
MSG_TRIP_LOCATION_ARRIVAL_TIME_MISSING=Arrival time of scheduled departure {0} at sequence {1} is missing.
MSG_TRIP_LOCATION_ARRIVAL_TIME_INVALID=Arrival time of scheduled departure {0} at sequence {1} is later than departure time.
MSG_TRIP_SEQUENCE_ARRIVAL_TIME_INVALID=Arrival time of scheduled departure {0} at sequence {1} is earlier than departure time of the previous location.
MSG_TRIP_FROM_LOCATION_INCONSISTENT=From location of scheduled departure {0} is not the same as the first location.
MSG_TRIP_TO_LOCATION_INCONSISTENT=To location of scheduled departure {0} is not the same as the last location.
MSG_TRIP_DEPARTURE_TIME_INCONSISTENT=Departure time of scheduled departure {0} is not the same as departure time of the first location.
MSG_TRIP_ARRIVAL_TIME_INCONSISTENT=Arrival time of scheduled departure {0} is not the same as arrival time of the last location.


MSG_PATH_ID_NOT_FOUND=Could not find single-stage path with ID {0}.
MSG_PATH_UNIQUENESS_VIOLATED=A single-stage path with means of transport and location sequence {0} already exists.
MSG_PATH_VOID=The single-stage path with means of transport and location sequence {0} will not take effect because a path with the same parameters already exists.
MSG_PATH_HASH_CHANGED=Cannot change means of transport, and locations for path {0}.

MSG_TMP_DEPARTURE_CONFLICT_ERROR=The departure rule is being edited by someone else. Please try again later.
MSG_CYCLE_TYPE_ERROR=Recurrence setting in the departure rule is invalid.
MSG_DEPARTURE_RULE_PATTERN_MISSING=Departure rule setting is missing.
MSG_DEPARTURE_RULE_TIMEZONE_MISSING=Time zone is missing in the departure rule. 
MSG_DUPLICATE_PATTERN_DAY=Departure settings contain duplicated days.
MSG_PATTERN_DAY_OUTOFBOUND=Some recurrence settings in the departure rule are out of bounds.

MSG_MTR_MAP_NOT_FOUND=Could not find the mapping for mode of transportation {0} and means of transport {1}.

NETWORK_ROUTING_PATH_GENERATE_ERROR_001=location pair table has null value
NETWORK_ROUTING_PATH_GENERATE_ERROR_002=single-stage path table has null value
NETWORK_ROUTING_PATH_GENERATE_ERROR_003=handling cost table has null value
NETWORK_ROUTING_PATH_GENERATE_ERROR_004=handling duration table has null value

NETWORK_ROUTING_PATH_GENERATE_ERROR_010=single-stage path name is null or empty in single-stage path table
NETWORK_ROUTING_PATH_GENERATE_ERROR_011=mtr is null or illegal in single-stage path table (single-stage path={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_012=location is null or illegal in single-stage path table (single-stage path={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_013=distance is negative in single-stage path table (single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_014=duration is negative in single-stage path table (single-stage path={0}, location={1}))
NETWORK_ROUTING_PATH_GENERATE_ERROR_015=cost is negative in single-stage path table (single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_016=delay is negative in single-stage path table (single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_017=availability offset is negative in single-stage path table (single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_018=cutoff offset is negative in single-stage path table (single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_019=category is null or illegal in single-stage path table (single-stage path name={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_020=length must greater than 1 in single-stage path table (single-stage path name={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_021=length of connection must be 2 in single-stage path table (single-stage path name={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_022=sequence is null in single-stage path table (single-stage path name={0}, location={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_023=sequence is identical in single-stage path table (single-stage path name={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_024=distance is null in single-stage path table (single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_025=duration is null in single-stage path table (single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_026=cost is null in single-stage path table (single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_027=delay is null in single-stage path table (single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_028=availability offset is null in single-stage path table (single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_029=cutoff offset is null in single-stage path table (single-stage path name={0}, sequence={1})

NETWORK_ROUTING_PATH_GENERATE_ERROR_030=empty location in handling cost table
NETWORK_ROUTING_PATH_GENERATE_ERROR_031=cost is illegal in handling cost table (location={0}, from mtr={1}, to mtr={2})
NETWORK_ROUTING_PATH_GENERATE_ERROR_032=from mtr and to mtr are both empty in handling cost table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_033=from mtr is null in handling cost table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_034=to mtr is null in handling cost table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_035=priority is null in handling cost table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_036=star count is null in handling cost table (location={0})

NETWORK_ROUTING_PATH_GENERATE_ERROR_040=empty location in handling duration table
NETWORK_ROUTING_PATH_GENERATE_ERROR_041=duration is illegal in handling duration table (location={0}, from mtr={1}, to mtr={2})
NETWORK_ROUTING_PATH_GENERATE_ERROR_042=from mtr and to mtr are both empty in handling duration table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_043=from mtr is null in handling duration table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_044=to mtr is null in handling duration table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_045=priority is null in handling duration table (location={0})
NETWORK_ROUTING_PATH_GENERATE_ERROR_046=star count is null in handling duration table (location={0})

NETWORK_ROUTING_PATH_GENERATE_ERROR_050=MAX_PATH_NUM must be positive in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_051=MAX_TRANSSHIP_NUM is negative in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_052=TARGET is not specified in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_053=COST_SCALE must be positive in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_054=DISTANCE_SCALE must be positive in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_055=THREAD_NUM must be positive in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_056=YEN_COST_SCALE must greater or equal to 0 in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_057=value for MAX_PATH_NUM is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_058=value for MAX_TRANSSHIP_NUM is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_059=value for TARGET is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_060=value for COST_SCALE is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_061=value for DISTANCE_SCALE is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_062=value for THREAD_NUM is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_063=value for YEN_COST_SCALE is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_064=value for START_CONNECTIVITY_CHECK_TRANSSHIP_NUM is null or negtive in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_065=value for START_CONNECTIVITY_CHECK_TRANSSHIP_SCALE is null or negtive in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_066=value for DFS_COST_SCALE is null in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_067=DFS_COST_SCALE must greater or equal to 0 in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_068=value for TIMEOUT is null in configure table

NETWORK_ROUTING_PATH_GENERATE_ERROR_070=from location is illegal in location pair table
NETWORK_ROUTING_PATH_GENERATE_ERROR_071=to location is illegal in location pair table

NETWORK_ROUTING_PATH_GENERATE_ERROR_080=illegal target specified in configure table
NETWORK_ROUTING_PATH_GENERATE_ERROR_081=read data from table error

NETWORK_ROUTING_PATH_GENERATE_ERROR_090=load cost not defined (location={0}, mtr={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_091=load duration not defined (location={0}, mtr={1})

NETWORK_ROUTING_PATH_GENERATE_ERROR_100=unload cost not defined (location={0}, mtr={1})
NETWORK_ROUTING_PATH_GENERATE_ERROR_101=unload duration not defined (location={0}, mtr={1})

NETWORK_ROUTING_PATH_GENERATE_ERROR_110=transship cost not defined (location={0}, from mtr={1}, to mtr={2})
NETWORK_ROUTING_PATH_GENERATE_ERROR_111=transship duration not defined (location={0}, from mtr={1}, to mtr={2})

NETWORK_ROUTING_PATH_GENERATE_ERROR_120=internal error happened within parallel jobs
NETWORK_ROUTING_PATH_GENERATE_ERROR_121=write into data base error

NETWORK_ROUTING_PATH_GENERATE_LOG_001=total DFS cost: {0}
NETWORK_ROUTING_PATH_GENERATE_LOG_002=YEN invoked. from location: {0}, to location: {1}, iterate number: {2}, is overtime: {3}
NETWORK_ROUTING_PATH_GENERATE_LOG_003=canceled by outside signal
NETWORK_ROUTING_PATH_GENERATE_LOG_004=timeout

NETWORK_ROUTING_PATH_DELTA_ERROR_001=delta single-stage path table has null value
NETWORK_ROUTING_PATH_DELTA_ERROR_002=multi-stage path detail table has null value

NETWORK_ROUTING_PATH_DELTA_ERROR_010=single-stage path name is null or empty in delta single-stage path table
NETWORK_ROUTING_PATH_DELTA_ERROR_011=mtr is null or illegal in delta single-stage path table (delta single-stage path={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_012=location is null or illegal in delta single-stage path table (delta single-stage path={0})
NETWORK_ROUTING_PATH_DETLA_ERROR_013=distance is negative in delta single-stage path table (delta single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_014=duration is negative in delta single-stage path table (delta single-stage path={0}, location={1}))
NETWORK_ROUTING_PATH_DELTA_ERROR_015=cost is negative in delta single-stage path table (delta single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_016=delay is negative in delta single-stage path table (delta single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_017=availability offset is negative in delta single-stage path table (delta single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_018=cutoff offset is negative in delta single-stage path table (delta single-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_019=hash code is null or empty in delta single-stage path table (delta single-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_020=category is null or illegal in delta single-stage path table (delta single-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_021=operation type is null or illegal in delta single-stage path table (delta single-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_022=length must greater than 1 in delta single-stage path table (delta single-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_023=length of connection must be 2 in delta single-stage path table (delta single-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_024=sequence is null in delta single-stage path table (delta single-stage path name={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_025=sequence is identical in delta single-stage path table (delta single-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_026=distance is null in single-stage path table (delta single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_027=duration is null in single-stage path table (delta single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_028=cost is null in single-stage path table (delta single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_029=delay is null in single-stage path table (delta single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_030=availability offset is null in single-stage path table (delta single-stage path name={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_031=cutoff offset is null in single-stage path table (delta single-stage path name={0}, sequence={1})

NETWORK_ROUTING_PATH_DELTA_ERROR_040=location is null or illegal in multi-stage path table (multi-stage path={0})
NETWORK_ROUTING_PATH_DETLA_ERROR_041=mtr is illegal in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_042=distance is negative in multi-stage path table (multi-stage path={0}, location={1}))
NETWORK_ROUTING_PATH_DELTA_ERROR_043=transport duration is negative in multi-stage path table (multi-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_044=handling duration is null or negative in multi-stage path table (multi-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_045=transport cost is negative in multi-stage path table (multi-stage path name={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_046=handling cost is null or negative in multi-stage path table (multi-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_047=single-stage path name is empty in multi-stage path table (multi-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_048=category is illegal in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_049=handling type is null or illegal in multi-stage path table (multi-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_050=single-stage path name not found in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_051=multi-stage path must have more than 1 location (multi-stage path={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_052=multi-stage path name is null or empty in multi-stage path table
NETWORK_ROUTING_PATH_DELTA_ERROR_053=previous single-stage path sequence is invalid in multi-stage path table(multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_054=next single-stage path sequence is invalid in multi-stage path table(multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_055=from sequence behind to sequence in multi-stage path table(multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_056=sequence is null in multi-stage path table(multi-stage path={0}, location={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_057=sequence is identical in multi-stage path table(multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_058=distance is null in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_059=transport duration is null in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_060=transport cost is null in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_061=previous single-stage path sequence is null in multi-stage path table (multi-stage path={0}, sequence={1})
NETWORK_ROUTING_PATH_DELTA_ERROR_062=next single-stage path sequence is null in multi-stage path table (multi-stage path={0}, sequence={1})

NETWORK_ROUTING_PATH_DELTA_ERROR_070=mismatch single-stage path name in single-stage path table (single-stage path={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_071=hash code is null or empty in single-stage path table (single-stage path={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_072=missing hash code in single-stage path table (single-stage path={0})
NETWORK_ROUTING_PATH_DELTA_ERROR_073=single-stage path name is null in single-stage path table

NETWORK_ROUTING_PATH_DELTA_LOG_001=total DFS cost: {0}
NETWORK_ROUTING_PATH_DELTA_LOG_002=YEN invoked. from location: {0}, to location: {1}, iterate number: {2}, is overtime: {3}
NETWORK_ROUTING_PATH_DELTA_LOG_003=canceled by outside signal
NETWORK_ROUTING_PATH_DELTA_LOG_004=timeout


NETWORK_ROUTING_ROUTE_GENERATE_ERROR_000=location pair table has null value
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_001=multi-stage path table has null value
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_002=trip path table has null value
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_003=handling cost table has null value
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_004=handling duration table has null value
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_005=storage cost table has null value

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_010=MAX_ROUTE_NUM must be positive in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_011=TARGET is not specified in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_012=COST_SCALE must be positive in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_013=DISTANCE_SCALE must be positive in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_014=MIN_TRANSSHIP_TIME is negative in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_015=TIME_SCALE must be positive integer in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_016=VOYAGE_ROLLOVER_THRESHOLD is negative in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_017=THREAD_NUM must be positive in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_018=YEN_COST_SCALE must greater or equal to 0 in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_019=value for MAX_ROUTE_NUM is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_020=value for TARGET is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_021=value for COST_SCALE is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_022=value for DISTANCE_SCALE is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_023=value for MIN_TRANSSHIP_TIME is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_024=value for TIME_SCALE is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_025=value for VOYAGE_ROLLOVER_THRESHOLD is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_026=value for THREAD_NUM is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_027=value for YEN_COST_SCALE is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_028=DFS_COST_SCALE must greater or equal to 0 in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_029=value for DFS_COST_SCALE is null in configure table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_030=value for TIMEOUT is null in configure table

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_040=multi-stage path name is null or empty in multi-stage path table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_041=location is null or illegal in multi-stage path table (multi-stage path={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_042=mtr is illegal in multi-stage path table (multi-stage path={0} location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_043=category is illegal in multi-stage path table (multi-stage path={0} location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_044=single-stage path name is empty in multi-stage path table (multi-stage path={0} location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_045=sequence is null in multi-stage path table (multi-stage path={0} location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_046=sequence is identical in multi-stage path table (multi-stage path={0} location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_047=previous single-stage path sequence is null in multi-stage path table (multi-stage path={0} location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_048=next single-stage path sequence is null in multi-stage path table (multi-stage path={0} location={0})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_060=trip name is null or empty in trip table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_061=single-stage path name is null or empty in trip table (trip={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_062=mtr is null or illegal in trip table (trip={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_063=location is null or illegal in trip table (trip={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_064=cost is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_065=distance is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_066=arrival time is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_067=depart time is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_068=availability offset is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_069=cutoff offset is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_070=category is illegal in trip table (trip={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_071=segment arrival time is earlier than depart time in trip table (trip={0} from location={1} to location={2})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_072=location depart time is earlier than arrival time in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_073=capacity is negative in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_074=sequence is null in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_075=sequence is identical in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_076=distance is null in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_077=cost is null in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_078=arrival time is null in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_079=depart time is null in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_080=availability offset is null in trip table (trip={0} location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_081=cutoff offset is null in trip table (trip={0} location={1})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_090=from location is null or illegal in location pair table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_091=to location is null or illegal in location pair table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_092=depart time is null or illegal in location pair table (from location={0} to location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_093=arrival time is null or illegal in location pair table (from location={0} to location={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_094=arrival time is earlier than depart time in location pair table (from location={0} to location={1})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_100=location is null or empty in handling cost table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_101=cost is null or negative in handling cost table (location={0} from mtr={1} to mtr={2})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_102=from mtr and to mtr are both empty in handling cost table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_103=from mtr is null in handling cost table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_104=to mtr is null in handling cost table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_105=priority is null in handling cost table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_106=star count is null in handling cost table (location={0})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_110=location is null or empty in handling duration table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_111=duration is null or negative in handling duration table (location={0} from mtr={1} to mtr={2})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_112=from mtr and to mtr is both empty in handling duration table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_113=from mtr is null in handling duration table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_114=to mtr is null in handling duration table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_115=priority is null in handling duration table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_116=star count is null in handling duration table (location={0})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_120=location is null or empty in storage cost table
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_121=cost is null or negative in storage cost table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_122=priority is null in storage cost table (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_123=star count is null in storage cost table (location={0})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_140=read data from table error
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_141=write data into table error

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_200=target is not specified
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_201=storage cost is not defined (location={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_202=load cost is not defined (location={0} mtr={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_203=unload cost is not defined (location={0} mtr={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_204=transship cost is not defined (location={0} from mtr={1} to mtr={0})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_205=load duration is not defined (location={0} mtr={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_206=unload duration is not defined (location={0} mtr={1})
NETWORK_ROUTING_ROUTE_GENERATE_ERROR_207=transship duration is not defined (location={0} from mtr={1} to mtr={0})

NETWORK_ROUTING_ROUTE_GENERATE_ERROR_210=internal error occured within parallel job


NETWORK_ROUTING_ROUTE_GENERATE_LOG_001=total DFS cost: {0}
NETWORK_ROUTING_ROUTE_GENERATE_LOG_002=YEN invoked. from location: {0}, to location: {1}, iterate number: {2}, is overtime: {3}
NETWORK_ROUTING_ROUTE_GENERATE_LOG_003=canceled by outside signal
NETWORK_ROUTING_ROUTE_GENERATE_LOG_004=timeout