// content of the header table including aggregated item information

schema = "SAP_TM_TRP";
query = "
	select
		header.\"LogHandle.ID\",
		header.\"LogHandle.CreationDate\",
		header.\"OriginatorObject.Code\",
		originator.\"Description\" as \"OriginatorObject.Description\",
		header.\"OriginatorSubObject.Code\",
		sub.\"Description\" as \"OriginatorSubObject.Description\",
		header.\"ExternalID\",
		header.\"Description\",
		header.\"ClosureStatus.Code\",
		closure.\"Description\" as \"ClosureStatus.Description\",
		header.\"SystemAdministrativeData.CreationDateTime\",
		header.\"SystemAdministrativeData.CreationUserName\",		
		ifnull(item.\"SystemAdministrativeData.LastChangeDateTime\", header.\"SystemAdministrativeData.LastChangeDateTime\") as \"SystemAdministrativeData.LastChangeDateTime\",
		ifnull(item.\"SuccessCounterValue\",0) as \"ItemSuccessCounterValue\",
		ifnull(item.\"InfoCounterValue\",0) as \"ItemInfoCounterValue\",
		ifnull(item.\"WarningCounterValue\",0) as \"ItemWarningCounterValue\",
		ifnull(item.\"ErrorCounterValue\",0) as \"ItemErrorCounterValue\",
		item.\"MaximumSeverity.Code\" as \"ItemMaximumSeverity.Code\",
		item.\"MaximumSeverity.Description\" as \"ItemMaximumSeverity.Description\",
		ifnull(item.\"CounterValue\",0) as \"ItemCounterValue\"		
	from
		\"sap.tm.trp.applog.db::AppLogHeader\" as header
	join
		\"HCO_BC_APPLOG\".\"sap.bc.applog.db::OriginatorObject\" as originator
	on
		header.\"OriginatorObject.Code\" = originator.\"Code\" and
        originator.\"Namespace\" = \'sap.tm.trp.applog\'
	join
		\"HCO_BC_APPLOG\".\"sap.bc.applog.db::OriginatorSubObject\" as sub
	on
		header.\"OriginatorObject.Code\" = sub.\"Parent\" and
		header.\"OriginatorSubObject.Code\" = sub.\"Code\" and
		sub.\"Namespace\" = \'sap.tm.trp.applog\'
	join
		\"HCO_BC_APPLOG\".\"sap.bc.applog.db.code::ClosureStatusCode\" as closure
	on
		header.\"ClosureStatus.Code\" = closure.\"Code\"
	left outer join
		\"sap.tm.trp.applog.db.view::AppLogItemAggregated\" as item
	on
		header.\"LogHandle.ID\" = item.\"_Header.ID\" and
		header.\"LogHandle.CreationDate\" = item.\"_Header.CreationDate\"
";

depends_on_table = [
	"sap.tm.trp.applog.db::AppLogHeader", 
	"sap.bc.applog.db::OriginatorObject",
	"sap.bc.applog.db::OriginatorSubObject",
	"sap.bc.applog.db.code::ClosureStatusCode"
];
depends_on_view = ["sap.tm.trp.applog.db.view::AppLogItemAggregated"];
