<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="AppLogHeaderAlternative" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="search application log from its nested item table and message parameters"/>
  <localVariables>
    <variable id="MessageKey" parameter="true">
      <descriptions defaultDescription="MessageKey"/>
      <variableProperties datatype="VARCHAR" length="200" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="ID" parameter="true">
      <descriptions defaultDescription="ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="ClosureStatus.Code"/>
        <viewAttribute datatype="NVARCHAR" id="Description" length="1000"/>
        <viewAttribute datatype="NVARCHAR" id="ExternalID" length="1000"/>
        <viewAttribute datatype="DATE" id="LogHandle.CreationDate"/>
        <viewAttribute datatype="BIGINT" id="LogHandle.ID"/>
        <viewAttribute datatype="NVARCHAR" id="OriginatorObject.Code" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="OriginatorSubObject.Code" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="OriginatorSubObject.ParentObject.Code" length="20"/>
        <viewAttribute datatype="TIMESTAMP" id="SystemAdministrativeData.CreationDateTime"/>
        <viewAttribute datatype="NVARCHAR" id="SystemAdministrativeData.CreationUserName" length="256"/>
        <viewAttribute datatype="TIMESTAMP" id="SystemAdministrativeData.LastChangeDateTime"/>
        <viewAttribute datatype="NVARCHAR" id="SystemAdministrativeData.LastChangeUserName" length="256"/>
        <viewAttribute datatype="INTEGER" id="MaximumSeverity.Code"/>
        <viewAttribute datatype="NVARCHAR" id="MaximumSeverity.Description" length="80"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#MessageKey</localVariable>
      <localVariable>#ID</localVariable>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
 	var_out = 
 	SELECT header.&quot;ClosureStatus.Code&quot;,
 	header.&quot;Description&quot;,
 	header.&quot;ExternalID&quot;,
 	header.&quot;LogHandle.CreationDate&quot;,
 	header.&quot;LogHandle.ID&quot;,
 	header.&quot;OriginatorObject.Code&quot;,
 	header.&quot;OriginatorSubObject.Code&quot;,
 	header.&quot;OriginatorSubObject.ParentObject.Code&quot;,
 	header.&quot;SystemAdministrativeData.CreationDateTime&quot;,
 	header.&quot;SystemAdministrativeData.CreationUserName&quot;,
 	header.&quot;SystemAdministrativeData.LastChangeDateTime&quot;,
 	header.&quot;SystemAdministrativeData.LastChangeUserName&quot;,
    aggr.&quot;MaximumSeverity.Code&quot;,
    aggr.&quot;MaximumSeverity.Description&quot;
 	FROM &quot;sap.tm.trp.applog.db::AppLogHeader&quot; AS header
    LEFT OUTER JOIN &quot;sap.tm.trp.applog.db.view::AppLogItemAggregated&quot; as aggr
    ON  header.&quot;LogHandle.ID&quot; = aggr.&quot;_Header.ID&quot; and
        header.&quot;LogHandle.CreationDate&quot; = aggr.&quot;_Header.CreationDate&quot;
    WHERE EXISTS (
	    SELECT 1 FROM &quot;sap.tm.trp.applog.db::AppLogItem&quot; AS item
	    LEFT JOIN &quot;sap.tm.trp.applog.db::AppLogItemMsgParam&quot; AS params
	    ON item.&quot;_ID&quot; = params.&quot;_Item&quot;
	    AND item.&quot;_Header.ID&quot; = params.&quot;_Header.ID&quot;
	    AND item.&quot;_Header.CreationDate&quot; = params.&quot;_Header.CreationDate&quot;
	    WHERE item.&quot;_Header.ID&quot; = header.&quot;LogHandle.ID&quot;
	    AND item.&quot;_Header.CreationDate&quot; = header.&quot;LogHandle.CreationDate&quot;
	    AND item.&quot;Message.Key&quot; = :MessageKey
	    AND params.&quot;ParameterValue.Integer&quot; = :ID
	);

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="Description" order="2">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Script_View" columnName="Description"/>
      </attribute>
      <attribute id="ExternalID" order="3">
        <descriptions defaultDescription="External ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ExternalID"/>
      </attribute>
      <attribute id="OriginatorObject.Code" order="6">
        <descriptions defaultDescription="Originator Object Code"/>
        <keyMapping columnObjectName="Script_View" columnName="OriginatorObject.Code"/>
      </attribute>
      <attribute id="OriginatorSubObject.Code" order="7">
        <descriptions defaultDescription="Originator Sub Object Code"/>
        <keyMapping columnObjectName="Script_View" columnName="OriginatorSubObject.Code"/>
      </attribute>
      <attribute id="OriginatorSubObject.ParentObject.Code" order="8">
        <descriptions defaultDescription="Originator Sub Object Parent Object Code"/>
        <keyMapping columnObjectName="Script_View" columnName="OriginatorSubObject.ParentObject.Code"/>
      </attribute>
      <attribute id="SystemAdministrativeData.CreationUserName" order="10">
        <descriptions defaultDescription="Created By"/>
        <keyMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.CreationUserName"/>
      </attribute>
      <attribute id="SystemAdministrativeData.LastChangeUserName" order="12">
        <descriptions defaultDescription="Changed By"/>
        <keyMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.LastChangeUserName"/>
      </attribute>
      <attribute id="MaximumSeverity.Code" order="13">
        <descriptions defaultDescription="Maximum Severity Code"/>
        <keyMapping columnObjectName="Script_View" columnName="MaximumSeverity.Code"/>
      </attribute>
      <attribute id="MaximumSeverity.Description" order="14">
        <descriptions defaultDescription="Maximum Severity Description"/>
        <keyMapping columnObjectName="Script_View" columnName="MaximumSeverity.Description"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ClosureStatus.Code" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Closure Status Code"/>
        <measureMapping columnObjectName="Script_View" columnName="ClosureStatus.Code"/>
      </measure>
      <measure id="LogHandle.CreationDate" order="4" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Application Log Header Creation Date"/>
        <measureMapping columnObjectName="Script_View" columnName="LogHandle.CreationDate"/>
      </measure>
      <measure id="LogHandle.ID" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Application Log Header (Technical) ID"/>
        <measureMapping columnObjectName="Script_View" columnName="LogHandle.ID"/>
      </measure>
      <measure id="SystemAdministrativeData.CreationDateTime" order="9" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Created At"/>
        <measureMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.CreationDateTime"/>
      </measure>
      <measure id="SystemAdministrativeData.LastChangeDateTime" order="11" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Changed At"/>
        <measureMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.LastChangeDateTime"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>