schema = "SAP_TM_TRP";
query = "
	select
		item.\"_ID\",
		item.\"_Header.ID\",
		item.\"_Header.CreationDate\",
		item.\"Message.Package\",
		item.\"Message.Bundle\",
		item.\"Message.Key\",
		item.\"SystemAdministrativeData.CreationUserName\",
		item.\"SystemAdministrativeData.CreationDateTime\",
		item.\"Message.SeverityCode\",
		severity.\"Description\" as \"Message.SeverityDescription\",
		text.\"LANG\" as \"Message.Language\",
		text.\"CONTENT\" as \"Message.Text\"
	from
		\"sap.tm.trp.applog.db::AppLogItem\" as item
	join
		\"HCO_BC_APPLOG\".\"sap.bc.applog.db.code::MessageSeverityCode\" as severity
	on
		item.\"Message.SeverityCode\" = severity.\"Code\"
	left outer join
		\"_SYS_REPO\".\"ACTIVE_CONTENT_TEXT_CONTENT\" as text
	on
		item.\"Message.Package\" = text.\"PACKAGE_ID\" and
	    item.\"Message.Bundle\"  = text.\"OBJECT_NAME\" and
	    item.\"Message.Key\"     = text.\"TEXT_ID\" and
	    text.\"OBJECT_SUFFIX\"   = 'hdbtextbundle'
";

depends_on_table = [
	"sap.tm.trp.applog.db::AppLogItem",
	"sap.bc.applog.db.code::MessageSeverityCode"
];
