<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="AppLogHeaderAlternative_PR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="search application log from its nested item table and message parameters for PR"/>
  <localVariables>
    <variable id="ID" parameter="true">
      <descriptions defaultDescription="ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="ClosureStatus.Code"/>
        <viewAttribute datatype="NVARCHAR" id="Description" length="1000"/>
        <viewAttribute datatype="NVARCHAR" id="ExternalID" length="1000"/>
        <viewAttribute datatype="DATE" id="LogHandle.CreationDate"/>
        <viewAttribute datatype="BIGINT" id="LogHandle.ID"/>
        <viewAttribute datatype="NVARCHAR" id="OriginatorObject.Code" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="OriginatorSubObject.Code" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="OriginatorSubObject.ParentObject.Code" length="20"/>
        <viewAttribute datatype="TIMESTAMP" id="SystemAdministrativeData.CreationDateTime"/>
        <viewAttribute datatype="NVARCHAR" id="SystemAdministrativeData.CreationUserName" length="256"/>
        <viewAttribute datatype="TIMESTAMP" id="SystemAdministrativeData.LastChangeDateTime"/>
        <viewAttribute datatype="NVARCHAR" id="SystemAdministrativeData.LastChangeUserName" length="256"/>
        <viewAttribute datatype="INTEGER" id="MaximumSeverity.Code"/>
        <viewAttribute datatype="NVARCHAR" id="MaximumSeverity.Description" length="80"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#ID</localVariable>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
 	tab1 = select rule_group_id as id from "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn.rulesetgroup::t_ruleset_schedule_group_item" where rule_id  = :ID;
 	var_out = SELECT header."ClosureStatus.Code",
 	header."Description",
 	header."ExternalID",
 	header."LogHandle.CreationDate",
 	header."LogHandle.ID",
 	header."OriginatorObject.Code",
 	header."OriginatorSubObject.Code",
 	header."OriginatorSubObject.ParentObject.Code",
 	header."SystemAdministrativeData.CreationDateTime",
 	header."SystemAdministrativeData.CreationUserName",
 	header."SystemAdministrativeData.LastChangeDateTime",
 	header."SystemAdministrativeData.LastChangeUserName",
    aggr."MaximumSeverity.Code",
    aggr."MaximumSeverity.Description"
 	FROM "sap.tm.trp.applog.db::AppLogHeader" AS header
    LEFT OUTER JOIN "sap.tm.trp.applog.db.view::AppLogItemAggregated" as aggr
    ON  header."LogHandle.ID" = aggr."_Header.ID" and
        header."LogHandle.CreationDate" = aggr."_Header.CreationDate"
    WHERE EXISTS (
	    SELECT 1 FROM "sap.tm.trp.applog.db::AppLogItem" AS item
	    LEFT JOIN "sap.tm.trp.applog.db::AppLogItemMsgParam" AS params
	    ON item."_ID" = params."_Item"
	    AND item."_Header.ID" = params."_Header.ID"
	    AND item."_Header.CreationDate" = params."_Header.CreationDate"
	    WHERE item."_Header.ID" = header."LogHandle.ID"
	    AND item."_Header.CreationDate" = header."LogHandle.CreationDate"
	    AND params."ParameterValue.Integer" in ( select id from :tab1)
	) and header."OriginatorSubObject.Code" = 'TM_TRP_PICKUP_RETURN';

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="Description" order="2">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Script_View" columnName="Description"/>
      </attribute>
      <attribute id="ExternalID" order="3">
        <descriptions defaultDescription="External ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ExternalID"/>
      </attribute>
      <attribute id="OriginatorObject.Code" order="6">
        <descriptions defaultDescription="Originator Object Code"/>
        <keyMapping columnObjectName="Script_View" columnName="OriginatorObject.Code"/>
      </attribute>
      <attribute id="OriginatorSubObject.Code" order="7">
        <descriptions defaultDescription="Originator Sub Object Code"/>
        <keyMapping columnObjectName="Script_View" columnName="OriginatorSubObject.Code"/>
      </attribute>
      <attribute id="OriginatorSubObject.ParentObject.Code" order="8">
        <descriptions defaultDescription="Originator Sub Object Parent Object Code"/>
        <keyMapping columnObjectName="Script_View" columnName="OriginatorSubObject.ParentObject.Code"/>
      </attribute>
      <attribute id="SystemAdministrativeData.CreationUserName" order="10">
        <descriptions defaultDescription="Created By"/>
        <keyMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.CreationUserName"/>
      </attribute>
      <attribute id="SystemAdministrativeData.LastChangeUserName" order="12">
        <descriptions defaultDescription="Changed By"/>
        <keyMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.LastChangeUserName"/>
      </attribute>
      <attribute id="MaximumSeverity.Code" order="13">
        <descriptions defaultDescription="Maximum Severity Code"/>
        <keyMapping columnObjectName="Script_View" columnName="MaximumSeverity.Code"/>
      </attribute>
      <attribute id="MaximumSeverity.Description" order="14">
        <descriptions defaultDescription="Maximum Severity Description"/>
        <keyMapping columnObjectName="Script_View" columnName="MaximumSeverity.Description"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ClosureStatus.Code" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Closure Status Code"/>
        <measureMapping columnObjectName="Script_View" columnName="ClosureStatus.Code"/>
      </measure>
      <measure id="LogHandle.CreationDate" order="4" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Application Log Header Creation Date"/>
        <measureMapping columnObjectName="Script_View" columnName="LogHandle.CreationDate"/>
      </measure>
      <measure id="LogHandle.ID" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Application Log Header (Technical) ID"/>
        <measureMapping columnObjectName="Script_View" columnName="LogHandle.ID"/>
      </measure>
      <measure id="SystemAdministrativeData.CreationDateTime" order="9" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Created At"/>
        <measureMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.CreationDateTime"/>
      </measure>
      <measure id="SystemAdministrativeData.LastChangeDateTime" order="11" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Changed At"/>
        <measureMapping columnObjectName="Script_View" columnName="SystemAdministrativeData.LastChangeDateTime"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>