table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used as input for kpi rule";
table.columns = [

    {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT;},
    {name = "PLAN_MODEL_ID"; sqlType = BIGINT;},
    {name = "PLAN_MODEL_TYPE_ID"; sqlType = INTEGER;},
    {name = "PLAN_MODEL_CATEGORY_ID"; sqlType = INTEGER;},
    {name = "FILTER_TYPE"; sqlType = INTEGER;},    
    {name = "FILTER_GROUP_ID"; sqlType = BIGINT;},
    {name = "PIPELINE_MODEL_ID"; sqlType = BIGINT;},
    {name = "NODE_ID"; sqlType = BIGINT;},
    {name = "NODE_NAME"; sqlType = VARCHAR; length = 255;},
    {name = "NODE_VISIBLE"; sqlType = SMALLINT;},
    {name = "NODE_OUTPUT_KEYS"; sqlType = VARCHAR; length = 200;},
    {name = "METADATA_NODE_ID"; sqlType = VARCHAR; length = 500;},
    {name = "DATA_OBJECT_FORMAT"; sqlType = VARCHAR; length = 200;},
    
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},
    
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "EQUIP_TYPE_TYPE"; sqlType = INTEGER;  },
    
    {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
    {name = "TIME_FILTER_DESC"; sqlType = VARCHAR; length = 50;},
    {name = "SEQUENCE"; sqlType = INTEGER;},
    
    {name = "START_TIME"; sqlType = TIMESTAMP;},
    {name = "TIME_STEP"; sqlType = DECIMAL; },
     
    {name = "RATE"; sqlType = DOUBLE; },
    {name = "QUANTITY"; sqlType = DOUBLE; },
    {name = "RESERV1"; sqlType = DOUBLE; },
    {name = "RESERV2"; sqlType = DOUBLE; },
    {name = "UNIT"; sqlType = VARCHAR; length = 32;}
    
];
