<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="cv_planModels_home_alerts" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_planModel_alerts"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ALERT_REASON" length="500"/>
        <viewAttribute datatype="DOUBLE" id="ALERT_SCORE"/>
        <viewAttribute datatype="BIGINT" id="PLAN_EXECUTION_ID"/>
        <viewAttribute datatype="INTEGER" id="FILTER_TYPE"/>
        <viewAttribute datatype="BIGINT" id="PLAN_MODEL_ID"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_MODEL_NAME" length="200"/>
        <viewAttribute datatype="BIGINT" id="PIPELINE_MODEL_ID"/>
        <viewAttribute datatype="BIGINT" id="ALERT_RULE_GROUP_ID"/>
        <viewAttribute datatype="VARCHAR" id="ALERT_RULE_GROUP_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="NODE_ID"/>
        <viewAttribute datatype="VARCHAR" id="NODE_NAME" length="32"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="EQUIP_TYPE_ID" length="32"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="TIMESTAMP" id="TIME"/>
        <viewAttribute datatype="DOUBLE" id="STOCK"/>
        <viewAttribute datatype="DOUBLE" id="SUPPLY"/>
        <viewAttribute datatype="DOUBLE" id="DEMAND"/>
        <viewAttribute datatype="DOUBLE" id="MIN_SAFETY_STOCK"/>
        <viewAttribute datatype="DOUBLE" id="MAX_SAFETY_STOCK"/>
        <viewAttribute datatype="VARCHAR" id="MESSAGE" length="8"/>
        <viewAttribute datatype="VARCHAR" id="OWNER" length="500"/>
        <viewAttribute datatype="INTEGER" id="LOCATION_FILTER_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  
 BEGIN 
 
 	 var_out =     SELECT distinct
	               ALERT_REASON,
	               T1.ALERT_SCORE,
	               T1.PLAN_EXECUTION_ID,
	               FILTER_TYPE,
	               PLAN_MODEL_ID,
	               T2.NAME as PLAN_MODEL_NAME,
	               T1.PIPELINE_MODEL_ID,
	               T4.ALERT_RULE_GROUP_ID,
	               T4.NAME as ALERT_RULE_GROUP_NAME,
	               NODE_ID,
	               NODE_NAME,
	               T1.LOCATION_ID,
	               LOCATION_NAME,
	               EQUIP_TYPE_ID,
	               SEQUENCE,
	               START_TIME as TIME,
	               STOCK,
	               SUPPLY,
	               DEMAND,
	               MIN_SAFETY_STOCK,
	               MAX_SAFETY_STOCK,
	               MESSAGE,
	               OWNER,
	               LOCATION_FILTER_TYPE 
	               FROM &quot;sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval_withoutGis&quot; T1
	               left outer join &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; T2
	               on ( T1.PLAN_MODEL_ID = T2.ID and 
	                   T1.MESSAGE = 'Alert')
	               left outer join &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T4
	               on T2.ALERT_RULE_GROUP_ID = T4.ALERT_RULE_GROUP_ID
	               ;

END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ALERT_REASON" order="1">
        <descriptions defaultDescription="ALERT_REASON"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_REASON"/>
      </attribute>
      <attribute id="PLAN_EXECUTION_ID" order="3">
        <descriptions defaultDescription="PLAN_EXECUTION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_EXECUTION_ID"/>
      </attribute>
      <attribute id="FILTER_TYPE" order="4">
        <descriptions defaultDescription="FILTER_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="FILTER_TYPE"/>
      </attribute>
      <attribute id="PLAN_MODEL_ID" order="5">
        <descriptions defaultDescription="PLAN_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_ID"/>
      </attribute>
      <attribute id="PLAN_MODEL_NAME" order="6">
        <descriptions defaultDescription="PLAN_MODEL_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_NAME"/>
      </attribute>
      <attribute id="PIPELINE_MODEL_ID" order="7">
        <descriptions defaultDescription="PIPELINE_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PIPELINE_MODEL_ID"/>
      </attribute>
      <attribute id="ALERT_RULE_GROUP_ID" order="8">
        <descriptions defaultDescription="ALERT_RULE_GROUP_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_ID"/>
      </attribute>
      <attribute id="ALERT_RULE_GROUP_NAME" order="9">
        <descriptions defaultDescription="ALERT_RULE_GROUP_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_NAME"/>
      </attribute>
      <attribute id="NODE_ID" order="10">
        <descriptions defaultDescription="NODE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="NODE_ID"/>
      </attribute>
      <attribute id="NODE_NAME" order="11">
        <descriptions defaultDescription="NODE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NODE_NAME"/>
      </attribute>
      <attribute id="LOCATION_ID" order="12">
        <descriptions defaultDescription="LOCATION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_ID"/>
      </attribute>
      <attribute id="LOCATION_NAME" order="13">
        <descriptions defaultDescription="LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_NAME"/>
      </attribute>
      <attribute id="EQUIP_TYPE_ID" order="14">
        <descriptions defaultDescription="EQUIP_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIP_TYPE_ID"/>
      </attribute>
      <attribute id="MESSAGE" order="22">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="MESSAGE"/>
      </attribute>
      <attribute id="OWNER" order="23">
        <descriptions defaultDescription="OWNER"/>
        <keyMapping columnObjectName="Script_View" columnName="OWNER"/>
      </attribute>
      <attribute id="LOCATION_FILTER_TYPE" order="24">
        <descriptions defaultDescription="LOCATION_FILTER_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ALERT_SCORE" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ALERT_SCORE"/>
        <measureMapping columnObjectName="Script_View" columnName="ALERT_SCORE"/>
      </measure>
      <measure id="SEQUENCE" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEQUENCE"/>
        <measureMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </measure>
      <measure id="TIME" order="16" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="TIME"/>
      </measure>
      <measure id="STOCK" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STOCK"/>
        <measureMapping columnObjectName="Script_View" columnName="STOCK"/>
      </measure>
      <measure id="SUPPLY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SUPPLY"/>
        <measureMapping columnObjectName="Script_View" columnName="SUPPLY"/>
      </measure>
      <measure id="DEMAND" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEMAND"/>
        <measureMapping columnObjectName="Script_View" columnName="DEMAND"/>
      </measure>
      <measure id="MIN_SAFETY_STOCK" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MIN_SAFETY_STOCK"/>
        <measureMapping columnObjectName="Script_View" columnName="MIN_SAFETY_STOCK"/>
      </measure>
      <measure id="MAX_SAFETY_STOCK" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MAX_SAFETY_STOCK"/>
        <measureMapping columnObjectName="Script_View" columnName="MAX_SAFETY_STOCK"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>