PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert::p_get_planModel_alerts_amount" ( 
IN PLAN_MODEL_ID BIGINT,
IN PLAN_EXECUTION_ID BIGINT,
IN NODE_ID BIGINT,
OUT ALERT_AMOUNT INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
   READS SQL DATA AS
BEGIN

    DECLARE MAX_EXECUTION_ID BIGINT;
    DECLARE MAX_NODE_ID BIGINT;
    DECLARE tmp INTEGER;
    DECLARE PLAN_EXECUTION_ID_EXIST INTEGER;
    DECLARE MAX_NODE_ID_EXIST INTEGER;
    DECLARE MESSAGE_ALERT VARCHAR(10) := 'Alert';
    
	select count(T1.EXECUTION_ID) into PLAN_EXECUTION_ID_EXIST
	from 
	(
		SELECT B.ID AS PLAN_MODEL_ID, 
		       A.EXECUTION_ID, 
		       B.PIPELINE_MODEL_ID, 
		       C.NODE_ID 
		FROM "sap.tm.trp.db.pipeline::t_plan_model" AS B        
		LEFT JOIN 
		(SELECT DISTINCT 
		        PLAN_MODEL_ID,
		        FIRST_VALUE(ID) over (PARTITION BY PLAN_MODEL_ID ORDER BY EXECUTE_ON DESC) AS EXECUTION_ID 
		 FROM "sap.tm.trp.db.pipeline::t_plan_execution" )AS A
		ON ( A.PLAN_MODEL_ID = B.ID)
		LEFT JOIN "sap.tm.trp.db.pipeline::v_pipeline_model" AS C
		ON ( B.PIPELINE_MODEL_ID = C.ID )
	) T1
	WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID;
	
	select count(T1.NODE_ID) into MAX_NODE_ID_EXIST
	from 
	(
		SELECT B.ID AS PLAN_MODEL_ID, 
		       A.EXECUTION_ID, 
		       B.PIPELINE_MODEL_ID, 
		       C.NODE_ID 
		FROM "sap.tm.trp.db.pipeline::t_plan_model" AS B        
		LEFT JOIN 
		(SELECT DISTINCT 
		        PLAN_MODEL_ID,
		        FIRST_VALUE(ID) over (PARTITION BY PLAN_MODEL_ID ORDER BY EXECUTE_ON DESC) AS EXECUTION_ID 
		 FROM "sap.tm.trp.db.pipeline::t_plan_execution" )AS A
		ON ( A.PLAN_MODEL_ID = B.ID)
		LEFT JOIN "sap.tm.trp.db.pipeline::v_pipeline_model" AS C
		ON ( B.PIPELINE_MODEL_ID = C.ID )
	) T1
	WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID;	
	
	
	IF (PLAN_EXECUTION_ID_EXIST > 0 and MAX_NODE_ID_EXIST > 0)
	THEN
	   SELECT  IFNULL(MAX(T1.EXECUTION_ID),0) into MAX_EXECUTION_ID
       FROM "sap.tm.trp.db.pipeline::v_plan_default_node_latest_execution" T1
       WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID;
     
       SELECT  IFNULL(MAX(T1.NODE_ID),0) into MAX_NODE_ID
       FROM "sap.tm.trp.db.pipeline::v_plan_default_node_latest_execution" T1
       WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID;
       
	    IF (:PLAN_EXECUTION_ID = -1 and :NODE_ID = -1)
	    THEN
	      TEMP_TBL = SELECT distinct
	               ALERT_REASON,
	               T1.ALERT_SCORE,
	               T1.PLAN_EXECUTION_ID,
	               FILTER_TYPE,
	               PLAN_MODEL_ID,
	               PIPELINE_MODEL_ID,
	               NODE_ID,
	               NODE_NAME,
	               T1.LOCATION_ID,
	               LOCATION_NAME,
	               EQUIP_TYPE_ID,
	               START_TIME as TIME,
	               STOCK,
	               SUPPLY,
	               DEMAND,
	               MIN_SAFETY_STOCK,
	               MAX_SAFETY_STOCK,
	               MESSAGE,
	               OWNER 
	               FROM "sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval_withoutGis" T1
	               WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID and 
	                     T1.PLAN_EXECUTION_ID = :MAX_EXECUTION_ID and 
	                     T1.NODE_ID = :MAX_NODE_ID;
	    ELSEIF (:PLAN_EXECUTION_ID != -1 and :NODE_ID != -1)
	    THEN
	      TEMP_TBL = SELECT distinct
	               ALERT_REASON,
	               T1.ALERT_SCORE,
	               T1.PLAN_EXECUTION_ID,
	               FILTER_TYPE,
	               PLAN_MODEL_ID,
	               PIPELINE_MODEL_ID,
	               NODE_ID,
	               NODE_NAME,
	               T1.LOCATION_ID,
	               LOCATION_NAME,
	               EQUIP_TYPE_ID,
	               START_TIME as TIME,
	               STOCK,
	               SUPPLY,
	               DEMAND,
	               MIN_SAFETY_STOCK,
	               MAX_SAFETY_STOCK,
	               MESSAGE,
	               OWNER 
	               FROM "sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval_withoutGis" T1
	               WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID and 
	                     T1.PLAN_EXECUTION_ID = :PLAN_EXECUTION_ID and
	                     T1.NODE_ID = :NODE_ID;
	    ELSEIF (:PLAN_EXECUTION_ID != -1 and :NODE_ID = -1)
	    THEN    
	      TEMP_TBL = SELECT distinct
	               ALERT_REASON,
	               T1.ALERT_SCORE,
	               T1.PLAN_EXECUTION_ID,
	               FILTER_TYPE,
	               PLAN_MODEL_ID,
	               PIPELINE_MODEL_ID,
	               NODE_ID,
	               NODE_NAME,
	               T1.LOCATION_ID,
	               LOCATION_NAME,
	               EQUIP_TYPE_ID,
	               START_TIME as TIME,
	               STOCK,
	               SUPPLY,
	               DEMAND,
	               MIN_SAFETY_STOCK,
	               MAX_SAFETY_STOCK,
	               MESSAGE,
	               OWNER 
	               FROM "sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval_withoutGis" T1
	               WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID and 
	                     T1.PLAN_EXECUTION_ID = :PLAN_EXECUTION_ID and 
	                     T1.NODE_ID = :MAX_NODE_ID;
	    ELSEIF (:PLAN_EXECUTION_ID = -1 and :NODE_ID != -1)
	    THEN 
	      TEMP_TBL = SELECT distinct
	               ALERT_REASON,
	               T1.ALERT_SCORE,
	               T1.PLAN_EXECUTION_ID,
	               FILTER_TYPE,
	               PLAN_MODEL_ID,
	               PIPELINE_MODEL_ID,
	               NODE_ID,
	               NODE_NAME,
	               T1.LOCATION_ID,
	               LOCATION_NAME,
	               EQUIP_TYPE_ID,
	               START_TIME as TIME,
	               STOCK,
	               SUPPLY,
	               DEMAND,
	               MIN_SAFETY_STOCK,
	               MAX_SAFETY_STOCK,
	               MESSAGE,
	               OWNER 
	               FROM "sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval_withoutGis" T1
	               WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID and 
	                     T1.PLAN_EXECUTION_ID = :MAX_EXECUTION_ID and
	                     T1.NODE_ID = :NODE_ID;
	    END IF;     
	    


	 ELSEIF (:PLAN_EXECUTION_ID != -1 and :NODE_ID != -1)
	    THEN
	      TEMP_TBL = SELECT distinct
	               ALERT_REASON,
	               T1.ALERT_SCORE,
	               T1.PLAN_EXECUTION_ID,
	               FILTER_TYPE,
	               PLAN_MODEL_ID,
	               PIPELINE_MODEL_ID,
	               NODE_ID,
	               NODE_NAME,
	               T1.LOCATION_ID,
	               LOCATION_NAME,
	               EQUIP_TYPE_ID,
	               START_TIME as TIME,
	               STOCK,
	               SUPPLY,
	               DEMAND,
	               MIN_SAFETY_STOCK,
	               MAX_SAFETY_STOCK,
	               MESSAGE,
	               OWNER 
	               FROM "sap.tm.trp.db.alert::t_planModel_alert_forUI_timeInterval_withoutGis" T1
	               WHERE T1.PLAN_MODEL_ID = :PLAN_MODEL_ID and 
	                     T1.PLAN_EXECUTION_ID = :PLAN_EXECUTION_ID and
	                     T1.NODE_ID = :NODE_ID;
	
     END IF;
     
     select count(*) into ALERT_AMOUNT 
	 from :TEMP_TBL t
	 where t.MESSAGE = :MESSAGE_ALERT;

END;