table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 10; },
    {name = "EQUIP_TYPE_NAME"; sqlType = NVARCHAR; length = 50; },
    {name = "EQUIP_TYPE_TYPE"; sqlType = INTEGER;  },
    {name = "FILTER_TYPE"; sqlType = INTEGER; },
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;  },
    {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;  }
];