//To define the HDB view file use the following syntax: 
schema = "SAP_TM_TRP";
query = "
select 
     t.SCENARIO_ID,
     t.PLAN_EXECUTION_ID,
     t.START_TIME,
     t.LOCATION_ID as LOC_ZONE_REGION_ID,
     Sum(CASE WHEN MESSAGE = 'Alert'
         THEN 1
         ELSE 0
     END ) as ALERT_NUM,
     Max(CASE WHEN MESSAGE = 'Alert'
         THEN ALERT_SCORE_NORMALIZING
         ELSE 0
     END) as ALERT_SCORE,
     t.FILTER_TYPE as LOC_ZONE_REGION_GROUP_FLAG
    from \"sap.tm.trp.db.alert::t_alert_DT_output_alertScore_simulation\" t
    group by t.SCENARIO_ID,t.PLAN_EXECUTION_ID,t.START_TIME,t.FILTER_TYPE,t.LOCATION_ID
   ";

depends_on_table = ["sap.tm.trp.db.alert::t_alert_DT_output_alertScore_simulation"];