{
    "description":"r_dt_SD_demand_default",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14b39c56441x9ad30",
                    "expression":"SUPPLY_DEMAND.LOCATION_TYPE",
                    "alias":"LOCATION_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39c56b62x28fd4",
                    "expression":"SUPPLY_DEMAND.LOCATION_NAME",
                    "alias":"LOCATION_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39c5732fx4ea31",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_TYPE",
                    "alias":"EQUIP_TYPE_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39c57754x7b130",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39c58142xef97a",
                    "expression":"SUPPLY_DEMAND.START_TIME",
                    "alias":"START_TIME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39c591b6x50ebd",
                    "expression":"SUPPLY_DEMAND.DEMAND",
                    "alias":"DEMAND",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"AS14b39c309abxd84d4",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39c309abx67664ye6",
                    "name":"ALERT_REASON",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39c309abxa98a3ye7",
                    "name":"ALERT_SCORE_IMP",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39c309abx7ace5ye8",
                    "name":"ALERT_SCORE_EMER",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14b39c56441x9ad30",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c56b62x28fd4",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c5732fx4ea31",
                            "content":"exists in(1,2)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c57754x7b130",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c58142xef97a",
                            "content":"is after '01/01/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c591b6x50ebd",
                            "content":"is greater than SUPPLY_DEMAND.SUPPLY",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b39c309abxd84d4",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b39c309abx67664ye6",
                            "content":"concatenate('Demand quantity for resource type ', SUPPLY_DEMAND.EQUIP_TYPE_NAME,' at location ', SUPPLY_DEMAND.LOCATION_NAME,' is ',SUPPLY_DEMAND.DEMAND,' ',SUPPLY_DEMAND.UNIT,'. It exceeds the supply quantity (', SUPPLY_DEMAND.SUPPLY, ' ', SUPPLY_DEMAND.UNIT, ').')"
                        },
                        {
                            "colID":"AS14b39c309abxa98a3ye7",
                            "content":"SUPPLY_DEMAND.DEMAND - SUPPLY_DEMAND.SUPPLY"
                        },
                        {
                            "colID":"AS14b39c309abx7ace5ye8",
                            "content":"31-SUPPLY_DEMAND.SEQUENCE"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.supplyDemand::voc_supplyDemand",
    "output":"alert_view",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"SUPPLY_DEMAND",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_TYPE",
                        "LOCATION_ID",
                        "EQUIP_TYPE_TYPE",
                        "EQUIP_TYPE_ID",
                        "START_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"SUPPLY_DEMAND",
                            "dataType":"DataObject",
                            "description":"SUPPLY_DEMAND info",
                            "persist":false,
                            "dataObject":{
                                "name":"SUPPLY_DEMAND",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_TYPE",
                                    "LOCATION_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "START_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}