PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.util::p_concat_values" ( 
    IN value_tab TABLE(VALUE VARCHAR(50)),
    IN separator CHAR,
	OUT result VARCHAR(255)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "SAP_TM_ROUTING"
   READS SQL DATA AS
BEGIN
    
    -- Start from the second value
    DECLARE CURSOR c FOR SELECT value FROM :value_tab LIMIT 50 OFFSET 1;
    -- No data found exception will be ignored
    DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
    BEGIN
    END;
    
    SELECT TOP 1 value INTO RESULT FROM :value_tab;
    
	FOR r AS c DO
    	select result || :separator || r.value into result from dummy;
	END FOR;
    
END