# TRANSLATE
# XMSG, 100

MSG_PICKUP_RULE_ID_MISSING=Pickup rule id is mandatory
MSG_LOCATION_RULE_NOT_FOUND=Location rule {0} cannot be found
MSG_RETURN_RULE_ID_MISSING=Return rule id is mandatory
MSG_NO_BOOKING_FOUND=No booking found by rule {0}

MSG_LOCATION_NO_MISSING=Location is mandatory
MSG_LOCATION_NOT_FOUND=Location {0} cannot be found
MSG_EQUIP_TYPE_MISSING=Equipment type is mandatory
MSG_EQUIP_TYPE_NOT_FOUND=Equipment type {0} cannot be found
MSG_TIME_MISSING=Time is mandatory
MSG_QUANTITY_MISSING=Quantity is mandatory
MSG_REQUEST_CHECK_TYPE_MISSING=Request check type is mandatory
MSG_QUANTITY_INVALID=Quantity {0} is not valid
MSG_TIME_INVALID=Time {0} is not valid
MSG_NO_PLAN_MODEL_EXECUTION=No execution can be found for supply & demand plan {0}
MSG_NO_DEFALT_PLAN_MODEL_NODE=No default node can be found supply & demand plan {0}
MSG_NO_PLAN_MODEL_DATA=No data can be found for supply & demand plan {0}
MSG_NO_AVAIL_CHECK_PLAN_MODEL=No plan model can be found for availability check
MSG_PLAN_MODEL_CODE_NOT_FOUND=Supply & Demand plan {0} cannot be found
MSG_PLAN_TYPE_NOT_SUPPORTED=Type {1} of supply & demand plan {0} is not supported by availability check
MSG_RULESET_ID_MISSING=Ruleset ID is missing
MSG_RULESET_ID_NOT_PICKUP=Ruleset ID should be of type pickup
MSG_RULESET_ID_INVALID=Ruleset ID entered is Invalid
MSG_OP_TYPE_IS_NONE=Optimization type of ruleset ID should not be none
MSG_SRC_LOC_MISSING=Source Location is missing
MSG_DEST_LOC_MISSING=Destination Location is missing
MSG_RES_TYP_MISSING=Resource Type is missing
MSG_ITEM_INFO_MISSING=Availability check could not be completed because some item information was not passed

MSG_TRANSPORT_COST_MISSING=No transportation cost can be found
MSG_FAILED_TO_CALCULATE_DISTANCE_BASED_COST=Could not calculate the costs for transporting resource {0} with means of transport {1} by carrier {2}
MSG_FAILED_TO_CALCULATE_LOCATION_BASED_COST=Could not calculate the costs for transporting resource {0} from {1} to {2} with means of transport {3} by carrier {4}
MSG_COST_MISSING_IN_COST_MODEL=Please check the cost datasets in the cost model {0}. If some cost datasets read cost information from your SAP TM system, you may also need to check cost-related settings in SAP TM. 
MSG_BASE_RESOURCE_TYPE_NOT_CONFIGURED=Base resource type is configured
MSG_INTERNAL_SERVER_ERROR=Internal server error
MSG_ZERO_COST_RETURN_FROM_TM_DISTANCE_BASED_COST=Could not calculate the costs for transporting resource {0} with means of transport {1} by carrier {2} because the cost retrieved from your logistics system is zero. If you want to use the zero cost, you can manually add the zero cost to your CSV file and upload the file to the relevant cost dataset.
MSG_ZERO_COST_RETURN_FROM_TM_LOCATION_BASED_COST=Could not calculate the costs for transporting resource {0} from {1} to {2} with means of transport {3} by carrier {4} because the cost retrieved from your logistics system is zero. If you want to use the zero cost, you can manually add the zero cost to your CSV file and upload the file to the relevant cost dataset.