var MSG_TRP_INTERNAL_UNKNOWN_ERROR = "MSG_TRP_INTERNAL_UNKNOWN_ERROR";
var MSG_TRP_INTERNAL_IMPLEMENTATION_ERROR = "MSG_TRP_INTERNAL_IMPLEMENTATION_ERROR";
var MSG_TRP_INTERNAL_DATABASE_ERROR = "MSG_TRP_INTERNAL_DATABASE_ERROR";
var MSG_TRP_INTERNAL_BACKGROUND_JOB_ERROR = "MSG_TRP_INTERNAL_BACKGROUND_JOB_ERROR";
var MSG_TRP_INTERNAL_OUTBOUND_CONNECT_ERROR = "MSG_TRP_INTERNAL_OUTBOUND_CONNECT_ERROR";

function customize(e, debug) {
    var ERROR_TYPE = "ERROR";

    if (!(e instanceof Error)) {
        return {
            type : ERROR_TYPE,
            message : MSG_TRP_INTERNAL_UNKNOWN_ERROR,
            cause : e
        };
    }

    var customized;
    // different approaches to check the error
    var errorType = e.constructor.name;
    if ([ "TypeError", "RangeError", "SyntaxError", "ReferenceError" ]
            .indexOf(errorType) !== -1) { // coding error
        customized = {
            type : ERROR_TYPE,
            message : MSG_TRP_INTERNAL_IMPLEMENTATION_ERROR,
            cause : e.message,
            args : [ e.fileName, e.lineNumber ]
        };
    } else {
        if (e.hasOwnProperty("code") && /dberror/.test(e.message)) { // DB error
            customized = {
                type : ERROR_TYPE,
                message : MSG_TRP_INTERNAL_DATABASE_ERROR,
                cause : debug ? e.message : undefined,
                args : e.code // the DB error code could be found at the SAP HANA SQL Guide
            };
        } else if (/[Jj]ob/.test(e.message)) { // xsjob
            customized = {
                type : ERROR_TYPE,
                message : MSG_TRP_INTERNAL_BACKGROUND_JOB_ERROR,
                cause : e.message
            };
        } else if (/^[Hh]ttp/.test(e.message)) { // xshttpdest
            customized = {
                type : ERROR_TYPE,
                message : MSG_TRP_INTERNAL_OUTBOUND_CONNECT_ERROR,
                cause : e.message
            };
        } else {
            customized = {
                type : ERROR_TYPE,
                message : MSG_TRP_INTERNAL_UNKNOWN_ERROR,
                cause : e.message
            };
        }
    }

    return customized;
}

// message key
var MSG_VISIBILITY_CHECK_FAILED = 'MSG_VISIBILITY_CHECK_FAILED';
var MSG_VISIBILITY_CHECK_FAILED_USED_LIST = 'MSG_VISIBILITY_CHECK_FAILED_USED_LIST';
var MSG_VISIBILITY_CHECK_FAILED_ITEM = 'MSG_VISIBILITY_CHECK_FAILED_ITEM';
var MSG_PRIMARY_LOCATION_CHECK_USED_FAILED = 'MSG_PRIMARY_LOCATION_CHECK_USED_FAILED';

var MSG_FIELD_MISSING = 'MSG_FIELD_MISSING';
var MSG_FIELD_INVALID = 'MSG_FIELD_INVALID';
var MSG_KEY_NOT_A_NUMBER = 'MSG_KEY_NOT_A_NUMBER';
var MSG_KEY_NON_UNIQUE = 'MSG_KEY_NON_UNIQUE';
var MSG_KEY_NOT_IN_ENUM = 'MSG_KEY_NOT_IN_ENUM';
var MSG_KEY_LENGTH_INVALID = 'MSG_KEY_LENGTH_INVALID';
var MSG_KEY_FORMAT_INVALID = 'MSG_KEY_FORMAT_INVALID';

var MSG_NAME_MISSING = 'MSG_NAME_MISSING';
var MSG_NAME_INVALID = 'MSG_NAME_INVALID';
var MSG_NAME_NON_UNIQUE = 'MSG_NAME_ALREADY_EXISTS';

var MSG_NAME_ALREADY_EXISTS = 'MSG_NAME_ALREADY_EXISTS';
var MSG_DESC_INVALID = 'MSG_DESC_INVALID';
var MSG_CANCEL_CONFIRM = 'MSG_CANCEL_CONFIRM';
var MSG_CANCEL_EDIT_CONFIRM = 'MSG_CANCEL_EDIT_CONFIRM';

var MSG_MANDATORY_FIELD = 'MSG_MANDATORY_FIELD';
var MSG_MANDATORY_FIELD_LABEL = 'MSG_MANDATORY_FIELD_LABEL';

var MSG_DESC_INVALID = 'MSG_DESC_INVALID';
var MSG_CANCEL_CONFIRM = 'MSG_CANCEL_CONFIRM';
var MSG_CANCEL_EDIT_CONFIRM = 'MSG_CANCEL_EDIT_CONFIRM';
var MSG_DELETE = 'MSG_DELETE';
var MSG_ERROR_UPDATE_USER_INFO = 'MSG_ERROR_UPDATE_USER_INFO';
var MSG_ERROR_UPDATE_ROLE_INFO = 'MSG_ERROR_UPDATE_ROLE_INFO';
var MSG_ERROR_CREATE_ROLE = 'MSG_ERROR_CREATE_ROLE';
var MSG_ERROR_DELETE_ROLE = 'MSG_ERROR_DELETE_ROLE';
var MSG_ERROR_DELETE_ROLE_NOT_ALLOWED = 'MSG_ERROR_DELETE_NOT_ALLOWED';
var MSG_ERROR_DISPLAY_ASSIGNED_LOCATIONS = 'MSG_ERROR_DISPLAY_ASSIGNED_LOCATIONS';
var MSG_ERROR_DISPLAY_ASSIGNED_ZONES = 'MSG_ERROR_DISPLAY_ASSIGNED_ZONES';
var MSG_ERROR_DISPLAY_ASSIGNED_REGIONS = 'MSG_ERROR_DISPLAY_ASSIGNED_REGIONS';
var MSG_ERROR_GET_ZONE_INFO = 'MSG_ERROR_GET_ZONE_INFO';
var MSG_ERROR_CREATE_ZONE = 'MSG_ERROR_CREATE_ZONE';
var MSG_ERROR_DELETE_ZONE = 'MSG_ERROR_DELETE_ZONE';
var MSG_ERROR_DISPLAY_ZONE = 'MSG_ERROR_DISPLAY_ZONE';
var MSG_ERROR_GET_HIERARCHY_INFO = 'MSG_ERROR_GET_HIERARCHY_INFO';
var MSG_ERROR_UPDATE_HIERARCHY = 'MSG_ERROR_UPDATE_HIERARCHY';
var MSG_ERROR_CREATE_HIERARCHY = 'MSG_ERROR_CREATE_HIERARCHY';
var MSG_ERROR_DELETE_HIERARCHY = 'MSG_ERROR_DELETE_HIERARCHY';
var MSG_ERROR_SYNC_HIERARCHY = 'MSG_ERROR_SYNC_HIERARCHY';
var MSG_ERROR_GENERATE_ALERT = 'MSG_ERROR_GENERATE_ALERT';
var MSG_ERROR_EXECUTE_PLAN_MODEL = 'MSG_ERROR_EXECUTE_PLAN_MODEL';
var MSG_ERROR_GET_PLAN_RESULTS = 'MSG_ERROR_GET_PLAN_RESULTS';
var MSG_ERROR_GET_RESULT_DETAILS = 'MSG_ERROR_GET_RESULT_DETAILS';
var MSG_ERROR_DISPLAY_ALERT_MAP = 'MSG_ERROR_DISPLAY_ALERT_MAP';
var MSG_ERROR_GET_ALERT_LIST = 'MSG_ERROR_GET_ALERT_LIST';
var MSG_ERROR_GET_ALERT_LIST_LOCATION = 'MSG_ERROR_GET_ALERT_LIST_LOCATION';
var MSG_ERROR_GET_VIRTUAL_PLAN_INFO = "MSG_ERROR_GET_VIRTUAL_PLAN_INFO";
var MSG_ERROR_CANCEL_SCHEDULE_PLAN = "MSG_ERROR_CANCEL_SCHEDULE_PLAN";
var MSG_ERROR_SCHEDULE_TEMPLATE_PLAN = "MSG_ERROR_SCHEDULE_TEMPLATE_PLAN";
var MSG_ERROR_TEMPLATE_TO_SCHEDULE_PLAN = "MSG_ERROR_TEMPLATE_TO_SCHEDULE_PLAN";
var MSG_ERROR_SCHEDULE_TO_TEMPLATE_PLAN = "MSG_ERROR_SCHEDULE_TO_TEMPLATE_PLAN";
var MSG_ERROR_UNAUTHORIZED_UPDATE = "MSG_ERROR_UNAUTHORIZED_UPDATE";
var MSG_ERROR_UNAUTHORIZED_DELETE = "MSG_ERROR_UNAUTHORIZED_DELETE";

var MSG_USER_SESSION_EXPIRED = 'MSG_USER_SESSION_EXPIRED';
var MSG_INVALID_ID = 'MSG_INVALID_ID';
var MSG_INVALID_USERNAME = 'MSG_INVALID_USERNAME';
var MSG_LOGIN_FAILED = 'MSG_LOGIN_FAILED';
var MSG_LOGIN_SUCCESS = 'MSG_LOGIN_SUCCESS';
var MSG_SAVE_PREFERENCE_FAILED = 'MSG_SAVE_PREFERENCE_FAILED';

var MSG_DASHBOARD_PANEL_DELETE_CONFIRM = 'MSG_DASHBOARD_PANEL_DELETE_CONFIRM';
var MSG_DASHBOARD_NO_TILE = 'MSG_DASHBOARD_NO_TILE';
var MSG_KPI_REPORT_PLAN_INFORMATION = 'MSG_KPI_REPORT_PLAN_INFORMATION';
var MSG_DASHBOARD_SUPPLYDEMAND_NO_SELECT = 'MSG_DASHBOARD_SUPPLYDEMAND_NO_SELECT';
var MSG_DASHBOARD_STOCK_NO_SELECT = 'MSG_DASHBOARD_STOCK_NO_SELECT';
var MSG_DASHBOARD_ALERT_NO_SELECT = 'MSG_DASHBOARD_ALERT_NO_SELECT';
var MSG_DASHBOARD_KPIS_NO_SELECT = 'MSG_DASHBOARD_KPIS_NO_SELECT';
var MSG_ERROR_SAVE_DASHBOARD_SETTING = 'MSG_ERROR_SAVE_DASHBOARD_SETTING';
var MSG_ERROR_GET_STOCK_INFO_DASHBOARD = 'MSG_ERROR_GET_STOCK_INFO_DASHBOARD';
var MSG_ERROR_GET_KPI_DASHBOARD = 'MSG_ERROR_GET_KPI_DASHBOARD';
var MSG_ERROR_GET_ALERT_DASHBOARD = 'MSG_ERROR_GET_ALERT_DASHBOARD';
var MSG_DASHBOARD_SAVE_SUCCESS = 'MSG_DASHBOARD_SAVE_SUCCESS';
var MSG_DASHBOARD_EMPTY_SAVE_CONFIRM = 'MSG_DASHBOARD_EMPTY_SAVE_CONFIRM';
var MSG_DASHBOARD_WIDGET_COUNT_EXCEED = 'MSG_DASHBOARD_WIDGET_COUNT_EXCEED';

var MSG_TILE_ERROR_CREATE = "MSG_TILE_ERROR_CREATE";
var MSG_TILE_ERROR_UPDATE = "MSG_TILE_ERROR_UPDATE";
var MSG_TILE_ERROR_DELETE = "MSG_TILE_ERROR_DELETE";
var MSG_TILE_ERROR_DISPLAY = "MSG_TILE_ERROR_DISPLAY";
var MSG_TILE_ERROR_UPDATE_SEQUENCE = "MSG_TILE_ERROR_UPDATE_SEQUENCE";

var MSG_PLAN_CREATED = 'MSG_PLAN_CREATED';
var MSG_PLAN_UPDATED = 'MSG_PLAN_UPDATED';
var MSG_PLAN_DELETED = 'MSG_PLAN_DELETED';
var MSG_PLAN_EXECUTED = 'MSG_PLAN_EXECUTED';
var MSG_PLAN_EXECUTE_MESSAGE = 'MSG_PLAN_EXECUTE_MESSAGE';
var MSG_PLAN_EXECUTE_LOADING = 'MSG_PLAN_EXECUTE_LOADING';
var MSG_PLAN_EXECUTED_ALERT = 'MSG_PLAN_EXECUTED_ALERT';
var MSG_ERROR_CREATE_PLAN_MODEL = 'MSG_ERROR_CREATE_PLAN_MODEL';
var MSG_ERROR_UPDATE_PLAN_MODEL = 'MSG_ERROR_UPDATE_PLAN_MODEL';
var MSG_ERROR_DELETE_PLAN_MODEL = 'MSG_ERROR_DELETE_PLAN_MODEL';
var MSG_ERROR_LIST_AVAILABLE_PLANS = 'MSG_ERROR_LIST_AVAILABLE_PLANS';
var MSG_ERROR_CHECK_SUBPLAN_MODEL = 'MSG_ERROR_CHECK_SUBPLAN_MODEL';
var MSG_ERROR_FACET_FILTER_PLAN_MODEL = 'MSG_ERROR_FACET_FILTER_PLAN_MODEL';
var MSG_ERROR_TEMPLATE_PLAN_TO_SCHEDULE_PLAN = 'MSG_ERROR_TEMPLATE_PLAN_TO_SCHEDULE_PLAN';
var MSG_ERROR_SCHEDULE_PLAN_TO_TEMPLATE_PLAN = 'MSG_ERROR_SCHEDULE_PLAN_TO_TEMPLATE_PLAN';
var MSG_ERROR_INVALID_ATTR_GROUP_TO_PIPELINE = 'MSG_ERROR_INVALID_ATTR_GROUP_TO_PIPELINE';
var MSG_ERROR_COST_MODEL_NOT_COVERED = 'MSG_ERROR_COST_MODEL_NOT_COVERED';
var MSG_ERROR_SUPPLY_DEMAND_DOWNLOAD = 'MSG_ERROR_SUPPLY_DEMAND_DOWNLOAD';

var MSG_ERROR_INSUFFICIENT_PRIVILEGE_EXECUTE = 'MSG_ERROR_INSUFFICIENT_PRIVILEGE_EXECUTE';
var MSG_ERROR_INSUFFICIENT_PRIVILEGE = 'MSG_ERROR_INSUFFICIENT_PRIVILEGE';

var MSG_ERROR_TIME_FILTER_OFFSET_CHANGE = 'MSG_ERROR_TIME_FILTER_OFFSET_CHANGE';

var MSG_CHECK_USER_SESSION_ERROR = 'MSG_CHECK_USER_SESSION_ERROR';
var MSG_USER_NAME_WITH_NO_SPECIAL = 'MSG_USER_NAME_WITH_NO_SPECIAL';
var MSG_USER_COMPARE_TIME = 'MSG_USER_COMPARE_TIME';
var MSG_USER_COMPARE_TIME_TODAY = 'MSG_USER_COMPARE_TIME_TODAY';
var MSG_USER_PROFILE_UPDATED = 'MSG_USER_PROFILE_UPDATED';
var MSG_USER_UPDATED = 'MSG_USER_UPDATED';
var MSG_ERROR_UPDATE_USER_PROFILE = 'MSG_ERROR_UPDATE_USER_PROFILE';
var MSG_ERROR_CREATE_EQUIPMENT_GROUP = 'MSG_ERROR_CREATE_EQUIPMENT_GROUP';
var MSG_ERROR_UPDATE_EQUIPMENT_GROUP = 'MSG_ERROR_UPDATE_EQUIPMENT_GROUP';
var MSG_ERROR_DELETE_EQUIPMENT_GROUP = 'MSG_ERROR_DELETE_EQUIPMENT_GROUP';
var MSG_ERROR_VISIBILITY = 'MSG_ERROR_VISIBILITY';
var MSG_ERROR_PRIMARY_LOCATION = 'MSG_ERROR_PRIMARY_LOCATION';
var MSG_ERROR_UPDATE_LOCATION_GROUP = 'MSG_ERROR_UPDATE_LOCATION_GROUP';
var MSG_ERROR_CREATE_LOCATION_GROUP = 'MSG_ERROR_CREATE_LOCATION_GROUP';
var MSG_ERROR_DELETE_LOCATION_GROUP = 'MSG_ERROR_DELETE_LOCATION_GROUP';
var MSG_ERROR_PERSONAL_EQUIPMENT = 'MSG_ERROR_PERSONAL_EQUIPMENT';
var MSG_ERROR_EQUIPMENT_FILTER_CHECK = 'MSG_ERROR_EQUIPMENT_FILTER_CHECK';
var MSG_ERROR_PERSONAL_LOCATION = 'MSG_ERROR_PERSONAL_LOCATION';
var MSG_ERROR_LOCATION_FILTER_CHECK = 'MSG_ERROR_LOCATION_FILTER_CHECK';

var MSG_ZONE_CREATED = 'MSG_ZONE_CREATED';
var MSG_ZONE_UPDATED = 'MSG_ZONE_UPDATED';
var MSG_ZONE_DELETED = 'MSG_ZONE_DELETED';
var MSG_ZONE_DELETE_CONFIRM = 'MSG_ZONE_DELETE_CONFIRM';
var MSG_ZONE_CREATE_EMPTY_CONFIRM = 'MSG_ZONE_CREATE_EMPTY_CONFIRM';
var MSG_ZONE_UPDATE_EMPTY_CONFIRM = 'MSG_ZONE_UPDATE_EMPTY_CONFIRM';
var MSG_ZONE_DELETE_CHECK_FAILED = 'MSG_ZONE_DELETE_CHECK_FAILED';
var MSG_ZONE_IS_USED = 'MSG_ZONE_IS_USED';
var MSG_ZONE_SAVE_CHECK_FAILED = 'MSG_ZONE_SAVE_CHECK_FAILED';
var MSG_ERROR_UPDATE_ZONE = 'MSG_ERROR_UPDATE_ZONE';
var MSG_HIERARCHY_CREATED = 'MSG_HIERARCHY_CREATED';
var MSG_HIERARCHY_UPDATED = 'MSG_HIERARCHY_UPDATED';
var MSG_HIERARCHY_DELETED = 'MSG_HIERARCHY_DELETED';
var MSG_HIERARCHY_DELETE_CONFIRM = 'MSG_HIERARCHY_DELETE_CONFIRM';
var MSG_HIERARCHY_CREATE_EMPTY_CONFIRM = 'MSG_HIERARCHY_CREATE_EMPTY_CONFIRM';
var MSG_HIERARCHY_UPDATE_EMPTY_CONFIRM = 'MSG_HIERARCHY_UPDATE_EMPTY_CONFIRM';
var MSG_HIERARCHY_MAX_LEVEL = 'MSG_HIERARCHY_MAX_LEVEL';
var MSG_HIERARCHY_EMPTY_ZONE = 'MSG_HIERARCHY_EMPTY_ZONE';
var MSG_REGION_CREATED = 'MSG_REGION_CREATED';
var MSG_REGION_UPDATED = 'MSG_REGION_UPDATED';
var MSG_REGION_DELETED = 'MSG_REGION_DELETED';
var MSG_REGION_DELETE_CONFIRM = 'MSG_REGION_DELETE_CONFIRM';
var MSG_REGION_CREATE_EMPTY_CONFIRM = 'MSG_REGION_CREATE_EMPTY_CONFIRM';
var MSG_REGION_UPDATE_EMPTY_CONFIRM = 'MSG_REGION_UPDATE_EMPTY_CONFIRM';
var MSG_REGION_HIERARCHY_MAX_LEVEL = 'MSG_REGION_HIERARCHY_MAX_LEVEL';
var MSG_ERROR_GET_REGION_LOCATION = 'MSG_ERROR_GET_REGION_LOCATION';
var MSG_ERROR_GET_LOCATION_ZONE = 'MSG_ERROR_GET_LOCATION_ZONE';

var MSG_DEPOT_MANAGER_ROLE_CREATED = 'MSG_DEPOT_MANAGER_ROLE_CREATED';
var MSG_DEPOT_MANAGER_ROLE_UPDATED = 'MSG_DEPOT_MANAGER_ROLE_UPDATED';
var MSG_DEPOT_MANAGER_ROLE_DELETED = 'MSG_DEPOT_MANAGER_ROLE_DELETED';
var MSG_DEPOT_MANAGER_ROLE_DELETE_CONFIRM = 'MSG_DEPOT_MANAGER_ROLE_DELETE_CONFIRM';
var MSG_LOCAL_PLANNER_ROLE_CREATED = 'MSG_LOCAL_PLANNER_ROLE_CREATED';
var MSG_LOCAL_PLANNER_ROLE_UPDATED = 'MSG_LOCAL_PLANNER_ROLE_UPDATED';
var MSG_LOCAL_PLANNER_ROLE_DELETED = 'MSG_LOCAL_PLANNER_ROLE_DELETED';
var MSG_LOCAL_PLANNER_ROLE_DELETE_CONFIRM = 'MSG_LOCAL_PLANNER_ROLE_DELETE_CONFIRM';
var MSG_REGIONAL_PLANNER_ROLE_CREATED = 'MSG_REGIONAL_PLANNER_ROLE_CREATED';
var MSG_REGIONAL_PLANNER_ROLE_UPDATED = 'MSG_REGIONAL_PLANNER_ROLE_UPDATED';
var MSG_REGIONAL_PLANNER_ROLE_DELETED = 'MSG_REGIONAL_PLANNER_ROLE_DELETED';
var MSG_REGIONAL_PLANNER_ROLE_DELETE_CONFIRM = 'MSG_REGIONAL_PLANNER_ROLE_DELETE_CONFIRM';
var MSG_ROLE_GROUP_ID_MISSING = 'MSG_ROLE_GROUP_ID_MISSING';
var MSG_ROLE_GROUP_ID_INVALID = 'MSG_ROLE_GROUP_ID_INVALID';
var MSG_ROLE_EMPTY_LOCATION = 'MSG_ROLE_EMPTY_LOCATION';
var MSG_ROLE_EMPTY_ZONE = 'MSG_ROLE_EMPTY_ZONE';

var MSG_EQUIPMENT_GROUP_CREATED = 'MSG_EQUIPMENT_GROUP_CREATED';
var MSG_EQUIPMENT_GROUP_UPDATED = 'MSG_EQUIPMENT_GROUP_UPDATED';
var MSG_EQUIPMENT_GROUP_DELETED = 'MSG_EQUIPMENT_GROUP_DELETED';
var MSG_EQUIPMENT_GROUP_BEFORE_CANCEL = 'MSG_EQUIPMENT_GROUP_BEFORE_CANCEL';
var MSG_EQUIPMENT_GROUP_ITEM_EMPTY = 'MSG_EQUIPMENT_GROUP_ITEM_EMPTY';
var MSG_EQUIPMENT_GROUP_SCHEDULED_USED_CHECK = 'MSG_EQUIPMENT_GROUP_SCHEDULED_USED_CHECK';
var MSG_EQUIPMENT_GROUP_TEMPLATE_USED_CHECK = 'MSG_EQUIPMENT_GROUP_TEMPLATE_USED_CHECK';
var MSG_EQUIPMENT_GROUP_ONLY_USED_CHECK = 'MSG_EQUIPMENT_GROUP_ONLY_USED_CHECK';
var MSG_EQUIPMENT_GROUP_EDIT_SCHEDULED_CONFIRM = 'MSG_EQUIPMENT_GROUP_EDIT_SCHEDULED_CONFIRM';
var MSG_EQUIPMENT_GROUP_EDIT_TEMPLATE_CONFIRM = 'MSG_EQUIPMENT_GROUP_EDIT_TEMPLATE_CONFIRM';
var MSG_EQUIPMENT_GROUP_IS_INCLUDED = 'MSG_EQUIPMENT_GROUP_IS_INCLUDED';
var MSG_ERROR_DISPLAY_FILTER = 'MSG_ERROR_DISPLAY_FILTER';
var MSG_ERROR_GET_DETAILED_EQUIPMENT_INFO = 'MSG_ERROR_GET_DETAILED_EQUIPMENT_INFO';
var MSG_ERROR_GET_STOCK_INFO_MAP = 'MSG_ERROR_GET_STOCK_INFO_MAP';
var MSG_ERROR_GET_STOCK_INFO_CHART = 'MSG_ERROR_GET_STOCK_INFO_CHART';
var MSG_ERROR_GET_STOCK_INFO_TABLE = 'MSG_ERROR_GET_STOCK_INFO_TABLE';

var MSG_FILTER_SWITCH_TAB_TIPS = 'MSG_FILTER_SWITCH_TAB_TIPS';
var MSG_EQUIPMENT_FILTER_CREATED = 'MSG_EQUIPMENT_FILTER_CREATED';
var MSG_EQUIPMENT_FILTER_UPDATED = 'MSG_EQUIPMENT_FILTER_UPDATED';
var MSG_EQUIPMENT_FILTER_DELETED = 'MSG_EQUIPMENT_FILTER_DELETED';
var MSG_ERROR_CREATE_EQUIPMENT_FILTER = 'MSG_ERROR_CREATE_EQUIPMENT_FILTER';
var MSG_ERROR_UPDATE_EQUIPMENT_FILTER = 'MSG_ERROR_UPDATE_EQUIPMENT_FILTER';
var MSG_ERROR_DELETE_EQUIPMENT_FILTER = 'MSG_ERROR_DELETE_EQUIPMENT_FILTER';
var MSG_EQUIPMENT_FILTER_ITEM_EMPTY = 'MSG_EQUIPMENT_FILTER_ITEM_EMPTY';
var MSG_EQUIPMENT_FILTER_BEFORE_CANCEL = 'MSG_EQUIPMENT_FILTER_BEFORE_CANCEL';
var MSG_EQUIPMENT_FILTER_EDIT_SCHEDULED_CONFIRM = 'MSG_EQUIPMENT_FILTER_EDIT_SCHEDULED_CONFIRM';
var MSG_EQUIPMENT_FILTER_EDIT_TEMPLATE_CONFIRM = 'MSG_EQUIPMENT_FILTER_EDIT_TEMPLATE_CONFIRM';
var MSG_EQUIPMENT_FILTER_SCHEDULED_USED_CHECK = 'MSG_EQUIPMENT_FILTER_SCHEDULED_USED_CHECK';
var MSG_EQUIPMENT_FILTER_TEMPLATE_USED_CHECK = 'MSG_EQUIPMENT_FILTER_TEMPLATE_USED_CHECK';
var MSG_EQUIPMENT_FILTER_VISIBILITY_PERSONAL_CHEC = 'MSG_EQUIPMENT_FILTER_VISIBILITY_PERSONAL_CHECK';
var MSG_EQUIPMENT_FILTER_VISIBILITY_GLOBAL_CHECK = 'MSG_EQUIPMENT_FILTER_VISIBILITY_GLOBAL_CHECK';

var MSG_LOCATION_GROUP_CREATED = 'MSG_LOCATION_GROUP_CREATED';
var MSG_LOCATION_GROUP_UPDATED = 'MSG_LOCATION_GROUP_UPDATED';
var MSG_LOCATION_GROUP_DELETED = 'MSG_LOCATION_GROUP_DELETED';
var MSG_LOCATION_GROUP_BEFORE_CANCEL = 'MSG_LOCATION_GROUP_BEFORE_CANCEL';
var MSG_LOCATION_GROUP_ITEM_EMPTY = 'MSG_LOCATION_GROUP_ITEM_EMPTY';
var MSG_LOCATION_GROUP_SCHEDULED_USED_CHECK = 'MSG_LOCATION_GROUP_SCHEDULED_USED_CHECK';
var MSG_LOCATION_GROUP_TEMPLATE_USED_CHECK = 'MSG_LOCATION_GROUP_TEMPLATE_USED_CHECK';
var MSG_LOCATION_GROUP_ONLY_USED_CHECK = 'MSG_LOCATION_GROUP_ONLY_USED_CHECK';
var MSG_LOCATION_GROUP_EDIT_SCHEDULED_CONFIRM = 'MSG_LOCATION_GROUP_EDIT_SCHEDULED_CONFIRM';
var MSG_LOCATION_GROUP_EDIT_TEMPLATE_CONFIRM = 'MSG_LOCATION_GROUP_EDIT_TEMPLATE_CONFIRM';
var MSG_LOCATION_GROUP_IS_INCLUDED = 'MSG_LOCATION_GROUP_IS_INCLUDED';

var MSG_LOCATION_FILTER_CREATED = 'MSG_LOCATION_FILTER_CREATED';
var MSG_LOCATION_FILTER_UPDATED = 'MSG_LOCATION_FILTER_UPDATED';
var MSG_LOCATION_FILTER_DELETED = 'MSG_LOCATION_FILTER_DELETED';
var MSG_ERROR_UPDATE_LOCATION_FILTER = 'MSG_ERROR_UPDATE_LOCATION_FILTER';
var MSG_ERROR_CREATE_LOCATION_FILTER = 'MSG_ERROR_CREATE_LOCATION_FILTER';
var MSG_ERROR_DELETE_LOCATION_FILTER = 'MSG_ERROR_DELETE_LOCATION_FILTER';
var MSG_LOCATION_FILTER_ITEM_EMPTY = 'MSG_LOCATION_FILTER_ITEM_EMPTY';
var MSG_LOCATION_FILTER_BEFORE_CANCEL = 'MSG_LOCATION_FILTER_BEFORE_CANCEL';
var MSG_LOCATION_FILTER_EDIT_SCHEDULED_CONFIRM = 'MSG_LOCATION_FILTER_EDIT_SCHEDULED_CONFIRM';
var MSG_LOCATION_FILTER_EDIT_TEMPLATE_CONFIRM = 'MSG_LOCATION_FILTER_EDIT_TEMPLATE_CONFIRM';
var MSG_LOCATION_FILTER_SCHEDULED_USED_CHECK = 'MSG_LOCATION_FILTER_SCHEDULED_USED_CHECK';
var MSG_LOCATION_FILTER_TEMPLATE_USED_CHECK = 'MSG_LOCATION_FILTER_TEMPLATE_USED_CHECK';
var MSG_LOCATION_FILTER_VISIBILITY_PERSONAL_CHECK = 'MSG_LOCATION_FILTER_VISIBILITY_PERSONAL_CHECK';
var MSG_LOCATION_FILTER_VISIBILITY_GLOBAL_CHECK = 'MSG_LOCATION_FILTER_VISIBILITY_GLOBAL_CHECK';

var MSG_XSCRON_FORMAT_ERROR = 'MSG_XSCRON_FORMAT_ERROR';
var MSG_PLAN_CONVERT_CONFIRM = 'MSG_PLAN_CONVERT_CONFIRM';
var MSG_PLAN_CONVERT_INFO = 'MSG_PLAN_CONVERT_INFO';
var MSG_PLAN_SCHEDULE_SAVE_SUCCESS = 'MSG_PLAN_SCHEDULE_SAVE_SUCCESS';
var MSG_PLAN_CHECK_INFO = 'MSG_PLAN_CHECK_INFO';
var MSG_FIELD_FORMAT_INVALID = 'MSG_FIELD_FORMAT_INVALID';
var MSG_ERROR_UPDATE_USER_INFO = 'MSG_ERROR_UPDATE_USER_INFO';
var MSG_ERROR_UPDATE_ROLE_INFO = 'MSG_ERROR_UPDATE_ROLE_INFO';
var MSG_ERROR_CREATE_ROLE = 'MSG_ERROR_CREATE_ROLE';
var MSG_ERROR_DELETE_ROLE = 'MSG_ERROR_DELETE_ROLE';
var MSG_ERROR_DISPLAY_ASSIGNED_LOCATIONS = 'MSG_ERROR_DISPLAY_ASSIGNED_LOCATIONS';
var MSG_ERROR_DISPLAY_ASSIGNED_ZONES = 'MSG_ERROR_DISPLAY_ASSIGNED_ZONES';
var MSG_ERROR_DISPLAY_ASSIGNED_REGIONS = 'MSG_ERROR_DISPLAY_ASSIGNED_REGIONS';
var MSG_ERROR_GET_ZONE_INFO = 'MSG_ERROR_GET_ZONE_INFO';
var MSG_ERROR_CREATE_ZONE = 'MSG_ERROR_CREATE_ZONE';
var MSG_ERROR_DELETE_ZONE = 'MSG_ERROR_DELETE_ZONE';
var MSG_ERROR_DISPLAY_ZONE = 'MSG_ERROR_DISPLAY_ZONE';
var MSG_ERROR_GET_HIERARCHY_INFO = 'MSG_ERROR_GET_HIERARCHY_INFO';
var MSG_ERROR_UPDATE_HIERARCHY = 'MSG_ERROR_UPDATE_HIERARCHY';
var MSG_ERROR_CREATE_HIERARCHY = 'MSG_ERROR_CREATE_HIERARCHY';
var MSG_ERROR_DELETE_HIERARCHY = 'MSG_ERROR_DELETE_HIERARCHY';
var MSG_ERROR_GENERATE_ALERT = 'MSG_ERROR_GENERATE_ALERT';
var MSG_ERROR_EXECUTE_PLAN_MODEL = 'MSG_ERROR_EXECUTE_PLAN_MODEL';
var MSG_ERROR_GET_PLAN_RESULTS = 'MSG_ERROR_GET_PLAN_RESULTS';
var MSG_ERROR_GET_RESULT_DETAILS = 'MSG_ERROR_GET_RESULT_DETAILS';
var MSG_ERROR_DISPLAY_ALERT_MAP = 'MSG_ERROR_DISPLAY_ALERT_MAP';
var MSG_ERROR_GET_ALERT_LIST = 'MSG_ERROR_GET_ALERT_LIST';
var MSG_ERROR_GET_ALERT_LIST_LOCATION = 'MSG_ERROR_GET_ALERT_LIST_LOCATION';

var MSG_USER_SESSION_EXPIRED = 'MSG_USER_SESSION_EXPIRED';
var MSG_LOGIN_FAILED = 'MSG_LOGIN_FAILED';
var MSG_LOGIN_SUCCESS = 'MSG_LOGIN_SUCCESS';

var MSG_DASHBOARD_PANEL_DELETE_CONFIRM = 'MSG_DASHBOARD_PANEL_DELETE_CONFIRM';
var MSG_DASHBOARD_NO_TILE = 'MSG_DASHBOARD_NO_TILE';
var MSG_KPI_REPORT_PLAN_INFORMATION = 'MSG_KPI_REPORT_PLAN_INFORMATION';
var MSG_DASHBOARD_SUPPLYDEMAND_NO_SELECT = 'MSG_DASHBOARD_SUPPLYDEMAND_NO_SELECT';
var MSG_DASHBOARD_STOCK_NO_SELECT = 'MSG_DASHBOARD_STOCK_NO_SELECT';
var MSG_DASHBOARD_ALERT_NO_SELECT = 'MSG_DASHBOARD_ALERT_NO_SELECT';
var MSG_DASHBOARD_KPIS_NO_SELECT = 'MSG_DASHBOARD_KPIS_NO_SELECT';
var MSG_ERROR_SAVE_DASHBOARD_SETTING = 'MSG_ERROR_SAVE_DASHBOARD_SETTING';
var MSG_ERROR_GET_STOCK_INFO_DASHBOARD = 'MSG_ERROR_GET_STOCK_INFO_DASHBOARD';
var MSG_ERROR_GET_KPI_DASHBOARD = 'MSG_ERROR_GET_KPI_DASHBOARD';
var MSG_ERROR_GET_ALERT_DASHBOARD = 'MSG_ERROR_GET_ALERT_DASHBOARD';
var MSG_DASHBOARD_SAVE_SUCCESS = 'MSG_DASHBOARD_SAVE_SUCCESS';
var MSG_DASHBOARD_EMPTY_SAVE_CONFIRM = 'MSG_DASHBOARD_EMPTY_SAVE_CONFIRM';
var MSG_DASHBOARD_WIDGET_COUNT_EXCEED = 'MSG_DASHBOARD_WIDGET_COUNT_EXCEED';

var MSG_PLAN_CREATED = 'MSG_PLAN_CREATED';
var MSG_PLAN_UPDATED = 'MSG_PLAN_UPDATED';
var MSG_PLAN_DELETED = 'MSG_PLAN_DELETED';
var MSG_PLAN_EXECUTED = 'MSG_PLAN_EXECUTED';
var MSG_PLAN_EXECUTE_MESSAGE = 'MSG_PLAN_EXECUTE_MESSAGE';
var MSG_PLAN_EXECUTE_LOADING = 'MSG_PLAN_EXECUTE_LOADING';
var MSG_PLAN_EXECUTED_ALERT = 'MSG_PLAN_EXECUTED_ALERT';
var MSG_ERROR_CREATE_PLAN_MODEL = 'MSG_ERROR_CREATE_PLAN_MODEL';
var MSG_ERROR_UPDATE_PLAN_MODEL = 'MSG_ERROR_UPDATE_PLAN_MODEL';
var MSG_ERROR_DELETE_PLAN_MODEL = 'MSG_ERROR_DELETE_PLAN_MODEL';

var MSG_ERROR_INSUFFICIENT_PRIVILEGE_EXECUTE = 'MSG_ERROR_INSUFFICIENT_PRIVILEGE_EXECUTE';
var MSG_ERROR_INSUFFICIENT_PRIVILEGE = 'MSG_ERROR_INSUFFICIENT_PRIVILEGE';

var MSG_CHECK_USER_SESSION_ERROR = 'MSG_CHECK_USER_SESSION_ERROR';
var MSG_USER_NAME_WITH_NO_SPECIAL = 'MSG_USER_NAME_WITH_NO_SPECIAL';
var MSG_USER_COMPARE_TIME = 'MSG_USER_COMPARE_TIME';
var MSG_USER_COMPARE_TIME_TODAY = 'MSG_USER_COMPARE_TIME_TODAY';
var MSG_USER_PROFILE_UPDATED = 'MSG_USER_PROFILE_UPDATED';
var MSG_USER_UPDATED = 'MSG_USER_UPDATED';
var MSG_ERROR_UPDATE_USER_PROFILE = 'MSG_ERROR_UPDATE_USER_PROFILE';
var MSG_ERROR_CREATE_EQUIPMENT_GROUP = 'MSG_ERROR_CREATE_EQUIPMENT_GROUP';
var MSG_ERROR_UPDATE_EQUIPMENT_GROUP = 'MSG_ERROR_UPDATE_EQUIPMENT_GROUP';
var MSG_ERROR_DELETE_EQUIPMENT_GROUP = 'MSG_ERROR_DELETE_EQUIPMENT_GROUP';
var MSG_ERROR_VISIBILITY = 'MSG_ERROR_VISIBILITY';
var MSG_ERROR_PRIMARY_LOCATION = 'MSG_ERROR_PRIMARY_LOCATION';
var MSG_ERROR_UPDATE_LOCATION_GROUP = 'MSG_ERROR_UPDATE_LOCATION_GROUP';
var MSG_ERROR_CREATE_LOCATION_GROUP = 'MSG_ERROR_CREATE_LOCATION_GROUP';
var MSG_ERROR_DELETE_LOCATION_GROUP = 'MSG_ERROR_DELETE_LOCATION_GROUP';
var MSG_ERROR_PERSONAL_EQUIPMENT = 'MSG_ERROR_PERSONAL_EQUIPMENT';
var MSG_ERROR_EQUIPMENT_FILTER_CHECK = 'MSG_ERROR_EQUIPMENT_FILTER_CHECK';
var MSG_ERROR_PERSONAL_LOCATION = 'MSG_ERROR_PERSONAL_LOCATION';
var MSG_ERROR_LOCATION_FILTER_CHECK = 'MSG_ERROR_LOCATION_FILTER_CHECK';

var MSG_ZONE_CREATED = 'MSG_ZONE_CREATED';
var MSG_ZONE_UPDATED = 'MSG_ZONE_UPDATED';
var MSG_ZONE_DELETED = 'MSG_ZONE_DELETED';
var MSG_ZONE_DELETE_CONFIRM = 'MSG_ZONE_DELETE_CONFIRM';
var MSG_ZONE_CREATE_EMPTY_CONFIRM = 'MSG_ZONE_CREATE_EMPTY_CONFIRM';
var MSG_ZONE_UPDATE_EMPTY_CONFIRM = 'MSG_ZONE_UPDATE_EMPTY_CONFIRM';
var MSG_ERROR_UPDATE_ZONE = 'MSG_ERROR_UPDATE_ZONE';
var MSG_HIERARCHY_CREATED = 'MSG_HIERARCHY_CREATED';
var MSG_HIERARCHY_UPDATED = 'MSG_HIERARCHY_UPDATED';
var MSG_HIERARCHY_DELETED = 'MSG_HIERARCHY_DELETED';
var MSG_HIERARCHY_DELETE_CONFIRM = 'MSG_HIERARCHY_DELETE_CONFIRM';
var MSG_HIERARCHY_CREATE_EMPTY_CONFIRM = 'MSG_HIERARCHY_CREATE_EMPTY_CONFIRM';
var MSG_HIERARCHY_UPDATE_EMPTY_CONFIRM = 'MSG_HIERARCHY_UPDATE_EMPTY_CONFIRM';
var MSG_HIERARCHY_MAX_LEVEL = 'MSG_HIERARCHY_MAX_LEVEL';
var MSG_HIERARCHY_EMPTY_ZONE = 'MSG_HIERARCHY_EMPTY_ZONE';
var MSG_REGION_CREATED = 'MSG_REGION_CREATED';
var MSG_REGION_UPDATED = 'MSG_REGION_UPDATED';
var MSG_REGION_DELETED = 'MSG_REGION_DELETED';
var MSG_REGION_DELETE_CONFIRM = 'MSG_REGION_DELETE_CONFIRM';
var MSG_REGION_CREATE_EMPTY_CONFIRM = 'MSG_REGION_CREATE_EMPTY_CONFIRM';
var MSG_REGION_UPDATE_EMPTY_CONFIRM = 'MSG_REGION_UPDATE_EMPTY_CONFIRM';
var MSG_REGION_HIERARCHY_MAX_LEVEL = 'MSG_REGION_HIERARCHY_MAX_LEVEL';

var MSG_DEPOT_MANAGER_ROLE_CREATED = 'MSG_DEPOT_MANAGER_ROLE_CREATED';
var MSG_DEPOT_MANAGER_ROLE_UPDATED = 'MSG_DEPOT_MANAGER_ROLE_UPDATED';
var MSG_DEPOT_MANAGER_ROLE_DELETED = 'MSG_DEPOT_MANAGER_ROLE_DELETED';
var MSG_DEPOT_MANAGER_ROLE_DELETE_CONFIRM = 'MSG_DEPOT_MANAGER_ROLE_DELETE_CONFIRM';
var MSG_LOCAL_PLANNER_ROLE_CREATED = 'MSG_LOCAL_PLANNER_ROLE_CREATED';
var MSG_LOCAL_PLANNER_ROLE_UPDATED = 'MSG_LOCAL_PLANNER_ROLE_UPDATED';
var MSG_LOCAL_PLANNER_ROLE_DELETED = 'MSG_LOCAL_PLANNER_ROLE_DELETED';
var MSG_LOCAL_PLANNER_ROLE_DELETE_CONFIRM = 'MSG_LOCAL_PLANNER_ROLE_DELETE_CONFIRM';
var MSG_REGIONAL_PLANNER_ROLE_CREATED = 'MSG_REGIONAL_PLANNER_ROLE_CREATED';
var MSG_REGIONAL_PLANNER_ROLE_UPDATED = 'MSG_REGIONAL_PLANNER_ROLE_UPDATED';
var MSG_REGIONAL_PLANNER_ROLE_DELETED = 'MSG_REGIONAL_PLANNER_ROLE_DELETED';
var MSG_REGIONAL_PLANNER_ROLE_DELETE_CONFIRM = 'MSG_REGIONAL_PLANNER_ROLE_DELETE_CONFIRM';
var MSG_ROLE_GROUP_ID_MISSING = 'MSG_ROLE_GROUP_ID_MISSING';
var MSG_ROLE_GROUP_ID_INVALID = 'MSG_ROLE_GROUP_ID_INVALID';
var MSG_ROLE_EMPTY_LOCATION = 'MSG_ROLE_EMPTY_LOCATION';
var MSG_ROLE_EMPTY_ZONE = 'MSG_ROLE_EMPTY_ZONE';

var MSG_EQUIPMENT_GROUP_CREATED = 'MSG_EQUIPMENT_GROUP_CREATED';
var MSG_EQUIPMENT_GROUP_UPDATED = 'MSG_EQUIPMENT_GROUP_UPDATED';
var MSG_EQUIPMENT_GROUP_DELETED = 'MSG_EQUIPMENT_GROUP_DELETED';
var MSG_EQUIPMENT_GROUP_BEFORE_CANCEL = 'MSG_EQUIPMENT_GROUP_BEFORE_CANCEL';
var MSG_EQUIPMENT_GROUP_ITEM_EMPTY = 'MSG_EQUIPMENT_GROUP_ITEM_EMPTY';
var MSG_EQUIPMENT_GROUP_SCHEDULED_USED_CHECK = 'MSG_EQUIPMENT_GROUP_SCHEDULED_USED_CHECK';
var MSG_EQUIPMENT_GROUP_TEMPLATE_USED_CHECK = 'MSG_EQUIPMENT_GROUP_TEMPLATE_USED_CHECK';
var MSG_EQUIPMENT_GROUP_ONLY_USED_CHECK = 'MSG_EQUIPMENT_GROUP_ONLY_USED_CHECK';
var MSG_EQUIPMENT_GROUP_EDIT_SCHEDULED_CONFIRM = 'MSG_EQUIPMENT_GROUP_EDIT_SCHEDULED_CONFIRM';
var MSG_EQUIPMENT_GROUP_EDIT_TEMPLATE_CONFIRM = 'MSG_EQUIPMENT_GROUP_EDIT_TEMPLATE_CONFIRM';
var MSG_EQUIPMENT_GROUP_IS_INCLUDED = 'MSG_EQUIPMENT_GROUP_IS_INCLUDED';
var MSG_RESOURCE_GROUP_IS_USED = 'MSG_RESOURCE_GROUP_IS_USED';
var MSG_RESOURCE_GROUP_CHECK_USED_FAILED = 'MSG_RESOURCE_GROUP_CHECK_USED_FAILED';

var MSG_ERROR_DISPLAY_FILTER = 'MSG_ERROR_DISPLAY_FILTER';
var MSG_ERROR_GET_DETAILED_EQUIPMENT_INFO = 'MSG_ERROR_GET_DETAILED_EQUIPMENT_INFO';
var MSG_ERROR_GET_STOCK_INFO_MAP = 'MSG_ERROR_GET_STOCK_INFO_MAP';
var MSG_ERROR_GET_STOCK_INFO_CHART = 'MSG_ERROR_GET_STOCK_INFO_CHART';
var MSG_ERROR_GET_STOCK_INFO_TABLE = 'MSG_ERROR_GET_STOCK_INFO_TABLE';

var MSG_FILTER_SWITCH_TAB_TIPS = 'MSG_FILTER_SWITCH_TAB_TIPS';
var MSG_EQUIPMENT_FILTER_CREATED = 'MSG_EQUIPMENT_FILTER_CREATED';
var MSG_EQUIPMENT_FILTER_UPDATED = 'MSG_EQUIPMENT_FILTER_UPDATED';
var MSG_EQUIPMENT_FILTER_DELETED = 'MSG_EQUIPMENT_FILTER_DELETED';
var MSG_ERROR_CREATE_EQUIPMENT_FILTER = 'MSG_ERROR_CREATE_EQUIPMENT_FILTER';
var MSG_ERROR_UPDATE_EQUIPMENT_FILTER = 'MSG_ERROR_UPDATE_EQUIPMENT_FILTER';
var MSG_ERROR_DELETE_EQUIPMENT_FILTER = 'MSG_ERROR_DELETE_EQUIPMENT_FILTER';
var MSG_EQUIPMENT_FILTER_ITEM_EMPTY = 'MSG_EQUIPMENT_FILTER_ITEM_EMPTY';
var MSG_EQUIPMENT_FILTER_BEFORE_CANCEL = 'MSG_EQUIPMENT_FILTER_BEFORE_CANCEL';
var MSG_EQUIPMENT_FILTER_EDIT_SCHEDULED_CONFIRM = 'MSG_EQUIPMENT_FILTER_EDIT_SCHEDULED_CONFIRM';
var MSG_EQUIPMENT_FILTER_EDIT_TEMPLATE_CONFIRM = 'MSG_EQUIPMENT_FILTER_EDIT_TEMPLATE_CONFIRM';
var MSG_EQUIPMENT_FILTER_SCHEDULED_USED_CHECK = 'MSG_EQUIPMENT_FILTER_SCHEDULED_USED_CHECK';
var MSG_EQUIPMENT_FILTER_TEMPLATE_USED_CHECK = 'MSG_EQUIPMENT_FILTER_TEMPLATE_USED_CHECK';
var MSG_EQUIPMENT_FILTER_VISIBILITY_PERSONAL_CHEC = 'MSG_EQUIPMENT_FILTER_VISIBILITY_PERSONAL_CHECK';
var MSG_EQUIPMENT_FILTER_VISIBILITY_GLOBAL_CHECK = 'MSG_EQUIPMENT_FILTER_VISIBILITY_GLOBAL_CHECK';
var MSG_RESOURCE_FILTER_IS_USED = 'MSG_RESOURCE_FILTER_IS_USED';
var MSG_RESOURCE_FILTER_CHECK_USED_FAILED = 'MSG_RESOURCE_FILTER_CHECK_USED_FAILED';

var MSG_LOCATION_GROUP_CREATED = 'MSG_LOCATION_GROUP_CREATED';
var MSG_LOCATION_GROUP_UPDATED = 'MSG_LOCATION_GROUP_UPDATED';
var MSG_LOCATION_GROUP_DELETED = 'MSG_LOCATION_GROUP_DELETED';
var MSG_LOCATION_GROUP_BEFORE_CANCEL = 'MSG_LOCATION_GROUP_BEFORE_CANCEL';
var MSG_LOCATION_GROUP_ITEM_EMPTY = 'MSG_LOCATION_GROUP_ITEM_EMPTY';
var MSG_LOCATION_GROUP_SCHEDULED_USED_CHECK = 'MSG_LOCATION_GROUP_SCHEDULED_USED_CHECK';
var MSG_LOCATION_GROUP_TEMPLATE_USED_CHECK = 'MSG_LOCATION_GROUP_TEMPLATE_USED_CHECK';
var MSG_LOCATION_GROUP_ONLY_USED_CHECK = 'MSG_LOCATION_GROUP_ONLY_USED_CHECK';
var MSG_LOCATION_GROUP_EDIT_SCHEDULED_CONFIRM = 'MSG_LOCATION_GROUP_EDIT_SCHEDULED_CONFIRM';
var MSG_LOCATION_GROUP_EDIT_TEMPLATE_CONFIRM = 'MSG_LOCATION_GROUP_EDIT_TEMPLATE_CONFIRM';
var MSG_LOCATION_GROUP_IS_INCLUDED = 'MSG_LOCATION_GROUP_IS_INCLUDED';
var MSG_LOCATION_GROUP_IS_USED = 'MSG_LOCATION_GROUP_IS_USED';
var MSG_LOCATION_GROUP_CHECK_USED_FAILED = 'MSG_LOCATION_GROUP_CHECK_USED_FAILED';
var MSG_LOCATION_GROUP_SAVE_CHECK_FAILED = 'MSG_LOCATION_GROUP_SAVE_CHECK_FAILED';

var MSG_LOCATION_FILTER_CREATED = 'MSG_LOCATION_FILTER_CREATED';
var MSG_LOCATION_FILTER_UPDATED = 'MSG_LOCATION_FILTER_UPDATED';
var MSG_LOCATION_FILTER_DELETED = 'MSG_LOCATION_FILTER_DELETED';
var MSG_ERROR_UPDATE_LOCATION_FILTER = 'MSG_ERROR_UPDATE_LOCATION_FILTER';
var MSG_ERROR_CREATE_LOCATION_FILTER = 'MSG_ERROR_CREATE_LOCATION_FILTER';
var MSG_ERROR_DELETE_LOCATION_FILTER = 'MSG_ERROR_DELETE_LOCATION_FILTER';
var MSG_LOCATION_FILTER_ITEM_EMPTY = 'MSG_LOCATION_FILTER_ITEM_EMPTY';
var MSG_LOCATION_FILTER_BEFORE_CANCEL = 'MSG_LOCATION_FILTER_BEFORE_CANCEL';
var MSG_LOCATION_FILTER_EDIT_SCHEDULED_CONFIRM = 'MSG_LOCATION_FILTER_EDIT_SCHEDULED_CONFIRM';
var MSG_LOCATION_FILTER_EDIT_TEMPLATE_CONFIRM = 'MSG_LOCATION_FILTER_EDIT_TEMPLATE_CONFIRM';
var MSG_LOCATION_FILTER_SCHEDULED_USED_CHECK = 'MSG_LOCATION_FILTER_SCHEDULED_USED_CHECK';
var MSG_LOCATION_FILTER_TEMPLATE_USED_CHECK = 'MSG_LOCATION_FILTER_TEMPLATE_USED_CHECK';
var MSG_LOCATION_FILTER_VISIBILITY_PERSONAL_CHECK = 'MSG_LOCATION_FILTER_VISIBILITY_PERSONAL_CHECK';
var MSG_LOCATION_FILTER_VISIBILITY_GLOBAL_CHECK = 'MSG_LOCATION_FILTER_VISIBILITY_GLOBAL_CHECK';
var MSG_LOCATION_FILTER_IS_USED = 'MSG_LOCATION_FILTER_IS_USED';
var MSG_LOCATION_FILTER_CHECK_USED_FAILED = 'MSG_LOCATION_FILTER_CHECK_USED_FAILED';
var MSG_ERROR_SIMULATION_PLAN_FINALIZED = 'MSG_ERROR_SIMULATION_PLAN_FINALIZED';

var MSG_ERROR_CREATE_SIMULATION_PLAN = 'MSG_ERROR_CREATE_SIMULATION_PLAN';
var MSG_ERROR_DELETE_SIMULATION_PLAN = 'MSG_ERROR_DELETE_SIMULATION_PLAN';
var MSG_ERROR_SIMULATION_PLAN_EXIST = 'MSG_ERROR_SIMULATION_PLAN_EXIST';
var MSG_SIMULATION_PLAN_DELETE_NETWORK_FAILED = 'MSG_SIMULATION_PLAN_DELETE_NETWORK_FAILED';
var MSG_SIMULATION_PLAN_BUILD_DELTA_NETWORK_FAILED = "MSG_SIMULATION_PLAN_BUILD_DELTA_NETWORK_FAILED";
var MSG_SIMULATION_PLAN_BUILD_NETWORK_FAILED = "MSG_SIMULATION_PLAN_BUILD_NETWORK_FAILED";

var MSG_SIMULATION_PLAN_NO_LOCK_EXIST = "MSG_SIMULATION_PLAN_NO_LOCK_EXIST";
var MSG_SIMULATION_PLAN_LOCK_EXPIRED = "MSG_SIMULATION_PLAN_LOCK_EXPIRED";
var MSG_SIMULATION_PLAN_LOCKED_BY_OTHER_USER = "MSG_SIMULATION_PLAN_LOCKED_BY_OTHER_USER";
var MSG_ERROR_NO_DATA = 'MSG_ERROR_NO_DATA';
var MSG_ERROR_LOCKED = 'MSG_ERROR_LOCKED';
var MSG_ERROR_FINALIZED = 'MSG_ERROR_FINALIZED';
var MSG_FINALIZE_FAILURE = 'MSG_FINALIZE_FAILURE';
var MSG_ERROR_OVERDUE = 'MSG_ERROR_OVERDUE';

var MSG_ERROR_CHECK_UPDATE_EXPIRED_STATUS = 'MSG_ERROR_CHECK_UPDATE_EXPIRED_STATUS';
var MSG_ERROR_SET_VALID = 'MSG_ERROR_SET_VALID';
var MSG_ERROR_LOCK = 'MSG_ERROR_LOCK';
var MSG_ERROR_CREATE_SCENARIO = 'MSG_ERROR_CREATE_SCENARIO';
var MSG_ERROR_DELETE_SCENARIO = 'MSG_ERROR_DELETE_SCENARIO';
var MSG_ERROR_UPDATE_SCENARIO = 'MSG_ERROR_UPDATE_SCENARIO';
var MSG_ERROR_PROPOSE_ACTIVITY = 'MSG_ERROR_PROPOSE_ACTIVITY';
var MSG_ERROR_BALANCE_COST = 'MSG_ERROR_BALANCE_COST';
var MSG_ERROR_BALANCE_COST_CALCULATE = 'MSG_ERROR_BALANCE_COST_CALCULATE';
var MSG_ERROR_CREATE_ACTIVITY = 'MSG_ERROR_CREATE_ACTIVITY';
var MSG_ERROR_DELETE_ACTIVITY = 'MSG_ERROR_DELETE_ACTIVITY';
var MSG_ERROR_CHECK_ACTIVITY_ROUTE = 'MSG_ERROR_CHECK_ACTIVITY_ROUTE';
var MSG_ERROR_UPDATE_ACTIVITY = 'MSG_ERROR_UPDATE_ACTIVITY';
var MSG_ERROR_INVALID_ACTIVITY = 'MSG_ERROR_INVALID_ACTIVITY';
var MSG_ERROR_GET_REPOSITIONNING_ACTIVITY_COST = 'MSG_ERROR_GET_REPOSITIONNING_ACTIVITY_COST';
var MSG_ERROR_GET_ONHIRE_ACTIVITY_COST = 'MSG_ERROR_GET_ONHIRE_ACTIVITY_COST';
var MSG_ERROR_COST_CALCULATION_NO_COST = 'MSG_ERROR_COST_CALCULATION_NO_COST';

var MSG_ERROR_UPDATE_COST_MODEL_HEADER = 'MSG_ERROR_UPDATE_COST_MODEL_HEADER';
var MSG_ERROR_UPDATE_COST_MODEL_FILES = 'MSG_ERROR_UPDATE_COST_MODEL_FILES';
var MSG_ERROR_CREATE_COST_MODEL = 'MSG_ERROR_CREATE_COST_MODEL';
var MSG_ERROR_CLEAN_COST_MODEL_TEMPORARY_DATA = 'MSG_ERROR_CLEAN_COST_MODEL_TEMPORARY_DATA';
var MSG_ERROR_GET_LAST_USED_SIMULATION_PLAN = 'MSG_ERROR_GET_LAST_USED_SIMULATION_PLAN';
var MSG_ERROR_WRITE_COST_MODEL_DATA = 'MSG_ERROR_WRITE_COST_MODEL_DATA';
var MSG_ERROR_VALIDATE_COST_MODEL_DATA = 'MSG_ERROR_VALIDATE_COST_MODEL_DATA';
var MSG_ERROR_UPDATE_TM_SOURCE = 'MSG_ERROR_UPDATE_TM_SOURCE';
var MSG_ERROR_COST_CALCULATION = 'MSG_ERROR_COST_CALCULATION';
var MSG_ERROR_GET_TRANSPORT_NETWORK = 'MSG_ERROR_GET_TRANSPORT_NETWORK';
var MSG_ERROR_GET_TOKEN = 'MSG_ERROR_GET_TOKEN';
var MSG_ERROR_DATA_NOT_VALID_JSON = 'MSG_ERROR_DATA_NOT_VALID_JSON';
var MSG_ERROR_TOKEN_NOT_VALID = 'MSG_ERROR_TOKEN_NOT_VALID';
var MSG_ERROR_DATA_RETURNED = 'MSG_ERROR_DATA_RETURNED';
var MSG_COST_MODEL_DELETE_SUCCESS = 'MSG_COST_MODEL_DELETE_SUCCESS';
var MSG_ERROR_COST_MODEL_USED = 'MSG_ERROR_COST_MODEL_USED';
var MSG_ERROR_VIRUS_TRANSPORTATION_COST_FILE = 'MSG_ERROR_VIRUS_TRANSPORTATION_COST_FILE';
var MSG_ERROR_VIRUS_COMPUTATION_SETTING_FILE = 'MSG_ERROR_VIRUS_COMPUTATION_SETTING_FILE';
var MSG_ERROR_VIRUS_QUANTITY_BASE_STORAGE_COST_FILE = 'MSG_ERROR_VIRUS_QUANTITY_BASE_STORAGE_COST_FILE';
var MSG_ERROR_VIRUS_TIME_BASE_STORAGE_COST_FILE = 'MSG_ERROR_VIRUS_TIME_BASE_STORAGE_COST_FILE';
var MSG_ERROR_VIRUS_HANDLING_COST_FILE = 'MSG_ERROR_VIRUS_HANDLING_COST_FILE';

var MSG_ERROR_CREATE_ATTIBUTE_GROUP = 'MSG_ERROR_CREATE_ATTIBUTE_GROUP';
var MSG_ERROR_UPDATE_ATTIBUTE_GROUP = 'MSG_ERROR_UPDATE_ATTIBUTE_GROUP';
var MSG_ERROR_DELETE_ATTIBUTE_GROUP = 'MSG_ERROR_DELETE_ATTIBUTE_GROUP';

var MSG_ERROR_ALERT_CONTROLLER = 'MSG_ERROR_ALERT_CONTROLLER';

var MSG_ERROR_GET_ALERT_AMOUNT = 'MSG_ERROR_GET_ALERT_AMOUNT';
var MSG_ERROR_GET_ALERT_BY_PAGE = 'MSG_ERROR_GET_ALERT_BY_PAGE';

var MSG_ERROR_TYPE = 'MSG_ERROR_TYPE';

var MSG_ERROR_CREATE_TIME_FILTER = 'MSG_ERROR_CREATE_TIME_FILTER';
var MSG_ERROR_UPDATE_TIME_FILTER = 'MSG_ERROR_UPDATE_TIME_FILTER';
var MSG_ERROR_DELETE_TIME_FILTER = 'MSG_ERROR_DELETE_TIME_FILTER';

var MSG_ERROR_GET_ROUTES = 'MSG_ERROR_GET_ROUTES';

var MSG_ERROR_CREATE_REGISTRATION_OBJECT = 'MSG_ERROR_CREATE_REGISTRATION_OBJECT';
var MSG_ERROR_UPDATE_REGISTRATION_OBJECT = 'MSG_ERROR_UPDATE_REGISTRATION_OBJECT';
var MSG_ERROR_DELETE_REGISTRATION_OBJECT = 'MSG_ERROR_DELETE_REGISTRATION_OBJECT';
var MSG_ERROR_CREATE_RES_STOCK_ALERT_RULE_NOT_ALLOWED = 'MSG_ERROR_CREATE_RES_STOCK_ALERT_RULE_NOT_ALLOWED';
var MSG_ERROR_DELETE_RES_STOCK_ALERT_RULE_NOT_ALLOWED = 'MSG_ERROR_DELETE_RES_STOCK_ALERT_RULE_NOT_ALLOWED';
var MSG_ERROR_CREATE_THIS_TYPE_OF_RULE_NOT_ALLOWED = 'MSG_ERROR_CREATE_THIS_TYPE_OF_RULE_NOT_ALLOWED';
var MSG_ERROR_DELETE_THIS_TYPE_OF_RULE_NOT_ALLOWED = 'MSG_ERROR_DELETE_THIS_TYPE_OF_RULE_NOT_ALLOWED';
var MSG_ERROR_ALERT_RULE_LIST_SHOULD_NOT_BE_EMPTY = 'MSG_ERROR_ALERT_RULE_LIST_SHOULD_NOT_BE_EMPTY';

var MSG_ERROR_PROCEDURE_NOT_EXIST = 'MSG_ERROR_PROCEDURE_NOT_EXIST';
var MSG_ERROR_BUILD_METADATA = 'MSG_ERROR_BUILD_METADATA';
var MSG_ERROR_PIPELINE_NOT_EXIST = 'MSG_ERROR_PIPELINE_NOT_EXIST';
var MSG_ERROR_ID_NOT_FOUND = 'MSG_ERROR_ID_NOT_FOUND';
var MSG_ERROR_CALC_MODEL_USED = 'MSG_ERROR_CALC_MODEL_USED';

var MSG_ERROR_CREATE_LOCATION_RULE = 'MSG_ERROR_CREATE_LOCATION_RULE';
var MSG_ERROR_UPDATE_LOCATION_RULE = 'MSG_ERROR_UPDATE_LOCATION_RULE';
var MSG_ERROR_DELETE_LOCATION_RULE = 'MSG_ERROR_DELETE_LOCATION_RULE';

var MSG_ERROR_CREATE_RULESET_GROUP = 'MSG_ERROR_CREATE_RULESET_GROUP';
var MSG_ERROR_UPDATE_RULESET_GROUP = 'MSG_ERROR_UPDATE_RULESET_GROUP';
var MSG_ERROR_DELETE_RULESET_GROUP = 'MSG_ERROR_DELETE_RULESET_GROUP';

var MSG_ERROR_CREATE_EAC_CONFIGURATION = 'MSG_ERROR_CREATE_EAC_CONFIGURATION'
var MSG_ERROR_UPDATE_EAC_CONFIGURATION = 'MSG_ERROR_UPDATE_EAC_CONFIGURATION';
var MSG_ERROR_DELETE_EAC_CONFIGURATION = 'MSG_ERROR_DELETE_EAC_CONFIGURATION';

var MSG_ERROR_READ_LOCATION_GROUP_SETTINGS = 'MSG_ERROR_READ_LOCATION_GROUP_SETTINGS';
var MSG_ERROR_UPDATE_LOCATION_GROUP_SETTINGS = 'MSG_ERROR_UPDATE_LOCATION_GROUP_SETTINGS';

var MSG_TM_SERVICE_FAILED = 'MSG_TM_SERVICE_FAILED';
var MSG_ERROR_EXECUTE_DETERMINATION = 'MSG_ERROR_EXECUTE_DETERMINATION';
var MSG_ERROR_SUGGEST_LOCATION = 'MSG_ERROR_SUGGEST_LOCATION';
var MSG_ERROR_SUGGEST_TU = 'MSG_ERROR_SUGGEST_TU';
var MSG_ERROR_DATE_ASSIGNMENT = 'MSG_ERROR_DATE_ASSIGNMENT';
var MSG_ERROR_ASSIGN_LOCATION_FOR_TU = 'MSG_ERROR_ASSIGN_LOCATION_FOR_TU';
var MSG_ERROR_GET_FACET_FILTER_FOR_TU = 'MSG_ERROR_GET_FACET_FILTER_FOR_TU';
var MSG_ERROR_INVALID_LOCATION_NAME = 'MSG_ERROR_INVALID_LOCATION_NAME';
var MSG_ERROR_GET_TU = 'MSG_ERROR_GET_TU';
var MSG_ERROR_FINALIZE_TU = 'MSG_ERROR_FINALIZE_TU';

var MSG_ERROR_GET_SD_PLAN = 'MSG_ERROR_GET_SD_PLAN';
var MSG_ERROR_GET_COST_MODEL = 'MSG_ERROR_GET_COST_MODEL';

var MSG_ERROR_ALERTS_ON_MAP = 'MSG_ERROR_ALERTS_ON_MAP';
var MSG_ERROR_GET_LOCATION_HIERARCHY = 'MSG_ERROR_GET_LOCATION_HIERARCHY';
var MSG_ERROR_PIE_ON_MAP = 'MSG_ERROR_PIE_ON_MAP';
var MSG_ERROR_BUBBLE_ON_MAP = 'MSG_ERROR_BUBBLE_ON_MAP';

var MSG_ERROR_LOCATION_ASSIGNMENT_FINALIZE_SAVE_DB = 'MSG_ERROR_LOCATION_ASSIGNMENT_FINALIZE_SAVE_DB';

var MSG_LOCATION_FILTER_NOT_AUTHORIZED = 'MSG_LOCATION_FILTER_NOT_AUTHORIZED';

var MSG_ERROR_ALERT_RULE_GROUP_SAVE_ALERT_RULE = 'MSG_ERROR_ALERT_RULE_GROUP_SAVE_ALERT_RULE';

var MSG_EQUIPMENT_FILTER_NOT_AUTHORIZED = 'MSG_EQUIPMENT_FILTER_NOT_AUTHORIZED';

var MSG_EXPORT_ERROR_GETTING_METADATA = "MSG_EXPORT_ERROR_GETTING_METADATA";
var MSG_EXPORT_ERROR_GETTING_TOTAL_COUNT = "MSG_EXPORT_ERROR_GETTING_TOTAL_COUNT";
var MSG_EXPORT_ERROR_COLUMN_DOES_NOT_EXISITS = "MSG_EXPORT_ERROR_COLUMN_DOES_NOT_EXISITS";
var MSG_EXPORT_ERROR_NO_DATA = "MSG_EXPORT_ERROR_NO_DATA";
var MSG_EXPORT_ERROR_FETACH_DATA = "MSG_EXPORT_ERROR_FETACH_DATA";
var MSG_EXPORT_ERROR_ATTACH_CSV_FILE = "MSG_EXPORT_ERROR_ATTACH_CSV_FILE";
var MSG_EXPORT_ERROR_UNKNOWN_PAGE = "MSG_EXPORT_ERROR_UNKNOWN_PAGE";
var MSG_EXPORT_ERROR_ZIP_CREATION = "MSG_EXPORT_ERROR_ZIP_CREATION";
var MSG_EXPORT_ERROR_BLANK_PARAM = "MSG_EXPORT_ERROR_BLANK_PARAM";
var MSG_EXPORT_ERROR_UNMARSHAL = "MSG_EXPORT_ERROR_UNMARSHAL";

var COLUMN_ALREADY_IN_VIEW = "COLUMN_ALREADY_IN_VIEW";
var MSG_ERROR_INSUFFICIENT_PRIVILEGE = "MSG_ERROR_INSUFFICIENT_PRIVILEGE";
var UNMAPPED_COLUMN_ERROR = "UNMAPPED_COLUMN_ERROR";
var COLUMN_NOT_FOUND_IN_BASE_TABLE = "COLUMN_NOT_FOUND_IN_BASE_TABLE";
var COLUMN_NOT_FOUND_IN_VIEW = "COLUMN_NOT_FOUND_IN_VIEW";
var EXTENDIBILITY_LIMIT_EXCCEDED = "EXTENDIBILITY_LIMIT_EXCCEDED";
var COLUMN_NOT_FOUND_IN_BASE_TABLE = "COLUMN_NOT_FOUND_IN_BASE_TABLE";
var COLUMN_NAME_ALREADY_USED = "COLUMN_NAME_ALREADY_USED";

// Data archive
var MSG_RULE_VALIDATION_FAIL = 'MSG_RULE_VALIDATION_FAIL';
var MSG_RULE_EXECUTION_FAIL = 'MSG_RULE_EXECUTION_FAIL';
var MSG_RULE_NAME_EXISTS = 'MSG_RULE_NAME_EXISTS';
var MSG_RULE_CREATION_FAIL = 'MSG_RULE_CREATION_FAIL';
var MSG_RULE_DELETION_FAIL = 'MSG_RULE_DELETION_FAIL';
var MSG_ARCHIVE_CONFIG_VALIDATION_FAIL = 'MSG_ARCHIVE_CONFIG_VALIDATION_FAIL';
var MSG_ARCHIVE_CONFIG_SAVE_FAIL = 'MSG_ARCHIVE_CONFIG_SAVE_FAIL';
var MSG_ARCHIVE_CONFIG_LOAD_FAIL = 'MSG_ARCHIVE_CONFIG_LOAD_FAIL';
var MSG_GET_ARCHIVED_TABLES_FAIL = 'MSG_GET_ARCHIVED_TABLES_FAIL';
var MSG_GET_ARCHIVE_RULES_BY_TABLE = 'MSG_GET_ARCHIVE_RULES_BY_TABLE';
var MSG_RETRIEVE_ARCHIVE_DATA_FAIL = 'MSG_RETRIEVE_ARCHIVE_DATA_FAIL';

var MSG_ERROR_LOCATION_FILTER_AUTHORIZE_FAILED = 'MSG_ERROR_LOCATION_FILTER_AUTHORIZE_FAILED';
var MSG_ERROR_GET_SIMULATION_PLAN_RESULTS = 'MSG_ERROR_GET_SIMULATION_PLAN_RESULTS';

var MSG_ERROR_SCHEDULE_LOCATION_RULE = 'MSG_ERROR_SCHEDULE_LOCATION_RULE';
var MSG_ERROR_LOCATIONRULE_CREATE_SCHEDULE = 'MSG_ERROR_LOCATIONRULE_CREATE_SCHEDULE';
var MSG_ERROR_LOCATIONRULE_CANCEL_SCHEDULE = 'MSG_ERROR_LOCATIONRULE_CANCEL_SCHEDULE';
var MSG_ERROR_LOCATIONRULE_SCHEDULE = 'MSG_ERROR_LOCATIONRULE_SCHEDULE';
var MSG_ERROR_LOCATIONRULE_UPDATE = 'MSG_ERROR_LOCATIONRULE_UPDATE';
var MSG_ERROR_LOCATIONRULE_CANCEL = 'MSG_ERROR_LOCATIONRULE_CANCEL';

var MSG_ERROR_LOCATION_AUTHORIZE_FAILED = 'MSG_ERROR_LOCATION_AUTHORIZE_FAILED';

var MSG_PLAN_NOT_AUTHORIZED = 'MSG_PLAN_NOT_AUTHORIZED';

var MSG_ERROR_AUTH_CHECK = 'MSG_ERROR_AUTH_CHECK';

var MSG_ERROR_FACET_FILTER_ATTIBUTE_GROUP = "MSG_ERROR_FACET_FILTER_ATTIBUTE_GROUP";
var MSG_ERROR_FACET_FILTER_LOCATION_FILTER = "MSG_ERROR_FACET_FILTER_LOCATION_FILTER";
var MSG_ERROR_FACET_FILTER_LOCATION_GROUPS = "MSG_ERROR_FACET_FILTER_LOCATION_GROUPS";
var MSG_ERROR_FACET_FILTER_RESOURCE_FILTERS = "MSG_ERROR_FACET_FILTER_RESOURCE_FILTERS";
var MSG_ERROR_FACET_FILTER_RESOURCE_GROUPS = "MSG_ERROR_FACET_FILTER_RESOURCE_GROUPS";
var MSG_ERROR_FACET_FILTER_ROLES = "MSG_ERROR_FACET_FILTER_ROLES";
var MSG_ERROR_FACET_FILTER_TIME_FILTERS = "MSG_ERROR_FACET_FILTER_TIME_FILTERS";
var MSG_ERROR_GET_DBKEY_TM = "MSG_ERROR_GET_DBKEY_TM";
var MSG_ERROR_GET_DETAILS = "MSG_ERROR_GET_DETAILS";
var MSG_ERROR_GET_LOCATIONS = "MSG_ERROR_GET_LOCATIONS";
var MSG_ERROR_GET_RESOURCE_TYPES = "MSG_ERROR_GET_RESOURCE_TYPES";
var MSG_ERROR_GET_TM_CLIENT_CODE = "MSG_ERROR_GET_TM_CLIENT_CODE";
var MSG_ERROR_KPI_TABLE_VIEW = "MSG_ERROR_KPI_TABLE_VIEW";
var MSG_ERROR_KPI_CHART_VIEW = "MSG_ERROR_KPI_CHART_VIEW";

var MSG_ERROR_GET_USER_SETTINGS_PRIVILEGES = "MSG_ERROR_GET_USER_SETTINGS_PRIVILEGES";

var MSG_USER_ROLE_CHECK_USED_FAILED = "MSG_USER_ROLE_CHECK_USED_FAILED";
var MSG_USER_ROLE_IS_USED = "MSG_USER_ROLE_IS_USED";

var MSG_ERROR_CREATE_SCHEDULE = "MSG_ERROR_CREATE_SCHEDULE";
var MSG_ERROR_CANCEL_SCHEDULE = "MSG_ERROR_CANCEL_SCHEDULE";

var MSG_ERROR_QUERY_BASIC_PATHS = "MSG_ERROR_QUERY_BASIC_PATHS";
var MSG_ERROR_QUERY_COMPOSITE_PATHS = "MSG_ERROR_QUERY_COMPOSITE_PATHS";

var MSG_PLAN_CHECK_USED_FAILED = "MSG_PLAN_CHECK_USED_FAILED";
var MSG_PLAN_IS_USED = "MSG_PLAN_IS_USED";

var MSG_NAVIGATE_TO_TU_FAILED = "MSG_NAVIGATE_TO_TU_FAILED";

var MSG_LOCATIONS_MISSING = "MSG_LOCATIONS_MISSING";

var MSG_ERROR_EQUIPMENT_EXTENDED_FILEDS_GOT = "MSG_ERROR_EQUIPMENT_EXTENDED_FILEDS_GOT";
var MSG_ERROR_EQUIPMENT_FACET_FILTER_GOT = "MSG_ERROR_EQUIPMENT_FACET_FILTER_GOT";
var MSG_ERROR_EQUIPMENT_FACET_FILTER_HISTORY_GOT = "MSG_ERROR_EQUIPMENT_FACET_FILTER_HISTORY_GOT";

var MSG_ERROR_COST_DATASET_UPLOAD = "MSG_ERROR_COST_DATASET_UPLOAD";
var MSG_ERROR_VIRUS_SCAN = "MSG_ERROR_VIRUS_SCAN";
var MSG_ERROR_PARSE_FILE = "MSG_ERROR_PARSE_FILE";
var MSG_ERROR_CSV_IS_EMPTY = "MSG_ERROR_CSV_IS_EMPTY";
var MSG_ERROR_COST_DATASET_DOWNLOAD = "MSG_ERROR_COST_DATASET_DOWNLOAD";
var MSG_ERROR_COST_DATASET_create = "MSG_ERROR_COST_DATASET_CREATE";
var MSG_ERROR_COST_DATASET_update = "MSG_ERROR_COST_DATASET_UPDATE";
var MSG_COST_DATASET_CHECK_USED_FAILED = "MSG_COST_DATASET_CHECK_USED_FAILED";
var MSG_COST_DATASET_IS_USED = "MSG_COST_DATASET_IS_USED";
var MSG_ERROR_COST_DATASET_DELETE = "MSG_ERROR_COST_DATASET_DELETE";
var MSG_ERROR_CSV_FORMAT = "MSG_ERROR_CSV_FORMAT";

var MSG_ERROR_COST_MODEL_CREATE = "MSG_ERROR_COST_MODEL_CREATE";
var MSG_ERROR_COST_MODEL_UPDATE = "MSG_ERROR_COST_MODEL_UPDATE";
var MSG_ERROR_COST_MODEL_UPDATE = "MSG_ERROR_COST_MODEL_UPDATE";
var MSG_ERROR_FACET_FILTER_COST_MODEL = "MSG_ERROR_FACET_FILTER_COST_MODEL";

var MSG_ERROR_DELETE_NETWORK_SETTING = "MSG_ERROR_DELETE_NETWORK_SETTING";
var MSG_ERROR_UPDATE_NETWORK_SETTING = "MSG_ERROR_UPDATE_NETWORK_SETTING";
var MSG_ERROR_CREATE_NETWORK_SETTING = "MSG_ERROR_CREATE_NETWORK_SETTING";
var MSG_ERROR_FACET_FILTER_NETWORK_SETTING = "MSG_ERROR_FACET_FILTER_NETWORK_SETTING";

var MSG_ERROR_COLUMN_CHECK = "MSG_ERROR_COLUMN_CHECK";
var MSG_ERROR_GET_TU_FOR_LOCATION_ASSIGNMENT = "MSG_ERROR_GET_TU_FOR_LOCATION_ASSIGNMENT";

var MSG_ERROR_RESET_TU = "MSG_ERROR_RESET_TU";
var MSG_ERROR_ELEMENT_INVALID = "MSG_ERROR_ELEMENT_INVALID";

var MSG_ERROR_GET_ASSIGNED_CONTAINERS = "MSG_ERROR_GET_ASSIGNED_CONTAINERS";
var MSG_ERROR_SAVE_SPECIAL_INSTRUCTION = "MSG_ERROR_SAVE_SPECIAL_INSTRUCTION";

var MSG_ERROR_NEED_CLEAR_LOCATION = "MSG_ERROR_NEED_CLEAR_LOCATION";
var MSG_ERROR_GET_FINALIZE_TU = "MSG_ERROR_GET_FINALIZE_TU";

var MSG_ERROR_TRIGGER_REFRESH = "MSG_ERROR_TRIGGER_REFRESH";
var MSG_ERROR_GET_TIME_INTERVAL_PREVIEW = "MSG_ERROR_GET_TIME_INTERVAL_PREVIEW";

var MSG_ERROR_CHECK_NETWORK_SETTING_PARAMETER_VALUE = "MSG_ERROR_CHECK_NETWORK_SETTING_PARAMETER_VALUE";
var MSG_ERROR_NETWORK_SETTING_PARAMETER_VALUE_INVALID = "MSG_ERROR_NETWORK_SETTING_PARAMETER_VALUE_INVALID";

var MSG_ERROR_GET_LOCATION_EQUIPMENT_TYPE_INFO = "MSG_ERROR_GET_LOCATION_EQUIPMENT_TYPE_INFO";

var MSG_ERROR_CHECK_EXECUTION_ID_FOR_SIMULATION = "MSG_ERROR_CHECK_EXECUTION_ID_FOR_SIMULATION";
var MSG_ERROR_CHANGE_EXECUTION_ID_FOR_SIMULATION = "MSG_ERROR_CHANGE_EXECUTION_ID_FOR_SIMULATION";
var MSG_ERROR_CALCULATE_ALL_BALANCE_COST = "MSG_ERROR_CALCULATE_ALL_BALANCE_COST";
var MSG_ERROR_ROUTE_CREATE_FOR_SIMULATION = "MSG_ERROR_ROUTE_CREATE_FOR_SIMULATION";

var MSG_ERROR_COST_MODEL_WITH_CARRIER_CONFLICT = "MSG_ERROR_COST_MODEL_WITH_CARRIER_CONFLICT";
var MSG_ERROR_COST_DATASET_WITH_CARRIER_CONFLICT = "MSG_ERROR_COST_DATASET_WITH_CARRIER_CONFLICT";
var MSG_ERROR_CHECK_COST_DATASET_WITH_CARRIER_CONFLICT = "MSG_ERROR_CHECK_COST_DATASET_WITH_CARRIER_CONFLICT";
var MSG_ERROR_CHECK_COST_MODEL_WITH_CARRIER_CONFLICT = "MSG_ERROR_CHECK_COST_MODEL_WITH_CARRIER_CONFLICT";
var MSG_TIME_FILTER_IS_USED = "MSG_TIME_FILTER_IS_USED";
var MSG_TIME_FILTER_CHECK_USED_FAILED = "MSG_TIME_FILTER_CHECK_USED_FAILED";
var MSG_COST_MODEL_CHECK_USED_FAILED = "MSG_COST_MODEL_CHECK_USED_FAILED";
var MSG_COST_MODEL_IS_USED = "MSG_COST_MODEL_IS_USED";

var MSG_ERROR_DELETE_ALL_ACTIVE_SCHEDULES = "MSG_ERROR_DELETE_ALL_ACTIVE_SCHEDULES";
var MSG_NETWORK_CHECK_VALID_FAILED = "MSG_NETWORK_CHECK_VALID_FAILED";

var MSG_RESOURCE_STOCK_ALERT_REGENERATE_FAILED = "MSG_RESOURCE_STOCK_ALERT_REGENERATE_FAILED";
var MSG_ERROR_GET_TM_CONNECTION = "MSG_ERROR_GET_TM_CONNECTION";
var MSG_ERROR_FILTER_MISSING = "MSG_ERROR_FILTER_MISSING";
var MSG_ERROR_GET_MISSING_COST_FROM_TM = "MSG_ERROR_GET_MISSING_COST_FROM_TM";

var MSG_ERROR_FACET_FILTER_COST_DATASET = "MSG_ERROR_FACET_FILTER_COST_DATASET";
var MSG_DATE_INTERVAL = "MSG_DATE_INTERVAL";
var MSG_ERROR_EXECUTE_DETERMINATION_RULE_FAILED = "MSG_ERROR_EXECUTE_DETERMINATION_RULE_FAILED";
var MSG_REGISTRATION_OBJECT_CHECK_USED_FAILED = "MSG_REGISTRATION_OBJECT_CHECK_USED_FAILED";
var MSG_REGISTRATION_OBJECT_IS_USED = "MSG_REGISTRATION_OBJECT_IS_USED";
var MSG_ALERT_RULE_GROUP_CHECK_USED_FAILED = "MSG_ALERT_RULE_GROUP_CHECK_USED_FAILED";
var MSG_ALERT_RULE_GROUP_FILTER_IS_USED = "MSG_ALERT_RULE_GROUP_FILTER_IS_USED";
var MSG_ATTRIBUTE_GROUP_CHECK_FAILED = "MSG_ATTRIBUTE_GROUP_CHECK_FAILED";
var MSG_ATTRIBUTE_GROUP_FILTER_IS_USED = "MSG_ATTRIBUTE_GROUP_FILTER_IS_USED";
var MSG_NETWORK_SETTING_GROUP_CHECK_USED_FAILED = "MSG_NETWORK_SETTING_GROUP_CHECK_USED_FAILED";
var MSG_NETWORK_SETTING_GROUP_FILTER_IS_USED = "MSG_NETWORK_SETTING_GROUP_FILTER_IS_USED";

var MSG_ERROR_ARCHIVE_EXTENDED_SERVER_NOT_INSTALL = "MSG_ERROR_ARCHIVE_EXTENDED_SERVER_NOT_INSTALL";
var MSG_ERROR_ARCHIVE_REMOTE_SOURCE_NOT_FOUND = "MSG_ERROR_ARCHIVE_REMOTE_SOURCE_NOT_FOUND";
var MSG_ERROR_ARCHIVE_WRITABLE_WARM_TABLE_MISSING = "MSG_ERROR_ARCHIVE_WRITABLE_WARM_TABLE_MISSING";
var MSG_ERROR_ARCHIVE_NOT_CONFIGURED = "MSG_ERROR_ARCHIVE_NOT_CONFIGURED";

var MSG_RB_BASE_COST_ROUTE_NOT_SELECTED = "MSG_RB_BASE_COST_ROUTE_NOT_SELECTED";

var MSG_ERROR_SUPPLYDEMAND_LOCATION_FILTER_CHECK_FAILED = "MSG_ERROR_SUPPLYDEMAND_LOCATION_FILTER_CHECK_FAILED";

var MSG_ERROR_CREATE_MAP_PROVIDER = "MSG_ERROR_CREATE_MAP_PROVIDER";
var MSG_ERROR_UPDATE_MAP_PROVIDER = "MSG_ERROR_UPDATE_MAP_PROVIDER";
var MSG_ERROR_DELETE_MAP_PROVIDER = "MSG_ERROR_DELETE_MAP_PROVIDER";
var MSG_ERROR_UPDATE_LOGISTICS_SYSTEM_SETTING = "MSG_ERROR_UPDATE_LOGISTICS_SYSTEM_SETTING";
var MSG_ONE_PROVIDER_SHOULD_BE_ENABLE = "MSG_ONE_PROVIDER_SHOULD_BE_ENABLE";

var MSG_ERROR_GET_GROUP_TYPES = 'MSG_ERROR_GET_GROUP_TYPE';
var MSG_ERROR_GET_RESOURCE_TYPES = 'MSG_ERROR_GET_RESOURCE_TYPES';

var MSG_ERROR_CREATE_RESOURCE_CATEGORY = 'MSG_ERROR_CREATE_RESOURCE_CATEGORY';
var MSG_ERROR_UPDATE_RESOURCE_CATEGORY = 'MSG_ERROR_UPDATE_RESOURCE_CATEGORY';
var MSG_ERROR_DELETE_RESOURCE_CATEGORY = 'MSG_ERROR_DELETE_RESOURCE_CATEGORY';
var MSG_BASE_RESOURCE_TYPE_NOT_IN_SELECTED_CATEGORY = 'MSG_BASE_RESOURCE_TYPE_NOT_IN_SELECTED_CATEGORY';
var MSG_ERROR_FACET_FILTER_RESOURCE_CATEGORY = 'MSG_ERROR_FACET_FILTER_RESOURCE_CATEGORY';

var MSG_EXTEND_COLUMN_IS_USED = "MSG_EXTEND_COLUMN_IS_USED";
var MSG_FINALIZE_TRQ_NON_AUTHORIZE = "MSG_FINALIZE_TRQ_NON_AUTHORIZE";
var MSG_ATTRIBUTE_GROUP_IS_USED = "MSG_ATTRIBUTE_GROUP_IS_USED";

var MSG_ERROR_USER_CONSENT_DOWNLOAD = "MSG_ERROR_USER_CONSENT_DOWNLOAD";
var MSG_ERROR_MAIN_DATA_DOWNLOAD = "MSG_ERROR_MAIN_DATA_DOWNLOAD";
var MSG_ERROR_CONSENT_UPLOAD = "MSG_ERROR_CONSENT_UPLOAD";
var MSG_ERROR_CONSENT_DOWNLOAD = "MSG_ERROR_CONSENT_DOWNLOAD";
var MSG_ERROR_USER_CONSENT_NOT_EXIST = "MSG_ERROR_USER_CONSENT_NOT_EXIST";
var MSG_ERROR_DELETE_USER_CONSENT_FAILED = "MSG_ERROR_DELETE_USER_CONSENT_FAILED";
var MSG_ERROR_APP_PRIVILEDGE_DOWNLOAD = "MSG_ERROR_APP_PRIVILEDGE_DOWNLOAD";
var MSG_ERROR_WHERE_USED_DOWNLOAD = "MSG_ERROR_WHERE_USED_DOWNLOAD";
var MSG_ERROR_USER_ROLE_DOWNLOAD = "MSG_ERROR_USER_ROLE_DOWNLOAD";
var MSG_NO_DATA_INPUT = "MSG_NO_DATA_INPUT";
var MSG_COMPLETE_INPUT = "MSG_COMPLETE_INPUT";
var MSG_CORRECT_TABLE_NAME = "MSG_CORRECT_TABLE_NAME";
var MSG_ERROR_VIEW_NOT_EXIST = "MSG_ERROR_VIEW_NOT_EXIST";

var MSG_ERROR_TEMP_DATA_CLEAN = "MSG_ERROR_TEMP_DATA_CLEAN";

var MSG_ERROR_PLANNED_ACTVITIES_DATA_DOWNLOAD = "MSG_ERROR_COST_PLANNED_ACTIVITIES_DATA_DOWNLOAD";