PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.hrf.ruleManage.ruleGroup::p_register_pipeline_model_available_newAlertRuleGroup" (
IN ALERT_RULE_GROUP_ID BIGINT,
IN PIPELINE_MODEL_IDS "sap.tm.trp.db.alert.alert_rule_group::tt_id_list",
OUT SUCCESS_FLAG INTEGER ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN
DECLARE PIPELINE_MODEL_EXISTING INTEGER;
DECLARE RULE_GROUP_MAP_PIPELINE_MODEL_EXISTING INTEGER;
DECLARE PIPELINE_MODEL_NAME VARCHAR(200);
DECLARE ALERT_RULE_GROUP_NAME VARCHAR(50);
DECLARE PIPELINE_COUNT INTEGER;

    select count(T1.ID) into PIPELINE_MODEL_EXISTING 
    from "sap.tm.trp.db.pipeline::t_pipeline_model" T1
    where T1.ID in (select ID from :PIPELINE_MODEL_IDS);
    
    select count(*) into RULE_GROUP_MAP_PIPELINE_MODEL_EXISTING
    from "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_map_pipeline_model_metaData" T1
    where T1.ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID AND 
          T1.PIPELINE_MODEL_ID in (select ID from :PIPELINE_MODEL_IDS); 
    
    IF ( :PIPELINE_MODEL_EXISTING > 0 and :RULE_GROUP_MAP_PIPELINE_MODEL_EXISTING = 0 )
    THEN
        
        select IFNULL(MAX(T1.NAME),'') into ALERT_RULE_GROUP_NAME
        from "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group" T1
        where T1.ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID;
        
        insert into "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_map_pipeline_model_metaData"
         select :ALERT_RULE_GROUP_ID, :ALERT_RULE_GROUP_NAME, T1.ID AS PIPELINE_MODEL_ID, T2.NAME AS PIPELINE_MODEL_NAME  
         from :PIPELINE_MODEL_IDS T1
         INNER JOIN "sap.tm.trp.db.pipeline::t_pipeline_model" T2 ON (T1.ID = T2.ID);

        select count(1) INTO PIPELINE_COUNT FROM :PIPELINE_MODEL_IDS;
                
        select count(*)- :PIPELINE_COUNT -1 into SUCCESS_FLAG 
        from "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_map_pipeline_model_metaData" T1
        where T1.ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID and 
              T1.PIPELINE_MODEL_ID in (select ID from :PIPELINE_MODEL_IDS);
    ELSE
        SUCCESS_FLAG := -1;
    END IF;
    
END;