<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_user_location_all_ui" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_role_check_region_group"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="USER_ID"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_ID" length="22"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_NAME" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="DESC" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="COUNTRY_CODE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="COUNTRY_NAME" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_CODE" length="20"/>
        <viewAttribute datatype="NVARCHAR" id="STATE_NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="CITY_ID" length="22"/>
        <viewAttribute datatype="NVARCHAR" id="CITY_NAME" length="50"/>
        <viewAttribute datatype="DOUBLE" id="XPOS"/>
        <viewAttribute datatype="DOUBLE" id="YPOS"/>
        <viewAttribute datatype="NVARCHAR" id="POSTAL_CODE" length="50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  
 BEGIN 
 	
 	 DECLARE HAS_AUTHORIZATION_FLAG TINYINT; 
     call &quot;sap.tm.trp.db.systemmanagement::p_check_location_full_authorization&quot; (
		 	HAVE_AUTHORIZATION_FLAG => HAS_AUTHORIZATION_FLAG
		 ); 
var_out = 
SELECT DISTINCT A.ID AS USER_ID,
              C.LOCATION_ID AS LOCATION_ID,
              D.NAME AS LOCATION_NAME,
              D.DESC,
              D.COUNTRY_CODE,
              D.COUNTRY_NAME,
              D.REGION_CODE,
              D.STATE_NAME,
              D.CITY_ID,
              D.CITY_NAME,
              D.XPOS,
              D.YPOS,
              D.POSTAL_CODE
         FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot; AS A0
         INNER JOIN &quot;sap.tm.trp.db.systemmanagement.user::t_user&quot; A ON (A0.USERNAME = A.USERNAME)
              INNER JOIN &quot;sap.tm.trp.db.systemmanagement.user::t_user_role&quot; AS B
              ON A.ID = B.USER_ID
              INNER JOIN &quot;sap.tm.trp.db.systemmanagement.user::v_role_location_all&quot; AS C
              ON B.ROLE_ID = C.ROLE_ID
              INNER JOIN &quot;sap.tm.trp.db.systemmanagement.location::v_location_ui&quot; AS D
              ON C.LOCATION_ID = D.ID
              WHERE :HAS_AUTHORIZATION_FLAG =0
       UNION ALL
       SELECT DISTINCT A.ID AS USER_ID,
              D.ID AS LOCATION_ID,
              D.NAME AS LOCATION_NAME,
              D.DESC,
              D.COUNTRY_CODE,
              D.COUNTRY_NAME,
              D.REGION_CODE,
              D.STATE_NAME,
              D.CITY_ID,
              D.CITY_NAME,
              D.XPOS,
              D.YPOS,
              D.POSTAL_CODE
         FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot; AS A0
         INNER JOIN &quot;sap.tm.trp.db.systemmanagement.user::t_user&quot; AS A ON (A0.USERNAME = A.USERNAME),
              &quot;sap.tm.trp.db.systemmanagement.location::v_location_ui&quot; AS D
        WHERE :HAS_AUTHORIZATION_FLAG = 1;

END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="USER_ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="USER_ID"/>
      </attribute>
      <attribute id="LOCATION_ID" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_ID"/>
      </attribute>
      <attribute id="LOCATION_NAME" order="3">
        <descriptions defaultDescription="DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_NAME"/>
      </attribute>
      <attribute id="DESC" order="4">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
      <attribute id="COUNTRY_CODE" order="5">
        <descriptions defaultDescription="VISIBILITY"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY_CODE"/>
      </attribute>
      <attribute id="COUNTRY_NAME" order="6">
        <descriptions defaultDescription="VISIBILITY_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="COUNTRY_NAME"/>
      </attribute>
      <attribute id="REGION_CODE" order="7">
        <descriptions defaultDescription="CITY_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_CODE"/>
      </attribute>
      <attribute id="STATE_NAME" order="8">
        <descriptions defaultDescription="CITY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="STATE_NAME"/>
      </attribute>
      <attribute id="CITY_ID" order="9">
        <descriptions defaultDescription="STATE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="CITY_ID"/>
      </attribute>
      <attribute id="CITY_NAME" order="10">
        <descriptions defaultDescription="PRIME_LOC_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CITY_NAME"/>
      </attribute>
      <attribute id="POSTAL_CODE" order="13">
        <descriptions defaultDescription="POSTAL_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="POSTAL_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="XPOS" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="XPOS"/>
        <measureMapping columnObjectName="Script_View" columnName="XPOS"/>
      </measure>
      <measure id="YPOS" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="YPOS"/>
        <measureMapping columnObjectName="Script_View" columnName="YPOS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>