PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.user::p_get_users_facet_filter" (
	IN SEARCH_TEXT VARCHAR(200),
	IN USER_TYPE_ID_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_users_facet_filter_user_type_id",
	OUT USER_TYPE_ID_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_users_facet_filter_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	USER_TYPE_ID_CNT INTEGER;
BEGIN
 


-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO USER_TYPE_ID_CNT FROM :USER_TYPE_ID_LIST_INPUT;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST
IF USER_TYPE_ID_CNT = 0
THEN USER_TYPE_ID_LIST_INPUT = SELECT DISTINCT USER_TYPE_ID FROM "sap.tm.trp.db.systemmanagement.user::v_user";
END IF;

/*TMP =
SELECT T0.USER_TYPE_ID, T0.USER_TYPE_DESC
FROM "sap.tm.trp.db.systemmanagement.user::v_user" T0
INNER JOIN :USER_TYPE_ID_LIST_INPUT T1 ON T1.USER_TYPE_ID = T0.USER_TYPE_ID OR (T1.USER_TYPE_ID IS NULL OR T0.USER_TYPE_ID IS NULL)
WHERE (USER_TYPE_DESC <> '') AND (:SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
OR LOWER(T0.USERNAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
--OR LOWER(T0.FIRST_NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
--OR LOWER(T0.MIDDLE_NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
--OR LOWER(T0.LAST_NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.USER_TYPE_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%'))
;*/

TMP1 = 
SELECT T0.USER_TYPE_ID, T0.USER_TYPE_DESC
FROM "sap.tm.trp.db.systemmanagement.user::v_user" T0
INNER JOIN :USER_TYPE_ID_LIST_INPUT T1 ON T1.USER_TYPE_ID = T0.USER_TYPE_ID 
WHERE (USER_TYPE_DESC <> '') AND (:SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
OR LOWER(T0.USERNAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
OR LOWER(T0.USER_TYPE_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%'));

TMP = 
	SELECT T0.USER_TYPE_ID, T0.USER_TYPE_DESC 
		FROM :TMP1 T0
	UNION ALL
	SELECT T0.USER_TYPE_ID, T0.USER_TYPE_DESC
		FROM "sap.tm.trp.db.systemmanagement.user::v_user" T0
		INNER JOIN :USER_TYPE_ID_LIST_INPUT T1 ON T1.USER_TYPE_ID IS NULL
		WHERE (USER_TYPE_DESC <> '') AND (:SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
		OR LOWER(T0.USERNAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
		OR LOWER(T0.USER_TYPE_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%'))
	UNION ALL
	SELECT T0.USER_TYPE_ID, T0.USER_TYPE_DESC
		FROM "sap.tm.trp.db.systemmanagement.user::v_user" T0
		WHERE (USER_TYPE_DESC <> '') AND (:SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
		OR LOWER(T0.USERNAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
		OR LOWER(T0.USER_TYPE_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%'))
		OR  T0.USER_TYPE_ID IS NULL;




-- OUTPUT
USER_TYPE_ID_LIST_OUTPUT = SELECT DISTINCT USER_TYPE_ID AS ID, USER_TYPE_DESC AS DESC FROM :TMP ORDER BY USER_TYPE_DESC;

END;