PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.user::p_get_plan_facet_filter" (
	IN SEARCH_TEXT VARCHAR(200),
	IN PLAN_MODEL_TYPE_ID_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_plan_type",
	IN VISIBILITY_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_visibility",
	IN TIME_FILTER_ID_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_time_filter",
	IN EQUIPMENT_FILTER_ID_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_equipment_filter",
	IN LOCATION_FILTER_ID_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_location_filter",
	OUT PLAN_MODEL_TYPE_ID_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_plan_type",
	OUT VISIBILITY_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_visibility",
	OUT TIME_FILTER_ID_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_time_filter",
	OUT EQUIPMENT_FILTER_ID_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_equipment_filter",
	OUT LOCATION_FILTER_ID_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_plan_facet_filter_location_filter"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	PLAN_MODEL_TYPE_ID_CNT INTEGER;
	VISIBILITY_CNT INTEGER;
	TIME_FILTER_ID_CNT INTEGER;
	EQUIPMENT_FILTER_ID_CNT INTEGER;
	LOCATION_FILTER_ID_CNT INTEGER;
BEGIN
 


-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO PLAN_MODEL_TYPE_ID_CNT FROM :PLAN_MODEL_TYPE_ID_LIST_INPUT;
SELECT COUNT(*) INTO VISIBILITY_CNT FROM :VISIBILITY_LIST_INPUT;
SELECT COUNT(*) INTO TIME_FILTER_ID_CNT FROM :TIME_FILTER_ID_LIST_INPUT;
SELECT COUNT(*) INTO EQUIPMENT_FILTER_ID_CNT FROM :EQUIPMENT_FILTER_ID_LIST_INPUT;
SELECT COUNT(*) INTO LOCATION_FILTER_ID_CNT FROM :LOCATION_FILTER_ID_LIST_INPUT;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST
IF PLAN_MODEL_TYPE_ID_CNT = 0
THEN PLAN_MODEL_TYPE_ID_LIST_INPUT = SELECT DISTINCT PLAN_TYPE_ID FROM "sap.tm.trp.db.pipeline::cv_get_plan_list";
END IF;
IF VISIBILITY_CNT = 0
THEN VISIBILITY_LIST_INPUT = SELECT DISTINCT VISIBILITY FROM "sap.tm.trp.db.pipeline::cv_get_plan_list";
END IF;
IF TIME_FILTER_ID_CNT = 0
THEN TIME_FILTER_ID_LIST_INPUT = SELECT DISTINCT TIME_FILTER_ID, NULL AS TIME_FILTER_NAME FROM "sap.tm.trp.db.pipeline::cv_get_plan_list";
END IF;
IF EQUIPMENT_FILTER_ID_CNT = 0
THEN EQUIPMENT_FILTER_ID_LIST_INPUT = SELECT DISTINCT RESOURCE_FILTER_ID AS EQUIPMENT_FILTER_ID, NULL AS EQUIPMENT_FILTER_NAME FROM "sap.tm.trp.db.pipeline::cv_get_plan_list";
END IF;
IF LOCATION_FILTER_ID_CNT = 0
THEN LOCATION_FILTER_ID_LIST_INPUT = SELECT DISTINCT LOCATION_FILTER_ID, NULL AS LOCATION_FILTER_NAME FROM "sap.tm.trp.db.pipeline::cv_get_plan_list";
END IF;

IF SEARCH_TEXT <> ''
THEN
	TMP =
	SELECT
		 T0.PLAN_TYPE_ID
		,T0.VISIBILITY 
		,T0.TIME_FILTER_ID
		,T0.TIME_FILTER_NAME
		,T0.RESOURCE_FILTER_ID AS EQUIPMENT_FILTER_ID
		,T0.RESOURCE_FILTER_NAME AS EQUIPMENT_FILTER_NAME
		,T0.LOCATION_FILTER_ID
		,T0.LOCATION_FILTER_NAME
	FROM "sap.tm.trp.db.pipeline::cv_get_plan_list" T0
	INNER JOIN :PLAN_MODEL_TYPE_ID_LIST_INPUT T1 ON T1.PLAN_TYPE_ID = T0.PLAN_TYPE_ID
	INNER JOIN :VISIBILITY_LIST_INPUT T2 ON T2.VISIBILITY = T0.VISIBILITY
	INNER JOIN :TIME_FILTER_ID_LIST_INPUT T3 ON T3.TIME_FILTER_ID = T0.TIME_FILTER_ID
	INNER JOIN :EQUIPMENT_FILTER_ID_LIST_INPUT T4 ON T4.EQUIPMENT_FILTER_ID = T0.RESOURCE_FILTER_ID
	INNER JOIN :LOCATION_FILTER_ID_LIST_INPUT T5 ON T5.LOCATION_FILTER_ID = T0.LOCATION_FILTER_ID
	WHERE LOWER(T0.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
	OR LOWER(T0.DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	;
ELSE
	TMP =
	SELECT
		 T0.PLAN_TYPE_ID
		,T0.VISIBILITY 
		,T0.TIME_FILTER_ID
		,T0.TIME_FILTER_NAME
		,T0.RESOURCE_FILTER_ID AS EQUIPMENT_FILTER_ID
		,T0.RESOURCE_FILTER_NAME AS EQUIPMENT_FILTER_NAME
		,T0.LOCATION_FILTER_ID
		,T0.LOCATION_FILTER_NAME
	FROM "sap.tm.trp.db.pipeline::cv_get_plan_list" T0
	INNER JOIN :PLAN_MODEL_TYPE_ID_LIST_INPUT T1 ON T1.PLAN_TYPE_ID = T0.PLAN_TYPE_ID
	INNER JOIN :VISIBILITY_LIST_INPUT T2 ON T2.VISIBILITY = T0.VISIBILITY
	INNER JOIN :TIME_FILTER_ID_LIST_INPUT T3 ON T3.TIME_FILTER_ID = T0.TIME_FILTER_ID
	INNER JOIN :EQUIPMENT_FILTER_ID_LIST_INPUT T4 ON T4.EQUIPMENT_FILTER_ID = T0.RESOURCE_FILTER_ID
	INNER JOIN :LOCATION_FILTER_ID_LIST_INPUT T5 ON T5.LOCATION_FILTER_ID = T0.LOCATION_FILTER_ID
	WHERE LOWER(T0.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
	OR LOWER(T0.DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	;
END IF;

-- OUTPUT
PLAN_MODEL_TYPE_ID_LIST_OUTPUT = SELECT DISTINCT PLAN_TYPE_ID FROM :TMP ORDER BY PLAN_TYPE_ID;
VISIBILITY_LIST_OUTPUT = SELECT DISTINCT VISIBILITY FROM :TMP ORDER BY VISIBILITY;
TIME_FILTER_ID_LIST_OUTPUT = SELECT DISTINCT TIME_FILTER_ID, TIME_FILTER_NAME FROM :TMP ORDER BY TIME_FILTER_NAME;
EQUIPMENT_FILTER_ID_LIST_OUTPUT = SELECT DISTINCT EQUIPMENT_FILTER_ID, EQUIPMENT_FILTER_NAME FROM :TMP ORDER BY EQUIPMENT_FILTER_NAME;
LOCATION_FILTER_ID_LIST_OUTPUT = SELECT DISTINCT LOCATION_FILTER_ID, LOCATION_FILTER_NAME FROM :TMP ORDER BY LOCATION_FILTER_NAME;

END;