PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.user::p_get_resource_filters_facet_filter" (
	IN SEARCH_TEXT VARCHAR(200),
	IN TYPE_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_resource_filters_facet_filter_type",
	IN VISIBILITY_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_resource_filters_facet_filter_visibility",
	IN RESOURCE_CATEGORY_ID VARCHAR(20),
	OUT TYPE_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_resource_filters_facet_filter_id_desc_output",
	OUT VISIBILITY_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_resource_filters_facet_filter_code_desc_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	TYPE_CNT INTEGER;
	VISIBILITY_CNT INTEGER;
BEGIN
 


-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO TYPE_CNT FROM :TYPE_LIST_INPUT;
SELECT COUNT(*) INTO VISIBILITY_CNT FROM :VISIBILITY_LIST_INPUT;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST
IF TYPE_CNT = 0
THEN TYPE_LIST_INPUT = SELECT DISTINCT TYPE FROM "sap.tm.trp.db.filter::cv_equipment_filter_res_visible"
                        WHERE RESOURCE_CATEGORY=:RESOURCE_CATEGORY_ID;
END IF;

IF VISIBILITY_CNT = 0
THEN VISIBILITY_LIST_INPUT = SELECT DISTINCT VISIBILITY FROM "sap.tm.trp.db.filter::cv_equipment_filter_res_visible"
                              WHERE RESOURCE_CATEGORY=:RESOURCE_CATEGORY_ID;
END IF;

TMP =
SELECT T0.TYPE, T0.TYPE_DESC, T0.VISIBILITY, T0.VISIBILITY_DESC
FROM "sap.tm.trp.db.filter::cv_equipment_filter"  T0
INNER JOIN :TYPE_LIST_INPUT T1 ON T1.TYPE = T0.TYPE
INNER JOIN :VISIBILITY_LIST_INPUT T2 ON T2.VISIBILITY = T0.VISIBILITY
WHERE T0.RESOURCE_CATEGORY=:RESOURCE_CATEGORY_ID
AND :SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
OR LOWER(T0.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
OR LOWER(T0.DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.TYPE_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.VISIBILITY_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
;


-- OUTPUT
TYPE_LIST_OUTPUT = SELECT DISTINCT TYPE AS ID, TYPE_DESC AS DESC FROM :TMP ORDER BY TYPE_DESC;
VISIBILITY_LIST_OUTPUT = SELECT DISTINCT VISIBILITY AS CODE, VISIBILITY_DESC AS DESC FROM :TMP ORDER BY VISIBILITY_DESC;
END;