PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.user::p_get_roles_facet_filter" (
	IN SEARCH_TEXT VARCHAR(200),
	IN ROLE_GROUP_ID_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_roles_facet_filter_role_group_id",
	OUT ROLE_GROUP_ID_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_roles_facet_filter_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	ROLE_GROUP_ID_CNT INTEGER;
BEGIN
 


-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO ROLE_GROUP_ID_CNT FROM :ROLE_GROUP_ID_LIST_INPUT;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST
IF ROLE_GROUP_ID_CNT = 0
THEN ROLE_GROUP_ID_LIST_INPUT = SELECT DISTINCT ROLE_GROUP_ID FROM "sap.tm.trp.db.systemmanagement.user::v_role";
END IF;


TMP =
SELECT T0.ROLE_GROUP_ID, T0.ROLE_GROUP_NAME
FROM "sap.tm.trp.db.systemmanagement.user::v_role" T0
INNER JOIN :ROLE_GROUP_ID_LIST_INPUT T1 ON T1.ROLE_GROUP_ID = T0.ROLE_GROUP_ID OR (T1.ROLE_GROUP_ID IS NULL AND T0.ROLE_GROUP_ID IS NULL)
WHERE :SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
OR LOWER(T0.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
OR LOWER(T0.DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(T0.MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
OR LOWER(ROLE_GROUP_NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%')
;


-- OUTPUT
ROLE_GROUP_ID_LIST_OUTPUT = SELECT DISTINCT ROLE_GROUP_ID AS ID, ROLE_GROUP_NAME AS DESC FROM :TMP ORDER BY ROLE_GROUP_NAME;
END;