PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.user::p_get_time_filters_facet_filter" (
	IN SEARCH_TEXT VARCHAR(200),
	IN DIRECTION_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_time_filters_facet_filter_direction",
	IN VISIBILITY_LIST_INPUT "sap.tm.trp.db.systemmanagement.user::tt_get_time_filters_facet_filter_visibility",
	OUT DIRECTION_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_time_filters_facet_filter_id_desc_output",
	OUT VISIBILITY_LIST_OUTPUT "sap.tm.trp.db.systemmanagement.user::tt_get_time_filters_facet_filter_code_desc_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA
AS
	DIRECTION_CNT INTEGER;
	VISIBILITY_CNT INTEGER;
BEGIN
 


-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO DIRECTION_CNT FROM :DIRECTION_LIST_INPUT;
SELECT COUNT(*) INTO VISIBILITY_CNT FROM :VISIBILITY_LIST_INPUT;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST
IF DIRECTION_CNT = 0
THEN DIRECTION_LIST_INPUT = SELECT DISTINCT DIRECTION_FLAG FROM "sap.tm.trp.db.filter::cv_time_filter";
END IF;

IF VISIBILITY_CNT = 0
THEN VISIBILITY_LIST_INPUT = SELECT DISTINCT VISIBILITY FROM "sap.tm.trp.db.filter::cv_time_filter";
END IF;


TMP =
	SELECT T0.DIRECTION_FLAG, T0.DIRECTION_DESC, T0.VISIBILITY, T0.VISIBILITY_DESC
	FROM "sap.tm.trp.db.filter::cv_time_filter" T0
	INNER JOIN :DIRECTION_LIST_INPUT T1 ON T1.DIRECTION_FLAG = T0.DIRECTION_FLAG
	INNER JOIN :VISIBILITY_LIST_INPUT T2 ON T2.VISIBILITY = T0.VISIBILITY
	WHERE :SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
	OR LOWER(T0.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%') 
	OR LOWER(T0.DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.DIRECTION_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.VISIBILITY_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	;


-- OUTPUT
DIRECTION_LIST_OUTPUT = SELECT DISTINCT DIRECTION_FLAG AS ID, DIRECTION_DESC AS DESC FROM :TMP ORDER BY DIRECTION_DESC;
VISIBILITY_LIST_OUTPUT = SELECT DISTINCT VISIBILITY AS CODE, VISIBILITY_DESC AS DESC FROM :TMP ORDER BY VISIBILITY_DESC;
END;