schema="SAP_TM_TRP";

query="SELECT DISTINCT RES_TYPE, RESOURCE_CATEGORY
       FROM (
         select distinct res_role.RES_TYPE as RES_TYPE, res_role.RES_CATEGORY AS RESOURCE_CATEGORY
		 from \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" usr
		 inner join \"sap.tm.trp.db.systemmanagement.user::t_user_role\" usr_role on usr.ID = USER_ID
		 inner join \"sap.tm.trp.db.systemmanagement.user::t_role_resource\" res_role on usr_role.role_id = res_role.role_id
		 where usr.USERNAME = IFNULL(SESSION_CONTEXT('XS_APPLICATIONUSER'),SESSION_USER)
	     UNION ALL
		 select all_res_type.RES_TYPE AS RES_TYPE,all_res_type.RESOURCE_CATEGORY as RESOURCE_CATEGORY
	     from
		 (
			SELECT distinct USER_NAME as flag
			FROM \"SYS\".\"EFFECTIVE_APPLICATION_PRIVILEGES\" T1
			INNER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T2
			ON T1.USER_NAME = T2.USERNAME
			WHERE (T1.PRIVILEGE = 'sap.tm.trp.service::UnrestrictedRead'
			AND T1.USER_NAME = IFNULL(SESSION_CONTEXT('XS_APPLICATIONUSER'),SESSION_USER)
			AND T1.IS_VALID ='TRUE'
            AND T2.USER_TYPE_ID <> 0
            AND T2.USER_TYPE_ID IS NOT NULL)
			OR (T1.USER_NAME = IFNULL(SESSION_CONTEXT('XS_APPLICATIONUSER'),SESSION_USER) and T2.USER_TYPE_ID = 99)
		 ) auth
		 cross join
		 (
			select distinct RESOURCE_TYPE_CODE as res_type, RESOURCE_CATEGORY
			from \"sap.tm.trp.db.semantic.resource::v_resource_type_with_category\" CODE
		 ) all_res_type
		 where auth.flag is not null)
	";

depends_on		 = ["sap.tm.trp.db.systemmanagement.user::t_user_role",
					"sap.tm.trp.db.systemmanagement.user::t_role_resource",
					"sap.tm.trp.db.semantic.resource::v_resource_type_with_category",
					"sap.tm.trp.service::UnrestrictedRead",
					"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];				
