schema="SAP_TM_TRP";

query="SELECT DISTINCT A.ID AS ID,
              E.USER_ID AS USER_ID,
              A.NAME AS NAME,
              A.DESC AS DESC,
              A.ROLE_GROUP_ID AS ROLE_GROUP_ID,
              B.DESC AS ROLE_GROUP_NAME,
              C.USERNAME AS CREATED_BY,
              A.CREATE_AT AS CREATED_TIME,
              D.USERNAME AS MODIFIED_BY,
              IFNULL(A.LAST_MODIFIED_AT, A.CREATE_AT) AS MODIFIED_TIME
         FROM \"sap.tm.trp.db.systemmanagement.user::t_role\" AS A
              LEFT JOIN \"sap.tm.trp.db.systemmanagement.user::t_role_group\" AS B
              ON A.ROLE_GROUP_ID = B.ID
              LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS C
              ON A.CREATE_BY = C.ID
              LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" AS D
              ON A.LAST_MODIFIED_BY = D.ID
              LEFT OUTER JOIN \"sap.tm.trp.db.systemmanagement.user::t_user_role\" AS E
              ON A.ID = E.ROLE_ID";
                       
depends_on_table = ["sap.tm.trp.db.systemmanagement.user::t_role", 
                    "sap.tm.trp.db.systemmanagement.user::t_role_group",
                    "sap.tm.trp.db.systemmanagement.user::t_user_role"];
depends_on_view = ["sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];