<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_candidate_plan_list" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_plan_list"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="DESC" length="500"/>
        <viewAttribute datatype="INTEGER" id="PLAN_TYPE_ID"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_TYPE_NAME" length="32"/>
        <viewAttribute datatype="SMALLINT" id="STATUS"/>
        <viewAttribute datatype="VARCHAR" id="VISIBILITY" length="10"/>
        <viewAttribute datatype="BIGINT" id="FILTER_GROUP_ID"/>
        <viewAttribute datatype="BIGINT" id="LOCATION_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_FILTER_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="EQUIPMENT_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="EQUIPMENT_FILTER_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="TIME_FILTER_ID"/>
        <viewAttribute datatype="VARCHAR" id="TIME_FILTER_NAME" length="50"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_TIME"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY" length="60"/>
        <viewAttribute datatype="TIMESTAMP" id="MODIFIED_TIME"/>
        <viewAttribute datatype="VARCHAR" id="MODIFIED_BY" length="60"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
  
 BEGIN 
     DECLARE NAME VARCHAR(60); 
     DECLARE HAS_AUTHORIZATION_FLAG TINYINT;     
             
     sql4 =  SELECT DISTINCT
                T1.ID,
                T1.NAME,
                T1.DESC,
                T1.PLAN_MODEL_TYPE_ID AS PLAN_TYPE_ID,                
                T16.DESC AS PLAN_TYPE_NAME,                
                T1.STATUS,
                CASE 
                     WHEN T1.VISIBILITY_FLAG = 1 THEN 'G'
                     WHEN T1.VISIBILITY_FLAG = 0 THEN 'P'  
                END AS VISIBILITY,   
                T1.FILTER_GROUP_ID,             
                T9.ID AS LOCATION_FILTER_ID,
                T9.DESC AS LOCATION_FILTER_NAME,  
                T7.ID AS EQUIPMENT_FILTER_ID,
                T7.DESC AS EQUIPMENT_FILTER_NAME,  
                T5.ID AS TIME_FILTER_ID,
                T5.NAME AS TIME_FILTER_NAME,                                             
                T1.CREATE_ON AS CREATED_TIME,
                CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG &lt;> 1 THEN '***'
                     WHEN (T1.CREATE_BY &lt;> 0 AND T1.CREATE_BY IS NOT NULL) AND T101.USERNAME IS NOT NULL THEN T101.USERNAME
			         WHEN T1.CREATE_BY = 0 OR T1.CREATE_BY IS NULL THEN ''
			         ELSE '***' END AS CREATED_BY,                
                T1.LAST_MODIFIED_ON AS MODIFIED_TIME,
                CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG &lt;> 1 THEN '***'
                     WHEN (T1.LAST_MODIFIED_BY &lt;> 0 AND T1.LAST_MODIFIED_BY IS NOT NULL) AND T111.USERNAME IS NOT NULL THEN T111.USERNAME
			         WHEN T1.LAST_MODIFIED_BY = 0 OR T1.LAST_MODIFIED_BY IS NULL THEN ''
			         ELSE '***' END AS MODIFIED_BY
                FROM &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; T1
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_group&quot; T4 ON T1.FILTER_GROUP_ID = T4.ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_time_filter&quot; T5 ON T5.ID = T4.TIME_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_equipment_filter&quot; T6 ON T6.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_equipment_filter&quot; T7 ON T7.ID = T6.EQUIPMENT_FILTER_ID AND T7.RESOURCE_CATEGORY = T6.RESOURCE_CATEGORY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_filter_location_filter&quot; T8 ON T8.FILTER_GROUP_ID = T1.FILTER_GROUP_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.filter::t_location_filter&quot; T9 ON T9.ID = T8.LOCATION_FILTER_ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_for_join&quot; T10 ON T10.ID = T1.CREATE_BY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_for_join&quot; T11 ON T11.ID = T1.LAST_MODIFIED_BY
                LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_plan_model_type&quot; T16 ON T1.PLAN_MODEL_TYPE_ID = T16.ID
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_unblock_users&quot;  T101  ON T10.USERNAME = T101.USERNAME
                LEFT OUTER JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_unblock_users&quot;  T111  ON T11.USERNAME = T111.USERNAME
                CROSS JOIN &quot;sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege&quot; PRIVILEGE
                WHERE T1.PLAN_MODEL_TYPE_ID = 1; -- only schedule plan can be used in simulation plan
       
 
         call &quot;sap.tm.trp.db.systemmanagement::p_check_location_full_authorization&quot; (
            HAVE_AUTHORIZATION_FLAG => HAS_AUTHORIZATION_FLAG
         );
                        
         IF :HAS_AUTHORIZATION_FLAG = 1 THEN 
                var_out = SELECT A.* FROM :sql4 A;
                
         ELSE   
                SELECT IFNULL(MAX(USERNAME),'') INTO NAME FROM &quot;sap.tm.trp.db.systemmanagement.user::cv_get_username&quot;;
                var_out = SELECT   A.*
                FROM :sql4 A
                INNER JOIN &quot;sap.tm.trp.db.systemmanagement::cv_getlocationfilters_by_user&quot;(placeholder.&quot;$$IN_USER_NAME$$&quot;=>:NAME) B ON B.LOCATION_FILTER_ID = A.LOCATION_FILTER_ID               
                WHERE A.VISIBILITY = 'G' OR (A.VISIBILITY = 'P' AND A.CREATED_BY =:NAME );
         
         END IF;
         
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="DESC" order="3">
        <descriptions defaultDescription="DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="DESC"/>
      </attribute>
      <attribute id="PLAN_TYPE_ID" order="4">
        <descriptions defaultDescription="PLAN_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_TYPE_ID"/>
      </attribute>
      <attribute id="PLAN_TYPE_NAME" order="5">
        <descriptions defaultDescription="PLAN_TYPE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_TYPE_NAME"/>
      </attribute>
      <attribute id="VISIBILITY" order="7">
        <descriptions defaultDescription="VISIBILITY"/>
        <keyMapping columnObjectName="Script_View" columnName="VISIBILITY"/>
      </attribute>
      <attribute id="LOCATION_FILTER_ID" order="9">
        <descriptions defaultDescription="LOCATION_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_ID"/>
      </attribute>
      <attribute id="LOCATION_FILTER_NAME" order="10">
        <descriptions defaultDescription="LOCATION_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_NAME"/>
      </attribute>
      <attribute id="EQUIPMENT_FILTER_ID" order="11">
        <descriptions defaultDescription="EQUIPMENT_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIPMENT_FILTER_ID"/>
      </attribute>
      <attribute id="EQUIPMENT_FILTER_NAME" order="12">
        <descriptions defaultDescription="EQUIPMENT_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIPMENT_FILTER_NAME"/>
      </attribute>
      <attribute id="TIME_FILTER_ID" order="13">
        <descriptions defaultDescription="TIME_FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_FILTER_ID"/>
      </attribute>
      <attribute id="TIME_FILTER_NAME" order="14">
        <descriptions defaultDescription="TIME_FILTER_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_FILTER_NAME"/>
      </attribute>
      <attribute id="CREATED_BY" order="16">
        <descriptions defaultDescription="CREATED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="MODIFIED_BY" order="18">
        <descriptions defaultDescription="MODIFIED_BY"/>
        <keyMapping columnObjectName="Script_View" columnName="MODIFIED_BY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="STATUS" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STATUS"/>
        <measureMapping columnObjectName="Script_View" columnName="STATUS"/>
      </measure>
      <measure id="FILTER_GROUP_ID" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FILTER_GROUP_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="FILTER_GROUP_ID"/>
      </measure>
      <measure id="CREATED_TIME" order="15" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="CREATED_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="CREATED_TIME"/>
      </measure>
      <measure id="MODIFIED_TIME" order="17" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="MODIFIED_TIME"/>
        <measureMapping columnObjectName="Script_View" columnName="MODIFIED_TIME"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>