<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_get_basic_path_by_simulationid_scenarioid" applyPrivilegeType="NONE" cacheInvalidationPeriod="DAILY" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Basic connection filtered"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables>
    <variable id="SIMULATION_ID" parameter="true">
      <descriptions defaultDescription="SIMULATION_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="SCENARIO_ID" parameter="true">
      <descriptions defaultDescription="SCENARIO_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="FROM_LOCATION" parameter="true">
      <descriptions defaultDescription="FROM_LOCATION"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="TO_LOCATION" parameter="true">
      <descriptions defaultDescription="TO_LOCATION"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="MTR" parameter="true">
      <descriptions defaultDescription="MTR"/>
      <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="USED_ONLY" parameter="true">
      <descriptions defaultDescription="USED_ONLY"/>
      <variableProperties datatype="INTEGER" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="ID"/>
        <viewAttribute datatype="NVARCHAR" id="EXTERNAL_ID" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="FROM_LOCATION" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="TO_LOCATION" length="50"/>
        <viewAttribute datatype="NVARCHAR" id="MTR" length="10"/>
        <viewAttribute datatype="VARCHAR" id="MTR_DESC" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="CARRIER" length="50"/>
        <viewAttribute datatype="CHAR" id="ACTION" length="1"/>
        <viewAttribute datatype="CHAR" id="SOURCE" length="1"/>
        <viewAttribute datatype="DOUBLE" id="TRANSPORT_COST"/>
        <viewAttribute datatype="VARCHAR" id="CURRENCY" length="10"/>
        <viewAttribute datatype="DOUBLE" id="TOTAL_DISTANCE"/>
        <viewAttribute datatype="INTEGER" id="TOTAL_DURATION"/>
        <viewAttribute datatype="CHAR" id="CONFLICT_FLAG" length="1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#SIMULATION_ID</localVariable>
      <localVariable>#SCENARIO_ID</localVariable>
      <localVariable>#FROM_LOCATION</localVariable>
      <localVariable>#TO_LOCATION</localVariable>
      <localVariable>#MTR</localVariable>
      <localVariable>#USED_ONLY</localVariable>
      <definition> 
  
 BEGIN
 DECLARE NETWORK_CODE VARCHAR(50);
 DECLARE NUM_AMOUNT_DECIMAL_POINT INTEGER := 2;
 
    CALL &quot;sap.tm.trp.db.planningcockpit::p_get_networkcode_by_simulation_scenario_id&quot;(:SIMULATION_ID,:SCENARIO_ID,NETWORK_CODE);
    
    var_out =
        SELECT
            T0.ID
            ,T0.EXTERNAL_ID
            ,T0.FROM_LOCATION
            ,T0.TO_LOCATION
            ,T0.MTR
            ,T2.DESC AS MTR_DESC
            ,T0.CARRIER
            ,T0.ACTION
            ,T0.SOURCE
            ,ROUND(T0.TRANSPORT_COST,:NUM_AMOUNT_DECIMAL_POINT) AS TRANSPORT_COST
            ,T0.CURRENCY
            ,ROUND(SUM(T1.DISTANCE),:NUM_AMOUNT_DECIMAL_POINT) AS TOTAL_DISTANCE
            ,SUM(T1.DURATION+T1.STAY_TIME) AS TOTAL_DURATION
            ,T0.CONFLICT_FLAG
        FROM &quot;sap.tm.trp.routing.db.path::cv_basic_path&quot;(
        placeholder.&quot;$$NETWORK_CODE$$&quot;=>:NETWORK_CODE
        ,placeholder.&quot;$$FROM_LOCATION$$&quot;=>:FROM_LOCATION
        ,placeholder.&quot;$$TO_LOCATION$$&quot;=>:TO_LOCATION
        ,placeholder.&quot;$$MTR$$&quot;=>:MTR
        ,placeholder.&quot;$$USED_ONLY$$&quot;=>MAP(:USED_ONLY,1,'X',0,'','')
        ) T0
        LEFT JOIN &quot;sap.tm.trp.db.planningcockpit::v_path_details&quot; T1 ON T1.PATH_ID = T0.ID
        LEFT JOIN &quot;sap.tm.trp.db.semantic.common::v_transportation_means&quot; T2 ON T2.CODE = T0.MTR
        GROUP BY T0.ID,T0.EXTERNAL_ID,T0.FROM_LOCATION,T0.TO_LOCATION,T0.MTR,T2.DESC
            ,T0.CARRIER,T0.ACTION,T0.SOURCE,T0.TRANSPORT_COST,T0.CURRENCY,T0.CONFLICT_FLAG
        ;
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="1">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="EXTERNAL_ID" order="2">
        <descriptions defaultDescription="EXTERNAL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="EXTERNAL_ID"/>
      </attribute>
      <attribute id="FROM_LOCATION" order="3">
        <descriptions defaultDescription="FROM_LOCATION"/>
        <keyMapping columnObjectName="Script_View" columnName="FROM_LOCATION"/>
      </attribute>
      <attribute id="TO_LOCATION" order="4">
        <descriptions defaultDescription="TO_LOCATION"/>
        <keyMapping columnObjectName="Script_View" columnName="TO_LOCATION"/>
      </attribute>
      <attribute id="MTR" order="5">
        <descriptions defaultDescription="MTR"/>
        <keyMapping columnObjectName="Script_View" columnName="MTR"/>
      </attribute>
      <attribute id="MTR_DESC" order="6">
        <descriptions defaultDescription="MTR_DESC"/>
        <keyMapping columnObjectName="Script_View" columnName="MTR_DESC"/>
      </attribute>
      <attribute id="CARRIER" order="7">
        <descriptions defaultDescription="CARRIER"/>
        <keyMapping columnObjectName="Script_View" columnName="CARRIER"/>
      </attribute>
      <attribute id="ACTION" order="8">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Script_View" columnName="ACTION"/>
      </attribute>
      <attribute id="SOURCE" order="9">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="Script_View" columnName="SOURCE"/>
      </attribute>
      <attribute id="TRANSPORT_COST" order="10">
        <descriptions defaultDescription="TRANSPORT_COST"/>
        <keyMapping columnObjectName="Script_View" columnName="TRANSPORT_COST"/>
      </attribute>
      <attribute id="CURRENCY" order="11">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENCY"/>
      </attribute>
      <attribute id="CONFLICT_FLAG" order="14">
        <descriptions defaultDescription="CONFLICT_FLAG"/>
        <keyMapping columnObjectName="Script_View" columnName="CONFLICT_FLAG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_DISTANCE" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_DISTANCE"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_DISTANCE"/>
      </measure>
      <measure id="TOTAL_DURATION" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_DURATION"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_DURATION"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>