<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_get_execution_result_by_planid_location_view_by_resource" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_get_execution_result_ by_planid_location"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables>
    <variable id="IN_RESOURCE_TYPE_CODE" parameter="true">
      <descriptions defaultDescription="IN_RESOURCE_TYPE_CODE"/>
      <variableProperties datatype="VARCHAR" length="32" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
    <variable id="IN_SCENARIO_ID" parameter="true">
      <descriptions defaultDescription="IN_SCENARIO_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_ID" parameter="true">
      <descriptions defaultDescription="IN_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="RESOURCE_TYPE_CODE" length="32"/>
        <viewAttribute datatype="NVARCHAR" id="RESOURCE_TYPE_NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="GEO_ID" length="32"/>
        <viewAttribute datatype="NVARCHAR" id="GEO_NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="OUTPUT_KEY" length="30"/>
        <viewAttribute datatype="DOUBLE" id="OUTPUT_VALUE"/>
        <viewAttribute datatype="TIMESTAMP" id="START_TIME"/>
        <viewAttribute datatype="TIMESTAMP" id="END_TIME"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="INTEGER" id="ALERT_STATUS"/>
        <viewAttribute datatype="INTEGER" id="OUT_EXECUTION_ID"/>
        <viewAttribute datatype="BIGINT" id="TIME_INTERVAL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_RESOURCE_TYPE_CODE</localVariable>
      <localVariable>#IN_SCENARIO_ID</localVariable>
      <localVariable>#IN_ID</localVariable>
      <definition>   --by zxt 2016/07/13 17:00
 BEGIN 
     DECLARE EXECUTION_ID BIGINT;
     DECLARE NODE_ID BIGINT;
     DECLARE NEW_ALERT_COUNT_NUM INTEGER;  
    
     SELECT IFNULL(MAX(EXCUTE_ID),0) 
     INTO EXECUTION_ID
     FROM  &quot;sap.tm.trp.db.planningcockpit::t_simulation_plan&quot;
     WHERE ID=:IN_ID;
        
          
     CALL &quot;sap.tm.trp.db.pipeline::p_get_default_node_by_executionid&quot;(:EXECUTION_ID,NODE_ID);
      
     SELECT COUNT(1) INTO NEW_ALERT_COUNT_NUM
     FROM &quot;sap.tm.trp.db.planningcockpit::t_simulationModel_alert_forUI&quot; T1 
     WHERE T1.SCENARIO_ID = :IN_SCENARIO_ID 
     AND T1.PLAN_EXECUTION_ID = :EXECUTION_ID;-- AND T1.NODE_ID = :NODE_ID;
     
     --GET LOCATION_ID_LIST--
	LOCATION_ID_LIST = 
	SELECT DISTINCT LOCATION_ID AS ID
	FROM &quot;sap.tm.trp.db.pipeline::t_pipeline_output_dataset&quot;
	WHERE PLAN_EXECUTION_ID = :EXECUTION_ID AND NODE_ID = :NODE_ID;
     
     IF :IN_SCENARIO_ID = 0 OR :NEW_ALERT_COUNT_NUM = 0 THEN
     CALL &quot;sap.tm.trp.db.supplydemand::p_get_execution_result_resource_by_executionid_resource&quot;(NULL,:EXECUTION_ID,NULL,:NODE_ID,:IN_RESOURCE_TYPE_CODE,:LOCATION_ID_LIST,TEMP_OUT);
        var_out = SELECT RESOURCE_TYPE_CODE,
                      RESOURCE_TYPE_NAME,
                      GEO_ID,
                      GEO_NAME,
                      OUTPUT_KEY,
                      OUTPUT_VALUE,
                      START_TIME,
                      END_TIME,
                      SEQUENCE,
                      ALERT_STATUS,
                      :EXECUTION_ID AS OUT_EXECUTION_ID,
                      TIME_INTERVAL 
               FROM :TEMP_OUT;
	                
     ELSE
      var_out = SELECT RESOURCE_TYPE_CODE,
                      RESOURCE_TYPE_NAME,
                      GEO_ID,
                      GEO_NAME,
                      OUTPUT_KEY,
                      OUTPUT_VALUE,
                      START_TIME,
                      END_TIME,
                      SEQUENCE,
                      ALERT_STATUS,
                      :EXECUTION_ID AS OUT_EXECUTION_ID,
                      TIME_INTERVAL_ID AS TIME_INTERVAL 
             FROM &quot;sap.tm.trp.db.planningcockpit::cv_get_execution_result_by_executionid_location_view_by_resource&quot;(placeholder.&quot;$$IN_RESOURCE_TYPE_CODE$$&quot;=>:IN_RESOURCE_TYPE_CODE,placeholder.&quot;$$IN_EXECUTION_ID$$&quot;=>:EXECUTION_ID,placeholder.&quot;$$IN_SCENARIO_ID$$&quot;=>:IN_SCENARIO_ID);

     END IF;
     
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="RESOURCE_TYPE_CODE" order="1">
        <descriptions defaultDescription="LOCATION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_TYPE_CODE"/>
      </attribute>
      <attribute id="RESOURCE_TYPE_NAME" order="2">
        <descriptions defaultDescription="GEO_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="RESOURCE_TYPE_NAME"/>
      </attribute>
      <attribute id="GEO_ID" order="3">
        <descriptions defaultDescription="EQUIP_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="GEO_ID"/>
      </attribute>
      <attribute id="GEO_NAME" order="4">
        <descriptions defaultDescription="EQUIP_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="GEO_NAME"/>
      </attribute>
      <attribute id="OUTPUT_KEY" order="5">
        <descriptions defaultDescription="OUTPUT_KEY"/>
        <keyMapping columnObjectName="Script_View" columnName="OUTPUT_KEY"/>
      </attribute>
      <attribute id="OUTPUT_VALUE" order="6">
        <descriptions defaultDescription="OUTPUT_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="OUTPUT_VALUE"/>
      </attribute>
      <attribute id="START_TIME" order="7">
        <descriptions defaultDescription="TIME_DURATION"/>
        <keyMapping columnObjectName="Script_View" columnName="START_TIME"/>
      </attribute>
      <attribute id="END_TIME" order="8">
        <descriptions defaultDescription="TIME_DURATION"/>
        <keyMapping columnObjectName="Script_View" columnName="END_TIME"/>
      </attribute>
      <attribute id="SEQUENCE" order="9">
        <descriptions defaultDescription="SEQUENCE"/>
        <keyMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </attribute>
      <attribute id="ALERT_STATUS" order="10">
        <descriptions defaultDescription="ALERT_STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_STATUS"/>
      </attribute>
      <attribute id="OUT_EXECUTION_ID" order="11">
        <descriptions defaultDescription="OUT_EXECUTION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="OUT_EXECUTION_ID"/>
      </attribute>
      <attribute id="TIME_INTERVAL" order="12">
        <descriptions defaultDescription="TIME_INTERVAL"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_INTERVAL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>