<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_get_execution_result_by_planid" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_get_execution_result_ by_planid_location"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables>
    <variable id="IN_SCENARIO_ID" parameter="true">
      <descriptions defaultDescription="IN_SCENARIO_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_ID" parameter="true">
      <descriptions defaultDescription="IN_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="GEO_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="GEO_NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="OUTPUT_KEY" length="30"/>
        <viewAttribute datatype="DOUBLE" id="OUTPUT_VALUE"/>
        <viewAttribute datatype="TIMESTAMP" id="START_TIME"/>
        <viewAttribute datatype="TIMESTAMP" id="END_TIME"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="INTEGER" id="ALERT_STATUS"/>
        <viewAttribute datatype="INTEGER" id="OUT_EXECUTION_ID"/>
        <viewAttribute datatype="BIGINT" id="TIME_INTERVAL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_SCENARIO_ID</localVariable>
      <localVariable>#IN_ID</localVariable>
      <definition> 
  
 BEGIN 
    
     DECLARE EXECUTION_ID BIGINT;
     DECLARE NODE_ID BIGINT;
     DECLARE IN_PLAN_MODEL_ID BIGINT;
     --DECLARE SIMULATION_SYNC_FLAG INTEGER;
     DECLARE NEW_ALERT_COUNT_NUM INTEGER;  
     
     
     SELECT IFNULL(MAX(SD_PLAN_ID),0),IFNULL(MAX(EXCUTE_ID),0)  
     INTO IN_PLAN_MODEL_ID,EXECUTION_ID
       FROM   &quot;sap.tm.trp.db.planningcockpit::t_simulation_plan&quot;
      WHERE   ID=:IN_ID;
    
     -- The SYNC_FLAG should be update while doing expire checking(whether the latest execution id has been used in the simulation plan)
    /* SELECT IFNULL(MAX(SYNC_FLAG),0) INTO SIMULATION_SYNC_FLAG
     FROM  &quot;sap.tm.trp.db.planningcockpit::t_scenario&quot; 
     WHERE ID = :IN_SCENARIO_ID;
     */
 
     CALL &quot;sap.tm.trp.db.pipeline::p_get_default_node_by_executionid&quot;(:EXECUTION_ID,NODE_ID);
     
      SELECT COUNT(1) INTO NEW_ALERT_COUNT_NUM
     FROM &quot;sap.tm.trp.db.planningcockpit::t_simulationModel_alert_forUI&quot; T1 
     WHERE T1.SCENARIO_ID = :IN_SCENARIO_ID 
     AND T1.PLAN_EXECUTION_ID = :EXECUTION_ID;-- AND T1.NODE_ID = :NODE_ID;
                   
     --IF :IN_SCENARIO_ID = 0 OR :SIMULATION_SYNC_FLAG = 0 THEN
     
/* Comment the old behavior because of 0 records not saved to DB  
/*
     IF :IN_SCENARIO_ID = 0 OR :NEW_ALERT_COUNT_NUM = 0 THEN
       var_out = SELECT GEO_ID,
                     GEO_NAME,
                     OUTPUT_KEY,
                     OUTPUT_VALUE,
                     START_TIME,
                     END_TIME,
                     SEQUENCE,
                     ALERT_STATUS,
                     :EXECUTION_ID AS OUT_EXECUTION_ID,
                     TIME_INTERVAL
              FROM &quot;sap.tm.trp.db.supplydemand::cv_get_execution_result_by_executionid&quot;(placeholder.&quot;$$IN_EXECUTION_ID$$&quot;=&gt;:EXECUTION_ID,placeholder.&quot;$$IN_NODE_ID$$&quot;=&gt;:NODE_ID);       
                  
     ELSE
       var_out = SELECT GEO_ID,
                     GEO_NAME,
                     OUTPUT_KEY,
                     OUTPUT_VALUE,
                     START_TIME,
                     END_TIME,
                     SEQUENCE,
                     ALERT_STATUS,
                     :EXECUTION_ID AS OUT_EXECUTION_ID,
                     TIME_INTERVAL_ID AS TIME_INTERVAL
              FROM &quot;sap.tm.trp.db.planningcockpit::cv_get_execution_result_by_executionid&quot;(placeholder.&quot;$$IN_EXECUTION_ID$$&quot;=&gt;:EXECUTION_ID,placeholder.&quot;$$IN_SCENARIO_ID$$&quot;=&gt;:IN_SCENARIO_ID);

     END IF;
*/

     IF :IN_SCENARIO_ID = 0 OR :NEW_ALERT_COUNT_NUM = 0 THEN
       SQL1 = SELECT GEO_ID,
                     GEO_NAME,
                     OUTPUT_KEY,
                     OUTPUT_VALUE,
                     START_TIME,
                     END_TIME,
                     SEQUENCE,
                     ALERT_STATUS,
                     :EXECUTION_ID AS OUT_EXECUTION_ID,
                     TIME_INTERVAL
              FROM &quot;sap.tm.trp.db.supplydemand::cv_get_execution_result_by_executionid&quot;(placeholder.&quot;$$IN_EXECUTION_ID$$&quot;=&gt;:EXECUTION_ID,placeholder.&quot;$$IN_NODE_ID$$&quot;=&gt;:NODE_ID);       
                  
     ELSE
       SQL1 = SELECT GEO_ID,
                     GEO_NAME,
                     OUTPUT_KEY,
                     OUTPUT_VALUE,
                     START_TIME,
                     END_TIME,
                     SEQUENCE,
                     ALERT_STATUS,
                     :EXECUTION_ID AS OUT_EXECUTION_ID,
                     TIME_INTERVAL_ID AS TIME_INTERVAL
              FROM &quot;sap.tm.trp.db.planningcockpit::cv_get_execution_result_by_executionid&quot;(placeholder.&quot;$$IN_EXECUTION_ID$$&quot;=&gt;:EXECUTION_ID,placeholder.&quot;$$IN_SCENARIO_ID$$&quot;=&gt;:IN_SCENARIO_ID);

     END IF;
     
--Re-generate those 0 number records not saved in db     
    SQL2 = 
        SELECT 
            GEO_ID,
            GEO_NAME,
            CASE  WHEN OUTPUT_KEY = 'DEMAND' 
            	      THEN 'SUPPLY' 
	            ELSE 'DEMAND' 
	        END                AS OUTPUT_KEY,
	        0                  AS OUTPUT_VALUE,
            START_TIME,
            END_TIME,
            SEQUENCE,
            ALERT_STATUS,
            OUT_EXECUTION_ID,
            TIME_INTERVAL
        FROM :SQL1
        UNION ALL
        SELECT
            GEO_ID,
            GEO_NAME,
            OUTPUT_KEY,
            OUTPUT_VALUE,
            START_TIME,
            END_TIME,
            SEQUENCE,
            ALERT_STATUS,
            OUT_EXECUTION_ID,
            TIME_INTERVAL
        FROM :SQL1;
        
 --Summerize quantity those output key and sequence are same  
    VAR_OUT = 
        SELECT
            GEO_ID,
            GEO_NAME,
            OUTPUT_KEY,
            SUM(OUTPUT_VALUE) AS OUTPUT_VALUE,
            START_TIME,
            END_TIME,
            SEQUENCE,
            ALERT_STATUS,
            OUT_EXECUTION_ID,
            TIME_INTERVAL
        FROM :SQL2
        GROUP BY
            GEO_ID,
            GEO_NAME,
            OUTPUT_KEY,
            START_TIME,
            END_TIME,
            SEQUENCE,
            ALERT_STATUS,
            OUT_EXECUTION_ID,
            TIME_INTERVAL;
 
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="GEO_ID" order="1">
        <descriptions defaultDescription="LOCATION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="GEO_ID"/>
      </attribute>
      <attribute id="GEO_NAME" order="2">
        <descriptions defaultDescription="LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="GEO_NAME"/>
      </attribute>
      <attribute id="OUTPUT_KEY" order="3">
        <descriptions defaultDescription="OUTPUT_KEY"/>
        <keyMapping columnObjectName="Script_View" columnName="OUTPUT_KEY"/>
      </attribute>
      <attribute id="OUTPUT_VALUE" order="4">
        <descriptions defaultDescription="OUTPUT_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="OUTPUT_VALUE"/>
      </attribute>
      <attribute id="START_TIME" order="5">
        <descriptions defaultDescription="TIME_DURATION"/>
        <keyMapping columnObjectName="Script_View" columnName="START_TIME"/>
      </attribute>
      <attribute id="END_TIME" order="6">
        <descriptions defaultDescription="TIME_DURATION"/>
        <keyMapping columnObjectName="Script_View" columnName="END_TIME"/>
      </attribute>
      <attribute id="SEQUENCE" order="7">
        <descriptions defaultDescription="SEQUENCE"/>
        <keyMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </attribute>
      <attribute id="ALERT_STATUS" order="8">
        <descriptions defaultDescription="ALERT_STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_STATUS"/>
      </attribute>
      <attribute id="OUT_EXECUTION_ID" order="9">
        <descriptions defaultDescription="OUT_EXECUTION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="OUT_EXECUTION_ID"/>
      </attribute>
      <attribute id="TIME_INTERVAL" order="10">
        <descriptions defaultDescription="TIME_INTERVAL"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_INTERVAL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>