PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.planningcockpit::p_ext_check_simulation_plan_lock_by_id"(
		IN SIMULATION_ID BIGINT, 
		OUT MESSAGE VARCHAR(200), 
		OUT USER_ID BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_TRP"
AS
BEGIN
	DECLARE LAST_MODIFYED_ON TIMESTAMP;
	DECLARE SESSION_ID VARCHAR(200);
	DECLARE CURRENT_USER_ID BIGINT;

	CALL "sap.tm.trp.db.systemmanagement.user::p_get_current_user_id"(CURRENT_USER_ID);
	CALL "sap.tm.trp.db.planningcockpit::p_ext_lock_simulation_plan_by_id"(
			:SIMULATION_ID, 
			SESSION_ID, 
			USER_ID, 
			LAST_MODIFYED_ON
		);
	IF (LAST_MODIFYED_ON IS NOT NULL AND SECONDS_BETWEEN(:LAST_MODIFYED_ON,CURRENT_UTCTIMESTAMP) < (60*20) AND :CURRENT_USER_ID = :USER_ID) THEN
		MESSAGE := 'MSG_SIMULATION_PLAN_LOCK_SUCCESS';
	ELSEIF (LAST_MODIFYED_ON IS NULL) THEN	
		MESSAGE:='MSG_SIMULATION_PLAN_NO_LOCK_EXIST';
	ELSEIF (SECONDS_BETWEEN(:LAST_MODIFYED_ON, CURRENT_UTCTIMESTAMP) >= 60*20) THEN	
		MESSAGE:='MSG_SIMULATION_PLAN_LOCK_EXPIRED';
	ELSE
		MESSAGE := 'MSG_SIMULATION_PLAN_LOCKED_BY_OTHER_USER';
	END IF;
END;
