PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.planningcockpit::p_get_network_setting_group_facet_filter" (
	IN SEARCH_TEXT VARCHAR(200),
	IN MANDATORY_COST_MODEL_INPUT "sap.tm.trp.db.planningcockpit::tt_get_network_setting_group_facet_filter_cost_model_list",
	IN OPTIONAL_COST_MODEL_INPUT "sap.tm.trp.db.planningcockpit::tt_get_network_setting_group_facet_filter_cost_model_list",
	IN RESOURCE_CATEGORY NVARCHAR(50),
	OUT MANDATORY_COST_MODEL_ID_LIST_OUTPUT "sap.tm.trp.db.planningcockpit::tt_get_network_setting_group_facet_filter_id_desc_output",
	OUT OPTIONAL_COST_MODEL_ID_LIST_OUTPUT "sap.tm.trp.db.planningcockpit::tt_get_network_setting_group_facet_filter_id_desc_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA 
AS
	MANDATORY_COST_MODEL_ID_CNT INTEGER;
	OPTIONAL_COST_MODEL_ID_CNT INTEGER;
BEGIN
 


-- GET THE COUNT OF ID_LIST INPUT 
SELECT COUNT(*) INTO MANDATORY_COST_MODEL_ID_CNT FROM :MANDATORY_COST_MODEL_INPUT;
SELECT COUNT(*) INTO OPTIONAL_COST_MODEL_ID_CNT FROM :OPTIONAL_COST_MODEL_INPUT;

-- IF INCLUDING ID_LIST IS EMPTY THEN PUT ALL RELATED ID INTO THE LIST
-- ELSE REMAIN USING THE INPUT INCLUDING ID_LIST
IF MANDATORY_COST_MODEL_ID_CNT = 0
THEN MANDATORY_COST_MODEL_INPUT = SELECT DISTINCT MANDATORY_COST_MODEL_ID AS COST_MODEL_ID 
										 FROM "sap.tm.trp.db.planningcockpit::t_network_setting_group" VNSG
										 WHERE VNSG.RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
END IF;

IF OPTIONAL_COST_MODEL_ID_CNT = 0
THEN OPTIONAL_COST_MODEL_INPUT = SELECT DISTINCT OPTIONAL_COST_MODEL_ID AS COST_MODEL_ID 
										FROM "sap.tm.trp.db.planningcockpit::t_network_setting_group" VNSG
										 WHERE VNSG.RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
END IF;
/*
TMP =
	SELECT 
		T0.MANDATORY_COST_MODEL_ID
		,T3.NAME AS MANDATORY_COST_MODEL_DESC
		,T0.OPTIONAL_COST_MODEL_ID
		,T4.NAME AS OPTIONAL_COST_MODEL_DESC
	FROM "sap.tm.trp.db.planningcockpit::v_network_setting_group" T0
	LEFT JOIN "sap.tm.trp.db.costmodel::t_cost_model_new" T3 ON T3.ID = T0.MANDATORY_COST_MODEL_ID
	LEFT JOIN "sap.tm.trp.db.costmodel::t_cost_model_new" T4 ON T4.ID = T0.OPTIONAL_COST_MODEL_ID
	INNER JOIN :MANDATORY_COST_MODEL_INPUT T1 ON T1.COST_MODEL_ID = T0.MANDATORY_COST_MODEL_ID
	INNER JOIN :OPTIONAL_COST_MODEL_INPUT T2 ON T2.COST_MODEL_ID = T0.OPTIONAL_COST_MODEL_ID OR (T2.COST_MODEL_ID IS NULL AND T0.OPTIONAL_COST_MODEL_ID IS NULL)
	WHERE :SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
	OR LOWER(T0.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T3.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T4.NAME) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	OR LOWER(T0.MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
	;*/

TMP1 =
	SELECT 
		T0.MANDATORY_COST_MODEL_ID
		,T3.NAME AS MANDATORY_COST_MODEL_DESC
		,T0.OPTIONAL_COST_MODEL_ID
		,T4.NAME AS OPTIONAL_COST_MODEL_DESC
		,T0.NAME AS NAME1
		,T0.DESC AS DESC
		,T0.CREATED_BY AS CREATED_BY
		,T0.MODIFIED_BY AS MODIFIED_BY
	FROM "sap.tm.trp.db.planningcockpit::v_network_setting_group" T0
	LEFT JOIN "sap.tm.trp.db.costmodel::t_cost_model_new" T3 ON T3.ID = T0.MANDATORY_COST_MODEL_ID
	LEFT JOIN "sap.tm.trp.db.costmodel::t_cost_model_new" T4 ON T4.ID = T0.OPTIONAL_COST_MODEL_ID
	INNER JOIN :MANDATORY_COST_MODEL_INPUT T1 ON T1.COST_MODEL_ID = T0.MANDATORY_COST_MODEL_ID
	INNER JOIN :OPTIONAL_COST_MODEL_INPUT T2 ON T2.COST_MODEL_ID = T0.OPTIONAL_COST_MODEL_ID
	UNION
	SELECT 
		T0.MANDATORY_COST_MODEL_ID
		,T3.NAME AS MANDATORY_COST_MODEL_DESC
		,T0.OPTIONAL_COST_MODEL_ID
		,T4.NAME AS OPTIONAL_COST_MODEL_DESC
		,T0.NAME AS NAME1
		,T0.DESC AS DESC
		,T0.CREATED_BY AS CREATED_BY
		,T0.MODIFIED_BY AS MODIFIED_BY
	FROM "sap.tm.trp.db.planningcockpit::v_network_setting_group" T0
	LEFT JOIN "sap.tm.trp.db.costmodel::t_cost_model_new" T3 ON T3.ID = T0.MANDATORY_COST_MODEL_ID
	LEFT JOIN "sap.tm.trp.db.costmodel::t_cost_model_new" T4 ON T4.ID = T0.OPTIONAL_COST_MODEL_ID
	INNER JOIN :MANDATORY_COST_MODEL_INPUT T1 ON T1.COST_MODEL_ID = T0.MANDATORY_COST_MODEL_ID
	INNER JOIN :OPTIONAL_COST_MODEL_INPUT T2 ON (T2.COST_MODEL_ID IS NULL AND T0.OPTIONAL_COST_MODEL_ID IS NULL)
	;
	
	TMP = 
		SELECT MANDATORY_COST_MODEL_ID,MANDATORY_COST_MODEL_DESC,
		OPTIONAL_COST_MODEL_ID, OPTIONAL_COST_MODEL_DESC, NAME1
		DESC, CREATED_BY, MODIFIED_BY
		FROM :TMP1
		WHERE :SEARCH_TEXT = '' OR :SEARCH_TEXT IS NULL
		OR LOWER(NAME1) LIKE LOWER('%'||:SEARCH_TEXT||'%')
		OR LOWER(DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
		OR LOWER(MANDATORY_COST_MODEL_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
		OR LOWER(OPTIONAL_COST_MODEL_DESC) LIKE LOWER('%'||:SEARCH_TEXT||'%')
		OR LOWER(CREATED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%')
		OR LOWER(MODIFIED_BY) LIKE LOWER('%'||:SEARCH_TEXT||'%');
		
-- OUTPUT
MANDATORY_COST_MODEL_ID_LIST_OUTPUT = SELECT DISTINCT MANDATORY_COST_MODEL_ID AS ID, MANDATORY_COST_MODEL_DESC AS DESC FROM :TMP ORDER BY MANDATORY_COST_MODEL_DESC;
OPTIONAL_COST_MODEL_ID_LIST_OUTPUT = SELECT DISTINCT OPTIONAL_COST_MODEL_ID AS ID, OPTIONAL_COST_MODEL_DESC AS DESC FROM :TMP ORDER BY OPTIONAL_COST_MODEL_DESC;
END;