PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.planningcockpit::p_get_simulation_plan_facet_filter" (
    IN FUZZYSEARCH_TEXT VARCHAR(500),
    IN NETWORK_SETTING_GROUP_ID_LIST_INPUT "sap.tm.trp.db.planningcockpit::tt_get_simulation_plan_facet_filter_id_input",
    IN STATUS_CODE_LIST_INPUT "sap.tm.trp.db.planningcockpit::tt_get_simulation_plan_facet_filter_id_input",
    IN RESOURCE_CATEGORY NVARCHAR(50),
    OUT NETWORK_SETTING_GROUP_OUTPUT "sap.tm.trp.db.planningcockpit::tt_get_simulation_plan_facet_filter_id_desc_output",
    OUT STATUS_OUTPUT "sap.tm.trp.db.planningcockpit::tt_get_simulation_plan_facet_filter_id_desc_output"
) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
DEFAULT SCHEMA "SAP_TM_TRP"
READS SQL DATA 
AS
    NETWORK_SETTING_GROUP_ID_LIST_CNT INTEGER; 
    STATUS_CODE_LIST_CNT INTEGER; 
BEGIN

    SIMULATION_PLAN_DATA = SELECT * FROM "sap.tm.trp.db.planningcockpit::cv_role_check_simulation_plan"
        WHERE RESOURCE_CATEGORY=:RESOURCE_CATEGORY AND (
        LOWER(SIMULATION_PLAN_NAME) LIKE '%'||:FUZZYSEARCH_TEXT||'%' OR
        LOWER(SIMULATION_PLAN_DESC) LIKE '%'||:FUZZYSEARCH_TEXT||'%' OR
        LOWER(STATUS) LIKE '%'||:FUZZYSEARCH_TEXT||'%' OR
        LOWER(SUPPLY_DEMAND_PLAN_NAME) LIKE '%'||:FUZZYSEARCH_TEXT||'%' OR
        LOWER(NETWORK_SETTING_GROUP_NAME) LIKE '%'||:FUZZYSEARCH_TEXT||'%' OR
        LOWER(MODIFIED_BY) LIKE '%'||:FUZZYSEARCH_TEXT||'%' )
    ;

    SELECT COUNT(*) INTO NETWORK_SETTING_GROUP_ID_LIST_CNT FROM :NETWORK_SETTING_GROUP_ID_LIST_INPUT;
    SELECT COUNT(*) INTO STATUS_CODE_LIST_CNT FROM :STATUS_CODE_LIST_INPUT;

    IF :NETWORK_SETTING_GROUP_ID_LIST_CNT = 0
        THEN NETWORK_SETTING_GROUP_ID_LIST_INPUT = SELECT DISTINCT NETWORK_SETTING_GROUP_ID AS ID FROM :SIMULATION_PLAN_DATA;
    END IF;
    IF :STATUS_CODE_LIST_CNT = 0
        THEN STATUS_CODE_LIST_INPUT = SELECT DISTINCT STATUS_CODE AS ID FROM :SIMULATION_PLAN_DATA;
    END IF;

 /*   FILTERED_SIMULATION_PLAN = select DISTINCT 
        MASTER_TBL.NETWORK_SETTING_GROUP_ID,
        MASTER_TBL.NETWORK_SETTING_GROUP_NAME,
        MASTER_TBL.STATUS_CODE,
        MASTER_TBL.STATUS
        FROM :SIMULATION_PLAN_DATA AS MASTER_TBL
        INNER JOIN :NETWORK_SETTING_GROUP_ID_LIST_INPUT AS NETWORK_SETTING_GRP_ID_TBL
            ON MASTER_TBL.NETWORK_SETTING_GROUP_ID = NETWORK_SETTING_GRP_ID_TBL.ID
                OR (MASTER_TBL.NETWORK_SETTING_GROUP_ID IS NULL AND NETWORK_SETTING_GRP_ID_TBL.ID IS NULL)
        INNER JOIN :STATUS_CODE_LIST_INPUT AS STATUS_TBL
            ON MASTER_TBL.STATUS_CODE = STATUS_TBL.ID
                OR (MASTER_TBL.STATUS_CODE IS NULL AND STATUS_TBL.ID IS NULL)
    ;	*/
    
    FILTERED_SIMULATION_PLAN = select DISTINCT 
									MASTER_TBL.NETWORK_SETTING_GROUP_ID,
									MASTER_TBL.NETWORK_SETTING_GROUP_NAME,
									MASTER_TBL.STATUS_CODE,
									MASTER_TBL.STATUS
									FROM :SIMULATION_PLAN_DATA AS MASTER_TBL
									INNER JOIN :NETWORK_SETTING_GROUP_ID_LIST_INPUT AS NETWORK_SETTING_GRP_ID_TBL
										ON MASTER_TBL.NETWORK_SETTING_GROUP_ID = NETWORK_SETTING_GRP_ID_TBL.ID
									INNER JOIN :STATUS_CODE_LIST_INPUT AS STATUS_TBL
										ON MASTER_TBL.STATUS_CODE = STATUS_TBL.ID
								UNION
							select DISTINCT 
									MASTER_TBL.NETWORK_SETTING_GROUP_ID,
									MASTER_TBL.NETWORK_SETTING_GROUP_NAME,
									MASTER_TBL.STATUS_CODE,
									MASTER_TBL.STATUS
									FROM :SIMULATION_PLAN_DATA AS MASTER_TBL
									INNER JOIN :NETWORK_SETTING_GROUP_ID_LIST_INPUT AS NETWORK_SETTING_GRP_ID_TBL
										ON MASTER_TBL.NETWORK_SETTING_GROUP_ID IS NULL AND NETWORK_SETTING_GRP_ID_TBL.ID IS NULL
									INNER JOIN :STATUS_CODE_LIST_INPUT AS STATUS_TBL
										ON MASTER_TBL.STATUS_CODE IS NULL AND STATUS_TBL.ID IS NULL;
    
    NETWORK_SETTING_GROUP_OUTPUT = SELECT DISTINCT NETWORK_SETTING_GROUP_ID AS ID, NETWORK_SETTING_GROUP_NAME AS DESC FROM :FILTERED_SIMULATION_PLAN;
    STATUS_OUTPUT = SELECT DISTINCT STATUS_CODE AS ID, STATUS AS DESC FROM :FILTERED_SIMULATION_PLAN;
    
END;
