PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.planningcockpit::p_get_geo_for_loaddischarge_by_executionId" (
  IN SCENARIO_ID BIGINT,
  IN EXECUTION_ID BIGINT,
  OUT OUT_LOCATION_INFO "sap.tm.trp.db.planningcockpit::tt_loc_or_primaryloc"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
    DEFAULT SCHEMA SAP_TM_TRP  
  	READS SQL DATA 
AS
BEGIN
    
     -- This procedure return location/location group/region/region group for load and discharge activity 
  	 DECLARE LOCATION_TYPE INTEGER := 1;
	 DECLARE LOCATION_GROUP_TYPE INTEGER := 2;
	 DECLARE REGION_TYPE INTEGER :=5;
	 DECLARE REGION_GROUP_TYPE INTEGER :=6;
     DECLARE filter_type INTEGER;

     DECLARE ACT_STATUS_DRAFT INTEGER := 0;      
     DECLARE ACT_LOAD_DISCHARGE INTEGER := 11;
     
     -- Load discharge stop locations 
     load_discharge_loc = 
             SELECT T1.STOP_ID AS LOCATION_ID
             FROM "sap.tm.trp.db.planningcockpit::t_activity" T0
             INNER JOIN "sap.tm.trp.db.planningcockpit::t_load_discharge_activity_detail" T1 on (T0.ID = T1.ACTIVITY_ID)
             WHERE T0.REL_SCENARIO_ID  = :SCENARIO_ID  AND T0.ACTIVITY_TYPE_ID = :ACT_LOAD_DISCHARGE 
                   AND T0.STATUS  = :ACT_STATUS_DRAFT;
                    
     -- Get location filter type
     SELECT IFNULL(MAX(LOCATION_FILTER_TYPE),0) INTO filter_type
     FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset"
     WHERE PLAN_EXECUTION_ID = :EXECUTION_ID;
     
     -- The following logic check which GEO(location/location group/region/region group) in the location filter
     -- that the load/discharge location belongs to
     
     -- Location filter
     IF :filter_type = :LOCATION_TYPE THEN 

        OUT_LOCATION_INFO = 
                 SELECT DISTINCT T1.LOCATION_ID AS GEO_ID,T1.LOCATION_NAME AS GEO_NAME,
                 T1.LOCATION_ID, NULL AS LOCATION_NAME,LOCATION_FILTER_TYPE AS GEO_TYPE  
                 FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset" T1
                 INNER JOIN :load_discharge_loc T2 ON (T1.LOCATION_ID = T2.LOCATION_ID)
                 WHERE T1.PLAN_EXECUTION_ID = :EXECUTION_ID;                 
                
     -- Location group filter           
     ELSEIF :filter_type = :LOCATION_GROUP_TYPE THEN           
        OUT_LOCATION_INFO = 
                 SELECT T3.LOCATION_ID AS GEO_ID,T3.LOCATION_NAME AS GEO_NAME,
                 T1.LOCATION_ID, NULL AS LOCATION_NAME, T3.LOCATION_FILTER_TYPE AS GEO_TYPE  
                 FROM :load_discharge_loc T1
                 INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group_item" T2 ON (T1.LOCATION_ID = T2.LOCATION_ID)
                 INNER JOIN                  
                 (
                   SELECT DISTINCT LOCATION_ID,LOCATION_NAME,LOCATION_FILTER_TYPE
                   FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset"
                   WHERE  PLAN_EXECUTION_ID = :EXECUTION_ID
                 )T3 ON (T2.LOCATION_GROUP_ID = T3.LOCATION_ID);
                 
     -- Region filter
     -- (currently, there is no concept of region, that's always zone. But some region related views still can be used to avoid mass code changes)      
     ELSEIF :filter_type = :REGION_TYPE THEN
        OUT_LOCATION_INFO = 
                 SELECT T3.LOCATION_ID AS GEO_ID,T3.LOCATION_NAME AS GEO_NAME,
                        T1.LOCATION_ID, NULL AS LOCATION_NAME, T3.LOCATION_FILTER_TYPE AS GEO_TYPE
                 FROM :load_discharge_loc T1
                 INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" T2 ON (T1.LOCATION_ID = T2.LOCATION_ID)
                 INNER JOIN                               
                 ( 
                    SELECT DISTINCT LOCATION_ID,LOCATION_NAME,LOCATION_FILTER_TYPE
                    FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset" 
                    WHERE PLAN_EXECUTION_ID = :EXECUTION_ID
                 ) T3 ON (T2.ROOT_ID = T3.LOCATION_ID);        
                  
     -- Region group filter           
     ELSEIF :filter_type = :REGION_GROUP_TYPE THEN            
        OUT_LOCATION_INFO = 
                 SELECT T4.LOCATION_ID AS GEO_ID, T4.LOCATION_NAME AS GEO_NAME,
                 T1.LOCATION_ID, NULL AS LOCATION_NAME, T4.LOCATION_FILTER_TYPE AS GEO_TYPE
                 FROM :load_discharge_loc T1
                 INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" T2 ON (T1.LOCATION_ID = T2.LOCATION_ID)
                 INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group_item" T3 ON (T2.ROOT_ID = T3.ZONE_ID)
                 INNER JOIN 
                 ( SELECT DISTINCT LOCATION_ID,LOCATION_NAME,LOCATION_FILTER_TYPE
                   FROM "sap.tm.trp.db.pipeline::t_pipeline_output_dataset" 
                   WHERE PLAN_EXECUTION_ID = :EXECUTION_ID
                 ) T4 ON (T3.REGION_GROUP_ID = T4.LOCATION_ID);
                  
     END IF;         
END;