table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ID"; sqlType = BIGINT; nullable = false;},
    {name = "CODE"; sqlType = NVARCHAR; length = 10; nullable = false;},
    {name = "FROM_LOC_ID"; sqlType = VARCHAR; length = 22; nullable = true;},
    {name = "TO_LOC_ID"; sqlType = VARCHAR; length = 22; nullable = true;},    
    {name = "EQUIP_TYPE"; sqlType = VARCHAR; length = 22; nullable = true;},
    {name = "QUANTITY"; sqlType = BIGINT; nullable = true; },
    {name = "UOM"; sqlType = VARCHAR; length = 5; nullable = true;},       
    {name = "COST"; sqlType = DECIMAL; nullable = true; precision = 20; scale = 3;},  
    {name = "CURRENCY"; sqlType = VARCHAR; length = 5; nullable = true;},       
    {name = "START_TIME"; sqlType = TIMESTAMP; nullable = true;},  
    {name = "END_TIME"; sqlType = TIMESTAMP; nullable = true;}, 
    {name = "CONTRACT_NO"; sqlType = BIGINT; nullable = true;}, 
    {name = "ROUTE_ID"; sqlType = BIGINT; nullable = true;},     
    {name = "REL_SCENARIO_ID"; sqlType = BIGINT; nullable = true;},  
    {name = "FLAG"; sqlType = INTEGER; nullable = true; comment = "indicate manual or proposed activity 0:manually 1:proposed";},
    {name = "ACTIVITY_TYPE_ID"; sqlType = INTEGER; nullable = true; comment = "link to activity_type_t table";},    
    {name = "STATUS"; sqlType = INTEGER; nullable = true;},
    {name = "CREATED_BY"; sqlType = BIGINT; nullable = true;},
    {name = "MODIFIED_BY"; sqlType = BIGINT; nullable = true;},
    {name = "CREATED_ON"; sqlType = TIMESTAMP; nullable = true;},
    {name = "MODIFIED_ON"; sqlType = TIMESTAMP; nullable = true;}   
]; 
table.primaryKey.pkcolumns = ["ID"];   
