table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ROUTE_ID"; sqlType = BIGINT; },
    {name = "CONTAINER_TYPE"; sqlType = VARCHAR; length = 32; },
    {name = "LOCATION"; sqlType = VARCHAR; length = 32; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "MTR"; sqlType = VARCHAR; length = 32; },
    {name = "ARRIVAL_TIME"; sqlType = TIMESTAMP; },
    {name = "DEPARTURE_TIME"; sqlType = TIMESTAMP; },
    {name = "HANDLING_TIME"; sqlType = INTEGER; },
    {name = "STORAGE_COSTUNIT"; sqlType = INTEGER; },
    {name = "HANDLING_COSTUNIT"; sqlType = INTEGER; },
    {name = "TRANSPORTATION_COSTUNIT"; sqlType = INTEGER; },
    {name = "HANDLING_TYPE"; sqlType = VARCHAR; length = 32; }              
];