table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ROUTE_ID"; sqlType = BIGINT; },
    {name = "CONTAINER_TYPE"; sqlType = VARCHAR; length = 32; },
    {name = "LOCATION"; sqlType = VARCHAR; length = 32; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "ARRIVAL_TIME"; sqlType = TIMESTAMP; },
    {name = "DEPARTURE_TIME"; sqlType = TIMESTAMP; },
    {name = "HANDLING_TIME"; sqlType = INTEGER; },
    {name = "STORAGE_COST"; sqlType = INTEGER; },
    {name = "HANDLING_COST"; sqlType = INTEGER; },
    {name = "TRANSPORTATION_COST"; sqlType = INTEGER; },
    {name = "HANDLING_TYPE"; sqlType = VARCHAR; length = 32; },
 	{name = "QUANTITY"; sqlType = INTEGER;},       
    {name = "MTR"; sqlType = VARCHAR; length = 32; }      
];