table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ACTIVITY_ID"; sqlType = INTEGER; },
    {name = "STOP_ID"; sqlType = NVARCHAR; length = 22;},
    {name = "STOP_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "SEQUENCE"; sqlType = INTEGER;},    
    {name = "ARRIVAL_TIME"; sqlType = TIMESTAMP; },    
    {name = "DEPARTURE_TIME"; sqlType = TIMESTAMP; },         
    {name = "SCHEDULE"; sqlType = NVARCHAR;length = 40; },
    {name = "VOYAGE"; sqlType = NVARCHAR;length = 10; }, 
    {name = "TRIP_ID"; sqlType = NVARCHAR;length = 50; },     
    {name = "VEHICLE"; sqlType = NVARCHAR;length = 50; }, 
    {name = "VEHICLE_TYPE"; sqlType = NVARCHAR;length = 10; },      
    {name = "ORIGINAL_LOAD"; sqlType = INTEGER; },
    {name = "UPDATED_LOAD"; sqlType = INTEGER; },    
    {name = "ORIGINAL_DISCHARGE"; sqlType = INTEGER;},
    {name = "UPDATED_DISCHARGE"; sqlType = INTEGER; },
    {name = "REMAIN_CAPACITY"; sqlType = INTEGER; }, 
    {name = "TOTAL_CAPACITY"; sqlType = INTEGER; },
    {name = "EMPTY_STOCK"; sqlType = INTEGER; },
    {name = "STATUS"; sqlType = INTEGER; },
    {name = "ORIGINAL_LOAD_TEU"; sqlType = DECIMAL; },
    {name = "ORIGINAL_DISCHARGE_TEU"; sqlType = DECIMAL;},
    {name = "TOTAL_CAPACITY_TEU"; sqlType = DECIMAL; },
    {name = "EMPTY_STOCK_TEU"; sqlType = DECIMAL; }   
 ]; 
