table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "SD alert output data";
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR; length = 50;},
  {name = "GEO_NAME"; sqlType = VARCHAR; length = 200;},  
  {name = "LOCATION_ID"; sqlType = VARCHAR; length = 50;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200;},  
  {name = "LATITUDE"; sqlType = DOUBLE;},
  {name = "LONGITUDE"; sqlType = DOUBLE;},
  {name = "ALERT_NUM"; sqlType = INTEGER;},  
  {name = "ALERT_SCORE"; sqlType = DOUBLE;},
  {name = "GEO_TYPE"; sqlType = INTEGER;}    
];