table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
  {name = "TRQ_TYPE"; sqlType = VARCHAR; length = 200;},
  {name = "BASE_BTD_ID"; sqlType = VARCHAR; length = 100;},
  {name = "MOT"; sqlType = VARCHAR; length = 200;},
  {name = "MOT_CAT"; sqlType = VARCHAR; length = 200;},
  {name = "SRC_LOC_ID"; sqlType = VARCHAR; length = 200;},
  {name = "DES_LOC_ID"; sqlType = VARCHAR; length = 200;},
  {name = "REQ_DEP_DATE"; sqlType = VARCHAR; length = 200;},
  {name = "REQ_ARR_DATE"; sqlType = VARCHAR; length = 200;},
  {name = "SALES_ORG_ID"; sqlType = VARCHAR; length = 200;},
  {name = "BUILD_TUS"; sqlType = VARCHAR; length = 20;},
  {name = "BASE_BTDITEM_ID"; sqlType =BIGINT;},
  {name = "ITEM_CAT"; sqlType = VARCHAR; length = 200;},
  {name = "ITEM_TYPE"; sqlType = VARCHAR; length = 200;},
  {name = "TURES_CAT"; sqlType = VARCHAR; length = 200;},
  {name = "TURES_TCO"; sqlType = VARCHAR; length = 200;},
  {name = "QUA_PCS_VAL"; sqlType = VARCHAR; length = 200;},
  {name = "QUA_PCS_UNI"; sqlType = VARCHAR; length = 200;},
  {name = "TRAFFIC_DIRECTION"; sqlType = VARCHAR; length = 200;},
  {name = "TRQ_CAT"; sqlType = VARCHAR; length = 200;},
  {name = "MOVEMENT_TYPE"; sqlType = VARCHAR; length = 200;}
];