table.schemaName = "SAP_TM_TRP";
table.columns = [
    {name = "STOP_ID"; sqlType = NVARCHAR; length = 22;},
    {name = "STOP"; sqlType = NVARCHAR; length = 50;},
    {name = "SEQUENCE"; sqlType = INTEGER; },    
    {name = "PLAN_ARRIVAL_TIME"; sqlType = TIMESTAMP; },    
    {name = "PLAN_DEPARTURE_TIME"; sqlType = TIMESTAMP; },      
    {name = "SCHEDULE"; sqlType = NVARCHAR;length = 40; },
    {name = "VOYAGE"; sqlType = NVARCHAR;length = 10; }, 
    {name = "TRIP_ID"; sqlType = NVARCHAR;length = 50; },     
    {name = "VEHICLE"; sqlType = NVARCHAR;length = 50; }, 
    {name = "VEHICLE_TYPE"; sqlType = NVARCHAR;length = 50; },      
    {name = "LOAD_QUANTITY"; sqlType = INTEGER; },
    {name = "UPDATED_LOAD_QUANTITY"; sqlType = INTEGER; },    
    {name = "DISCHARGE_QUANTITY"; sqlType = INTEGER;},
    {name = "UPDATED_DISCHARGE_QUANTITY"; sqlType = INTEGER; },
    {name = "EMPTY_STOCK"; sqlType = INTEGER; },    
    {name = "TOTAL_CAPACITY"; sqlType = INTEGER; },
    {name = "STATUS"; sqlType = INTEGER; },
    {name = "LOAD_QUANTITY_TEU"; sqlType = DECIMAL; },
    {name = "DISCHARGE_QUANTITY_TEU"; sqlType = DECIMAL;},
    {name = "EMPTY_STOCK_TEU"; sqlType = DECIMAL; }, 
    {name = "TOTAL_CAPACITY_TEU"; sqlType = DECIMAL; },
    {name = "TEU_COUNT"; sqlType = DECIMAL; }              
];