table.schemaName = "SAP_TM_TRP";
table.columns = [
    {name = "ROUTE_ID"; sqlType = VARCHAR; length = 50; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "FROM_TIME"; sqlType = TIMESTAMP; },
    {name = "TO_TIME"; sqlType = TIMESTAMP; },    
    {name = "FROM_LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "FROM_LONGITUDE"; sqlType = DOUBLE; },
    {name = "FROM_LATITUDE"; sqlType = DOUBLE; },
    {name = "TO_LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "TO_LONGITUDE"; sqlType = DOUBLE; },
    {name = "TO_LATITUDE"; sqlType = DOUBLE; },
    {name = "MTR"; sqlType = VARCHAR; length=10; },
    {name = "DISTANCE"; sqlType = DOUBLE;},   
    {name = "DURATION"; sqlType = INTEGER; },
    {name = "TRANSPORT_COST"; sqlType = DOUBLE; },
    {name = "CURRENCY"; sqlType = VARCHAR; length = 20; }    
];
