table.schemaName = "SAP_TM_TRP";
table.columns = [
    {name = "ROUTE_ID"; sqlType = BIGINT; },
    {name = "SEQUENCE"; sqlType = INTEGER; },    
    {name = "FROM_LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "FROM_LONGITUDE"; sqlType = DOUBLE; },
    {name = "FROM_LATITUDE"; sqlType = DOUBLE; },    
    {name = "TO_LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "TO_LONGITUDE"; sqlType = DOUBLE; },
    {name = "TO_LATITUDE"; sqlType = DOUBLE; }, 
    {name = "MEANS_OF_TRANSPORT"; sqlType = VARCHAR; length=20; },
    {name = "HAS_GPS_INFO"; sqlType = TINYINT; defaultValue = "0"; }              
];