table.schemaName = "SAP_TM_TRP";
table.columns = [
    {name = "ROUTE_ID"; sqlType = BIGINT; },
    {name = "FROM_LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "TO_LOCATION"; sqlType = VARCHAR; length = 50; },
    {name = "EQUIP_TYPE"; sqlType = VARCHAR; length = 50;},
    {name = "QUANTITY"; sqlType = INTEGER;},    
    {name = "COST"; sqlType = DOUBLE;}, 
    {name = "CURRENCY"; sqlType = VARCHAR; length = 20;},     
    {name = "DURATION"; sqlType = INTEGER;}, 
    {name = "START_TIME"; sqlType = TIMESTAMP;}, 
    {name = "END_TIME"; sqlType = TIMESTAMP;}                 
];