table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "SCENARIO_ID"; sqlType = BIGINT; },
    {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT; },
    {name = "PLAN_MODEL_ID"; sqlType = BIGINT; },             
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;},  
    {name = "START_TIME"; sqlType = TIMESTAMP;},
    {name = "STOCK"; sqlType = DOUBLE;},
    {name = "SUPPLY"; sqlType = DOUBLE;},
    {name = "DEMAND"; sqlType = DOUBLE;},
    {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},
    {name = "ALERT_REASON"; sqlType = VARCHAR; length = 500; },
    {name = "ALERT_SCORE"; sqlType = DOUBLE;},
    {name = "OWNER" ; sqlType = VARCHAR; length = 500;},
    {name = "LOCATION_FILTER_TYPE"; sqlType = INTEGER; }    
    ];
    
table.primaryKey.pkcolumns = ["SCENARIO_ID","PLAN_EXECUTION_ID","LOCATION_ID","EQUIP_TYPE_ID"];