table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for solver sd prepare";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length = 50;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 100;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR;length = 32;},      
  {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "STOCK"; sqlType = BIGINT;}
];
