table.schemaName = "SAP_TM_TRP";
table.columns = [
    {name = "TRIP_ID"; sqlType = NVARCHAR; length = 50; },
    {name = "SCHEDULE"; sqlType = NVARCHAR; length = 50; },
    {name = "VOYAGE"; sqlType = NVARCHAR; length = 50; },
    {name = "LOC_SEQ"; sqlType = INTEGER; },
    {name = "SEQUENCE"; sqlType = INTEGER; },
    {name = "LOCATION_ID"; sqlType = NVARCHAR; length = 22; },    
    {name = "LOCATION_NAME"; sqlType = NVARCHAR; length = 50;},
    {name = "ARRIVAL_UTC"; sqlType = TIMESTAMP;},
    {name = "DEPARTURE_UTC"; sqlType = TIMESTAMP; },
    {name = "VESSEL"; sqlType = NVARCHAR; length = 50;},    
    {name = "LOAD_QUANTITY"; sqlType = INTEGER;},
    {name = "DISCHARGE_QUANTITY"; sqlType = INTEGER;},  
    {name = "EMPTY_STOCK"; sqlType = INTEGER;}                                   
];