schema = "SAP_TM_TRP";
query  = "SELECT 'AAAAAAAAAAAA1' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA2' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA3' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA4' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA5' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA6' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA7' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA8' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAAA9' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAA10' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAA11' AS ID
            FROM DUMMY
           UNION
          SELECT 'AAAAAAAAAAA12' AS ID
            FROM DUMMY";
