schema="SAP_TM_TRP";
query="
	SELECT 	T1.ID,
			T1.NAME,
			T1.CODE,
			T1.DESC,
			T1.MANDATORY_COST_MODEL_ID,
			T5.NAME AS MANDATORY_COST_MODEL_NAME,
			T5.CURRENCY_CODE,
			T1.OPTIONAL_COST_MODEL_ID,
			T6.NAME AS OPTIONAL_COST_MODEL_NAME,
			CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG <> 1 THEN '***'
			     WHEN (T1.CREATED_BY <> 0 AND T1.CREATED_BY IS NOT NULL) AND T9.USERNAME IS NOT NULL THEN T9.USERNAME
			     WHEN T1.CREATED_BY = 0 OR T1.CREATED_BY IS NULL THEN ''
			     ELSE '***' END AS CREATED_BY,
			T1.CREATED_AT,
			CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG <> 1 THEN '***'
			     WHEN (T1.MODIFIED_BY <> 0 AND T1.MODIFIED_BY IS NOT NULL) AND T10.USERNAME IS NOT NULL THEN T10.USERNAME
			     WHEN T1.MODIFIED_BY = 0 OR T1.MODIFIED_BY IS NULL THEN ''
			     ELSE '***' END AS MODIFIED_BY,
			T1.MODIFIED_AT,
			T1.RESOURCE_CATEGORY
	FROM \"sap.tm.trp.db.planningcockpit::t_network_setting_group\" T1
	LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T2 ON T2.ID = T1.CREATED_BY
	LEFT JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_for_join\" T3 ON T3.ID = T1.MODIFIED_BY
	LEFT JOIN \"sap.tm.trp.db.costmodel::t_cost_model_new\" T5 ON T5.ID = T1.MANDATORY_COST_MODEL_ID
	LEFT JOIN \"sap.tm.trp.db.costmodel::t_cost_model_new\" T6 ON T6.ID = T1.OPTIONAL_COST_MODEL_ID
	LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_unblock_users\"  T9  ON T2.USERNAME = T9.USERNAME
    LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_unblock_users\"  T10  ON T3.USERNAME = T10.USERNAME
    CROSS JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege\" PRIVILEGE";

depends_on_table = ["sap.tm.trp.db.planningcockpit::t_network_setting_group",
                    "sap.tm.trp.db.costmodel::t_cost_model_new"];
depends_on_view=["sap.tm.trp.db.dataprotectionprivacy::v_unblock_users",
                 "sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege",
                 "sap.tm.trp.db.dataprotectionprivacy::v_user_for_join"];  