<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_i9uPgK0YEeSi6r_PPQgGKQ" name="KPI_IMPORT_EXPORT_VOLUME" generateProcedure="true" generateTask="false" targetSchema="SAP_TM_TRP">
  <annotations xmi:id="_i9uPga0YEeSi6r_PPQgGKQ" key="sap.afm.layout">
    <annotations xmi:id="_i9uPgq0YEeSi6r_PPQgGKQ" key="x" value="10"/>
    <annotations xmi:id="_i9uPg60YEeSi6r_PPQgGKQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_yKmCUK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_yK49QK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_yLA5EK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeOutputs">
    <annotations xmi:id="_yLahsK0YEeSi6r_PPQgGKQ" key="DATA_2" value=""/>
  </annotations>
  <annotations xmi:id="_10I74K0YEeSi6r_PPQgGKQ" key="planningModelType" value="KPI"/>
  <outputs xmi:id="_vUf-8K0YEeSi6r_PPQgGKQ" name="DATA_2" kind="TABLE">
    <attributes xmi:id="_n72rIPGFEeWFlJc-229crw" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    <attributes xmi:id="_n72rIfGFEeWFlJc-229crw" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_n72rIvGFEeWFlJc-229crw" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_n72rI_GFEeWFlJc-229crw" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rJPGFEeWFlJc-229crw" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_n72rJfGFEeWFlJc-229crw" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_n72rJvGFEeWFlJc-229crw" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rJ_GFEeWFlJc-229crw" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rKPGFEeWFlJc-229crw" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rKfGFEeWFlJc-229crw" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rKvGFEeWFlJc-229crw" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rK_GFEeWFlJc-229crw" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rLPGFEeWFlJc-229crw" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    <attributes xmi:id="_n72rLfGFEeWFlJc-229crw" name="OUTPUT_VALUE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_n72rLvGFEeWFlJc-229crw" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
  </outputs>
  <tableMappings xmi:id="_n73SMPGFEeWFlJc-229crw" source="_GFXR2PGFEeWFlJc-229crw" target="_vUf-8K0YEeSi6r_PPQgGKQ">
    <attributeMappings xmi:id="_n73SMfGFEeWFlJc-229crw" source="_GFXR2fGFEeWFlJc-229crw" target="_n72rIPGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SMvGFEeWFlJc-229crw" source="_GFXR2vGFEeWFlJc-229crw" target="_n72rIfGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SM_GFEeWFlJc-229crw" source="_GFXR2_GFEeWFlJc-229crw" target="_n72rIvGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SNPGFEeWFlJc-229crw" source="_GFXR3PGFEeWFlJc-229crw" target="_n72rI_GFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SNfGFEeWFlJc-229crw" source="_GFXR3fGFEeWFlJc-229crw" target="_n72rJPGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SNvGFEeWFlJc-229crw" source="_GFXR3vGFEeWFlJc-229crw" target="_n72rJfGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SN_GFEeWFlJc-229crw" source="_GFXR3_GFEeWFlJc-229crw" target="_n72rJvGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SOPGFEeWFlJc-229crw" source="_GFXR4PGFEeWFlJc-229crw" target="_n72rJ_GFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SOfGFEeWFlJc-229crw" source="_GFXR4fGFEeWFlJc-229crw" target="_n72rKPGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SOvGFEeWFlJc-229crw" source="_GFXR4vGFEeWFlJc-229crw" target="_n72rKfGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SO_GFEeWFlJc-229crw" source="_GFXR4_GFEeWFlJc-229crw" target="_n72rKvGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SPPGFEeWFlJc-229crw" source="_GFXR5PGFEeWFlJc-229crw" target="_n72rK_GFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SPfGFEeWFlJc-229crw" source="_GFXR5fGFEeWFlJc-229crw" target="_n72rLPGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SPvGFEeWFlJc-229crw" source="_GFXR5vGFEeWFlJc-229crw" target="_n72rLfGFEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_n73SP_GFEeWFlJc-229crw" source="_GFXR5_GFEeWFlJc-229crw" target="_n72rLvGFEeWFlJc-229crw"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_GFXR0PGFEeWFlJc-229crw" name="IMPORT_EXPORT_VOLUME_1" type="DATABASE_VIEW" authoringSchemaName="_SYS_BIC" catalogObjectName="sap.tm.trp.db.kpi.dataprovider/cv_import_export_volume" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_GFXR0vGFEeWFlJc-229crw" key="sap.afm.displayName" value="Import Export Volume"/>
    <annotations xmi:id="_GFXR0_GFEeWFlJc-229crw" key="sap.afm.layout">
      <annotations xmi:id="_GFXR1PGFEeWFlJc-229crw" key="x" value="456"/>
      <annotations xmi:id="_GFXR1fGFEeWFlJc-229crw" key="y" value="34"/>
      <annotations xmi:id="_GFXR1vGFEeWFlJc-229crw" key="width" value="100"/>
      <annotations xmi:id="_GFXR1_GFEeWFlJc-229crw" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_eHt3kPGFEeWFlJc-229crw" key="nodeID" value="IMPORT_EXPORT"/>
    <annotations xmi:id="_gBeOgPGFEeWFlJc-229crw" key="outputKey" value="QUANTITY"/>
    <annotations xmi:id="_i_W78PGFEeWFlJc-229crw" key="aggregationMethod" value="SUM"/>
    <annotations xmi:id="_k3YNgPGFEeWFlJc-229crw" key="BiPolar" value="NO"/>
    <annotations xmi:id="_sKtRMPGFEeWFlJc-229crw" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_sK3CMPGFEeWFlJc-229crw" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_sK8hwPGFEeWFlJc-229crw" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_sLBaQPGFEeWFlJc-229crw" key="DATA_3" value="DATA_2"/>
    </annotations>
    <outputs xmi:id="_GFXR2PGFEeWFlJc-229crw" name="DATA_3" kind="TABLE">
      <attributes xmi:id="_GFXR2fGFEeWFlJc-229crw" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_GFXR2vGFEeWFlJc-229crw" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_GFXR2_GFEeWFlJc-229crw" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_GFXR3PGFEeWFlJc-229crw" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR3fGFEeWFlJc-229crw" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_GFXR3vGFEeWFlJc-229crw" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_GFXR3_GFEeWFlJc-229crw" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR4PGFEeWFlJc-229crw" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR4fGFEeWFlJc-229crw" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR4vGFEeWFlJc-229crw" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR4_GFEeWFlJc-229crw" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR5PGFEeWFlJc-229crw" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR5fGFEeWFlJc-229crw" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_GFXR5vGFEeWFlJc-229crw" name="OUTPUT_VALUE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_GFXR5_GFEeWFlJc-229crw" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
