<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_fWJccKICEeSYsKpP2hy8sA" name="KPI_IDLE_RATE" generateProcedure="true" generateTask="false" targetSchema="SAP_TM_TRP">
  <annotations xmi:id="_fWJccaICEeSYsKpP2hy8sA" key="sap.afm.layout">
    <annotations xmi:id="_fWJccqICEeSYsKpP2hy8sA" key="x" value="10"/>
    <annotations xmi:id="_fWJcc6ICEeSYsKpP2hy8sA" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_qlfpwKICEeSYsKpP2hy8sA" key="planningModelType" value="KPI"/>
  <annotations xmi:id="_7r4i8KICEeSYsKpP2hy8sA" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_7r-CgKICEeSYsKpP2hy8sA" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_7sAewKICEeSYsKpP2hy8sA" key="sap.afm.nodeOutputs">
    <annotations xmi:id="_7sC7AKICEeSYsKpP2hy8sA" key="DATA_2" value=""/>
  </annotations>
  <outputs xmi:id="_oz2F8KICEeSYsKpP2hy8sA" name="DATA_2" kind="TABLE">
    <attributes xmi:id="_uyPmYEyNEeWzPcuU5IB6lQ" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    <attributes xmi:id="_uyT30EyNEeWzPcuU5IB6lQ" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_uyXiMEyNEeWzPcuU5IB6lQ" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_uyalgEyNEeWzPcuU5IB6lQ" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uyeP4EyNEeWzPcuU5IB6lQ" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_uyh6QEyNEeWzPcuU5IB6lQ" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_uykWgEyNEeWzPcuU5IB6lQ" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uylkoEyNEeWzPcuU5IB6lQ" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uynZ0EyNEeWzPcuU5IB6lQ" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uyp2EEyNEeWzPcuU5IB6lQ" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uyrrQEyNEeWzPcuU5IB6lQ" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uys5YEyNEeWzPcuU5IB6lQ" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_uyuukEyNEeWzPcuU5IB6lQ" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    <attributes xmi:id="_uywjwEyNEeWzPcuU5IB6lQ" name="OUTPUT_VALUE" type="DECIMAL" nullable="true" length="5" scale="4"/>
    <attributes xmi:id="_uyxx4EyNEeWzPcuU5IB6lQ" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
  </outputs>
  <tableMappings xmi:id="_uzNPsEyNEeWzPcuU5IB6lQ" source="_fgwZVEyNEeWzPcuU5IB6lQ" target="_oz2F8KICEeSYsKpP2hy8sA">
    <attributeMappings xmi:id="_uzNPsUyNEeWzPcuU5IB6lQ" source="_fgwZVUyNEeWzPcuU5IB6lQ" target="_uyPmYEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzNPskyNEeWzPcuU5IB6lQ" source="_fgwZVkyNEeWzPcuU5IB6lQ" target="_uyT30EyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzNPs0yNEeWzPcuU5IB6lQ" source="_fgwZV0yNEeWzPcuU5IB6lQ" target="_uyXiMEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzNPtEyNEeWzPcuU5IB6lQ" source="_fgwZWEyNEeWzPcuU5IB6lQ" target="_uyalgEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzNPtUyNEeWzPcuU5IB6lQ" source="_fgwZWUyNEeWzPcuU5IB6lQ" target="_uyeP4EyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2wEyNEeWzPcuU5IB6lQ" source="_fgwZWkyNEeWzPcuU5IB6lQ" target="_uyh6QEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2wUyNEeWzPcuU5IB6lQ" source="_fgwZW0yNEeWzPcuU5IB6lQ" target="_uykWgEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2wkyNEeWzPcuU5IB6lQ" source="_fgwZXEyNEeWzPcuU5IB6lQ" target="_uylkoEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2w0yNEeWzPcuU5IB6lQ" source="_fgwZXUyNEeWzPcuU5IB6lQ" target="_uynZ0EyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2xEyNEeWzPcuU5IB6lQ" source="_fgwZXkyNEeWzPcuU5IB6lQ" target="_uyp2EEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2xUyNEeWzPcuU5IB6lQ" source="_fgwZX0yNEeWzPcuU5IB6lQ" target="_uyrrQEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2xkyNEeWzPcuU5IB6lQ" source="_fgwZYEyNEeWzPcuU5IB6lQ" target="_uys5YEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2x0yNEeWzPcuU5IB6lQ" source="_fgwZYUyNEeWzPcuU5IB6lQ" target="_uyuukEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2yEyNEeWzPcuU5IB6lQ" source="_fgwZYkyNEeWzPcuU5IB6lQ" target="_uywjwEyNEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_uzN2yUyNEeWzPcuU5IB6lQ" source="_fgwZY0yNEeWzPcuU5IB6lQ" target="_uyxx4EyNEeWzPcuU5IB6lQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_fgwZUEyNEeWzPcuU5IB6lQ" name="EQUIP_IDLE_RATE" resourceURI="/sap.tm.trp.db.kpi.dataprovider/calculationviews/cv_equip_idle_rate" type="CALCULATION_VIEW" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_fgwZUUyNEeWzPcuU5IB6lQ" key="sap.afm.layout">
      <annotations xmi:id="_fgwZUkyNEeWzPcuU5IB6lQ" key="x" value="309"/>
      <annotations xmi:id="_fgwZU0yNEeWzPcuU5IB6lQ" key="y" value="126"/>
    </annotations>
    <annotations xmi:id="_pzLrYEyNEeWzPcuU5IB6lQ" key="sap.afm.displayName" value="Equipment Idle Rate"/>
    <annotations xmi:id="_hngDYEyNEeWzPcuU5IB6lQ" key="nodeID" value="EQUIP_IDLE_RATE"/>
    <annotations xmi:id="_jl-iQEyNEeWzPcuU5IB6lQ" key="outputKey" value="RATE"/>
    <annotations xmi:id="_lTDIEEyNEeWzPcuU5IB6lQ" key="aggregationMethod" value="MEAN"/>
    <annotations xmi:id="_nGsP8EyNEeWzPcuU5IB6lQ" key="BiPolar" value="NO"/>
    <annotations xmi:id="_vzvfoEyNEeWzPcuU5IB6lQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_vzwGsEyNEeWzPcuU5IB6lQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_vzwGsUyNEeWzPcuU5IB6lQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_vzwGskyNEeWzPcuU5IB6lQ" key="DATA" value="DATA_2"/>
    </annotations>
    <outputs xmi:id="_fgwZVEyNEeWzPcuU5IB6lQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_fgwZVUyNEeWzPcuU5IB6lQ" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_fgwZVkyNEeWzPcuU5IB6lQ" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_fgwZV0yNEeWzPcuU5IB6lQ" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_fgwZWEyNEeWzPcuU5IB6lQ" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZWUyNEeWzPcuU5IB6lQ" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_fgwZWkyNEeWzPcuU5IB6lQ" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_fgwZW0yNEeWzPcuU5IB6lQ" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZXEyNEeWzPcuU5IB6lQ" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZXUyNEeWzPcuU5IB6lQ" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZXkyNEeWzPcuU5IB6lQ" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZX0yNEeWzPcuU5IB6lQ" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZYEyNEeWzPcuU5IB6lQ" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_fgwZYUyNEeWzPcuU5IB6lQ" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_fgwZYkyNEeWzPcuU5IB6lQ" name="OUTPUT_VALUE" type="DECIMAL" nullable="true" length="5" scale="4"/>
      <attributes xmi:id="_fgwZY0yNEeWzPcuU5IB6lQ" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
