<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_i9uPgK0YEeSi6r_PPQgGKQ" name="KPI_HISTORICAL_STOCK" generateProcedure="true" generateTask="false" targetSchema="SAP_TM_TRP">
  <annotations xmi:id="_i9uPga0YEeSi6r_PPQgGKQ" key="sap.afm.layout">
    <annotations xmi:id="_i9uPgq0YEeSi6r_PPQgGKQ" key="x" value="10"/>
    <annotations xmi:id="_i9uPg60YEeSi6r_PPQgGKQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_yKmCUK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_yK49QK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_yLA5EK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeOutputs">
    <annotations xmi:id="_yLahsK0YEeSi6r_PPQgGKQ" key="DATA_2" value=""/>
  </annotations>
  <annotations xmi:id="_10I74K0YEeSi6r_PPQgGKQ" key="planningModelType" value="KPI"/>
  <outputs xmi:id="_vUf-8K0YEeSi6r_PPQgGKQ" name="DATA_2" kind="TABLE">
    <attributes xmi:id="_TXYXQEyOEeWzPcuU5IB6lQ" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    <attributes xmi:id="_TXYXQUyOEeWzPcuU5IB6lQ" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_TXYXQkyOEeWzPcuU5IB6lQ" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_TXYXQ0yOEeWzPcuU5IB6lQ" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXYXREyOEeWzPcuU5IB6lQ" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_TXYXRUyOEeWzPcuU5IB6lQ" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_TXY-UEyOEeWzPcuU5IB6lQ" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-UUyOEeWzPcuU5IB6lQ" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-UkyOEeWzPcuU5IB6lQ" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-U0yOEeWzPcuU5IB6lQ" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-VEyOEeWzPcuU5IB6lQ" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-VUyOEeWzPcuU5IB6lQ" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-VkyOEeWzPcuU5IB6lQ" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    <attributes xmi:id="_TXY-V0yOEeWzPcuU5IB6lQ" name="OUTPUT_VALUE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_TXY-WEyOEeWzPcuU5IB6lQ" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
  </outputs>
  <tableMappings xmi:id="_TXY-WUyOEeWzPcuU5IB6lQ" source="_DxoKZEyOEeWzPcuU5IB6lQ" target="_vUf-8K0YEeSi6r_PPQgGKQ">
    <attributeMappings xmi:id="_TXY-WkyOEeWzPcuU5IB6lQ" source="_DxoKZUyOEeWzPcuU5IB6lQ" target="_TXYXQEyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-W0yOEeWzPcuU5IB6lQ" source="_DxoKZkyOEeWzPcuU5IB6lQ" target="_TXYXQUyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-XEyOEeWzPcuU5IB6lQ" source="_DxoKZ0yOEeWzPcuU5IB6lQ" target="_TXYXQkyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-XUyOEeWzPcuU5IB6lQ" source="_DxoKaEyOEeWzPcuU5IB6lQ" target="_TXYXQ0yOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-XkyOEeWzPcuU5IB6lQ" source="_DxoKaUyOEeWzPcuU5IB6lQ" target="_TXYXREyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-X0yOEeWzPcuU5IB6lQ" source="_DxoKakyOEeWzPcuU5IB6lQ" target="_TXYXRUyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-YEyOEeWzPcuU5IB6lQ" source="_DxoKa0yOEeWzPcuU5IB6lQ" target="_TXY-UEyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-YUyOEeWzPcuU5IB6lQ" source="_DxoKbEyOEeWzPcuU5IB6lQ" target="_TXY-UUyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-YkyOEeWzPcuU5IB6lQ" source="_DxoKbUyOEeWzPcuU5IB6lQ" target="_TXY-UkyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-Y0yOEeWzPcuU5IB6lQ" source="_DxoKbkyOEeWzPcuU5IB6lQ" target="_TXY-U0yOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-ZEyOEeWzPcuU5IB6lQ" source="_DxoKb0yOEeWzPcuU5IB6lQ" target="_TXY-VEyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-ZUyOEeWzPcuU5IB6lQ" source="_DxoKcEyOEeWzPcuU5IB6lQ" target="_TXY-VUyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-ZkyOEeWzPcuU5IB6lQ" source="_DxoKcUyOEeWzPcuU5IB6lQ" target="_TXY-VkyOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-Z0yOEeWzPcuU5IB6lQ" source="_DxoKckyOEeWzPcuU5IB6lQ" target="_TXY-V0yOEeWzPcuU5IB6lQ"/>
    <attributeMappings xmi:id="_TXY-aEyOEeWzPcuU5IB6lQ" source="_DxoKc0yOEeWzPcuU5IB6lQ" target="_TXY-WEyOEeWzPcuU5IB6lQ"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_DxoKYEyOEeWzPcuU5IB6lQ" name="HISTORICAL_STOCK" resourceURI="/sap.tm.trp.db.kpi.dataprovider/calculationviews/cv_history_stock" type="CALCULATION_VIEW" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_DxoKYUyOEeWzPcuU5IB6lQ" key="sap.afm.layout">
      <annotations xmi:id="_DxoKYkyOEeWzPcuU5IB6lQ" key="x" value="338"/>
      <annotations xmi:id="_DxoKY0yOEeWzPcuU5IB6lQ" key="y" value="131"/>
    </annotations>
    <annotations xmi:id="_E-NSQEyOEeWzPcuU5IB6lQ" key="sap.afm.displayName" value="Equipment Historical Stock"/>
    <annotations xmi:id="_G4ZuEEyOEeWzPcuU5IB6lQ" key="nodeID" value="HISTORIC_STOCK"/>
    <annotations xmi:id="_MDcPkEyOEeWzPcuU5IB6lQ" key="outputKey" value="QUANTITY"/>
    <annotations xmi:id="_N55a4EyOEeWzPcuU5IB6lQ" key="aggregationMethod" value="SUM"/>
    <annotations xmi:id="_PsEjIEyOEeWzPcuU5IB6lQ" key="BiPolar" value="NO"/>
    <annotations xmi:id="_T4AYEEyOEeWzPcuU5IB6lQ" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_T4AYEUyOEeWzPcuU5IB6lQ" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_T4AYEkyOEeWzPcuU5IB6lQ" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_T4AYE0yOEeWzPcuU5IB6lQ" key="DATA" value="DATA_2"/>
    </annotations>
    <outputs xmi:id="_DxoKZEyOEeWzPcuU5IB6lQ" name="DATA" kind="TABLE">
      <attributes xmi:id="_DxoKZUyOEeWzPcuU5IB6lQ" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_DxoKZkyOEeWzPcuU5IB6lQ" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_DxoKZ0yOEeWzPcuU5IB6lQ" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_DxoKaEyOEeWzPcuU5IB6lQ" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKaUyOEeWzPcuU5IB6lQ" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_DxoKakyOEeWzPcuU5IB6lQ" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_DxoKa0yOEeWzPcuU5IB6lQ" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKbEyOEeWzPcuU5IB6lQ" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKbUyOEeWzPcuU5IB6lQ" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKbkyOEeWzPcuU5IB6lQ" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKb0yOEeWzPcuU5IB6lQ" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKcEyOEeWzPcuU5IB6lQ" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKcUyOEeWzPcuU5IB6lQ" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_DxoKckyOEeWzPcuU5IB6lQ" name="OUTPUT_VALUE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DxoKc0yOEeWzPcuU5IB6lQ" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
