<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_i9uPgK0YEeSi6r_PPQgGKQ" name="KPI_EQUIP_STORAGE_COST" generateProcedure="true" generateTask="false" targetSchema="SAP_TM_TRP">
  <annotations xmi:id="_i9uPga0YEeSi6r_PPQgGKQ" key="sap.afm.layout">
    <annotations xmi:id="_i9uPgq0YEeSi6r_PPQgGKQ" key="x" value="10"/>
    <annotations xmi:id="_i9uPg60YEeSi6r_PPQgGKQ" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_yKmCUK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_yK49QK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_yLA5EK0YEeSi6r_PPQgGKQ" key="sap.afm.nodeOutputs">
    <annotations xmi:id="_yLahsK0YEeSi6r_PPQgGKQ" key="DATA_2" value=""/>
  </annotations>
  <annotations xmi:id="_10I74K0YEeSi6r_PPQgGKQ" key="planningModelType" value="KPI"/>
  <outputs xmi:id="_vUf-8K0YEeSi6r_PPQgGKQ" name="DATA_2" kind="TABLE">
    <attributes xmi:id="_wnJ9QK9sEeWfSeJWc4cvpg" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    <attributes xmi:id="_wnOOsK9sEeWfSeJWc4cvpg" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_wnR5EK9sEeWfSeJWc4cvpg" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_wnWKgK9sEeWfSeJWc4cvpg" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wnZ04K9sEeWfSeJWc4cvpg" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_wnfUcK9sEeWfSeJWc4cvpg" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="50" scale="0"/>
    <attributes xmi:id="_wni-0K9sEeWfSeJWc4cvpg" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wnnQQK9sEeWfSeJWc4cvpg" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wnq6oK9sEeWfSeJWc4cvpg" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wnulAK9sEeWfSeJWc4cvpg" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wnyPYK9sEeWfSeJWc4cvpg" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wn15wK9sEeWfSeJWc4cvpg" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_wn6LMK9sEeWfSeJWc4cvpg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    <attributes xmi:id="_wn91kK9sEeWfSeJWc4cvpg" name="OUTPUT_VALUE" type="DECIMAL" nullable="true" length="18" scale="4"/>
    <attributes xmi:id="_woBf8K9sEeWfSeJWc4cvpg" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
  </outputs>
  <tableMappings xmi:id="_wo8tAK9sEeWfSeJWc4cvpg" source="_vVqgNK9sEeWfSeJWc4cvpg" target="_vUf-8K0YEeSi6r_PPQgGKQ">
    <attributeMappings xmi:id="_wo8tAa9sEeWfSeJWc4cvpg" source="_vVqgNa9sEeWfSeJWc4cvpg" target="_wnJ9QK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tAq9sEeWfSeJWc4cvpg" source="_vVqgNq9sEeWfSeJWc4cvpg" target="_wnOOsK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tA69sEeWfSeJWc4cvpg" source="_vVqgN69sEeWfSeJWc4cvpg" target="_wnR5EK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tBK9sEeWfSeJWc4cvpg" source="_vVqgOK9sEeWfSeJWc4cvpg" target="_wnWKgK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tBa9sEeWfSeJWc4cvpg" source="_vVqgOa9sEeWfSeJWc4cvpg" target="_wnZ04K9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tBq9sEeWfSeJWc4cvpg" source="_vVqgOq9sEeWfSeJWc4cvpg" target="_wnfUcK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tB69sEeWfSeJWc4cvpg" source="_vVqgO69sEeWfSeJWc4cvpg" target="_wni-0K9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tCK9sEeWfSeJWc4cvpg" source="_vVqgPK9sEeWfSeJWc4cvpg" target="_wnnQQK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tCa9sEeWfSeJWc4cvpg" source="_vVqgPa9sEeWfSeJWc4cvpg" target="_wnq6oK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tCq9sEeWfSeJWc4cvpg" source="_vVqgPq9sEeWfSeJWc4cvpg" target="_wnulAK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tC69sEeWfSeJWc4cvpg" source="_vVqgP69sEeWfSeJWc4cvpg" target="_wnyPYK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tDK9sEeWfSeJWc4cvpg" source="_vVqgQK9sEeWfSeJWc4cvpg" target="_wn15wK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tDa9sEeWfSeJWc4cvpg" source="_vVqgQa9sEeWfSeJWc4cvpg" target="_wn6LMK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tDq9sEeWfSeJWc4cvpg" source="_vVqgQq9sEeWfSeJWc4cvpg" target="_wn91kK9sEeWfSeJWc4cvpg"/>
    <attributeMappings xmi:id="_wo8tD69sEeWfSeJWc4cvpg" source="_vVqgQ69sEeWfSeJWc4cvpg" target="_woBf8K9sEeWfSeJWc4cvpg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_vVqgMK9sEeWfSeJWc4cvpg" name="CV_EQUIP_STORAGE_COST" resourceURI="/sap.tm.trp.db.kpi.dataprovider/calculationviews/cv_equip_storage_cost" type="CALCULATION_VIEW" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_vVqgMa9sEeWfSeJWc4cvpg" key="sap.afm.layout">
      <annotations xmi:id="_vVqgMq9sEeWfSeJWc4cvpg" key="x" value="442"/>
      <annotations xmi:id="_vVqgM69sEeWfSeJWc4cvpg" key="y" value="145"/>
    </annotations>
    <annotations xmi:id="_BnCoAK98EeWfSeJWc4cvpg" key="sap.afm.displayName" value="Equipment storage cost"/>
    <annotations xmi:id="_EkZxAK98EeWfSeJWc4cvpg" key="nodeID" value="EQUIP_STORAGE_COST"/>
    <annotations xmi:id="_J_pRsK98EeWfSeJWc4cvpg" key="outputKey" value="QUANTITY"/>
    <annotations xmi:id="_LlsCcK98EeWfSeJWc4cvpg" key="aggregationMethod" value="SUM"/>
    <annotations xmi:id="_NECPwK98EeWfSeJWc4cvpg" key="BiPolar" value="NO"/>
    <annotations xmi:id="_OFE2AK98EeWfSeJWc4cvpg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_OG3lwK98EeWfSeJWc4cvpg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_OHqP8K98EeWfSeJWc4cvpg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_OIdhMK98EeWfSeJWc4cvpg" key="DATA" value="DATA_2"/>
    </annotations>
    <outputs xmi:id="_vVqgNK9sEeWfSeJWc4cvpg" name="DATA" kind="TABLE">
      <attributes xmi:id="_vVqgNa9sEeWfSeJWc4cvpg" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_vVqgNq9sEeWfSeJWc4cvpg" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_vVqgN69sEeWfSeJWc4cvpg" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_vVqgOK9sEeWfSeJWc4cvpg" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgOa9sEeWfSeJWc4cvpg" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_vVqgOq9sEeWfSeJWc4cvpg" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_vVqgO69sEeWfSeJWc4cvpg" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgPK9sEeWfSeJWc4cvpg" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgPa9sEeWfSeJWc4cvpg" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgPq9sEeWfSeJWc4cvpg" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgP69sEeWfSeJWc4cvpg" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgQK9sEeWfSeJWc4cvpg" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_vVqgQa9sEeWfSeJWc4cvpg" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_vVqgQq9sEeWfSeJWc4cvpg" name="OUTPUT_VALUE" type="DECIMAL" nullable="true" length="18" scale="4"/>
      <attributes xmi:id="_vVqgQ69sEeWfSeJWc4cvpg" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
