<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_fWJccKICEeSYsKpP2hy8sA" name="KPI_IDLE_RATE" generateProcedure="true" generateTask="false" targetSchema="SAP_TM_TRP">
  <annotations xmi:id="_fWJccaICEeSYsKpP2hy8sA" key="sap.afm.layout">
    <annotations xmi:id="_fWJccqICEeSYsKpP2hy8sA" key="x" value="10"/>
    <annotations xmi:id="_fWJcc6ICEeSYsKpP2hy8sA" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_qlfpwKICEeSYsKpP2hy8sA" key="planningModelType" value="KPI"/>
  <annotations xmi:id="_7r4i8KICEeSYsKpP2hy8sA" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_7r-CgKICEeSYsKpP2hy8sA" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_7sAewKICEeSYsKpP2hy8sA" key="sap.afm.nodeOutputs">
    <annotations xmi:id="_7sC7AKICEeSYsKpP2hy8sA" key="DATA_2" value=""/>
  </annotations>
  <outputs xmi:id="_oz2F8KICEeSYsKpP2hy8sA" name="DATA_2" kind="TABLE">
    <attributes xmi:id="_5bEJcPGEEeWFlJc-229crw" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    <attributes xmi:id="_5bIa4PGEEeWFlJc-229crw" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_5bMFQPGEEeWFlJc-229crw" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_5bQWsPGEEeWFlJc-229crw" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5bUoIPGEEeWFlJc-229crw" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
    <attributes xmi:id="_5bYSgPGEEeWFlJc-229crw" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    <attributes xmi:id="_5bcj8PGEEeWFlJc-229crw" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5bhccPGEEeWFlJc-229crw" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5blt4PGEEeWFlJc-229crw" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5bp_UPGEEeWFlJc-229crw" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5buQwPGEEeWFlJc-229crw" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5byiMPGEEeWFlJc-229crw" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
    <attributes xmi:id="_5b2zoPGEEeWFlJc-229crw" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
    <attributes xmi:id="_5b7FEPGEEeWFlJc-229crw" name="OUTPUT_VALUE" type="DECIMAL" nullable="true" length="5" scale="4"/>
    <attributes xmi:id="_5b_WgPGEEeWFlJc-229crw" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
  </outputs>
  <tableMappings xmi:id="_5dJ0IPGEEeWFlJc-229crw" source="_YonAA_GEEeWFlJc-229crw" target="_oz2F8KICEeSYsKpP2hy8sA">
    <attributeMappings xmi:id="_5dJ0IfGEEeWFlJc-229crw" source="_YonABPGEEeWFlJc-229crw" target="_5bEJcPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0IvGEEeWFlJc-229crw" source="_YonABfGEEeWFlJc-229crw" target="_5bIa4PGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0I_GEEeWFlJc-229crw" source="_YonABvGEEeWFlJc-229crw" target="_5bMFQPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0JPGEEeWFlJc-229crw" source="_YonAB_GEEeWFlJc-229crw" target="_5bQWsPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0JfGEEeWFlJc-229crw" source="_YonACPGEEeWFlJc-229crw" target="_5bUoIPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0JvGEEeWFlJc-229crw" source="_YonACfGEEeWFlJc-229crw" target="_5bYSgPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0J_GEEeWFlJc-229crw" source="_YonACvGEEeWFlJc-229crw" target="_5bcj8PGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0KPGEEeWFlJc-229crw" source="_YonAC_GEEeWFlJc-229crw" target="_5bhccPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0KfGEEeWFlJc-229crw" source="_YonADPGEEeWFlJc-229crw" target="_5blt4PGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0KvGEEeWFlJc-229crw" source="_YonADfGEEeWFlJc-229crw" target="_5bp_UPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0K_GEEeWFlJc-229crw" source="_YonADvGEEeWFlJc-229crw" target="_5buQwPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0LPGEEeWFlJc-229crw" source="_YonAD_GEEeWFlJc-229crw" target="_5byiMPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0LfGEEeWFlJc-229crw" source="_YonAEPGEEeWFlJc-229crw" target="_5b2zoPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0LvGEEeWFlJc-229crw" source="_YonAEfGEEeWFlJc-229crw" target="_5b7FEPGEEeWFlJc-229crw"/>
    <attributeMappings xmi:id="_5dJ0L_GEEeWFlJc-229crw" source="_YonAEvGEEeWFlJc-229crw" target="_5b_WgPGEEeWFlJc-229crw"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_YomY8PGEEeWFlJc-229crw" name="EQUIP_IDLE_RATE" type="DATABASE_VIEW" authoringSchemaName="_SYS_BIC" catalogObjectName="sap.tm.trp.db.kpi.dataprovider/cv_equip_idle_rate" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_YomY8vGEEeWFlJc-229crw" key="sap.afm.displayName" value="Equipment Idle Rate"/>
    <annotations xmi:id="_YomY8_GEEeWFlJc-229crw" key="sap.afm.layout">
      <annotations xmi:id="_YomY9PGEEeWFlJc-229crw" key="x" value="467"/>
      <annotations xmi:id="_YonAAPGEEeWFlJc-229crw" key="y" value="39"/>
      <annotations xmi:id="_YonAAfGEEeWFlJc-229crw" key="width" value="100"/>
      <annotations xmi:id="_YonAAvGEEeWFlJc-229crw" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_qtxOkPGEEeWFlJc-229crw" key="nodeID" value="EQUIP_IDLE_RATE"/>
    <annotations xmi:id="_yT-yAPGEEeWFlJc-229crw" key="outputKey" value="RATE"/>
    <annotations xmi:id="_tEspsPGEEeWFlJc-229crw" key="aggregationMethod" value="MEAN"/>
    <annotations xmi:id="_vCDuQPGEEeWFlJc-229crw" key="BiPolar" value="NO"/>
    <annotations xmi:id="__mgYAPGEEeWFlJc-229crw" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="__of8EPGEEeWFlJc-229crw" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="__pid4PGEEeWFlJc-229crw" key="sap.afm.nodeOutputs">
      <annotations xmi:id="__qh8YPGEEeWFlJc-229crw" key="DATA" value="DATA_2"/>
    </annotations>
    <outputs xmi:id="_YonAA_GEEeWFlJc-229crw" name="DATA" kind="TABLE">
      <attributes xmi:id="_YonABPGEEeWFlJc-229crw" name="NODE_ID" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="_YonABfGEEeWFlJc-229crw" name="GEO_ID" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_YonABvGEEeWFlJc-229crw" name="GEO_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_YonAB_GEEeWFlJc-229crw" name="GEO_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonACPGEEeWFlJc-229crw" name="EQUIP_TYPE" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="_YonACfGEEeWFlJc-229crw" name="EQUIP_NAME" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="_YonACvGEEeWFlJc-229crw" name="EQUIP_FILTER_TYPE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonAC_GEEeWFlJc-229crw" name="TIME_INTERVAL_ID" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonADPGEEeWFlJc-229crw" name="SEQUENCE" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonADfGEEeWFlJc-229crw" name="START_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonADvGEEeWFlJc-229crw" name="END_TIME" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonAD_GEEeWFlJc-229crw" name="INTER_SECONDS" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_YonAEPGEEeWFlJc-229crw" name="OUTPUT_KEY" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_YonAEfGEEeWFlJc-229crw" name="OUTPUT_VALUE" type="DECIMAL" nullable="true" length="5" scale="4"/>
      <attributes xmi:id="_YonAEvGEEeWFlJc-229crw" name="UNIT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
