PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.costmodel.storagecost::p_get_time_offset"(
        IN SD_PLAN_ID BIGINT,
		OUT TOTAL_OFFSET INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_TRP"
AS
BEGIN
   
   DECLARE SCHEDULED_PLAN INTEGER := 1;
   DECLARE VIRTUAL_PLAN INTEGER := 3; 
   DECLARE FILTER_GROUP_ID BIGINT;
   DECLARE TIMEZONE_ID VARCHAR(50);
   DECLARE TIME_FILTER_ID BIGINT;
   DECLARE OFFSET_FLAG INTEGER;
   DECLARE START_OFFSET INTEGER;
   DECLARE TIME_OFFSET INTEGER;
   DECLARE TIMEZONE_COUNT INTEGER;

  SELECT FILTER_GROUP_ID
  	 INTO FILTER_GROUP_ID
     FROM "sap.tm.trp.db.pipeline::t_plan_model" 
       WHERE ID = :SD_PLAN_ID AND 
        (PLAN_MODEL_TYPE_ID = :SCHEDULED_PLAN OR PLAN_MODEL_TYPE_ID = :VIRTUAL_PLAN);
  SELECT TIME_FILTER_ID INTO TIME_FILTER_ID FROM "sap.tm.trp.db.filter::t_filter_group" WHERE ID = :FILTER_GROUP_ID;
  
  SELECT TIMEZONE_ID, OFFSET_FLAG, (HOUR_START_FROM * 60 + MINUTE_START_FROM) AS START_OFFSET INTO TIMEZONE_ID, OFFSET_FLAG, START_OFFSET FROM "sap.tm.trp.db.filter::t_time_filter" WHERE ID = :TIME_FILTER_ID;

  SELECT count(*) INTO TIMEZONE_COUNT FROM "sap.tm.trp.db.systemmanagement.user::v_time_zone" WHERE CODE = :TIMEZONE_ID;

  IF TIMEZONE_COUNT <> 0 THEN

    SELECT OFFSET as OFFSET INTO TIME_OFFSET FROM "sap.tm.trp.db.systemmanagement.user::v_time_zone" WHERE CODE = :TIMEZONE_ID;

  ELSE

    TIME_OFFSET = 0;

  END IF;

  SELECT CASE :OFFSET_FLAG WHEN 1 THEN :TIME_OFFSET + :START_OFFSET ELSE 0 END AS "OFFSET" INTO TOTAL_OFFSET FROM DUMMY;
      
END;
