PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert.alert_rule_group::p_alert_rule_group_facet_filter" (
    IN FUZZYSEARCH_TEXT VARCHAR(500),
    IN CATEGORY_ID_LIST_INPUT "sap.tm.trp.db.alert.alert_rule_group::tt_id_list",
    IN VISIBILITY_LIST_INPUT "sap.tm.trp.db.alert.alert_rule_group::tt_str_list",
    IN RESOURCE_CATEGORY VARCHAR(20),
    OUT CATEGORY_ID_LIST_OUTPUT "sap.tm.trp.db.alert.alert_rule_group::tt_facet_filter_id_str_list",
    OUT VISIBILITY_LIST_OUTPUT "sap.tm.trp.db.alert.alert_rule_group::tt_facet_filter_str_str_list"
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "SAP_TM_TRP"
READS SQL DATA
AS
    CATEGORY_ID_LIST_CNT INTEGER;
    VISIBILITY_CNT INTEGER;
BEGIN
SELECT COUNT(*) INTO CATEGORY_ID_LIST_CNT FROM :CATEGORY_ID_LIST_INPUT;
SELECT COUNT(*) INTO VISIBILITY_CNT FROM :VISIBILITY_LIST_INPUT;

IF CATEGORY_ID_LIST_CNT = 0
    THEN CATEGORY_ID_LIST_INPUT = SELECT DISTINCT CATEGORY_ID AS ID 
                                  FROM "sap.tm.trp.db.alert.alert_rule_group::cv_alert_rule_group" WHERE RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
END IF;
IF VISIBILITY_CNT = 0
    THEN VISIBILITY_LIST_INPUT = SELECT DISTINCT VISIBILITY AS STR 
                                 FROM "sap.tm.trp.db.alert.alert_rule_group::cv_alert_rule_group" WHERE RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
END IF;

/*TMP =
	SELECT
		T0.CATEGORY_ID, T0.CATEGORY_NAME, T0.VISIBILITY, T0.VISIBILITY_DESC
	FROM "sap.tm.trp.db.alert.alert_rule_group::cv_alert_rule_group" T0
	INNER JOIN :CATEGORY_ID_LIST_INPUT T1 ON T1.ID = T0.CATEGORY_ID OR (T1.ID IS NULL AND T0.CATEGORY_ID IS NULL)
	INNER JOIN :VISIBILITY_LIST_INPUT T2 ON T2.STR = T0.VISIBILITY
    WHERE T0.RESOURCE_CATEGORY = :RESOURCE_CATEGORY AND (:FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL
    OR LOWER(NAME) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(DESC) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(CREATED_BY) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(MODIFIED_BY) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(CATEGORY_NAME) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(VISIBILITY_DESC) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%'))
;*/

--Refactored code start

TEMP_ALERT_RULE_GROUP = SELECT T0.CATEGORY_ID, T0.RESOURCE_CATEGORY, T0.CATEGORY_NAME, T0.VISIBILITY, T0.VISIBILITY_DESC,
                               T0.NAME, T0.DESC, T0.CREATED_BY, T0.MODIFIED_BY
                        FROM "sap.tm.trp.db.alert.alert_rule_group::cv_alert_rule_group" T0
                        INNER JOIN :CATEGORY_ID_LIST_INPUT T1 ON T1.ID = T0.CATEGORY_ID

                    UNION ALL

                        SELECT T0.CATEGORY_ID, T0.RESOURCE_CATEGORY, T0.CATEGORY_NAME, T0.VISIBILITY, T0.VISIBILITY_DESC,
                               T0.NAME, T0.DESC, T0.CREATED_BY, T0.MODIFIED_BY
                        FROM "sap.tm.trp.db.alert.alert_rule_group::cv_alert_rule_group" T0
                        INNER JOIN :CATEGORY_ID_LIST_INPUT T1 ON T1.ID IS NULL AND T0.CATEGORY_ID IS NULL;
                      
TMP =
	SELECT
		T0.CATEGORY_ID, T0.CATEGORY_NAME, T0.VISIBILITY, T0.VISIBILITY_DESC
	FROM :TEMP_ALERT_RULE_GROUP T0
	INNER JOIN :VISIBILITY_LIST_INPUT T2 ON T2.STR = T0.VISIBILITY
    WHERE T0.RESOURCE_CATEGORY = :RESOURCE_CATEGORY AND (:FUZZYSEARCH_TEXT = '' OR :FUZZYSEARCH_TEXT IS NULL
    OR LOWER(NAME) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(DESC) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(CREATED_BY) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(MODIFIED_BY) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(CATEGORY_NAME) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%')
    OR LOWER(VISIBILITY_DESC) LIKE LOWER('%'||:FUZZYSEARCH_TEXT||'%'))
;

--Refactored code end

    CATEGORY_ID_LIST_OUTPUT = SELECT DISTINCT IFNULL(CATEGORY_ID, -1) AS ID, CATEGORY_NAME AS DESC FROM :TMP ORDER BY CATEGORY_NAME;
    VISIBILITY_LIST_OUTPUT = SELECT DISTINCT IFNULL(VISIBILITY, '') AS CODE, VISIBILITY_DESC AS DESC FROM :TMP ORDER BY VISIBILITY_DESC;


END;
