PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert.alert_rule_group::p_delete_ruleGroup_check" (
   IN ID  BIGINT,
   OUT WHEREUSED "sap.tm.trp.db.whereusedlist::v_used_alert_rule_group" 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
BEGIN
DECLARE OBJECT_CODE VARCHAR(40);
  
--get code by id
SELECT IFNULL (MAX (CODE),'') 
INTO OBJECT_CODE 
FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group"
WHERE ALERT_RULE_GROUP_ID = :ID
;
  
--get used list by code
WHEREUSED = 
	SELECT * 
	FROM "sap.tm.trp.db.whereusedlist::v_used_alert_rule_group"
	WHERE OBJECT_CODE = :OBJECT_CODE
;

END;
