PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert.alert_rule_group::p_delete_ruleGroup" (
    IN ALERT_RULE_GROUP_ID VARCHAR(50)
) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
DEFAULT SCHEMA "SAP_TM_TRP"
AS
BEGIN
    DELETE FROM "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule_group_items" WHERE ALERT_RULE_GROUP_ID=:ALERT_RULE_GROUP_ID;
    DELETE FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_t" WHERE ID=:ALERT_RULE_GROUP_ID;
    DELETE FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group" WHERE ALERT_RULE_GROUP_ID=:ALERT_RULE_GROUP_ID;
END;
