PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert.alert_rule_group::p_get_user_info_for_auth_check_alert_rule_group" (
  IN ID BIGINT,
  OUT CREATOR VARCHAR(60),
  OUT USER_TYPE INTEGER

 )
     
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
 AS

 BEGIN
   SELECT IFNULL(MAX(USERNAME),'') INTO CREATOR 
   FROM "sap.tm.trp.db.systemmanagement.user::t_user" 
   WHERE ID = ( SELECT CREATE_BY 
                FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group"
                WHERE ALERT_RULE_GROUP_ID = :ID);
                
   SELECT IFNULL(MAX(USER_TYPE_ID),0) INTO USER_TYPE
   FROM "sap.tm.trp.db.systemmanagement.user::t_user"
   WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
 
 END;