PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert.alert_rule_group::p_refreshName_alert_rule_group_map_pipeline_model_metaData" (
IN ALERT_RULE_GROUP_ID BIGINT,
IN PIPELINE_MODEL_ID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN
	DECLARE PIPELINE_MODEL_NAME VARCHAR(200);
	DECLARE ALERT_RULE_GROUP_NAME VARCHAR(50);
	
	IF ( ALERT_RULE_GROUP_ID != -1 and PIPELINE_MODEL_ID = -1 )
	THEN
	    select IFNULL(MAX(T1.NAME),'') into ALERT_RULE_GROUP_NAME
        from "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group" T1
        where T1.ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID;
        
        update "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_map_pipeline_model_metaData" T1
        set T1.ALERT_RULE_GROUP_NAME = :ALERT_RULE_GROUP_NAME 
        where T1.ALERT_RULE_GROUP_ID = :ALERT_RULE_GROUP_ID;   
	ELSEIF(ALERT_RULE_GROUP_ID = -1 and PIPELINE_MODEL_ID != -1 )
	THEN
	    select IFNULL(MAX(T1.NAME),'') into PIPELINE_MODEL_NAME 
        from "sap.tm.trp.db.pipeline::t_pipeline_model" T1
        where T1.ID = :PIPELINE_MODEL_ID;
    
        update "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_map_pipeline_model_metaData" T1
        set T1.PIPELINE_MODEL_NAME = :PIPELINE_MODEL_NAME 
        where T1.PIPELINE_MODEL_ID = :PIPELINE_MODEL_ID;
    ELSE
	END IF;  
END;