PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.alert.alert_rule_group::p_unregister_rule" (
	IN ID BIGINT,  
	OUT MESSAGE VARCHAR(200)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN
	DECLARE NUM INTEGER;
	
	/** check whether the alert rule exist */
	SELECT count(*) into NUM from "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule" 
	WHERE ALERT_RULE_ID = :ID;
	IF( :NUM > 0)
	THEN
		/** check whether can be unregistered via where-used list*/
		SELECT count(*) into NUM from "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_items" 
		WHERE ALERT_RULE_ID = :ID;
		
		IF( :NUM = 0)
		THEN
			/** Unregister the alert rule**/
			DELETE FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule"
			WHERE ALERT_RULE_ID = :ID;
			DELETE FROM "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_t"
            WHERE ID = :ID;
			MESSAGE := 'MSG_SUCCESS_STATUS';
		ELSE
			MESSAGE := 'MSG_ERROR_STATUS';
		END IF;
	ELSE
		MESSAGE := 'MSG_ERROR_RULE_NOT_EXIST';
	END IF;
END;