{
    "description":"r_dt_SD_supply_default",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14b39bc3f5bx60ff4",
                    "expression":"SUPPLY_DEMAND.LOCATION_TYPE",
                    "alias":"LOCATION_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39bc46cax6d922",
                    "expression":"SUPPLY_DEMAND.LOCATION_NAME",
                    "alias":"LOCATION_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39bc5079xc3a6e",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_TYPE",
                    "alias":"EQUIP_TYPE_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39bc54ccxc00c8",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39bc5f67xd2bc8",
                    "expression":"SUPPLY_DEMAND.START_TIME",
                    "alias":"START_TIME",
                    "type":"condition",
                    "width":141
                },
                {
                    "colID":"CS14b39bc74cbxb0fc7",
                    "expression":"SUPPLY_DEMAND.SUPPLY",
                    "alias":"SUPPLY",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"AS14b39bc04d9x1a3b6",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39bc04d9x54effy85",
                    "name":"ALERT_REASON",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39bc04d9x26635y86",
                    "name":"ALERT_SCORE_IMP",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39bc04d9x8f767y87",
                    "name":"ALERT_SCORE_EMER",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14b39bc3f5bx60ff4",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39bc46cax6d922",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39bc5079xc3a6e",
                            "content":"exists in(1,2)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39bc54ccxc00c8",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39bc5f67xd2bc8",
                            "content":"is after '01/01/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39bc74cbxb0fc7",
                            "content":"is less than  SUPPLY_DEMAND.DEMAND",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b39bc04d9x1a3b6",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b39bc04d9x54effy85",
                            "content":"concatenate('Supply quantity for resource type ', SUPPLY_DEMAND.EQUIP_TYPE_NAME,' at location ',SUPPLY_DEMAND.LOCATION_NAME,' is ', SUPPLY_DEMAND.SUPPLY,' ',SUPPLY_DEMAND.UNIT,'. It is below the demand quantity (', SUPPLY_DEMAND.DEMAND, ' ', SUPPLY_DEMAND.UNIT, ').')"
                        },
                        {
                            "colID":"AS14b39bc04d9x26635y86",
                            "content":"SUPPLY_DEMAND.DEMAND - SUPPLY_DEMAND.SUPPLY"
                        },
                        {
                            "colID":"AS14b39bc04d9x8f767y87",
                            "content":"31-SUPPLY_DEMAND.SEQUENCE"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.supplyDemand::voc_supplyDemand",
    "output":"alert_view",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"SUPPLY_DEMAND",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_TYPE",
                        "LOCATION_ID",
                        "EQUIP_TYPE_TYPE",
                        "EQUIP_TYPE_ID",
                        "START_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"SUPPLY_DEMAND",
                            "dataType":"DataObject",
                            "description":"SUPPLY_DEMAND info",
                            "persist":false,
                            "dataObject":{
                                "name":"SUPPLY_DEMAND",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_TYPE",
                                    "LOCATION_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "START_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}