table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "Application Log Header";
table.columns = 
	[ 
		{name = "LogHandle.ID"; sqlType = BIGINT; nullable = false; comment = "Application Log Header (Technical) ID"; unique = true; },
		{name = "LogHandle.CreationDate"; sqlType = DATE; nullable = false; comment = "Application Log Header Creation Date"; },
		{name = "OriginatorObject.Code"; sqlType = NVARCHAR; length = 20; comment = "Originator Object Code"; },
		{name = "OriginatorSubObject.Code"; sqlType = NVARCHAR; length = 20; comment = "Originator Sub Object Code"; },
		{name = "OriginatorSubObject.ParentObject.Code"; sqlType = NVARCHAR; length = 20; comment = "Originator Sub Object Parent Object Code"; },
		{name = "ExternalID"; sqlType = NVARCHAR; length = 1000; comment = "External ID"; },
		{name = "Description"; sqlType = NVARCHAR; length = 1000; comment = "Description"; },
		{name = "ClosureStatus.Code"; sqlType = INTEGER; comment = "Closure Status Code"; },
		{name = "SystemAdministrativeData.CreationUserName"; sqlType = NVARCHAR; length = 256; comment = "Created By"; },
		{name = "SystemAdministrativeData.CreationDateTime"; sqlType = TIMESTAMP; comment = "Created At"; },
		{name = "SystemAdministrativeData.LastChangeUserName"; sqlType = NVARCHAR; length = 256; comment = "Changed By"; },
		{name = "SystemAdministrativeData.LastChangeDateTime"; sqlType = TIMESTAMP; comment = "Changed At"; }		
	];
table.primaryKey.pkcolumns = ["LogHandle.ID", "LogHandle.CreationDate"];