table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "Application Log Item";
table.columns = 
	[ 
		{name = "_ID"; sqlType = BIGINT; nullable = false; comment = "Application Log Item (Technical) ID"; unique = true; },
		{name = "_Header.ID"; sqlType = BIGINT; nullable = false; comment = "Application Log Header (Technical) ID"; },
		{name = "_Header.CreationDate"; sqlType = DATE; nullable = false; comment = "Application Log Header Creation Date"; },
		{name = "_Parent"; sqlType = BIGINT; comment = "Application Log Parent Item (Technical) ID"; },
		{name = "Message.Package"; sqlType = NVARCHAR; length = 256; comment = "Message Package"; },
		{name = "Message.Bundle"; sqlType = NVARCHAR; length = 256; comment = "Message Text Bundle"; },
		{name = "Message.Key"; sqlType = NVARCHAR; length = 256; comment = "Message Key"; },
		{name = "Message.SeverityCode"; sqlType = INTEGER; comment = "Message Severity Code"; },
		{name = "SystemAdministrativeData.CreationUserName"; sqlType = NVARCHAR; length = 256; comment = "Created By"; },
		{name = "SystemAdministrativeData.CreationDateTime"; sqlType = TIMESTAMP; comment = "Created At"; },
		{name = "SystemAdministrativeData.LastChangeUserName"; sqlType = NVARCHAR; length = 256; comment = "Changed By"; },
		{name = "SystemAdministrativeData.LastChangeDateTime"; sqlType = TIMESTAMP; comment = "Changed At"; }			
	];
table.primaryKey.pkcolumns = ["_ID", "_Header.ID", "_Header.CreationDate"];