table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "TRP Application Log Context";
table.columns = 
	[ 
		{name = "Context"; sqlType = VARCHAR; length = 100; nullable = false; comment = "TRP Application Log Context Key"; unique = true; },
		{name = "Originator"; sqlType = NVARCHAR; length = 100; comment = "Originator Object Code"; },
		{name = "ExternalID"; sqlType = NVARCHAR; length = 1000; comment = "External ID"; },
		{name = "Bundle"; sqlType = NVARCHAR; length = 100; comment = "Text Bundle File"; },
		{name = "Description"; sqlType = NVARCHAR; length = 1000; comment = "Description"; }
	];
table.primaryKey.pkcolumns = ["Context"];