import = [
          
        
        
        
        
        
          
          
          
          
          
          
        
        
        
        
        
        
        
        
        
        
          {
              cdstable = "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_map_node_metaData";
              file = "sap.tm.trp.db.hrf.ruleManage.preDelievery:t_ruleType_map_node_metaData.csv";
              header = true;
          },             
          {
              cdstable = "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_map_node_metaData_t";
              file = "sap.tm.trp.db.hrf.ruleManage.preDelievery:t_ruleType_map_node_metaData_t.csv";
              header = true;
          },  
          {
              cdstable = "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_ruleType_dataObjectFormat_t";
              file = "sap.tm.trp.db.hrf.ruleManage.preDelievery:t_ruleType_dataObjectFormat_t.csv";
              header = true;
          },
     
     
     
     
     
          
          
          
       
       
       
       
       
       
       
       
       
       
          {
              cdstable = "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_category";
              file = "sap.tm.trp.db.hrf.ruleManage.preDelievery:t_alert_rule_group_category.csv";
              header = true;
          },
          {
              cdstable = "sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group_category_t";
              file = "sap.tm.trp.db.hrf.ruleManage.preDelievery:t_alert_rule_group_category_t.csv";
              header = true;
          }
          
         
         
        
        
        
       
       
       
       
       
          
          
                  
          
      
      
      
      
      
      
      
      
      
      
          
          
          
          
     
     
     
     
     
          
                             
         ];
         