table.schemaName = "SAP_TM_TRP";
table.columns = [ 
    {name = "DEPOT_ID"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "LOCATION_ID"; sqlType = NVARCHAR; length = 22; nullable = false;}, // Depot location ID
    {name = "EQUIPMENT_ID"; sqlType = NVARCHAR; length = 10; nullable = false;},// Equipment type, container type
    {name = "PLANNED_DATE"; sqlType = TIMESTAMP;},
    {name = "SUPPLY"; sqlType = INTEGER;},
    {name = "DEMAND"; sqlType = INTEGER;},
    {name = "STOCK"; sqlType = INTEGER;},
    {name = "SAFETY_STOCK"; sqlType = INTEGER;},
    {name = "MAX_STOCK"; sqlType = INTEGER;}
    ];
