PROCEDURE "SAP_TM_ROUTING"."sap.tm.trp.routing.db.cost::p_get_storage_based_cost_info" (
    IN cost_model_id BIGINT,
    OUT cost_info TABLE(priority INTEGER, location_name NVARCHAR(50), unit_cost DECIMAL(13, 3), wild_star_count INTEGER)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_ROUTING
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    DECLARE storage_cost_cnt INTEGER;
    
    CALL "sap.tm.trp.db.costmodel::sp_get_storage_based_cost_info"(:cost_model_id, quantity_based_storage_cost_info, time_based_storage_cost_info);
    
    cost_info = 
    SELECT priority, location_name, per_diem_cost AS unit_cost, wild_star_count
    FROM :quantity_based_storage_cost_info
    WHERE resource_type = '*' AND location_name = '*' AND threshold_from = 1
    UNION ALL
    SELECT priority, location_name, per_diem_cost AS unit_cost, wild_star_count
    FROM :time_based_storage_cost_info
    WHERE resource_type = '*' AND location_name = '*' AND threshold_from = 1;
    
    SELECT COUNT(*) INTO storage_cost_cnt
    FROM :cost_info;
    
    -- Default storage cost value as 0
    IF :storage_cost_cnt = 0 THEN
        cost_info = 
        SELECT 1 AS priority, '*' AS location_name, 0 AS unit_cost, 1 AS wild_star_count
        FROM DUMMY;
    END IF;
    
END