{
    "description":"r_dt_sd_kpi_bubble_default",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"allMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS15cd40e8216xd9b27",
                    "expression":"sd_kpi_bubble_default.SD_KPI_FLAG",
                    "alias":"SD_KPI_FLAG",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS15cd40eb5e8x7bf04",
                    "expression":"sd_kpi_bubble_default.NODE_OUTPUT_KEYS",
                    "alias":"NODE_OUTPUT_KEYS",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS15cd40ef132x35c57",
                    "expression":"sd_kpi_bubble_default.BALANCE_SUPPLY_DEMAND",
                    "alias":"BALANCE_SUPPLY_DEMAND",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS15cd40f28a8xcb9d4",
                    "expression":"sd_kpi_bubble_default.RATE",
                    "alias":"RATE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS15cd40f689cx5aa41",
                    "expression":"sd_kpi_bubble_default.QUANTITY",
                    "alias":"QUANTITY",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"AS15cd40a6fc6x30f11",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS15cd40a6fcbx724cd",
                    "name":"SURPLUS_DEFICIT_NUM",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS15cd40a6fcbx61f01y52",
                    "name":"THRESHOLD",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS15cd40e8216xd9b27",
                            "content":"is equal to 'SD'",
                            "span":"2"
                        },
                        {
                            "colID":"CS15cd40eb5e8x7bf04",
                            "content":"is equal to 'SUPPLY,DEMAND'",
                            "span":"2"
                        },
                        {
                            "colID":"CS15cd40ef132x35c57",
                            "content":">0",
                            "span":"1"
                        },
                        {
                            "colID":"AS15cd40a6fc6x30f11",
                            "content":"'Surplus'"
                        },
                        {
                            "colID":"AS15cd40a6fcbx724cd",
                            "content":"sd_kpi_bubble_default.SUPPLY - sd_kpi_bubble_default.DEMAND"
                        },
                        {
                            "colID":"AS15cd40a6fcbx61f01y52",
                            "content":"1"
                        }
                    ]
                },
                {
                    "rowID":"1",
                    "row":[
                        {
                            "colID":"CS15cd40e8216xd9b27",
                            "content":"is equal to 'SD'",
                            "span":"-1"
                        },
                        {
                            "colID":"CS15cd40eb5e8x7bf04",
                            "content":"is equal to 'SUPPLY,DEMAND'",
                            "span":"2"
                        },                        
                        {
                            "colID":"CS15cd40ef132x35c57",
                            "content":"<0",
                            "span":"1"
                        },
                        {
                            "colID":"AS15cd40a6fc6x30f11",
                            "content":"'Deficit'"
                        },
                        {
                            "colID":"AS15cd40a6fcbx724cd",
                            "content":"sd_kpi_bubble_default.DEMAND - sd_kpi_bubble_default.SUPPLY"
                        },
                        {
                            "colID":"AS15cd40a6fcbx61f01y52",
                            "content":"1"
                        }
                    ]
                },
                {
                    "rowID":"2",
                    "row":[
                        {
                            "colID":"CS15cd40e8216xd9b27",
                            "content":"is equal to 'KPI'",
                            "span":"2"
                        },
                        {
                            "colID":"CS15cd40eb5e8x7bf04",
                            "content":"is equal to 'RATE'",
                            "span":"2"
                        },   
                        {
                            "colID":"CS15cd40f28a8xcb9d4",
                            "content":"is greater than average of all sd_kpi_bubble_default.RATE",
                            "span":"2"
                        },
                        {
                            "colID":"AS15cd40a6fc6x30f11",
                            "content":"'Surplus'"
                        },
                        {
                            "colID":"AS15cd40a6fcbx724cd",
                            "content":"sd_kpi_bubble_default.RATE  - average of all sd_kpi_bubble_default.RATE"
                        },
                        {
                            "colID":"AS15cd40a6fcbx61f01y52",
                            "content":"1"
                        }
                    ]
                },
                {
                    "rowID":"3",
                    "row":[
                        {
                            "colID":"CS15cd40e8216xd9b27",
                            "content":"is equal to 'KPI'",
                            "span":"-1"
                        },
                        {
                            "colID":"CS15cd40eb5e8x7bf04",
                            "content":"is equal to 'QUANTITY'",
                            "span":"1"
                        },
                        {
                            "colID":"CS15cd40f689cx5aa41",
                            "content":"<0",
                            "span":"1"
                        },
                        {
                            "colID":"AS15cd40a6fc6x30f11",
                            "content":"'Deficit'"
                        },
                        {
                            "colID":"AS15cd40a6fcbx724cd",
                            "content":" sd_kpi_bubble_default.QUANTITY"
                        },
                        {
                            "colID":"AS15cd40a6fcbx61f01y52",
                            "content":"1"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.planBubble::voc_sd_kpi_bubble_default",
    "output":"plan_bubble",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"sd_kpi_bubble_default",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_ID",
                        "LOCATION_TYPE",
                        "EQUIP_TYPE_ID",
                        "EQUIP_TYPE_TYPE",
                        "SEQUENCE"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"sd_kpi_bubble_default",
                            "dataType":"DataObject",
                            "description":"sd_kpi_bubble_default",
                            "dataObject":{
                                "name":"sd_kpi_bubble_default",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_ID",
                                    "LOCATION_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "SEQUENCE"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}