table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT;},
    {name = "PLAN_MODEL_ID"; sqlType = BIGINT;},
    {name = "PLAN_MODEL_TYPE_ID"; sqlType = INTEGER;},
    {name = "PLAN_MODEL_CATEGORY_ID"; sqlType = INTEGER;},
    {name = "FILTER_TYPE"; sqlType = INTEGER;},    
    {name = "FILTER_GROUP_ID"; sqlType = BIGINT;},
    {name = "PIPELINE_MODEL_ID"; sqlType = BIGINT;},
    {name = "NODE_ID"; sqlType = BIGINT;},
    {name = "NODE_NAME"; sqlType = VARCHAR; length = 255;},
    {name = "NODE_VISIBLE"; sqlType = SMALLINT;},
    {name = "NODE_OUTPUT_KEYS"; sqlType = VARCHAR; length = 200;},
    {name = "METADATA_NODE_ID"; sqlType = VARCHAR; length = 500;},
    {name = "DATA_OBJECT_FORMAT"; sqlType = VARCHAR; length = 200;},
    
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},
    
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "EQUIP_TYPE_TYPE"; sqlType = INTEGER;  },
    
    {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
    {name = "TIME_FILTER_DESC"; sqlType = VARCHAR; length = 50;},
    {name = "SEQUENCE"; sqlType = INTEGER;},
    
    {name = "START_TIME"; sqlType = TIMESTAMP;},
    {name = "TIME_STEP"; sqlType = DECIMAL; },
     
    {name = "STOCK"; sqlType = DOUBLE; },
    {name = "SUPPLY"; sqlType = DOUBLE; },
    {name = "DEMAND"; sqlType = DOUBLE; },
    {name = "BALANCE_SUPPLY_DEMAND"; sqlType = DOUBLE; },
    {name = "BALANCE_STOCK_SUPPLY_DEMAND"; sqlType = DOUBLE; },
    
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE; },
    {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE; },
    {name = "MAX_CAPACITY"; sqlType = DOUBLE; },
    
    {name = "IDLE_RATE"; sqlType = DOUBLE; },
    {name = "STORAGE_COST"; sqlType = DOUBLE; },
    {name = "DWELL_TIME"; sqlType = DOUBLE; },
    {name = "IMPORT_EXPORT"; sqlType = DOUBLE; },
    
    {name = "UNIT"; sqlType = VARCHAR; length = 32;},
    {name = "SD_KPI_FLAG"; sqlType = VARCHAR; length = 8;},
    
    {name = "RULE_NAME"; sqlType = NVARCHAR; length = 256;}, 
    {name = "ROW_ID"; sqlType = CHAR; length = 32;},  
        
    {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},  
    {name = "SURPLUS_DEFICIT_NUM"; sqlType = DOUBLE;},
    {name = "THRESHOLD"; sqlType = DOUBLE;},
    {name = "SURPLUS_DEFICIT_PERCENT"; sqlType = DOUBLE;},
    {name = "ALERT_SCORE_NORMALIZED"; sqlType = DOUBLE;},
    {name = "ALERT_NUM"; sqlType = INTEGER;},
    {name = "ALERT_AGGREGATED_SCORE"; sqlType = DOUBLE;} 
];
