{
    "dataObjects":[
        {
            "name":"sd_kpi_bubble_default",
            "description":"SAP_TM_TRP-sap.tm.trp.db.hrf.planBubble::t_SD_KPI_cus_BubbleRule_input",
            "attributes":[
                {
                    "name":"PLAN_EXECUTION_ID",
                    "description":"PLAN_EXECUTION_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_EXECUTION_ID"
                    }
                },
                {
                    "name":"PLAN_MODEL_ID",
                    "description":"PLAN_MODEL_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_MODEL_ID"
                    }
                },
                {
                    "name":"PLAN_MODEL_TYPE_ID",
                    "description":"PLAN_MODEL_TYPE_ID",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_MODEL_TYPE_ID"
                    }
                },
                {
                    "name":"PLAN_MODEL_CATEGORY_ID",
                    "description":"PLAN_MODEL_CATEGORY_ID",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_MODEL_CATEGORY_ID"
                    }
                },
                {
                    "name":"FILTER_TYPE",
                    "description":"FILTER_TYPE",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"FILTER_TYPE"
                    }
                },
                {
                    "name":"FILTER_GROUP_ID",
                    "description":"FILTER_GROUP_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"FILTER_GROUP_ID"
                    }
                },
                {
                    "name":"PIPELINE_MODEL_ID",
                    "description":"PIPELINE_MODEL_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PIPELINE_MODEL_ID"
                    }
                },
                {
                    "name":"NODE_ID",
                    "description":"NODE_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"NODE_ID"
                    }
                },
                {
                    "name":"NODE_NAME",
                    "description":"NODE_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"255",
                    "dataMapping":{
                        "column":"NODE_NAME"
                    }
                },
                {
                    "name":"NODE_VISIBLE",
                    "description":"NODE_VISIBLE",
                    "dataType":"SMALLINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"NODE_VISIBLE"
                    }
                },
                {
                    "name":"NODE_OUTPUT_KEYS",
                    "description":"NODE_OUTPUT_KEYS",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"200",
                    "dataMapping":{
                        "column":"NODE_OUTPUT_KEYS"
                    }
                },
                {
                    "name":"METADATA_NODE_ID",
                    "description":"METADATA_NODE_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"500",
                    "dataMapping":{
                        "column":"METADATA_NODE_ID"
                    }
                },
                {
                    "name":"DATA_OBJECT_FORMAT",
                    "description":"DATA_OBJECT_FORMAT",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"200",
                    "dataMapping":{
                        "column":"DATA_OBJECT_FORMAT"
                    }
                },
                {
                    "name":"LOCATION_ID",
                    "description":"LOCATION_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"LOCATION_ID"
                    }
                },
                {
                    "name":"LOCATION_NAME",
                    "description":"LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"LOCATION_NAME"
                    }
                },
                {
                    "name":"LOCATION_TYPE",
                    "description":"LOCATION_TYPE",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_TYPE"
                    }
                },
                {
                    "name":"EQUIP_TYPE_ID",
                    "description":"EQUIP_TYPE_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_ID"
                    }
                },
                {
                    "name":"EQUIP_TYPE_NAME",
                    "description":"EQUIP_TYPE_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_NAME"
                    }
                },
                {
                    "name":"EQUIP_TYPE_TYPE",
                    "description":"EQUIP_TYPE_TYPE",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_TYPE"
                    }
                },
                {
                    "name":"TIME_INTERVAL_ID",
                    "description":"TIME_INTERVAL_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"TIME_INTERVAL_ID"
                    }
                },
                {
                    "name":"TIME_FILTER_DESC",
                    "description":"TIME_FILTER_DESC",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"TIME_FILTER_DESC"
                    }
                },
                {
                    "name":"SEQUENCE",
                    "description":"SEQUENCE",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"SEQUENCE"
                    }
                },
                {
                    "name":"START_TIME",
                    "description":"START_TIME",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"START_TIME"
                    }
                },
                {
                    "name":"TIME_STEP",
                    "description":"TIME_STEP",
                    "dataType":"DECIMAL",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "size":"34,0",
                    "dataMapping":{
                        "column":"TIME_STEP"
                    }
                },
                {
                    "name":"STOCK",
                    "description":"STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"STOCK"
                    }
                },
                {
                    "name":"SUPPLY",
                    "description":"SUPPLY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"SUPPLY"
                    }
                },
                {
                    "name":"DEMAND",
                    "description":"DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DEMAND"
                    }
                },
                {
                    "name":"BALANCE_SUPPLY_DEMAND",
                    "description":"BALANCE_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "description":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_STOCK_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"MIN_SAFETY_STOCK",
                    "description":"MIN_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MIN_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_SAFETY_STOCK",
                    "description":"MAX_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_CAPACITY",
                    "description":"MAX_CAPACITY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_CAPACITY"
                    }
                },
                {
                    "name":"RATE",
                    "description":"RATE",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"RATE"
                    }
                },
                {
                    "name":"QUANTITY",
                    "description":"QUANTITY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"QUANTITY"
                    }
                },
                {
                    "name":"RESERV1",
                    "description":"RESERV1",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"RESERV1"
                    }
                },
                {
                    "name":"RESERV2",
                    "description":"RESERV2",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"RESERV2"
                    }
                },
                {
                    "name":"UNIT",
                    "description":"UNIT",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"UNIT"
                    }
                },
                {
                    "name":"SD_KPI_FLAG",
                    "description":"SD_KPI_FLAG",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"8",
                    "dataMapping":{
                        "column":"SD_KPI_FLAG"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.planBubble::t_SD_KPI_cus_BubbleRule_input",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"plan_bubble",
            "description":"plan_bubble",
            "inputParams":[
                {
                    "name":"MESSAGE",
                    "dataType":"VARCHAR",
                    "size":"8"
                },
                {
                    "name":"SURPLUS_DEFICIT_NUM",
                    "dataType":"DOUBLE"
                },
                {
                    "name":"THRESHOLD",
                    "dataType":"DOUBLE"
                }
            ]
        }
    ]
}