PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.leasecontract::p_check_lease_authorization" (OUT HAVE_AUTHORIZATION_FLAG SMALLINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN
	DECLARE NAME VARCHAR(60);     
	DECLARE ISLEASEPLANNER INTEGER;

	
	
	--By default no authorization
	HAVE_AUTHORIZATION_FLAG := 0;
	SELECT IFNULL(USERNAME,'') INTO NAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username";
	
	
	SELECT COUNT(1) INTO ISLEASEPLANNER FROM "SYS"."EFFECTIVE_APPLICATION_PRIVILEGES"  T1	
	WHERE  T1.PRIVILEGE = 'sap.tm.trp.service::LeasePlanner' AND T1.USER_NAME=:NAME AND IS_VALID='TRUE';
	
	
    IF ISLEASEPLANNER > 0  THEN
		HAVE_AUTHORIZATION_FLAG := 1;

	END IF;  
END;
