PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.leasecontract::p_ext_get_hire_cost"(
    IN LEASE_CONTRACT_ID BIGINT,
    IN HIRE_TYPE INTEGER,
    IN LOCATION VARCHAR(50),
    IN EQUI_CODE VARCHAR(10),
    IN QUANTITY INTEGER,
    OUT COST DECIMAL(13, 3)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN 
          
    SELECT IFNULL(MAX(QUANTITY * FEE),0) INTO COST
    FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"
    WHERE LEASE_CONTRACT_ID = :LEASE_CONTRACT_ID AND HIRE_TYPE = :HIRE_TYPE 
    AND LOCATION_ID = :LOCATION AND EQUIPMENT_CODE = :EQUI_CODE ; 

END;