PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.leasecontract::p_get_lease_contract_availablity_facet_filter" (
	IN FUZZYSEARCH_TEXT VARCHAR(500)
	,IN LEASE_CONTRACT_TYPE_INPUT "sap.tm.trp.db.leasecontract::tt_str_list"
	,IN LOCATION VARCHAR(22)
	,IN DATE TIMESTAMP
	,IN RESOURCE_TYPE VARCHAR(50)
	,IN DEMAND_QUANTITY INTEGER
	,IN SCENARIO_ID BIGINT
	,IN HIRE_TYPE INTEGER
	,OUT LEASE_CONTRACT_TYPE_OUTPUT "sap.tm.trp.db.leasecontract::tt_get_lease_contract_availablity_facet_filter_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA
AS
	LEASE_CONTRACT_TYPE_CNT INT;
BEGIN

DECLARE RESOURCE_CATEGORY VARCHAR(50);

SELECT IFNULL(t2.RESOURCE_CATEGORY,'') INTO RESOURCE_CATEGORY
FROM "sap.tm.trp.db.planningcockpit::t_scenario" t1
INNER JOIN "sap.tm.trp.db.planningcockpit::t_simulation_plan" t2 ON (t1.REL_SM_PLAN_ID = t2.ID)
WHERE T1.ID = :SCENARIO_ID;

SELECT COUNT(*) INTO LEASE_CONTRACT_TYPE_CNT FROM :LEASE_CONTRACT_TYPE_INPUT;
RES =
	SELECT LEASE_CONTRACT_TYPE FROM "sap.tm.trp.db.leasecontract::cv_lease_contract_availability"
		(placeholder."$$LOCATION$$"=>:LOCATION
		,placeholder."$$DATE$$"=>:DATE
		,placeholder."$$RESOURCE_TYPE$$"=>:RESOURCE_TYPE
		,placeholder."$$DEMAND_QUANTITY$$"=>:DEMAND_QUANTITY
		,placeholder."$$SCENARIO_ID$$"=>:SCENARIO_ID
		,placeholder."$$HIRE_TYPE$$"=>:HIRE_TYPE
		,placeholder."$$RESOURCE_CATEGORY$$"=>:RESOURCE_CATEGORY
		)
	WHERE LOWER(LESSOR) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%'
    OR LOWER(LEASE_CONTRACT_TYPE) LIKE '%'||LOWER(:FUZZYSEARCH_TEXT)||'%' 
	;

IF :LEASE_CONTRACT_TYPE_CNT > 0
THEN
	RES = 
		SELECT T0.LEASE_CONTRACT_TYPE 
		FROM :RES T0
		INNER JOIN :LEASE_CONTRACT_TYPE_INPUT T1 ON T1.STR = T0.LEASE_CONTRACT_TYPE
	;
END IF;

LEASE_CONTRACT_TYPE_OUTPUT = SELECT DISTINCT LEASE_CONTRACT_TYPE AS KEY, LEASE_CONTRACT_TYPE AS TEXT FROM :RES;
			

END;
