PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.leasecontract::sp_lease_contract_hire_term_materialized" 
(IN LOAD_TYPE TINYINT,
 IN CHANGE_TRACK "sap.tm.trp.db.leasecontract::tt_lease_contract_change_track")  
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN

DECLARE GLOBAL_PER_DIEM DECIMAL(13,3); 
DECLARE COUNT_CHECK INTEGER;
DECLARE MAX_INTEGER INTEGER;
DECLARE VAR_COMMIT  VARCHAR(100) := 'COMMIT';
 

 SELECT 2147483647 INTO MAX_INTEGER
 FROM DUMMY;

 
-- This dummy table is created to handle the performance issues.
HIRE_TERMS_DUMMY = 
SELECT HT.LEASE_CONTRACT_ID, 
	  HT.ID,
	  HT.START_TIME,
	  HT.END_TIME,
	  HT.LOCATION_TYPE,
	  HT.LOCATION_ID AS LOCATION_GROUP_NAME,
	  NULL  AS LOCATION,
	  NULL AS LOCATION_GUID,
	  HT.EQUIPMENT_CODE_TYPE,
	  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
	  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
	  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
	  NULL AS PER_DIEM,
	  HT.FEE,
	  HT.PENALTY_FEE,
	  HT.HIRE_TYPE,
	  HT.ACTIVE,
	  NULL AS LOC_GROUP_ID,
	  NULL AS EQUIP_GROUP_ID 
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term" HT WHERE 1=2;
 	
  -- Filter the Hire Term table for on hire
  IF :LOAD_TYPE = 1 THEN 
		HIRE_TERM_FILTER=
		SELECT 	HT.LEASE_CONTRACT_ID,
				HT.ID,
				HT.START_TIME,
				HT.END_TIME,
				HT.LOCATION_TYPE,
				HT.LOCATION_ID AS LOCATION_GROUP_NAME,
				HT.LOCATION_ID AS LOCATION,
				HT.EQUIPMENT_CODE_TYPE,
				HT.EQUIPMENT_CODE,
				HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
				HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
				HT.FEE,
				HT.PENALTY_FEE,
				HT.HIRE_TYPE,
				HT.ACTIVE
		FROM  	"sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"	HT				
		WHERE 	HIRE_TYPE=1 ; 
	ELSE 
	
		HIRE_TERM_FILTER=
		SELECT 	DISTINCT
				HT.LEASE_CONTRACT_ID,
				HT.ID,
				HT.START_TIME,
				HT.END_TIME,
				HT.LOCATION_TYPE,
				HT.LOCATION_ID AS LOCATION_GROUP_NAME,
				HT.LOCATION_ID AS LOCATION,
				HT.EQUIPMENT_CODE_TYPE,
				HT.EQUIPMENT_CODE,
				HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
				HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
				HT.FEE,
				HT.PENALTY_FEE,
				HT.HIRE_TYPE,
				HT.ACTIVE
		FROM  	"sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"	HT
		INNER JOIN  :CHANGE_TRACK CT 
		ON HT.LOCATION_ID = CT.CODE AND HT.LOCATION_TYPE = CT.OBJECT_TYPE   	
		WHERE 	HT.HIRE_TYPE=1 AND CT.OBJECT_SOURCE=2 AND CT.STATUS=3 AND CT.ACTION_TYPE=1 
		UNION 
		SELECT 	DISTINCT
				HT.LEASE_CONTRACT_ID,
				HT.ID,
				HT.START_TIME,
				HT.END_TIME,
				HT.LOCATION_TYPE,
				HT.LOCATION_ID AS LOCATION_GROUP_NAME,
				HT.LOCATION_ID AS LOCATION,
				HT.EQUIPMENT_CODE_TYPE,
				HT.EQUIPMENT_CODE,
				HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
				HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
				HT.FEE,
				HT.PENALTY_FEE,
				HT.HIRE_TYPE,
				HT.ACTIVE
		FROM  	"sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"	HT
		INNER JOIN  :CHANGE_TRACK CT 
		ON HT.EQUIPMENT_CODE = CT.OBJECT_ID AND HT.EQUIPMENT_CODE_TYPE = CT.OBJECT_TYPE   	
		WHERE 	HT.HIRE_TYPE=1 AND CT.OBJECT_SOURCE=1 AND CT.STATUS=3 AND CT.ACTION_TYPE=1;  
	
	END IF;
	
--This per diem expansion is needed to join with leaf terms. 
	PER_DIEM_EXPANSION = 				
	SELECT 	* 
	FROM "_SYS_BIC"."sap.tm.trp.db.leasecontract/cv_lease_contract_per_diem_expansion"
	(placeholder."$$LEASE_CONTRACT_ID_IN$$"=>0);
	
--This per diem filter is needed to join with term groups. (& Better Performance)
	PER_DIEM_FILTER = 
	SELECT * 
	FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem" 
	WHERE PER_DIEM IS NOT NULL 
	 
	AND ACTIVE=1 
	AND EQUIPMENT_CODE_TYPE IS NOT NULL;



--This join fetches the per diem for term groups
GROUP_PER_DIEMS = 
SELECT 	HT.LEASE_CONTRACT_ID,
		HT.ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION_TYPE,
		HT.LOCATION AS LOCATION_GROUP_NAME,
		HT.LOCATION AS LOCATION,
		NULL AS LOCATION_GUID,
		HT.EQUIPMENT_CODE_TYPE,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		PD.PER_DIEM AS PER_DIEM,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.HIRE_TYPE,
		HT.ACTIVE
FROM 	:HIRE_TERM_FILTER HT INNER JOIN :PER_DIEM_FILTER PD
		ON HT.EQUIPMENT_CODE=PD.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=PD.EQUIPMENT_CODE_TYPE 
		AND HT.LEASE_CONTRACT_ID = PD.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND PD.EQUIPMENT_CODE_TYPE=2;

--This join fetches the per diem for leaf terms

LEAF_PER_DIEMS = 
SELECT 	HT.LEASE_CONTRACT_ID,
		HT.ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION_TYPE,
		HT.LOCATION AS LOCATION_GROUP_NAME,
		HT.LOCATION AS LOCATION,
		NULL AS LOCATION_GUID,
		HT.EQUIPMENT_CODE_TYPE,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		PD.PER_DIEM AS PER_DIEM,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.HIRE_TYPE,
		HT.ACTIVE
FROM 	:HIRE_TERM_FILTER HT INNER JOIN :PER_DIEM_EXPANSION PD
		ON HT.EQUIPMENT_CODE=PD.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=PD.EQUIPMENT_CODE_TYPE 
		AND HT.LEASE_CONTRACT_ID = PD.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND PD.EQUIPMENT_CODE_TYPE=1;

--This join fetches the per diem for leaf terms inside the groups 

LEAF_INSIDE_GROUP_PER_DIEMS = 
SELECT 	HT.LEASE_CONTRACT_ID,
		HT.ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION_TYPE,
		HT.LOCATION AS LOCATION_GROUP_NAME,
		HT.LOCATION AS LOCATION,
		NULL AS LOCATION_GUID,
		HT.EQUIPMENT_CODE_TYPE,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		PD.PER_DIEM AS PER_DIEM,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.HIRE_TYPE,
		HT.ACTIVE
FROM 	:HIRE_TERM_FILTER HT INNER JOIN :PER_DIEM_EXPANSION PD
		ON HT.EQUIPMENT_CODE=PD.EQUIPMENT_CODE 
		AND HT.LEASE_CONTRACT_ID = PD.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND PD.EQUIPMENT_CODE_TYPE=2 
AND 	HT.ID NOT IN (SELECT ID FROM :LEAF_PER_DIEMS);

--Global per diem is the one where you have the per diem with null equipment in per diem table. 

	SELECT IFNULL(AVG(PER_DIEM),0) INTO GLOBAL_PER_DIEM
	FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem" 
	WHERE ACTIVE=1 
	AND EQUIPMENT_CODE_TYPE IS NULL
	AND PER_DIEM IS NOT NULL ;
	
-- Assign the global per diem to all the remaining leaf terms which did not get the per diem in above steps.
	GLOBAL_PER_DIEMS = 
	SELECT 	HT.LEASE_CONTRACT_ID,
			HT.ID,
			HT.START_TIME,
			HT.END_TIME,
			HT.LOCATION_TYPE,
			HT.LOCATION AS LOCATION_GROUP_NAME,
			HT.LOCATION AS LOCATION,
			NULL AS LOCATION_GUID,
			HT.EQUIPMENT_CODE_TYPE,
			HT.EQUIPMENT_CODE,
			HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
			HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
			:GLOBAL_PER_DIEM AS PER_DIEM,
			HT.FEE,
			HT.PENALTY_FEE,
			HT.HIRE_TYPE,
			HT.ACTIVE
	FROM 	:HIRE_TERM_FILTER HT 
	WHERE 	HT.ID NOT IN (SELECT ID FROM :LEAF_PER_DIEMS UNION 
						  SELECT ID FROM :GROUP_PER_DIEMS UNION 
						  SELECT ID FROM :LEAF_INSIDE_GROUP_PER_DIEMS );


--Now all the terms will have some per diem value. 
HIRE_TERM_WITH_PER_DIEMS = 
SELECT * FROM :GROUP_PER_DIEMS UNION
SELECT * FROM :LEAF_PER_DIEMS UNION
SELECT * FROM :LEAF_INSIDE_GROUP_PER_DIEMS UNION
SELECT * FROM :GLOBAL_PER_DIEMS;


		--For Off Hire (Per diem calculation is not required for off hire)
		IF :LOAD_TYPE = 1 THEN  
			HIRE_TERM_FOR_OFFHIRE=
			SELECT 	
					HT.LEASE_CONTRACT_ID,
					HT.ID,
					HT.START_TIME,
					HT.END_TIME,
					HT.LOCATION_TYPE,
					HT.LOCATION_ID AS LOCATION_GROUP_NAME,
					HT.LOCATION_ID AS LOCATION,
					NULL AS LOCATION_GUID,
					HT.EQUIPMENT_CODE_TYPE,
					HT.EQUIPMENT_CODE,
					HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
					HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
					NULL AS PER_DIEM,
					HT.FEE,
					HT.PENALTY_FEE,
					HT.HIRE_TYPE,
					HT.ACTIVE
			FROM  	"sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"	HT				
			WHERE 	HT.HIRE_TYPE=2 ; 
		ELSE 
		
			HIRE_TERM_FOR_OFFHIRE=
			SELECT 	DISTINCT 
					HT.LEASE_CONTRACT_ID,
					HT.ID,
					HT.START_TIME,
					HT.END_TIME,
					HT.LOCATION_TYPE,
					HT.LOCATION_ID AS LOCATION_GROUP_NAME,
					HT.LOCATION_ID AS LOCATION,
					NULL AS LOCATION_GUID,
					HT.EQUIPMENT_CODE_TYPE,
					HT.EQUIPMENT_CODE,
					HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
					HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
					NULL AS PER_DIEM,
					HT.FEE,
					HT.PENALTY_FEE,
					HT.HIRE_TYPE,
					HT.ACTIVE
			FROM  	"sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"	HT	
			INNER JOIN  :CHANGE_TRACK CT 
			ON HT.LOCATION_ID = CT.CODE AND HT.LOCATION_TYPE = CT.OBJECT_TYPE   	
			WHERE 	HT.HIRE_TYPE=2 AND CT.OBJECT_SOURCE=2 AND CT.STATUS=3 AND CT.ACTION_TYPE=1
			UNION 
			SELECT 	DISTINCT 
						HT.LEASE_CONTRACT_ID,
						HT.ID,
						HT.START_TIME,
						HT.END_TIME,
						HT.LOCATION_TYPE,
						HT.LOCATION_ID AS LOCATION_GROUP_NAME,
						HT.LOCATION_ID AS LOCATION,
						NULL AS LOCATION_GUID,
						HT.EQUIPMENT_CODE_TYPE,
						HT.EQUIPMENT_CODE,
						HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
						HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
						NULL AS PER_DIEM,
						HT.FEE,
						HT.PENALTY_FEE,
						HT.HIRE_TYPE,
						HT.ACTIVE
			FROM  	"sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"	HT	
			INNER JOIN  :CHANGE_TRACK CT 
			ON HT.EQUIPMENT_CODE = CT.CODE AND HT.EQUIPMENT_CODE_TYPE = CT.OBJECT_TYPE   	
			WHERE 	HT.HIRE_TYPE=2 AND CT.OBJECT_SOURCE=1 AND CT.STATUS=3 AND CT.ACTION_TYPE=1; 
	
		END IF;
	
	
	-- This contains all the terms (on hire & off hire)
	HIRE_TERM_ALL = 
	SELECT * FROM :HIRE_TERM_WITH_PER_DIEMS UNION 
	SELECT * FROM :HIRE_TERM_FOR_OFFHIRE;
	
	
---expansion for terms table. There are total 21 combinations. 
-- E1 = EQUIPMENT_CODE, E2 = EQUIPMENT_CODE_TYPE. 
-- L1 = DEPOT, L2 = DEPOT_GROUP, L3 = ZONE, L4 = ZONE_GROUP, L5 = REGION, L6 = REGION_GROUP.
-- Below are the scenarios.  
-- E1-L1, E1-L2, E1-L3, E1-L4, E1-L5, E1-L6.
-- E2-L1, E2-L2, E2-L3, E2-L4, E2-L5, E2-L6.
-- E1-NULL, E2-NULL.
-- L1-NULL, L2-NULL, L3-NULL, L4-NULL, L5-NULL, L6-NULL.
-- NULL-NULL. 
	
--DEPOT,EQUIPMENT
	HT_DEPOT_ET = 
	SELECT HT.LEASE_CONTRACT_ID, 
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  LOC.ID AS LOC_GROUP_ID,
		  HT.EQUIPMENT_CODE AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC  ON HT.LOCATION = LOC.NAME --LOC.ID
	WHERE HT.LOCATION_TYPE=1 AND HT.EQUIPMENT_CODE_TYPE=1   ;
	
	
	
--DEPOT_GROUP,EQUIPMENT
	
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE = 2 AND EQUIPMENT_CODE_TYPE=1;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_DEPOT_GRP_ET=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  LOC_GRP.ID AS LOC_GROUP_ID,
		  HT.EQUIPMENT_CODE AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" LOC_GRP ON HT.LOCATION=LOC_GRP.CODE --LOC_GRP.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group_item" LOC_GRP_ITEM ON LOC_GRP_ITEM.LOCATION_GROUP_ID=LOC_GRP.ID
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC  ON LOC_GRP_ITEM.LOCATION_ID = LOC.ID
	WHERE HT.LOCATION_TYPE=2 AND HT.EQUIPMENT_CODE_TYPE=1   ;
	
	ELSE 
	HT_DEPOT_GRP_ET = SELECT * FROM :HIRE_TERMS_DUMMY;
	
	END IF;
	

	
-- REGION,EQUIPMENT
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE = 5 AND EQUIPMENT_CODE_TYPE=1;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_REGION_ET=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  Z.ID AS LOC_GROUP_ID,
		  HT.EQUIPMENT_CODE AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.semantic.location::v_zone" Z ON HT.LOCATION=Z.NAME --Z.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" R_ALL ON R_ALL.ROOT_ID = Z.ID
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC ON R_ALL.LOCATION_ID=LOC.ID
	WHERE HT.LOCATION_TYPE=5 AND HT.EQUIPMENT_CODE_TYPE=1   ;
	
	ELSE 
	HT_REGION_ET = SELECT * FROM :HIRE_TERMS_DUMMY;
	
	END IF;
	
-- REGION GROUP,EQUIPMENT
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE = 6 AND EQUIPMENT_CODE_TYPE=1;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_REGION_GRP_ET=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  R_GRP.ID AS LOC_GROUP_ID,
		  HT.EQUIPMENT_CODE AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group" R_GRP ON HT.LOCATION=R_GRP.CODE --R_GRP.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group_item" R_GRP_ITEM ON R_GRP.ID = R_GRP_ITEM.REGION_GROUP_ID
	INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" R_ALL ON  R_GRP_ITEM.ZONE_ID = R_ALL.ROOT_ID
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC ON R_ALL.LOCATION_ID=LOC.ID
	WHERE HT.LOCATION_TYPE=6 AND HT.EQUIPMENT_CODE_TYPE=1   ;
	
	ELSE 
	HT_REGION_GRP_ET = SELECT * FROM :HIRE_TERMS_DUMMY;
	
	END IF;
	
--DEPOT,EQUIPMENT GROUP
	HT_DEPOT_ET_GRP=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  EGI.EQUI_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  LOC.ID AS LOC_GROUP_ID,
		  EG.ID AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC  ON HT.LOCATION = LOC.NAME --LOC.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" EG ON HT.EQUIPMENT_CODE = EG.CODE
	INNER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group_item_auth" EGI ON EG.ID=EGI.EQUIPMENT_GROUP_ID 
	WHERE HT.LOCATION_TYPE=1 AND HT.EQUIPMENT_CODE_TYPE=2   ;
	
	
--DEPOT_GROUP,EQUIPMENT GROUP
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE=2 AND EQUIPMENT_CODE_TYPE=2;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_DEPOT_GRP_ET_GRP = 
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  EGI.EQUI_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  LOC_GRP.ID AS LOC_GROUP_ID,
		  EG.ID AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" LOC_GRP ON HT.LOCATION=LOC_GRP.CODE --LOC_GRP.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group_item" LOC_GRP_ITEM ON LOC_GRP_ITEM.LOCATION_GROUP_ID=LOC_GRP.ID
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC  ON LOC_GRP_ITEM.LOCATION_ID = LOC.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" EG ON HT.EQUIPMENT_CODE = EG.CODE
	INNER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group_item_auth" EGI ON EG.ID=EGI.EQUIPMENT_GROUP_ID
	WHERE HT.LOCATION_TYPE=2 AND HT.EQUIPMENT_CODE_TYPE=2   ;
	
	ELSE 
	HT_DEPOT_GRP_ET_GRP = SELECT * FROM :HIRE_TERMS_DUMMY;
	
	END IF;
	

-- REGION,EQUIPMENT GROUP
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE=5 AND EQUIPMENT_CODE_TYPE=2;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_REGION_ET_GRP=
	SELECT HT.LEASE_CONTRACT_ID,
	 	  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  EGI.EQUI_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  Z.ID AS LOC_GROUP_ID,
		  EG.ID AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.semantic.location::v_zone" Z ON HT.LOCATION=Z.NAME --Z.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" R_ALL ON R_ALL.ROOT_ID = Z.ID
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC ON R_ALL.LOCATION_ID=LOC.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" EG ON HT.EQUIPMENT_CODE = EG.CODE
	INNER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group_item_auth" EGI ON EG.ID=EGI.EQUIPMENT_GROUP_ID
	WHERE HT.LOCATION_TYPE=5 AND HT.EQUIPMENT_CODE_TYPE=2   ;
	
	ELSE 
	HT_REGION_ET_GRP = SELECT * FROM :HIRE_TERMS_DUMMY;
	
	END IF;
-- REGION GROUP,EQUIPMENT GROUP
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE=6 AND EQUIPMENT_CODE_TYPE=2;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_REGION_GRP_ET_GRP=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  EGI.EQUI_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  R_GRP.ID AS LOC_GROUP_ID,
		  EG.ID AS EQUIP_GROUP_ID
	FROM :HIRE_TERM_ALL HT
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group" R_GRP ON HT.LOCATION=R_GRP.CODE --R_GRP.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group_item" R_GRP_ITEM ON R_GRP.ID = R_GRP_ITEM.REGION_GROUP_ID
	INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" R_ALL ON  R_GRP_ITEM.ZONE_ID = R_ALL.ROOT_ID
	INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC ON R_ALL.LOCATION_ID=LOC.ID
	INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" EG ON HT.EQUIPMENT_CODE = EG.CODE
	INNER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group_item_auth" EGI ON EG.ID=EGI.EQUIPMENT_GROUP_ID
	WHERE HT.LOCATION_TYPE=6 AND HT.EQUIPMENT_CODE_TYPE=2   ;
	
	
	ELSE 
	HT_REGION_GRP_ET_GRP = SELECT * FROM :HIRE_TERMS_DUMMY;
	
	END IF;
---------------------ONLY EQUIPMENT--------------------------------------------------------------
	-- EQUIPMENT
	
	HT_EQUIP = 
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  NULL AS LOCATION,
		  NULL AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  NULL AS LOC_GROUP_ID,
		  HT.EQUIPMENT_CODE AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT
		WHERE HT.LOCATION_TYPE IS NULL AND HT.EQUIPMENT_CODE_TYPE=1;
		
		--EQUIPMENT GROUP 
		
		HT_EQUIP_GRP = 
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  NULL AS LOCATION,
		  NULL AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  EGI.EQUI_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  NULL AS LOC_GROUP_ID,
		  EG.ID AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT
		INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" EG ON HT.EQUIPMENT_CODE = EG.CODE
		INNER JOIN "sap.tm.trp.db.systemmanagement::v_equipment_group_item_auth" EGI ON EG.ID=EGI.EQUIPMENT_GROUP_ID
		WHERE HT.LOCATION_TYPE IS NULL AND HT.EQUIPMENT_CODE_TYPE=2;
		
		---------------------ONLY LOCATION--------------------------------------------------------------
--DEPOT
		HT_DEPOT = 
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  LOC.ID AS LOC_GROUP_ID,
		  NULL AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT
		INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC  ON HT.LOCATION = LOC.NAME --LOC.ID
		WHERE HT.LOCATION_TYPE=1 AND HT.EQUIPMENT_CODE_TYPE IS NULL;

--DEPOT GROUP
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE=2 AND EQUIPMENT_CODE_TYPE IS NULL;
	IF :COUNT_CHECK > 0 THEN 
		

		HT_DEPOT_GROUP = 
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  LOC_GRP.ID AS LOC_GROUP_ID,
		  NULL AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT	
		INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" LOC_GRP ON HT.LOCATION=LOC_GRP.CODE --LOC_GRP.ID
		INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group_item" LOC_GRP_ITEM ON LOC_GRP_ITEM.LOCATION_GROUP_ID=LOC_GRP.ID
		INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC  ON LOC_GRP_ITEM.LOCATION_ID = LOC.ID
		WHERE HT.LOCATION_TYPE=2 AND HT.EQUIPMENT_CODE_TYPE IS NULL;
		
		ELSE 
	HT_DEPOT_GROUP = SELECT * FROM :HIRE_TERMS_DUMMY;
		
		END IF;
		

--REGION
		SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE=5 AND EQUIPMENT_CODE_TYPE IS NULL;
	IF :COUNT_CHECK > 0 THEN 
	
	
	HT_REGION=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  Z.ID AS LOC_GROUP_ID,
		  NULL AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT	
		INNER JOIN "sap.tm.trp.db.semantic.location::v_zone" Z ON HT.LOCATION=Z.NAME --Z.ID
		INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" R_ALL ON R_ALL.ROOT_ID = Z.ID
		INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC ON R_ALL.LOCATION_ID=LOC.ID
		WHERE HT.LOCATION_TYPE=5 AND HT.EQUIPMENT_CODE_TYPE IS NULL;
	
	ELSE 
	HT_REGION = SELECT * FROM :HIRE_TERMS_DUMMY;
		
	END IF;
	
--REGION GROUP
	SELECT COUNT(1) INTO COUNT_CHECK FROM :HIRE_TERM_ALL WHERE LOCATION_TYPE=6 AND EQUIPMENT_CODE_TYPE IS NULL;
	IF :COUNT_CHECK > 0 THEN 
	
	HT_REGION_GRP=
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  LOC.NAME AS LOCATION,
		  LOC.ID AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  R_GRP.ID AS LOC_GROUP_ID,
		  NULL AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT	
		INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group" R_GRP ON HT.LOCATION=R_GRP.CODE --R_GRP.ID
		INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group_item" R_GRP_ITEM ON R_GRP.ID = R_GRP_ITEM.REGION_GROUP_ID
		INNER JOIN "sap.tm.trp.db.systemmanagement.location::v_region_location_all" R_ALL ON  R_GRP_ITEM.ZONE_ID = R_ALL.ROOT_ID
		INNER JOIN "sap.tm.trp.db.semantic.location::v_location" LOC ON R_ALL.LOCATION_ID=LOC.ID
		WHERE HT.LOCATION_TYPE=6 AND HT.EQUIPMENT_CODE_TYPE IS NULL;
	
		ELSE 
	HT_REGION_GRP = SELECT * FROM :HIRE_TERMS_DUMMY;
		
	END IF;
	
	---------------------NO EQUIPMENT & NO LOCATION--------------------------------------------------------------
	
	HT_NO_EQUIP_NO_LOC =  
	SELECT HT.LEASE_CONTRACT_ID,
		  HT.ID,
		  HT.START_TIME,
		  HT.END_TIME,
		  HT.LOCATION_TYPE,
		  HT.LOCATION AS LOCATION_GROUP_NAME,
		  NULL AS LOCATION,
		  NULL AS LOCATION_GUID,
		  HT.EQUIPMENT_CODE_TYPE,
		  HT.EQUIPMENT_CODE AS EQUIPMENT_CODE,--this is type in ui
		  HT.EQUIPMENT_CODE AS EQUIPMENT_GROUP_NAME,
		  HT.MAX_HIRE_QUANTITY,HT.MIN_HIRE_QUANTITY,
		  HT.PER_DIEM,
		  HT.FEE,
		  HT.PENALTY_FEE,
		  HT.HIRE_TYPE,
		  HT.ACTIVE,
		  NULL AS LOC_GROUP_ID,
		  NULL AS EQUIP_GROUP_ID
		FROM :HIRE_TERM_ALL HT
		WHERE HT.LOCATION_TYPE IS NULL AND HT.EQUIPMENT_CODE_TYPE IS NULL;
	
	HIRE_TERM_UNION = 	
			    SELECT * FROM :HT_DEPOT_ET UNION
				SELECT * FROM :HT_DEPOT_GRP_ET UNION
				--SELECT * FROM :HT_ZONE_ET UNION
				--SELECT * FROM :HT_ZONE_GRP_ET UNION
				SELECT * FROM :HT_REGION_ET UNION
				SELECT * FROM :HT_REGION_GRP_ET UNION 
				SELECT * FROM :HT_DEPOT_ET_GRP UNION
				SELECT * FROM :HT_DEPOT_GRP_ET_GRP UNION
				--SELECT * FROM :HT_ZONE_ET_GRP UNION
				--SELECT * FROM :HT_ZONE_GRP_ET_GRP UNION 
				SELECT * FROM :HT_REGION_ET_GRP UNION
				SELECT * FROM :HT_REGION_GRP_ET_GRP UNION 
				SELECT * FROM :HT_EQUIP UNION
				SELECT * FROM :HT_EQUIP_GRP UNION
				SELECT * FROM :HT_DEPOT UNION
				SELECT * FROM :HT_DEPOT_GROUP UNION
				--SELECT * FROM :HT_ZONE UNION
				--SELECT * FROM :HT_ZONE_GROUP UNION
				SELECT * FROM :HT_REGION UNION
				SELECT * FROM :HT_REGION_GRP UNION 
				SELECT * FROM :HT_NO_EQUIP_NO_LOC;
				

-- Row number is needed for joining this table with EL, E, L tables in the later step. 
HIRE_TERM_EXPANDED = SELECT *,ROW_NUMBER() over (partition by ID order by ID) as row_num 
					 FROM :HIRE_TERM_UNION; 

				
-- EL: Terms with Equipment & Location. There are Total 17 scenarios. 
-- For Clear understanding Please refer \\inblr102\SAPALL\common\POA\TRP\02Lease_Contract_Data_Management\Scenarios_sp_lease_contract_hire_term_materialized.xlsx

--2_2

HT_EXPANDED_WITH_COND_EL_GROUP_2_2 = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_GROUP_NAME=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION_GROUP_NAME = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE=2 
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE != 1;

--2_2_NULL_LOC

HT_EXPANDED_WITH_COND_EL_GROUP_2_2_NULL_LOC = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_GROUP_NAME=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE=2 
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE IS NULL 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_2_2); 

--2_2_NULL_EQUIP

HT_EXPANDED_WITH_COND_EL_GROUP_2_2_NULL_EQUIP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.LOCATION_GROUP_NAME = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE IS NULL  
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE != 1
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_2_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_2_2_NULL_LOC);
--1_2

HT_EXPANDED_WITH_COND_EL_GROUP_1_2 = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION_GROUP_NAME = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=1 
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE != 1;

--1_2_NULL_LOC

HT_EXPANDED_WITH_COND_EL_GROUP_1_2_NULL_LOC = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE 
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=1 
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE IS NULL 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_1_2);

--1_2_NULL_EQUIP

HT_EXPANDED_WITH_COND_EL_GROUP_1_2_NULL_EQUIP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.LOCATION_GROUP_NAME = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE IS NULL 
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE != 1 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_1_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_1_2_NULL_LOC );

--2_1

HT_EXPANDED_WITH_COND_EL_GROUP_2_1 = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_GROUP_NAME=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE=2 
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE=1;

--2_1_NULL_LOC

HT_EXPANDED_WITH_COND_EL_GROUP_2_1_NULL_LOC = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_GROUP_NAME=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE 
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE=2 
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE IS NULL 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_2_1);

--2_1_NULL_EQUIP

HT_EXPANDED_WITH_COND_EL_GROUP_2_1_NULL_EQUIP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.LOCATION = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE IS NULL  
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE=1 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_2_1 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_GROUP_2_1_NULL_LOC);

-- LEAF

HT_EXPANDED_WITH_COND_EL_LEAF = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=1 
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE=1;

HIRE_CONDITION_EXPANDED = 
SELECT * 
FROM "_SYS_BIC"."sap.tm.trp.db.leasecontract/cv_lease_contract_hire_condition_expansion"(placeholder."$$LEASE_CONTRACT_ID_IN$$"=>0)  
WHERE EQUIPMENT_CODE_TYPE != 1 AND LOCATION_TYPE != 1 ; 

--LEAF_INSIDE_GROUP_2_2

HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2 = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION = HC.LOCATION 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=2  
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE != 1
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF);


--LEAF_INSIDE_GROUP_1_2

HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2 = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION = HC.LOCATION 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=1  
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE != 1
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2);

--LEAF_INSIDE_GROUP_2_1

HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_1 = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.LOCATION = HC.LOCATION 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=2  
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE = 1
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2  UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2);

--LEAF_NULL_LOC

HT_EXPANDED_WITH_COND_EL_LEAF_NULL_LOC = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE 
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=1 
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE IS NULL  
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_1 );	

--LEAF_NULL_EQUIP

HT_EXPANDED_WITH_COND_EL_LEAF_NULL_EQUIP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.LOCATION = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE IS NULL 
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE=1 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_1 UNION
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_NULL_LOC);	
					  
--LEAF_INSIDE_GROUP_NULL_LOC

HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_NULL_LOC = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=2  
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE IS NULL 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_1 UNION
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_NULL_LOC UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_NULL_EQUIP);
					  
--LEAF_INSIDE_GROUP_NULL_EQUIP

HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_NULL_EQUIP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_EL,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_EL,
		HC.ID AS COND_EL_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.LOCATION = HC.LOCATION  
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE IS NULL   
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE != 1
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2 UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_1 UNION
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_NULL_LOC UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_NULL_EQUIP UNION 
					  SELECT ID FROM :HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_NULL_LOC);


-- E: Terms with Equipment only. There are Total 3 scenarios. 
-- For Clear understanding Please refer \\inblr102\SAPALL\common\POA\TRP\02Lease_Contract_Data_Management\Scenarios_sp_lease_contract_hire_term_materialized.xlsx

--E_GROUP

HT_EXPANDED_WITH_COND_E_GROUP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_E,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_E,
		HC.ID AS COND_E_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_GROUP_NAME=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=2 AND HC.EQUIPMENT_CODE_TYPE=2 
AND 	HT.LOCATION_TYPE IS NULL AND HC.LOCATION_TYPE IS NULL;

--E_LEAF

HT_EXPANDED_WITH_COND_E_LEAF = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_E,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_E,
		HC.ID AS COND_E_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=1 
AND 	HT.LOCATION_TYPE IS NULL AND HC.LOCATION_TYPE IS NULL;

--E_LEAF_INSIDE_GROUP

HT_EXPANDED_WITH_COND_E_LEAF_INSIDE_GROUP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_E,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_E,
		HC.ID AS COND_E_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.EQUIPMENT_CODE=HC.EQUIPMENT_CODE 
		AND HT.EQUIPMENT_CODE_TYPE=HC.EQUIPMENT_CODE_TYPE 
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE=1 AND HC.EQUIPMENT_CODE_TYPE=2  
AND 	HT.LOCATION_TYPE IS NULL AND HC.LOCATION_TYPE IS NULL
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_E_LEAF);	


-- L: Terms with Location only. There are Total 3 scenarios. 
-- For Clear understanding Please refer \\inblr102\SAPALL\common\POA\TRP\02Lease_Contract_Data_Management\Scenarios_sp_lease_contract_hire_term_materialized.xlsx

--L_GROUP

HT_EXPANDED_WITH_COND_L_GROUP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_L,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_L,
		HC.ID AS COND_L_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.LOCATION_GROUP_NAME = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE IS NULL AND HC.EQUIPMENT_CODE_TYPE IS NULL  
AND 	HT.LOCATION_TYPE != 1 AND HC.LOCATION_TYPE != 1;

--L_LEAF

HT_EXPANDED_WITH_COND_L_LEAF = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_L,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_L,
		HC.ID AS COND_L_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" HC
		ON HT.LOCATION = HC.LOCATION_ID 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE IS NULL AND HC.EQUIPMENT_CODE_TYPE IS NULL
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE=1;

--L_LEAF_INSIDE_GROUP

HT_EXPANDED_WITH_COND_L_LEAF_INSIDE_GROUP = 
SELECT 	
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HC.MIN_HIRE_QUANTITY AS COND_MIN_HIRE_QUANTITY_L,
		HC.MAX_HIRE_QUANTITY AS COND_MAX_HIRE_QUANTITY_L,
		HC.ID AS COND_L_ID,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.ROW_NUM 
FROM 	:HIRE_TERM_EXPANDED HT INNER JOIN :HIRE_CONDITION_EXPANDED HC
		ON HT.LOCATION = HC.LOCATION 
		AND HT.LOCATION_TYPE=HC.LOCATION_TYPE
		AND HT.HIRE_TYPE=HC.HIRE_TYPE
		AND HT.LEASE_CONTRACT_ID=HC.LEASE_CONTRACT_ID 
WHERE 	HT.EQUIPMENT_CODE_TYPE IS NULL AND HC.EQUIPMENT_CODE_TYPE IS NULL  
AND 	HT.LOCATION_TYPE=1 AND HC.LOCATION_TYPE != 1 
AND 	HT.ID NOT IN (SELECT ID FROM :HT_EXPANDED_WITH_COND_L_LEAF);	


--Merge all those 17 combinations
HT_EXPANDED_WITH_COND_EL =  
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_2_2	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_2_2_NULL_LOC	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_2_2_NULL_EQUIP	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_1_2	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_1_2_NULL_LOC	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_1_2_NULL_EQUIP	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_2_1	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_2_1_NULL_LOC	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_GROUP_2_1_NULL_EQUIP	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_2	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_1_2	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_2_1	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_NULL_LOC	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_NULL_EQUIP	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_NULL_LOC	UNION
SELECT * FROM 	:HT_EXPANDED_WITH_COND_EL_LEAF_INSIDE_GROUP_NULL_EQUIP; 

--Merge all those 3 combinations for only equipment
HT_EXPANDED_WITH_COND_E = 
SELECT * FROM :HT_EXPANDED_WITH_COND_E_GROUP UNION 
SELECT * FROM :HT_EXPANDED_WITH_COND_E_LEAF UNION
SELECT * FROM :HT_EXPANDED_WITH_COND_E_LEAF_INSIDE_GROUP;


--Merge all those 3 combinations for only location
HT_EXPANDED_WITH_COND_L = 
SELECT * FROM :HT_EXPANDED_WITH_COND_L_GROUP UNION 
SELECT * FROM :HT_EXPANDED_WITH_COND_L_LEAF UNION
SELECT * FROM :HT_EXPANDED_WITH_COND_L_LEAF_INSIDE_GROUP;

-- Now get the min, max hire quanities and condition ids by joining the above 27 combinations with expanded hire term table
HT_EXPANDED_WITH_COND_QUANITY = 
SELECT 
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		HT.MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY,
		HT_EL.COND_MIN_HIRE_QUANTITY_EL,
		HT_E.COND_MIN_HIRE_QUANTITY_E,
		HT_L.COND_MIN_HIRE_QUANTITY_L,
		CASE WHEN HT_EL.COND_MIN_HIRE_QUANTITY_EL IS NOT NULL THEN HT_EL.COND_MIN_HIRE_QUANTITY_EL 
		ELSE CASE WHEN HT_E.COND_MIN_HIRE_QUANTITY_E IS NOT NULL THEN HT_E.COND_MIN_HIRE_QUANTITY_E 
		ELSE HT_L.COND_MIN_HIRE_QUANTITY_L END END AS  LEAST_COND_MIN_HIRE_QUANTITY,
		/*
		LEAST(IFNULL(HT_EL.COND_MIN_HIRE_QUANTITY_EL,:MAX_INTEGER), --TODO: Case EL, E, L
			  IFNULL(HT_E.COND_MIN_HIRE_QUANTITY_E,:MAX_INTEGER),
			  IFNULL(HT_L.COND_MIN_HIRE_QUANTITY_L,:MAX_INTEGER)) AS LEAST_COND_MIN_HIRE_QUANTITY,
			  */ 
		HT_EL.COND_MAX_HIRE_QUANTITY_EL ,
		HT_E.COND_MAX_HIRE_QUANTITY_E ,
		HT_L.COND_MAX_HIRE_QUANTITY_L ,
		HT.FEE,
		HT.PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT_EL.COND_EL_ID,
		HT_E.COND_E_ID,
		HT_L.COND_L_ID,
		HT.LOC_GROUP_ID,
		HT.EQUIP_GROUP_ID 
FROM  
:HIRE_TERM_EXPANDED HT 
	LEFT OUTER JOIN :HT_EXPANDED_WITH_COND_EL HT_EL  
		ON HT.ID = HT_EL.ID 
		AND HT.ROW_NUM = HT_EL.ROW_NUM 
		AND HT.EQUIPMENT_CODE_TYPE = HT_EL.EQUIPMENT_CODE_TYPE
		AND HT.LOCATION_TYPE = HT_EL.LOCATION_TYPE 
	LEFT OUTER JOIN :HT_EXPANDED_WITH_COND_E HT_E 
		ON HT.ID = HT_E.ID 
		AND HT.ROW_NUM = HT_E.ROW_NUM 
		AND IFNULL(HT.EQUIPMENT_CODE_TYPE,0) = IFNULL(HT_E.EQUIPMENT_CODE_TYPE,0)
		AND IFNULL(HT.LOCATION_TYPE,0) = IFNULL(HT_E.LOCATION_TYPE,0) 
	LEFT OUTER JOIN :HT_EXPANDED_WITH_COND_L HT_L 
		ON HT.ID = HT_L.ID 
		AND HT.ROW_NUM = HT_L.ROW_NUM 
		AND IFNULL(HT.EQUIPMENT_CODE_TYPE,0) = IFNULL(HT_L.EQUIPMENT_CODE_TYPE,0)
		AND IFNULL(HT.LOCATION_TYPE,0) = IFNULL(HT_L.LOCATION_TYPE,0);

-- Now insert the data into materialized table  

INSERT INTO "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term_materialized" 
(
		ID,
		LEASE_CONTRACT_ID,
		START_TIME,
		END_TIME,
		LOCATION_CODE,
		LOCATION_GROUP_NAME,
		LOCATION_TYPE,
		PARENT_LOCATION_TYPE,
		LOCATION_GUID,
		EQUIPMENT_CODE,
		EQUIPMENT_GROUP_NAME,
		EQUIPMENT_CODE_TYPE,
		CONSOLIDATED_MIN_HIRE_QUANTITY,
		TERM_MIN_HIRE_QUANTITY,
		TERM_MAX_HIRE_QUANTITY,
		COND_MAX_HIRE_QUANTITY_EL,
		COND_MAX_HIRE_QUANTITY_E,
		COND_MAX_HIRE_QUANTITY_L,
		TERM_FEE,
		TERM_PENALTY_FEE,
		PER_DIEM,
		ACTIVE,
		HIRE_TYPE,
		COND_EL_ID,
		COND_E_ID,
		COND_L_ID,
		LOC_GROUP_ID,
		EQUIP_GROUP_ID 
)
SELECT 
		HT.ID,
		HT.LEASE_CONTRACT_ID,
		HT.START_TIME,
		HT.END_TIME,
		HT.LOCATION AS LOCATION_CODE,
		HT.LOCATION_GROUP_NAME,
		HT.LOCATION_TYPE,
		HT.LOCATION_TYPE AS PARENT_LOCATION_TYPE,
		HT.LOCATION_GUID,
		HT.EQUIPMENT_CODE,
		HT.EQUIPMENT_GROUP_NAME,
		HT.EQUIPMENT_CODE_TYPE,
		CASE WHEN HT.MIN_HIRE_QUANTITY IS NULL 
			 THEN CASE WHEN HT.LEAST_COND_MIN_HIRE_QUANTITY IS NULL 
			 	  	   THEN LC.MIN_HIRE_QUANTITY 
			 	  	   ELSE HT.LEAST_COND_MIN_HIRE_QUANTITY  
			 	  END 
			 ELSE HT.MIN_HIRE_QUANTITY 
		END AS CONSOLIDATED_MIN_HIRE_QUANTITY,
		HT.MIN_HIRE_QUANTITY AS TERM_MIN_HIRE_QUANTITY,
		HT.MAX_HIRE_QUANTITY AS TERM_MAX_HIRE_QUANTITY,
		HT.COND_MAX_HIRE_QUANTITY_EL,
		HT.COND_MAX_HIRE_QUANTITY_E,
		HT.COND_MAX_HIRE_QUANTITY_L,
		HT.FEE AS TERM_FEE,
		HT.PENALTY_FEE AS TERM_PENALTY_FEE,
		HT.PER_DIEM,
		HT.ACTIVE,
		HT.HIRE_TYPE,
		HT.COND_EL_ID,
		HT.COND_E_ID,
		HT.COND_L_ID,
		HT.LOC_GROUP_ID,
		HT.EQUIP_GROUP_ID 
 FROM :HT_EXPANDED_WITH_COND_QUANITY HT INNER JOIN 
 	  "sap.tm.trp.db.leasecontract::t_lease_contract" LC 
 	  ON HT.LEASE_CONTRACT_ID = LC.ID; 



END;
