table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "scenario used quota table";
table.columns = [
{name = "LEASE_CONTRACT_ID";sqlType = BIGINT;},
{name = "LOCATION_ID";sqlType = NVARCHAR; length = 22;},
{name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 22; },
{name = "HIRE_TIME";sqlType = TIMESTAMP;},
{name = "USED_QUOTA";sqlType = INTEGER;},
{name = "ACTIVITY_ID";sqlType = BIGINT;},
{name = "SCENARIO_ID";sqlType = BIGINT;},
{name = "FINALIZE_FLAG";sqlType = BIGINT;},
{name = "RESOURCE_CATEGORY";sqlType = NVARCHAR; length = 50;}
];