<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="cv_get_execution_result_by_executionid_base_new" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_get_execution_result_by_executionid_base"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables>
    <variable id="IN_EXECUTION_ID" parameter="true">
      <descriptions defaultDescription="IN_EXECUTION_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_NODE_ID" parameter="true">
      <descriptions defaultDescription="IN_NODE_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="LOCATION_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="EQUIP_TYPE_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="EQUIP_TYPE_NAME" length="100"/>
        <viewAttribute datatype="TIMESTAMP" id="START_TIME"/>
        <viewAttribute datatype="TIMESTAMP" id="END_TIME"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="VARCHAR" id="OUTPUT_KEY" length="30"/>
        <viewAttribute datatype="DOUBLE" id="OUTPUT_VALUE"/>
        <viewAttribute datatype="INTEGER" id="ALERT_STATUS"/>
        <viewAttribute datatype="VARCHAR" id="ALERT_REASON" length="500"/>
        <viewAttribute datatype="BIGINT" id="OUT_NODE_ID"/>
        <viewAttribute datatype="VARCHAR" id="OUT_NODE_NAME" length="255"/>
        <viewAttribute datatype="VARCHAR" id="OUT_NODE_NAV_TYPE" length="32"/>
        <viewAttribute datatype="INTEGER" id="HAS_DRILLDOWN_FLAG"/>
        <viewAttribute datatype="BIGINT" id="TIME_INTERVAL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_EXECUTION_ID</localVariable>
      <localVariable>#IN_NODE_ID</localVariable>
      <definition> 
  
 BEGIN 
     
	  DECLARE NODE_ID BIGINT;
	  DECLARE NON_EXISTS_NODE_ID BIGINT;
	  NON_EXISTS_NODE_ID := '-1';
	 
	  --get the default node id of the execution
	  IF :IN_NODE_ID = :NON_EXISTS_NODE_ID THEN
	  	CALL &quot;sap.tm.trp.db.pipeline::p_get_default_node_by_executionid&quot;(:IN_EXECUTION_ID, NODE_ID);
	  
	  ELSE 
	    NODE_ID := :IN_NODE_ID;
	  END IF; 
	 
	  var_out = SELECT DISTINCT T1.LOCATION_ID,T1.LOCATION_NAME,
	   T1.EQUIP_TYPE_ID,T1.EQUIP_TYPE_NAME,
       T1.START_TIME,T1.END_TIME,T1.SEQUENCE,
        T1.OUTPUT_KEY,TO_DOUBLE(T1.OUTPUT_VALUE) AS OUTPUT_VALUE,
      CASE LOWER(T3.&quot;MESSAGE&quot;) WHEN 'alert' THEN 1 ELSE 0 END AS &quot;ALERT_STATUS&quot;,
      T3.ALERT_REASON,
      :NODE_ID AS OUT_NODE_ID,T2.NAME AS OUT_NODE_NAME,T6.VALUE AS OUT_NODE_NAV_TYPE,
      IFNULL(T5.NODE_ID,0) AS HAS_DRILLDOWN_FLAG,T1.TIME_INTERVAL
      FROM &quot;sap.tm.trp.db.pipeline::t_pipeline_output_dataset&quot; T1
      INNER JOIN (
	                   SELECT NAME,ID 
	                   FROM &quot;sap.tm.trp.db.pipeline::t_pipeline_node&quot;
	                   WHERE ID = :NODE_ID
                 ) T2 ON (T1.NODE_ID = T2.ID)
      LEFT JOIN &quot;sap.tm.trp.db.hrf::v_SD_KPI_rules&quot;  T3 ON (T3.PLAN_EXECUTION_ID = T1.PLAN_EXECUTION_ID 
                 AND T3.NODE_ID = T1.NODE_ID 
                 AND T3.EQUIP_TYPE_ID = T1.EQUIP_TYPE_ID AND T3.LOCATION_ID = T1.LOCATION_ID 
                 AND T1.TIME_INTERVAL_ID = T3.TIME_INTERVAL_ID
            )
     LEFT OUTER JOIN  &quot;sap.tm.trp.db.pipeline::t_pipeline_node_logical_hierarchy&quot;  T5 ON (T5.NODE_ID = T1.NODE_ID AND T5.OUTPUT_KEY = T1.OUTPUT_KEY)
     LEFT OUTER JOIN &quot;sap.tm.trp.db.pipeline::t_pipeline_node_misc_info&quot; T6 ON (T1.NODE_ID = T6.NODE_ID AND LOWER(T6.KEY) = 'navigationtype')
      WHERE  T1.PLAN_EXECUTION_ID = :IN_EXECUTION_ID
      AND T1.NODE_ID = :NODE_ID;

END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="LOCATION_ID" order="1">
        <descriptions defaultDescription="LOCATION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_ID"/>
      </attribute>
      <attribute id="LOCATION_NAME" order="2">
        <descriptions defaultDescription="LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_NAME"/>
      </attribute>
      <attribute id="EQUIP_TYPE_ID" order="3">
        <descriptions defaultDescription="EQUIP_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIP_TYPE_ID"/>
      </attribute>
      <attribute id="EQUIP_TYPE_NAME" order="4">
        <descriptions defaultDescription="EQUIP_TYPE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIP_TYPE_NAME"/>
      </attribute>
      <attribute id="START_TIME" order="5">
        <descriptions defaultDescription="TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="START_TIME"/>
      </attribute>
      <attribute id="END_TIME" order="6">
        <descriptions defaultDescription="START_OFFSET"/>
        <keyMapping columnObjectName="Script_View" columnName="END_TIME"/>
      </attribute>
      <attribute id="SEQUENCE" order="7">
        <descriptions defaultDescription="TIME_DURATION"/>
        <keyMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </attribute>
      <attribute id="OUTPUT_KEY" order="8">
        <descriptions defaultDescription="OUTPUT_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="OUTPUT_KEY"/>
      </attribute>
      <attribute id="OUTPUT_VALUE" order="9">
        <descriptions defaultDescription="DEMAND"/>
        <keyMapping columnObjectName="Script_View" columnName="OUTPUT_VALUE"/>
      </attribute>
      <attribute id="ALERT_STATUS" order="10">
        <descriptions defaultDescription="FILTER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_STATUS"/>
      </attribute>
      <attribute id="ALERT_REASON" order="11">
        <descriptions defaultDescription="ALERT_REASON"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_REASON"/>
      </attribute>
      <attribute id="OUT_NODE_ID" order="12">
        <descriptions defaultDescription="OUT_NODE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="OUT_NODE_ID"/>
      </attribute>
      <attribute id="OUT_NODE_NAME" order="13">
        <descriptions defaultDescription="OUT_NODE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="OUT_NODE_NAME"/>
      </attribute>
      <attribute id="OUT_NODE_NAV_TYPE" order="14">
        <descriptions defaultDescription="OUT_TT"/>
        <keyMapping columnObjectName="Script_View" columnName="OUT_NODE_NAV_TYPE"/>
      </attribute>
      <attribute id="HAS_DRILLDOWN_FLAG" order="15">
        <descriptions defaultDescription="HAS_DRILLDOWN_FLAG"/>
        <keyMapping columnObjectName="Script_View" columnName="HAS_DRILLDOWN_FLAG"/>
      </attribute>
      <attribute id="TIME_INTERVAL" order="16">
        <descriptions defaultDescription="TIME_INTERVAL"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_INTERVAL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>