PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand::p_get_execution_result_by_executionid_location_of_resource" (
	IN IN_EXECUTION_ID BIGINT,
	IN IN_NODE_ID BIGINT,
	IN IN_LOCATION_ID_LIST "sap.tm.trp.db.supplydemand::tt_id_list",
	IN IN_RESOURCE_TYPE_ID NVARCHAR(20),
	OUT OUT_PUT "sap.tm.trp.db.supplydemand::tt_get_execution_result_by_executionid_location_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN

SQL1 = SELECT * FROM "sap.tm.trp.db.supplydemand::cv_get_execution_result_by_executionid_base_new"(
    placeholder."$$IN_EXECUTION_ID$$"=>:IN_EXECUTION_ID,placeholder."$$IN_NODE_ID$$"=>:IN_NODE_ID)
    WHERE EQUIP_TYPE_ID = :IN_RESOURCE_TYPE_ID;

OUT_PUT = SELECT T1.LOCATION_ID AS GEO_ID,T1.LOCATION_NAME AS GEO_NAME,
	T1.EQUIP_TYPE_ID AS RESOURCE_TYPE_CODE,
     T1.EQUIP_TYPE_NAME AS RESOURCE_TYPE_NAME,
	T1.OUTPUT_KEY,T1.OUTPUT_VALUE,
	T1.START_TIME,  T1.END_TIME,T1.SEQUENCE,T1.ALERT_STATUS,T1.OUT_NODE_ID,
	T1.HAS_DRILLDOWN_FLAG,T1.TIME_INTERVAL,
	T1.OUT_NODE_NAME, T1.OUT_NODE_NAV_TYPE
	FROM :SQL1 T1
	INNER JOIN :IN_LOCATION_ID_LIST T2 ON (T1.LOCATION_ID = T2.ID)
    ORDER BY T1.LOCATION_ID,T1.EQUIP_TYPE_ID,T1.OUTPUT_KEY,T1.SEQUENCE ;

END;