PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand::p_get_supply_demand_expand" (
	IN NODE_ID BIGINT,
	IN PLAN_ID BIGINT,
	IN PLAN_EXECUTION_ID BIGINT,
	IN LOCATION_ID_LIST "sap.tm.trp.db.supplydemand::tt_id_list",
	IN SD_RESULT "sap.tm.trp.db.pipeline::t_pipeline_output_dataset",
	OUT DATASET "sap.tm.trp.db.supplydemand::tt_supply_demand_expand"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
 	READS SQL DATA AS 
BEGIN

 DECLARE  ADDREGAT_METHOD_KEY VARCHAR(30) := 'AGGREGATIONMETHOD';
 DECLARE  ADDREGAT_METHOD_SUM_VALUE VARCHAR(30) := 'SUM';
 DECLARE  ADDREGAT_METHOD_MEAN_VALUE VARCHAR(30) := 'MEAN';
 
	CALL "sap.tm.trp.db.supplydemand.instant::p_sd_parameter_node"(:PLAN_ID, :PLAN_EXECUTION_ID, :NODE_ID, NODE_ID);
	
	LT_NODE_REL = SELECT 
	    	T2.PARENT_NODE_ID,
	    	T2.OUTPUT_KEY,
	    	T3.METADATA_NODE_ID,
	    	T12.VALUE AS ADDREGAT_METHOD,
	    	T13.VALUE AS DRILLDOWN_NODE_NAV_TYPE
	    FROM "sap.tm.trp.db.pipeline::t_pipeline_node_logical_hierarchy" T2
        INNER JOIN "sap.tm.trp.db.pipeline::t_pipeline_node" T3 on T3.ID = T2.PARENT_NODE_ID
	    LEFT OUTER JOIN "sap.tm.trp.db.pipeline::t_pipeline_node_misc_info" T12 ON (T2.PARENT_NODE_ID = T12.NODE_ID AND UCASE(T12.KEY) = :ADDREGAT_METHOD_KEY)
	    LEFT OUTER JOIN "sap.tm.trp.db.pipeline::t_pipeline_node_misc_info" T13 ON (T2.PARENT_NODE_ID = T13.NODE_ID AND LOWER(T13.KEY) = 'navigationtype')
	    WHERE T2.NODE_ID = :NODE_ID;
	    
	 DATASET = SELECT T1.LOCATION_ID,
 		T1.LOCATION_NAME,
 		T1.EQUIP_TYPE_ID AS RESOURCE_TYPE,
 		T1.EQUIP_TYPE_NAME AS RESOURCE_NAME,
 		T1.START_TIME,
		T1.END_TIME, 
		T1.SEQUENCE,
		T1.TIME_INTERVAL, 
		T1.OUTPUT_KEY, 
		CASE WHEN UCASE(T4.ADDREGAT_METHOD) = :ADDREGAT_METHOD_MEAN_VALUE THEN  AVG(TO_DOUBLE(T1.OUTPUT_VALUE))
		ELSE SUM(TO_DOUBLE(T1.OUTPUT_VALUE))  END AS OUTPUT_VALUE,
		T4.METADATA_NODE_ID AS DRILLDOWN_OUTPUT_KEY,
		T1.NODE_ID AS DRILLDOWN_NODE_ID,
		(CASE (SUM(CASE LOWER(T14."MESSAGE") WHEN 'alert' THEN 1 ELSE 0 END)) WHEN 0 THEN 0 ELSE 1 END) AS ALERT_STATUS,
	    T4.DRILLDOWN_NODE_NAV_TYPE
        FROM :SD_RESULT T1
	    INNER JOIN :LT_NODE_REL T4 ON (T1.NODE_ID = T4.PARENT_NODE_ID AND T1.OUTPUT_KEY = T4.OUTPUT_KEY)
	    LEFT OUTER JOIN "sap.tm.trp.db.hrf::v_SD_KPI_rules"  T14 ON (T14.PLAN_EXECUTION_ID = T1.PLAN_EXECUTION_ID 
             AND T14.NODE_ID = T1.NODE_ID 
             AND T14.EQUIP_TYPE_ID = T1.EQUIP_TYPE_ID AND T14.LOCATION_ID = T1.LOCATION_ID 
             AND T14.TIME_INTERVAL_ID = T1.TIME_INTERVAL_ID
        )
	    GROUP BY  T1.LOCATION_ID, T1.LOCATION_NAME, T1.EQUIP_TYPE_ID, T1.EQUIP_TYPE_NAME, T1.OUTPUT_KEY, T1.START_TIME, 
	    		T1.END_TIME, T1.SEQUENCE, T1.TIME_INTERVAL, T4.METADATA_NODE_ID, T1.NODE_ID, T4.ADDREGAT_METHOD, T4.DRILLDOWN_NODE_NAV_TYPE;
END;
