PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand::p_get_details_expand_by_executionid_location_csv"( 
	IN PLAN_ID BIGINT,
	IN PLAN_EXECUTION_ID BIGINT,
	IN TIMEZONE NVARCHAR(50),
	IN NODE_ID BIGINT,
	IN LOCATION_ID_LIST "sap.tm.trp.db.supplydemand::tt_id_list",
	OUT OUT_PUT "sap.tm.trp.db.supplydemand::tt_get_details_expand_by_executionid_base_output"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN 
 
    LOCATION = SELECT NULL AS GEO_ID, ID AS LOCATION_ID, NULL AS GEO_FILTER_TYPE, NULL AS GEO_GROUP_ID, NULL AS GEO_NAME FROM :LOCATION_ID_LIST;
	CALL "sap.tm.trp.db.supplydemand::p_get_supply_demand_result_by_plan_location"(:PLAN_ID, :PLAN_EXECUTION_ID, :TIMEZONE, :LOCATION, SD_RESULT);
	
	CALL "sap.tm.trp.db.supplydemand::p_get_supply_demand_expand"(:NODE_ID,:PLAN_ID, :PLAN_EXECUTION_ID,:LOCATION_ID_LIST,:SD_RESULT,EXPAND_DATASET);
 
         
 OUT_PUT = SELECT T1.LOCATION_ID AS GEO_ID,
		T1.LOCATION_NAME AS GEO_NAME,
		T1.RESOURCE_TYPE AS RESOURCE_TYPE_CODE,
		T1.RESOURCE_NAME AS RESOURCE_TYPE_NAME,
		T1.OUTPUT_VALUE,
		T1.START_TIME,
		T1.END_TIME,
		T1.SEQUENCE,
		T1.TIME_INTERVAL,
		T1.OUTPUT_KEY,
		T1.DRILLDOWN_OUTPUT_KEY,
		T1.DRILLDOWN_NODE_ID,
		T1.ALERT_STATUS,
		T1.DRILLDOWN_NODE_NAV_TYPE
        FROM :EXPAND_DATASET T1
	    ORDER BY T1.LOCATION_ID,T1.RESOURCE_TYPE, T1.SEQUENCE, T1.OUTPUT_KEY, T1.DRILLDOWN_OUTPUT_KEY;
 
END;