PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.supplydemand::p_get_execution_result_resource_by_executionid_for_kpi_plan" (
  IN EXECUTION_ID BIGINT,
  IN NODE_ID BIGINT,
  OUT OUT_PUT "sap.tm.trp.db.supplydemand::tt_get_execution_result_resource_by_executionid_output"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN

DECLARE  ADDREGAT_METHOD_KEY VARCHAR(30) := 'AGGREGATIONMETHOD';
DECLARE  ADDREGAT_METHOD_SUM_VALUE VARCHAR(30) := 'SUM';
DECLARE  ADDREGAT_METHOD_MEAN_VALUE VARCHAR(30) := 'MEAN';

-- GET RESULT
OUT_PUT =
	SELECT
		T1.EQUIP_TYPE_ID AS RESOURCE_TYPE_CODE
		,T1.EQUIP_TYPE_NAME AS RESOURCE_TYPE_NAME
		,T1.OUTPUT_KEY
		,CASE WHEN UCASE(T2.VALUE) = :ADDREGAT_METHOD_MEAN_VALUE THEN AVG(TO_DOUBLE(T1.OUTPUT_VALUE)) ELSE SUM(TO_DOUBLE(T1.OUTPUT_VALUE)) END AS OUTPUT_VALUE
		,T1.START_TIME
		,T1.END_TIME
		,T1.SEQUENCE
		,SUM(T1.ALERT_STATUS) AS ALERT_STATUS
		,:EXECUTION_ID AS OUT_EXECUTION_ID
		,T1.OUT_NODE_ID
		,T1.HAS_DRILLDOWN_FLAG
		,T1.TIME_INTERVAL
		,T1.OUT_NODE_NAME
		,T1.OUT_NODE_NAV_TYPE
	FROM "sap.tm.trp.db.supplydemand::cv_get_execution_result_by_executionid_base_new"(placeholder."$$IN_EXECUTION_ID$$"=>:EXECUTION_ID,placeholder."$$IN_NODE_ID$$"=>:NODE_ID) T1
	LEFT JOIN "sap.tm.trp.db.pipeline::t_pipeline_node_misc_info" T2 ON T2.NODE_ID = T1.OUT_NODE_ID AND UCASE(T2.KEY) = :ADDREGAT_METHOD_KEY
	GROUP BY T1.EQUIP_TYPE_ID,T1.EQUIP_TYPE_NAME,T1.OUTPUT_KEY,T1.START_TIME,T1.END_TIME ,T1.SEQUENCE,T1.OUT_NODE_ID,T1.HAS_DRILLDOWN_FLAG,T1.TIME_INTERVAL,T1.OUT_NODE_NAME,T1.OUT_NODE_NAV_TYPE,T2.VALUE
	ORDER BY T1.EQUIP_TYPE_ID,T1.OUTPUT_KEY,T1.SEQUENCE;

END;