table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "out put for p_get_execution_result_by_executionid";
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR; length = 32;},
  {name = "GEO_NAME"; sqlType = VARCHAR; length = 50;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR; length = 30;}, 
  {name = "OUTPUT_VALUE"; sqlType = DOUBLE;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "ALERT_STATUS"; sqlType = INTEGER;},
  {name = "OUT_NODE_ID"; sqlType = BIGINT;},
  {name = "HAS_DRILLDOWN_FLAG"; sqlType = INTEGER;},
  {name = "TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "OUT_NODE_NAME"; sqlType = VARCHAR; length = 255;},
  {name = "OUT_NODE_NAV_TYPE"; sqlType = VARCHAR; length = 32;}
];