table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200;},
  {name = "RESOURCE_TYPE"; sqlType = VARCHAR; length = 32;},
  {name = "RESOURCE_NAME"; sqlType = VARCHAR; length = 100;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR; length = 200;},
  {name = "OUTPUT_VALUE"; sqlType = DOUBLE;},
  {name = "DRILLDOWN_OUTPUT_KEY"; sqlType = VARCHAR; length = 32;}, 
  {name = "DRILLDOWN_NODE_ID"; sqlType = BIGINT;},
  {name = "ALERT_STATUS"; sqlType = INTEGER;},
  {name = "DRILLDOWN_NODE_NAV_TYPE"; sqlType = VARCHAR; length = 32;}
];