table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "using for UI to display supply demand with alert and additional info";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 200;},
  {name = "RESOURCE_TYPE"; sqlType = VARCHAR; length = 32;},
  {name = "RESOURCE_NAME"; sqlType = VARCHAR; length = 100;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR; length = 30;},
  {name = "OUTPUT_VALUE"; sqlType = DOUBLE;},
  {name = "ALERT_STATUS"; sqlType = INTEGER;},
  {name = "ALERT_REASON"; sqlType = VARCHAR; length = 500;},
  {name = "OUT_NODE_ID"; sqlType = BIGINT;},
  {name = "OUT_NODE_NAME"; sqlType = VARCHAR; length = 255;},
  {name = "OUT_NODE_NAV_TYPE"; sqlType = VARCHAR; length = 32;},
  {name = "HAS_DRILLDOWN_FLAG"; sqlType = INTEGER;},
  {name = "TIME_INTERVAL"; sqlType = BIGINT;}
];