PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.dashboard::p_tile_create" (
    IN TYPE VARCHAR(32),
    IN RESOURCE_CATEGORY NVARCHAR(50),
    OUT TILE_ID BIGINT
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "SAP_TM_TRP"
AS
USER_ID BIGINT;
BEGIN

    SELECT ID INTO USER_ID
    FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
    
    SELECT "sap.tm.trp.db.dashboard::s_tile".NEXTVAL INTO TILE_ID FROM DUMMY;

    INSERT INTO "sap.tm.trp.db.dashboard::t_tile" (ID, SEQ, TYPE, CREATED_BY, CREATED_TIME, MODIFIED_BY, MODIFIED_TIME, RESOURCE_CATEGORY) 
    VALUES (:TILE_ID, 0, :TYPE, :USER_ID, CURRENT_UTCTIMESTAMP, :USER_ID, CURRENT_UTCTIMESTAMP, :RESOURCE_CATEGORY);
END