<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_get_SD_KPI_alerts_dashboard_PersistentPlan" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_virtualPlan_alerts_withInputParam"/>
  <defaultSchema schemaName="SAP_TM_TRP"/>
  <localVariables>
    <variable id="IN_PERSISTENT_PLANS" parameter="true">
      <descriptions defaultDescription="IN_PERSISTENT_PLANS"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="4096" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="VIRTUAL_PLAN_MODEL_ID"/>
        <viewAttribute datatype="BIGINT" id="PLAN_EXECUTION_ID"/>
        <viewAttribute datatype="BIGINT" id="PLAN_MODEL_ID"/>
        <viewAttribute datatype="VARCHAR" id="PLAN_MODEL_NAME" length="200"/>
        <viewAttribute datatype="INTEGER" id="PLAN_MODEL_TYPE_ID"/>
        <viewAttribute datatype="INTEGER" id="PLAN_MODEL_CATEGORY_ID"/>
        <viewAttribute datatype="INTEGER" id="FILTER_TYPE"/>
        <viewAttribute datatype="BIGINT" id="FILTER_GROUP_ID"/>
        <viewAttribute datatype="BIGINT" id="PIPELINE_MODEL_ID"/>
        <viewAttribute datatype="BIGINT" id="ALERT_RULE_GROUP_ID"/>
        <viewAttribute datatype="VARCHAR" id="ALERT_RULE_GROUP_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="NODE_ID"/>
        <viewAttribute datatype="VARCHAR" id="NODE_NAME" length="32"/>
        <viewAttribute datatype="SMALLINT" id="NODE_VISIBLE"/>
        <viewAttribute datatype="VARCHAR" id="DATA_OBJECT_FORMAT" length="200"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="LOCATION_NAME" length="50"/>
        <viewAttribute datatype="VARCHAR" id="EQUIP_TYPE_ID" length="32"/>
        <viewAttribute datatype="VARCHAR" id="EQUIP_TYPE_NAME" length="50"/>
        <viewAttribute datatype="BIGINT" id="TIME_INTERVAL_ID"/>
        <viewAttribute datatype="INTEGER" id="SEQUENCE"/>
        <viewAttribute datatype="TIMESTAMP" id="TIME"/>
        <viewAttribute datatype="DECIMAL" id="TIME_STEP" length="34"/>
        <viewAttribute datatype="VARCHAR" id="MESSAGE" length="8"/>
        <viewAttribute datatype="VARCHAR" id="ALERT_REASON" length="500"/>
        <viewAttribute datatype="DOUBLE" id="ALERT_SCORE"/>
        <viewAttribute datatype="NCLOB" id="OWNER"/>
        <viewAttribute datatype="INTEGER" id="LOCATION_FILTER_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#IN_PERSISTENT_PLANS</localVariable>
      <definition> 
  
 BEGIN 
     DECLARE MESSAGE_ALERT VARCHAR(10) := 'Alert';
     
     if ( :IN_PERSISTENT_PLANS != '')
       then 
           call &quot;sap.tm.trp.db.dashboard::sp_splitter&quot; (:IN_PERSISTENT_PLANS,',',TMP_TBL_PERSISTENT_PLANS_ID);
           
           plan_exec = SELECT MAX(b.ID) AS EXEC_ID, b.PLAN_MODEL_ID, c.NAME, c.ALERT_RULE_GROUP_ID
                       FROM :TMP_TBL_PERSISTENT_PLANS_ID AS a
                       INNER JOIN &quot;sap.tm.trp.db.pipeline::t_plan_execution&quot; AS b
                       ON b.PLAN_MODEL_ID = TO_BIGINT(a.STRING)
                       INNER JOIN &quot;sap.tm.trp.db.pipeline::t_plan_model&quot; c
                       ON b.PLAN_MODEL_ID = c.ID
                       GROUP BY b.PLAN_MODEL_ID, c.NAME, c.ALERT_RULE_GROUP_ID;
                       
           EXECUTION_ID_INPUT = SELECT DISTINCT EXEC_ID AS EXECUTION_ID FROM :plan_exec;
           CALL &quot;sap.tm.trp.db.dataprotectionprivacy::p_sd_alert_owner_convert&quot;
            (:EXECUTION_ID_INPUT,CONVERT_LOCATION_OWNERS);
            
        /*   sd_out = select distinct
		                   -1 as VIRTUAL_PLAN_MODEL_ID,
		 	               T1111.PLAN_EXECUTION_ID,
			               T1111.PLAN_MODEL_ID,
			               T1.NAME as PLAN_MODEL_NAME,
			               T1111.PLAN_MODEL_TYPE_ID,
			               T1111.PLAN_MODEL_CATEGORY_ID,     
			               T1111.FILTER_TYPE,
			               T1111.FILTER_GROUP_ID,
				           T1111.PIPELINE_MODEL_ID,
				           T4.ALERT_RULE_GROUP_ID,
			               T4.NAME as ALERT_RULE_GROUP_NAME,
			               T1111.NODE_ID,
			               T1111.NODE_NAME,
			               T1111.NODE_VISIBLE,
			               T1111.DATA_OBJECT_FORMAT,
			               T1111.LOCATION_ID,
			               T1111.LOCATION_NAME,	               
			               T1111.EQUIP_TYPE_ID,
			               T1111.EQUIP_TYPE_NAME,
			               T1111.TIME_INTERVAL_ID,
			               T1111.SEQUENCE,
			               T1111.START_TIME as TIME,
			               T1111.TIME_STEP,
			               T1111.MESSAGE,	               	               
			               T1111.ALERT_REASON,
			               T1111.ALERT_SCORE,
			               T2.OWNERS AS OWNER,
			               T1111.LOCATION_FILTER_TYPE 
	               from &quot;sap.tm.trp.db.hrf.supplyDemand::t_trp_hrf_SD_output_forUI&quot; T1111
	               inner join :plan_exec T1
	               on (T1111.PLAN_MODEL_ID = T1.PLAN_MODEL_ID and T1111.PLAN_EXECUTION_ID = T1.EXEC_ID)
	               left outer join &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T4
	               on (T1.ALERT_RULE_GROUP_ID = T4.ALERT_RULE_GROUP_ID)
	               LEFT JOIN :CONVERT_LOCATION_OWNERS T2
	               on (T1111.LOCATION_ID = T2.LOCATION_ID and T1111.FILTER_TYPE = T2.FILTER_TYPE)
	               where T1111.MESSAGE = MESSAGE_ALERT;
	      */   
	       sd_out = select distinct
		                   -1 as VIRTUAL_PLAN_MODEL_ID,
		 	               T1111.PLAN_EXECUTION_ID,
			               T1111.PLAN_MODEL_ID,
			               T1.NAME as PLAN_MODEL_NAME,
			               T1111.PLAN_MODEL_TYPE_ID,
			               T1111.PLAN_MODEL_CATEGORY_ID,     
			               T1111.FILTER_TYPE,
			               T1111.FILTER_GROUP_ID,
				           T1111.PIPELINE_MODEL_ID,
				           T4.ALERT_RULE_GROUP_ID,
			               T4.NAME as ALERT_RULE_GROUP_NAME,
			               T1111.NODE_ID,
			               T1111.NODE_NAME,
			               T1111.NODE_VISIBLE,
			               T1111.DATA_OBJECT_FORMAT,
			               T1111.LOCATION_ID,			             
			               T1111.LOCATION_NAME,	               
			               T1111.EQUIP_TYPE_ID,
			               T1111.EQUIP_TYPE_NAME,
			               T1111.TIME_INTERVAL_ID,
			               T1111.SEQUENCE,
			               T1111.START_TIME as TIME,
			               T1111.TIME_STEP,
			               T1111.MESSAGE,	               	               
			               T1111.ALERT_REASON,
			               T1111.ALERT_SCORE,			               
			               T1111.LOCATION_FILTER_TYPE 
	               from &quot;sap.tm.trp.db.hrf.supplyDemand::t_trp_hrf_SD_output_forUI&quot; T1111
	               inner join :plan_exec T1
	               on (T1111.PLAN_MODEL_ID = T1.PLAN_MODEL_ID and T1111.PLAN_EXECUTION_ID = T1.EXEC_ID)
	               left outer join &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T4
	               on (T1.ALERT_RULE_GROUP_ID = T4.ALERT_RULE_GROUP_ID)
	               where T1111.MESSAGE = MESSAGE_ALERT;                
	          
	                   
	     /* kpi_out = select distinct
		                   -1 as VIRTUAL_PLAN_MODEL_ID,
		 	               T1111.PLAN_EXECUTION_ID,
			               T1111.PLAN_MODEL_ID,
			               T1.NAME as PLAN_MODEL_NAME,
			               T1111.PLAN_MODEL_TYPE_ID,
			               T1111.PLAN_MODEL_CATEGORY_ID,     
			               T1111.FILTER_TYPE,
			               T1111.FILTER_GROUP_ID,
				           T1111.PIPELINE_MODEL_ID,
				           T4.ALERT_RULE_GROUP_ID,
			               T4.NAME as ALERT_RULE_GROUP_NAME,
			               T1111.NODE_ID,
			               T1111.NODE_NAME,
			               T1111.NODE_VISIBLE,
			               T1111.DATA_OBJECT_FORMAT,
			               T1111.LOCATION_ID,
			               T1111.LOCATION_NAME,	               
			               T1111.EQUIP_TYPE_ID,
			               T1111.EQUIP_TYPE_NAME,
			               T1111.TIME_INTERVAL_ID,
			               T1111.SEQUENCE,
			               T1111.START_TIME as TIME,
			               T1111.TIME_STEP,
			               T1111.MESSAGE,	               	               
			               T1111.ALERT_REASON,
			               T1111.ALERT_SCORE,
			               T2.OWNERS AS OWNER,
			               T1111.LOCATION_FILTER_TYPE 
	               from &quot;sap.tm.trp.db.hrf.kpi::t_trp_hrf_KPI_cus_output_forUI&quot; T1111
	               inner join :plan_exec T1
                   on T1111.PLAN_MODEL_ID = T1.PLAN_MODEL_ID and T1111.PLAN_EXECUTION_ID = T1.EXEC_ID
                   left outer join &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T4
	               on T1.ALERT_RULE_GROUP_ID = T4.ALERT_RULE_GROUP_ID
	               LEFT JOIN :CONVERT_LOCATION_OWNERS T2
	               on (T1111.LOCATION_ID = T2.LOCATION_ID and T1111.FILTER_TYPE = T2.FILTER_TYPE)
                   where T1111.MESSAGE = MESSAGE_ALERT;
            */ 
            kpi_out = select distinct
		                   -1 as VIRTUAL_PLAN_MODEL_ID,
		 	               T1111.PLAN_EXECUTION_ID,
			               T1111.PLAN_MODEL_ID,
			               T1.NAME as PLAN_MODEL_NAME,
			               T1111.PLAN_MODEL_TYPE_ID,
			               T1111.PLAN_MODEL_CATEGORY_ID,     
			               T1111.FILTER_TYPE,
			               T1111.FILTER_GROUP_ID,
				           T1111.PIPELINE_MODEL_ID,
				           T4.ALERT_RULE_GROUP_ID,
			               T4.NAME as ALERT_RULE_GROUP_NAME,
			               T1111.NODE_ID,
			               T1111.NODE_NAME,
			               T1111.NODE_VISIBLE,
			               T1111.DATA_OBJECT_FORMAT,
			               T1111.LOCATION_ID,			               
			               T1111.LOCATION_NAME,	               
			               T1111.EQUIP_TYPE_ID,
			               T1111.EQUIP_TYPE_NAME,
			               T1111.TIME_INTERVAL_ID,
			               T1111.SEQUENCE,
			               T1111.START_TIME as TIME,
			               T1111.TIME_STEP,
			               T1111.MESSAGE,	               	               
			               T1111.ALERT_REASON,
			               T1111.ALERT_SCORE,			               
			               T1111.LOCATION_FILTER_TYPE 
	               from &quot;sap.tm.trp.db.hrf.kpi::t_trp_hrf_KPI_cus_output_forUI&quot; T1111
	               inner join :plan_exec T1
                   on T1111.PLAN_MODEL_ID = T1.PLAN_MODEL_ID and T1111.PLAN_EXECUTION_ID = T1.EXEC_ID
                   left outer join &quot;sap.tm.trp.db.alert.alert_rule_group::t_alert_rule_group&quot; T4
	               on T1.ALERT_RULE_GROUP_ID = T4.ALERT_RULE_GROUP_ID
	               where T1111.MESSAGE = MESSAGE_ALERT;                 
	        
                        
	                  
      var_out_temp = select * from :sd_out
		          union 
		             select * from :kpi_out;
      
      var_out =  select  
		                   T1111.VIRTUAL_PLAN_MODEL_ID,
		 	               T1111.PLAN_EXECUTION_ID,
			               T1111.PLAN_MODEL_ID,
			               T1111.PLAN_MODEL_NAME,
			               T1111.PLAN_MODEL_TYPE_ID,
			               T1111.PLAN_MODEL_CATEGORY_ID,     
			               T1111.FILTER_TYPE,
			               T1111.FILTER_GROUP_ID,
				           T1111.PIPELINE_MODEL_ID,
				           T1111.ALERT_RULE_GROUP_ID,
			               T1111.ALERT_RULE_GROUP_NAME,
			               T1111.NODE_ID,
			               T1111.NODE_NAME,
			               T1111.NODE_VISIBLE,
			               T1111.DATA_OBJECT_FORMAT,
			               T1111.LOCATION_ID,
			               T1111.LOCATION_NAME,	               
			               T1111.EQUIP_TYPE_ID,
			               T1111.EQUIP_TYPE_NAME,
			               T1111.TIME_INTERVAL_ID,
			               T1111.SEQUENCE,
			               T1111.TIME,
			               T1111.TIME_STEP,
			               T1111.MESSAGE,	               	               
			               T1111.ALERT_REASON,
			               T1111.ALERT_SCORE,
			               T2.OWNERS AS OWNER,
			               T1111.LOCATION_FILTER_TYPE 
			      from :var_out_temp T1111 
			      LEFT JOIN :CONVERT_LOCATION_OWNERS T2
	               on (T1111.LOCATION_ID = T2.LOCATION_ID and T1111.FILTER_TYPE = T2.FILTER_TYPE);
                                 		             
    else
      var_out =  select *
			     from &quot;sap.tm.trp.db.hrf::t_SD_KPI_alerts_UI_Dashboard&quot;;
    end if;
   
END </definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="VIRTUAL_PLAN_MODEL_ID" order="1">
        <descriptions defaultDescription="VIRTUAL_PLAN_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="VIRTUAL_PLAN_MODEL_ID"/>
      </attribute>
      <attribute id="PLAN_EXECUTION_ID" order="2">
        <descriptions defaultDescription="PLAN_EXECUTION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_EXECUTION_ID"/>
      </attribute>
      <attribute id="PLAN_MODEL_ID" order="3">
        <descriptions defaultDescription="PLAN_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_ID"/>
      </attribute>
      <attribute id="PLAN_MODEL_NAME" order="4">
        <descriptions defaultDescription="PLAN_MODEL_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_NAME"/>
      </attribute>
      <attribute id="PLAN_MODEL_TYPE_ID" order="5">
        <descriptions defaultDescription="PLAN_MODEL_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_TYPE_ID"/>
      </attribute>
      <attribute id="PLAN_MODEL_CATEGORY_ID" order="6">
        <descriptions defaultDescription="PLAN_MODEL_CATEGORY_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PLAN_MODEL_CATEGORY_ID"/>
      </attribute>
      <attribute id="FILTER_TYPE" order="7">
        <descriptions defaultDescription="FILTER_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="FILTER_TYPE"/>
      </attribute>
      <attribute id="FILTER_GROUP_ID" order="8">
        <descriptions defaultDescription="FILTER_GROUP_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="FILTER_GROUP_ID"/>
      </attribute>
      <attribute id="PIPELINE_MODEL_ID" order="9">
        <descriptions defaultDescription="PIPELINE_MODEL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="PIPELINE_MODEL_ID"/>
      </attribute>
      <attribute id="ALERT_RULE_GROUP_ID" order="10">
        <descriptions defaultDescription="ALERT_RULE_GROUP_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_ID"/>
      </attribute>
      <attribute id="ALERT_RULE_GROUP_NAME" order="11">
        <descriptions defaultDescription="ALERT_RULE_GROUP_NANE"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_RULE_GROUP_NAME"/>
      </attribute>
      <attribute id="NODE_ID" order="12">
        <descriptions defaultDescription="NODE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="NODE_ID"/>
      </attribute>
      <attribute id="NODE_NAME" order="13">
        <descriptions defaultDescription="NODE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NODE_NAME"/>
      </attribute>
      <attribute id="NODE_VISIBLE" order="14">
        <descriptions defaultDescription="NODE_VISIBLE"/>
        <keyMapping columnObjectName="Script_View" columnName="NODE_VISIBLE"/>
      </attribute>
      <attribute id="DATA_OBJECT_FORMAT" order="15">
        <descriptions defaultDescription="DATA_OBJECT_FORMAT"/>
        <keyMapping columnObjectName="Script_View" columnName="DATA_OBJECT_FORMAT"/>
      </attribute>
      <attribute id="LOCATION_ID" order="16">
        <descriptions defaultDescription="LOCATION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_ID"/>
      </attribute>
      <attribute id="LOCATION_NAME" order="17">
        <descriptions defaultDescription="LOCATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_NAME"/>
      </attribute>
      <attribute id="EQUIP_TYPE_ID" order="18">
        <descriptions defaultDescription="EQUIP_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIP_TYPE_ID"/>
      </attribute>
      <attribute id="EQUIP_TYPE_NAME" order="19">
        <descriptions defaultDescription="EQUIP_TYPE_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="EQUIP_TYPE_NAME"/>
      </attribute>
      <attribute id="TIME_INTERVAL_ID" order="20">
        <descriptions defaultDescription="TIME_INTERVAL_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME_INTERVAL_ID"/>
      </attribute>
      <attribute id="TIME" order="22">
        <descriptions defaultDescription="START_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="TIME"/>
      </attribute>
      <attribute id="MESSAGE" order="24">
        <descriptions defaultDescription="MESSAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="MESSAGE"/>
      </attribute>
      <attribute id="ALERT_REASON" order="25">
        <descriptions defaultDescription="ALERT_REASON"/>
        <keyMapping columnObjectName="Script_View" columnName="ALERT_REASON"/>
      </attribute>
      <attribute id="OWNER" order="27">
        <descriptions defaultDescription="OWNER"/>
        <keyMapping columnObjectName="Script_View" columnName="OWNER"/>
      </attribute>
      <attribute id="LOCATION_FILTER_TYPE" order="28">
        <descriptions defaultDescription="LOCATION_FILTER_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="LOCATION_FILTER_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SEQUENCE" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEQUENCE"/>
        <measureMapping columnObjectName="Script_View" columnName="SEQUENCE"/>
      </measure>
      <measure id="TIME_STEP" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TIME_STEP"/>
        <measureMapping columnObjectName="Script_View" columnName="TIME_STEP"/>
      </measure>
      <measure id="ALERT_SCORE" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ALERT_SCORE"/>
        <measureMapping columnObjectName="Script_View" columnName="ALERT_SCORE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>