table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT; nullable = false;},
    {name = "NODE_ID"; sqlType = BIGINT; nullable = false;},
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 32;},
    {name = "OUTPUT_KEY"; sqlType = VARCHAR; length = 200; },
    {name = "OUTPUT_VALUE"; sqlType = VARCHAR; length = 300;},
    {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
    {name = "UNIT"; sqlType = VARCHAR; length = 32;}
];
