table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for save dash board alerts for mixture of persistent plan and virtual plan";
table.columns = [
		
    {name = "VIRTUAL_PLAN_MODEL_ID"; sqlType = BIGINT; },
    {name = "PLAN_EXECUTION_ID"; sqlType = BIGINT; },
    {name = "PLAN_MODEL_ID"; sqlType = BIGINT; }, 
    {name = "PLAN_MODEL_NAME"; sqlType = VARCHAR; length = 200; },
    {name = "PLAN_MODEL_TYPE_ID"; sqlType = INTEGER; }, 
    {name = "PLAN_MODEL_CATEGORY_ID"; sqlType = INTEGER; },  
         
    {name = "FILTER_TYPE"; sqlType = INTEGER; },
    {name = "FILTER_GROUP_ID"; sqlType = BIGINT; },
   
    {name = "PIPELINE_MODEL_ID"; sqlType = BIGINT; },
    {name = "ALERT_RULE_GROUP_ID"; sqlType = BIGINT;},
    {name = "ALERT_RULE_GROUP_NAME"; sqlType = VARCHAR; length = 50; },
    
    {name = "NODE_ID"; sqlType = BIGINT; },
    {name = "NODE_NAME"; sqlType = VARCHAR; length = 32;},
    {name = "NODE_VISIBLE"; sqlType = SMALLINT; },
    {name = "DATA_OBJECT_FORMAT"; sqlType = VARCHAR; length = 200;},
            
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;},  
      
    {name = "TIME_INTERVAL_ID"; sqlType = BIGINT; },
    {name = "SEQUENCE"; sqlType = INTEGER; },     
    {name = "TIME"; sqlType = TIMESTAMP;},
    {name = "TIME_STEP"; sqlType = DECIMAL; length = 34;},   
    
    {name = "MESSAGE"; sqlType = VARCHAR; length = 8;},
    {name = "ALERT_REASON"; sqlType = VARCHAR; length = 500; },
    {name = "ALERT_SCORE"; sqlType = DOUBLE;},
    {name = "OWNER" ; sqlType = VARCHAR; length = 200;},
    {name = "LOCATION_FILTER_TYPE"; sqlType = INTEGER; }
];        
