PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn::p_ext_column_check" (
    IN COLUMN_FILTERS "sap.tm.trp.db.pickupreturn::tt_column_parameters",
    OUT PARAMETER VARCHAR(5000)
 ) 
	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
    
BEGIN
  DECLARE EXIST_FLAG INTEGER;
  DECLARE COLUMN_COUNT INTEGER;
  DECLARE TABLE_NAME NVARCHAR(256) := 'sap.tm.trp.db.pickupreturn::tt_location_assignment_tu';
  DECLARE SCHEMA_NAME NVARCHAR(15) := 'SAP_TM_TRP';
  
  SELECT COUNT(*) INTO COLUMN_COUNT FROM :COLUMN_FILTERS;
  
  IF :COLUMN_COUNT > 0 THEN
    
    SELECT COUNT(*) INTO EXIST_FLAG 
    FROM "TABLE_COLUMNS" T1
    INNER JOIN :COLUMN_FILTERS T2
    ON (T1.SCHEMA_NAME = :SCHEMA_NAME 
    AND T1.TABLE_NAME = :TABLE_NAME
    AND T1.COLUMN_NAME = T2.COLUMN_NAME);  
      
  END IF ;
  
  IF :EXIST_FLAG > 0 THEN
  
    DELIVERED_COLUMN_FILTERS = SELECT T1.COLUMN_NAME, T1.OPERATOR_CODE, T1.COLUMN_VALUE
                                    FROM :COLUMN_FILTERS T1
                                    INNER JOIN "TABLE_COLUMNS" T2
                                    ON (T2.SCHEMA_NAME = :SCHEMA_NAME 
								    AND T2.TABLE_NAME = :TABLE_NAME
								    AND T1.COLUMN_NAME = T2.COLUMN_NAME);
                                    
    SELECT TO_CLOB(TRIM(TRAILING ' AND ' FROM STRING_AGG(FILTER||' AND '))) INTO PARAMETER
    FROM (SELECT CASE WHEN OPERATOR_CODE = 'EQ' THEN COLUMN_NAME||' IN ('||TRIM(TRAILING ',' FROM STRING_AGG(COLUMN_VALUE||','))||')'
	                  WHEN OPERATOR_CODE = 'NE' THEN COLUMN_NAME||' NOT IN ('||TRIM(TRAILING ',' FROM STRING_AGG(COLUMN_VALUE||','))||')'
		              WHEN OPERATOR_CODE = 'BT' THEN COLUMN_NAME||' BETWEEN '||TRIM(TRAILING ' AND ' FROM STRING_AGG(COLUMN_VALUE||' AND '))
		              WHEN OPERATOR_CODE = 'LIKE' THEN COLUMN_NAME||' LIKE ''%'||TRIM(LEADING '''' FROM TRIM(TRAILING '''' FROM STRING_AGG(COLUMN_VALUE)))||'%'''
		              ELSE COLUMN_NAME||' '||OPERATOR_CODE||' '||STRING_AGG(COLUMN_VALUE)
		              END AS FILTER
          FROM :DELIVERED_COLUMN_FILTERS
          GROUP BY OPERATOR_CODE,COLUMN_NAME);
  END IF ;
  
END;
