PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn::p_location_ruleset_info" (
    IN RULE_ID  BIGINT,
    OUT RULE_TYPE INTEGER,
    OUT SD_PLAN_ID BIGINT,
    OUT TIME_RANGE_ID INTEGER,
    OUT EQUIP_FILTER_ID BIGINT,
    OUT LOCATION_FILTER_ID BIGINT,
    OUT NETWORK_SETTING_GROUP_ID INTEGER,
    OUT OPTIMIZATION_SETTING_TYPE INTEGER,
    OUT OPTIMIZATION_CATEGORY INTEGER,
    OUT SCHEDULE_TIME_TYPE INTEGER,
    OUT LDR_RULE_ID INTEGER,
    OUT EXCLUSIVE_RULE_ID INTEGER,
    OUT FILTER_EXECUTION INTEGER,
    OUT RESOURCE_CATEGORY VARCHAR(20)
   ) 
	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    READS SQL DATA AS
BEGIN

  SELECT IFNULL (MAX (RULE_TYPE),0)
		,IFNULL (MAX (SD_PLAN_ID),0)
		,IFNULL (MAX (TIME_RANGE),0)
		,IFNULL (MAX (EQUIP_FILTER_ID),0)
		,IFNULL (MAX (LOCATION_FILTER_ID),0)
		,IFNULL (MAX (NETWORK_SETTING_GROUP_ID),0)
		,IFNULL (MAX (OP_SETTING_TYPE),0)
		,IFNULL (MAX (OPTIMIZATION),0)
		,IFNULL (MAX (SCHEDULE_TIME_TYPE),0)
		,IFNULL (MAX (LOCATION_DETERMIN_ID),0)
		,IFNULL (MAX (EXCLUSIVE_RULE_ID),0)
		,IFNULL (MAX (FILTER_EXECUTION),0) 
		,IFNULL (MAX (RESOURCE_CATEGORY),'') INTO 
		 RULE_TYPE
		,SD_PLAN_ID
		,TIME_RANGE_ID
		,EQUIP_FILTER_ID
		,LOCATION_FILTER_ID
		,NETWORK_SETTING_GROUP_ID
		,OPTIMIZATION_SETTING_TYPE
		,OPTIMIZATION_CATEGORY
		,SCHEDULE_TIME_TYPE
		,LDR_RULE_ID
		,EXCLUSIVE_RULE_ID
		,FILTER_EXECUTION
		,RESOURCE_CATEGORY
  FROM "sap.tm.trp.db.pickupreturn::t_location_assignment_rule"
  WHERE ID=:RULE_ID;
 
END;
