PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn::p_location_rule_save_check" ( 
    IN EQUIP_FILTER_ID  BIGINT,
    IN LOCATION_FILTER_ID BIGINT,
    IN SD_PLAN_ID BIGINT,
    IN VISIBILITY VARCHAR(3),
    OUT MSG VARCHAR(100),
    OUT CODE_LIST "sap.tm.trp.db.filter::tt_save_check_code_list"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER  
	DEFAULT SCHEMA SAP_TM_TRP
	--READS SQL DATA
AS
BEGIN
DECLARE CNT INT;
MSG := '';

-- (DOWNSIDE CHECK) CHECK FILTERS' VISIBILITY
IF :VISIBILITY = 'G'
THEN
	T_USING_ITEMS =
		SELECT CODE, VISIBILITY
		FROM (
			SELECT CODE, VISIBLE_FLAG AS VISIBILITY FROM "sap.tm.trp.db.filter::t_equipment_filter" WHERE ID = :EQUIP_FILTER_ID
			UNION
			SELECT CODE, VISIBLE_FLAG AS VISIBILITY FROM "sap.tm.trp.db.filter::t_location_filter" WHERE ID = :LOCATION_FILTER_ID
			UNION
			SELECT CODE, MAP(VISIBILITY_FLAG,1,'G',0,'P') AS VISIBILITY FROM "sap.tm.trp.db.pipeline::t_plan_model" WHERE ID = :SD_PLAN_ID
		)
		WHERE VISIBILITY = 'P'
		;
	SELECT COUNT(*) INTO CNT FROM :T_USING_ITEMS;
    IF :CNT > 0
    THEN
        MSG := 'VISIBILITY_CHECK_FAILED_ITEM';
        CODE_LIST = SELECT CODE FROM :T_USING_ITEMS;
        RETURN;
    END IF;
END IF;
    
    
END;
