PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn::p_register_exclude_processed_tu_update" (
    IN ENTRY_ID BIGINT,
    IN SCHEMA_NAME VARCHAR(256), 
    IN PROCEDURE_NAME VARCHAR(256),
    IN DESC VARCHAR(500),
    IN ACTIVATION_STATUS TINYINT
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA SAP_TM_TRP
    AS
BEGIN

    DECLARE USER_ID BIGINT;
    DECLARE SPRAS VARCHAR(10);
    DECLARE OLD_ACTIVATION_STATUS TINYINT;
    DECLARE CREATE_TIME TIMESTAMP;
    DECLARE PAGE_ID INTEGER := 103;
    DECLARE TU_ID_FIELD VARCHAR(8) := 'TU_ID';
    
    SELECT IFNULL(MAX(ID),-1) INTO USER_ID
    FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
    
    SELECT IFNULL(MAX(SPRAS),'') INTO SPRAS FROM "sap.tm.trp.db.semantic.common::v_lang_code";
       
    UPDATE "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu_t"
		SET DESC  = :DESC
		WHERE ID  = :ENTRY_ID
		AND SPRAS = :SPRAS;	
    
    
            
    UPDATE "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu" 
    	SET LAST_MODIFIED_BY =  :USER_ID,
    		LAST_MODIFIED_ON = CURRENT_UTCTIMESTAMP
    	WHERE ID = :ENTRY_ID;
    	
    	
    UPDATE "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu" 
    	SET PROCEDURE_NAME =  :PROCEDURE_NAME,
    		SCHEMA_NAME = :SCHEMA_NAME
    	WHERE ID = :ENTRY_ID;
         
    --update activation status
    	--if the entry is being activated, deactivate all other entries and update extended columns
    	--if the entry is being deactivated, delete extended columns
    	
    SELECT  ACTIVATION_STATUS INTO  OLD_ACTIVATION_STATUS 
    	FROM "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu" WHERE ID = :ENTRY_ID ;
    	
    IF :OLD_ACTIVATION_STATUS = 0 AND :ACTIVATION_STATUS = 1 THEN -- entry is being activated
    	
    	--deactivate all other entries
        UPDATE "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu" 
            SET ACTIVATION_STATUS = 0 
            WHERE ID <> :ENTRY_ID;
            
        --activate the current entry
        UPDATE "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu" 
            SET ACTIVATION_STATUS = 1 
            WHERE ID = :ENTRY_ID;
    END IF;
    
     IF :OLD_ACTIVATION_STATUS = 1 AND :ACTIVATION_STATUS = 0 THEN -- entry is being deactivated
    	
    	--deactivate the entry
    	UPDATE "sap.tm.trp.db.pickupreturn::t_register_exclude_processed_tu" 
            SET ACTIVATION_STATUS = 0 
            WHERE ID = :ENTRY_ID;
            
      
    END IF;
    
   
    
END;


