PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn::p_register_pickup_extended_col_create" (
    IN NAME VARCHAR(200),
    IN SCHEMA_NAME VARCHAR(256), 
    IN PROCEDURE_NAME VARCHAR(256),
    IN STRUCTURE_NAME VARCHAR(256),
    IN DESC VARCHAR(500),
    IN ACTIVATION_STATUS TINYINT,
    OUT ENTRY_ID BIGINT
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA SAP_TM_TRP
    AS
BEGIN

    DECLARE USER_ID BIGINT;
    DECLARE SPRAS VARCHAR(10);
    DECLARE CREATE_TIME TIMESTAMP;
    DECLARE PAGE_ID integer := 103;
    DECLARE TU_ID_FIELD VARCHAR(8) := 'TU_ID';
    
    SELECT IFNULL(MAX(ID),-1) INTO USER_ID
    FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
    
    SELECT IFNULL(MAX(SPRAS),'') INTO SPRAS FROM "sap.tm.trp.db.semantic.common::v_lang_code";
    
    SELECT "sap.tm.trp.db.pickupreturn::s_pickup_ext_col".NEXTVAL INTO ENTRY_ID FROM DUMMY;
   
    SELECT CURRENT_UTCTIMESTAMP INTO CREATE_TIME FROM DUMMY;

    INSERT INTO "sap.tm.trp.db.pickupreturn::t_extended_fields_for_pickup_config"(ID,NAME,SCHEMA_NAME,PROCEDURE_NAME,STRUCTURE_NAME, CREATE_BY, CREATE_ON, LAST_MODIFIED_BY, LAST_MODIFIED_ON, ACTIVATION_STATUS)
    VALUES ( :ENTRY_ID, :NAME, :SCHEMA_NAME, :PROCEDURE_NAME, :STRUCTURE_NAME, :USER_ID, :CREATE_TIME, :USER_ID, :CREATE_TIME, :ACTIVATION_STATUS );
    
    INSERT INTO "sap.tm.trp.db.pickupreturn::t_extended_fields_for_pickup_config_t"(ID, SPRAS, DESC)
    VALUES(:ENTRY_ID, :SPRAS, IFNULL(:DESC,:NAME));

   
    IF ACTIVATION_STATUS = 1 THEN
    
    --deactivate all other entries. Only one entry should be activated at a time
	       UPDATE "sap.tm.trp.db.pickupreturn::t_extended_fields_for_pickup_config" 
	            SET ACTIVATION_STATUS = 0 
	            WHERE ID <> :ENTRY_ID;
            
    --Delete from extended column text table
    		DELETE FROM "sap.tm.trp.db.common::t_extended_fields_t" WHERE ID IN 
    		(SELECT ID FROM "sap.tm.trp.db.common::t_extended_fields" WHERE PAGE_ID = :PAGE_ID);
    		
    --Update extended columns table - first delete existing entries and enter new ones based on structure in the input
		   DELETE FROM "sap.tm.trp.db.common::t_extended_fields" WHERE PAGE_ID = :PAGE_ID;
        
           LT_EXTENDED_COLUMNS = SELECT 
	                 "sap.tm.trp.db.common::s_extended_fields".NEXTVAL AS ID,
	                 :PAGE_ID AS PAGE_ID,
	                 A.COLUMN_NAME AS NAME,
	                 A.COLUMN_NAME AS MAPPED_NAME,
	                 A.COLUMN_NAME AS DISPLAY_NAME,
	                 IFNULL(A.COMMENTS,A.COLUMN_NAME) AS DESCRIPTION,
	                 A.DATA_TYPE_NAME AS DATA_TYPE,
	                 A.LENGTH AS LENGTH,
	                 A.SCALE AS SCALE,
	                 NULL AS SEARCHABLE,
	                 NULL AS FILTERABLE,
	                 :USER_ID AS ADDED_BY,
	                 :CREATE_TIME AS ADDED_ON,
	                 :USER_ID AS EDITED_BY,
	                 :CREATE_TIME AS EDITED_ON
                 FROM TABLE_COLUMNS AS A
                 WHERE SCHEMA_NAME = :SCHEMA_NAME
                 AND TABLE_NAME = :STRUCTURE_NAME;
           
           INSERT INTO "sap.tm.trp.db.common::t_extended_fields" (
           		ID,
           		PAGE_ID,
           		NAME,
           		MAPPED_NAME,
           		DISPLAY_NAME,
           		DESCRIPTION,
           		DATA_TYPE,
           		LENGTH,
           		SCALE,
           		SEARCHABLE,
           		FILTERABLE,
           		ADDED_BY,
           		ADDED_ON,
           		EDITED_BY,
           		EDITED_ON
           )    
           SELECT 
           		ID,
           		PAGE_ID,
           		NAME,
           		MAPPED_NAME,
           		DISPLAY_NAME,
           		DESCRIPTION,
           		DATA_TYPE,
           		LENGTH,
           		SCALE,
           		SEARCHABLE,
           		FILTERABLE,
           		ADDED_BY,
           		ADDED_ON,
           		EDITED_BY,
           		EDITED_ON
           	FROM :LT_EXTENDED_COLUMNS WHERE NAME <> TU_ID_FIELD;
           	
           --Update description table
           INSERT INTO "sap.tm.trp.db.common::t_extended_fields_t"
			(ID, SPRAS, DESC) 
		   SELECT ID, :SPRAS, NAME FROM :LT_EXTENDED_COLUMNS WHERE NAME <> TU_ID_FIELD;
                
    END IF;

END;
