PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.pickupreturn::p_return_register_selection_date_criteria_update" ( 
    IN ENTRY_ID BIGINT,
    IN DESC VARCHAR(500),
    IN PROCEDURE_NAME VARCHAR(256),
    IN SCHEMA_NAME VARCHAR(256)
)
   
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SAP_TM_TRP
    AS
BEGIN
    DECLARE USER_ID BIGINT;
    DECLARE SPRAS VARCHAR(10);
    DECLARE CREATE_TIME TIMESTAMP;
    DECLARE PAGE_ID integer := 103;
    DECLARE TU_ID_FIELD VARCHAR(8) := 'TU_ID';
    
    SELECT IFNULL(MAX(ID),-1) INTO USER_ID
    FROM "sap.tm.trp.db.systemmanagement.user::t_user"
    WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username");
    
    SELECT IFNULL(MAX(SPRAS),'') INTO SPRAS FROM "sap.tm.trp.db.semantic.common::v_lang_code";
    
     UPDATE "sap.tm.trp.db.pickupreturn::t_return_register_selection_date_criteria_t"
		SET DESC  = :DESC
		WHERE ID  = :ENTRY_ID
		AND SPRAS = :SPRAS;	

     UPDATE "sap.tm.trp.db.pickupreturn::t_return_register_selection_date_criteria" 
    	SET LAST_MODIFIED_BY =  :USER_ID,
    		LAST_MODIFIED_ON = CURRENT_UTCTIMESTAMP
    	WHERE ID = :ENTRY_ID;
    	
    	
     UPDATE "sap.tm.trp.db.pickupreturn::t_return_register_selection_date_criteria" 
    	SET PROCEDURE_NAME =  :PROCEDURE_NAME,
    		SCHEMA_NAME = :SCHEMA_NAME
    	WHERE ID = :ENTRY_ID;
    

    
   
END