table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "RUN_ID"; sqlType = VARCHAR; length = 200;nullable = true;},
    {name = "RULE_ID"; sqlType = BIGINT; },
    {name = "TU_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "USER"; sqlType = NVARCHAR; length = 60;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},
    {name = "QUANTITY";sqlType = INTEGER;},
    {name = "SOURCE_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "DESTINATION_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "STREETTURN_TU_ID";sqlType = VARCHAR; length = 22;},
    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "DATE";sqlType = TIMESTAMP;},
    {name = "PRE_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "CUR_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "PRE_DATE";sqlType= TIMESTAMP;},
    {name = "CUR_DATE"; sqlType = TIMESTAMP;},
    {name = "FLAG"; sqlType = INTEGER;},
    {name = "AYSNC_TM_UPD"; sqlType = INTEGER;  comment="1:ASYNC update to TM 2:Errorneous TU";},
    {name = "OP_SETTING_TYPE"; sqlType = INTEGER; comment="1:location 2:Opt 3:location+Opt";},
    {name = "EXECUTION_TIME"; sqlType = TIMESTAMP;},
    {name = "SCHEDULE_TIME_TYPE"; sqlType = INTEGER; comment="0:manual 1:automatic";},
    {name = "EXECUTION_BY"; sqlType =BIGINT;}  ,
    {name = "PRE_LOCATION"; sqlType = VARCHAR; length = 20;},
    {name = "CUR_LOCATION"; sqlType = VARCHAR; length = 20;},
    {name = "TU_UUID";sqlType = VARCHAR; length = 32;},
    {name = "TR_TU_UUID";sqlType = VARCHAR; length = 32;},
    {name = "ASSIGN_STATUS"; sqlType = INTEGER; comment="0:blank 1:success 2:failed"; },
    {name = "STATUS"; sqlType = VARCHAR; length = 2;},
    {name = "RULE_GROUP_ID1"; sqlType = BIGINT;},
    {name = "PROCESS_1_EXECUTION_ID"; sqlType = VARCHAR; length = 200;},
    {name = "RULE_GROUP_ID2"; sqlType = BIGINT;},
    {name = "PROCESS_2_EXECUTION_ID"; sqlType = VARCHAR; length = 200;},
    {name = "RULE_GROUP_ID3"; sqlType = BIGINT;},
    {name = "PROCESS_3_EXECUTION_ID"; sqlType = VARCHAR; length = 200;},
    {name = "PROCESS_1_EXECUTION_START_TIME"; sqlType = TIMESTAMP;},
    {name = "PROCESS_1_EXECUTION_END_TIME"; sqlType = TIMESTAMP;},
    {name = "PROCESS_2_EXECUTION_START_TIME"; sqlType = TIMESTAMP;},
    {name = "PROCESS_2_EXECUTION_END_TIME"; sqlType = TIMESTAMP;},
    {name = "PROCESS_3_EXECUTION_START_TIME"; sqlType = TIMESTAMP;},
    {name = "PROCESS_3_EXECUTION_END_TIME"; sqlType = TIMESTAMP;} 
    ];
table.primaryKey.pkcolumns = ["RUN_ID","RULE_ID","TU_ID","USER"];    