table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "a list of TU info";
table.columns = [
    {name = "RULE_ID"; sqlType = BIGINT;},
    {name = "RULE_TYPE"; sqlType = INTEGER;},
    {name = "TRANSPORTATION_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "TU_TYPE_CODE"; sqlType = NVARCHAR; length = 2;},
    {name = "TU_TYPE"; sqlType = NVARCHAR; length = 60;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "STATUS";sqlType = VARCHAR; length = 60;},
    {name = "LIFECYCLE_CODE";sqlType = VARCHAR; length = 2;},
    {name = "LIFECYCLE_STATUS";sqlType = VARCHAR; length = 35;},
	{name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "SHIPPER";sqlType = VARCHAR; length = 40;},
	{name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE";sqlType = VARCHAR; length = 40;},
	{name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},
	{name = "QUANTITY";sqlType = INTEGER;},
    {name = "ASSIGNED_CONTAINERS";sqlType = INTEGER;},
    {name = "RESOURCE_NUMBER";sqlType = VARCHAR; length = 20;},
	{name = "SOURCE_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "SOURCE_LOCATION";sqlType = VARCHAR; length = 20;},
    {name = "DESTINATION_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "DESTINATION_LOCATION";sqlType = VARCHAR; length = 20;},
	{name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POL_NAME";sqlType = VARCHAR; length = 20;},
    {name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "POD_NAME";sqlType = VARCHAR; length = 20;},
	{name = "RELEVANT_PLANNING"; sqlType =INTEGER;},
	{name = "CUSTOMER_CODE";sqlType = VARCHAR; length = 10;},
    {name = "CUSTOMER_NAME";sqlType = VARCHAR; length = 40;},
	{name = "BOOKING_DATE";sqlType = DATE;},
	{name = "BOOKING_REFERENCE";sqlType = VARCHAR; length = 20;},
	{name = "ORIGINAL_PICKUP_DATE";sqlType = TIMESTAMP;},
	{name = "ORIGINAL_PICKUP_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_PICKUP_LOCATION";sqlType = VARCHAR; length = 20;},
	{name = "PICKUP_DATE";sqlType = TIMESTAMP;},
	{name = "PICKUP_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "PICKUP_LOCATION";sqlType = VARCHAR; length = 20;},
    {name = "ORIGINAL_RETURN_DATE";sqlType = TIMESTAMP;},
	{name = "ORIGINAL_RETURN_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_RETURN_LOCATION";sqlType = VARCHAR; length = 20;},
	{name = "RETURN_DATE";sqlType = TIMESTAMP;},
	{name = "RETURN_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "RETURN_LOCATION";sqlType = VARCHAR; length = 20;},
	{name = "ASSIGN_STATUS";sqlType = INTEGER;},
	{name = "FLAG";sqlType = INTEGER;},
	{name = "ITE_KEY";sqlType = VARCHAR; length = 32;},
	{name = "MOT";sqlType = VARCHAR; length = 10;},
	{name = "MEANS_OF_TRANSPORTATION";sqlType = VARCHAR; length = 100;},
	{name = "CARRIER_POL";sqlType = VARCHAR; length = 10;},
	{name = "CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "VOYAGE_POL";sqlType = VARCHAR; length = 35;},
    {name = "VOYAGE_POD";sqlType = VARCHAR; length = 35;},
    {name = "SPECIAL_INSTRUCTION_CODE";sqlType = VARCHAR; length = 3;},
    {name = "SPECIAL_INSTRUCTION_NAME";sqlType = VARCHAR; length = 30;},	
    {name = "LAST_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "LAST_LOCATION_NAME";sqlType = VARCHAR; length = 20;},
    {name = "LEASE_AGREEMENT";sqlType = VARCHAR; length = 20;},
    {name = "LEASE_TYPE_CODE";sqlType = VARCHAR; length = 1;},
    {name = "LEASE_TYPE";sqlType = VARCHAR; length = 60;},
    {name = "LEASE_CONTRACT_TYPE";sqlType = VARCHAR; length = 100;}, 
    {name = "ASSIGNED_RESOURCE";sqlType = VARCHAR; length = 40;},
    {name = "VESSEL_CUTOFF_TIME";sqlType = TIMESTAMP;},
    {name = "VESSEL_ARRIVAL_DATE";sqlType = TIMESTAMP;},
    {name = "VESSEL_POL";sqlType = VARCHAR; length = 35;},
    {name = "VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "STREETTURN_TU_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "INVALID"; sqlType = INTEGER;},
    {name = "PLAN_STATUS"; sqlType = VARCHAR;length = 5;} ,
    {name = "USERNAME";sqlType = VARCHAR; length = 50;}  
      
];

table.indexes = [
    {name = "IDX_RULE_USER"; indexColumns = ["RULE_ID", "USERNAME"];}
];