table.schemaName = "SAP_TM_TRP";
table.temporary = true;     
table.tableType = COLUMNSTORE;
table.columns = [ 
	{name = "RULE_ID"; sqlType = BIGINT;},
    {name = "USER"; sqlType = NVARCHAR; length = 60;},
    {name = "TU_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "TU_TYPE_CODE"; sqlType = NVARCHAR; length = 2;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},
    {name = "QUANTITY";sqlType = INTEGER;},
    {name = "ASSIGN_QUANTITY";sqlType = INTEGER;},
    {name = "RESOURCE_NUMBER";sqlType = VARCHAR; length = 20;},
    {name = "SOURCE_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "DESTINATION_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "DATE";sqlType = TIMESTAMP;},
    {name = "PRE_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "CUR_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "PRE_DATE";sqlType= TIMESTAMP;},
    {name = "CUR_DATE"; sqlType = TIMESTAMP;},
    {name = "OP_SETTING_TYPE"; sqlType = INTEGER; comment="1:location 2:Opt 3:location+Opt";},
    {name = "SCHEDULE_TIME_TYPE"; sqlType = INTEGER; comment="0:manual 1:automatic";},
    {name = "PLANNING_RELEVANT"; sqlType =INTEGER;},
    {name = "CUSTOMER_CODE";sqlType = VARCHAR; length = 10;},
    {name = "ITE_KEY";sqlType = VARCHAR; length = 32;},
    {name = "LIFECYCLE_CODE";sqlType = VARCHAR; length = 2;},
    {name = "BOOKING_DATE";sqlType = DATE;},
    {name = "ASSIGN_STATUS"; sqlType = INTEGER; comment="0:blank 1:success 2:failed"; },
    {name = "RULE_TYPE"; sqlType = INTEGER; comment="1:pick up  2:return";},
    {name = "SAVE_TIME"; sqlType = TIMESTAMP;},
    {name = "FLAG"; sqlType = INTEGER; comment="Assign type 0:not assign 1:system 2:manual"; },
    {name = "BOOKING_REFERENCE";sqlType = VARCHAR; length = 20;},
    {name = "MOT";sqlType = VARCHAR; length = 10;},
    {name = "MEANS_OF_TRANSPORTATION";sqlType = VARCHAR; length = 100;},
    {name = "CARRIER_POL";sqlType = VARCHAR; length = 10;},
    {name = "CARRIER_POD";sqlType = VARCHAR; length = 10;},
    {name = "VOYAGE_POL";sqlType = VARCHAR; length = 35;},
    {name = "VOYAGE_POD";sqlType = VARCHAR; length = 35;},
    {name = "SPECIAL_INSTRUCTION_CODE";sqlType = VARCHAR; length = 3;},
    {name = "SPECIAL_INSTRUCTION_NAME";sqlType = VARCHAR; length = 30;},
    {name = "LAST_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "LAST_LOCATION_NAME";sqlType = VARCHAR; length = 20;},
    {name = "LEASE_AGREEMENT";sqlType = VARCHAR; length = 20;},
    {name = "LEASE_TYPE_CODE";sqlType = VARCHAR; length = 1;},
    {name = "LEASE_TYPE";sqlType = VARCHAR; length = 60;},
    {name = "LEASE_CONTRACT_TYPE";sqlType = VARCHAR; length = 100;},
    {name = "ASSIGNED_RESOURCE";sqlType = VARCHAR; length = 40;},
    {name = "VESSEL_CUTOFF_TIME";sqlType = TIMESTAMP;},
    {name = "VESSEL_ARRIVAL_DATE";sqlType = TIMESTAMP;},
    {name = "VESSEL_POL";sqlType = VARCHAR; length = 35;},
    {name = "VESSEL_POD";sqlType = VARCHAR; length = 35;},
    {name = "STREETTURN_TU_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "INVALID"; sqlType = INTEGER;},
    {name = "PLAN_STATUS"; sqlType = VARCHAR;length = 5;}       
    ];