table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for plan model api";
table.columns = [
    {name = "ID"; sqlType = BIGINT;},
    {name = "CODE"; sqlType = NVARCHAR; length = 10;},
    {name = "TECHNICAL_ID"; sqlType = NVARCHAR; length = 100;},
    {name = "NAME"; sqlType = VARCHAR; length = 500;},
    {name = "DESC"; sqlType = VARCHAR; length = 500;},
    {name = "CURRENCY"; sqlType = VARCHAR; length = 3;},
    {name = "LOCATION_FILTER_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_FILTER_TYPE"; sqlType = INTEGER;},
    {name = "CREATED_BY"; sqlType = VARCHAR; length = 60;},
    {name = "CREATED_TIME"; sqlType = TIMESTAMP;},
    {name = "MODIFIED_BY"; sqlType = VARCHAR; length = 60;},
    {name = "MODIFIED_TIME"; sqlType = TIMESTAMP;}
];