table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "Queried route list";
table.columns = [
    {name = "ID"; sqlType = INTEGER; nullable = true;},
    {name = "FROM_LOCATION"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "TO_LOCATION"; sqlType = VARCHAR; length = 200; nullable = true;},
    {name = "MTR"; sqlType = NVARCHAR; length = 20; nullable = true;},
    {name = "DISTANCE"; sqlType = DECIMAL; precision = 13; scale = 3; nullable = true;},
    {name = "DURATION"; sqlType = INTEGER; nullable = true;}
    ];      