table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "used for virtual plan model";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR;length = 32;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR;length = 300;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR;length = 32;},
  {name = "EQUIP_TYPE_NAME"; sqlType = NVARCHAR;length = 200;},
  {name = "OUTPUT_KEY"; sqlType = VARCHAR;length = 200;},
  {name = "OUTPUT_VALUE"; sqlType = DECIMAL; length = 20; scale = 4;},
  {name = "NODE_ID"; sqlType = BIGINT; },
  {name = "TIME_INTERVAL"; sqlType = BIGINT;},
  {name = "TIME_INTERVAL_ID"; sqlType = BIGINT;},
  {name = "START_TIME"; sqlType = TIMESTAMP;},
  {name = "END_TIME"; sqlType = TIMESTAMP;},
  {name = "SEQUENCE"; sqlType = INTEGER;}
];
