table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "a list of street turn TU info";
table.columns = [
    {name = "TRANSPORTATION_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},
	{name = "QUANTITY";sqlType = INTEGER;},
    {name = "ORIGINAL_PICKUP_DATE";sqlType = TIMESTAMP;},
	{name = "ORIGINAL_PICKUP_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_PICKUP_LOCATION";sqlType = VARCHAR; length = 20;},
	{name = "ORIGINAL_RETURN_DATE";sqlType = TIMESTAMP;},
	{name = "ORIGINAL_RETURN_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_RETURN_LOCATION";sqlType = VARCHAR; length = 20;}
    ];   