table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "LOCATION_ID";   sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length = 30;},
    {name = "EQUIP_TYPE_NAME";  sqlType = VARCHAR; length = 30;},
    {name = "AVG_STAY_TIME"; sqlType = VARCHAR; length = 60;},
    {name = "EXP_TRAN_COS";  sqlType = VARCHAR; length = 100;},
    {name = "TOTAL_COST";  sqlType = VARCHAR; length = 100;},
    {name = "CUR_BALANCING_SD_PLAN"; sqlType = DOUBLE;},
    {name = "IMPACTED_SD_PLAN";  sqlType = DOUBLE;},
    {name = "STORAGE_CONDITION"; sqlType = VARCHAR; length = 200;},
    {name = "CUR_STOCK"; sqlType = VARCHAR; length = 200;},
    {name = "REMAINING_HANDLING_CAPACITY"; sqlType = BIGINT;},
    {name = "RANK"; sqlType = INTEGER;}
   
];

