table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "sd and impacted sd of location";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length=22;},
  {name = "LOCATION_NAME"; sqlType = VARCHAR; length=50;},
  {name = "EQUIP_TYPE_ID"; sqlType = VARCHAR; length=20;},  
  {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length=20;},   
  {name = "START_TIME"; sqlType = TIMESTAMP; },  
  {name = "END_TIME"; sqlType = TIMESTAMP; },   
  {name = "SUPPLY"; sqlType = INTEGER; },  
  {name = "DEMAND"; sqlType = INTEGER; }, 
  {name = "BALANCE_SUPPLY_DEMAND"; sqlType = INTEGER; },  
  {name = "BALANCE_STOCK_SUPPLY_DEMAND"; sqlType = INTEGER; },  
  {name = "STOCK"; sqlType = INTEGER; },  
  {name = "MIN_SAFETY_STOCK"; sqlType = INTEGER; },   
  {name = "MAX_SAFETY_STOCK"; sqlType = INTEGER; },  
  {name = "MAX_CAPACITY"; sqlType = INTEGER; }  
];
