table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "a list of facet filter results, key is ID";
table.columns = [
    {name = "RULE_ID"; sqlType = BIGINT; },
    {name = "RULE_TYPE"; sqlType = INTEGER; comment="1:pick up  2:return";},
    {name = "TRANSPORTATION_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "TU_TYPE_CODE"; sqlType = NVARCHAR; length = 2;},
    {name = "TU_TYPE"; sqlType = NVARCHAR; length = 60;},
    {name = "EXECUTION_STATUS_CODE";sqlType = VARCHAR; length = 2;},
    {name = "STATUS";sqlType = VARCHAR; length = 60;},
    {name = "LIFECYCLE_CODE";sqlType = VARCHAR; length = 2;},
    {name = "LIFECYCLE_STATUS";sqlType = VARCHAR; length = 35;},
    {name = "SHIPPER_ID";sqlType = VARCHAR; length = 10;},
    {name = "SHIPPER";sqlType = VARCHAR; length = 40;},
    {name = "CONSIGNEE_ID";sqlType = VARCHAR; length = 10;},
    {name = "CONSIGNEE";sqlType = VARCHAR; length = 40;},
    {name = "RESOURCE_TYPE";sqlType = VARCHAR; length = 10;},
    {name = "QUANTITY";sqlType = INTEGER;},
    {name = "ASSIGNED_CONTAINERS";sqlType = INTEGER;},
    {name = "SOURCE_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "SOURCE_LOCATION";sqlType = VARCHAR; length = 20;},
    {name = "DESTINATION_LOCATION_ID";sqlType = VARCHAR; length = 22;},
    {name = "DESTINATION_LOCATION";sqlType = VARCHAR; length = 20;},
    {name = "POL";sqlType = VARCHAR; length = 22;},
    {name = "POL_NAME";sqlType = VARCHAR; length = 20;},
    {name = "POD";sqlType = VARCHAR; length = 22;},
    {name = "POD_NAME";sqlType = VARCHAR; length = 20;},
    {name = "RELEVANT_PLANNING"; sqlType =INTEGER;},
    {name = "CUSTOMER_CODE";sqlType = VARCHAR; length = 10;},
    {name = "CUSTOMER_NAME";sqlType = VARCHAR; length = 40;},
    {name = "BOOKING_DATE";sqlType = DATE;},
    {name = "ORIGINAL_PICKUP_DATE";sqlType= TIMESTAMP;},
    {name = "ORIGINAL_PICKUP_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_PICKUP_LOCATION"; sqlType = VARCHAR; length = 20;},
    {name = "PICKUP_DATE"; sqlType = TIMESTAMP;},
    {name = "PICKUP_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "PICKUP_LOCATION"; sqlType = VARCHAR; length = 20;},
    {name = "ORIGINAL_RETURN_DATE";sqlType= TIMESTAMP;},
    {name = "ORIGINAL_RETURN_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "ORIGINAL_RETURN_LOCATION"; sqlType = VARCHAR; length = 20;},
    {name = "RETURN_DATE"; sqlType = TIMESTAMP;},
    {name = "RETURN_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
    {name = "RETURN_LOCATION"; sqlType = VARCHAR; length = 20;},
    {name = "ASSIGN_STATUS"; sqlType = INTEGER; comment="0:blank 1:success 2:failed"; },
    {name = "FLAG"; sqlType = INTEGER; comment="Assign type 1:system 2:manual"; },
    {name = "ITE_KEY";sqlType = VARCHAR; length = 32;},
    {name = "USER"; sqlType = NVARCHAR; length = 60;},
    {name = "TU_UUID";sqlType = VARCHAR; length = 32;},
    {name = "SPECIAL_INSTRUCTION_NAME";sqlType = VARCHAR; length = 35;},
    {name = "VESSEL_CUTOFF_TIME";sqlType = TIMESTAMP;},
    {name = "VESSEL_ARRIVAL_DATE";sqlType = TIMESTAMP;},
    {name = "STREETTURN_TU_ID";sqlType = VARCHAR; length = 22;},
    {name = "TR_TU_UUID";sqlType = VARCHAR; length = 32;},
    {name = "INVALID"; sqlType = INTEGER;}
    ];    
