schema="SAP_TM_TRP";
query="SELECT DISTINCT T1.RULE_ID,
                       T1.RULE_TYPE,
                       T1.TU_ID AS TRANSPORTATION_ID,
                       T1.TU_TYPE_CODE,
                       T2.DESC AS TU_TYPE,
                       T1.EXECUTION_STATUS_CODE,
                       T3.DESC AS STATUS,
                       T1.LIFECYCLE_CODE,
                       T4.DESC AS LIFECYCLE_STATUS,
                       T1.SHIPPER_ID,
                       T5.NAME AS SHIPPER,
                       T1.CONSIGNEE_ID,
                       T6.NAME AS CONSIGNEE,
                       T1.RESOURCE_TYPE,  --readable
                       T1.QUANTITY,
                       T1.ASSIGN_QUANTITY AS ASSIGNED_CONTAINERS,
                       T1.RESOURCE_NUMBER,
                       T1.SOURCE_LOCATION_ID,
                       T13.NAME AS SOURCE_LOCATION,
                       T1.DESTINATION_LOCATION_ID,
                       T7.NAME AS DESTINATION_LOCATION,
                       T1.POL,
                       T8.NAME AS POL_NAME,
                       T1.POD,
                       T9.NAME AS POD_NAME,
                       T1.PLANNING_RELEVANT AS RELEVANT_PLANNING,
                       T1.CUSTOMER_CODE,
                       T11.NAME AS CUSTOMER_NAME,
                       T1.BOOKING_DATE,
                       T1.BOOKING_REFERENCE,
                       CASE T1.RULE_TYPE WHEN 1 THEN T1.CUR_DATE ELSE NULL END AS ORIGINAL_PICKUP_DATE,
                       CASE T1.RULE_TYPE WHEN 1 THEN T1.CUR_LOCATION_ID ELSE '' END AS ORIGINAL_PICKUP_LOCATION_ID,
                       CASE T1.RULE_TYPE WHEN 1 THEN T10.NAME ELSE '' END AS ORIGINAL_PICKUP_LOCATION,
          	           CASE T1.RULE_TYPE WHEN 1 THEN T1.PRE_DATE ELSE NULL END AS PICKUP_DATE,
          	           CASE T1.RULE_TYPE WHEN 1 THEN T1.PRE_LOCATION_ID ELSE '' END AS PICKUP_LOCATION_ID,
          	           CASE T1.RULE_TYPE WHEN 1 THEN T12.NAME ELSE '' END AS PICKUP_LOCATION,
          	           CASE T1.RULE_TYPE WHEN 2 THEN T1.CUR_DATE ELSE NULL END AS ORIGINAL_RETURN_DATE,
                       CASE T1.RULE_TYPE WHEN 2 THEN T1.CUR_LOCATION_ID ELSE '' END AS ORIGINAL_RETURN_LOCATION_ID,
                       CASE T1.RULE_TYPE WHEN 2 THEN T10.NAME ELSE '' END AS ORIGINAL_RETURN_LOCATION,
          	           CASE T1.RULE_TYPE WHEN 2 THEN T1.PRE_DATE ELSE NULL END AS RETURN_DATE,
          	           CASE T1.RULE_TYPE WHEN 2 THEN T1.PRE_LOCATION_ID ELSE '' END AS RETURN_LOCATION_ID,
          	           CASE T1.RULE_TYPE WHEN 2 THEN T12.NAME ELSE '' END AS RETURN_LOCATION,
          	           T1.ASSIGN_STATUS,
          	           T1.FLAG,
          	           T1.ITE_KEY,
          	           T1.USER,
					   T1.MOT,
					   T1.MEANS_OF_TRANSPORTATION,
					   T1.CARRIER_POL,
					   T1.CARRIER_POD,
				       T1.VOYAGE_POL,
				       T1.VOYAGE_POD,
					   T1.SPECIAL_INSTRUCTION_CODE,
				       T1.SPECIAL_INSTRUCTION_NAME,
					   T1.LAST_LOCATION_ID,
					   T1.LAST_LOCATION_NAME,
					   T1.LEASE_AGREEMENT,
					   T1.LEASE_TYPE_CODE,
					   T1.LEASE_TYPE,
					   T1.LEASE_CONTRACT_TYPE as LEASE_CONTRACT_TYPE, -- This field will be populated inside procedure p_get_tu_by_facet_filter_column_filter
					   T1.ASSIGNED_RESOURCE,
					   T1.VESSEL_CUTOFF_TIME,
				       T1.VESSEL_ARRIVAL_DATE,
					   T1.VESSEL_POL,
					   T1.VESSEL_POD,
					   T1.STREETTURN_TU_ID,
					   T1.PLAN_STATUS
                 FROM \"sap.tm.trp.db.pickupreturn::t_location_rule_assignment_draft\" T1
                 LEFT OUTER JOIN \"sap.tm.trp.db.semantic.order::v_tor_movement_category_t\" t2 ON (T1.TU_TYPE_CODE = t2.CODE) 
                 LEFT OUTER JOIN \"sap.tm.trp.db.semantic.order::v_tor_execution_status_t\" t3 ON (T1.EXECUTION_STATUS_CODE = t3.CODE)      
                 LEFT OUTER JOIN \"sap.tm.trp.db.semantic.order::v_tor_lifecycle_status_t\" t4 ON (T1.LIFECYCLE_CODE = t4.CODE)
                 LEFT JOIN (SELECT DISTINCT ID,NAME FROM \"sap.tm.trp.db.semantic.common::v_partner\") t5 ON (t1.SHIPPER_ID = t5.ID)
                 LEFT JOIN (SELECT DISTINCT ID,NAME FROM \"sap.tm.trp.db.semantic.common::v_partner\") t6 ON (t1.CONSIGNEE_ID = t6.ID)
                 LEFT JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" T7 ON (T1.DESTINATION_LOCATION_ID = T7.ID)
                 LEFT JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" T8 ON (T1.POL = T8.ID)
                 LEFT JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" T9 ON (T1.POD = T9.ID)
                 LEFT JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" T10 ON (T1.PRE_LOCATION_ID = T10.ID)
                 LEFT JOIN (SELECT DISTINCT ID,NAME FROM \"sap.tm.trp.db.semantic.common::v_partner\") T11 ON (T1.CUSTOMER_CODE = T11.ID)
                 LEFT JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" T12 ON (T1.CUR_LOCATION_ID = T12.ID)
                 LEFT JOIN \"sap.tm.trp.db.semantic.location::v_all_location\" T13 ON (T1.SOURCE_LOCATION_ID = T12.ID)
                 ";


depends_on_table = ["sap.tm.trp.db.pickupreturn::t_location_rule_assignment_draft"];
depends_on_view=["sap.tm.trp.db.semantic.order::v_tor_movement_category_t",
                 "sap.tm.trp.db.semantic.order::v_tor_execution_status_t",
                 "sap.tm.trp.db.semantic.order::v_tor_lifecycle_status_t",
                 "sap.tm.trp.db.semantic.location::v_all_location",                 
                 "sap.tm.trp.db.semantic.common::v_partner"];