schema="SAP_TM_TRP";
query="SELECT DISTINCT T1.ID,
              T1.RULE_NAME,
              T1.DESCRIPTION,
              T1.RULE_TYPE,
              T3.DESC AS RULE_TYPE_DESC,
              T1.SD_PLAN_ID,
              T1.SUPPLY_DEMAND_PLAN,
              T1.TIME_RANGE_UNIT,
              T5.DESC AS TIME_RANGE_UNIT_DESC,
              T1.RESOURCE_FILTER_ID,
              T1.RESOURCE_FILTER_DESC,
              T1.LOCATION_FILTER_ID,
              T1.LOCATION_FILTER_DESC,
              T1.NETWORK_SETTING_GROUP_ID,
              T1.NETWORK_SETTING_GROUP,
              T1.LOCATION_DETERMIN_ID,
              T1.LOCATION_DETERMINATION_RULE,
              T1.SCHEDULE_TIME_TYPE,
              T4.DESC AS SCHEDULE_TIME_TYPE_DESC,
              T1.RECURRENCE_INTERVAL,
              T1.RECURRENCE_TYPE,
              T1.RECURRENCE_DAY,
              T1.START_DATETIME,
              T1.END_DATETIME,
              T1.OP_SETTING_TYPE,
              T1.OPTIMIZATION,
              T2.DESC AS OPTIMIZATION_DESC,
              CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG <> 1 THEN '***'
                WHEN T1.CREATED_BY <> '' AND T1.CREATED_BY IS NOT NULL AND T7.USERNAME IS NOT NULL THEN T7.USERNAME
		        WHEN T1.CREATED_BY = '' OR T1.CREATED_BY IS NULL THEN ''
		        ELSE '***' END AS CREATED_BY,
              T1.CREATED_ON,
              CASE WHEN PRIVILEGE.USER_DATA_PRIVILEGE_FLAG <> 1 THEN '***'
                WHEN T1.MODIFIED_BY <> '' AND T1.MODIFIED_BY IS NOT NULL AND T8.USERNAME IS NOT NULL THEN T8.USERNAME
		        WHEN T1.MODIFIED_BY = '' OR T1.MODIFIED_BY IS NULL THEN ''
		        ELSE '***' END AS MODIFIED_BY,
              T1.MODIFIED_ON,
              T1.LAST_MODIFIED_TIME,
              T1.VISIBILITY,
              T1.CURRENCY,
              T1.FILTER_EXECUTION,
              T6.DESC AS FILTER_EXECUTION_DESC,
              T1.EXCLUSIVE_RULE_ID,
              T1.TIME_WINDOW,
              T1.RANK_NUMBER,
              T1.RESOURCE_CATEGORY,
              T1.KEEP_EXECUTION_RUNS
       FROM \"sap.tm.trp.db.pickupreturn::cv_role_check_location_rule_for_facet_filter_optimized\"  T1
       LEFT OUTER JOIN 
       (SELECT T1.ID,T1.DESC
        FROM \"sap.tm.trp.db.pickupreturn::t_optimization_t\" T1
        INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" AS LANGUAGE_T
        ON T1.SPRAS = LANGUAGE_T.SPRAS) T2
       ON T1.OPTIMIZATION = T2.ID
       LEFT OUTER JOIN 
       (SELECT T1.ID,T1.DESC
        FROM \"sap.tm.trp.db.pickupreturn::t_rule_type_t\" T1
        INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" AS LANGUAGE_T
        ON T1.SPRAS = LANGUAGE_T.SPRAS) T3
       ON T1.RULE_TYPE = T3.ID
       LEFT OUTER JOIN 
       (SELECT T1.ID,T1.DESC
        FROM \"sap.tm.trp.db.pickupreturn::t_schedule_time_type_t\" T1
        INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" AS LANGUAGE_T
        ON T1.SPRAS = LANGUAGE_T.SPRAS) T4
       ON T1.SCHEDULE_TIME_TYPE = T4.ID
       LEFT OUTER JOIN 
       (SELECT T1.ID,T1.DESC
        FROM \"sap.tm.trp.db.pickupreturn::t_time_range_unit_t\" T1
        INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" AS LANGUAGE_T
        ON T1.SPRAS = LANGUAGE_T.SPRAS) T5
       ON T1.TIME_RANGE_UNIT = T5.ID
       LEFT OUTER JOIN 
       (SELECT T1.ID,T1.DESC
        FROM \"sap.tm.trp.db.pickupreturn::t_filter_execution_t\" T1
        INNER JOIN \"sap.tm.trp.db.semantic.common::v_lang_code\" AS LANGUAGE_T
        ON T1.SPRAS = LANGUAGE_T.SPRAS) T6
       ON T1.FILTER_EXECUTION = T6.ID       
       LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_unblock_users\"  T7 ON T1.CREATED_BY = T7.USERNAME 
       LEFT OUTER JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_unblock_users\"  T8 ON T1.MODIFIED_BY = T8.USERNAME 
       CROSS JOIN \"sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege\" PRIVILEGE
";

depends_on_table=[
    "sap.tm.trp.db.pickupreturn::t_optimization_t",
    "sap.tm.trp.db.pickupreturn::t_rule_type_t",
    "sap.tm.trp.db.pickupreturn::t_schedule_time_type_t",
    "sap.tm.trp.db.pickupreturn::t_time_range_unit_t",
    "sap.tm.trp.db.pickupreturn::t_filter_execution_t"
];
depends_on_view=["sap.tm.trp.db.pickupreturn::cv_role_check_location_rule_for_facet_filter_optimized",
                 "sap.tm.trp.db.semantic.common::v_lang_code",
                 "sap.tm.trp.db.dataprotectionprivacy::v_unblock_users",
                 "sap.tm.trp.db.dataprotectionprivacy::v_user_data_privilege"];
                 