# TRANSLATE
TILE_CREATED=Dashboard Tile (Id: {0}) with type: {1} setting: {2} successfully created
TILE_CREATE_FAILED=Dashboard Tile with type: {0} setting: {1} create failed
TILE_UPDATED=Dashboard Tile (Id: {0}) successfully updated to type: {1} setting: {2}
TILE_UPDATE_FAILED=Dashboard Tile with type: {0} setting: {1} update failed
TILE_DELETED=Dashboard Tile (Id: {0}) successfully deleted
TILE_DELETE_FAILED=Dashboard Tile with type: {0} setting: {1} delete failed
TILE_SEQ_GET_FAILED=Dashboard tile get sequence failed because the reason {0}
TILE_SEQ_UPDATED=Dashboard Tile successfully updated sequence
TILE_SEQ_UPDATE_FAILED=Dashboard Tile update sequence failed

SCHEDULE_PLAN_CREATE=Schedule Plan (Id: {0}) created with attribute: (Name {1}) (Equipment Filter {2}) (Location Filter {3}) (Calculation Model {4}) (Alert Group {5}) (Attribute Group {6})
SCHEDULE_PLAN_CREATE_FAILED=Schedule Plan creation failed with attribute: (Name {0}) (Equipment Filter {1}) (Location Filter {2}) (Calculation Model {3}) (Alert Group {4}) (Attribute Group {5}), Error {6}
SCHEDULE_PLAN_UPDATE=Schedule Plan (Id: {0}) update with attribute: (Name {1}) (Equipment Filter {2}) (Location Filter {3}) (Calculation Model {4}) (Alert Group {5}) (Attribute Group {6})
SCHEDULE_PLAN_UPDATE_FAILED=Schedule Plan (Id: {0}) update failed with attribute: (Name {1}) (Equipment Filter {2}) (Location Filter {3}) (Calculation Model {4}) (Alert Group {5}) (Attribute Group {6}), Error {7}
SCHEDULE_PLAN_DELETE=Schedule Plan (Id: {0}) deleted
SCHEDULE_PLAN_DELETE_FAILED=Schedule Plan (Id: {0}) deletion failed, Error {1}
SCHEDULE_PLAN_TRANSFER=Schedule Plan (Id: {0}) transferred to template plan
SCHEDULE_PLAN_TRANSFER_FAILED=Schedule Plan (Id: {0}) transfer to template plan failed, Error {1}
PIPELINE_INVALID_ATTR_GROUP=The attribute group (ID: {0}) assigned to the pipeline (ID: {1}) cannot be used.  Those attributes cannot be applied to the data source: {2}

TEMPLATE_PLAN_CREATE=Template Plan (Name: {0}) created with attribute: (Equipment Filter {1}) (Time Filter {2}) (Location Filter {3}) (Calculation Model {4}) (Alert Group {5}) (Attribute Group {6})
TEMPLATE_PLAN_CREATE_FAILED=Template Plan (Name: {0}) creation failed with attribute: (Equipment Filter {1}) (Time Filter {2}) (Location Filter {3}) (Calculation Model {4}) (Alert Group {5}) (Attribute Group {6}), Error {7}
TEMPLATE_PLAN_UPDATE=Template Plan (ID {0} Name {1}) update with attribute: (Equipment Filter {2}) (Time Filter {3}) (Location Filter {4}) (Calculation Model {5}) (Alert Group {6}) (Attribute Group {7})
TEMPLATE_PLAN_UPDATE_FAILED=Template Plan (ID {0} Name {1}) update failed with attribute: (Equipment Filter {2}) (Time Filter {3}) (Location Filter {4}) (Calculation Model {5}) (Alert Group {6}) (Attribute Group {7}), Error {8}
TEMPLATE_PLAN_DELETE=Template Plan (Id: {0}) deleted
TEMPLATE_PLAN_DELETE_FAILED=Template Plan (Id: {0}) deletion failed, Error {1}
TEMPLATE_PLAN_TRANSFER=Template Plan (Id: {0}) transferred to Schedule plan (Recurrence Type {1}) (Interval {2}) (Start Time {3}) (End Time {4})
TEMPLATE_PLAN_TRANSFER_FAILED=Template Plan (Id: {0}) transfer to Schedule plan failed (Recurrence Type {1}) (Interval {2}) (Start Time {3}) (End Time {4}), Error {5}

VIRTUAL_PLAN_CREATE=Virtual Plan (Name: {0}) created with attribute: (Visibility {1} ) (Equipment Filter {2}) (Location Filter {3}) (SubPlan {4})
VIRTUAL_PLAN_CREATE_FAILED=Virtual Plan (Name: {0}) creation failed with attribute: (Visibility {1} ) (Equipment Filter {2}) (Location Filter {3}) (SubPlan {4}), Error {5}
VIRTUAL_PLAN_UPDATE=Virtual Plan (Name: {0}) update with attribute: (Visibility {1} ) (Equipment Filter {2}) (Location Filter {3}) (SubPlan {4})
VIRTUAL_PLAN_UPDATE_FAILED=Virtual Plan (Name: {0}) update failed with attribute: (Visibility {1} ) (Equipment Filter {2}) (Location Filter {3}) (SubPlan {4}), Error {5}
VIRTUAL_PLAN_DELETE=Virtual Plan (Id: {0}) deleted
VIRTUAL_PLAN_DELETE_FAILED=Virtual Plan (Id: {0}) deletion failed, Error {1}
VIRTUAL_PLAN_EXEC_FAILED=Virtual Plan (Id: {0}) execution failed, Error {1}

KPI_PLAN_CREATE=KPI (Id: {0}) created with attribute: (Name {1}) (Type {2})(Interval {3}) (StartTime {4}) (EndTime {5})
KPI_PLAN_CREATE_FAILED=KPI creation failed with attribute: (Name {0}) (Type {1})(Interval {2}) (StartTime {3}) (EndTime {4}), Error {5}
KPI_PLAN_UPDATE=KPI (Id: {0}) update with attribute: (Type {1})(Interval {2}) (StartTime {3}) (EndTime {4})
KPI_PLAN_UPDATE_FAILED=KPI (Id: {0}) update failed with attribute: (Type {1})(Interval {2}) (StartTime {3}) (EndTime {4}), Error {5}
KPI_PLAN_DELETE=KPI (Id: {0}) deleted
KPI_PLAN_DELETE_FAILED=KPI (Id: {0}) deletion failed, Error {1}

VIRTUAL_KPI_PLAN_CREATE=Virtual KPI (Name: {0}) created with attribute: (Visibility {1}) (EQUIPMENT_FILTER_ID {2}) (LOCATION_FILTER_ID {3}) (SUB_PLANS {4})
VIRTUAL_KPI_PLAN_CREATE_FAILED=Virtual KPI (Name: {0}) creation failed with attribute: (Visibility {1}) (EQUIPMENT_FILTER_ID {2}) (LOCATION_FILTER_ID {3}) (SUB_PLANS {4}), Error {5}
VIRTUAL_KPI_PLAN_UPDATE=Virtual KPI (Name: {0}) update with attribute: (Visibility {1}) (EQUIPMENT_FILTER_ID {2}) (LOCATION_FILTER_ID {3}) (SUB_PLANS {4})
VIRTUAL_KPI_PLAN_UPDATE_FAILED=Virtual KPI (Name: {0}) update failed with attribute: (Visibility {1}) (EQUIPMENT_FILTER_ID {2}) (LOCATION_FILTER_ID {3}) (SUB_PLANS {4}), Error {5}
VIRTUAL_KPI_PLAN_DELETE=Virtual KPI (Id: {0}) deleted
VIRTUAL_KPI_PLAN_DELETE_FAILED=Virtual KPI (Id: {0}) deletion failed

PIPELINE_CREATE=Virtual KPI (Name: {0}) created
PIPELINE_CREATE_FAILED=Virtual KPI (Name: {0}) creation failed
PIPELINE_DELETE=Virtual KPI (Id: {0}) deleted
PIPELINE_DELETE_FAILED=Virtual KPI (Id: {0}) deletion failed


PLAN_MODEL_CREATE=Plan Model (Name: {0}) created with attribute: (Alert Group {2}) (Time Filter {3}) (Location Filter {4})
PLAN_MODEL_CREATE_FAILED=Plan Model (Name: {0}) creation failed with attribute: (Alert Group {2}) (Time Filter {3}) (Location Filter {4})
PLAN_MODEL_UPDATE=Plan Model (Id: {0}) update with attribute: (Alert Group {2}) (Time Filter {3}) (Location Filter {4})
PLAN_MODEL_UPDATE_FAILED=Plan Model (Id: {0}) update failed with attribute: (Alert Group {2}) (Time Filter {3}) (Location Filter {4})
PLAN_MODEL_DELETE=Plan Model (Id: {0}) deleted
PLAN_MODEL_DELETE_FAILED=Plan Model (Id: {0}) deletion failed
PLAN_MODEL_UPDATE_TYPE=Plan Model (Id: {0}) type updated
PLAN_MODEL_UPDATE_TYPE_FAILED=Plan Model (Id: {0}) type update failed

PLAN_CHECK_FAILED=Check the plan's usage failed, plan model (Id: {1})and reason {0}
PLAN_AUTHORIZE_FAILED=Authorize plan failed. Reason: {0}

JOB_CREATE = Job {0} created for Plan {1} with RECURRENCE_TYPE {2} Interval {3}
JOB_CREATE_FAIL = Job creation failed for Plan {0} with RECURRENCE_TYPE {1} Interval {2}
JOB_CREATE_INFO = Start to create job for plan {0}
JOB_UPDATE_INFO = Start to update job for plan {0}
JOB_DELETE = Job {0} deleted
JOB_DELETE_FAIL = Job deletion failed for plan {0}
JOB_DELETE_INFO = Start to delete job for plan {0}
JOB_EXECUTION_SUCCESS = Job executed for plan {0} with success
JOB_EXECUTION_INFO = Start to execute job for plan {0}
JOB_EXECUTION_ERROR = Job executed for plan {0} has error {1}
JOB_SCHEDULE_SUCCESS = Add schedule job successfully with model {0} and schedule id {1}
JOB_SCHEDULE_FAIL = Add schedule job failed for plan {0} schedule id {1} : {2}
JOB_SCHEDULE_DELETE_SUCCESS = Delete schedule job {0} success
JOB_SCHEDULE_DELETE_FAIL = Delete schedule job {0} failed, because the reason {1}

JOB_INFO_EXECUTE_START = Model (ID: {0}) start to execute
JOB_INFO_EXECUTE_END = Model (ID: {0}) execution finished
JOB_INFO_EXECUTE_FAIL = Model (ID: {0}) execution failed, because the reason {1}
JOB_INFO_START_SCHEDULE = Model (ID: {0}) scheduled to run at time {1}
JOB_INFO_SCHEDULE_TIME = Model (ID: {0}) scheduled xcron time  {1}
JOB_INFO_SCHEDULE_SUCCESS = Model (ID: {0}) scheduled success time  {1}
JOB_INFO_SCHEDULE_FAIL = Plan Model (ID: {0}) schedule failed {1}, because the reason {2}

# HIERARCHY
HIERARCHY_UPDATED=Hierarchy (Id: {0}) : successfully updated
HIERARCHY_UPDATE_FAILED=Hierarchy (Id: {0}) : fail to updated because the reason {1}
HIERARCHY_SYNCHRONIZED=Hierarchy : successfully synchronized with TM
HIERARCHY_SYNCHRONIZE_FAILED=Hierarchy : fail to synchronize with TM because the reason {0}

# ZONE
ZONE_CREATED=ZONE (Name: {0}) : successfully created
ZONE_CREATE_FAILED=ZONE (Name: {0}) : fail to create because the reason {1}
ZONE_UPDATED=ZONE (Id: {0}) : successfully updated
ZONE_UPDATE_FAILED=ZONE (Id: {0}) : fail to updated because the reason {1}
ZONE_DELETED=ZONE (Id: {0}) : successfully deleted
ZONE_DELETE_FAILED=ZONE (Id: {0}) : fail to delete because the reason {1}

# ZONE MAP
SHOW_CONVEXHULL=Show convex hull zone with the attribute (ID {0}) (Map Area {1}) 
SHOW_CONVEXHULL_FAILED=Failed to show convex hull zone with the attribute (ID {0}) (Map Area {1}). Failure reason: {2}
SHOW_CREATE_CONVEXHULL=Show convex hull zone with the attribute (Map Area {0}) (Selected Items {1}) when creating
SHOW_CREATE_CONVEXHULL_FAILED=Failed to show convex hull with the attribute (Map Area {0}) (Selected Items {1}) because the reason {2} when creating
SHOW_CREATE_CONVEXHULL=Show convex hull zone {0} with the attribute (Map Area {0})
SHOW_CREATE_CONVEXHULL_FAILED=Failed to show convex hull zone {0} with the attribute (Map Area {1}) because the reason {2}
GET_AD_CENTROID=Get central point when creating the zone by administration division with the attribute (COUNTRY_CODE {0}) (STATE_CODE {1})
GET_AD_CENTROID_FAILED=Failed to get central point when creating the zone by administration division with the attribute (COUNTRY_CODE {0}) (STATE_CODE {1}) because the reason {2}
GET_PC_CENTROID=Get central point when creating the zone by postal code with the attribute (COUNTRY_CODE {0}) (POSTAL_CODE_FROM {1}) (POSTAL_CODE_TO {2})
GET_PC_CENTROID_FAILED=Failed to get central point when creating the zone by postal code with the attribute (COUNTRY_CODE {0}) (POSTAL_CODE_FROM {1}) (POSTAL_CODE_TO {2}) because the reason {3}

FETCH_X_CSRF_TOKEN_FAILED=Fetch X-CSRF-Token failed

HIERARCHY_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create hierarchy
HIERARCHY_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create hierarchy
HIERARCHY_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete hierarchy

ROLE_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create role
ROLE_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create role
ROLE_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete role

USER_PROFILE_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update user profile

ZONE_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create zone
ZONE_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create zone
ZONE_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete zone

LOCATION_FILTER_AUTHORIZE_FAILED=Location filter authorize failed

PLAN_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create plan
PLAN_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update plan
PLAN_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete plan
PLAN_EXECUTE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when execute plan
VIRTUAL_PLAN_INCLUDE_SCHEDULE_PLAN_FAILED=Virtual plan(ID: {0})'s schedule plan(ID: {1}) failed. ERROR is {3}
LOG_VIRTUAL_PLAN_EXECUTE_FAILED=Failed to log Virtual plan(ID: {0})'S schedule plan(ID: {1}) execution result. ERROR IS {3}
STOCK_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update stock

MAKE_GLOBAL_VISIBILITY_AUTHORIZE_FAILED=Missing global visibility privilege

ATTRIBUTE_GROUP_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create attribute group
ATTRIBUTE_GROUP_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update attribute group
ATTRIBUTE_GROUP_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete attribute group

LOCATION_FILTER_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create location filter
LOCATION_FILTER_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update location filter
LOCATION_FILTER_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete location filter

LOCATION_GROUP_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create location group
LOCATION_GROUP_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update location group
LOCATION_GROUP_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete location group

RESOURCE_FILTER_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create resource filter
RESOURCE_FILTER_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update resource filter
RESOURCE_FILTER_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete resource filter

RESOURCE_GROUP_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create resource group
RESOURCE_GROUP_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update resource group
RESOURCE_GROUP_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete resource group

TIME_FILTER_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create time filter
TIME_FILTER_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update time filter
TIME_FILTER_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete time filter
TIME_FILTER_CHECK_FAILED= Time filter (ID: {1})check failed. Failed reason: {0}

# ROLE
ROLE_UPDATED = Role (Id: {0}) update with attribute: (ROLE_GROUP_ID {1})(NAME {2}) (DESC {3}) (POSITIONS {4})
ROLE_UPDATED_FAILED = Role (Id: {0}) update failed with attribute: (ROLE_GROUP_ID {1})(NAME {2}) (DESC {3}) (POSITIONS {4}) because the reason {5}
ROLE_CREATED = Role (Id: {0}) created with attribute: (ROLE_GROUP_ID {1})(NAME {2}) (DESC {3}) (POSITIONS {4})
ROLE_CREATED_FAILED = Role creation failed with attribute: (ROLE_GROUP_ID {0})(NAME {1}) (DESC {2}) (POSITIONS {3}) because the reason {4}
ROLE_DELETED = Role (Id: {0}) deleted
ROLE_DELETE_FAILED = Role (Id: {0}) deletion failed because the reason {1}
ROLE_DELETE_NOT_ALLOWED = Role (Id: {0}) deletion is not allowed since it was used by the following user ids {1}
ROLE_DELETE_CHECK_FAILED = Role (Id: {1}) deletion is failed, because the reason {0}

# ROLE MAP
LIST_DEPOT = Depots (Id: {0}) list with attribute: (Map Area {1}) (Map Level {2}) (Locations {3})
LIST_DEPOT_FAILED = Depots (Id: {0}) list failed with attribute: (Map Area {1}) (Map Level {2}) (Locations {3}) because the reason {4}
LIST_ZONE = Zones list with attribute: (Map Area {0}) (Zones {1})
LIST_ZONE_FAILED = Zones list failed with attribute: (Map Area {0}) (Zones {1}) because the reason {2}
LIST_HIERARCHY = Hierarchy list with attribute: (Map Area {0}) (Zones {1})
LIST_HIERARCHY_FAILED = Hierarchy list failed with attribute: (Map Area {0}) (Zones {1}) because the reason {2}
DISPLAY_DEPOT_MANAGER = Depot manager (Id: {0}) list with attribute: (Map Area {1}) (Map Level {2})
DISPLAY_DEPOT_MANAGER_FAILED = Depot manager (Id: {0}) list failed with attribute: (Map Area {1}) (Map Level {2}) because the reason {3}
DISPLAY_LOCAL_PLANNER = Local Planner (Id: {0}) list with attribute: (Map Area {1})
DISPLAY_LOCAL_PLANNER_FAILED = Local Planner (Id: {0}) list failed with attribute: (Map Area {1}) because the reason {2}
DISPLAY_REGIONAL_PLANNER = Regional Planner (Id: {0}) list with attribute: (Map Area {1})
DISPLAY_REGIONAL_PLANNER_FAILED = Regional Planner (Id: {0}) list failed with attribute: (Map Area {1}) because the reason {2}
ROLE_FACET_FILTER_GET_FAILED = Failed to get facet filter for roles because the reason {0}

# USER
GET_USER_NAME_FAILED=Cannot find user (Id: {0})
USER_PROFILE_UPDATED=User (Id: {0}) update with attribute: (USERNAME {1})(TEMPERATURE_UNIT_CODE {2}) (WEIGHT_UNIT_CODE {3}) (DISTANCE_CODE {4}) (VOLUME_UNIT_CODE {5}) (DATE_FORMAT_ID {6}) (TIME_FORMAT_ID {7}) (DECIMAL_NOTATION_ID {8}) succeeded
USER_PROFILE_UPDATE_FAILED=User (Id: {0}) update with attribute: (USERNAME {1})(TEMPERATURE_UNIT_CODE {2}) (WEIGHT_UNIT_CODE {3}) (DISTANCE_CODE {4}) (VOLUME_UNIT_CODE {5}) (DATE_FORMAT_ID {6}) (TIME_FORMAT_ID {7}) (DECIMAL_NOTATION_ID {8})  failed, reason: {9}
USER_ROLE_ASSIGNED=User {1} (Id: {0}) assign to type (USER_TYPE_ID {2}) with (ROLES {3}) succeeded
USER_ROLE_ASSIGN_FAILED=User {1} (Id: {0}) assign to type (USER_TYPE_ID {2}) with (ROLES {3}) failed, reason: {4}
USER_REPO_ROLE_REVOKE=Revoke role {2} from user {1} (Id: {0}) succeeded
USER_REPO_ROLE_REVOKE_FAILED=Revoke role {2} from user {1} (Id: {0}) failed
USER_REPO_ROLE_GRANT=Grant role {2} from user {1} (Id: {0}) succeeded.
USER_REPO_ROLE_GRANT_FAILED=Grant role {2} from user {1} (Id: {0}) failed.
USER_REPO_ROLE_UPDATED=Change user {1} (Id: {0}) role from {2} to {3} succeeded
USER_UPDATE_FAILED=Update user {1} (Id: {0}) with attribute: (USERNAME {1})(TEMPERATURE_UNIT_CODE {2}) (WEIGHT_UNIT_CODE {3}) (DISTANCE_CODE {4}) (VOLUME_UNIT_CODE {5}) (USER_TYPE_ID {6}) (ROLES {7}) failed, reason: {8}
USER_PROFILE_UPDATE_NOT_AUTHORIZED=User {0} is not authorized to update user profile due to missing privilege {1}
SYNCHRONIZE_TM_USER_NOT_AUTHORIZED=User {0} is not authorized to synchronize TM user due to missing privilege {1}
MY_PROFILE_UPDATED = My profile (Id: {0}) update with attribute: (USERNAME {1})(TEMPERATURE_UNIT_CODE {2}) (WEIGHT_UNIT_CODE {3}) (DISTANCE_CODE {4}) (VOLUME_UNIT_CODE {5})(DATE_FORMAT_ID {6}) (TIME_FORMAT_ID {7}) (DECIMAL_NOTATION_ID {8})
MY_PROFILE_UPDATED_FAILED = My profile (Id: {0}) update failed with attribute: (USERNAME {1})(TEMPERATURE_UNIT_CODE {2}) (WEIGHT_UNIT_CODE {3}) (DISTANCE_CODE {4}) (VOLUME_UNIT_CODE {5}) (DATE_FORMAT_ID {6}) (TIME_FORMAT_ID {7}) (DECIMAL_NOTATION_ID {8})  failed, reason: {9}
GET_USER_SETTINGS_PRIVILEGES_SUCCESS = Get the user settings and privileges successfully
GET_USER_SETTINGS_PRIVILEGES_FAILED = Failed to get the user settings or privileges because the reason {0}
USER_DEFAULT_LOCATION_FILTER_SET_SUCCEED = Set default location filter: {0} for user: {1} succeed.
USER_DEFAULT_LOCATION_FILTER_SET_FAILED = Set default location filter: {0} for user: {1} failed due to reason: {2}

# Alert Rule Group
ALERT_RULE_GROUP_ACCESS_NOT_AUTHORIZED=Alert rule group is created by: {0}, user: {1} cannot access
ALERT_RULE_GROUP_CREATE_SUCCESS = Creating alert rule group succeeded.  New alert group ID: {0}
ALERT_RULE_GROUP_UPDATE_SUCCESS = Updating alert rule group (ID: {0}) succeeded.
ALERT_RULE_GROUP_DELETE_SUCCESS = Deleting alert rule group (ID: {0}) succeeded.
ALERT_RULE_GROUP_CREATE_FAILED = Creating alert rule group failed.  Failure reason: {0}
ALERT_RULE_GROUP_UPDATE_FAILED = Updating alert rule group (ID: {0}) failed.  Failure reason: {1}
ALERT_RULE_GROUP_DELETE_FAILED = Deleting alert rule group (ID: {0}) failed.  Failure reason: {1}
ALERT_RULE_GROUP_SAVE_ITEM_FAILED = Failed to save items for alert rule group {0}.  Failure reason: {1}
ALERT_RULE_GROUP_UNAUTHORIZED = Alert rule group: The user is not authorized to call the service.  Missing privilege: "{0}"

#Attribute Group
ATTRIBUTE_GROUP_ACCESS_NOT_AUTHORIZED=Attribute group is created by: {0}, user: {1} cannot access
ATTRIBUTE_GROUP_CREATE_SUCCESS = Creating attribute group succeeded. New attribute group (ID:{0})
ATTRIBUTE_GROUP_CREATE_FAILED = Creating attribute group failed with attributes: (Name {1}) (Description {2}) (Visibility {3}) (Items {4}) (Values {5}).  Failure reason: {0}
ATTRIBUTE_GROUP_UPDATE_SUCCESS = Updating attribute group (ID: {0}) succeeded.
ATTRIBUTE_GROUP_UPDATE_FAILED = Updating attribute group (ID: {0}) failed with attributes: (Name {2}) (Description {3}) (Visibility {4}) (Items {5}) (Values {6}).  Failure reason: {1}
ATTRIBUTE_GROUP_DELETE_SUCCESS = Deleting attribute group (ID: {0}) succeeded.
ATTRIBUTE_GROUP_DELETE_FAILED = Deleting attribute group (ID: {0}) failed.  Failure reason: {1}
QUERY_FACET_FILTER_SUCCESS = Query facet filter succeeded with attributes: (search: {0}) (VISIBILITY : {1})
QUERY_FACET_FILTER_FAILED = Query facet filter failed with attributes: (search: {0}) (VISIBILITY : {1})

# OBJECT REGISTRATION
OBJECT_REGISTRAION_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when register object (Name: {1})
OBJECT_REGISTRAION_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update object registration (ID: {1}, Name: {2})
OBJECT_REGISTRAION_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when unregister object (ID: {1})
OBJECT_REGISTRATION_INVALID_OBJECT_TYPE=Invalid object type found: {0}
OBJECT_REGISTRAION_ID_NOT_FOUND=Object id {0} is not found
OBJECT_REGISTRATION_CHECK_PIPELINE_MODEL_FAILED=Check pipeline model (schema: {0}, procedure: {1}, table: {2}) failed
RESOURCE_STOCK_RULE_CREATE_SYNONYM=Resource stock alert rule synonym created successfully by using SQL: {0}
RESOURCE_STOCK_RULE_PROCEDURE_NOT_EXIST=Resource stock alert rule procedure not exist. Schema: {0} | Procedure Name: {1}
RESOURCE_STOCK_RULE_DROP_SYNONYM=Resource stock alert rule synonym dropped successfully by using SQL: {0}
RESOURCE_STOCK_RULE_UPDATE_FAILED=Resource stock alert rule (id: {1}, name: {2}, description: {3}, category: {4}, procedure: {5}) update failed, reason: {0}
RESOURCE_STOCK_RULE_UPDATED=Resource stock rule (id: {0}, name: {1}, description:{2}, category: {3}, procedure: {4}) updated successfully
PIPELINE_REGISTER_ALERT_GROUP_SUCCEED=Alert rule group for pipeline (id: {0}) succeed
ALERT_RULE_GENERATE_FAILED=Alert rule generated failed for pipeline (id: {0}), reason: {1}
PIPELINE_MODEL_REGISTER_FAILED=Pipeline model ({1}) register failed, reason: {0}
PIPELINE_MODEL_REGISTER_SUCCESS=Pipeline model ({0}) register successfully
PIPELINE_MODEL_UPDATE_SUCCEED=Pipeline model ({0}) update successfully
PIPELINE_MODEL_UPDATE_FAILED=Pipeline model ({1}) update failed, reason: {0}
PIPELINE_MODEL_DESTROY_FAILED=Pipeline mode unregister failed, reason: {0}
PIPELINE_MODEL_DESTROY_SUCCEED=Pipeline model {id: {0}} unregister successfully
PIPELINE_NOT_EXIST=Pipeline (id: {0}) is not existed
OBJECT_REGISTRATION_PICKUP_FAILED=Pickup object registration (schema: {0}, procedure: {1}, table: {2}) failed
OBJECT_REGISTRATION_RETURN_FAILED=Return object registration (schema: {0}, procedure: {1}, table: {2}) failed

#PERSONAL ATTRIBUTES
ITEMS_PERSONAL_ATTRIBUTES = Following (VISIBILITY: {0}) (ITEMS: {1}) (TYPE: {2}) HAVE PERSONAL ATTRIBUTES

#LOCATION FILTER
LOCATION_FILTER_ACCESS_NOT_AUTHORIZED=Location filter is created by: {0}, user: {1} cannot access
LOCATION_FILTER_UPDATE_SUCCESS = Updating location filter (ID: {0}) succeeded.
LOCATION_FILTER_UPDATE_FAILED = Updating location filter (ID: {0}) failed with attributes: (Name {2}) (Description {3}) (Visibility {4}) (Items {5}) (TYPE {6}).  Failure reason: {1}
LOCATION_FILTER_CREATE_SUCCESS = Creating location filter succeeded. New location filter (ID:{0})
LOCATION_FILTER_CREATE_FAILED = Creating location filter failed with attributes: (Name {1}) (Description {2}) (Visibility {3}) (Items {4}) (TYPE {5}).  Failure reason: {0}
LOCATION_FILTER_DELETE_SUCCESS = Deleting location filter (ID: {0}) succeeded.
LOCATION_FILTER_DELETE_FAILED = Deleting location filter (ID: {0}) failed.  Failure reason: {1}
LOCATION_FILTER_CHECK_FAILED=Location filter (Id: {1}) check in plan failed, reason: {0}
LOCATION_FILTER_VISIBLE_CHECK_FAILED=Location filter (Id: {0}) visibility check in plan and group failed, reason: {1}
LOCATION_FILTER_QUERY_FACET_FILTER_FAILED=Location filter query facet filter failed, parameters: (search: {0}, TYPE: {1}, VISIBILITY: {2}), reason: {3}

#LOCATION GROUP
LOCATION_GROUP_ACCESS_NOT_AUTHORIZED=Location group is created by: {0}, user: {1} cannot access
LOCATION_GROUP_UPDATE_SUCCESS = Updating location group (ID: {0}) succeeded.
NO_PRIME_LOCATION = There is no prime location.
LOCATION_GROUP_UPDATE_FAILED = Updating location group (ID: {0}) failed with attributes: (Name {2}) (Description {3}) (Visibility {4}) (Prime location id {5}) (Items {6}) (TYPE {7}).  Failure reason: {1}
LOCATION_GROUP_UPDATE_CHECK_FAILED=Update location group (ID: {0}) failed since it may already use in other plan. reason: {1}
LOCATION_GROUP_CREATE_SUCCESS = Creating location group succeeded. New location group (ID:{0})
LOCATION_GROUP_CREATE_FAILED = Creating location group failed with attributes: (Name {1}) (Description {2}) (Visibility {3}) (Prime location id {4}) (Items {5}).  Failure reason: {0}
LOCATION_GROUP_DELETE_SUCCESS = Deleting location group (ID: {0}) (Type: {1}) succeeded.
LOCATION_GROUP_DELETE_FAILED = Deleting location filter (ID: {1}) (TYPE: {2}) failed.  Failure reason: {0}
LOCATION_GROUP_DELETE_CHECK_FAILED = Deleting location filter (ID: {1}) failed.  Failure reason: {0}

#REGISTRATION OBJECT
REGISTRATION_OBJECT_CREATE_SUCCESS = Creating registration object succeeded. New registration object (ID:{0})
REGISTRATION_OBJECT_CREATE_FAILED = Creating registration object failed. Failure reason: {0}
REGISTRATION_OBJECT_UPDATE_SUCCESS = Updating registration object (ID: {0}) succeeded.
REGISTRATION_OBJECT_UPDATE_FAILED = Updating registration object (ID: {1}) failed.Failure reason: {0}
REGISTRATION_OBJECT_DELETE_SUCCESS = Deleting registration object (ID: {0}) succeeded.
REGISTRATION_OBJECT_DELETE_FAILED = Deleting registration object (ID: {1}) failed.Failure reason: {0}
REGISTRATION_OBJECT_REGENERATE_SUCCESS = Regenerating registration object (ID: {0}) succeeded.
REGISTRATION_OBJECT_REGENERATE_FAILED = Regenerating registration object (ID: {1}) failed. Failure reason: {0}

#RESOURCE FILTER
RESOURCE_FILTERS_UPDATE_SUCCESS = Updating resource filter (ID: {0}) succeeded.
RESOURCE_FILTERS_UPDATE_FAILED = Updating resource filter (ID: {0}) failed with attributes: (NAME: {2}) (DESC: {3}) (VISIBILTY: {4}) (ITEMS: {5}) (TYPE: {6}). Failure reason: {1}
RESOURCE_FILTER_CREATE_SUCCESS = Creating resource filter succeeded. New resource filter (ID:{0})
RESOURCE_FILTER_CREATE_FAILED = Creating resource filter failed with attributes: (NAME: {1}) (DESC: {2}) (VISIBILTY: {3}) (ITEMS: {4}) (TYPE: {5}). Failure reason: {0}
RESOURCE_FILTER_DELETE_SUCCESS = Deleting resource filter (ID: {0}) succeeded.
RESOURCE_FILTER_DELETE_FAILED = Deleting resource filter (ID: {0}) failed.Failure reason: {1}
RESOURCE_FILTER_CHECK_FAILED=Resource filter(ID: {1}) check in plan usage failed, reason: {0}
RESOURCE_FILTER_VISIBLE_CHECK_FAILED=Resource filter check visibility failed, reason: {0}
RESOURCE_FILTER_QUERY_FACET_FILTER_FAILED=Resource filter query facet filter (search: {1}, TYPES: {2}, VISIBILITY: {3}) failed, reason: {0}

#RESOURCE GROUP
RESOURCE_GROUP_ACCESS_NOT_AUTHORIZED=Resource group is created by: {0}, user: {1} cannot access
RESOURCE_GROUP_UPDATE_SUCCESS = Updating resource group (ID: {0}) succeeded.
RESOURCE_GROUP_UPDATE_FAILED = Updating resource group (ID: {0}) failed with attributes: (NAME: {2}) (DESC: {3}) (VISIBILTY: {4}) (ITEMS: {5}). Failure reason: {1}
RESOURCE_GROUP_UPDATE_CHECK_FAILED=Update resource group (id: {1}) check failed, reason: {0}
RESOURCE_GROUP_CREATE_SUCCESS = Creating resource group succeeded. New resource group (ID:{0})
RESOURCE_GROUP_CREATE_FAILED = Creating resource group failed with attributes: (NAME: {1}) (DESC: {2}) (VISIBILTY: {3}) (ITEMS: {4}). Failure reason: {0}
RESOURCE_GROUP_DELETE_SUCCESS = Deleting resource group (ID: {0}) succeeded.
RESOURCE_GROUP_DELETE_FAILED = Deleting resource group (ID: {0}) failed.Failure reason: {1}
RESOURCE_GROUP_DELETE_CHECK_ITEM_IN_FILTER=Delete resource group (id: {0}) check failed: {1}
RESOURCE_GROUP_DELETE_CHECK_IN_PLAN=Delete resource group (id: {0}) in plan failed: {1}
RESOURCE_GROUP_DELETE_CHECK_FAILED=Delete resource group (id: {1}) check failed, reason: {0}
RESOURCE_GROUP_VISIBLE_CHECK_FAILED=Resource group (id: {1}) visible check failed, reason: {0}
RESOURCE_GROUP_QUERY_FACET_FILTER_FAILED=Query resource group facet filter (search: {1}, VISIBILITY: {2}) failed, reason: {0}

#TIME FILTER
TIME_FILTER_ACCESS_NOT_AUTHORIZED=Time filter is created by: {0}, user: {1} cannot access
TIME_FILTER_CREATE_SUCCESS = Creating time filter succeeded. New time filter ID:{0}
TIME_FILTER_CREATE_FAILED = Creating time filter failed. Failure reason: {0}
TIME_FILTER_UPDATE_SUCCESS = Updating time filter (ID: {0}) succeeded.
TIME_FILTER_UPDATE_FAILED = Updating time filter (ID: {0}) failed.Failure reason: {1}
TIME_FILTER_DELETE_SUCCESS = Deleting time filter (ID: {0}) succeeded.
TIME_FILTER_DELETE_FAILED = Deleting time filter (ID: {0}) failed.Failure reason: {1}
TIME_FILTER_QUERY_FACET_FILTER_FAILED = Query time filter facet filter failed.Failure reason: {0}
GET_TIME_INTERVAL_PREVIEW_FAILED = Get time interval preview failed.Failure reason: {0}

#TRACKING HISTORY
TRACKING_HISTORY_UNAUTHORIZED=Tracking history: The user is not authorized to call the service.  Missing privilege: "{0}"
TRACKING_HISTORY_FACET_FILTER_GET_FAILED=Failed to get tracking facet filter with the attributes {0} because the reason {1}

#EXTENDED COLUMN
COLUMN_REGISTERED=Column registered. Details  (ID: {0} , PAGE_ID: {1} , CONFIGURATION: {2})
COLUMN_REGISTRATION_FAILED=Column registration failed. Details  (ID: {0} , PAGE_ID: {1} , CONFIGURATION: {2})
COLUMN_DEREGISTERED=Column deleted . Details  (ID: {0} , PAGE_ID: {1} , CONFIGURATION: {2})
COLUMN_DEREGISTRATION_FAILED=Column deletion failed. Details  (ID: {0} , PAGE_ID: {1} , CONFIGURATION: {2})
COLUMN_EDITED=Column edited . Details  (ID: {0} , PAGE_ID: {1} , CONFIGURATION: {2})
COLUMN_EDIT_FAILED=Column edit failed. Details  (ID: {0} , PAGE_ID: {1} , CONFIGURATION: {2})
FACET_FILTER_GET_FAILED=Fail to get facet filter. Failure reason: {0}

#LEASE_CONTRACT_MATERIALIZATION
LEASE_CONTRACT_MATERIALIZATION_SKIP=Lease contract view materialization is running for {0} item(s)
LEASE_CONTRACT_MATERIALIZATION_SUCCESS=Lease contract view materialization success for {0} item(s)
LEASE_CONTRACT_MATERIALIZATION_FAILED=Lease contract view materialization failed. Reason : {0}
LEASE_CONTRACT_MATERIALIZATION_SCHEDULE_SUCCESS =Lease contract view materialization scheduled. Configuration -> Source: {0} | Object Id:{1} | Object Type: {2} | Action:{3}
LEASE_CONTRACT_MATERIALIZATION_SCHEDULE_ERROR =Lease contract view materialization schedule failed. Error -> {0} .Configuration -> Source: {1} | Object Id:{2} | Object Type: {3} | Action:{4}
LEASE_CONTRACT_MATERIALIZATION_REFRESH = Lease contract view materialization schedule refreshed externally
LEASE_CONTRACT_MATERIALIZATION_REFRESH_ERROR = Lease contract view materialization schedule external refresh failed. Reason - {0}

#STREETTURN
STREETTURN_PARAM=Optimize streetturn with pickup rule set id {0} and return rule set id {1}
STREETTURN_MESSAGE={0}
STREET_TURN_OPTIMIZE_GET_LOC_RES_SUCCESS=Success to get the location result. {1}
STREET_TURN_OPTIMIZE_LOCATION_PAIRS_EMPTY=Optimize streetturn in loncation pairs with pickup {1} and return {2}
STREET_TURN_OPTIMIZE_CALCULATE_TRANSPORTATION_COST_SUCCESS=Success to calculate the cost of transportation. Details: PickupCostModelId: {1} | LocationId: {2} | PickupLocationPairs: {3} | EquipTypes: {4} | Options: {5}
STREET_TURN_OPTIMIZE_RUN_OPTIMIZER_SUCCESS=Success to run optimizer with pickupRuleId {1} and returnRuleId {2} 
STREET_TURN_OPTIMIZE_FAILED=Fail to optimize streetturn with pickupRuleId {1} and returnRuleId {2}. Reason - {3}
STREET_TURN_OPTIMIZE_UNAUTHORIZED=Optimize streetturn unauthorized. Previlege: {1}

#CONSISTENCY CHECK
LOCATION_CONSISTENCY_CHECK_OK=Location Consistency Check Succeeded
LOCATION_CONSISTENCY_CHECK_FAILED=Location Consistency Check Failed.  Failed Locations: {0}
ZONE_CONSISTENCY_CHECK_OK=Zone Consistency Check Succeeded
ZONE_CONSISTENCY_CHECK_FAILED=Zone Consistency Check Failed.  Failed Zones: {0}
RESOURCE_CONSISTENCY_CHECK_OK=Resource Consistency Check Succeeded
RESOURCE_CONSISTENCY_CHECK_FAILED=Resource Consistency Check Failed.  Failed Resources: {0}

#USER SYNCHRONIZATION
SYNC_USER_CHECK_USERS_SUCCESS=Get User List Succeeded, Need to Synchronize User List: {0}
SYNC_USER_CHECK_USERS_FAIL=Get User List Failed. Reason: {0}
SYNC_USER_CREATE_USER_SUCCESS=Create User {0} with User Type Id {1} Succeeded
SYNC_USER_CREATE_USER_FAIL=Create User {0} with User Type Id {1} Failed. Reason: {2}
SYNC_USER_SET_USER_TIME_OFFSET_SUCCESS=Set User {0} Time Offset to {2} Succeeded.
SYNC_USER_SET_USER_TIME_OFFSET_FAIL=Set User {0} Time Offset to {2} Failed. Reason: {2}
SYNC_USER_GRANT_USER_ROLE_SUCCESS=Grant User {0} Repository Role {1} Succeeded.
SYNC_USER_GRANT_USER_ROLE_FAIL=Grant User {0} Repository Role {1} Failed. Reason: {2}
SYNC_USER_SUCCESS=Synchronize User {0} Succeeded.
SYNC_USER_FAIL=Synchronize User {0} Failed. Reason: {1}
USERS_FACET_FILTER_GET_FAILED = Failed to get facet filter {0} for users because the reason {1}

# AVAILABILITY
AVAILABILITY_CHECK=Check the availability successfully with the attributes {0}
AVAILABILITY_CHECK_FAILED=Failed to check the availability with the attributes {0} because the reason {1}
AVAILABILITY_CHECK_NO_ACCESS=Availability has failed due to privilege (Privilege: {0} {1})

# BOOKING
BOOKING_FACET_FILTER_GET_FAILED=Failed to get booking facet filter because the reason {0}
CLIENT_CODE_GET_FAILED=Failed to get client code because the reason {0}
BOOKING_DB_KEY_GET_FAILED=Failed to get DB Keys for booking because the reason {0}
JOB_EXECUTED=Job {0} has executed.
JOB_EXECUTE_FAILED=Job {0} failed to executed because the reason {1}
COLUMN_FACET_FILTER_GET_FAILED=Failed to get column extensibility facet filter because the reason {0}

# KPI
KPI_RESULTS_GET_FAILED=Failed to get KPI results with the attributes {0} because the reason {1}

# EQUIPMENT
EQUIPMENT_DRILLDOWN_GET_FAILED=Failed to get the equipment drill down with the attributes (ID {0}) because the reason {1}
EQUIPMENT_EXTENDED_FILEDS_GET_FAILED=Failed to get the additional fields of the equipment {0} successfully because the reason {1}
EQUIPMENT_FACET_FILTER_GET_FAILED=Failed to get equipment facet filter with the attributes {0} because the reason {1}
EQUIPMENT_FACET_FILTER_HISTORY_GET_FAILED=Failed to get equipment facet filter history with the attributes {0} because the reason {1}

# LEASE INFORMATION
LEASE_INFORMATION_FACET_FILTER_GET_FAILED=Failed to get lease information facet filter with the attributes {0} because the reason {1}
LEASE_INFORMATION_DISPLAY_PER_DIEM_NOT_AUTHORIZED=User {0} is not authorized to access perdiem data since he is not authorized with the privilege {1}
