# TRANSLATE
COST_MODEL_HEADER_CREATE=Cost Model (NAME: {0}) header information created with attribute: (Location Filter {1}) (Currency {2})
COST_MODEL_HEADER_CREATE_FAILED=Cost Model (NAME: {0}) header information creation failed with attribute: (Location Filter {1}) (Currency {2}).Failure reason: {3}
COST_MODEL_DELETE=Cost Model (ID: {0}) deleted
COST_MODEL_DELETE_FAILED=Cost Model (ID: {0}) deletion failed.Failure reason: {1}
COST_MODEL_EXPORT_NO_DATA_FAILED=No cost model found when cost model deleting
COST_MODEL_EXPORT=Cost Model (ID: {0}) exported
COST_MODEL_EXPORT_FAILED=Cost Model (ID: {0}) export failed.Failure reason: {1}
COST_MODEL_DETAIL_IN_TEMPO=Cost Model (NAME: {0}) details written to temporary table
COST_MODEL_DETAIL_IN_TEMPO_FAILED=Cost Model (NAME: {0}) details writing to temporary table failed.Failure reason: {1}
COST_MODEL_CSV_FILE_VALIDATION=Cost Model (ID: {0}) uploaded csv files validated
COST_MODEL_CSV_FILE_VALIDATION_FAILED=Cost Model (ID: {0}) uploaded csv files validation failed.Failure reason: {1}
COST_MODEL_CSV_DATA_PERSIST=Cost Model (ID: {0}) csv file data written to database table
COST_MODEL_CSV_DATA_PERSIST_FAILED=Cost Model (ID: {0}) csv file data writing to database table failed.Failure reason: {1}
COST_MODEL_TRANSPORTATION_COST_FILE_PARSE=Transportation Cost csv file parsed
COST_MODEL_TRANSPORTATION_COST_FILE_PARSE_FAILED=Transportation Cost csv file parse failed.Failure reason: {0}
COST_MODEL_HANDLING_COST_FILE_PARSE=Handling Cost csv file parsed
COST_MODEL_HANDLING_COST_FILE_PARSE_FAILED=Handling Cost csv file parse failed.Failure reason: {0}
COST_MODEL_TIME_BASE_STORAGE_COST_FILE_PARSE=Time Base Storage Cost csv file parsed
COST_MODEL_TIME_BASE_STORAGE_COST_FILE_PARSE_FAILED=Time Base Storage Cost csv file parse failed.Failure reason: {0}
COST_MODEL_QUANTITY_BASE_STORAGE_COST_FILE_PARSE=Quantity Base Storage Cost csv file parsed
COST_MODEL_QUANTITY_BASE_STORAGE_COST_FILE_PARSE_FAILED=Quantity Base Storage Cost csv file parse failed.Failure reason: {0}
COST_MODEL_COMPUTATION_SETTING_FILE_PARSE=Computation Setting csv file parsed
COST_MODEL_COMPUTATION_SETTING_FILE_PARSE_FAILED=Computation Setting csv file parse failed.Failure reason: {0}
COST_MODEL_HEADER_UPDATE=Cost Model (NAME: {0}) header information updated with attribute: (Location Filter {1}) (Currency {2})
COST_MODEL_UPDATE_FAILED=Cost Model (NAME: {0}) updating failed with attribute: (Location Filter {1}) (Currency {2}).Failure reason: {3}
COST_MODEL_DETAIL_UPDATE=Cost Model (NAME: {0}) details updated with attribute
COST_MODEL_DATA_SOURCE_UPDATE_TRACK=Cost Model (ID: {0}) data source updating tracked
COST_MODEL_DATA_SOURCE_UPDATE_TRACK_FAILED=Cost Model (ID: {0}) data source updating tracking failed.Failure reason: {1}
COST_MODEL_TEMPORARY_DATA_CLEAN=Cost Model (ID: {0}) temporary data cleaned
COST_MODEL_TEMPORARY_DATA_CLEAN_FAILED=Cost DATASET (CONNECTION_ID: {0}) temporary data clean failed.Failure reason: {1}
COST_MODEL_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when create cost model
COST_MODEL_UPLOAD_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when upload files in creation of cost model
COST_MODEL_LOCATION_FILTER_AUTHORIZE_FAILED=Location filter authorize failed
COST_MODEL_UPDATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when update cost model
COST_MODEL_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when delete cost model
COST_MODEL_EXPORT_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when export cost model
COST_MODEL_APPEND_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when append csv files
COST_MODEL_OVERWRITE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when overwrite csv files
COST_MODEL_TM_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when achieve data from TM
COST_MODEL_GET_META_DATA_SUCCESS=Cost Model (ID: {0}) meta data achieved successfully
COST_MODEL_GET_META_DATA_FAILED=Cost Model (ID: {0}) meta data achieved failed.Failure reason: {1}
COST_MODEL_GET_TRANSPORTATION_COST_SUCCESS=Cost Model (ID: {0}) transportation cost data achieved successfully
COST_MODEL_GET_TRANSPORTATION_COST_FAILED=Cost Model (ID: {0}) transportation cost data achieved failed.Failure reason: {1}
COST_MODEL_UPDATE_LOCATION_BASED_COST_FAILED=Cost Model (ID: {0}) update location based cost data achieved failed.Failure reason: {1}
COST_MODEL_GET_HANDLING_COST_SUCCESS=Cost Model (ID: {0}) handling cost data achieved successfully
COST_MODEL_GET_HANDLING_COST_FAILED=Cost Model (ID: {0}) handling cost data achieved failed.Failure reason: {1}
COST_MODEL_GET_STORAGE_COST_SUCCESS=Cost Model (ID: {0}) storage cost data achieved successfully
COST_MODEL_GET_STORAGE_COST_FAILED=Cost Model (ID: {0}) storage cost data achieved failed.Failure reason: {1}
COST_DATASET_FILE_ANTIVIRUS_FAILED={0} csv file contains virus.Upload failed.Failure reason: {1}
COST_DATASET_FILE_VALIDATION_COLUMN_COUNT_FAILED={0} csv file: row {1}, {2} columns found while {3} columns required
COST_DATASET_DISTANCE_BASED_COST_FILE_PARSE_FAILED=Parse Distance-based cost csv file failed.Failure reason: {0}
COST_DATASET_LOCATION_BASED_COST_FILE_PARSE_FAILED=Parse Location-based cost csv file failed.Failure reason: {0}
COST_DATASET_HANDLING_FILE_PARSE_FAILED=Parse Handling cost csv file failed.Failure reason: {0}
COST_DATASET_TIME_BASED_FILE_PARSE_FAILED=Parse Time-based cost csv file failed.Failure reason: {0}
COST_DATASET_QUANTITY_BASED_FILE_PARSE_FAILED=Parse quantity-based cost csv file failed.Failure reason: {0}
COST_DATASET_FILE_UPLOAD_FAILED=Upload cost dataset csv file failed.Failure reason: {0}
COST_DATASET_GET_DOWNLOAD_DATA_FAILED=Get the download data from database failed.Failure reason: {0}
COST_DATASET_DOWNLOAD_NO_DATA=There is no data to download.
COST_DATASET_DOWNLOAD_FAILED=Download cost dataset(ID: {0}) failed. Failure reason: {1}
COST_DATASET_CREATE_FAILED=Create cost dataset failed. Failure reason: {0}
COST_DATASET_UPDATE_FAILED=Update cost dataset(ID: {0}) failed. Failure reason: {1}
COST_DATASET_DELETE_FAILED=Delete cost dataset(ID: {0}) failed. Failure reason: {1}
COST_DATASET_TEMPORARY_DATA_CLEAN_FAILED=Clean cost dataset temporary data failed. Connection id is {0}. Failure reason: {1}
QUERY_COST_DATASET_FACET_FILTER_FAILED=Query facet filter in cost dataset failed. Failure reason: {0}
COST_DATASET_TRIGGER_REFRESH_FAILED=Trigger refresh cost dataset (ID: {0})failed. Failure reason: {1}
COST_MODEL_CREATE_FAILED=Cost model create failed. Parameters: ({0}, {1}, {2}, {3}, {4}, {5}). Failure reason: {6}
COST_MODEL_UPDATE_FAILED=Cost model (ID: {6})update failed. Parameters: ({0}, {1}, {2}, {3}, {4}, {5}). Failure reason: {7}
COST_MODEL_DELETE_FAILED=Cost model (ID: {0})delete failed. Failure reason is {1}
COST_MODEL_WITH_CARRIER_CONFLICT=Cost model (ID: {0}) with carrier conflict.
COST_MODEL_CHECK_FAILED=Cost model (ID: {0}) check failed. Failure reason is {1}
