# TRANSLATE
DATA_ARCHIVE_NO_ACCESS = Data Archive has failed due to privilege (Privilege: {0}) 
DATA_ARCHIVE_READ = Data Archive Read has failed due to missing privilege (Privilege: {0}) 
DATA_ARCHIVE_RULE_CREATION = Data Archive Rule Creation has failed due to missing privilege (Privilege: {0})
DATA_ARCHIVE_CONFIGURE = Data Archive Configuration has failed due to missing privilege (Privilege: {0})
DATA_ARCHIVE_RULE_EXECUTION=Data Archive Rule Execution has failed due to missing privilege (Privilege: {0})
DELETE_SUCCESS = Delete has succeeded.
DELETE_FAILED = Delete has failed  : {0}
UNARCHIVE_DATA_FAIL = Unarchive has failed for {0}.Reason : {1}
DELETE_ARCHIVE_DATA_FAIL = Deleting archived data failed for rule {0}.Reason : {1}
DATA_ARCHIVE_RULE_CREATION_SUCCESS = Data archive Rule {0} has been created successfully
DATA_ARCHIVE_RULE_CREATION_FAILED = Data archive Rule {0} Creation has failed. Reason : {1} 
ARCHIVE_DATA_FAILED = Data Archive has failed for {0}.Reason : {1}
RULE_EXECUTION_FAILURE = Execution of the rule {0} failed. Reason:{1} 
EXECUTION_START = Execution of rule {0} started.
EXECUTION_FINISH = Execution of rule {0} finished.
CONFIG_LOAD = Load Data Archiving configuration successfully.
CONFIG_LOAD_FAIL = Failed to load Data Archiving configuration.Reason:{0}
ARCHIVE_SETUP = Setup archive prerequisites successfully.
ARCHIVE_SETUP_FAIL = Failed to setup archive prerequisites.Reason:{0}
EXECUTION_ID_GEN = Generate the execution id successfully.
EXECUTION_ID_GEN_FAIL = Failed to generate the execution id.Reason:{0}
HANDLE_GEN = Generate the execution handle successfully.
HANDLE_GEN_FAIL = Failed to generate the execution handle.Reason:{0}
RULE_FETCH = Fetch the rule or such rule {0} successfully.
RULE_FETCH_FAIL = Unable to fetch the rule or no such rule {0}.Reason:{1}
ROLLBACK = Rollback successfully for execution {0}.
ROLLBACK_FAIL = Rollback failed for execution {0}.Reason : {1}
EXECUTION_DETAIL_INSERT = Insert an execution detail for rule {0} successfully.
EXECUTION_DETAIL_INSERT_FAIL = Unable to insert an execution detail for rule {0}.Reason : {1}
EXECUTION_DETAIL_UPDATE = Update execution detail {0} successfully.
EXECUTION_DETAIL_UPDATE_FAIL = Unable to update execution detail {0}. Reason : {1}
EXECUTION_LOG_INSERT = Insert an execution log for execution {0} successfully.
EXECUTION_LOG_INSERT_FAIL = Unable to insert an execution log for execution {0}. Reason : {1}
EXECUTION_LOG_UPDATE = Update execution log {0} successfully.
EXECUTION_LOG_UPDATE_FAIL = Unable to update execution log {0}. Reason : {1}
DATA_ARCHIVE_STARTED = Data Archive started for rule {0} by user {1}
DATA_ARCHIVE_FINISHED = Data Archive finished successfully for rule{0}
DATA_UNARCHIVE_STARTED = Data Un-Archive started for rule {0} by user {1}
DATA_UNARCHIVE_FINISHED = Data Un-Archive finished successfully for rule{0}
DATA_DELETION_STARTED = Archived data deletion started for rule {0} by user {1}
DATA_DELETION_FINISHED = Archived data deletion finished successfully for rule{0}
RULE_JOB_CREATED = Schedule a job for the rule {0} successfully.
RULE_JOB_CREATION_FAIL = Unable to schedule a job for the rule {0}. Reason : {1}
ARCHIVE_RULE_DELETED = Archive rule {0} deleted successfully.
ARCHIVE_RULE_DELETED_FAILED = Failed to delete archive rule {0}. Reason : {1}

ARCHIVE_EXECUTE_VALIDATED = Archive rule {0} validated successfully.
ARCHIVE_EXECUTE_VALIDATE_FAILED = Failed to validate the archive rule {0}. Reason : {1}
RULE_NAME_VALIDATED = Validate the rule name {0} successfully.
RULE_NAME_VALIDATION_FAILURE = Failed to validate the rule name {0}. Reason : {1}
ARCHIVE_CONFIG_VALIDATED = Validate the archive config with the attributes (datasource {0}) (database {1}) (schema {2}) successfully.
ARCHIVE_CONFIG_VALIDATE_FAILED = Failed to validate the archive config with the attributes (datasource {0}) (database {1}) (schema {2}). Reason {3}
ARCHIVE_CONFIG_CLEAR = Clear the archive configuration successfully.
ARCHIVE_CONFIG_CLEAR_FAILED = Failed to clear the archive configuration.
ARCHIVE_CONFIG_CREATE = Create archive configuration successfully with the attributes {0}
ARCHIVE_CONFIG_CREATE_FAILED = Failed to create archive configuration with the attributes {0}. Reason {1}
METADATA_GET_FAILED = Failed to get metadata for table {0}. Reason {1}
ARCHIVE_TABLES_GET_FAILED = Failed to get achieve tables. Reason {0}
ARCHIVE_RULES_GET_FAILED = Failed to get achieve rules. Reason {0}
ARCHIVE_DATA_RETRIEVED = Retrieve archive data with the attributes {0} successfully.
ARCHIVE_DATA_RETRIEVE_FAILED = Failed to retrieve archive data with the attributes. Reason {1}