# Export
DATA_EXPORTED=Data exported successfully.Details  (PAGE: {0} , NUMBER_OF_RECORDS: {1} , CONFIGURATION: {2})
DATA_EXPORT_FAILED=Data export failed.Details  (PAGE: {0} , NUMBER_OF_RECORDS: {1} , CONFIGURATION: {2})
METADATA_GET_FAILED=Failed to get export metadata because the reason {0}
TOTAL_COUNT_GET_FAILED=Failed to get export total count because the reason {0}
EXPORT_DATA_GET_FAILED=Failed to get export data with the attributes {0} because the reason {1}
EXPORT_DATA_GOT_FOR_SP=Get export data for sp successfully with the attributes {0}
EXPORT_DATA_GET_FOR_SP_FAILED=Failed to get export data for sp with the attributes {0} because the reason {1}
CSV_CREATED=Create CSV file successfully.
CSV_CREATE_FAILED=Failed to create CSV file because the reason {0}
ZIP_CREATED=Create zip file successfully.
ZIP_CREATE_FAILED=Failed to create zip file because the reason {0}
EXPORT_UNMARSHALLED=Unmarshall the export body successfully.
EXPORT_UNMARSHALL_FAILED=Failed to unmarshall the export because the reason {0}