# TRANSLATE
GET_SCHEDULE_FIRST_TIME=Get the first time:{0} to schedule the job, schedule type is {1}, model id is {2}, start time is {3}, expire time is {4}, recurrence is {5}
CREATE_SCHEDULE_SUCCESS=Success to create the first schedule(id: {0}), schedule type is {1}, model id is {2}, start time is {3}, expire time is {4}, recurrence is {5}
CREATE_SCHEDULE_FAILED=Failed to create the first schedule, error is {0}, schedule type is {1}, model id is {2}, start time is {3}, expire time is {4}, recurrence is {5}
DELETE_SCHEDULE_ID_SUCCESS=Success to delete the schedule(id: {0}), schedule type is {1}, model id is {2}, start time is {3}, expire time is {4}, recurrence is {5}
CANCEL_SCHEDULE_SUCCESS=Success to cancel the schedule(type: {0}, id is {1}), start time is {2}, expire time is {3}, recurrence is {4}
CANCEL_SCHEDULE_FAILED=Failed to cancel the schedule(type: {1}, id is {2}), start time is {3}, expire time is {4}, recurrence is {5}, the reason is {0}
CREATE_NEXT_SCHEDULE_SUCCESS=Success to create the next schedule(id: {0}), schedule type is {1}, model id is {2}, start time is {3}, expire time is {4}, recurrence is {5}
NO_NEXT_SCHEDULE=There is next schedule(type: {0}, id is {1}), start time is {2}, expire time is {3}, recurrence is {4}
CANCEL_SCHEDULE_SUCCESS=Success to cancel the schedule(type: {0}, id is {1}), start time is {2}, expire time is {3}, recurrence is {4}
CREATE_NEXT_SCHEDULE_FAILED=Failed to create the next schedule(type: {1}, id is {2}), start time is {3}, expire time is {4}, recurrence is {5}, the reason is {0}
DELETE_SCHEDULE_SUCCESS=Success to delete schedule success( previousScheduleId:{0}, type: {1}, id is {2}), start time is {3}, expire time is {4}, recurrence is {5})
DELETE_PREVIOUS_SCHEDULE_SUCCESS=Success to delete the previous schedule(type: {0}, id is {1}), start time is {2}, expire time is {3}, recurrence is {4}
DELETE_PREVIOUS_SCHEDULE_FAILED=Failed to delete the previous schedule(type: {1}, id is {2}), start time is {3}, expire time is {4}, recurrence is {5}, the reason is {0}
GET_SCHEDULE_FLAG_SUCCESS=Success to get the schedule flag, schedule(type: {0}, id is {1}), start time is {2}, expire time is {3}, recurrence is {4}
GET_SCHEDULE_FLAG_FAILED=Failed to get the schedule flag, schedule(type: {1}, id is {2}), start time is {3}, expire time is {4}, recurrence is {5}, the reason is {0}
CREATE_NEXT_SCHEDULE_GET_FLAG=Success to get the next schedule and flag is {0}
DELETE_LAST_SCHEDULE_SUCCESS=Success to delete the previous schedule(type: {0}, id is {1}), start time is {2}, expire time is {3}, recurrence is {4}
DELETE_LAST_SCHEDULE_FAILED=Failed to delete the previous schedule(type: {1}, id is {2}), start time is {3}, expire time is {4}, recurrence is {5}, the reason is {0}
