JOB_CREATE = Job {0} created for Plan {1} with RECURRENCE_TYPE {2} Interval {3}
JOB_CREATE_FAIL = Job creation failed for Plan {0} with RECURRENCE_TYPE {1} Interval {2}
JOB_CREATE_INFO = Start to create job for plan {0}
JOB_UPDATE_INFO = Start to update job for plan {0}
JOB_DELETE = Job {0} deleted
JOB_DELETE_FAIL = Job deletion failed for plan {0}
JOB_DELETE_INFO = Start to delete job for plan {0}
JOB_EXECUTION_SUCCESS = Job executed for plan {0} with success
JOB_EXECUTION_INFO = Start to execute job for plan {0}
JOB_EXECUTION_ERROR = Job executed for plan {0} has error {1}
JOB_SCHEDULE_SUCCESS = Add schedule job successfully with plan {0} and schedule id {1}
JOB_SCHEDULE_FAIL = Add schedule job failed for plan {0} schedule id {1} : {2}