# TRANSLATE
LOC_ASSIGNMENT_SAVE_TU_TO_TM=Saving TU (ID: {0}) to TM succeeded
LOC_ASSIGNMENT_SAVE_TU_TO_TM_FAILED=Saving TU (ID: {0}) to TM failed
LOC_ASSIGNMENT_GET_TU_FOR_FINALIZE=	Get TU for finalize. RuleId: {0}, AffectedTuList: {1}
LOC_ASSIGNMENT_GET_TU_FOR_FINALIZE_SCHEDULED=Get TUs for finalizing for Rule Group ID {0}. Number of Affected TUs: {1}
LOC_ASSIGNMENT_GET_TOTAL_TU_LIST_FROM_TM=Get total TU list from TM. TotalTuList: {0}
LOC_ASSIGNMENT_WRITEBACK_TU_TO_RESULT_TBL=Writing back TU (ID: {0}) to database result table succeeded
LOC_ASSIGNMENT_WRITEBACK_TU_TO_RESULT_TBL_SCHEDULED=TUs written back to database result table.
LOC_ASSIGNMENT_WRITEBACK_TU_TO_RESULT_TBL_FAILED=Writing back TU (ID: {0}) to database result table failed.Failure reason: {1}
LOC_ASSIGNMENT_WRITEBACK_TU_TO_RESULT_TBL_FAILED_SCHEDULED=Failed to write TUs back to database result table. Failure reason: {0}

USER_INFO_CHECK_FAILED=Failed to get user information for authorization check of location rule when {0} because the reason {1}

LOC_RULE_CREATE_SUCCESS=Create location rule succeeded.  New rule ID is: {0}
LOC_RULE_CREATE_FAILED=Create location rule failed.  Failure reason: {0}
LOC_RULE_UPDATE_SUCCESS=Update location rule (ID: {0}) succeeded
LOC_RULE_UPDATE_FAILED=Update location rule (ID: {0}) failed.  Failure reason: {1}
LOC_RULE_DELETE_SUCCESS=Delete location rule (ID: {0}) succeeded
LOC_RULE_DELETE_FAILED=Delete location rule (ID: {0}) failed.  Failure reason: {1}

RULESET_GROUP_CREATE_SUCCESS=Ruleset group created.  New Rule ID: {0}
RULESET_GROUP_CREATE_FAILED=Failed to create ruleset group.  Failure reason: {0}
RULESET_GROUP_UPDATE_SUCCESS=Ruleset Group {0} updated.
RULESET_GROUP_UPDATE_FAILED=Failed to update Ruleset Group {0}.  Failure reason: {1}
RULESET_GROUP_DELETE_SUCCESS=Ruleset Group {0} deleted.
RULESET_GROUP_DELETE_FAILED=Failed to delete Ruleset Group {0}.  Failure reason: {1}

MSG_UPDATE_COST_DATA_SOURCE_FAILED=Could not get cost data from your logistics system for location rule (ID: {0}).Failure reason: {1}.
SUPPLY_DEMAND_PLANS_GOT_BY_FILTERS=Get supply demand plans successfully with the attributes {0}.
SUPPLY_DEMAND_PLANS_GET_FAILED_BY_FILTERS=Failed to get supply demand plans with the attributes {0} because the reason {1}
COST_MODELS_GOT_BY_LOCATION_FILTER=Get cost models by location filter {0}
COST_MODELS_GET_FAILED_BY_LOCATION_FILTER=Failed to get cost models by location filter {1} because the reason {1}
LOCATION_RULE_FACET_FILTER_GET_FAILED=Failed to get facet filter for location rules with the attributes {1} because the reason {1}
SUPPLY_DEMAND_FACET_FILTER_GET_FAILED=Failed to get facet filter for supply demand plans with the attributes {0} because the reason {1}

LOC_RULE_UNAUTHORIZED=Location Rule: The user is not authorized to call the service.  Need the privilege: "{0}"
LOC_RULE_GEO_CHECK_READ_PLAN_FAILED=The user has no privilege to readon the plan. Reason: {0}
LOC_RULE_GEO_CHECK_READ_LOC_FILTER_FAILED=The user has no privilege to read on the location filter. Reason: {0}

LOC_ASSIGNMENT_UNAUTHORIZED=Location Assignment: The user is not authorized to call the service.  Need the privilege: "{0}"
SCHEDULING_TRACE_UNAUTHORIZED=Scheduling Trace: The user is not authorized to call the service.  Need the privilege: "{0}"
SCHEDULING_TRACE_FACET_FILTER_GET_FAILED=Failed to get facet filter for scheduling trace with the attributes {0} because the reason {1}

PR_LOCATION_EQUI_TYPE_ACHIEVE_FAILED=Automatic optimization: location equipment type pairs on location rule (ID: {0}) achieved failed.Failure reason: {1}
PR_EXECUTE_DETERMINATION_SUCCESS=Automatic optimization succeeded on location rule (ID: {0}).
PR_EXECUTE_DETERMINATION_FAILED=Automatic optimization failed on location rule (ID: {0}).Failure reason: {1}
PR_EXECUTE_DETERMINATION_SUCCESS=Automatic optimization succeeded on location rule (ID: {0})
PR_FINALIZE_FAILED=Finalize failed on location rule (ID: {0}).Failure reason: {1}
PR_FINALIZE_SUCCESS=Finalize succeeded on location rule (ID: {0})
LOC_ASSIGNMENT_FINALIZE_PROCESS_STAT_SCHEDULED=Finalization for execution ID {1} completed with status {0}. Time taken by TM async process is {2} and database is {3}.

PR_EDIT_LOCATION_FAILED=Location change on location rule (ID: {0}) failed.Failure reason: {1}
PR_EDIT_LOCATION_SUCCESS=Location change on location rule (ID: {0}) succeeded
PR_EDIT_DATE_FAILED=Date change on location rule (ID: {0}) failed.Failure reason: {1}
PR_EDIT_DATE_SUCCESS=Date change on location rule (ID: {0}) succeeded
FETCH_LOCATION_EQUIP_TYPE_ON_LOCATION_RULE_SUCCESS=Get location and equipment type pairs on location rule (ID: {0}) succeeded.
FETCH_LOCATION_EQUIP_TYPE_ON_LOCATION_RULE_FAILED=Get location and equipment type pairs on location rule (ID: {0}) failed.Failure reason: {1}
PR_SUGGEST_LOCATION_SUCCESS=Suggest location on location rule (ID: {0}) successfully
PR_SUGGEST_LOCATION_FAILED=Suggesting location on location rule (ID: {0}) failed.Failure reason: {1}
PR_ASSIGN_LOCATION_SUCCESS=Assign location for TU on location rule (ID: {0}) successfully
PR_ASSIGN_LOCATION_FAILED=Assigning location for TU on location rule (ID: {0}) failed.Failure reason: {1}
PR_FETCH_FACET_FILTER_SUCCESS=Fetch facet filter for TUs on location rule (ID: {0}) successfully
PR_FETCH_FACET_FILTER_FAILED=Fetching facet filter for TUs on location rule (ID: {0}) failed.Failure reason: {1}
PR_FETCH_TU_SUCCESS=Fetch TUs on location rule (ID: {0}) successfully
PR_FETCH_TU_FAILED=Fetching TUs on location rule (ID: {0}) failed.Failure reason: {1}
PR_RULE_GROUP_FETCH_TU_EXECUTION=TUs fetched for Rule Group ID {0}.
PR_RULE_GROUP_FETCH_TU_EXECUTION_ERROR=Failed to fetch TUs for Rule Group ID {0}. Failure reason: {1}
PR_RULE_GROUP_OPTIMIZE_TU_EXECUTION=TUs for Rule Group ID {0} optimized.
PR_RULE_GROUP_OPTIMIZE_TU_EXECUTION_ERROR=Failed to optimize TUs for Rule Group ID {0}. Failure reason: {1}
PR_DELETE_RULESET_GROUP_EXEC_RUNS_FAILED=Failed to delete executions for Ruleset Group {0}. Failure reason: {1}
PR_DELETE_RULESET_GROUP_EXEC_RUNS_SUCCEED=Executions for Ruleset Group {0} deleted.
PR_COPY_TO_ALL_TUS_FAILED=PR_COPY_TO_ALL_TUS=Copy one TU location (location name: {0}, location rule id: {1}, source TU: {2}) to selected TUs (execution status: {3}, resource type: {4}, shipper: {5}, consignee: {6}, shipper location: {7}, consignee location: {8}, load port: {9}, discharge port: {10}, current location: {11}) failed, reason: {12}
PR_COPY_TO_ALL_TUS=PR_COPY_TO_ALL_TUS=Copy one TU location (location name: {0}, location rule id: {1}, source TU: {2}) to selected TUs (execution status: {3}, resource type: {4}, shipper: {5}, consignee: {6}, shipper location: {7}, consignee location: {8}, load port: {9}, discharge port: {10}, current location: {11}) succeed with status {12}.
PR_LOCATION_RULE_EXECUTION=Start executing pickup return location determination rule, id: {0}
PR_LOCATION_DETERMINATION_RULE_EXECUTE_SUCCEED=Execute pickup return location determination rule (id: {0}) succeed
PR_FINALIZE_EXECUTE_SUCCEED=Finalize pickup return location rule determination rule (id: {0}) succeed
PR_LOCATION_RULE_EXECUTION_FAILED=Execute pickup return location determination rule (id: {1}) failed due to reason: {0}

# TRANSPORTATION UNITS
LOCATION_RULE_TU_CLEARED=Clear the location rule({0}) TU successfully.
LOCATION_RULE_TU_CLEAR_FAILED=Failed to clear the location rule({0}) because the reason {1}
STATUS_CHECK_LOCATION_RULE_FAILED=Failed to check the location rule({0}) status because the reason {1}
LOC_ASSIGNMENT_SEND_TU_TO_TM_FOR_PROCESSING_SCHEDULED={0} TUs sent to TM for processing with package iteration number {1}.
LOC_ASSIGNMENT_SEND_TU_TO_TM_FOR_PROCESSING_SCHEDULED_FAIL=Failed to process {0} TUs sent to TM with package iteration number {1}.

#EXTENDED COLUMN FOR PICKUP RETURN
EXTENDED_CONFIGURATION_READ_ERROR=Failed to read extended column configuration for pickup due to reason: {0}
EXTENDED_COLUMN_READ_ERROR=Failed to read extended columns of pickup due to reason: {0}
