# TRANSLATE
FINALIZE_TRQ_PREPARE_FAILED = Fail to prepare the TRQ data. Failure reason: {0}
FINALIZE_TRQ_PREPARED = Simulation Plan (ID: {0}) : TRQ data is prepared
FINALIZE_TRQ_CREATE_FAILED = Simulation Plan (ID: {0}) : Fail to create TRQ in TM
FINALIZE_TRQ_CREATED = Simulation Plan (ID: {0}) : TRQ is created in TM successfully
FINALIZE_TRP_UPDATE_FAILED = Fail to update the TRP objects. Failure reason: {0}
FINALIZE_SIMILUATION_PLAN = Simulation Plan (ID: {0}) is finalized successfully

SCENARIO_FINALIZE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when finalizing scenario (ID: {1})
SIMULATION_PLAN_CREATE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when creating simulation plan (Name: {1})
SIMULATION_PLAN_DELETE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when deleting simulation plan (ID: {1})
SIMULATION_PLAN_LOCK_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when locking simulation plan (ID: {1})

LOCATION_FILTER_AUTHORIZE=Location filter authorize successfully.
LOCATION_FILTER_AUTHORIZE_FAILED=Location filter authorize failed because the reason {0}

#SIMULATION
SIMULATION_PLAN_CREATE_SUCCESS = Creating simulation plan succeeded. New simulation plan ID:{0}
SIMULATION_PLAN_CREATE_FAILED = Creating simulation plan failed. Failure reason: {0}
SIMULATION_PLAN_DELETE_SUCCESS = Deleting simulation plan (ID: {0}) succeeded.
SIMULATION_PLAN_DELETE_FAILED = Deleting simulation plan (ID: {0}) failed.Failure reason: {1}
FETCH_LOCATION_EQUIP_TYPE_ON_SM_PLAN = Get location and equipment type pairs on simulation plan (ID: {0}) successfully.
FETCH_LOCATION_EQUIP_TYPE_ON_SM_PLAN_FAILED = Get location and equipment type pairs on simulation plan (ID: {0}) failed. Failure reason: {1}
COMPUTING_BALANCING_COST_ON_SM_PLAN_SUCCESS = Computing balancing cost on simulation plan (ID: {0}) success. 
COMPUTING_BALANCING_COST_ON_SM_PLAN_FAILED = Computing balancing cost on simulation plan (ID: {0}) failed. Failure reason: {1}
COMPUTING_BALANCING_COST_ON_SM_PLAN_COMPLETE = Computing balancing cost on simulation plan (ID: {0}) completed, result: {1}
STATUS_CHECK_FAILED = Checking simulation plan status failed. Failure reason: {0}
GET_RESULTS_RESOURCE_TO_LOCATION = Simulation plan get results(resource to location,ID:{0},SCENARIO_ID:{1},RESOURCE_TYPE_CODE:{2}) failed. Failure reason: {3} 
UPDATE_EXPIRED_STATUS_SUCCESS = Simulation Plan (ID: {0}) : Expired status updated successfully
UPDATE_EXPIRED_STATUS_FAILED = Expired status updated failed. Failure reason: {0}
LOCK_FAILED = Lock the simulation plan failed. Failure reason: {0}
LOCK_SUCCESS = Simulation Plan (ID: {0}) is locked successfully
GET_RESULT_FAILED = Simulation plan get supply&demand result failed. Failure reason: {0}
GENERATE_ALERT_FAILED = Simulation plan generate alert failed. Failure reason: {0}
GENERATE_ALERT_ON_MAP_FAILED = Simulation plan generate alert on map failed. Failure reason: {0}
GET_ALERT_FAILED = Simulation plan get alert failed. Failure reason: {0}
GET_ALERT_NUMBER_FAILED = Get simulation plan's alert number failed. Failure reason: {0}
FINALIZE_TRQ_CREATED_SUCCESS = Simulation Plan (ID: {0})create TRQ to TM successfully
FINALIZE_TRQ_CREATE_FAILED = Simulation Plan (ID: {0})create TRQ to TM failed
LAST_USED_SIMULATION_GET_FAILED=Failed to get last used simulation plan because the reason {1}
SIMULATION_FACET_FILTER_GET_FAILED=Failed to get facet filter for simulation plan (Parameter: {0}). Failure reason: {1}
SIMULATION_PLAN_BUILD_NETWORK=Built network (ID: {1}) for simulation plan (ID: {0})
SIMULATION_PLAN_CREATE_DEFAULT_SCENARIO_SUCCESS=Create default scenario (ID: {0}) for simulation plan (ID: {0}) succeed
SIMULATION_PLAN_BUILD_DELTA_NETWORK=Built delta network (ID: {1}) for scenario (ID: {0})
LOCATION_AUTHORIZE_FAILED=Location (ID: {0}) is not authorized for current user: {1} 
CHECK_EXECUTION_ID_FOR_SIMULATION_SUCCESS=Simulation Plan (ID:{0})'s execution check is success
CHECK_EXECUTION_ID_FOR_SIMULATION_FAILED=Simulation Plan (ID:{0})'s execution check is failed.Failure reason is {1}
CHANGE_EXECUTION_ID_FOR_SIMULATION_SUCCESS=Simulation Plan (ID:{0})'s execution id change is success
CHANGE_EXECUTION_ID_FOR_SIMULATION_FAILED=Simulation Plan (ID:{0})'s execution id change is failed.Failure reason is {1}
SIMULATION_PLAN_CALCULATE_COSTS_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when calculate simulation plan cost (ID: {1})
FINALIZE_AUTHORIZE_FAILED=Missing privilege (Privilege: {0}) when finalize scenario(ID: {1}) to TM 
#SCENARIO
SCENARIO_CREATE_SUCCESS = Creating scenario succeeded. New scenario ID:{0}
SCENARIO_CREATE_FAILED = Creating scenario failed. Failure reason: {0}
SCENARIO_DELETE_SUCCESS = Deleting scenario (ID: {0}) succeeded.
SCENARIO_DELETE_FAILED = Deleting scenario (ID: {0}) failed.Failure reason: {1}
SCENARIO_UPDATE_SUCCESS = Updating scenario (ID: {0}) succeeded.
SCENARIO_UPDATE_FAILED = Updating scenario (ID: {0}) failed.Failure reason: {1}
SCENARIO_PROPOSE_ACTIVITY_FAILED = Propose activities on scenario (ID: {0}) failed.Failure reason: {1}
SCENARIO_PROPOSE_ACTIVITY_SUCCESS = Propose activities on scenario (ID: {0}) successfully
SCENARIO_CREATE_AUTHORIZE_FAILED = Missing privilege (Privilege: {0}) when creating scenario (Name: {1})
SCENARIO_UPDATE_AUTHORIZE_FAILED = Missing privilege (Privilege: {0}) when updating scenario (ID: {1})
SCENARIO_DELETE_AUTHORIZE_FAILED = Missing privilege (Privilege: {0}) when deleting scenario (ID: {1})
ACTIVITY_PROPOSE_AUTHORIZE_FAILED = Missing privilege (Privilege: {0}) when proposing activity
GENERATE_ALERT_AUTHORIZE_FAILED = Generating alert authorize failed (Privilege: {0})

#ACTIVITY
ACTIVITY_TYPE_GET_FAILED = Failed to get activity with the attributes {0} because the reason {1}
ACTIVITY_CREATE_SUCCESS = Creating activity succeeded. New Activity ID:{0}
ACTIVITY_CREATE_FAILED = Creating activity failed. Failure reason: {0}
ACTIVITY_DELETE_SUCCESS = Deleting activity (ID: {0}) succeeded.
ACTIVITY_DELETE_FAILED = Deleting activity (ID: {0}) failed. Failure reason: {1}
ACTIVITY_UPDATE_SUCCESS = Updating activity (ID: {0}) succeeded.
ACTIVITY_UPDATE_FAILED = Updating activity (ID: {0}) failed.Failure reason: {1}
ACTIVITY_ESTIMATE_COST_PREPARATION_DATA_FAILED = Prepare data for estimating cost of reposition activities in simulation plan (ID: {0}) failed.Failure reason: {1}
ACTIVITY_ESTIMATE_COST_FAILED = Estimating cost of reposition activities in simulation plan (ID: {0}) failed.Failure reason: {1}
ACTIVITY_ESTIMATE_COST_SUCCESS = Estimating cost of reposition activities in simulation plan (ID: {0}) successfully
ACTIVITY_CREATE_AUTHORIZE_FAILED = Creating activity authorize failed. Privilege: {0}
ACTIVITY_UPDATE_AUTHORIZE_FAILED = Updating activity authorize failed. Privilege: {0}
ACTIVITY_DELETE_AUTHORIZE_FAILED = Deleting activity authorize failed. Privilege: {0}
ACTIVITY_ESTIMATE_COST_AUTHORIZE_FAILED = Estimating cost authorize failed. Privilege: {0}
LOCATION_FILTER_AUTHORIZED = Location filter authorized.

#ROUTE
ROUTE_GET_AUTHORIZE_FAILED = Missing privilege (Privilege: {0}) when getting route
ROUTE_GET_FAILED = Failed to get route with the attributes {0} because the reason {1}
QUERY_BASIC_PATHS_SUCCESS = Get the basic paths successfully with the attributes {0}
QUERY_BASIC_PATHS_FAILED = Failed to get the basic paths successfully with the attributes {0} because the reason {1}
QUERY_COMPOSITE_PATHS_SUCCESS = Get the composite paths successfully with the attributes {0}
QUERY_COMPOSITE_PATHS_FAILED = Failed to get the composite paths successfully with the attributes {0} because the reason {1}

#LEASE CONTRACT
LEASE_CONTRACT_FACET_FILTER = Get lease contract facet filter successfully with the attributes {0}
LEASE_CONTRACT_FACET_FILTER_FAILED = Failed to get lease contract facet filter successfully with the attributes {0} because the reason {1}

#Base Connection
BASE_CONNECTION_QUERY_DATASET_ID_SUCCEED=Query base connection dataset ID {2} succeed by simulation ID: {0}, scenario ID: {1} 
BASE_CONNECTION_CREATE_SUCCEED=Create base connection succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
BASE_CONNECTION_CREATE_FAILED=Create base connection failed due to reason: {0}, params: {1}
BASE_CONNECTION_UPDATE_SUCCEED=Update base connection succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
BASE_CONNECTION_UPDATE_FAILED=Update base connection failed due to reason: {0}, params: {1}
BASE_CONNECTION_DELETE_SUCCEED=Delete base connection succeed, return code: {0}, ID: {1}, message: {2}, log: {3} 
BASE_CONNECTION_DELETE_FAILED=Delete base connection failed due to reason: {0}, params: {1}
BASE_CONNECTION_CALCULATE_COSTS_SUCCEED=Calculate base connection costs succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
BASE_CONNECTION_CALCULATE_COSTS_FAILED=Calculate base connection costs failed due to reason: {0}, params: {1}
BASE_CONNECTION_QUERY_FAILED=Query base connection failed due to reason: {0}, params: {1}
BASE_CONNECTION_QUERY_NETWORK_CODE_SUCCEED=Query base connection network code {2} succeed by simulation ID: {0}, scenario ID: {1}
BASE_CONNECTION_CREATE_UNAUTHORIZED=Insufficient privilege to create base connection, missing: {0} 
BASE_CONNECTION_UPDATE_UNAUTHORIZED=Insufficient privilege to update base connection, missing: {0}
BASE_CONNECTION_DELETE_UNAUTHORIZED=Insufficient privilege to delete base connection, missing: {0}
BASE_CONNECTION_QUERY_UNAUTHORIZED=Insufficient privilege to query base connection, missing: {0}

#Basic Path
PATH_QUERY_DATASET_ID_SUCCEED=Query data set ID: {2} succeed by simulation ID: {0}, scenario ID: {1}
PATH_QUERY_NETWORK_ID_SUCCEED=Query network ID: {2} succeed by simulation ID: {0}, scenario ID: {1}
PATH_CREATE_SUCCEED=Create basic path succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
PATH_CREATE_FAILED=Create basic path failed due to reason: {0}, params: {1}
PATH_UPDATE_SUCCEED=Update basic path succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
PATH_UPDATE_FAILED=Update basic path failed due to reason: {0}, params: {1}
PATH_DELETE_SUCCEED=Delete basic path succeed, return code: {0}, ID: {1}, message: {2}, log: {3} 
PATH_DELETE_FAILED=Delete basic path failed due to reason: {0}, params: {1}
PATH_QUERY_NETWORK_CODE_SUCCEED=Query basic path network code: {2} succeed by simulation ID: {0}, scenario ID: {1}
PATH_CALCULATE_COST_SUCCEED=Calculate basic path cost succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
PATH_CALCULATE_COST_FAILED=Calculate basic path cost failed due to reason: {0}, params: {1}
PATH_QUERY_FAILED=Query basic path failed due to reason: {0}, params: {1}
PATH_CREATE_UNAUTHORIZED=Insufficient privilege to create basic path, missing: {0} 
PATH_UPDATE_UNAUTHORIZED=Insufficient privilege to update basic path, missing: {0}
PATH_DELETE_UNAUTHORIZED=Insufficient privilege to delete basic path, missing: {0}
PATH_CALCULATE_COSTS_UNAUTHORIZED=Insufficient privilege to calculate basic path costs, missing: {0}
PATH_QUERY_UNAUTHORIZED=Insufficient privilege to query, missing: {0}

#Departure Rule
DEPARTURE_RULE_CREATE_SUCCEED=Create departure rule succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
DEPARTURE_RULE_CREATE_FAILED=Create basic path failed due to reason: {0}, params: {1}
DEPARTURE_RULE_DELETE_SUCCEED=Delete departure rule succeed, return code: {0}, ID: {1}, message: {2}, log: {3} 
DEPARTURE_RULE_DELETE_FAILED=Delete departure rule failed due to reason: {0}, params: {1}
DEPARTURE_RULE_CREATE_UNAUTHORIZED=Insufficient privilege to create departure rule, missing: {0}
DEPARTURE_RULE_DELETE_UNAUTHORIZED=Insufficient privilege to delete departure rule, missing: {0}

#Voyage
VOYAGE_GENERATE_SUCCEED=Generate voyage succeed, return code: {0}, ID: {1}, message: {2}, log: {3} 
VOYAGE_GENERATE_FAILED=Generate voyage failed due to reason: {0}, params: {1}
VOYAGE_UPDATE_CAPACITY_SUCCEED=Update voyage capacity succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
VOYAGE_UPDATE_CAPACITY_FAILED=Update voyage capacity due to reason: {0}, params: {1}
VOYAGE_GENERATE_UNAUTHORIZED=Insufficient privilege to generate voyage, missing: {0}
VOYAGE_UPDATE_UNAUTHORIZED=Insufficient privilege to update voyage capacity, missing: {0}

#Network
NETWORK_QUERY_NETWORK_CODE_SUCCEED=Query network code: {2} succeed by simulation ID: {0}, scenario ID: {1}
NETWORK_REFRESH_SUCCEED=Refresh network succeed, return code: {0}, ID: {1}, message: {2}, log: {3}
NETWORK_REFRESH_FAILED=Refresh network failed due to reason: {0}, params: {1}
NETWORK_REFRESH_UNAUTHORIZED=Insufficient privilege to refresh network, missing: {0}
NETWORK_SETTING_GROUP_DELETE_FAILED=Delete network setting group (ID: {0}) failed.Failure reason: {1}
NETWORK_SETTING_GROUP_CREATE_FAILED=Create network setting group. Failure reason: {0}
NETWORK_SETTING_GROUP_UPDATE_FAILED=Update network setting group (ID: {0}) failed. Failure reason: {1}
QUERY_NETWORK_SETTING_GROUP_FACET_FILTER_FAILED=Query network setting group facet filter failed. Failure reason: {0}
CHECK_PARAMETER_VALUE_FAILED=Check the input value failed. Failure reason: {0}

# Route
ROUTE_QUERY_FAILED=Query route failed due to reason: {1}, params: {0}

#Dataset
DATASET_UPDATE_SUCCEED=Dataset update succeed, result: {0}
DATASET_UPDATE_FAILED=Dataset update failed due to reason: {0}, params: {1}
DATASET_RETRIEVE_FAILED=Dataset retrieved failed due to reason: {0}, dataset code: {1}
DATASET_UPDATE_UNAUTHORIZED=Insufficient privilege to update dataset, missing: {0}
DATASET_RETRIEVE_UNAUTHORIZED=Insufficient privilege to retrieve dataset, missing: {0}
