TM_CLIENT_SET_HTTP_DESTINATION=set HTTP destination to {0} {1}
TM_CLIENT_SET_HTTP_DESTINATION_FAILED=set HTTP destination failed due to reason: {0}
TM_CLIENT_USE_DEFAULT_HTTP_DESTINATION=use default HTTP destination {0} {1}
TM_CLIENT_INITIALIZED=client initialized, context: {0}
TM_CLIENT_SENT_REQUEST_BODY=set request body: {0}
TM_CLIENT_SENT_REQUEST_TO_REMOTE=sent request to remote server, time spent: {0}, URL: {1}, HTTP method: {2}
TM_CLIENT_RECEIVED_RESPONSE_FROM_REMOTE=received response from remote server, status code: {0}, time spent: {1}
TM_CLIENT_REQUEST_SUCCEED=success with response: {0}
TM_CLIENT_REQUEST_FAILED=failed with response: {0}
TM_CLIENT_REQUEST_UNKNOWN=unknown response: {0}
TM_CLIENT_URL_NOT_SET=URL is not set in the parameter {0}
TM_CLIENT_EXCEPTION_OCCURRED=Exception occurred due to reason: {0}