{
    "description":"r_dt_tu_exclusive_for_return",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"allMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS1539dc5be13x8c3e7",
                    "expression":"Exclusive_rule_tu.RESOURCE_TYPE",
                    "alias":"RESOURCE_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS1539dc5c702x3e5e6",
                    "expression":"Exclusive_rule_tu.RESOURCE_CONDITION",
                    "alias":"RESOURCE_CONDITION",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"AS1539dd109dbxb90fc",
                    "name":"EXCLUSIVE_FLAG",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS1539dc5be13x8c3e7",
                            "content":"='20ST'",
                            "span":"1"
                        },
                        {
                            "colID":"CS1539dc5c702x3e5e6",
                            "content":"='GC'",
                            "span":"1"
                        },
                        {
                            "colID":"AS1539dd109dbxb90fc",
                            "content":"'Y'"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::voc_tu_exclusive_rule_base",
    "output":"OUTPUT_EXCLUSIVE_FLAG",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"Exclusive_rule_tu",
                    "keys":[
                        "PR_RULE_ID",
                        "TU_ID"
                    ]
                },
                "filter":"Exclusive_rule_tu.TU_TYPE_CODE is equal to :pickup_return_type",
                "parameters":{
                    "definition":[
                        {
                            "name":"pickup_return_type",
                            "dataType":"VARCHAR",
                            "size":"3",
                            "description":"pickup return type"
                        }
                    ]
                }
            }
        }
    ]
}