{
    "description":"r_dt_return_base_default",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"allMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14c3106edd0xa2ebd",
                    "expression":"BOOKING_BASE.POD_NAME",
                    "alias":"POD_NAME",
                    "type":"condition",
                    "width":156
                },
                {
                    "colID":"CS14c3106ff3cx253b2",
                    "expression":"BOOKING_BASE.BOOKING_DATE",
                    "alias":"BOOKING_DATE",
                    "type":"condition",
                    "width":130
                },
                {
                    "colID":"CS14c3107106fxafec4",
                    "expression":"BOOKING_BASE.QUANTITY",
                    "alias":"QUANTITY",
                    "type":"condition",
                    "width":149
                },
                {
                    "colID":"AS14c3106861axc257e",
                    "name":"EXCLUSION_FLAG",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14c3106861axeabeay188",
                    "name":"LOC_RANK",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14c3106861ax651d5y189",
                    "name":"ER_LDR_FLAG",
                    "type":"output",
                    "width":248
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14c3106edd0xa2ebd",
                            "content":"does not exist in ('AUMEL')",
                            "span":"1"
                        },
                        {
                            "colID":"CS14c3106ff3cx253b2",
                            "content":"is after '01/01/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14c3107106fxafec4",
                            "content":"<= BOOKING_BASE.MAX_CAPACITY-(BOOKING_BASE.STOCK+BOOKING_BASE.SUPPLY-BOOKING_BASE.DEMAND+BOOKING_BASE.IMPACTED_SUPPLY-BOOKING_BASE.IMPACTED_DEMAND)",
                            "span":"1"
                        },
                        {
                            "colID":"AS14c3106861axc257e",
                            "content":"'no'"
                        },
                        {
                            "colID":"AS14c3106861axeabeay188",
                            "content":"(BOOKING_BASE.TR_COST + BOOKING_BASE.HANDLE_COST + BOOKING_BASE.STORAGE_COST) * BOOKING_BASE.QUANTITY"
                        },
                        {
                            "colID":"AS14c3106861ax651d5y189",
                            "content":"'LDR'"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::voc_booking_ER_LDR_base",
    "output":"OUTPUT_EXCLUSION_LOCRANK",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"BOOKING_BASE",
                    "keys":[
                        "PR_RULE_ID",
                        "TU_ID",
                        "EQUIPMENT_ID",
                        "LOCATION_ID",
                        "PLANNED_DATE",
                        "TU_TYPE",
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "DEPOT_ID",
                        "COST_MODEL_ID"
                    ]
                },
                "filter":"BOOKING_BASE.TU_TYPE  is equal to :pickup_return_type",
                "parameters":{
                    "definition":[
                        {
                            "name":"pickup_return_type",
                            "dataType":"VARCHAR",
                            "size":"2",
                            "description":"pickup return type",
                            "persist":false
                        }
                    ]
                }
            }
        }
    ]
}