{
    "description":"r_dt_pickup_tu_exclusive",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"allMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS153836075c7x8bd3a",
                    "expression":"Exclusive_rule.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":197
                },
                {
                    "colID":"CS153836101a2xeef58",
                    "expression":"Exclusive_rule.POL_NAME",
                    "alias":"POL_NAME",
                    "type":"condition",
                    "width":278
                },
                {
                    "colID":"AS14fcaa040f0x7dd83",
                    "name":"ER_FLAG",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS153836075c7x8bd3a",
                            "content":"='20ST'",
                            "span":"1"
                        },
                        {
                            "colID":"CS153836101a2xeef58",
                            "content":"does not exist in ('AUMEL')",
                            "span":"1"
                        },
                        {
                            "colID":"AS14fcaa040f0x7dd83",
                            "content":"'ER'"
                        }
                    ]
                },
                {
                    "rowID":"1",
                    "row":[
                        {
                            "colID":"CS153836075c7x8bd3a",
                            "content":"='40HB'",
                            "span":"1"
                        },
                        {
                            "colID":"CS153836101a2xeef58",
                            "content":"does not exist in ('AUMEL')",
                            "span":"1"
                        },
                        {
                            "colID":"AS14fcaa040f0x7dd83",
                            "content":"'ER'"
                        }
                    ]
                },
                {
                    "rowID":"2",
                    "row":[
                        {
                            "colID":"CS153836075c7x8bd3a",
                            "content":"='40ST'",
                            "span":"1"
                        },
                        {
                            "colID":"CS153836101a2xeef58",
                            "content":"does not exist in ('AUMEL')",
                            "span":"1"
                        },
                        {
                            "colID":"AS14fcaa040f0x7dd83",
                            "content":"'ER'"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::voc_booking_exclusive_rule_base",
    "output":"OUTPUT_EXCLUSIVE_FLAG",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"Exclusive_rule",
                    "keys":[
                        "TU_ID"
                    ]
                },
                "filter":"Exclusive_rule.TU_TYPE is equal to :pickup_return_type",
                "parameters":{
                    "definition":[
                        {
                            "name":"pickup_return_type",
                            "dataType":"VARCHAR",
                            "size":"3",
                            "description":"pickup-return type"
                        }
                    ]
                }
            }
        }
    ]
}