{
    "description":"r_dt_pickup_base_default",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"allMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14c2c9bf243xb3243",
                    "expression":"BOOKING_BASE.POL_NAME",
                    "alias":"POL_NAME",
                    "type":"condition",
                    "width":161
                },
                {
                    "colID":"CS14c2c9c0477xd004a",
                    "expression":"BOOKING_BASE.BOOKING_DATE",
                    "alias":"BOOKING_DATE",
                    "type":"condition",
                    "width":161
                },
                {
                    "colID":"CS14c2c9c2450x5b1b6",
                    "expression":"BOOKING_BASE.QUANTITY",
                    "alias":"QUANTITY",
                    "type":"condition",
                    "width":197
                },
                {
                    "colID":"AS14c2c9c4293xcff01",
                    "name":"EXCLUSION_FLAG",
                    "type":"output",
                    "width":111
                },
                {
                    "colID":"AS14c2c9c4293x47f5yb9",
                    "name":"LOC_RANK",
                    "type":"output",
                    "width":135
                },
                {
                    "colID":"AS14c2c9c4293x49079yba",
                    "name":"ER_LDR_FLAG",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14c2c9bf243xb3243",
                            "content":"does not exist in ('AUME')",
                            "span":"1"
                        },
                        {
                            "colID":"CS14c2c9c0477xd004a",
                            "content":"is after '01/02/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14c2c9c2450x5b1b6",
                            "content":"<=BOOKING_BASE.STOCK+BOOKING_BASE.SUPPLY-BOOKING_BASE.DEMAND+BOOKING_BASE.IMPACTED_SUPPLY-BOOKING_BASE.IMPACTED_DEMAND",
                            "span":"1"
                        },
                        {
                            "colID":"AS14c2c9c4293xcff01",
                            "content":null
                        },
                        {
                            "colID":"AS14c2c9c4293x47f5yb9",
                            "content":"(BOOKING_BASE.TR_COST + BOOKING_BASE.HANDLE_COST - BOOKING_BASE.STORAGE_COST) * BOOKING_BASE.QUANTITY"
                        },
                        {
                            "colID":"AS14c2c9c4293x49079yba",
                            "content":"'LDR'"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::voc_booking_ER_LDR_base",
    "output":"OUTPUT_EXCLUSION_LOCRANK",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"BOOKING_BASE",
                    "keys":[
                        "PR_RULE_ID",
                        "TU_ID",
                        "EQUIPMENT_ID",
                        "LOCATION_ID",
                        "PLANNED_DATE",
                        "TU_TYPE",
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "DEPOT_ID",
                        "COST_MODEL_ID"
                    ]
                },
                "filter":"BOOKING_BASE.TU_TYPE  is equal to :pickup_return_type",
                "parameters":{
                    "definition":[
                        {
                            "name":"pickup_return_type",
                            "dataType":"VARCHAR",
                            "size":"2",
                            "description":"pickup return type",
                            "persist":false
                        }
                    ]
                }
            }
        }
    ]
}