{
    "dataObjects":[
        {
            "name":"Exclusive_rule_tu",
            "description":"SAP_TM_TRP-sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::t_tu_exclusive_rule_base",
            "attributes":[
                {
                    "name":"TU_ID",
                    "description":"TU_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"TU_ID"
                    }
                },
                {
                    "name":"TU_TYPE",
                    "description":"TU_TYPE",
                    "dataType":"NVARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"60",
                    "dataMapping":{
                        "column":"TU_TYPE"
                    }
                },
                {
                    "name":"TU_TYPE_CODE",
                    "description":"TU_TYPE_CODE",
                    "dataType":"NVARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"2",
                    "dataMapping":{
                        "column":"TU_TYPE_CODE"
                    }
                },
                {
                    "name":"CURRNT_LOCATION",
                    "description":"CURRNT_LOCATION",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"CURRNT_LOCATION"
                    }
                },
                {
                    "name":"DESTINATION_LOCATION_NAME",
                    "description":"DESTINATION_LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"DESTINATION_LOCATION_NAME"
                    }
                },
                {
                    "name":"POL",
                    "description":"POL",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"POL"
                    }
                },
                {
                    "name":"POL_NAME",
                    "description":"POL_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"POL_NAME"
                    }
                },
                {
                    "name":"PR_RULE_ID",
                    "description":"PR_RULE_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PR_RULE_ID"
                    }
                },
                {
                    "name":"POD",
                    "description":"POD",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"POD"
                    }
                },
                {
                    "name":"ASSIGNED_RESOURCE",
                    "description":"ASSIGNED_RESOURCE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"ASSIGNED_RESOURCE"
                    }
                },
                {
                    "name":"ASSIGN_QUANTITY",
                    "description":"ASSIGN_QUANTITY",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"ASSIGN_QUANTITY"
                    }
                },
                {
                    "name":"BOOKING_DATE",
                    "description":"BOOKING_DATE",
                    "dataType":"DATE",
                    "businessDataType":"Date",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BOOKING_DATE"
                    }
                },
                {
                    "name":"BOOKING_REFERENCE",
                    "description":"BOOKING_REFERENCE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"BOOKING_REFERENCE"
                    }
                },
                {
                    "name":"CARRIER_POD",
                    "description":"CARRIER_POD",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"CARRIER_POD"
                    }
                },
                {
                    "name":"CARRIER_POL",
                    "description":"CARRIER_POL",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"CARRIER_POL"
                    }
                },
                {
                    "name":"CONSIGNEE_ID",
                    "description":"CONSIGNEE_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"CONSIGNEE_ID"
                    }
                },
                {
                    "name":"CONSIGNEE_NAME",
                    "description":"CONSIGNEE_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"CONSIGNEE_NAME"
                    }
                },
                {
                    "name":"CURRNT_DATE",
                    "description":"CURRNT_DATE",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"CURRNT_DATE"
                    }
                },
                {
                    "name":"CURRNT_LOCATION_ID",
                    "description":"CURRNT_LOCATION_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"CURRNT_LOCATION_ID"
                    }
                },
                {
                    "name":"CUSTOMER_CODE",
                    "description":"CUSTOMER_CODE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"CUSTOMER_CODE"
                    }
                },
                {
                    "name":"CUSTOMER_NAME",
                    "description":"CUSTOMER_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"CUSTOMER_NAME"
                    }
                },
                {
                    "name":"DESTINATION_LOCATION_ID",
                    "description":"DESTINATION_LOCATION_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"DESTINATION_LOCATION_ID"
                    }
                },
                {
                    "name":"EXECUTION_STATUS",
                    "description":"EXECUTION_STATUS",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"60",
                    "dataMapping":{
                        "column":"EXECUTION_STATUS"
                    }
                },
                {
                    "name":"EXECUTION_STATUS_CODE",
                    "description":"EXECUTION_STATUS_CODE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"2",
                    "dataMapping":{
                        "column":"EXECUTION_STATUS_CODE"
                    }
                },
                {
                    "name":"FOOD_GRADE_IND",
                    "description":"FOOD_GRADE_IND",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"1",
                    "dataMapping":{
                        "column":"FOOD_GRADE_IND"
                    }
                },
                {
                    "name":"ITE_KEY",
                    "description":"ITE_KEY",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"ITE_KEY"
                    }
                },
                {
                    "name":"LAST_LOCATION_ID",
                    "description":"LAST_LOCATION_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"LAST_LOCATION_ID"
                    }
                },
                {
                    "name":"LAST_LOCATION_NAME",
                    "description":"LAST_LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"LAST_LOCATION_NAME"
                    }
                },
                {
                    "name":"LEASE_AGREEMENT",
                    "description":"LEASE_AGREEMENT",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"LEASE_AGREEMENT"
                    }
                },
                {
                    "name":"LEASE_TYPE",
                    "description":"LEASE_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"60",
                    "dataMapping":{
                        "column":"LEASE_TYPE"
                    }
                },
                {
                    "name":"LEASE_TYPE_CODE",
                    "description":"LEASE_TYPE_CODE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"1",
                    "dataMapping":{
                        "column":"LEASE_TYPE_CODE"
                    }
                },
                {
                    "name":"LIFECYCLE_CODE",
                    "description":"LIFECYCLE_CODE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"2",
                    "dataMapping":{
                        "column":"LIFECYCLE_CODE"
                    }
                },
                {
                    "name":"LIFECYCLE_STATUS",
                    "description":"LIFECYCLE_STATUS",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"35",
                    "dataMapping":{
                        "column":"LIFECYCLE_STATUS"
                    }
                },
                {
                    "name":"LOCATION_ID_FOR_FILTER",
                    "description":"LOCATION_ID_FOR_FILTER",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"LOCATION_ID_FOR_FILTER"
                    }
                },
                {
                    "name":"MEANS_OF_TRANSPORTATION",
                    "description":"MEANS_OF_TRANSPORTATION",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"100",
                    "dataMapping":{
                        "column":"MEANS_OF_TRANSPORTATION"
                    }
                },
                {
                    "name":"MOT",
                    "description":"MOT",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"MOT"
                    }
                },
                {
                    "name":"PLANNING_RELEVANT",
                    "description":"PLANNING_RELEVANT",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLANNING_RELEVANT"
                    }
                },
                {
                    "name":"POD_NAME",
                    "description":"POD_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"POD_NAME"
                    }
                },
                {
                    "name":"QUANTITY",
                    "description":"QUANTITY",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"QUANTITY"
                    }
                },
                {
                    "name":"RESOURCE_CONDITION",
                    "description":"RESOURCE_CONDITION",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"3",
                    "dataMapping":{
                        "column":"RESOURCE_CONDITION"
                    }
                },
                {
                    "name":"RESOURCE_NUMBER",
                    "description":"RESOURCE_NUMBER",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"RESOURCE_NUMBER"
                    }
                },
                {
                    "name":"RESOURCE_TYPE",
                    "description":"RESOURCE_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"RESOURCE_TYPE"
                    }
                },
                {
                    "name":"SHIPPER_ID",
                    "description":"SHIPPER_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{
                        "column":"SHIPPER_ID"
                    }
                },
                {
                    "name":"SHIPPER_NAME",
                    "description":"SHIPPER_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"SHIPPER_NAME"
                    }
                },
                {
                    "name":"SOURCE_LOCATION_ID",
                    "description":"SOURCE_LOCATION_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"SOURCE_LOCATION_ID"
                    }
                },
                {
                    "name":"SOURCE_LOCATION_NAME",
                    "description":"SOURCE_LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"SOURCE_LOCATION_NAME"
                    }
                },
                {
                    "name":"SPECIAL_INSTRUCTION_CODE",
                    "description":"SPECIAL_INSTRUCTION_CODE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"3",
                    "dataMapping":{
                        "column":"SPECIAL_INSTRUCTION_CODE"
                    }
                },
                {
                    "name":"SPECIAL_INSTRUCTION_NAME",
                    "description":"SPECIAL_INSTRUCTION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"30",
                    "dataMapping":{
                        "column":"SPECIAL_INSTRUCTION_NAME"
                    }
                },
                {
                    "name":"VESSEL_ARRIVAL_DATE",
                    "description":"VESSEL_ARRIVAL_DATE",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"VESSEL_ARRIVAL_DATE"
                    }
                },
                {
                    "name":"VESSEL_CUTOFF_TIME",
                    "description":"VESSEL_CUTOFF_TIME",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"VESSEL_CUTOFF_TIME"
                    }
                },
                {
                    "name":"VESSEL_POD",
                    "description":"VESSEL_POD",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"35",
                    "dataMapping":{
                        "column":"VESSEL_POD"
                    }
                },
                {
                    "name":"VESSEL_POL",
                    "description":"VESSEL_POL",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"35",
                    "dataMapping":{
                        "column":"VESSEL_POL"
                    }
                },
                {
                    "name":"VOYAGE_POD",
                    "description":"VOYAGE_POD",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"35",
                    "dataMapping":{
                        "column":"VOYAGE_POD"
                    }
                },
                {
                    "name":"VOYAGE_POL",
                    "description":"VOYAGE_POL",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"35",
                    "dataMapping":{
                        "column":"VOYAGE_POL"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::t_tu_exclusive_rule_base",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"OUTPUT_EXCLUSIVE_FLAG",
            "description":"OUTPUT_EXCLUSIVE_FLAG",
            "inputParams":[
                {
                    "name":"EXCLUSIVE_FLAG",
                    "dataType":"VARCHAR",
                    "size":"3"
                }
            ]
        }
    ]
}