{
    "dataObjects":[
        {
            "name":"Exclusive_rule",
            "description":"SAP_TM_TRP-sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::t_booking_exclusive_rule_GlobalTemp",
            "attributes":[
                {
                    "name":"PR_RULE_ID",
                    "description":"PR_RULE_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PR_RULE_ID"
                    }
                },
                {
                    "name":"TU_ID",
                    "description":"TU_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"TU_ID"
                    }
                },
                {
                    "name":"EQUIPMENT_ID",
                    "description":"EQUIPMENT_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"EQUIPMENT_ID"
                    }
                },
                {
                    "name":"EQUIP_TYPE_NAME",
                    "description":"EQUIP_TYPE_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_NAME"
                    }
                },
                {
                    "name":"QUANTITY",
                    "description":"QUANTITY",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"QUANTITY"
                    }
                },
                {
                    "name":"LOCATION_ID",
                    "description":"LOCATION_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"LOCATION_ID"
                    }
                },
                {
                    "name":"LOCATION_NAME",
                    "description":"LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"LOCATION_NAME"
                    }
                },
                {
                    "name":"PLANNED_DATE",
                    "description":"PLANNED_DATE",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLANNED_DATE"
                    }
                },
                {
                    "name":"TU_TYPE",
                    "description":"TU_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"2",
                    "dataMapping":{
                        "column":"TU_TYPE"
                    }
                },
                {
                    "name":"ITE_KEY",
                    "description":"ITE_KEY",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"ITE_KEY"
                    }
                },
                {
                    "name":"SHIPPER_ID",
                    "description":"SHIPPER_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"100",
                    "dataMapping":{
                        "column":"SHIPPER_ID"
                    }
                },
                {
                    "name":"SHIPPER_NAME",
                    "description":"SHIPPER_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"SHIPPER_NAME"
                    }
                },
                {
                    "name":"POL",
                    "description":"POL",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"POL"
                    }
                },
                {
                    "name":"POL_NAME",
                    "description":"POL_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"30",
                    "dataMapping":{
                        "column":"POL_NAME"
                    }
                },
                {
                    "name":"POD",
                    "description":"POD",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"22",
                    "dataMapping":{
                        "column":"POD"
                    }
                },
                {
                    "name":"POD_NAME",
                    "description":"POD_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"30",
                    "dataMapping":{
                        "column":"POD_NAME"
                    }
                },
                {
                    "name":"CONSIGNEE_ID",
                    "description":"CONSIGNEE_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"100",
                    "dataMapping":{
                        "column":"CONSIGNEE_ID"
                    }
                },
                {
                    "name":"CONSIGNEE_NAME",
                    "description":"CONSIGNEE_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"CONSIGNEE_NAME"
                    }
                },
                {
                    "name":"CUSTOMER_NAME",
                    "description":"CUSTOMER_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"40",
                    "dataMapping":{
                        "column":"CUSTOMER_NAME"
                    }
                },
                {
                    "name":"PLANNING_RELEVANT",
                    "description":"PLANNING_RELEVANT",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLANNING_RELEVANT"
                    }
                },
                {
                    "name":"EXECUTION_STATUS",
                    "description":"EXECUTION_STATUS",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"EXECUTION_STATUS"
                    }
                },
                {
                    "name":"LIFECYCLE_STATUS",
                    "description":"LIFECYCLE_STATUS",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"LIFECYCLE_STATUS"
                    }
                },
                {
                    "name":"BOOKING_DATE",
                    "description":"BOOKING_DATE",
                    "dataType":"DATE",
                    "businessDataType":"Date",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BOOKING_DATE"
                    }
                },
                {
                    "name":"PLAN_EXECUTION_ID",
                    "description":"PLAN_EXECUTION_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_EXECUTION_ID"
                    }
                },
                {
                    "name":"PLAN_MODEL_ID",
                    "description":"PLAN_MODEL_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"PLAN_MODEL_ID"
                    }
                },
                {
                    "name":"NODE_ID",
                    "description":"NODE_ID",
                    "dataType":"BIGINT",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"NODE_ID"
                    }
                },
                {
                    "name":"DEPOT_ID",
                    "description":"DEPOT_ID",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"32",
                    "dataMapping":{
                        "column":"DEPOT_ID"
                    }
                },
                {
                    "name":"DEPOT_NAME",
                    "description":"DEPOT_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"DEPOT_NAME"
                    }
                },
                {
                    "name":"STOCK",
                    "description":"STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"STOCK"
                    }
                },
                {
                    "name":"SUPPLY",
                    "description":"SUPPLY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"SUPPLY"
                    }
                },
                {
                    "name":"DEMAND",
                    "description":"DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DEMAND"
                    }
                },
                {
                    "name":"BALANCE_SUPPLY_DEMAND",
                    "description":"BALANCE_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "description":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_STOCK_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"MIN_SAFETY_STOCK",
                    "description":"MIN_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MIN_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_CAPACITY",
                    "description":"MAX_CAPACITY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_CAPACITY"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.pickupReturnScenario.locationDetermination.ERLDR::t_booking_exclusive_rule_GlobalTemp",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"OUTPUT_EXCLUSIVE_FLAG",
            "description":"OUTPUT_EXCLUSIVE_FLAG",
            "inputParams":[
                {
                    "name":"ER_FLAG",
                    "dataType":"VARCHAR",
                    "size":"3"
                }
            ]
        }
    ]
}