{
    "description":"r_dt_KPI_idleRate",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14b3a0452e4xe880c",
                    "expression":"KPI.LOCATION_TYPE",
                    "alias":"LOCATION_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b3a048eccx83adb",
                    "expression":"KPI.LOCATION_NAME",
                    "alias":"LOCATION_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b3a04962ex34ae7",
                    "expression":"KPI.EQUIP_TYPE_TYPE",
                    "alias":"EQUIP_TYPE_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b3a049e97xc0bbb",
                    "expression":"KPI.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b3a04bba1x42845",
                    "expression":"KPI.START_TIME",
                    "alias":"START_TIME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b62af0393x48721",
                    "expression":"KPI.IMPORT_EXPORT",
                    "alias":"IMPORT_EXPORT",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"AS14b3a0386a0x94b72",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b3a0386a0xd7b85y1e0",
                    "name":"ALERT_REASON",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b3a0386a0x1cd93y1e1",
                    "name":"ALERT_SCORE_IMP",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b3a0386a1x3281",
                    "name":"ALERT_SCORE_EMER",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14b3a0452e4xe880c",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a048eccx83adb",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a04962ex34ae7",
                            "content":"exists in(1,2)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a049e97xc0bbb",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b3a04bba1x42845",
                            "content":"is after '01/01/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b62af0393x48721",
                            "content":"is less than 0",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b3a0386a0x94b72",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b3a0386a0xd7b85y1e0",
                            "content":"concatenate('Import and export balance for resource type ', KPI.EQUIP_TYPE_NAME,' at location ',KPI.LOCATION_NAME,' is ',KPI.IMPORT_EXPORT,' ',KPI.UNIT,'. It is below the target balance (0',' ',KPI.UNIT,').')"
                        },
                        {
                            "colID":"AS14b3a0386a0x1cd93y1e1",
                            "content":"KPI.IDLE_RATE- average of all KPI.IDLE_RATE"
                        },
                        {
                            "colID":"AS14b3a0386a1x3281",
                            "content":"31-KPI.SEQUENCE"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.kpi::voc_kpi",
    "output":"alert_view",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"KPI",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_TYPE",
                        "LOCATION_ID",
                        "EQUIP_TYPE_TYPE",
                        "EQUIP_TYPE_ID",
                        "START_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"KPI",
                            "dataType":"DataObject",
                            "description":"KPI info",
                            "persist":false,
                            "dataObject":{
                                "name":"KPI",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_TYPE",
                                    "LOCATION_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "START_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}