role sap.tm.trp.config.roles::Administrator     
    extends role
    sap.tm.trp.config.roles::Viewer,
    sap.tm.trp.applog.roles::Writer,
    sap.tm.trp.applog.roles::Reader,
    sap.tm.trp.applog.roles::Administrator
    //sap.hana.uis.db::SITE_DESIGNER,
    //sap.hrf.role.model::HrfResourceCreator,
    //sap.hrf.role.model::HrfRuleConsumer
    extends catalog role "AFL__SYS_AFL_OFL_AREA_EXECUTE"  {
    
    // package privilege
    package sap.tm: REPO.READ;

    // system privilege
    system privilege: DATA ADMIN;
    //system privilege: EXTENDED STORAGE ADMIN, CREATE REMOTE SOURCE, CATALOG READ;

    // object privilege
    --catalog schema "SAPTM": SELECT;
    catalog schema "_SYS_BIC": SELECT,EXECUTE;
    catalog schema "SAP_TM_TRP": CREATE ANY, EXECUTE, SELECT, DELETE,UPDATE, INSERT, DROP;
    catalog schema "SAP_HRF": EXECUTE;
    catalog schema "_SYS_REPO": SELECT;
    //catalog sql object "SYS"."REPOSITORY_REST": EXECUTE;
    //catalog schema "_SYS_STATISTICS": SELECT;
    catalog schema "_SYS_XS": SELECT, EXECUTE, DELETE,INSERT;    
    catalog sql object "_SYS_BI"."M_TIME_DIMENSION": SELECT;
    //catalog sql object "_SYS_REPO"."GRANT_ACTIVATED_ANALYTICAL_PRIVILEGE": EXECUTE;
    //catalog sql object "_SYS_REPO"."REVOKE_ACTIVATED_ANALYTICAL_PRIVILEGE": EXECUTE;
    //catalog sql object "_SYS_REPO"."GRANT_ACTIVATED_ROLE": EXECUTE;
    //catalog sql object "_SYS_REPO"."REVOKE_ACTIVATED_ROLE": EXECUTE;
    //catalog sql object "_SYS_REPO"."GRANT_PRIVILEGE_ON_ACTIVATED_CONTENT": EXECUTE;
    //catalog sql object "_SYS_REPO"."REVOKE_PRIVILEGE_ON_ACTIVATED_CONTENT": EXECUTE;
    //catalog sql object "_SYS_REPO"."GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT": EXECUTE;
    //catalog sql object "_SYS_REPO"."REVOKE_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT": EXECUTE;
    //catalog sql object "_SYS_REPO"."GRANT_ACTIVATED_ANALYTICAL_PRIVILEGE": EXECUTE;

    // analytic privileges
    catalog analytic privilege: "_SYS_BI_CP_ALL";



}
