PROCEDURE "SAP_TM_TRP"."sap.tm.trp.applog.db.procedure::DeleteAppLogs" (
	IN OriginatorObject NVARCHAR(20),
	IN OriginatorSubObject NVARCHAR(20),
	IN DeletionDate DATE
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN
	-- Get Application Log Headers older than BeforeDate including associated Items and Parameters
	lt_id =  
		SELECT 
			header."LogHandle.ID" AS "Header",
			item."_ID" AS "Item",
			item."_ID" || '-' || param."OrdinalNumberValue" AS "Param"
		FROM 
			"sap.tm.trp.applog.db::AppLogHeader" AS header
		LEFT OUTER JOIN
			"sap.tm.trp.applog.db::AppLogItem" AS item
		ON
			header."LogHandle.ID" = item."_Header.ID"
		LEFT OUTER JOIN
			"sap.tm.trp.applog.db::AppLogItemMsgParam" AS param
		ON
			item."_ID" = param."_Item"
		WHERE
			header."OriginatorObject.Code" = OriginatorObject AND
			header."OriginatorSubObject.Code" = OriginatorSubObject AND		
			header."LogHandle.CreationDate" <= DeletionDate;
			
	-- Delete affected db entries
	DELETE FROM "sap.tm.trp.applog.db::AppLogHeader"       WHERE "LogHandle.ID" IN (SELECT DISTINCT "Header" FROM :lt_id);
	DELETE FROM "sap.tm.trp.applog.db::AppLogItem"         WHERE "_ID"          IN (SELECT DISTINCT "Item" FROM :lt_id);
	DELETE FROM "sap.tm.trp.applog.db::AppLogItemMsgParam" WHERE "_Item"        IN (SELECT DISTINCT "Item" FROM :lt_id);

	-- Return number of deleted entries
	INSERT INTO 
		"HCO_BC_APPLOG"."sap.bc.applog.db.temp::AppLogDeletion"
		(
			"Namespace",
			"OriginatorObject.Code",
			"OriginatorSubObject.Code",			
			"Headers",
			"Items",
			"Parameters"
		) 
		SELECT
			'sap.bc.applog.home.demo' AS "Namespace",
			:OriginatorObject AS "OriginatorObject.Code",
			:OriginatorSubObject AS "OriginatorSubObject.Code",			
			COUNT(DISTINCT "Header") AS "Headers", 
			COUNT(DISTINCT "Item") AS "Items", 
			COUNT(DISTINCT "Param") AS "Parameters" 
		FROM 
			:lt_id;
END;