table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "MAX_CAPACITY"; sqlType = DOUBLE;},
    {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;},    
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
    {name = "STOCK"; sqlType = DOUBLE;},
    {name = "DATE";sqlType= TIMESTAMP;},      
    {name = "EQUIP_TYPE_CATEGORY"; sqlType = INTEGER;},   
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;}, 
    {name = "EQUIP_TYPE_ID";sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},   
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},     
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;}
    ];