table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [ 
    {name = "LOCATION_ID"; sqlType = VARCHAR; length = 32;},
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "LOCATION_TYPE"; sqlType = INTEGER;},    
    {name = "EQUIP_TYPE_ID";sqlType = VARCHAR; length = 32;},
    {name = "EQUIP_TYPE_NAME"; sqlType = VARCHAR; length = 50;}, 
    {name = "EQUIP_TYPE_CATEGORY"; sqlType = INTEGER;}, 
    {name = "DATE";sqlType= TIMESTAMP;},
    
    {name = "STOCK"; sqlType = DOUBLE;},
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
    {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;},    
    {name = "MAX_CAPACITY"; sqlType = DOUBLE;},
    {name = "RESOURCE_CATEGORY"; sqlType = VARCHAR; length = 50;}
    ];
 table.primaryKey.pkcolumns = ["LOCATION_ID","LOCATION_TYPE","EQUIP_TYPE_ID","EQUIP_TYPE_CATEGORY","DATE"];    