{
    "dataObjects":[
        {
            "name":"resource_stock",
            "description":"SAP_TM_TRP-sap.tm.trp.db.hrf.resourceStock::t_resource_stock",
            "attributes":[
                {
                    "name":"LOCATION_ID",
                    "description":"LOCATION_ID",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_ID"
                    }
                },
                {
                    "name":"LOCATION_NAME",
                    "description":"LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_NAME"
                    }
                },
                {
                    "name":"LOCATION_TYPE",
                    "description":"LOCATION_TYPE",
                    "dataType":"INTEGER",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_TYPE"
                    }
                },
                {
                    "name":"EQUIP_TYPE_ID",
                    "description":"EQUIP_TYPE_ID",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_ID"
                    }
                },
                {
                    "name":"EQUIP_TYPE_NAME",
                    "description":"EQUIP_TYPE_NAME",
                    "dataType":"VARCHAR",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_NAME"
                    }
                },
                {
                    "name":"EQUIP_TYPE_CATEGORY",
                    "description":"EQUIP_TYPE_CATEGORY",
                    "dataType":"INTEGER",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"EQUIP_TYPE_CATEGORY"
                    }
                },
                {
                    "name":"DATE",
                    "description":"DATE",
                    "dataType":"TIMESTAMP",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DATE"
                    }
                },
                {
                    "name":"STOCK",
                    "description":"STOCK",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"STOCK"
                    }
                },
                {
                    "name":"MIN_SAFETY_STOCK",
                    "description":"MIN_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MIN_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_SAFETY_STOCK",
                    "description":"MAX_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_CAPACITY",
                    "description":"MAX_CAPACITY",
                    "dataType":"DOUBLE",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_CAPACITY"
                    }
                },
                {
                    "name":"RESOURCE_CATEGORY",
                    "description":"RESOURCE_CATEGORY",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"RESOURCE_CATEGORY"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.resourceStock::t_resource_stock",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"stock_alert_view",
            "description":"stock_alert_view",
            "inputParams":[
                {
                    "name":"MESSAGE",
                    "dataType":"VARCHAR",
                    "size":"8"
                },
                {
                    "name":"ALERT_REASON",
                    "dataType":"VARCHAR",
                    "size":"500"
                },
                {
                    "name":"ALERT_SCORE_EMER",
                    "dataType":"DOUBLE"
                }
            ]
        },
        {
            "name":"stock_bubble_view",
            "description":"stock_bubble_view",
            "inputParams":[
                {
                    "name":"MESSAGE",
                    "dataType":"VARCHAR",
                    "size":"8"
                },
                {
                    "name":"SURPLUS_DEFICIT_NUM",
                    "dataType":"DOUBLE"
                },
                {
                    "name":"THRESHOLD",
                    "dataType":"DOUBLE"
                }
            ]
        }
    ]
}