<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="dt_supply_demand_balance_timeInterval_default" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal">
  <descriptions defaultDescription="dt_supply_demand_balance_timeInterval_def"/>
  <defaultSchema/>
  <dataSources/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_TM_TRP" columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" modelObjectNameSpace="SAP_TM_TRP" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables>
    <core:variable id="VAR147245386c7xccc30" core:assignable="true" core:length="500" core:name="ALERT_REASON" core:scale="0" core:type="VARCHAR" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_REASON"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
        <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
          <core:argument core:type="VARCHAR">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
              <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                <core:argument core:type="VARCHAR">
                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                    <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                      <core:argument core:type="VARCHAR">
                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                          <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                            <core:argument core:type="VARCHAR">
                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                      <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                            <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                              <core:argument core:type="VARCHAR">
                                                <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                  <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                    <core:argument core:type="VARCHAR">
                                                      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                        <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                          <core:argument core:type="VARCHAR">
                                                            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                              <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                <core:argument core:type="VARCHAR">
                                                                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                    <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                      <core:argument core:type="VARCHAR">
                                                                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                          <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                            <core:argument core:type="VARCHAR">
                                                                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                                  <core:argument core:type="VARCHAR">
                                                                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                      <core:abstractreference xsi:type="core:Reference" core:method="CONCAT">
                                                                                        <core:argument core:type="VARCHAR">
                                                                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                            <core:primitive core:value="Location "/>
                                                                                          </core:simpleexp>
                                                                                        </core:argument>
                                                                                        <core:argument core:type="VARCHAR">
                                                                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                            <core:abstractreference xsi:type="core:TableReference" core:columnName="LOCATION_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                                                          </core:simpleexp>
                                                                                        </core:argument>
                                                                                      </core:abstractreference>
                                                                                    </core:simpleexp>
                                                                                  </core:argument>
                                                                                  <core:argument core:type="VARCHAR">
                                                                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                      <core:primitive core:value=", equipment "/>
                                                                                    </core:simpleexp>
                                                                                  </core:argument>
                                                                                </core:abstractreference>
                                                                              </core:simpleexp>
                                                                            </core:argument>
                                                                            <core:argument core:type="VARCHAR">
                                                                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                                <core:abstractreference xsi:type="core:TableReference" core:columnName="EQUIP_TYPE_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                                              </core:simpleexp>
                                                                            </core:argument>
                                                                          </core:abstractreference>
                                                                        </core:simpleexp>
                                                                      </core:argument>
                                                                      <core:argument core:type="VARCHAR">
                                                                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                          <core:primitive core:value=", in "/>
                                                                        </core:simpleexp>
                                                                      </core:argument>
                                                                    </core:abstractreference>
                                                                  </core:simpleexp>
                                                                </core:argument>
                                                                <core:argument core:type="VARCHAR">
                                                                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                                    <core:primitive core:value="{TIME}"/>
                                                                  </core:simpleexp>
                                                                </core:argument>
                                                              </core:abstractreference>
                                                            </core:simpleexp>
                                                          </core:argument>
                                                          <core:argument core:type="VARCHAR">
                                                            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                              <core:primitive core:value=", supply("/>
                                                            </core:simpleexp>
                                                          </core:argument>
                                                        </core:abstractreference>
                                                      </core:simpleexp>
                                                    </core:argument>
                                                    <core:argument core:type="VARCHAR">
                                                      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                                                        <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                                                      </core:simpleexp>
                                                    </core:argument>
                                                  </core:abstractreference>
                                                </core:simpleexp>
                                              </core:argument>
                                              <core:argument core:type="VARCHAR">
                                                <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                                  <core:primitive core:value=") is less than the part of demand: "/>
                                                </core:simpleexp>
                                              </core:argument>
                                            </core:abstractreference>
                                          </core:simpleexp>
                                        </core:argument>
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                            <core:primitive core:value="threshold "/>
                                          </core:simpleexp>
                                        </core:argument>
                                      </core:abstractreference>
                                    </core:simpleexp>
                                  </core:argument>
                                  <core:argument core:type="VARCHAR">
                                    <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                      <core:abstractreference xsi:type="core:Reference" core:method="LEFT">
                                        <core:argument core:type="VARCHAR">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                                            <core:abstractreference xsi:type="core:VariableReference" core:varname="THRESHOLD"/>
                                          </core:simpleexp>
                                        </core:argument>
                                        <core:argument core:type="INTEGER">
                                          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
                                            <core:primitive core:value="6"/>
                                          </core:simpleexp>
                                        </core:argument>
                                      </core:abstractreference>
                                    </core:simpleexp>
                                  </core:argument>
                                </core:abstractreference>
                              </core:simpleexp>
                            </core:argument>
                            <core:argument core:type="VARCHAR">
                              <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                                <core:primitive core:value=" * "/>
                              </core:simpleexp>
                            </core:argument>
                          </core:abstractreference>
                        </core:simpleexp>
                      </core:argument>
                      <core:argument core:type="VARCHAR">
                        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
                          <core:primitive core:value="demand("/>
                        </core:simpleexp>
                      </core:argument>
                    </core:abstractreference>
                  </core:simpleexp>
                </core:argument>
                <core:argument core:type="VARCHAR">
                  <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
                    <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
                  </core:simpleexp>
                </core:argument>
              </core:abstractreference>
            </core:simpleexp>
          </core:argument>
          <core:argument core:type="VARCHAR">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
              <core:primitive core:value=" PCs)."/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14724540d25x1a1c3" core:assignable="true" core:length="0" core:name="ALERT_SCORE_EMER" core:scale="0" core:type="DOUBLE" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_SCORE_EMER"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
        <core:primitive core:value="31"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="INTEGER">
        <core:abstractreference xsi:type="core:Reference" core:method="DAYS_BETWEEN">
          <core:argument core:type="DATE">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DATE">
              <core:abstractreference xsi:type="core:Reference" core:method="CURRENT_DATE"/>
            </core:simpleexp>
          </core:argument>
          <core:argument core:type="DATE">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="TIMESTAMP">
              <core:abstractreference xsi:type="core:TableReference" core:columnName="START_TIME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="TIMESTAMP" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="INTEGER">
        <core:abstractreference xsi:type="core:Reference" core:method="CEIL">
          <core:argument core:type="DECIMAL">
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
              <core:abstractreference xsi:type="core:TableReference" core:columnName="TIME_STEP" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DECIMAL" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
            </core:simpleexp>
            <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="/" core:type="DECIMAL">
              <core:primitive core:value="24"/>
            </core:simpleexp>
          </core:argument>
        </core:abstractreference>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14724557598x8d771" core:assignable="true" core:length="0" core:name="ALERT_SCORE_IMP" core:scale="0" core:type="DOUBLE" core:vartype="Calculated">
      <descriptions defaultDescription="ALERT_SCORE_IMP"/>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="+" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="-" core:type="DOUBLE">
        <core:primitive core:value="0.5"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="0" core:openbracket="1" core:operator="*" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="MIN_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:simpleexp core:closebracket="1" core:openbracket="0" core:operator="+" core:type="DOUBLE">
        <core:abstractreference xsi:type="core:TableReference" core:columnName="MAX_SAFETY_STOCK" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
      </core:simpleexp>
      <core:valueDomain core:type=""/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR1472455c933x167a" core:assignable="true" core:length="8" core:name="MESSAGE" core:scale="0" core:type="VARCHAR">
      <descriptions defaultDescription="MESSAGE"/>
      <core:simpleexp core:operator="" core:type="VARCHAR">
        <core:primitive core:value="Normal"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
    <core:variable id="VAR14733be445cx908b2" core:assignable="true" core:length="0" core:name="THRESHOLD" core:scale="0" core:type="DOUBLE">
      <descriptions defaultDescription="THRESHOLD"/>
      <core:simpleexp core:operator="" core:type="DOUBLE">
        <core:primitive core:value="0.95"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
  </dtmodel:variables>
  <alias:aliasset alias:guid="AS1472452115ax7be11y11">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147245256f2x4ab1e" alias:visible="true" alias:columnName="PLAN_EXECUTION_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_EXECUTION_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724525a8axab3cb" alias:visible="true" alias:columnName="PLAN_MODEL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724525cfax7474e" alias:visible="true" alias:columnName="PLAN_MODEL_TYPE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_TYPE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724525f0cxab063" alias:visible="true" alias:columnName="PLAN_MODEL_CATEGORY_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PLAN_MODEL_CATEGORY_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452615dx7c1e7" alias:visible="true" alias:columnName="FILTER_TYPE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="FILTER_TYPE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724526322xa6887" alias:visible="true" alias:columnName="FILTER_GROUP_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="FILTER_GROUP_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724526553x48414" alias:visible="true" alias:columnName="PIPELINE_MODEL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="PIPELINE_MODEL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724526d20x7211b" alias:visible="true" alias:columnName="NODE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147245273b5x4080" alias:visible="true" alias:columnName="NODE_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724527606xa3d09" alias:visible="true" alias:columnName="NODE_VISIBLE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="SMALLINT" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="NODE_VISIBLE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724527940xe151b" alias:visible="true" alias:columnName="DATA_OBJECT_FORMAT" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="DATA_OBJECT_FORMAT"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147245281a9xed83a" alias:visible="true" alias:columnName="LOCATION_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="LOCATION_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724528754xf2c49" alias:visible="true" alias:columnName="LOCATION_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="LOCATION_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724528b98x74e21" alias:visible="true" alias:columnName="EQUIP_TYPE_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="EQUIP_TYPE_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724528ef2xa373b" alias:visible="true" alias:columnName="EQUIP_TYPE_NAME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="EQUIP_TYPE_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724529114x4a509" alias:visible="true" alias:columnName="TIME_INTERVAL_ID" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_INTERVAL_ID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724529365x30659" alias:visible="true" alias:columnName="TIME_FILTER_DESC" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="VARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_FILTER_DESC"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724529577x59963" alias:visible="true" alias:columnName="SEQUENCE" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="SEQUENCE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452978ax73b8" alias:visible="true" alias:columnName="START_TIME" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="TIMESTAMP" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="START_TIME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL147245299acx1dae3" alias:visible="true" alias:columnName="TIME_STEP" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DECIMAL" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="TIME_STEP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724529ca8x6eaa1" alias:visible="true" alias:columnName="STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14724529f28x3b857" alias:visible="true" alias:columnName="SUPPLY" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="SUPPLY"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452a1f5xe3536" alias:visible="true" alias:columnName="DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452a6b6xbadd7" alias:visible="true" alias:columnName="BALANCE_SUPPLY_DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="BALANCE_SUPPLY_DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452b122xa2321" alias:visible="true" alias:columnName="BALANCE_STOCK_SUPPLY_DEMAND" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="BALANCE_STOCK_SUPPLY_DEMAND"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452b40exa37eb" alias:visible="true" alias:columnName="MIN_SAFETY_STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="MIN_SAFETY_STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1472452b65fxd4a49" alias:visible="true" alias:columnName="MAX_SAFETY_STOCK" alias:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" alias:columntype="DOUBLE" alias:modelType="tabletype" alias:schemaName="SAP_TM_TRP">
      <descriptions defaultDescription="MAX_SAFETY_STOCK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL147245386c7x539e3y12" alias:visible="true">
      <descriptions defaultDescription="ALERT_REASON"/>
      <alias:member alias:returntype="VARCHAR" alias:varname="ALERT_REASON"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14724540d25x59bb5y13" alias:visible="true">
      <descriptions defaultDescription="ALERT_SCORE_EMER"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="ALERT_SCORE_EMER"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14724557598x7ba3y14" alias:visible="true">
      <descriptions defaultDescription="ALERT_SCORE_IMP"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="ALERT_SCORE_IMP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL1472455c933x5ff4ay15" alias:visible="true">
      <descriptions defaultDescription="MESSAGE"/>
      <alias:member alias:returntype="VARCHAR" alias:varname="MESSAGE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14733be445cxdf3ay60" alias:visible="true">
      <descriptions defaultDescription="THRESHOLD"/>
      <alias:member alias:returntype="DOUBLE" alias:varname="THRESHOLD"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT1472452115ax13a19" table:name="dt_supply_demand_balance_timeInterval_def">
    <table:conditionstub table:id="CS1472455dbd8x24e42" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="LOCATION_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV147245658a5x5cd84y21">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="VARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1472455e895x57c0a" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="EQUIP_TYPE_NAME" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="VARCHAR" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1472456668ax13d0by25">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="VARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS1472455efa6xe1d3d" table:conditionstubtype="regular" table:type="INTEGER">
      <core:lvalue>
        <core:simpleexp core:type="INTEGER">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SEQUENCE" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="INTEGER" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV147245671e0x54cc5y29">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="INTEGER">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS147245615ebxaf83a" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SUPPLY" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14733bf9fd4xc6287y66">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="THRESHOLD"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="*" core:type="DOUBLE">
            <core:abstractreference xsi:type="core:TableReference" core:columnName="DEMAND" core:columnObjectName="sap.tm.trp.db.alert::tt_decisionTable_execContext_timeInterval" core:columnType="DOUBLE" core:modelType="tabletype" core:schemaName="SAP_TM_TRP"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14724625ffexb8696" table:conditionstubtype="regular" table:type="VARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="VARCHAR">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_REASON"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1472462b32cx75b41y51">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Like">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
            <core:primitive core:value="Abc*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14724626599xd0d52" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_SCORE_EMER"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1472462e68bxe5c74y55">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:primitive core:value="-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14724626b53xee8ae" table:conditionstubtype="regular" table:type="DOUBLE">
      <core:lvalue>
        <core:simpleexp core:type="DOUBLE">
          <core:abstractreference xsi:type="core:VariableReference" core:varname="ALERT_SCORE_IMP"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1472462ee77xe9bb7y59">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Not Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DOUBLE">
            <core:primitive core:value="-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS14724563dd5x3effb" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:Action" core:type="assign" core:varname="MESSAGE">
        <core:assignmentvalue>
          <core:simpleexp core:type="VARCHAR">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="MESSAGE"/>
          </core:simpleexp>
        </core:assignmentvalue>
      </core:abstractaction>
      <table:av table:ce-id-refs="CV147245658a5x5cd84y21 CV1472456668ax13d0by25 CV147245671e0x54cc5y29 CV14733bf9fd4xc6287y66 CV1472462b32cx75b41y51 CV1472462e68bxe5c74y55 CV1472462ee77xe9bb7y59" table:id="AV1472456ad2ax18fe6">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="VARCHAR">
          <core:primitive core:value="Alert"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:stub-id="CS1472455dbd8x24e42" table:type="vertical">
        <table:cell table:ref-id="CV147245658a5x5cd84y21" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS1472455e895x57c0a" table:type="vertical">
        <table:cell table:ref-id="CV1472456668ax13d0by25" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS1472455efa6xe1d3d" table:type="vertical">
        <table:cell table:ref-id="CV147245671e0x54cc5y29" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="223" table:stub-id="CS147245615ebxaf83a" table:type="vertical">
        <table:cell table:ref-id="CV14733bf9fd4xc6287y66" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="107" table:stub-id="CS14724625ffexb8696" table:type="vertical">
        <table:cell table:ref-id="CV1472462b32cx75b41y51" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14724626599xd0d52" table:type="vertical">
        <table:cell table:ref-id="CV1472462e68bxe5c74y55" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14724626b53xee8ae" table:type="vertical">
        <table:cell table:ref-id="CV1472462ee77xe9bb7y59" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="100" table:stub-id="AS14724563dd5x3effb"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>