{
    "description":"r_dt_SD_supplyDemand_default_test",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{
            "headers":[
                {
                    "colID":"CS14b39c9bc4dxdf33f",
                    "expression":"SUPPLY_DEMAND.LOCATION_TYPE",
                    "alias":"LOCATION_TYPE",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39c9c207x3703a",
                    "expression":"SUPPLY_DEMAND.LOCATION_NAME",
                    "alias":"LOCATION_NAME",
                    "type":"condition",
                    "width":107
                },
                {
                    "colID":"CS14b39c9c84exe54f1",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_TYPE",
                    "alias":"EQUIP_TYPE_TYPE",
                    "type":"condition",
                    "width":106
                },
                {
                    "colID":"CS14b39c9ce08x5fb27",
                    "expression":"SUPPLY_DEMAND.EQUIP_TYPE_NAME",
                    "alias":"EQUIP_TYPE_NAME",
                    "type":"condition",
                    "width":114
                },
                {
                    "colID":"CS14b39c9de16x5bee0",
                    "expression":"SUPPLY_DEMAND.START_TIME",
                    "alias":"START_TIME",
                    "type":"condition",
                    "width":100
                },
                {
                    "colID":"CS14b39ce6688x4a128",
                    "expression":"SUPPLY_DEMAND.BALANCE_SUPPLY_DEMAND",
                    "alias":"BALANCE_SUPPLY_DEMAND",
                    "type":"condition",
                    "width":168
                },
                {
                    "colID":"AS14b39c99e23xd2867",
                    "name":"MESSAGE",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39c99e23x2583ey143",
                    "name":"ALERT_REASON",
                    "type":"output",
                    "width":100
                },
                {
                    "colID":"AS14b39c99e23x78fb5y144",
                    "name":"ALERT_SCORE_IMP",
                    "type":"output",
                    "width":111
                },
                {
                    "colID":"AS14b39c99e23x63c91y145",
                    "name":"ALERT_SCORE_EMER",
                    "type":"output",
                    "width":121
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS14b39c9bc4dxdf33f",
                            "content":"exists in(1,2,3,4,5,6)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c9c207x3703a",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c9c84exe54f1",
                            "content":"exists in(1,2)",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c9ce08x5fb27",
                            "content":"is not like 'null'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39c9de16x5bee0",
                            "content":"is after '01/01/2012'",
                            "span":"1"
                        },
                        {
                            "colID":"CS14b39ce6688x4a128",
                            "content":"is less than 0",
                            "span":"1"
                        },
                        {
                            "colID":"AS14b39c99e23xd2867",
                            "content":"'Alert'"
                        },
                        {
                            "colID":"AS14b39c99e23x2583ey143",
                            "content":"concatenate('Supply and demand balance for resource type ', SUPPLY_DEMAND.EQUIP_TYPE_NAME,' at location ', SUPPLY_DEMAND.LOCATION_NAME,' is ', SUPPLY_DEMAND.BALANCE_SUPPLY_DEMAND,' ',SUPPLY_DEMAND.UNIT,'. It is below 0.')"
                        },
                        {
                            "colID":"AS14b39c99e23x78fb5y144",
                            "content":"0 - SUPPLY_DEMAND.BALANCE_SUPPLY_DEMAND"
                        },
                        {
                            "colID":"AS14b39c99e23x63c91y145",
                            "content":"31-SUPPLY_DEMAND.SEQUENCE"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.supplyDemand::voc_supplyDemand",
    "output":"alert_view",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"SUPPLY_DEMAND",
                    "keys":[
                        "PLAN_EXECUTION_ID",
                        "NODE_ID",
                        "LOCATION_TYPE",
                        "LOCATION_ID",
                        "EQUIP_TYPE_TYPE",
                        "EQUIP_TYPE_ID",
                        "START_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"SUPPLY_DEMAND",
                            "dataType":"DataObject",
                            "description":"SUPPLY_DEMAND info",
                            "persist":false,
                            "dataObject":{
                                "name":"SUPPLY_DEMAND",
                                "identifiers":[
                                    "PLAN_EXECUTION_ID",
                                    "NODE_ID",
                                    "LOCATION_TYPE",
                                    "LOCATION_ID",
                                    "EQUIP_TYPE_TYPE",
                                    "EQUIP_TYPE_ID",
                                    "START_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}