PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.hrf.availableCheck::p_call_avail_check_plan_rule" (
in IN_TBL TABLE (
        LOCATION_ID VARCHAR(22),
		LOCATION_NAME VARCHAR(50),
	    LOCATION_TYPE VARCHAR(10),
	    EQUIP_TYPE VARCHAR(50),
	    REQUEST_TIME TIMESTAMP,
	    QUANTITY INTEGER,
	    REQUEST_CHECK_TYPE VARCHAR(50)
	),
out OUT_TBL TABLE (
		LOCATION_NAME VARCHAR(50),
	    LOCATION_TYPE VARCHAR(10),
	    EQUIP_TYPE VARCHAR(50),
	    REQUEST_TIME TIMESTAMP,
	    QUANTITY INTEGER,
	    REQUEST_CHECK_TYPE VARCHAR(50),
	    SD_PLAN VARCHAR(50)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "SAP_TM_TRP"
	AS
BEGIN
    DECLARE SCRIPT VARCHAR(5000);
    DECLARE RULE_SP VARCHAR(200);
    DECLARE TMP_CONNECTION BIGINT;
    DECLARE NUM_AMOUNT_DECIMAL_POINT INTEGER;
    DECLARE CURR_USER VARCHAR(32);
    DECLARE AVAILABLE_CHECK_PLAN INTEGER := 1 ;
    DECLARE AVAILABLE_CHECK_LEVEL INTEGER := 2 ;
    DECLARE TEMP INTEGER := 0;
    DECLARE RULE_COUNT INTEGER;
      
  select count(*) into RULE_COUNT
  from "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule" T1
  inner join "sap.tm.trp.db.hrf.ruleManage::t_availableCheck_assigned_rule" T2
  on T1.RULE_ID = T2.RULE_ID and 
  T2.AVAILABLE_STEP_ID = :AVAILABLE_CHECK_PLAN;
  
  --RULE_COUNT := 0;
  TRUNCATE TABLE "SAP_TM_TRP"."sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp";
  TRUNCATE TABLE "SAP_TM_TRP"."sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_output_global_temp";

    if :RULE_COUNT=1 then

        select CURRENT_CONNECTION into TMP_CONNECTION
        from dummy;

        SELECT USERNAME INTO CURR_USER FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username";
	
        select T1.SP into RULE_SP
        from "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule" T1
        inner join "sap.tm.trp.db.hrf.ruleManage::t_availableCheck_assigned_rule" T2
        on T1.RULE_ID = T2.RULE_ID and 
        T2.AVAILABLE_STEP_ID = :AVAILABLE_CHECK_PLAN;

        insert into "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp"
            (select
            LOCATION_NAME, LOCATION_TYPE, EQUIP_TYPE, REQUEST_TIME, QUANTITY, REQUEST_CHECK_TYPE
            from :IN_TBL);

         SCRIPT := 'call '|| :RULE_SP ||'(
         "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp" ,
         "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_output_global_temp",
         "sap.tm.trp.db.hrf.ruleManage::t_hrf_actions_results") with overview';
         execute immediate(:SCRIPT);
   
    else 

       	aggregation_table = select A.SP, c.LOCATION_NAME, c.LOCATION_TYPE, c.EQUIP_TYPE, c.QUANTITY, c.REQUEST_TIME, c.REQUEST_CHECK_TYPE
        FROM "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_loc_eac_rule_group" A 
        INNER JOIN "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_loc_eac_rule_group_item" B ON A.ID =B.LOCATION_RULE_ID
        INNER JOIN :IN_TBL c  ON B.LOCATION_ID = c.LOCATION_ID ;

        select CURRENT_CONNECTION into TMP_CONNECTION
        from dummy;

        SELECT USERNAME INTO CURR_USER FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username";
	
	    rule_names = SELECT DISTINCT(SP) AS SP FROM :aggregation_table;

      	Select COUNT(*) INTO RULE_COUNT from :rule_names;

	WHILE :TEMP < :RULE_COUNT DO

		SELECT SP INTO RULE_SP FROM :rule_names limit 1 offset :TEMP;

		TRUNCATE TABLE "SAP_TM_TRP"."sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp";

        	insert into "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp"
            	(select
            	LOCATION_NAME, LOCATION_TYPE, EQUIP_TYPE, REQUEST_TIME, QUANTITY, REQUEST_CHECK_TYPE
            	from :aggregation_table where SP = :RULE_SP);

		SCRIPT := 'call '|| :RULE_SP ||'(
         	"sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp" ,
         	"sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_output_global_temp",
         	"sap.tm.trp.db.hrf.ruleManage::t_hrf_actions_results") with overview';
         	execute immediate(:SCRIPT);

	TEMP := TEMP+1;

        END WHILE;

  END IF;

  TRUNCATE TABLE "SAP_TM_TRP"."sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp";    

        
  insert into "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp"
    (select
    LOCATION_NAME, LOCATION_TYPE, EQUIP_TYPE, REQUEST_TIME, QUANTITY, REQUEST_CHECK_TYPE
    from :IN_TBL);
    
    OUT_TBL =
    select 	distinct
	 T1.LOCATION_NAME,
	 T1.LOCATION_TYPE,
	 T1.EQUIP_TYPE,
	 T1.REQUEST_TIME,
	 T1.QUANTITY,
     T1.REQUEST_CHECK_TYPE,	 	 	
     T2."SD_PLAN" 	 	 
    from "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_output_global_temp" T2
    inner join "sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp" T1
    on T1.LOCATION_NAME = T2.LOCATION_NAME and
       T1.EQUIP_TYPE = T2.EQUIP_TYPE and
       T1.REQUEST_TIME = T2.REQUEST_TIME and
       T1.REQUEST_CHECK_TYPE = T2.REQUEST_CHECK_TYPE;
   
    TRUNCATE TABLE "SAP_TM_TRP"."sap.tm.trp.db.hrf.availableCheck::t_hrf_avail_check_plan_input_global_temp";

END;
