{
    "description":"r_dt_availableCheck_level00",
    "status":"Active",
    "ruleBody":{
        "type":"decisionTable",
        "hitPolicy":"firstMatch",
        "content":{ 
            "headers":[ 
                {
                    "colID":"CS152967fc2b3x31e59",
                    "expression":"AvailabilityCheckLevelInput.BALANCE_STOCK_SUPPLY_DEMAND",
                    "alias":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "type":"condition",
                    "width":459 
                },
                {
                    "colID":"AS152967b2713x44b1e",
                    "name":"LEVEL",
                    "type":"output",
                    "width":100
                }
            ],
            "rows":[
                {
                    "rowID":"0",
                    "row":[
                        {
                            "colID":"CS152967fc2b3x31e59",
                            "content":"is equal or less than AvailabilityCheckLevelInput.REQUEST_QUANTITY * 0.4",
                            "span":"1"
                        },
                        {
                            "colID":"AS152967b2713x44b1e",
                            "content":"1"
                        }
                    ]
                },
                {
                    "rowID":"1",
                    "row":[
                        {
                            "colID":"CS152967fc2b3x31e59",
                            "content":"is equal or less than AvailabilityCheckLevelInput.REQUEST_QUANTITY * 0.5",
                            "span":"1"
                        },
                        {
                            "colID":"AS152967b2713x44b1e",
                            "content":"2"
                        }
                    ]
                },
                {
                    "rowID":"2",
                    "row":[
                        {
                            "colID":"CS152967fc2b3x31e59",
                            "content":"is equal or less than AvailabilityCheckLevelInput.REQUEST_QUANTITY * 0.5",
                            "span":"1"
                        },
                        {
                            "colID":"AS152967b2713x44b1e",
                            "content":"3"
                        }
                    ]
                },
                {
                    "rowID":"3",
                    "row":[
                        {
                            "colID":"CS152967fc2b3x31e59",
                            "content":"is equal or less than AvailabilityCheckLevelInput.REQUEST_QUANTITY * 0.8",
                            "span":"1"
                        },
                        {
                            "colID":"AS152967b2713x44b1e",
                            "content":"4"
                        }
                    ]
                },
                {
                    "rowID":"4",
                    "row":[
                        {
                            "colID":"CS152967fc2b3x31e59",
                            "content":"is equal or less than AvailabilityCheckLevelInput.REQUEST_QUANTITY * 1.0",
                            "span":"1"
                        },
                        {
                            "colID":"AS152967b2713x44b1e",
                            "content":"5"
                        }
                    ]
                },
                {
                    "rowID":"5",
                    "row":[
                        {
                            "colID":"CS152967fc2b3x31e59",
                            "content":"is greater than AvailabilityCheckLevelInput.REQUEST_QUANTITY * 1.0",
                            "span":"1"
                        },
                        {
                            "colID":"AS152967b2713x44b1e",
                            "content":"6"
                        }
                    ]
                }
            ]
        }
    },
    "vocabulary":"sap.tm.trp.db.hrf.availableCheck::voc_avail_check_level",
    "output":"AvailabilityCheckLevelOutput",
    "embeddedServices":[
        {
            "readOnly":true,
            "allowCalibration":false,
            "executionContext":{
                "dataObject":{
                    "name":"AvailabilityCheckLevelInput",
                    "keys":[
                        "LOCATION_NAME",
                        "EQUIP_TYPE",
                        "START_TIME",
                        "END_TIME"
                    ]
                },
                "parameters":{
                    "definition":[
                        {
                            "name":"AvailabilityCheckLevelInput",
                            "dataType":"DataObject",
                            "description":"AvailabilityCheckLevelInput",
                            "dataObject":{
                                "name":"AvailabilityCheckLevelInput",
                                "identifiers":[
                                    "LOCATION_NAME",
                                    "EQUIP_TYPE",
                                    "START_TIME",
                                    "END_TIME"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}