table.schemaName = "SAP_TM_TRP";
table.columns = [
    {name = "LOCATION_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "EQUIP_TYPE"; sqlType = VARCHAR; length = 50;},
    {name = "START_TIME"; sqlType = TIMESTAMP;},
    {name = "END_TIME"; sqlType = TIMESTAMP;},
    {name = "STOCK"; sqlType = DOUBLE; },
    {name = "SUPPLY"; sqlType = DOUBLE; },
    {name = "DEMAND"; sqlType = DOUBLE; },
    {name = "BALANCE_SUPPLY_DEMAND"; sqlType = DOUBLE; },
    {name = "BALANCE_STOCK_SUPPLY_DEMAND"; sqlType = DOUBLE; },
    {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE; },
    {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE; },
    {name = "MAX_CAPACITY"; sqlType = DOUBLE; },
    {name = "LEVEL"; sqlType = DOUBLE; }   
];