{
    "dataObjects":[
        {
            "name":"AvailabilityCheckPlanInput",
            "description":"SAP_TM_TRP-sap.tm.trp.db.hrf.availableCheck::t_avail_check_plan_rule_input",
            "attributes":[
                {
                    "name":"LOCATION_NAME",
                    "description":"LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"LOCATION_NAME"
                    }
                },
                {
                    "name":"LOCATION_TYPE",
                    "description":"LOCATION_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"10",
                    "dataMapping":{ 
                        "column":"LOCATION_TYPE"
                    }
                },
                {
                    "name":"EQUIP_TYPE",
                    "description":"EQUIP_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"EQUIP_TYPE"
                    }
                },
                {
                    "name":"REQUEST_TIME",
                    "description":"REQUEST_TIME",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"REQUEST_TIME"
                    }
                },
                {
                    "name":"QUANTITY",
                    "description":"QUANTITY",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"QUANTITY"
                    }
                },
                {
                    "name":"REQUEST_CHECK_TYPE",
                    "description":"REQUEST_CHECK_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"REQUEST_CHECK_TYPE"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.availableCheck::t_avail_check_plan_rule_input",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"AvailabilityCheckSDPlanOutput",
            "description":"Availability Check SD Plan Output",
            "inputParams":[
                {
                    "name":"SD_PLAN",
                    "dataType":"VARCHAR",
                    "size":"50"
                }
            ]
        }
    ]
}