{
    "dataObjects":[
        {
            "name":"AvailabilityCheckLevelInput",
            "description":"Availability Check Level Input",
            "attributes":[
                {
                    "name":"LOCATION_NAME",
                    "description":"LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"LOCATION_NAME"
                    }
                },
                {
                    "name":"EQUIP_TYPE",
                    "description":"EQUIP_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"EQUIP_TYPE"
                    }
                },
                {
                    "name":"REQUEST_TIME",
                    "description":"REQUEST_TIME",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"REQUEST_TIME"
                    }
                },
                {
                    "name":"REQUEST_CHECK_TYPE",
                    "description":"REQUEST_CHECK_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"20",
                    "dataMapping":{
                        "column":"REQUEST_CHECK_TYPE"
                    }
                },
                {
                    "name":"START_TIME",
                    "description":"START_TIME",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"START_TIME"
                    }
                },
                {
                    "name":"END_TIME",
                    "description":"END_TIME",
                    "dataType":"TIMESTAMP",
                    "businessDataType":"Timestamp",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"END_TIME"
                    }
                },
                {
                    "name":"STOCK",
                    "description":"STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"STOCK"
                    }
                },
                {
                    "name":"SUPPLY",
                    "description":"SUPPLY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"SUPPLY"
                    }
                },
                {
                    "name":"DEMAND",
                    "description":"DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"DEMAND"
                    }
                },
                {
                    "name":"BALANCE_SUPPLY_DEMAND",
                    "description":"BALANCE_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "description":"BALANCE_STOCK_SUPPLY_DEMAND",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"BALANCE_STOCK_SUPPLY_DEMAND"
                    }
                },
                {
                    "name":"MIN_SAFETY_STOCK",
                    "description":"MIN_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MIN_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_SAFETY_STOCK",
                    "description":"MAX_SAFETY_STOCK",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_SAFETY_STOCK"
                    }
                },
                {
                    "name":"MAX_CAPACITY",
                    "description":"MAX_CAPACITY",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"MAX_CAPACITY"
                    }
                },
                {
                    "name":"REQUEST_LOCATION_NAME",
                    "description":"REQUEST_LOCATION_NAME",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"REQUEST_LOCATION_NAME"
                    }
                },
                {
                    "name":"REQUEST_LOCATION_XPOS",
                    "description":"REQUEST_LOCATION_XPOS",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"REQUEST_LOCATION_XPOS"
                    }
                },
                {
                    "name":"REQUEST_LOCATION_YPOS",
                    "description":"REQUEST_LOCATION_YPOS",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"REQUEST_LOCATION_YPOS"
                    }
                },
                {
                    "name":"REQUEST_EQUIP_TYPE",
                    "description":"REQUEST_EQUIP_TYPE",
                    "dataType":"VARCHAR",
                    "businessDataType":"String",
                    "sourceType":"Data",
                    "size":"50",
                    "dataMapping":{
                        "column":"REQUEST_EQUIP_TYPE"
                    }
                },
                {
                    "name":"REQUEST_QUANTITY",
                    "description":"REQUEST_QUANTITY",
                    "dataType":"INTEGER",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"REQUEST_QUANTITY"
                    }
                },
                {
                    "name":"LOCATION_XPOS",
                    "description":"LOCATION_XPOS",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_XPOS"
                    }
                },
                {
                    "name":"LOCATION_YPOS",
                    "description":"LOCATION_YPOS",
                    "dataType":"DOUBLE",
                    "businessDataType":"Number",
                    "sourceType":"Data",
                    "dataMapping":{
                        "column":"LOCATION_YPOS"
                    }
                }
            ],
            "associations":[],
            "mappingInfo":{
                "schema":"SAP_TM_TRP",
                "name":"sap.tm.trp.db.hrf.availableCheck::t_avail_check_level_rule_input",
                "type":"Table"
            },
            "layout":{
                "location":{
                    "x":"70",
                    "y":"30"
                }
            }
        }
    ],
    "outputs":[
        {
            "name":"AvailabilityCheckLevelOutput",
            "description":"Availability Check Level Output",
            "inputParams":[
                {
                    "name":"LEVEL",
                    "dataType":"DOUBLE"
                }
            ]
        }
    ]
}