PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.equipment::p_equipment_attribute_group" (
    IN ATTRIBUTE_GROUP_ID BIGINT,
    IN NODE_ID_LIST "sap.tm.trp.db.filter::tt_attribute_group_dynamic_item_node_list",
    IN RESOURCE_CATEGORY VARCHAR(20),
    OUT OUTPUT "sap.tm.trp.db.equipment::tt_equipment_attribute_group_output"
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    READS SQL DATA
    AS
    FILTER VARCHAR(5000);
BEGIN

CALL "sap.tm.trp.db.filter::p_attribute_group_filter_generate_dynamic"(:ATTRIBUTE_GROUP_ID,:NODE_ID_LIST,FILTER);

RESOURCE_TYPE = SELECT DISTINCT RESOURCE_TYPE_CODE, RESOURCE_TYPE_DESC
                FROM "sap.tm.trp.db.semantic.resource::v_resource_type_with_category"
                WHERE RESOURCE_CATEGORY = :RESOURCE_CATEGORY;
TMP = 
     SELECT 
     	T1.RESOURCE_ID AS RESUID
		,T1.SIMVERSID
		,T1.SIMSESSID
		,T1.LCRESID
		,T1.TSTREAMID
		,T1.UNIT
		,T1.NAME
		,T1.RESTYPE
		,T1.RESOURCE_GROUP
		,T1.LOCID
		,T1.CALENDAR
		,T1.TYPE
		,T1.DIMENSION
		,T1.BEGTI
		,T1.ENDTI
		,T1.BREAKTIME
		,T1.BUFFERTIME
		,T1.BUFFERTIME_UNIT
		,T1.NOINDIVRES
		,T1.NOINDIVRES_UNIT
		,T1.INDIVRES_CAP
		,T1.UTILIZATION
		,T1.STRFACT
		,T1.SHRFACT
		,T1.CAPACITY_A
		,T1.CAPACITY_A_UNIT
		,T1.NUM_OF_PERIODS
		,T1.PERIOD
		,T1.PLANNER
		,T1.PLANNER_SNP
		,T1.OUTPUT_RATE
		,T1.VERSION_ACTIVE
		,T1.FINITE_PLANNING
		,T1.IS_BOTTLENECK
		,T1.MIN_GAPS
		,T1.OVERLOAD
		,T1.UNDERLOAD
		,T1.OVERLAP_BUCKETS
		,T1.START_ON_GRID
		,T1.MIN_OVERLAP
		,T1.MIN_OVERLAP_UNIT
		,T1.MATRIX_ID
		,T1.REFUID
		,T1.CHANGEUSER
		,T1.CHANGEDATE
		,T1.LOSS_FACTOR
		,T1.REF_PROCTIME
		,T1.REF_PTIME_UNIT
		,T1.TZONE
		,T1.TAKTS
		,T1.BR_QUANT
		,T1.BR_QUNIT
		,T1.BR_TIME
		,T1.BR_TUNIT
		,T1.RITT_FLG
		,T1.MDRMODEL
		,T1.SORT
		,T1.SYNC_START
		,T1.SYNC_COMPATIBLE
		,T1.DEFINE_BUCKETS
		,T1.SINGLE_RES_LC
		,T1.SINGLE_RES_TID
		,T1.LC_DAYS_MINUS
		,T1.LC_DAYS_PLUS
		,T1.TRATY
		,T1.STORAGE_CAPABLE
		,T1.STORAGE_TO_ZERO
		,T1.SNPLC
		,T1.UTIL_BUCKET
		,T1.MIX_PLAN_TYPE
		,T1.CAMPAIGN_PPDS
		,T1.CAMPAIGN_SNP
		,T1.TSTREAM_EXTERNAL
		,T1.FINITY_LEVEL
		,T1.MULTIPLE_PRODUCT    	
	    ,T0.RESOURCE_NAME
        ,T0.RESOURCE_TYPE_CODE
        ,T2.RESOURCE_TYPE_DESC
        ,T0.TEU_COUNT
        ,T0.CUBIC_CAPACITY AS VOLUME
        ,T0.MAX_HEIGHT AS EQUIPMENT_HEIGHT
        ,T0.INTERNAL_LENGTH AS INSIDE_LENGTH
        ,T0.INTERNAL_WIDTH AS INSIDE_WIDTH
        ,T0.INTERNAL_HEIGHT AS INSIDE_HEIGHT
        ,T0.DOOR_WIDTH AS DOOR_WIDTH
        ,T0.DOOR_HEIGHT AS DOOR_HEIGHT
        ,T0.MAX_LENGTH AS MAXIMUM_LENGTH
        ,T0.TARE_WEIGHT AS TARE_WEIGHT
        ,T0.TARE_WEIGHT_UOM AS TARE_WEIGHT_UOM
        ,T0.MAX_GROSS_WEIGHT AS MAX_GROSS_WEIGHT
        ,T0.MAX_GROSS_WEIGHT_UOM AS MAX_GROSS_WEIGHT_UOM
        ,T0.PAYLOAD_WEIGHT AS MAX_CARGO_WEIGHT
        ,T0.PAYLOAD_WGHT_UOM AS MAX_CARGO_WEIGHT_UOM
        ,T0.BUILDDATE AS BUILD_DATE
        ,T0.PLN_BLOCK AS BLOCK_STATUS
        ,T0.RESOURCE_CONDITION AS RESOURCE_CONDITION
        ,T0.FOOD_GRADE_IND AS FOOD_GRADE
        ,T0.LEASE_CONTRACT_REF AS LEASING_ID
        ,T0.EXTNL_CLADDING
        ,T0.CNTRL_ATM
        ,T0.FLOWER_BULB_AGRMNT AS CERTIFICATION_ATO
        ,T0.USDA AS USDA
        ,T0.COOLING_UNIT_MNFTR
        ,T0.COOLING_UNIT_MODEL
        ,T0.DESHUMIDIFY AS DESHUMIDIFY
        ,T0.DATACORDER AS DATACORDER
        ,CASE WHEN OFF_HIRE_DT = 0 THEN NULL ELSE TO_TIMESTAMP(T0.OFF_HIRE_DT) END AS OFF_HIRE_DT
        ,T0.OFF_HIRE_LOC AS OFF_HIRE_LOCATION
        ,CASE WHEN ON_HIRE_DT = 0 THEN NULL ELSE TO_TIMESTAMP(T0.ON_HIRE_DT) END AS ON_HIRE_DT
        ,T0.ON_HIRE_LOC AS ON_HIRE_LOCATION
        ,T4.LAST_ASSIGN_TOR
        ,T4.LAST_CARGO
        ,T4.CURRENT_RESPONS_TU
        ,T4.CURRENT_RESPONS_TU_TYPE AS CURRENT_TU_TYPE
        ,T4.FINAL_DESTINATION
        ,T4.NEXT_STOP
        ,T3.MOVEMENT_STATUS_CODE AS MOVEMENT_STATUS
        ,T3.LOADING_STATUS_CODE AS LOADING_STATUS
        ,T3.CURRENT_LOCATION_ID
        ,T3.BLOCK_STATUS_CODE AS LAST_STATUS_CODE
        ,T3.BLOCK_STATUS_DESC AS RESOURCE_STATUS
        ,T3.IDLE_DAYS
        ,(CASE WHEN T3.BLOCK_STATUS_CODE = '' OR T3.BLOCK_STATUS_CODE IS NULL THEN 'AVAILABLE' ELSE 'UNAVAILABLE' END) AS AVAILABLITY
        ,T0.RESOURCE_ID AS RESID
        ,T0.RESOURCE_TYPE_CODE AS EQUISZTP
        --ADD BY HENRY
        -- FOR RAIL
		,T0.AXLE_SPACNG_DIST
		,T0.COUPLERSTYLE
		,T3.CURRENT_LOCATION
		,T4.CURRENT_RESPONS_TU AS CURRENT_RESPONSIBLE_TU
		,T0.BUILDDATE AS BUILT_DATE
		,T0.DRAFT_GEAR_TYPE
		,T0.LOAD_OPENING_LENGTH
		,T0.LOAD_OPENING_WIDTH
		,T0.MAX_AXLE_WEIGHT
		,T0.TEMP_CTRL_MAX
		,T0.TEMP_CTRL_MIN
		,T0.MAX_HEIGHT
		,T0.MAX_WIDTH
		,T0.MAX_LENGTH
		,T0.PAYLOAD_WEIGHT
		,T0.AXLE_COUNT
		,IFNULL(T5.DESC, '') AS OWNERSHIP
		,T0.PLATFORM_HEIGHT
		,T0.SHIPPER_OWNED
		,T0.TEMP_CONTROL
		,T0.TOPDECK_HEIGHT
		,T0.VENTILATED
		,T0.WHEEL_BEARNG_TYPE
		,T0.WHEEL_DIAMETER
       --FOR GENERIC
		,T0.CARGO_BODY_DIST
		,T0.MAX_TRAILING_LOAD
		,T0.SPLITDECK_POSN
		,T0.KINGPIN_DIST
		,T0.CONNECTOR_DIST
		,T0.SPLITDECK_MAX_WGHT
		,T0.KINGPIN_MAX_WGHT
		,T0.CONNECTOR_MAX_WGHT
		,T0.IATA_COMPLIANT
		,T0.ULD_CLASS
    FROM "sap.tm.trp.db.semantic.resource::v_resource_master" T0
	INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_category" TRC ON TRC.MAPPING_CODE = T0.EQUITYPE
    INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_head" T1 ON T1.RESOURCE_ID = T0.RESOURCE_ID
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" T2 
	ON (T2.RESOURCE_TYPE_CODE = T0.RESOURCE_TYPE_CODE AND T2.EQUI_TYPE = T0.EQUITYPE)
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_status" T3 ON T3.RESOURCE_ID = T0.RESOURCE_ID
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_dynamic_attribute" T4 ON T4.RESOURCE_ID = T0.RESOURCE_ID
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_ownership_t" T5 ON T5.CODE = T0.OWNERSHIP_CODE
    WHERE TRC.CODE = :RESOURCE_CATEGORY
    ;
OUTPUT_T = APPLY_FILTER(:TMP,:FILTER);

OUTPUT =
	SELECT
		RESOURCE_NAME AS EQUIPMENT_ID
		,RESOURCE_TYPE_CODE AS SIZE_TYPE
		,RESOURCE_TYPE_DESC AS SIZE_TYPE_DESC
		,TEU_COUNT
		,MOVEMENT_STATUS
		,CURRENT_LOCATION_ID AS CURRENT_LOCATION
		,LAST_STATUS_CODE
		,RESOURCE_STATUS AS LAST_STATUS_DESC
		,AVAILABLITY AS RESOURCE_AVAILABLITY
		,RESID
		,EQUISZTP
	FROM :OUTPUT_T
	;

END;