PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.equipment::p_equipment_visibility_info_details" (
	IN RESUID NVARCHAR(40)
	,OUT OUTPUT "sap.tm.trp.db.equipment::tt_resource_facet_sheet_detail"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
LANGUAGE_CODE VARCHAR(1);

BEGIN

SELECT IFNULL(MAX(SPRAS),'E') INTO LANGUAGE_CODE FROM "sap.tm.trp.db.semantic.common::v_lang_code";

T0 = -- GET MASTER DATA
	SELECT
	     T0.RESOURCE_NAME
        ,T0.RESOURCE_TYPE_CODE
        ,T1.RESOURCE_TYPE_DESC
        ,T0.TARE_WEIGHT AS TARE_WEIGHT
        ,T0.TARE_WEIGHT_UOM AS TARE_WEIGHT_UOM
        ,T0.MAX_GROSS_WEIGHT AS MAX_GROSS_WEIGHT
        ,T0.MAX_GROSS_WEIGHT_UOM AS MAX_GROSS_WEIGHT_UOM
        ,T0.PAYLOAD_WEIGHT AS MAX_CARGO_WEIGHT
        ,T0.PAYLOAD_WGHT_UOM AS MAX_CARGO_WEIGHT_UOM
        ,T0.INTERNAL_LENGTH AS INSIDE_LENGTH
        ,T0.INTERNAL_WIDTH AS INSIDE_WIDTH
        ,T0.INTERNAL_HEIGHT AS INSIDE_HEIGHT
        ,T0.INTERNAL_LWH_UOM AS INSIDE_LWH_UOM
        ,T0.DOOR_WIDTH AS DOOR_WIDTH
        ,T0.DOOR_HEIGHT AS DOOR_HEIGHT
        ,T0.DOOR_WH_UOM
        ,T0.MAX_LENGTH
        ,T0.MAX_WIDTH
        ,T0.MAX_HEIGHT
        ,T0.MAX_LWH_UOM
        ,T0.CUBIC_CAPACITY AS VOLUME
        ,T0.CUBIC_CAPA_UOM AS VOLUME_UOM
        ,T0.TEU_COUNT
        ,T0.BUILDDATE AS BUILT_DATE
		,T0.PLN_BLOCK AS BLOCK_STATUS
        ,T0.RESOURCE_CONDITION
        ,T0.LEASE_CONTRACT_REF AS LEASING_ID
        ,T0.TEMP_CTRL_MIN AS TEMP_CTRL_MIN
        ,T0.TEMP_CTRL_MAX AS TEMP_CTRL_MAX
        ,T0.TEMP_UOM AS TEMP_UOM
        ,T0.SPECIAL_INSTRUCTION AS SPECIAL_INSTRUCTION
        ,T0.EXTNL_CLADDING AS EXTNL_CLADDING
        ,T0.CNTRL_ATM AS CNTRL_ATM
        ,T0.COOLING_UNIT_MNFTR AS COOLING_UNIT_MNFTR
        ,T0.COOLING_UNIT_MODEL AS COOLING_UNIT_MODEL
        ,T0.DESHUMIDIFY AS DESHUMIDIFY
        ,T0.DATACORDER AS DATACORDER
        ,CASE WHEN T0.OFF_HIRE_DT = 0 THEN NULL ELSE TO_TIMESTAMP(T0.OFF_HIRE_DT) END AS OFF_HIRE_DT
        ,CASE WHEN T0.ON_HIRE_DT = 0 THEN NULL ELSE TO_TIMESTAMP(T0.ON_HIRE_DT) END AS ON_HIRE_DT
	FROM "sap.tm.trp.db.semantic.resource::v_resource_master" T0
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" T1 
	ON (T1.RESOURCE_TYPE_CODE = T0.RESOURCE_TYPE_CODE AND T1.EQUI_TYPE = T0.EQUITYPE)
    WHERE T0.RESOURCE_ID = :RESUID
    ;
/*T1 = -- GET DYNAMIC DATA
	SELECT
		T0.RESOURCE_NAME
        ,T1.LAST_CARGO
        ,T1.CURRENT_RESPONS_TU AS CURRENT_RESPONSIBLE_TU
        ,T1.CURRENT_RESPONS_TU_TYPE AS CURRENT_RESPONSIBLE_TU_TYPE
        ,T1.LAST_ASSIGN_TOR AS LAST_ASSIGNED_TOR
        ,T1.NEXT_STOP
        ,T1.FINAL_DESTINATION
	FROM "sap.tm.trp.db.semantic.resource::v_resource_master" T0
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_dynamic_attribute" T1 ON T1.RESOURCE_ID = T0.RESOURCE_ID
	WHERE T0.RESOURCE_ID = :RESUID
	;*/
	
	--REFINED QUERY
R1 =  SELECT RESOURCE_ID,RESOURCE_NAME,LAST_ASSIGN_TOR,LAST_CARGO
	FROM (
		SELECT
			T0.RESOURCE_ID
			,T1.RESOURCE_NAME
			,T2.TOR_ID AS LAST_ASSIGN_TOR
			,CASE WHEN T2.MOVEMENT_CAT = '' THEN T4.CCODE ELSE NULL END AS LAST_CARGO
			,ROW_NUMBER() OVER (PARTITION BY T1.RESOURCE_NAME ORDER BY T3.SEL_TIME DESC) AS RANK
		FROM "sap.tm.trp.db.semantic.order::v_transportation_unit_item_resource" T1
		INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_all" T2 ON T2.DB_KEY = T1.TU_KEY
		INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T3 ON T3.TU_KEY = T2.DB_KEY
		LEFT JOIN "sap.tm.trp.db.semantic.order::v_tor_commodity_code" T4 ON T4.ITEM_KEY = T1.DB_KEY
		INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_master" T0 ON T0.RESOURCE_NAME = T1.RESOURCE_NAME
		WHERE --T1.ITEM_CAT = 'TUR' AND 
		        T0.RESOURCE_ID=:RESUID AND T2.EXECUTION_STATUS = '04' AND T2.TOR_CAT = 'TU' AND T2.MOVEMENT_CAT NOT IN ('EP','ER')
	)
	WHERE RANK = 1;
	
R2 = SELECT RESOURCE_ID,RESOURCE_NAME,TOR_ID AS CURRENT_RESPONS_TU,CURRENT_RESPONS_TU_TYPE,FINAL_DESTINATION
	FROM (
		SELECT
			T0.RESOURCE_ID
			,T1.RESOURCE_NAME
			,T2.TOR_ID
			,T4.DESC AS CURRENT_RESPONS_TU_TYPE
			,T5.LOCATION_NAME AS FINAL_DESTINATION
			,ROW_NUMBER() OVER (PARTITION BY T1.RESOURCE_NAME ORDER BY T3.SEL_TIME DESC) AS RANK
		FROM "sap.tm.trp.db.semantic.order::v_transportation_unit_item_resource" T1
		INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit" T2 ON T2.DB_KEY = T1.TU_KEY
		INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T3 ON T3.TU_KEY = T2.DB_KEY
		LEFT JOIN "sap.tm.trp.db.semantic.order::v_tor_movement_category_t" T4 ON T4.CODE = T2.MOVEMENT_CAT
		LEFT JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T5 ON T5.TU_KEY = T2.DB_KEY AND T5.STOP_ROLE = 'TL'
		INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_master" T0 ON T0.RESOURCE_NAME = T1.RESOURCE_NAME
		WHERE T0.RESOURCE_ID=:RESUID AND  T1.ITEM_CAT = 'TUR' AND T2.EXECUTION_STATUS = '03' AND T2.TOR_CAT = 'TU'
	)
	WHERE RANK = 1;
	
R3=SELECT T1.TOR_ID AS CURRENT_RESPONS_TU, T3.LOCATION_NAME AS NEXT_STOP
	FROM "sap.tm.trp.db.semantic.order::v_transportation_unit" T1
	INNER JOIN :R2 AS T2 ON  T2.CURRENT_RESPONS_TU = T1.TOR_ID
	INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T3 ON T3.TU_KEY = T1.DB_KEY
	WHERE T3.STOP_CURRENT = 'N' AND T2.RESOURCE_ID=:RESUID
	UNION ALL
	SELECT T1.TOR_ID AS CURRENT_RESPONS_TU, T2.LOCATION_NAME AS NEXT_STOP
	FROM "sap.tm.trp.db.semantic.order::v_transportation_unit" T1
	INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T2 ON T2.TU_KEY = T1.DB_KEY
	WHERE T2.DB_KEY IN(		
SELECT TO_STOP_KEY
		FROM "sap.tm.trp.db.semantic.order::v_transportation_unit_stage"
		WHERE STOP_SUCC_CAT = 'L'
		AND FROM_STOP_KEY IN (
			SELECT T3.DB_KEY
	            FROM "sap.tm.trp.db.semantic.order::v_transportation_unit" T1
	            INNER JOIN :R2 AS T2 ON  T2.CURRENT_RESPONS_TU = T1.TOR_ID
	            INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T3 ON T3.TU_KEY = T1.DB_KEY
	            WHERE T3.STOP_CURRENT = 'C' AND T2.RESOURCE_ID=:RESUID
			UNION ALL
			SELECT TO_STOP_KEY
			FROM "sap.tm.trp.db.semantic.order::v_transportation_unit_stage"
			WHERE STOP_SUCC_CAT = 'I' AND FROM_STOP_KEY IN (
			    SELECT T3.DB_KEY
	            FROM "sap.tm.trp.db.semantic.order::v_transportation_unit" T1
	            INNER JOIN :R2 AS T2 ON  T2.CURRENT_RESPONS_TU = T1.TOR_ID
	            INNER JOIN "sap.tm.trp.db.semantic.order::v_transportation_unit_stop" T3 ON T3.TU_KEY = T1.DB_KEY
	            WHERE T3.STOP_CURRENT = 'C' AND T2.RESOURCE_ID=:RESUID
			)
		));
		
		
T1 = 	SELECT
		T0.RESOURCE_NAME
		,T1.LAST_CARGO
		,T2.CURRENT_RESPONS_TU AS CURRENT_RESPONSIBLE_TU
		,T2.CURRENT_RESPONS_TU_TYPE AS CURRENT_RESPONSIBLE_TU_TYPE
		,T1.LAST_ASSIGN_TOR AS LAST_ASSIGNED_TOR
		,T3.NEXT_STOP
		,T2.FINAL_DESTINATION
	FROM "sap.tm.trp.db.semantic.resource::v_resource_master" T0
	LEFT JOIN :R1 AS T1 ON T1.RESOURCE_NAME = T0.RESOURCE_NAME
	LEFT JOIN :R2 AS T2 ON T2.RESOURCE_NAME = T0.RESOURCE_NAME
	LEFT JOIN :R3 AS T3 ON T3.CURRENT_RESPONS_TU = T2.CURRENT_RESPONS_TU
	WHERE T0.RESOURCE_ID = :RESUID;
	
T2 = -- GET STATUS & LOCATION DATA
	SELECT
		T0.RESOURCE_NAME
        ,(CASE WHEN T1.BLOCK_STATUS_CODE = '' OR T1.BLOCK_STATUS_CODE IS NULL THEN 'AVAILABLE' ELSE 'UNAVAILABLE' END) AS AVAILABILITY
        ,T1.BLOCK_STATUS_DESC AS EQUIPMENT_STATUS
        ,T1.MOVEMENT_STATUS_DESC AS MOVEMENT_STATUS
        ,T1.LOADING_STATUS_DESC AS LOADING_STATUS
        ,T1.CURRENT_LOCATION_ID
        ,T1.CURRENT_LOCATION
        ,T1.CURRENT_LOCATION AS LAST_LOCATION
        ,T1.IDLE_DAYS
	FROM "sap.tm.trp.db.semantic.resource::v_resource_master" T0
	LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_status" T1 ON T1.RESOURCE_ID = T0.RESOURCE_ID
	WHERE T0.RESOURCE_ID = :RESUID
	;
T3 = -- GET DESCRIPTION DATA
	SELECT
		T0.RESOURCE_NAME
		,T2.DESC AS OWNERSHIP
        ,T3.DESC AS FOOD_GRADE
        ,T4.DESC AS VENTILATED
        ,T5.DESC AS TEMP_CONTROL
        ,T6.DESC AS FLOWER_BULB_AGRMNT
        ,T7.DESC AS USDA
        ,T8.DESC AS SHIPPER_OWNED
    FROM "sap.tm.trp.db.semantic.resource::v_resource_master" T0
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_ownership_t" T2 ON T2.CODE = T0.OWNERSHIP_CODE
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_food_grade_t" T3 ON T3.CODE = T0.FOOD_GRADE_IND
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_ventilated_t" T4 ON T4.CODE = T0.VENTILATED
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_temp_control_t" T5 ON T5.CODE = T0.TEMP_CONTROL
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_flower_bulb_agrmnt_t" T6 ON T6.CODE = T0.FLOWER_BULB_AGRMNT
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_usda_t" T7 ON T7.CODE = T0.USDA
    LEFT JOIN "sap.tm.trp.db.semantic.resource::v_shipper_owned_t" T8 ON T8.CODE = T0.SHIPPER_OWNED
    WHERE T0.RESOURCE_ID = :RESUID
    ;
    
OUTPUT = 
     SELECT
     	T0.RESOURCE_NAME
		,T0.RESOURCE_TYPE_CODE
		,T0.RESOURCE_TYPE_DESC
		,T0.TARE_WEIGHT
		,T0.TARE_WEIGHT_UOM
		,T0.MAX_GROSS_WEIGHT
		,T0.MAX_GROSS_WEIGHT_UOM
		,T0.MAX_CARGO_WEIGHT
		,T0.MAX_CARGO_WEIGHT_UOM
		,T0.INSIDE_LENGTH
		,T0.INSIDE_WIDTH
		,T0.INSIDE_HEIGHT
		,T0.INSIDE_LWH_UOM
		,T0.DOOR_WIDTH
		,T0.DOOR_HEIGHT
		,T0.DOOR_WH_UOM
		,T0.MAX_LENGTH
		,T0.MAX_WIDTH
		,T0.MAX_HEIGHT
		,T0.MAX_LWH_UOM
		,T0.VOLUME
		,T0.VOLUME_UOM
		,T0.TEU_COUNT
		,T2.AVAILABILITY
		,T2.EQUIPMENT_STATUS
		,T0.BUILT_DATE
		,T3.OWNERSHIP
		,T0.BLOCK_STATUS
		,T2.MOVEMENT_STATUS
		,T2.LOADING_STATUS
		,T0.RESOURCE_CONDITION
		,T3.FOOD_GRADE
		,T1.LAST_CARGO
		,T1.CURRENT_RESPONSIBLE_TU
		,T1.CURRENT_RESPONSIBLE_TU_TYPE
		,T1.LAST_ASSIGNED_TOR
		,T2.CURRENT_LOCATION_ID
		,T2.CURRENT_LOCATION
		,T2.LAST_LOCATION
		,T1.NEXT_STOP
		,T1.FINAL_DESTINATION
		,T2.IDLE_DAYS
		,T0.LEASING_ID
		,T3.VENTILATED
		,T3.TEMP_CONTROL
		,T0.TEMP_CTRL_MIN
		,T0.TEMP_CTRL_MAX
		,T0.TEMP_UOM
		,T3.SHIPPER_OWNED
		,T0.SPECIAL_INSTRUCTION
		,T0.EXTNL_CLADDING
		,T0.CNTRL_ATM
		,T3.FLOWER_BULB_AGRMNT
		,T3.USDA
		,T0.COOLING_UNIT_MNFTR
		,T0.COOLING_UNIT_MODEL
		,T0.DESHUMIDIFY
		,T0.DATACORDER
		,T0.OFF_HIRE_DT
		,T0.ON_HIRE_DT
	FROM :T0 T0
	LEFT JOIN :T1 T1 ON T1.RESOURCE_NAME = T0.RESOURCE_NAME
	LEFT JOIN :T2 T2 ON T2.RESOURCE_NAME = T0.RESOURCE_NAME
	LEFT JOIN :T3 T3 ON T3.RESOURCE_NAME = T0.RESOURCE_NAME
	;
END;