table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "output of resource list with attribute group";
table.columns = [
  {name = "EQUIPMENT_ID"; sqlType = VARCHAR; length = 30;},
  {name = "SIZE_TYPE"; sqlType = VARCHAR; length = 20;},
  {name = "SIZE_TYPE_DESC"; sqlType = VARCHAR; length = 200;},
  {name = "TEU_COUNT"; sqlType = INTEGER;},
  {name = "MOVEMENT_STATUS"; sqlType = VARCHAR; length = 3;},
  {name = "CURRENT_LOCATION"; sqlType = VARCHAR; length = 30;},
  {name = "LAST_STATUS_CODE"; sqlType = VARCHAR; length = 3;},
  {name = "LAST_STATUS_DESC"; sqlType = VARCHAR; length = 40;},
  {name = "RESOURCE_AVAILABLITY"; sqlType = VARCHAR; length = 20;},
  {name = "RESID"; sqlType = VARCHAR; length = 22;},
  {name = "EQUISZTP"; sqlType = VARCHAR; length = 10;}
  
]; 