table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "output of resource detail info";
table.columns = [
  {name = "EQUIPMENT_ID"; sqlType = VARCHAR; length = 30;},
  {name = "EQUIPMENT_TYPE"; sqlType = VARCHAR; length = 20;},
  {name = "EQUIPMENT_TYPE_DESC"; sqlType = VARCHAR; length = 200;},
  {name = "EQUIPMENT_HEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_LWH_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "TARE_WEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "TARE_WEIGHT_UOM"; sqlType = VARCHAR; length = 2;},
  {name = "MAX_GROSS_WEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_GROSS_WEIGHT_UOM"; sqlType = VARCHAR; length = 2;},
  {name = "MAX_CARGO_WEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_CARGO_WEIGHT_UOM"; sqlType = VARCHAR; length = 2;},
  {name = "INSIDE_LENGTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "INSIDE_WIDTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "INSIDE_HEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "DOOR_WIDTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "DOOR_HEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "DOOR_WH_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "MAX_LENGTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "VOLUME"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "VOLUME_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "TEU_COUNT"; sqlType = INTEGER;},
  {name = "AVAILABILITY"; sqlType = VARCHAR; length = 20;},
  {name = "EQUIPMENT_STATUS"; sqlType = VARCHAR; length = 40;},
  {name = "BUILT_DATE"; sqlType = DATE;},
  {name = "OWNER"; sqlType = VARCHAR; length = 10;},
  {name = "BLOCK_STATUS"; sqlType = VARCHAR; length = 2;},
  {name = "MOVEMENT_STATUS"; sqlType = VARCHAR; length = 3;},
  {name = "LOADING_STATUS"; sqlType = VARCHAR; length = 3;},
  {name = "RESOURCE_CONDITION"; sqlType = VARCHAR; length = 2;},
  {name = "FOOD_GRADE"; sqlType = VARCHAR; length = 2;},
  {name = "LAST_CARGO"; sqlType = VARCHAR; length = 30;},
  {name = "CURRENT_RESPONSIBLE_TU"; sqlType = VARCHAR; length = 20;},
  {name = "LAST_ASSIGNED_TOR"; sqlType = VARCHAR; length = 20;},
  {name = "CURRENT_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
  {name = "CURRENT_LOCATION"; sqlType = VARCHAR; length = 40;},
  {name = "LAST_LOCATION"; sqlType = VARCHAR; length = 22;},
  {name = "NEXT_STOP"; sqlType = VARCHAR; length = 22;},
  {name = "FINAL_DESTINATION"; sqlType = VARCHAR; length = 22;},
  {name = "IDLE_DAYS"; sqlType = INTEGER;},
  {name = "LEASING_ID"; sqlType = VARCHAR; length = 22;}
  
]; 