table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "output of p_get_stock_table for location&equip";
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR; length = 32;},
  {name = "GEO_NAME"; sqlType = VARCHAR; length = 50;},
  {name = "GEO_DESC"; sqlType = VARCHAR; length = 50;},
  {name = "GEO_TYPE"; sqlType = INTEGER;},
  {name = "RESOURCE_ID";sqlType = VARCHAR; length = 32;},
  {name = "RESOURCE_NAME"; sqlType = VARCHAR; length = 50;},
  {name = "RESOURCE_TYPE";sqlType = INTEGER;},
  {name = "CURRENT_STOCK"; sqlType = DOUBLE;},
  {name = "STORAGE_STATUS"; sqlType = VARCHAR; length = 50;},
  {name = "STORAGE_STATUS_VALUE"; sqlType = DOUBLE;},
  {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "MAX_PHYSICAL_STOCK"; sqlType = DOUBLE;}
];
