table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "output of p_get_stock_table for location&equip";
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR; length = 32;},
  {name = "GEO_NAME"; sqlType = VARCHAR; length = 50;},
  {name = "GEO_DESC"; sqlType = VARCHAR; length = 500;},
  {name = "GEO_TYPE"; sqlType = INTEGER;},
  {name = "GEO_TOTAL_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "GEO_SELECTED_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "GEO_TOTAL_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "GEO_SELECTED_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "GEO_OVERALL_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "GEO_OVERALL_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "GEO_STORAGE_STATUS_VALUE"; sqlType = DOUBLE;},
  {name = "GEO_OUT_OF_RANGE_QUANTITY"; sqlType = DOUBLE;},
  {name = "GEO_MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "GEO_MAX_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "GEO_MAX_PHYSICAL_STOCK"; sqlType = DOUBLE;},
  {name = "RESOURCE_TYPE_CODE";sqlType = VARCHAR; length = 32;},
  {name = "RESOURCE_TYPE_NAME"; sqlType = VARCHAR; length = 50;},
  {name = "RESOURCE_TYPE_DESC"; sqlType = VARCHAR; length = 500;},
  {name = "RESOURCE_TYPE"; sqlType = INTEGER;},
  {name = "TOTAL_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "SELECTED_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "TOTAL_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "SELECTED_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "STORAGE_STATUS_VALUE"; sqlType = DOUBLE;},
  {name = "OUT_OF_RANGE_QUANTITY"; sqlType = DOUBLE;},
  {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "MAX_PHYSICAL_STOCK"; sqlType = DOUBLE;}
];
