table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "output of p_get_stock_chart for location";
table.columns = [
  {name = "GEO_ID"; sqlType = VARCHAR; length = 32;},
  {name = "GEO_NAME"; sqlType = VARCHAR; length = 50;},
  {name = "GEO_DESC"; sqlType = VARCHAR; length = 500;},
  {name = "GEO_TYPE"; sqlType = INTEGER;},
  {name = "STOCK_DETAIL_CATEGORY"; sqlType = VARCHAR; length = 20;},
  {name = "OVERALL_AVAILABLE_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "OVERALL_UNAVAILABLE_STOCK_TEU"; sqlType = DOUBLE;},
  {name = "OVERALL_AVAILABLE_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "OVERALL_UNAVAILABLE_STOCK_PCS"; sqlType = DOUBLE;},
  {name = "MIN_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "MAX_SAFETY_STOCK"; sqlType = DOUBLE;},
  {name = "OVERALL_STOCK_DETAIL_TEU"; sqlType = DOUBLE;},
  {name = "OVERALL_STOCK_DETAIL_PCS"; sqlType = DOUBLE;}
];
