table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.description = "output of resource detail info";
table.columns = [
  {name = "RESOURCE_NAME"; sqlType = VARCHAR; length = 30;},
  {name = "RESOURCE_TYPE_CODE"; sqlType = VARCHAR; length = 20;},
  {name = "RESOURCE_TYPE_DESC"; sqlType = VARCHAR; length = 200;},
  {name = "TARE_WEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "TARE_WEIGHT_UOM"; sqlType = VARCHAR; length = 30;},
  {name = "MAX_GROSS_WEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_GROSS_WEIGHT_UOM"; sqlType = VARCHAR; length = 20;},
  {name = "MAX_CARGO_WEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_CARGO_WEIGHT_UOM"; sqlType = VARCHAR; length = 20;},
  {name = "INSIDE_LENGTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "INSIDE_WIDTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "INSIDE_HEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "INSIDE_LWH_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "DOOR_WIDTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "DOOR_HEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "DOOR_WH_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "MAX_LENGTH"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_WIDTH"; sqlType = DECIMAL; length = 13;scale = 3;},
  {name = "MAX_HEIGHT"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "MAX_LWH_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "VOLUME"; sqlType = DECIMAL; length = 18;scale = 4;},
  {name = "VOLUME_UOM"; sqlType = VARCHAR; length = 3;},
  {name = "TEU_COUNT"; sqlType = INTEGER;},
  {name = "AVAILABILITY"; sqlType = VARCHAR; length = 20;},
  {name = "EQUIPMENT_STATUS"; sqlType = VARCHAR; length = 40;},
  {name = "BUILT_DATE"; sqlType = DATE;},
  {name = "OWNERSHIP"; sqlType = VARCHAR; length = 40;},
  {name = "BLOCK_STATUS"; sqlType = VARCHAR; length = 40;},
  {name = "MOVEMENT_STATUS"; sqlType = VARCHAR; length = 40;},
  {name = "LOADING_STATUS"; sqlType = VARCHAR; length = 40;},
  {name = "RESOURCE_CONDITION"; sqlType = VARCHAR; length = 2;},
  {name = "FOOD_GRADE"; sqlType = VARCHAR; length = 3;},
  {name = "LAST_CARGO"; sqlType = VARCHAR; length = 30;},
  {name = "CURRENT_RESPONSIBLE_TU"; sqlType = VARCHAR; length = 20;},
  {name = "CURRENT_RESPONSIBLE_TU_TYPE"; sqlType = VARCHAR; length = 60;},
  {name = "LAST_ASSIGNED_TOR"; sqlType = VARCHAR; length = 20;},
  {name = "CURRENT_LOCATION_ID"; sqlType = VARCHAR; length = 22;},
  {name = "CURRENT_LOCATION"; sqlType = VARCHAR; length = 40;},
  {name = "LAST_LOCATION"; sqlType = VARCHAR; length = 22;},
  {name = "NEXT_STOP"; sqlType = VARCHAR; length = 22;},
  {name = "FINAL_DESTINATION"; sqlType = VARCHAR; length = 22;},
  {name = "IDLE_DAYS"; sqlType = INTEGER;},
  {name = "LEASING_ID"; sqlType = VARCHAR; length = 20;},
  {name = "VENTILATED"; sqlType = NVARCHAR; length = 50;},
  {name = "TEMP_CONTROL"; sqlType = NVARCHAR; length = 10;},
  {name = "TEMP_CTRL_MIN"; sqlType = DECIMAL; length = 7;scale = 2;},
  {name = "TEMP_CTRL_MAX"; sqlType = DECIMAL; length = 7;scale = 2;},
  {name = "TEMP_UOM"; sqlType = NVARCHAR; length = 2;},
  {name = "SHIPPER_OWNED"; sqlType = NVARCHAR; length = 60;},
  {name = "SPECIAL_INSTRUCTION"; sqlType = NVARCHAR; length = 3;},
  {name = "EXTNL_CLADDING"; sqlType = NVARCHAR; length = 5;},
  {name = "CNTRL_ATM"; sqlType = NVARCHAR; length = 5;},
  {name = "FLOWER_BULB_AGRMNT"; sqlType = NVARCHAR; length = 1;},
  {name = "USDA"; sqlType = NVARCHAR; length = 1;},
  {name = "COOLING_UNIT_MNFTR"; sqlType = NVARCHAR; length = 40;},
  {name = "COOLING_UNIT_MODEL"; sqlType = NVARCHAR; length = 40;},
  {name = "DESHUMIDIFY"; sqlType = NVARCHAR; length = 1;},
  {name = "DATACORDER"; sqlType = NVARCHAR; length = 1;},
  {name = "OFF_HIRE_DT"; sqlType = TIMESTAMP;},
  {name = "ON_HIRE_DT"; sqlType = TIMESTAMP;}       
]; 