<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_user_consent" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_user_consent"/>
  <localVariables>
    <variable id="USER_NAME" parameter="true">
      <descriptions defaultDescription="user name"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="60" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="USERNAME" length="60"/>
        <viewAttribute datatype="TIMESTAMP" id="VALID_FROM"/>
        <viewAttribute datatype="TIMESTAMP" id="VALID_TO"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_ON"/>
        <viewAttribute datatype="TIMESTAMP" id="LAST_CHANGED_ON"/>
        <viewAttribute datatype="TINYINT" id="ENABLED_FLAG"/>
        <viewAttribute datatype="NVARCHAR" id="CONSENT_STATEMENT" length="1000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#USER_NAME</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 	SELECT USERNAME,
 	                   VALID_FROM,
 	                   VALID_TO,
 	                   CREATE_ON AS CREATED_ON,
 	                   LAST_MODIFIED_ON AS LAST_CHANGED_ON,
 	                   ENABLED_FLAG,
 	                   CONSENT_STATEMENT
 	             FROM &quot;sap.tm.trp.db.dataprotectionprivacy::t_user_consent&quot;
 	             WHERE USERNAME = :USER_NAME;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="USERNAME" order="1">
        <descriptions defaultDescription="USERNAME"/>
        <keyMapping columnObjectName="Script_View" columnName="USERNAME"/>
      </attribute>
      <attribute id="VALID_FROM" order="2">
        <descriptions defaultDescription="VALID_FROM"/>
        <keyMapping columnObjectName="Script_View" columnName="VALID_FROM"/>
      </attribute>
      <attribute id="VALID_TO" order="3">
        <descriptions defaultDescription="VALID_TO"/>
        <keyMapping columnObjectName="Script_View" columnName="VALID_TO"/>
      </attribute>
      <attribute id="CREATED_ON" order="4">
        <descriptions defaultDescription="CREATE_ON"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_ON"/>
      </attribute>
      <attribute id="LAST_CHANGED_ON" order="5">
        <descriptions defaultDescription="LAST_MODIFIED_ON"/>
        <keyMapping columnObjectName="Script_View" columnName="LAST_CHANGED_ON"/>
      </attribute>
      <attribute id="CONSENT_STATEMENT" order="7">
        <descriptions defaultDescription="CONSENT_STATEMENT"/>
        <keyMapping columnObjectName="Script_View" columnName="CONSENT_STATEMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ENABLED_FLAG" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ENABLED_FLAG"/>
        <measureMapping columnObjectName="Script_View" columnName="ENABLED_FLAG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>