<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_user_privileges" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_user_roels"/>
  <localVariables>
    <variable id="USER_NAME" parameter="true">
      <descriptions defaultDescription="user name"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="60" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="USERNAME" length="60"/>
        <viewAttribute datatype="NVARCHAR" id="PRIVILEGE_NAME" length="256"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#USER_NAME</localVariable>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 	SELECT DISTINCT USER_NAME AS USERNAME,
 	                   PRIVILEGE AS PRIVILEGE_NAME
                FROM EFFECTIVE_APPLICATION_PRIVILEGES 
                WHERE USER_NAME = :USER_NAME
                AND PRIVILEGE LIKE 'sap.tm.trp%';

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="USERNAME" order="1">
        <descriptions defaultDescription="USERNAME"/>
        <keyMapping columnObjectName="Script_View" columnName="USERNAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PRIVILEGE_NAME" order="2" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="PRIVILEGE_NAME"/>
        <measureMapping columnObjectName="Script_View" columnName="PRIVILEGE_NAME"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>