import = [
	{
		schema = "HCO_BC_APPLOG";
		table = "sap.bc.applog.db::AppLogRegistry";
		file = "sap.tm.trp.applog.import:AppLogRegistry.csv";
		header = false;
		delimField = ";";
		keys = [ "Namespace" : "sap.tm.trp.applog", "Version" : "1.0.0" ];
	},
	{
		schema = "HCO_BC_APPLOG";
		table = "sap.bc.applog.db::OriginatorObject";
		file = "sap.tm.trp.applog.import:OriginatorObject.csv";
		header = false;
		delimField = ";";
		keys = [ "Namespace" : "sap.tm.trp.applog"];
	},
    	{
		schema = "HCO_BC_APPLOG";
		table = "sap.bc.applog.db::OriginatorSubObject";
		file = "sap.tm.trp.applog.import:OriginatorSubObject.csv";
		header = false;
		delimField = ";";
		keys = [ "Namespace" : "sap.tm.trp.applog"];
	},
    {
        schema = "HCO_BC_APPLOG";
        table = "sap.bc.applog.db::AppLogRetention";
        file = "sap.tm.trp.applog.import:AppLogRetention.csv";
        header = false;
        delimField = ";";
        keys = [ "Namespace" : "sap.tm.trp.applog"];
    },
    {
        schema = "SAP_TM_TRP";
        table = "sap.tm.trp.applog.db::AppLogContext";
        file = "sap.tm.trp.applog.import:AppLogContext.csv";
        header = false;
        delimField = ",";
    }
];