PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.location::p_zone_save_check" (
	IN ZONE_NAME VARCHAR(22)
	,IN PRIME_LOC_ID VARCHAR(22)
    ,OUT MSG VARCHAR(100)
    ,OUT CODE_LIST "sap.tm.trp.db.filter::tt_save_check_code_list"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
AS
BEGIN
DECLARE CNT INT;
MSG := '';
 
-- CHECK WHETHER PRIMARY LOCATION CAN BE REMOVED OR NOT.
IF :PRIME_LOC_ID IS NULL
THEN
	T_USED_LIST =
		SELECT T2.CODE, T2.VISIBILITY
		FROM "sap.tm.trp.db.whereusedlist::v_used_region" T0
		INNER JOIN "sap.tm.trp.db.whereusedlist::v_used_location_filter" T1 ON T1.OBJECT_CODE = T0.CODE
		INNER JOIN "sap.tm.trp.db.whereusedlist::v_used_plan" T2 ON T2.OBJECT_CODE = T1.CODE
		WHERE T0.CATEGORY = 'Location Filter' AND T1.CATEGORY = 'Plan Model' AND T2.CATEGORY = 'SIMULATION_PLAN'
		AND T0.OBJECT_CODE = :ZONE_NAME
		;
	SELECT COUNT(*) INTO CNT FROM :T_USED_LIST;
    IF :CNT > 0
    THEN
        MSG := 'PRIMARY_LOCATION_CHECK_USED_FAILED';
        CODE_LIST = SELECT CODE FROM :T_USED_LIST;
        RETURN;
    END IF;
END IF;


END;
