PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.systemmanagement.location::p_zone_primary_location_update" (
	IN ZONE_NAME VARCHAR(22)
	,IN PRIME_LOC_ID VARCHAR(22)
	,IN ITEMS "sap.tm.trp.db.systemmanagement.location::tt_zone_primary_location_id"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA 
AS
	CURRENT_USER_ID BIGINT;
	PRIME_LOC VARCHAR(22);
	PRIME_LOC_NAME VARCHAR(50);
	CITY_ID VARCHAR(50);
    CITY_NAME VARCHAR(50);
    STATE_CODE VARCHAR(50);
    STATE_NAME VARCHAR(50);
    COUNTRY_CODE VARCHAR(50);
    COUNTRY_NAME VARCHAR(50);
    CNT INTEGER;
BEGIN
 


SELECT IFNULL(MAX(ID),-100) INTO CURRENT_USER_ID 
FROM "sap.tm.trp.db.systemmanagement.user::t_user"
WHERE USERNAME = (SELECT USERNAME FROM "sap.tm.trp.db.systemmanagement.user::cv_get_username")
;

SELECT MAX(T0.ID), MAX(T0.NAME), MAX(T0.CITY_ID), MAX(T0.CITY_NAME), MAX(T0.REGION_CODE), MAX(T0.STATE_NAME), MAX(T0.COUNTRY_CODE), MAX(T0.COUNTRY_NAME)
INTO PRIME_LOC, PRIME_LOC_NAME, CITY_ID, CITY_NAME, STATE_CODE, STATE_NAME, COUNTRY_CODE, COUNTRY_NAME
FROM "sap.tm.trp.db.systemmanagement.location::v_location_ui" T0
--INNER JOIN :ITEMS T1 ON T1.ID = T0.ID
WHERE T0.ID = :PRIME_LOC_ID
;

SELECT COUNT(*) INTO CNT FROM "sap.tm.trp.db.systemmanagement.location::t_zone_primary_location" WHERE ZONE_NAME = :ZONE_NAME;

IF :CNT > 0 
THEN
	UPDATE "sap.tm.trp.db.systemmanagement.location::t_zone_primary_location"
	SET 
	    PRIME_LOC_ID = :PRIME_LOC,
	    PRIME_LOC_NAME = :PRIME_LOC_NAME,
	    CITY_CODE = :CITY_ID,
	    CITY_NAME = :CITY_NAME,
	    STATE_CODE = :STATE_CODE,
	    STATE_NAME = :STATE_NAME,
	    COUNTRY_CODE = :COUNTRY_CODE,
	    COUNTRY_NAME = :COUNTRY_NAME,
	    LAST_MODIFIED_AT = CURRENT_UTCTIMESTAMP,
	    LAST_MODIFIED_BY = :CURRENT_USER_ID
	WHERE ZONE_NAME = :ZONE_NAME
	;
ELSE 
	INSERT INTO "sap.tm.trp.db.systemmanagement.location::t_zone_primary_location"
		(ZONE_NAME, PRIME_LOC_ID, PRIME_LOC_NAME, CITY_CODE, CITY_NAME, STATE_CODE, STATE_NAME, COUNTRY_CODE, COUNTRY_NAME, CREATED_BY, CREATED_AT)
	VALUES 
		(:ZONE_NAME, :PRIME_LOC, :PRIME_LOC_NAME, :CITY_ID, :CITY_NAME, :STATE_CODE, :STATE_NAME, :COUNTRY_CODE, :COUNTRY_NAME, :CURRENT_USER_ID, CURRENT_UTCTIMESTAMP)
	;
END IF;
END;
