table.schemaName = "SAP_TM_TRP";
table.tableType = ROWSTORE;
table.description = "used for regional role used location ID create";
table.columns = [
  {name = "LOCATION_ID"; sqlType = VARCHAR; length = 22;},
  {name = "NAME"; sqlType = NVARCHAR; length = 50;},
  {name = "DESC"; sqlType = NVARCHAR; length = 200;},
  {name = "COUNTRY_CODE"; sqlType = NVARCHAR; length = 20;},
  {name = "COUNTRY_NAME"; sqlType = NVARCHAR; length = 50;},
  {name = "STATE_CODE"; sqlType = NVARCHAR; length = 20;},
  {name = "STATE_NAME"; sqlType = NVARCHAR; length = 50;},
  {name = "CITY_ID"; sqlType = NVARCHAR; length = 20;},
  {name = "CITY_NAME"; sqlType = NVARCHAR; length = 50;},
  {name = "XPOS"; sqlType = DOUBLE; },
  {name = "YPOS"; sqlType = DOUBLE; },
  {name = "POSTAL_CODE"; sqlType = VARCHAR; length = 50;},
  {name = "RANK"; sqlType = INTEGER; }
];

