schema = "SAP_TM_TRP";
query = "
	SELECT DISTINCT 
		T1.ID AS ID
	    ,T1.NAME AS NAME
	    ,T1.DESC AS DESC
	    ,T3.PRIME_LOC_ID
	    ,T3.PRIME_LOC_NAME
	    ,T1.CREATED_BY
	    ,T1.CREATED_TIME
	    ,T1.MODIFIED_BY
	    ,T1.MODIFIED_TIME
	    ,T2.XPOS AS LOCATION_XPOS
	    ,T2.YPOS AS LOCATION_YPOS
	    ,T2.XPOS AS XPOS
	    ,T2.YPOS AS YPOS
	FROM \"sap.tm.trp.db.semantic.location::v_all_zone\" T1
	LEFT JOIN \"sap.tm.trp.db.systemmanagement.location::v_zone_coordinate\" T2 ON T2.ZONE_ID = T1.ID
	LEFT JOIN \"sap.tm.trp.db.systemmanagement.location::t_zone_primary_location\" T3 ON T3.ZONE_NAME = T1.NAME
";
                
depends_on_view = ["sap.tm.trp.db.semantic.location::v_all_zone", "sap.tm.trp.db.systemmanagement.location::v_zone_coordinate"];
depends_on_table = ["sap.tm.trp.db.systemmanagement.location::t_zone_primary_location"];