PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.consistencycheck::p_get_inactive_plans_and_pickup_return_rulesets" ( 
 OUT INACTIVE_SCHEDULED_PLANS TABLE (
        ID BIGINT,
        NAME VARCHAR(200)     
        ),
 OUT INACTIVE_PR_RULESETS TABLE (
   ID BIGINT,
   RULE_NAME VARCHAR(200)   
   )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "SAP_TM_TRP"
	READS SQL DATA AS
BEGIN
/************************************************************************* 
find out the list of inactive scheduled plans or pick-up and return Rulesets
 **************************************************************************/
 INACTIVE_SCHEDULED_PLANS = 
	   SELECT ID, NAME FROM (
	        SELECT                       
                A.ID,
                A.NAME,
                T23.EXPIRY_TIME,
                T17.PLANNED_TIME AS NEXT_EXECUTION_TIME            
                FROM "sap.tm.trp.db.pipeline::t_plan_model" A
                LEFT OUTER JOIN "sap.tm.trp.db.job::t_model_schedule_detail" T23 
                    ON T23.MODEL_ID = A.ID AND T23.SCHEDULE_TYPE = 'PLAN'
				LEFT OUTER JOIN 
                    (SELECT PLAN_MODEL_ID, PLANNED_TIME, EXPIRY_TIME FROM 
                            (
                                              
                    	   SELECT A.MODEL_ID AS "PLAN_MODEL_ID",A.SCHEDULE_ID AS "XS_JOB_ID", 
				                 IFNULL(C.PLANNED_TIME, A.CREATE_DATE) AS "PLANNED_TIME",
				                 C.STATUS AS "STATUS",
				             B.EXPIRY_TIME,A.SCHEDULE_FLAG AS "LATEST_JOB_FLAG"
				             FROM "sap.tm.trp.db.job::t_job_schedule" A 
				             INNER JOIN "sap.tm.trp.db.job::t_model_schedule_detail" B ON B.MODEL_ID = A.MODEL_ID AND B.SCHEDULE_TYPE = 'PLAN'
				             LEFT OUTER JOIN "_SYS_XS"."JOB_LOG" C ON C.ID = A.SCHEDULE_ID
				             WHERE A.SCHEDULE_TYPE = 'PLAN'
                             ) 
                    WHERE STATUS = 'SCHEDULED' AND LATEST_JOB_FLAG = 1) T17 ON A.ID = T17.PLAN_MODEL_ID
                WHERE A.PLAN_MODEL_TYPE_ID = 1 OR A.PLAN_MODEL_TYPE_ID = 4
       ) WHERE NEXT_EXECUTION_TIME IS NULL AND (EXPIRY_TIME >= CURRENT_UTCTIMESTAMP OR EXPIRY_TIME IS NULL);
	    
 INACTIVE_PR_RULESETS = 
	    SELECT ID, RULE_NAME				
				FROM ( 
				SELECT 
				DISTINCT A.ID,
                A.RULE_NAME,
                A.SCHEDULE_TIME_TYPE,
                A.END_DATETIME,	
	            G.PLANNED_TIME AS NEXT_EXECUTION_TIME
               FROM "sap.tm.trp.db.pickupreturn::t_location_assignment_rule" A
               LEFT OUTER JOIN (SELECT MODEL_ID, PLANNED_TIME
				 FROM "sap.tm.trp.db.job::t_job_schedule" A 
				 INNER JOIN "_SYS_XS"."JOB_LOG" B 
				 ON A.SCHEDULE_ID = B.ID
				 WHERE A.SCHEDULE_TYPE = 'LOCATION_RULE' AND B.STATUS = 'SCHEDULED') G 
                 ON A.ID = G.MODEL_ID 
                )
             WHERE SCHEDULE_TIME_TYPE = 1
               AND NEXT_EXECUTION_TIME IS NULL AND  END_DATETIME >= CURRENT_TIMESTAMP;
END;
