PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.consistencycheck::p_get_location_related_tables"(
    OUT TABLE_COL_INFO "sap.tm.trp.db.consistencycheck::tt_table_column_info"
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    TABLE_COL_INFO = SELECT COL.SCHEMA_NAME, COL.TABLE_NAME, COL.COLUMN_NAME 
        FROM "TABLE_COLUMNS" AS COL 
        INNER JOIN "TABLES" AS TBL 
            ON COL.TABLE_NAME = TBL.TABLE_NAME AND TBL.IS_USER_DEFINED_TYPE = 'FALSE'
        WHERE 
            COL.SCHEMA_NAME='SAP_TM_TRP' AND COL.TABLE_NAME LIKE 'sap.tm.trp.db%' 
            AND COL.COLUMN_NAME LIKE '%LOC%' 
            AND COL.COLUMN_NAME NOT LIKE '%_NAME%' 
            AND COL.COLUMN_NAME NOT LIKE '%GROUP%' 
            AND COL.COLUMN_NAME NOT LIKE '%TYPE%' 
            AND COL.COLUMN_NAME NOT LIKE '%BLOCK%'
            AND COL.COLUMN_NAME NOT LIKE '%LOCAL%'
            AND COL.COLUMN_NAME NOT LIKE '%GUID%'
            AND COL.COLUMN_NAME NOT LIKE '%CODE%'
            AND DATA_TYPE_NAME LIKE '%CHAR%' 
        ORDER BY TABLE_NAME;
END;
