PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.consistencycheck::p_get_zone_related_tables"(
    OUT TABLE_COL_INFO "sap.tm.trp.db.consistencycheck::tt_table_column_info"
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
    DEFAULT SCHEMA "SAP_TM_TRP"
    AS
BEGIN
    TABLE_COL_INFO = SELECT COL.SCHEMA_NAME, COL.TABLE_NAME, COL.COLUMN_NAME 
        FROM "TABLE_COLUMNS" AS COL 
        INNER JOIN "TABLES" AS TBL 
            ON COL.TABLE_NAME = TBL.TABLE_NAME AND TBL.IS_USER_DEFINED_TYPE = 'FALSE'
        WHERE 
            (
            COL.SCHEMA_NAME='SAP_TM_TRP' AND COL.TABLE_NAME LIKE 'sap.tm.trp.db%' 
            AND COL.COLUMN_NAME LIKE '%ZONE%' 
            AND COL.COLUMN_NAME NOT LIKE '%NAME%' 
            AND COL.COLUMN_NAME NOT LIKE '%GROUP%' 
            AND COL.COLUMN_NAME NOT LIKE '%TIME%' 
            AND COL.COLUMN_NAME NOT LIKE '%HIERARCHY%' 
            AND DATA_TYPE_NAME LIKE '%CHAR%' 
            )
            OR
            (
            COL.SCHEMA_NAME='SAP_TM_TRP' 
            AND COL.TABLE_NAME = 'sap.tm.trp.db.systemmanagement.location::t_root' 
            AND COL.COLUMN_NAME ='ROOT_ID' 
            )
        ORDER BY TABLE_NAME;
END;
