PROCEDURE "SAP_TM_TRP"."sap.tm.trp.db.consistencycheck::p_migration_rulesets_download" (
	IN RESOURCE_CATEGORY VARCHAR(20),
	IN EXEC_TYPE VARCHAR(1),
	OUT SD_PLAN_RULESET_OUTPUT "sap.tm.trp.db.consistencycheck::tt_rulesets_download_migrate_new"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_TM_TRP
	READS SQL DATA AS
BEGIN

IF :EXEC_TYPE = 'S' THEN

    SD_PLAN_RULESET_OUTPUT = SELECT 
		IFNULL(CAST(T1.RULE_NAME AS VARCHAR(200)), '') AS PICKUP_AND_RETURN_RULESET_NAME,
		IFNULL(CAST(T1.DESCRIPTION AS VARCHAR(500)), '') AS DESCRIPTION,
		IFNULL(CAST(T1.RULE_TYPE_DESC AS VARCHAR(20)), '') AS RULESET_TYPE,
		IFNULL(CAST(TV.DESC AS VARCHAR(100)), '') AS VISIBILITY,
		IFNULL(CAST(T1.TIME_RANGE_INTERVAL AS VARCHAR(20)), '') AS DUE_TO_PICK_OR_RETURN,
		IFNULL(CAST(T1.TIME_RANGE_UNIT_DESC AS VARCHAR(100)), '') AS TIME_MEASURE,
		IFNULL(CAST(T1.LOCATION_FILTER_DESC AS VARCHAR(100)), '') AS LOCATION_FILTER,
		IFNULL(CAST(T1.RESOURCE_FILTER_DESC AS VARCHAR(100)), '') AS RESOURCE_FILTER,
		IFNULL(CAST(T1.FILTER_EXECUTION_DESC AS VARCHAR(500)), '') AS EXCLUDE_PROCESSED_TU,
		IFNULL(CAST(T1.EXCLUSIVE_RULE AS VARCHAR(50)), '') AS EXCLUSION_RULE,
		IFNULL(CAST(T1.SUPPLY_DEMAND_PLAN AS VARCHAR(200)), '') AS SD_PLAN,
		IFNULL(CAST(T1.NETWORK_SETTING_GROUP AS VARCHAR(50)), '') AS NETWORK_SETTINGS,
		CASE WHEN T1.OP_SETTING_TYPE = 1 THEN 'LOCATION DETERMINATION RULE'
		WHEN T1.OP_SETTING_TYPE = 2 THEN 'AUTOMATIC OPTIMIZATION'
		WHEN T1.OP_SETTING_TYPE = 3 THEN'LOCATION DETERMINATION RULE AND AUTOMATIC OPTIMIZATION'
		WHEN T1.OP_SETTING_TYPE = 4 THEN 'NONE'
		END AS OPTIMIZATION_SETTINGS,
		IFNULL(CAST(T1.LOCATION_DETERMINATION_RULE AS VARCHAR(100)), '') AS LOCATION_DETERMINATION_RULE,
		IFNULL(CAST(T1.OPTIMIZATION_DESC AS VARCHAR(100)), '') AS AUTOMATIC_OPTIMIZATION,
		IFNULL(CAST(T1.SCHEDULE_TIME_TYPE_DESC AS VARCHAR(100)), '') AS MANUAL_OR_AUTOMATIC,
		IFNULL(CAST(T1.RECURRENCE_INTERVAL AS VARCHAR(20)), '') AS EXECUTED_EVERY,
		IFNULL(T1.RECURRENCE_TYPE || 'S', '') AS RECURRENCY,
		IFNULL((TO_VARCHAR(t1.START_DATETIME, 'YYYY-MM-DD') || 'T' || LPAD(EXTRACT( HOUR FROM TO_TIME(t1.START_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(t1.START_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( SECOND FROM TO_TIME(t1.START_DATETIME)), 2, 0) || '.' || '000Z' ), '0000-00-00T00:00:00.000Z' ) AS START_DATE_TIME,
		IFNULL((TO_VARCHAR(t1.END_DATETIME, 'YYYY-MM-DD') || 'T' || LPAD(EXTRACT( HOUR FROM TO_TIME(t1.END_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(t1.END_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( SECOND FROM TO_TIME(t1.END_DATETIME)), 2, 0) || '.' || '000Z' ), '0000-00-00T00:00:00.000Z') AS END_DATE_TIME,
		CASE
			WHEN CAST(T1.TIME_WINDOW AS VARCHAR(20)) IS NULL THEN  ''
			WHEN T1.TIME_WINDOW = -1 THEN '' 
			ELSE CAST(T1.TIME_WINDOW AS VARCHAR(20)) 
		END AS HANDLING_TIME_BUFFER,
		CASE
			WHEN CAST(T1.RANK_NUMBER AS VARCHAR(20)) IS NULL THEN ''
			WHEN T1.RANK_NUMBER = -1 THEN ''
			ELSE CAST(T1.RANK_NUMBER AS VARCHAR(20))
		END AS MAXIMUM_HITS,
		IFNULL(CAST(T1.KEEP_EXECUTION_RUNS AS VARCHAR(30)), '') AS KEEP_EXECUTION_RUN,
		IFNULL(CAST(T1.SELECTION_DATE AS VARCHAR(100)), '') AS SELECTION_DATE,
	    MAP(T1.EXECUTE_WORKING_HOUR,'X','Yes','No') AS EXECUTE_WORKING_HOUR,
        IFNULL((LPAD(EXTRACT( HOUR FROM TO_TIME(T1.START_WORKING_HOUR_TIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(T1.START_WORKING_HOUR_TIME)), 2, 0) ), '00:00') AS START_WORKING_HOUR_TIME,
        IFNULL((LPAD(EXTRACT( HOUR FROM TO_TIME(T1.END_WORKING_HOUR_TIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(T1.END_WORKING_HOUR_TIME)), 2, 0) ), '00:00') AS END_WORKING_HOUR_TIME,
        IFNULL(CAST(T1.TIMEZONES AS VARCHAR(40)), '') AS TIMEZONES
        	
        FROM "sap.tm.trp.db.pickupreturn::v_role_check_location_rule" T1
        LEFT OUTER JOIN ( SELECT TV1.FLAG, TV1.CODE,IFNULL(TV2.DESC, TV1.DESC) AS DESC FROM "sap.tm.trp.db.systemmanagement::t_visibility_type" TV1
            LEFT OUTER JOIN ( SELECT TV21.ID,TV21.DESC FROM "sap.tm.trp.db.systemmanagement::t_visibility_type_t" TV21
                INNER JOIN "sap.tm.trp.db.semantic.common::v_lang_code" TV22 ON (TV21.SPRAS = TV22.SPRAS) )TV2 ON TV1.ID =  TV2.ID 
            )TV ON (TV.CODE = T1.VISIBILITY)
        WHERE T1.RESOURCE_CATEGORY = :RESOURCE_CATEGORY
        AND T1.SCHEDULE_TIME_TYPE = 1
        ORDER BY PICKUP_AND_RETURN_RULESET_NAME;

ELSEIF :EXEC_TYPE = 'M' THEN

    SD_PLAN_RULESET_OUTPUT = SELECT 
		IFNULL(CAST(T1.RULE_NAME AS VARCHAR(200)), '') AS PICKUP_AND_RETURN_RULESET_NAME,
		IFNULL(CAST(T1.DESCRIPTION AS VARCHAR(500)), '') AS DESCRIPTION,
		IFNULL(CAST(T1.RULE_TYPE_DESC AS VARCHAR(20)), '') AS RULESET_TYPE,
		IFNULL(CAST(TV.DESC AS VARCHAR(100)), '') AS VISIBILITY,
		IFNULL(CAST(T1.TIME_RANGE_INTERVAL AS VARCHAR(20)), '') AS DUE_TO_PICK_OR_RETURN,
		IFNULL(CAST(T1.TIME_RANGE_UNIT_DESC AS VARCHAR(100)), '') AS TIME_MEASURE,
		IFNULL(CAST(T1.LOCATION_FILTER_DESC AS VARCHAR(100)), '') AS LOCATION_FILTER,
		IFNULL(CAST(T1.RESOURCE_FILTER_DESC AS VARCHAR(100)), '') AS RESOURCE_FILTER,
		IFNULL(CAST(T1.FILTER_EXECUTION_DESC AS VARCHAR(500)), '') AS EXCLUDE_PROCESSED_TU,
		IFNULL(CAST(T1.EXCLUSIVE_RULE AS VARCHAR(50)), '') AS EXCLUSION_RULE,
		IFNULL(CAST(T1.SUPPLY_DEMAND_PLAN AS VARCHAR(200)), '') AS SD_PLAN,
		IFNULL(CAST(T1.NETWORK_SETTING_GROUP AS VARCHAR(50)), '') AS NETWORK_SETTINGS,
		CASE WHEN T1.OP_SETTING_TYPE = 1 THEN 'LOCATION DETERMINATION RULE'
		WHEN T1.OP_SETTING_TYPE = 2 THEN 'AUTOMATIC OPTIMIZATION'
		WHEN T1.OP_SETTING_TYPE = 3 THEN'LOCATION DETERMINATION RULE AND AUTOMATIC OPTIMIZATION'
		WHEN T1.OP_SETTING_TYPE = 4 THEN 'NONE'
		END AS OPTIMIZATION_SETTINGS,
		IFNULL(CAST(T1.LOCATION_DETERMINATION_RULE AS VARCHAR(100)), '') AS LOCATION_DETERMINATION_RULE,
		IFNULL(CAST(T1.OPTIMIZATION_DESC AS VARCHAR(100)), '') AS AUTOMATIC_OPTIMIZATION,
		IFNULL(CAST(T1.SCHEDULE_TIME_TYPE_DESC AS VARCHAR(100)), '') AS MANUAL_OR_AUTOMATIC,
		IFNULL(CAST(T1.RECURRENCE_INTERVAL AS VARCHAR(20)), '') AS EXECUTED_EVERY,
		IFNULL(T1.RECURRENCE_TYPE || 'S', '') AS RECURRENCY,
		IFNULL((TO_VARCHAR(t1.START_DATETIME, 'YYYY-MM-DD') || 'T' || LPAD(EXTRACT( HOUR FROM TO_TIME(t1.START_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(t1.START_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( SECOND FROM TO_TIME(t1.START_DATETIME)), 2, 0) || '.' || '000Z' ), '0000-00-00T00:00:00.000Z' ) AS START_DATE_TIME,
		IFNULL((TO_VARCHAR(t1.END_DATETIME, 'YYYY-MM-DD') || 'T' || LPAD(EXTRACT( HOUR FROM TO_TIME(t1.END_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(t1.END_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( SECOND FROM TO_TIME(t1.END_DATETIME)), 2, 0) || '.' || '000Z' ), '0000-00-00T00:00:00.000Z') AS END_DATE_TIME,
		CASE
			WHEN CAST(T1.TIME_WINDOW AS VARCHAR(20)) IS NULL THEN  ''
			WHEN T1.TIME_WINDOW = -1 THEN '' 
			ELSE CAST(T1.TIME_WINDOW AS VARCHAR(20)) 
		END AS HANDLING_TIME_BUFFER,
		CASE
			WHEN CAST(T1.RANK_NUMBER AS VARCHAR(20)) IS NULL THEN ''
			WHEN T1.RANK_NUMBER = -1 THEN ''
			ELSE CAST(T1.RANK_NUMBER AS VARCHAR(20))
		END AS MAXIMUM_HITS,
		IFNULL(CAST(T1.KEEP_EXECUTION_RUNS AS VARCHAR(30)), '') AS KEEP_EXECUTION_RUN,
		IFNULL(CAST(T1.SELECTION_DATE AS VARCHAR(100)), '') AS SELECTION_DATE,
	    MAP(T1.EXECUTE_WORKING_HOUR,'X','Yes','No') AS EXECUTE_WORKING_HOUR,
        IFNULL((LPAD(EXTRACT( HOUR FROM TO_TIME(T1.START_WORKING_HOUR_TIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(T1.START_WORKING_HOUR_TIME)), 2, 0) ), '00:00') AS START_WORKING_HOUR_TIME,
        IFNULL((LPAD(EXTRACT( HOUR FROM TO_TIME(T1.END_WORKING_HOUR_TIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(T1.END_WORKING_HOUR_TIME)), 2, 0) ), '00:00') AS END_WORKING_HOUR_TIME,
        IFNULL(CAST(T1.TIMEZONES AS VARCHAR(40)), '') AS TIMEZONES

	
        FROM "sap.tm.trp.db.pickupreturn::v_role_check_location_rule" T1
        LEFT OUTER JOIN ( SELECT TV1.FLAG, TV1.CODE,IFNULL(TV2.DESC, TV1.DESC) AS DESC FROM "sap.tm.trp.db.systemmanagement::t_visibility_type" TV1
            LEFT OUTER JOIN ( SELECT TV21.ID,TV21.DESC FROM "sap.tm.trp.db.systemmanagement::t_visibility_type_t" TV21
                INNER JOIN "sap.tm.trp.db.semantic.common::v_lang_code" TV22 ON (TV21.SPRAS = TV22.SPRAS) )TV2 ON TV1.ID =  TV2.ID 
            )TV ON (TV.CODE = T1.VISIBILITY)
        WHERE T1.RESOURCE_CATEGORY = :RESOURCE_CATEGORY
        AND T1.SCHEDULE_TIME_TYPE = 0
        ORDER BY PICKUP_AND_RETURN_RULESET_NAME;

ELSEIF :EXEC_TYPE = 'A' THEN

    SD_PLAN_RULESET_OUTPUT = SELECT 
		IFNULL(CAST(T1.RULE_NAME AS VARCHAR(200)), '') AS PICKUP_AND_RETURN_RULESET_NAME,
		IFNULL(CAST(T1.DESCRIPTION AS VARCHAR(500)), '') AS DESCRIPTION,
		IFNULL(CAST(T1.RULE_TYPE_DESC AS VARCHAR(20)), '') AS RULESET_TYPE,
		IFNULL(CAST(TV.DESC AS VARCHAR(100)), '') AS VISIBILITY,
		IFNULL(CAST(T1.TIME_RANGE_INTERVAL AS VARCHAR(20)), '') AS DUE_TO_PICK_OR_RETURN,
		IFNULL(CAST(T1.TIME_RANGE_UNIT_DESC AS VARCHAR(100)), '') AS TIME_MEASURE,
		IFNULL(CAST(T1.LOCATION_FILTER_DESC AS VARCHAR(100)), '') AS LOCATION_FILTER,
		IFNULL(CAST(T1.RESOURCE_FILTER_DESC AS VARCHAR(100)), '') AS RESOURCE_FILTER,
		IFNULL(CAST(T1.FILTER_EXECUTION_DESC AS VARCHAR(500)), '') AS EXCLUDE_PROCESSED_TU,
		IFNULL(CAST(T1.EXCLUSIVE_RULE AS VARCHAR(50)), '') AS EXCLUSION_RULE,
		IFNULL(CAST(T1.SUPPLY_DEMAND_PLAN AS VARCHAR(200)), '') AS SD_PLAN,
		IFNULL(CAST(T1.NETWORK_SETTING_GROUP AS VARCHAR(50)), '') AS NETWORK_SETTINGS,
		CASE WHEN T1.OP_SETTING_TYPE = 1 THEN 'LOCATION DETERMINATION RULE'
		WHEN T1.OP_SETTING_TYPE = 2 THEN 'AUTOMATIC OPTIMIZATION'
		WHEN T1.OP_SETTING_TYPE = 3 THEN'LOCATION DETERMINATION RULE AND AUTOMATIC OPTIMIZATION'
		WHEN T1.OP_SETTING_TYPE = 4 THEN 'NONE'
		END AS OPTIMIZATION_SETTINGS,
		IFNULL(CAST(T1.LOCATION_DETERMINATION_RULE AS VARCHAR(100)), '') AS LOCATION_DETERMINATION_RULE,
		IFNULL(CAST(T1.OPTIMIZATION_DESC AS VARCHAR(100)), '') AS AUTOMATIC_OPTIMIZATION,
		IFNULL(CAST(T1.SCHEDULE_TIME_TYPE_DESC AS VARCHAR(100)), '') AS MANUAL_OR_AUTOMATIC,
		IFNULL(CAST(T1.RECURRENCE_INTERVAL AS VARCHAR(20)), '') AS EXECUTED_EVERY,
		IFNULL(T1.RECURRENCE_TYPE || 'S', '') AS RECURRENCY,
		IFNULL((TO_VARCHAR(t1.START_DATETIME, 'YYYY-MM-DD') || 'T' || LPAD(EXTRACT( HOUR FROM TO_TIME(t1.START_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(t1.START_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( SECOND FROM TO_TIME(t1.START_DATETIME)), 2, 0) || '.' || '000Z' ), '0000-00-00T00:00:00.000Z' ) AS START_DATE_TIME,
		IFNULL((TO_VARCHAR(t1.END_DATETIME, 'YYYY-MM-DD') || 'T' || LPAD(EXTRACT( HOUR FROM TO_TIME(t1.END_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(t1.END_DATETIME)), 2, 0) || ':' || LPAD(EXTRACT( SECOND FROM TO_TIME(t1.END_DATETIME)), 2, 0) || '.' || '000Z' ), '0000-00-00T00:00:00.000Z') AS END_DATE_TIME,
		CASE
			WHEN CAST(T1.TIME_WINDOW AS VARCHAR(20)) IS NULL THEN  ''
			WHEN T1.TIME_WINDOW = -1 THEN '' 
			ELSE CAST(T1.TIME_WINDOW AS VARCHAR(20)) 
		END AS HANDLING_TIME_BUFFER,
		CASE
			WHEN CAST(T1.RANK_NUMBER AS VARCHAR(20)) IS NULL THEN ''
			WHEN T1.RANK_NUMBER = -1 THEN ''
			ELSE CAST(T1.RANK_NUMBER AS VARCHAR(20))
		END AS MAXIMUM_HITS,
		IFNULL(CAST(T1.KEEP_EXECUTION_RUNS AS VARCHAR(30)), '') AS KEEP_EXECUTION_RUN,
		IFNULL(CAST(T1.SELECTION_DATE AS VARCHAR(100)), '') AS SELECTION_DATE,
	    MAP(T1.EXECUTE_WORKING_HOUR,'X','Yes','No') AS EXECUTE_WORKING_HOUR,
        IFNULL((LPAD(EXTRACT( HOUR FROM TO_TIME(T1.START_WORKING_HOUR_TIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(T1.START_WORKING_HOUR_TIME)), 2, 0) ), '00:00') AS START_WORKING_HOUR_TIME,
        IFNULL((LPAD(EXTRACT( HOUR FROM TO_TIME(T1.END_WORKING_HOUR_TIME)), 2, 0) || ':' || LPAD(EXTRACT( MINUTE FROM TO_TIME(T1.END_WORKING_HOUR_TIME)), 2, 0) ), '00:00') AS END_WORKING_HOUR_TIME,
        IFNULL(CAST(T1.TIMEZONES AS VARCHAR(40)), '') AS TIMEZONES

	
        FROM "sap.tm.trp.db.pickupreturn::v_role_check_location_rule" T1
        LEFT OUTER JOIN ( SELECT TV1.FLAG, TV1.CODE,IFNULL(TV2.DESC, TV1.DESC) AS DESC FROM "sap.tm.trp.db.systemmanagement::t_visibility_type" TV1
            LEFT OUTER JOIN ( SELECT TV21.ID,TV21.DESC FROM "sap.tm.trp.db.systemmanagement::t_visibility_type_t" TV21
                INNER JOIN "sap.tm.trp.db.semantic.common::v_lang_code" TV22 ON (TV21.SPRAS = TV22.SPRAS) )TV2 ON TV1.ID =  TV2.ID 
            )TV ON (TV.CODE = T1.VISIBILITY)
        WHERE T1.RESOURCE_CATEGORY = :RESOURCE_CATEGORY
        ORDER BY PICKUP_AND_RETURN_RULESET_NAME;

END IF;


END;