table.schemaName = "SAP_TM_TRP";
table.description = "Used to display results of HDB Sequences in TRP after Patch upgrade";
table.columns = [
    {name = "SEQUENCE_NAME"; sqlType = VARCHAR; length = 500;},
	{name = "TABLE_NAME"; sqlType = VARCHAR; length = 500;},    
    {name = "COLUMN_NAME"; sqlType = VARCHAR; length = 50;},
    {name = "CURRENT_TABLE_ID"; sqlType = BIGINT;},    
	{name = "CURRENT_SEQ_ID"; sqlType = BIGINT;},    
    {name = "MESSAGE"; sqlType = VARCHAR; length = 500;}
    
];
