table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "VIRTUAL_PLAN_NAME"; sqlType = VARCHAR; length = 20;},
    {name = "SCHDEULED_PLAN_NAME"; sqlType = VARCHAR; length = 20;},
    {name = "DESCRIPTION"; sqlType = VARCHAR; length = 40; },
    {name = "PLAN_TYPE"; sqlType = VARCHAR; length = 32; },
    {name = "LOCATION_FILTER"; sqlType = VARCHAR; length = 20;},
    {name = "RESOURCE_FILTER"; sqlType = VARCHAR; length = 20;},
    {name = "TIME_FILTER"; sqlType = VARCHAR; length = 20; },
    {name = "CALCULATION_MODEL"; sqlType = VARCHAR; length = 20;},
    {name = "ALERT_RULE_GROUP"; sqlType = VARCHAR; length = 20; },
    {name = "MULTI_ATTRIBUTE_FILTER"; sqlType = VARCHAR; length = 20; },
    {name = "RECURRENCE_TYPE"; sqlType = VARCHAR; length = 7; },
    {name = "RECURRENCE_INTERVAL"; sqlType = INTEGER; },
    {name = "EXECUTED_ON"; sqlType = VARCHAR; length = 10; },
    {name = "START_TIME"; sqlType = VARCHAR; length = 30; },
    {name = "EXPIRY_TIME"; sqlType = VARCHAR; length = 30; },
    {name = "VISIBILITY"; sqlType = VARCHAR; length = 7; },
    {name = "KEEP_EXECUTION_RUNS"; sqlType = VARCHAR; length = 20; },
    {name = "PLAN_USAGE"; sqlType = VARCHAR; length = 40;},
    {name = "DISABLE_INTERMEDIATE_NODE"; sqlType = VARCHAR; length = 3; },
    {name = "EXECUTE_IN_WORKING_HOURS"; sqlType = VARCHAR; length = 3; },
    {name = "START_WORKING_TIME"; sqlType = VARCHAR; length = 20;  },
    {name = "END_WORKING_TIME"; sqlType = VARCHAR; length = 20; }
];