table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "ID"; sqlType = BIGINT;},
    {name = "NAME"; sqlType = VARCHAR; length = 200;},
    {name = "RESOURCE_CATEGORY";  sqlType = VARCHAR; length = 50;},
    {name = "SCHEDULE_TIME_TYPE";sqlType= INTEGER;},
    {name = "RECURRENCE_INTERVAL"; sqlType = INTEGER;},
    {name = "RECURRENCE_TYPE"; sqlType = VARCHAR; length = 50;},
    {name = "RECURRENCE_DAY"; sqlType = INTEGER;},
    {name = "START_DATETIME"; sqlType =TIMESTAMP;},
    {name = "END_DATETIME"; sqlType =TIMESTAMP;},
    {name = "NEXT_EXECUTION_TIME"; sqlType = TIMESTAMP;}
];