table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "LOCATION_NAME"; sqlType = NVARCHAR; length = 20; nullable = false;},
    {name = "RESOURCE_NAME"; sqlType = NVARCHAR; length = 20; },
    {name = "LEVEL"; sqlType = NVARCHAR; length = 2; },
    {name = "MIN_SAFETY_STOCK"; sqlType = NVARCHAR; length = 20; },
    {name = "MAX_SAFETY_STOCK"; sqlType = NVARCHAR; length = 20; },
    {name = "MAX_STOCK_CAPACITY"; sqlType = NVARCHAR; length = 20; },
    {name = "HANDLING_CAPACITY"; sqlType = NVARCHAR; length = 20; }
];