table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "SCHEDULED_KPI_PLAN_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "DESCRIPTION"; sqlType = VARCHAR; length = 500; },
    {name = "TYPE"; sqlType = VARCHAR; length = 200; },
    {name = "VISIBILITY"; sqlType = VARCHAR; length = 20; },
    {name = "LOCATION_FILTER"; sqlType = VARCHAR; length = 50;},
    {name = "RESOURCE_FILTER"; sqlType = VARCHAR; length = 50;},
    {name = "TIME_FILTER"; sqlType = VARCHAR; length = 200; },
    {name = "CALCULATION_MODEL"; sqlType = VARCHAR; length = 200;},
    {name = "ALERT_RULE_GROUP"; sqlType = VARCHAR; length = 50; },
    {name = "MULTI_ATTRIBUTE_FILTER"; sqlType = VARCHAR; length = 200; },
    {name = "RECURRENCE_TYPE"; sqlType = VARCHAR; length = 50; },
    {name = "EXECUTE_EVERY"; sqlType = INTEGER; },
    {name = "EXECUTED_ON"; sqlType = VARCHAR; length = 50; },
    {name = "START_DATE_TIME"; sqlType = VARCHAR; length = 30; },
    {name = "END_DATE_TIME"; sqlType = VARCHAR; length = 30; },
    {name = "PLAN_USAGE"; sqlType = VARCHAR; length = 40;},
    {name = "TIMEZONES"; sqlType = VARCHAR; length = 40; }
    
];
