table.schemaName = "SAP_TM_TRP";
table.tableType = COLUMNSTORE;
table.columns = [
    {name = "SCHEDULED_SUPPLY_AND_DEMAND_PLAN_NAME"; sqlType = VARCHAR; length = 200;},
    {name = "DESCRIPTION"; sqlType = VARCHAR; length = 500; },
    {name = "PLAN_TYPE"; sqlType = VARCHAR; length = 200; },
    {name = "LOCATION_FILTER"; sqlType = VARCHAR; length = 50;},
    {name = "RESOURCE_FILTER"; sqlType = VARCHAR; length = 50;},
    {name = "TIME_FILTER"; sqlType = VARCHAR; length = 200; },
    {name = "CALCULATION_MODEL"; sqlType = VARCHAR; length = 200;},
    {name = "ALERT_RULE_GROUP"; sqlType = VARCHAR; length = 50; },
    {name = "MULTI_ATTRIBUTE_FILTER"; sqlType = VARCHAR; length = 200; },
    {name = "RECURRENCE_TYPE"; sqlType = VARCHAR; length = 50; },
    {name = "RECURRENCE_INTERVAL"; sqlType = INTEGER; },
    {name = "EXECUTED_ON"; sqlType = VARCHAR; length = 50; },
    {name = "START_DATE_TIME"; sqlType = VARCHAR; length = 30; },
    {name = "END_DATE_TIME"; sqlType = VARCHAR; length = 30; },
    {name = "VISIBILITY"; sqlType = VARCHAR; length = 20; },
    {name = "KEEP_X_EXECUTION_RUNS"; sqlType = NVARCHAR; length = 5; },
    {name = "PLAN_USAGE"; sqlType = VARCHAR; length = 40;},
    {name = "DISABLE_INTERMEDIATE_NODE"; sqlType = VARCHAR; length = 3; },
    {name = "EXECUTE_IN_WORKING_HOURS"; sqlType = VARCHAR; length = 3; },
    {name = "START_WORKING_HOURS"; sqlType = VARCHAR; length = 20;  },
    {name = "END_WORKING_HOURS"; sqlType = VARCHAR; length = 20; },
    {name = "TIMEZONES"; sqlType = VARCHAR; length = 40; }
];